* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.aireCarrusel{
	height: 20px;
}

#overlay {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgb(108,189,180);
	background: linear-gradient(90deg, rgba(108,189,180,0.5) 0%, rgba(76,91,252,0.5) 50%, rgba(53,92,167,0.5) 100%);
	z-index: 2;
}

/*Disclaimer*/
.disclaimer{
	font-size: small;
	margin-left:15.65pt;
	text-indent:-15.65pt;
	margin:0.3em;
	color: black;
	text-align: left;
}
sup{
	font-size: 60%;
}
/*/Disclaimer*/

.col-mini, .col-margen {
    position: relative;
    min-height: 1px;
    padding-right: none;
    padding-left: none;
}
/*Texto*/
.titulo{
	color: #355CA7;
	font-weight: bold;
}
#textoPresentacion{
	color: white;
}
/*/Texto*/


/*Colores*/
	.fondo-teal{
		background-color: #3cadb8;
	}
	.fondo-verde{
		background-color: #6cbdb4;;
	}
	.fondo-azul-marino{
		background-color: #355CA7;
	}
	.fondo-azul-claro{
		background-color: #4c5bfc;
	}
/*/Colores*/

/*Tabla*/
table, th, td {
  border: 1px solid #355CA7;
  border-collapse: collapse;
  
}
.porcentaje{
	text-align: center;
}
.total{
	text-align: right;
}
/*Tabla*/


/*Carrusel*/
	.slideshow-container {
	  position: relative;
	}
	.mySlides {
	  display: none;
	  padding-top: none;
	  padding-bottom: none;
	  text-align: justify;
	}
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  width: auto;
	  color: white;
	  background-color: rgba(0,0,0,0.2);
	  font-weight: bold;
	  user-select: none;
	}
	.next {
	  position: absolute;
	  right: 0;
	}
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	  color: white;
	}
/*/Carrusel*/


/*Modulos de contenido*/
	.apartadoModulo {
		background-color: #355ca7;
		position:relative;
		background-repeat: no-repeat;
		background-position: center;
	}
	.apartadoModulo:hover {
		background-repeat: no-repeat;
		background-position: center;
	}
	#modulo1{
		background-image: url('../images/modulo1.png');
	}
	#modulo1:hover {
		background-image: url('../images/modulo1-hover.png');
	}
	#modulo2{
		background-image: url('../images/modulo2.png');
	}
	#modulo2:hover {
		background-image: url('../images/modulo2-hover.png');
	}
	#modulo3{
		background-image: url('../images/modulo3.png');
	}
	#modulo3:hover {
		background-image: url('../images/modulo3-hover.png');
	}
	#modulo4{
		background-image: url('../images/modulo4.png');
	}
	#modulo4:hover {
		background-image: url('../images/modulo4-hover.png');
	}
/*/Modulos de contenido*/	

/*/Evaluación*/	
	#apartadoEvaluacion {
		background-image: url('../images/cuaderno.png');
		height: auto;
		background-repeat: no-repeat;
		background-position: center;
		background-color: #4c5bfc;
	}
	#apartadoEvaluacion:hover {
		background-image: url('../images/eval-hover.png');
	}
/*/Evaluación*/	

@media screen and (max-width: 999px) {
	#carruselInformacion{
		display: none;
	}
	#informacionMovil{
		display: block;
	}
	#contenido{
		display: none;
	}
	#contenidoMovil{
		display: block;
	}
}

@media screen and (min-width: 1000px) {
	#carruselInformacion{
		display: block;
	}
	#informacionMovil{
		display: none;
	}
	#contenido{
		display: block;
	}
	#contenidoMovil{
		display: none;
	}
}

@media screen and (max-width: 1099px) {
	#contenido{
		display: none;
	}
	#contenidoMovil{
		display: block;
	}
}

@media screen and (min-width: 1100px) {
	#contenido{
		display: block;
	}
	#contenidoMovil{
		display: none;
	}
	
}




