<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">$@tituloEscritorio</p>
				<p id="subtituloPresentacion">$@subtituloModulo1</p>
			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="#" class="enlaceModulo"><strong>Módulo 1</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase2.html" class="enlaceModulo enlaceActivo"><strong>Módulo 2</strong></a>
			</div>
			<div class="col-3"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">$@tituloPresentacion</p>
				<p id="subtituloPresentacionMovil">$@subtituloPresentacion</p>
			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">$@tituloPresentacionScroll</p>
					<p id="subtituloPresentacionScroll">$@subtituloPresentacion</p>
				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="#" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="fase1.html" class="w3-bar-item w3-button">Modulo1 1</a>
		<a href="fase2.html" class="w3-bar-item w3-button">Modulo 2</a>
	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="diapositivasInformacion">
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
				</div>
				<div class="col align-self-center centrado" id="columnaImagen">
					<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenDiapositivas"
						alt="presentacion">
						<p class="derecha">[1]</p>
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Propósito</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						$@textoPresentacion
					</div>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<br>
		<div id="diapositivasInformacion">
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoAzul" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado">
				
				</div>
				<div class="col align-self-center centrado">
					<div>
						<strong><i class="bi bi-info-circle-fill"></i> Situación problematizadora</strong>
					</div>
					<br>
					<div id="textoUnidadEscritorio">
						
					</div>
				</div>
				<div class="col-1 col align-self-center centrado">
					
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<div class="row" style="color: white;">
			<div class="col-2"></div>
			<div class="col" style="background-color: #028FCC; font-size: 1.5em;">
				<p>Para iniciar esta EE es importante explorar y realizar un recorrido por la Plataforma EMINUS 4, de tal manera que reconozcas la estructura de la que se compone, las actividades y los archivos de lectura.</p>
				<p>Seguido de ello:</p>
				<ol>
				<li>Lee el programa de la EE.</li>
				<li>Participa en el Foro "Bienvenida y presentaci&oacute;n&rdquo;.</li>
				</ol>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<p class="textoSeccion">Desarrollo de los saberes de la Experiencia Educativa</p>
		<div class="row" style="color: white;">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold;" class="fondoVerde tituloSeccion">1.1. Definición de equidad en salud
				</h1>
				<hr>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<p>Vamos a iniciar con el desarrollo de los saberes de esta EE, empecemos por conocer cuál es la definición de equidad en salud, para ello revisa  la siguiente presentación: </p>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
						<path
						d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
						id="path2"
						style="fill:#0055d4" />
					  </svg>
					   Haga clic en la flecha de la derecha para revisar la información.</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62d5cccdb433e900193391fa" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<p>Asimismo, para que puedas formarte un criterio propio sobre este tema, revisa los siguientes  artículos:</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Haz clic en los iconos para acceder a la información.</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-3"></div>
			<div class="col align-self-center" style="text-align: center;">
				<p style="text-align: left;"><strong>La equidad en salud</strong></p>
				<a target="_blank" href="https://www.socialmedicine.info/index.php/medicinasocial/article/viewFile/226/484"><img src="imagenes/externo2.png" class="img-fluid"></a>
			</div>
			<div class="col"></div>
			<div class="col align-self-center" style="text-align: center;">
				<p style="text-align: left;"><strong>Equidad y salud</strong></p>
				<a target="_blank" href="https://www.redalyc.org/articulo.oa?id=10633103"><img src="imagenes/externo2.png" class="img-fluid"></a>
			</div>
			<div class="col"></div>
			<div class="col align-self-center" style="text-align: center;">
				<p style="text-align: left;"><strong>Conceptos y principios de equidad en salud</strong></p>
				<a target="_blank" href="http://onis.salud.gob.mx/site4/somos/docs/taller_analisis_datos_bibliografia_27.pdf"><img src="imagenes/externo2.png" class="img-fluid"></a>
			</div>
			<div class="col-3"></div>
		</div>
		<hr>
		<br>
		<br>

		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoAzul tituloSeccion">1.2. Acuerdos globales en salud</h1>
				<br>
				<p>En la presentación que visualizarás a continuación, podrás encontrar algunos de los acuerdos internacionales en salud, los cuales son importantes debido a su notable intención de sentar las bases, a lo largo de los años, para el logro del bienestar para todos y eliminar las desigualdades.</p>
				<p> <svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Haz clic en el botón de la derecha para revisar toda la información.</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62d5d3e5270ca70019262df0" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<p>Para fortalecer tus aprendizajes sobre los diversos ámbitos concernientes a la salud, observa con atención los siguientes videos sobre los Objetivos de Desarrollo Sostenible (ODS):</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col align-self-center" style="text-align: center;">
				<p class="centrado" style="background-color: #7cacf9;"><strong>Salud y bienestar</strong></p>
				<div class="embed-responsive embed-responsive-16by9" >
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GdySQGTtNL4 " allowfullscreen></iframe>
				  </div>
			</div>

			<div class="col align-self-center" style="text-align: center;">
				<p class="centrado" style="background-color: #7cacf9;"><strong>Igualdad de género</strong></p>
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FUbA0VTykRk" allowfullscreen></iframe>
				  </div>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col align-self-center" style="text-align: center;">
				<p style="text-align: center; background-color: #7cacf9;" ><strong>Educación de calidad</strong></p>
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Axrfh2cae7E" allowfullscreen></iframe>
				  </div>
			</div>

			<div class="col align-self-center" style="text-align: center;">
				<p class="centrado" style="background-color: #7cacf9;"><strong>Paz, justicia e instituciones sólidas</strong></p>
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/b4BE54p2TPM" allowfullscreen></iframe>
				  </div>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<p>A continuación, da lectura a los siguientes tres acuerdos globales, mismos que han marcado pauta para la promoción de la salud y los derechos humanos, identifica si se han logrado o se ha avanzado en los objetivos planteados en cada uno de ellos.</p>			
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Haz clic en los iconos para acceder a la información</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-3"></div>
			<div class="col align-self-center" style="text-align: center;">
				<p style="text-align: left;"><strong>Declaración de Alma Ata 1978</strong></p>
				<a target="_blank" href="https://www.paho.org/hq/dmdocuments/2012/Alma-Ata-1978Declaracion.pdf"><img src="imagenes/externo2.png" class="img-fluid"></a>
			</div>
			<div class="col"></div>
			<div class="col align-self-center" style="text-align: center;">
				<p style="text-align: left;"><strong>Carta Ottawa 1986</strong></p>
				<a target="_blank" href="https://isg.org.ar/wp-content/uploads/2011/08/Carta-Ottawa.pdf"><img src="imagenes/externo2.png" class="img-fluid"></a>
			</div>
			<div class="col"></div>
			<div class="col align-self-center" style="text-align: center;">
				<p style="text-align: left;"><strong>Objetivos de Desarrollo Sostenible 2000</strong></p>
				<a target="_blank" href="https://onu.org.gt/objetivos-de-desarrollo/"><img src="imagenes/externo2.png" class="img-fluid"></a>
			</div>
			<div class="col-3"></div>
		</div>
		<hr>
		<br>
		<br>


		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center" >
				<a href="https://www.uv.mx/" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">
						
					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
					  <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
					  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Complementarias</button>
					</div>
				  </nav>
				  <div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
						<p class="fuente">Hern&aacute;ndez, P., Zapata, O, Lozano, R. &amp; Leyva, R. (1991). Equidad y salud: Necesidades de investigaci&oacute;n para la formulaci&oacute;n de una pol&iacute;tica social. <em>Salud P&uacute;blica de M&eacute;xico</em>. 33 (1): 9-17. <u><a href="https://www.redalyc.org/articulo.oa?id=10633103">https://www.redalyc.org/articulo.oa?id=10633103</a></u></p>
						<p class="fuente">Linares-P&eacute;rez, N., Lopez-Arellano O. (2008). La equidad en salud: propuestas conceptuales, aspectos cr&iacute;ticos y perspectivas desde el campo de la salud colectiva. <em>Medicina Social</em>, Vol. 3 (3): 247-259. <u><a href="https://www.socialmedicine.info/index.php/medicinasocial/article/viewFile/226/484">https://www.socialmedicine.info/index.php/medicinasocial/article/viewFile/226/484</a></u></p>
						<p class="fuente">Naciones Unidas Guatemala. (2000). <em>Objetivos de Desarrollo Sostenible 2000</em>. <u><a href="https://onu.org.gt/objetivos-de-desarrollo/">https://onu.org.gt/objetivos-de-desarrollo/</a></u></p>
						<p class="fuente">Organizaci&oacute;n Mundial para la Salud. <em>Carta de Ottawa Para la promoci&oacute;n de la salud</em> (1986). OMS, Ministerio de Salud y Bienetar Social de Canad&aacute; y Asociaci&oacute;n Canadiense de Salud P&uacute;blica. <u><a href="https://isg.org.ar/wp-content/uploads/2011/08/Carta-Ottawa.pdf">https://isg.org.ar/wp-content/uploads/2011/08/Carta-Ottawa.pdf</a></u></p>
						<p class="fuente">Pan American Health Organization (1978). <em>Declaraci&oacute;n de Alm-Ata</em>. <em>Conferencia Internacional sobre atenci&oacute;n primaria de salud</em>. <u><a href="https://www.paho.org/hq/dmdocuments/2012/Alma-Ata-1978Declaracion.pdf">https://www.paho.org/hq/dmdocuments/2012/Alma-Ata-1978Declaracion.pdf</a></u></p>
						<p class="fuente">UNESCO Etxea-Centro UNESCO del Pa&iacute;s Vasco (2018, 5 de octubre). <em>ODS 3 | Salud y bienestar. </em>[Video]. YouTube. <u><a href="https://youtu.be/GdySQGTtNL4">https://youtu.be/GdySQGTtNL4</a></u></p>
						<p class="fuente">UNESCO Etxea-Centro UNESCO del Pa&iacute;s Vasco (2018, 11 de octubre). <em>ODS 5 | Igualdad de g&eacute;nero. </em>[Video]. YouTube. <u><a href="https://youtu.be/FUbA0VTykRk">https://youtu.be/FUbA0VTykRk</a></u></p>
						<p class="fuente">UNESCO Etxea-Centro UNESCO del Pa&iacute;s Vasco (2018, 9 de octubre). <em>ODS 4 | Educaci&oacute;n de calidad. </em>[Video]. YouTube. <a href="https://youtu.be/Axrfh2cae7E">https://</a><a href="https://youtu.be/Axrfh2cae7E">youtu.be/Axrfh2cae7E</a></p>
						<p class="fuente">UNESCO Etxea-Centro UNESCO del Pa&iacute;s Vasco (2018, 20 de noviembre). <em>ODS 16 | Paz, justicia e instituciones s&oacute;lidas. </em>[Video]. YouTube. <u><a href="https://youtu.be/b4BE54p2TPM">https://youtu.be/b4BE54p2TPM</a></u></p>
						<p class="fuente">Whitehead, M., (1990). <em>Los conceptos y principios de equidad en salud. </em>Organizaci&oacute;n Panamericana de la Salud. <u><a href="http://onis.salud.gob.mx/site4/somos/docs/taller_analisis_datos_bibliografia_27.pdf">http://onis.salud.gob.mx/site4/somos/docs/taller_analisis_datos_bibliografia_27.pdf</a></u></p>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
						<p class="fuente">Illán, E., Hernández, C. (2021). El derecho a la salud es un derecho humano. <em>Revista CONAMED</em>, 26(2): 89-94. <u><a href="https://dx.doi.org/10.35366/100351">https://dx.doi.org/10.35366/100351</a></u></p>
						<p class="fuente">Organizaci&oacute;n Mundial de la Salud. (2017). <em>Salud y derechos humanos.&nbsp; </em>OMS. <u><a href="https://www.who.int/es/news-room/fact-sheets/detail/human-rights-and-health">https://www.who.int/es/news-room/fact-sheets/detail/human-rights-and-health</a></u>&nbsp;</p>
						<p class="fuente">Prosaluz y Cruz Roja Espa&ntilde;ola. (2914). <em>Comprendiendo el derecho humano a la salud. </em>AECID. <u><a href="https://www.aecid.es/Centro-Documentacion/Documentos/Publicaciones%20coeditadas%20por%20AECID/Comprendiendo_el_derecho_humano_a_la_salud%20(2).pdf">https://www.aecid.es/Centro-Documentacion/Documentos/Publicaciones%20coeditadas%20por%20AECID/Comprendiendo_el_derecho_humano_a_la_salud%20(2).pdf</a></u>&nbsp;</p>
						<p class="fuente">Valenzuela, L. M. (2016). La salud, desde una perspectiva integral. <em>Revista Universitaria de la Educaci&oacute;n F&iacute;sica y el Deporte</em>. 9, 50-59.</p>
						<p class="fuente">World Health Organization. (1998). Promoción de la salud: glosario. In W H. Organization (pp. 35). <u><a href="https://apps.who.int/iris/handle/10665/67246">https://apps.who.int/iris/handle/10665/67246</a></u></p>
						<p class="fuente">World Health Organization. (2017). Social determinants of health. <u><a href="http://www.who.int/social_determinants/en/">http://www.who.int/social_determinants/en/</a></u></p>

					</div>
						
				  </div>

			</div>
			<div class="col-2"></div>

		</div>

		<br>
		<br>










	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="referencia" >
									<sup>1</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección General de Desarrollo e Innovación Educativa (DGDAIE).
								</p>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body" id="cuerpoModal">
				<div class="container-fluid">
					<div class="row">
					  <div class="col-md-1 align-self-center"><a class="flechaCarrusel" onclick="anteriorEvidencia()">&#10094;</a></div>
					  <div class="col">
						<div id="evidencia1">
							<p><strong>Foro de bienvenida y presentaci&oacute;n</strong></p>
							<p><strong>Descripci&oacute;n:</strong></p>
							<ol>
								<li>Realiza una breve presentaci&oacute;n con:
									<ol type="a">
										<li><strong>Nombre.</strong></li>
										<li><strong>Facultad a la que perteneces.</strong></li>
										<li><strong>&iquest;Por qu&eacute; te inscribiste en esta experiencia educativa?</strong></li>
										<li><strong>&iquest;Qu&eacute; entiendes por equidad en salud?</strong></li>
									</ol>
								</li>
								<li>Este foro no ser&aacute; considerado para la evaluaci&oacute;n del desempe&ntilde;o.</li>
								<li>Tu intervenci&oacute;n deber&aacute; apegarse estrictamente a las consideraciones descritas en las&nbsp;<a href="documentos/reglasForo.pdf" target="_blank">Reglas para participar en los foros de discusi&oacute;n</a>.</li>
							</ol>
							<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
							<ol>
								<li>Apego a las instrucciones.</li>
								<li>Redacci&oacute;n y ortograf&iacute;a adecuadas.</li>
								<li>Retroalimentaci&oacute;n de la participaci&oacute;n de, al menos, dos compa&ntilde;eros.</li>
							</ol>
							<p><strong>Lineamientos de entrega:</strong></p>
							<ol>
								<li>Sube tu evidencia al <strong>Foro de bienvenida y presentaci&oacute;n, </strong>en la plataforma EMINUS 4, a m&aacute;s tardar en la fecha establecida en el&nbsp;<strong>Calendario</strong>&nbsp;de entregas.</li>
							</ol>
							</div>
							<div id="evidencia2">
							<p><strong>Actividad 1. Cuadro comparativo de la equidad en&nbsp; salud.</strong></p>
							<p><strong>Descripci&oacute;n:</strong></p>
								<ol>
									<li><strong>Elabora un cuadro comparativo</strong> acerca de la equidad en salud. Apóyate en los artículos de Linares-Pérez, Hernández Peña y Whitehead, que leíste en este primer módulo.</li>
									<li>El cuadro deber&aacute; incluir: la definici&oacute;n sobre equidad en salud, los aspectos que determinan la equidad en salud, similitudes y diferencias.</li>
									<li>Formato libre.</li>
								</ol>
							<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
								<ol>
									<li>Orden.</li>
									<li>Claridad.&nbsp;</li>
									<li>Congruencia.&nbsp;</li>
									<li>Contenidos actuales.</li>
									<li>Profundidad.</li>
									<li>Fluidez.</li>
									<li>Propositivo.&nbsp;</li>
									<li>Pertinencia.</li>
									<li>Respeto a los derechos de autor.</li>
								</ol>
							<p><strong>Lineamientos de entrega:</strong></p>
								<ol>
									<li>Titula el archivo de la siguiente forma: Act1_PrimerApellidoyPrimerNombre. Por ejemplo: Act1_VillanuevaMariaTeresa</li>
									<li>Env&iacute;a tu archivo, en formato PDF, a trav&eacute;s del apartado <strong><em>Actividades</em></strong> de la plataforma Eminus 4, a m&aacute;s tardar en la fecha establecida en el&nbsp;<strong>Calendario</strong>&nbsp;de entregas.</li>
								</ol>
							</div>
							<div id="evidencia3">
							<p><strong>Foro 1. Acuerdos globales.</strong></p>
							<p><strong>Descripci&oacute;n:</strong></p>
								<ol>
									<li>Con base en la presentaci&oacute;n <strong>Acuerdos de Salud Global</strong>, plasma tus comentarios acerca del tema, ap&oacute;yate en las siguientes preguntas:
										<ol type="a">
											<li>&iquest;Se ha avanzado en los objetivos planteados en los acuerdos internacionales?</li>
											<li>&iquest;Se ha combatido la desigualdad en t&eacute;rminos de salud y bienestar?</li>
											<li>&iquest;Desde tu perspectiva, qu&eacute; es lo que se necesita para lograr la equidad en salud?</li>
										</ol>
									</li>
									<li>Tu intervenci&oacute;n deber&aacute; apegarse estrictamente a las consideraciones descritas en las&nbsp;<a href="documentos/reglasForo.pdf" target="_blank">Reglas para participar en los foros de discusi&oacute;n</a>.</li>
									<li>Realiza, al menos, tres participaciones/retroalimentaciones en el foro.</li>
								</ol>
							<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
								<ol>
									<li>Apego a las instrucciones.</li>
									<li>Apertura y respeto.</li>
									<li>Claridad y pertinencia.</li>
								</ol>
							<p><strong>Lineamientos de entrega:</strong></p>
								<ol>
									<li>Sube tu evidencia al <strong>Foro 1. Acuerdos globales, </strong>en la plataforma EMINUS 4, a m&aacute;s tardar en la fecha establecida en el&nbsp;<strong>Calendario</strong>&nbsp;de entregas.</li>
								</ol>
							</div>
							<div id="evidencia4">
							<p><strong>Actividad 2. Ensayo sobre la salud humana y planetaria.</strong></p>
							<p><strong>Descripci&oacute;n:</strong></p>
								<ol>
									<li>Despu&eacute;s de revisar los acuerdos internacionales, <strong>realiza un ensayo </strong>en el que describas tu perspectiva acerca de la salud humana y planetaria. Para lo anterior, retoma los art&iacute;culos de <em>Alma Ata 1978, Carta Ottawa, Objetivos de Desarrollo Sostenibles (ODS)</em> y losvideos de los (ODS).</li>
									<li>El ensayo debe incluir los siguientes elementos: Portada, introducción, desarrollo (de una extensión de al menos tres cuartillas), conclusión y fuentes de información consultadas.</li>
								</ol>
							<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
								<ol>
									<li>Orden.</li>
									<li>Claridad.&nbsp;</li>
									<li>Congruencia.&nbsp;</li>
									<li>Contenidos actuales.</li>
									<li>Profundidad.</li>
									<li>Fluidez.</li>
									<li>Propositivo.&nbsp;</li>
									<li>Pertinencia.</li>
									<li>Respeto a los derechos de autor.</li>
								</ol>
							<p><strong>Lineamientos de entrega:</strong></p>
								<ol>
									<li>Titula el archivo de la siguiente forma: Act2_PrimerApellidoyPrimerNombre. Por ejemplo: Act2_VillanuevaMariaTeresa</li>
									<li>Env&iacute;a tu archivo, en formato PDF, a trav&eacute;s del apartado <strong><em>Actividades</em></strong> de la plataforma Eminus 4, a m&aacute;s tardar en la fecha establecida en el <strong>Calendario</strong> de entregas.</li>
								</ol>
							</div>
					  </div>
					  <div class="col-md-1 align-self-center">
						<a class="flechaCarrusel" onclick="siguienteEvidencia()">&#10095;</a>
					  </div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/contenidoFase.js"></script>
	<script src="js/scriptFase.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>