<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">$@tituloEscritorio</p>
				<p id="subtituloPresentacion">$@subtituloModulo1</p>
			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase1.html" class="enlaceModulo enlaceActivo"><strong>Módulo 1</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="#" class="enlaceModulo"><strong>Módulo 2</strong></a>
			</div>
			<div class="col-3"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">$@tituloPresentacion</p>
				<p id="subtituloPresentacionMovil">$@subtituloPresentacion</p>
			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase2/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">$@tituloPresentacionScroll</p>
					<p id="subtituloPresentacionScroll">$@subtituloPresentacion</p>
				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="#" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="fase1.html" class="w3-bar-item w3-button">Modulo1 1</a>
		<a href="fase2.html" class="w3-bar-item w3-button">Modulo 2</a>
	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="diapositivasInformacion">
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
				</div>
				<div class="col align-self-center centrado" id="columnaImagen">
					<img src="imagenes/Fase2/Proposito.jpg" class="img-fluid" id="imagenDiapositivas"
						alt="presentacion">
					<p class="derecha">[1]</p>	
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Propósito</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						$@textoPresentacion
					</div>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<br>
		<div id="diapositivasInformacion">
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoAzul" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado">
				
				</div>
				<div class="col align-self-center centrado">
					<div>
						<strong><i class="bi bi-info-circle-fill"></i> Situación problematizadora</strong>
					</div>
					<br>
					<div id="textoUnidadEscritorio">
						
					</div>
				</div>
				<div class="col-1 col align-self-center centrado">
					
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo de los saberes de la Experiencia Educativa </p>
		<div class="row" style="color: white;">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold;" class="fondoVerde tituloSeccion">2.1. Recorrido histórico por los modelos en salud
				</h1>
				<hr>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<p>En 1974, la Organización Mundial de la Salud (OMS) propuso la definición de salud, hasta ahora vigente, desde entonces diversos modelos han surgido, mismos que persiguen el bienestar físico, mental y espiritual como líneas de razonamiento y conducta que pretenden la preservación de la salud bajo una concepción holística y de donde deberían de emanar las nuevas políticas de atención sanitaria.</p>
				<p>Tal es el caso de los modelos de bienestar, siendo los m&aacute;s antiguos aquellos que se basan en las teor&iacute;as relacionadas con las profesiones de la salud f&iacute;sica y los m&aacute;s recientes: los que se fundamentan en la psicolog&iacute;a positiva.</p>
				<p>La siguiente presentación muestra la evolución histórica de los modelos de bienestar.</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Haz clic en el botón de la derecha para acceder a toda la información. </p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62d5de16270ca700192641a6" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<p>Considerando las teorías que has revisado hasta ahora, es momento de que apliques lo aprendido. En primer lugar, puedes valorar tu estado general de bienestar y tu perfil afectivo. Para lo anterior, responde los cuestionarios que se muestran a continuación.</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Haz clic en los iconos de descarga para acceder a la información. </p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-3"></div>
			<div class="col align-self-center" style="text-align: center;">
				<p style="text-align: left;"><strong>Perfil de afecto positivo y negativo</strong></p>
				<a target="_blank" href="https://forms.gle/1UBoEVCXJg5L8taY7"><img src="imagenes/externo2.png" class="img-fluid"></a>
			</div>
			<div class="col"></div>
			<div class="col align-self-center" style="text-align: center;">
				<p style="text-align: left;"><strong>Salud y bienestar</strong></p>
				<a target="_blank" href="https://forms.gle/ZWhCNgxcrFcjgq5f9"><img src="imagenes/externo2.png" class="img-fluid"></a>
			</div>
			<div class="col"></div>
			<div class="col align-self-center" style="text-align: center;">
				<p style="text-align: left;"><strong>Consentimiento informado y ficha ID</strong></p>
				<a target="_blank" href="https://forms.gle/vAjwrakU2WuG2a4FA"><img src="imagenes/externo2.png" class="img-fluid"></a>
			</div>
			<div class="col-3"></div>
		</div>
		<hr>
		<br>
		<br>


		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center" >
				<a href="https://www.uv.mx/" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">
						
					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
					  <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
					  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Complementarias</button>
					</div>
				  </nav>
				  <div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
						<p>Cuestionarios forms
							<ul style="list-style-type:none">
						<li class="fuente"><strong>Perfil de afecto positivo y negativo</strong>: <u><a href="https://forms.gle/1UBoEVCXJg5L8taY7">https://forms.gle/1UBoEVCXJg5L8taY7</a></u>&nbsp; Fuente: Watson D, Clark LA, Tellegan A. Development and validation of brief measures of positive anda negative affect: The PANAS scales. <em>J </em><em>Pers</em> <em>Soc</em> <em>Psychol</em><em>.</em> 1988; 54 (6): 1063-1070. DOI: 10.1037//0022-3514.54.6.1063</li>
						<li class="fuente"><strong>Salud y bienestar</strong>: <u><a href="https://forms.gle/ZWhCNgxcrFcjgq5f9">https://forms.gle/ZWhCNgxcrFcjgq5f9</a></u>&nbsp; Fuente: Palombi, B. (1992). Psychometric Properties of Wellness Instrument. <em>Journal</em><em> of </em><em>Counseling</em> <em>Development</em>, 71(2): 221-225.</li>
						<li class="fuente"><strong>Consentimiento informado y ficha ID</strong>: <u><a href="https://forms.gle/vAjwrakU2WuG2a4FA">https://forms.gle/vAjwrakU2WuG2a4FA</a></u></li>
					</ul>
					</p>
						<p>Romo-Gonz&aacute;lez, T. (2015). <em>Manual para el cuidado del alma: 15 sesiones para el desarrollo humano </em><em>saludable.</em><em>&nbsp;</em>Editorial Herder M&eacute;xico.</p>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
						<p class="fuente">Organizaci&oacute;n Mundial de la Salud (2008)<em>. </em><em>Informe de la Comisi&oacute;n de los Determinantes de la Salud. </em><u><a href="https://apps.who.int/gb/ebwha/pdf_files/A62/A62_9-sp.pdf">https://apps.who.int/gb/ebwha/pdf_files/A62/A62_9-sp.pdf</a></u></p>
						<p class="fuente">Organizaci&oacute;n Panamericana de la Salud (2002). <em>Desaf&iacute;o a la falta de equidad en la salud: de la &eacute;tica a la acci&oacute;n. </em>OPS.&nbsp; <u><a href="https://iris.paho.org/handle/10665.2/718">https://iris.paho.org/handle/10665.2/718</a></u> &nbsp;</p>
						<p class="fuente">Pineda, R. (2007). Educaci&oacute;n para la Salud. Progreso.</p>
						<p class="fuente">Salas, C., &Aacute;lvarez, A. &amp; Marat, L., (2010). <em>Educaci&oacute;n para la salud. </em>3&ordf;. Ed. Paerson Educaci&oacute;n.</p>
						<p class="fuente">S&aacute;nchez, D. (2005). Los tres pilares de la educaci&oacute;n y el papel del maestro en el taller de habilidades de pensamiento cr&iacute;tico y creativo. <em>Procesos Psicol&oacute;gicos y </em><em>Sociales, </em>1 (1)&nbsp; <u><a href="https://www.uv.mx/psicologia/revista-electronica-procesos-psicologicos-y-sociales/revistas/vol-1-ano-2005-no-1/">https://www.uv.mx/psicologia/revista-electronica-procesos-psicologicos-y-sociales/revistas/vol-1-ano-2005-no-1/</a></u> &nbsp;</p>
					</div>
						
				  </div>

			</div>
			<div class="col-2"></div>

		</div>

		<br>
		<br>

	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="referencia" >
									<sup>1</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección General de Desarrollo e Innovación Educativa (DGDAIE).
								</p>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body" id="cuerpoModal">
				<div class="container-fluid">
					<div class="row">
					  <div class="col-md-1 align-self-center"><a class="flechaCarrusel" onclick="anteriorEvidencia()">&#10094;</a></div>
					  <div class="col">
						<div id="evidencia1">
							<p><strong>Foro </strong><strong>2. </strong><strong>Modelos </strong><strong>en salud</strong>.</p>
							<p><strong>Descripci&oacute;n:</strong></p>
							<ol>
							<li><strong>Elabora un mapa conceptual</strong>, con base en la revisi&oacute;n de los modelos que se han generado para explicar la salud desde la OMS.</li>
							<li>Formato libre.</li>
							<li>Col&oacute;calo en el apartado del foro correspondiente y agrega tus impresiones.</li>
							<li>Tu intervenci&oacute;n deber&aacute; apegarse estrictamente a las consideraciones descritas en las&nbsp;<a href="documentos/reglasForo.pdf">Reglas para participar en los foros de discusi&oacute;n</a>.</li>
							<li>Realiza, al menos, tres participaciones/retroalimentaciones en el foro.</li>
							</ol>
							<p><strong>Criterios de evaaluaci&oacute;n:</strong></p>
							<ol>
							<li>Apego a las instrucciones.</li>
							<li>Apertura y respeto.</li>
							<li>Claridad y pertinencia.</li>
							</ol>
							<p><strong>Lineamientos de entrega:</strong></p>
							<ol>
							<li>Sube tu evidencia (archivo PDF) al <strong>Foro 2. Modelos en salud</strong>, en la plataforma EMINUS 4, a m&aacute;s tardar en la fecha establecida en el&nbsp;<strong>Calendario</strong>de entregas.</li>
							</ol>
							</div>
							<div id="evidencia2">
								<p><strong>Actividad&nbsp; 3. Plan individual de salud </strong></p>
								<p><strong>Descripci&oacute;n:</strong></p>
								<ol>
								<li><strong>Dise&ntilde;a tu plan de bienestar</strong>, con ayuda de los resultados de los cuestionarios que contestaste y la percepci&oacute;n de tu salud en general (bucal, corporal, emocional, mental y social), adem&aacute;s de apoyarte en alguno de los modelos de salud que se revisaron en este m&oacute;dulo.</li>
								<li>Incluye: Portada, Introducci&oacute;n (en la que menciones por qu&eacute; escogiste ese modelo de bienestar y por qu&eacute; es importante realizar tu plan de bienestar), Planteamiento del problema, Objetivos (general y espec&iacute;ficos), Desarrollo, Conclusi&oacute;n y Fuentes de informaci&oacute;n consultadas.</li>
								<li>A continuaci&oacute;n, <a target="_blank" href="documentos/Formato Plan Individual de Salud.docx">un ejemplo de la plantilla gu&iacute;a</a> que puedes utilizar.</li>
								</ol>
								<p><strong>Criterios de desempe&ntilde;o:</strong></p>
								<ol>
								<li>Orden.</li>
								<li>Claridad.&nbsp;</li>
								<li>Congruencia.&nbsp;</li>
								<li>Contenidos actuales.</li>
								<li>Profundidad.</li>
								<li>Fluidez.</li>
								<li>Propositivo.&nbsp;</li>
								<li>Pertinencia.</li>
								<li>Respeto a los derechos de autor.</li>
								</ol>
								<p><strong>Lineamientos de entrega:</strong></p>
								<ol>
								<li>Titula el archivo de la siguiente forma: Act3_PrimerApellidoyPrimerNombre. Por ejemplo: Act3_VillanuevaMariaTeresa</li>
								<li>Env&iacute;a tu archivo, en formato PDF, a trav&eacute;s del apartado <strong><em>Actividades</em></strong> de la plataforma Eminus 4, a m&aacute;s tardar en la fecha establecida en el&nbsp;<strong>Calendario</strong>&nbsp;de entregas.</li>
								</ol>
							</div>
							<div id="evidencia3">
								<p><strong>Actividad&nbsp; 4. Proyecto social: Aportes a la salud comunitaria y los derechos humanos</strong></p>
								<p><strong>Descripci&oacute;n:</strong></p>
								<ol>
								<li>De acuerdo con el equipo que te haya indicado trabajar tu facilitador, <strong>realiza un proyecto de impacto social</strong> que beneficie las condiciones de salud humana y/o planetaria y que busque eliminar las brechas de inequidad que hayas identificado en tu comunidad.</li>
								<li>El proyecto abordar&aacute; uno o m&aacute;s de los siguientes ejes: salud, sustentabilidad, equidad de g&eacute;nero, interculturalidad, inclusi&oacute;n, arte, derechos humanos, etc.; y adem&aacute;s deber&aacute; incluir: Portada, Planteamiento del problema, Introducci&oacute;n, Objetivos (general y espec&iacute;ficos), Desarrollo del proyecto y Fuentes consultadas.</li>
								<li>A continuaci&oacute;n, te muestro un <a href="documentos/Formato Proyecto Social.docx" target="_blank">ejemplo de la plantilla gu&iacute;a</a> que puedes utilizar.</li>
								</ol>
								<p><strong>Criterios de desempe&ntilde;o:</strong></p>
								<ol>
								<li>Orden.</li>
								<li>Claridad.&nbsp;</li>
								<li>Congruencia.&nbsp;</li>
								<li>Contenidos actuales.</li>
								<li>Profundidad.</li>
								<li>Fluidez.</li>
								<li>Propositivo.&nbsp;</li>
								<li>Pertinencia.</li>
								<li>Respeto a los derechos de autor.</li>
								</ol>
								<p><strong>Lineamientos de entrega:</strong></p>
								<ol>
								<li>Titula el archivo de la siguiente forma: Act4_PrimerApellidoyPrimerNombre. Por ejemplo: Act4_VillanuevaMariaTeresa</li>
								<li>Env&iacute;a tu archivo, en formato PDF, a trav&eacute;s del apartado <strong><em>Actividades</em></strong> de la plataforma Eminus 4, a m&aacute;s tardar en la fecha establecida en el&nbsp;<strong>Calendario</strong>&nbsp;de entregas.</li>
								</ol>
							</div>


					  </div>
					  <div class="col-md-1 align-self-center">
						<a class="flechaCarrusel" onclick="siguienteEvidencia()">&#10095;</a>
					  </div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/contenidoFase2.js"></script>
	<script src="js/scriptFase2.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>