<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<h1 id="tituloEscritorio">$@tituloEscritorio</h1>
				<h1 id="subtituloPresentacion">$@subtituloModulo1</h1>
			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="#" class="enlaceModulo"><strong>Fase 1</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase2.html" class="enlaceModulo enlaceActivo"><strong>Fase 2</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase3.html" class="enlaceModulo enlaceActivo"><strong>Fase 3</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<span><strong>Zoom: </strong><button style="height:40px;width:40px" onclick="reducirLetra()" type="button" style="text-align:center; font-size:small;">A-</button><button style="height:40px;width:40px" onclick="aumentarLetra()" type="button" style="text-align:center; font-size:large;">A+</button></span>
			</div>
			<div class="col-1 align-self-center">
				
			</div>

			<div class="col-1"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">$@tituloPresentacion</p>
				<p id="subtituloPresentacionMovil">$@subtituloPresentacion</p>
			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">$@tituloPresentacionScroll</p>
					<p id="subtituloPresentacionScroll">$@subtituloPresentacion</p>
				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="#" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Fase 1</a>
		<a href="#" class="w3-bar-item w3-button">Fase 2</a>
		<a href="#" class="w3-bar-item w3-button">Fase 3</a>
	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="diapositivasInformacion">
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
				</div>
				<div class="col align-self-center centrado" id="columnaImagen">
					<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenDiapositivas"
						alt="presentacion">
						<p>[1]</p>
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Propósito</strong>
					</div>
					<br>
					<div id="textoCarrusel" style="font-size: 0.7em;">
						$@textoPresentacion
					</div>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<br>
		<div id="diapositivasInformacion">
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoAzul" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado">
				
				</div>
				<div class="col align-self-center centrado">
					<div>
						<strong><i class="bi bi-info-circle-fill"></i> Situacion problematizadora</strong>
					</div>
					<br>
					<div id="textoUnidadEscritorio">
						
					</div>
				</div>
				<div class="col-1 col align-self-center centrado">
					
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo de los saberes de la Experiencia Educativa</p>
		<div class="row" style="color: white;">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold;" class="fondoVerde tituloSeccion">1.1. Inclusión y diversidad en la política educativa: El paradigma de educación inclusiva. Conceptos básicos 
				</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">1.1.1. El paradigma de la educación inclusiva</h1>
				<br>
				<p>Observe la infograf&iacute;a <em>&iquest;Qu&eacute; es la educaci&oacute;n inclusiva? </em>para identificar algunos elementos b&aacute;sicos de este modelo.</p>
				
			<div class="col-2"></div>
		</div>
		<div class="row">
			<div class="col-4"></div>
			<div class="col">
				<div class="centrado">
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 200%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="1600px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6294e1e056a41b001366190c" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
					<br>
				</div>
			</div>
			<div class="col-4"></div>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<p>Para conocer m&aacute;s sobre este paradigma, revise el texto <a href="https://unesdoc.unesco.org/ark:/48223/pf0000161565_spa">La educaci&oacute;n inclusiva: el camino hacia el futuro</a>. Para ello, haga clic sobre el t&iacute;tulo y ser&aacute; redireccionado hacia el sitio de consulta.</p>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">1.1.2 Pedagogía del sujeto</h1>
				<br>
				<p>La <strong>pedagog&iacute;a del sujeto </strong>es un paradigma filos&oacute;fico, pol&iacute;tico y pedag&oacute;gico, que parte del reconocimiento cr&iacute;tico del <em>qu&eacute; me/nos pasa</em>.</p>
				<p>Esta pedagog&iacute;a involucra un cambio de pensamiento y un cambio &eacute;tico que implican transitar de la descripci&oacute;n de la situaci&oacute;n problematizadora a la acci&oacute;n transformadora en la educaci&oacute;n.</p>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<div style="background-color: #fff"><!--Div por si se quiere editar el fondo de los tabs-->
					<nav class="nav nav-pills flex-column flex-sm-row">
					  <a class="flex-sm-fill text-sm-center nav-link active" data-bs-toggle="tab" data-bs-target="#FDLEIE">Cambio de pensamiento</a>
					  <a class="flex-sm-fill text-sm-center nav-link" data-bs-toggle="tab" data-bs-target="#LECLA">Cambio ético</a>
					</nav>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="FDLEIE" role="tabpanel" aria-labelledby="FDLEIE-tab" style="text-align: justify; margin-right: 1em; margin-left: 1em;">
							<br>
						  <p>Implica la disponibilidad de reconocer que nuestra mirada es parcial y perdemos de vista muchas cosas debido a nuestros prejuicios, miedos, etcétera.</p>
						  <p>Es la posibilidad de cambiar a una mirada crítica y propositiva que recupere nuestra memoria histórica y visibilice nuestra experiencia, talentos y aportes al desarrollo de la humanidad y, en este caso, de la comunidad universitaria.</p>
							<br>
						</div>
						<div class="tab-pane fade" id="LECLA" role="tabpanel" aria-labelledby="LECLA-tab" style="text-align: justify;">
							<br>
							<p><strong>Cambio &eacute;tico:</strong></p>
				  <ol>
				  <li><strong>Desplazamiento epist&eacute;mico:</strong>
				  
				  <ol type="a">
					  <li>De lo normal, a lo anormal.</li>
					  <li>De lo instrumental, a la construcci&oacute;n de miradas.</li>
					  <li>De la repetici&oacute;n, a la toma de consciencia, al darse cuenta.</li>
					  <li>De la negaci&oacute;n de sujeto (invisibilizaci&oacute;n), al reconocimiento de subjetividades.</li>
					  <li>De algo ajeno, a la vida cotidiana.</li>
				  </ol>
				  </li>
				  </ol>
  
				  <ol start="2">
				  <li><strong> Desplazamiento ling&uuml;&iacute;stico:</strong>
				  <ol type="a">
					  <li>De la explicaci&oacute;n, a la experiencia.</li>
					  <li>De la raz&oacute;n, al sentir.</li>
					  <li>Del responder, al cuestionar.</li>
					  <li>De la palabra que domina, a la palabra que pregunta.</li>
					  <li>Del confort, al desaf&iacute;o.</li>
					  <li>Del reproducir, al narrar, al escribir.</li>
					  <li>Del &iquest;qu&eacute; es y c&oacute;mo debe ser?, al &iquest;c&oacute;mo nos va en la vida?</li>
					  <li>Del &iquest;qu&eacute; es la discriminaci&oacute;n?, al &iquest;c&oacute;mo se vive la discriminaci&oacute;n?, &iquest;c&oacute;mo &eacute;sta circula y va atravesando a los sujetos y va tocando sus cuerpos y su accionar?</li>
				  </ol>
				  </li>
				  </ol>
  
				  <ol start="3">
				  <li><strong> Desplazamiento relacional:</strong>
					<ol type="a">
						<li>De lo impuesto, a la b&uacute;squeda de otras formas posibles de vivir y convivir.</li>
						<li>Del saber todo, al asombro por ir aprendiendo.</li>
						</ol>
				</li>
				  </ol>
				  <br>
				 
						</div>
					</div>
					<br>
				</div><!--Termina el dive de fondo para tabs-->
			</div>
			<div class="col-2"></div>
		</div>
			  
			  <br>
			  
			  <br>
			  
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
			<br>
				<p>As&iacute;, la pedagog&iacute;a del sujeto no es una estrategia o metodolog&iacute;a, sino &laquo;la configuraci&oacute;n de una posici&oacute;n, de un ponerse en la relaci&oacute;n pr&aacute;ctica con el mundo, en la pr&aacute;ctica educativa&raquo; (Berlanga, 2013, p. 30). Esto implica que el v&iacute;nculo entre el problema descrito y la acci&oacute;n transformadora sucede en tres acciones paralelas:</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row">
			<div class="col-4"></div>
			<div class="col">
				<div class="centrado">
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 181.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="1450px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/629504aee6d3030018472b0f" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
				</div>
				<br>
			</div>
			<div class="col-4"></div>
		</div>
		<br>
		
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">1.1.3 Discriminación y discapacidad: ¿qué me nos/pasa?</h1>
				<br>
				<p>Observe el siguiente video que ofrece una descripción general de la situación que enfrentan las personas con discapacidad en México.
				</p>
				<div class="centrado">
					<iframe id="existing-iframe" width="560" height="315" src="https://www.youtube.com/embed/xeGBUm8h4Z0?enablejsapi=1&cc_load_policy=1"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>

		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">1.1.4 Inclusión y discapacidad en la educación superior: el relato de lo que vamos siendo</h1>
				<br>
				<p>&iquest;Qu&eacute; sucede en nuestra Universidad Veracruzana respecto de la educaci&oacute;n inclusiva dirigida hacia personas con discapacidad? &iquest;C&oacute;mo <em>vamos siendo </em>sujetos que salen al encuentro del otro para transformar la realidad?</p>
				<p>Le invitamos a revisar el video de Navarrete (2020) sobre el caso de Diana D&iacute;az Cervantes, estudiante de la licenciatura de Ciencias de la Comunicaci&oacute;n en la Universidad Veracruzana.</p>
				<div class="centrado">
					<iframe id="existing-iframe2" width="560" height="315" src="https://www.youtube.com/embed/pLC-nIZ_cY0?enablejsapi=1&cc_load_policy=1"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
				<br>
				<p>Seguramente conoce algún caso similar, éstas son situaciones que exigen de nosotros, como ciudadanos y como docentes, un modo distinto de relacionarnos dentro de la sociedad y en los espacios de aprendizaje.</p>
				<p>Para profundizar m&aacute;s en este ejercicio de reconocer el relato de lo que implica el reto de la educaci&oacute;n inclusiva en la universidad, realice la lectura de la <em>Introducci&oacute;n</em> del texto <em><a href="http://libros.uv.mx/index.php/UV/catalog/book/UC012">Universidad Inclusiva. Lineamientos para la inclusi&oacute;n de estudiantes con discapacidad</a></em> (pp. 7-10). Para ello, haga clic en el t&iacute;tulo del texto y ser&aacute; redireccionado al sitio web de consulta.</p>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">1.1.5 Inclusión y discapacidad en la educación superior: el encuentro educativo
				</h1>
				<br>
				<p>Siguiendo el argumento de la <strong>pedagog&iacute;a del sujeto</strong>, el encuentro implica un di&aacute;logo que requiere la consciencia de un <em>nosotros</em>, de este modo, la educaci&oacute;n inclusiva en la universidad se configura como un acto p&uacute;blico, es decir, de inter&eacute;s pol&iacute;tico en su m&aacute;s genuina significaci&oacute;n.</p>
				<p>As&iacute;, es preciso reconocer el modo en que ha sucedido este &laquo;estar juntos&raquo; en la educaci&oacute;n superior. Para ello le proponemos realizar la lectura del apartado <em>Fundamentaci&oacute;n</em> del texto <em><a href="http://libros.uv.mx/index.php/UV/catalog/book/UC012">Universidad Inclusiva. Lineamientos para la inclusi&oacute;n de estudiantes con discapacidad</a></em> (pp. 11-19). A continuaci&oacute;n, haga clic en el t&iacute;tulo del texto para ir al sitio web de consulta.</p>
			</div>
			<div class="col-2"></div>
		</div>
		<hr>
		<br>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoAzul tituloSeccion">1.2 Marco normativo del derecho a la educación inclusiva
				</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<br>


		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<p>A continuaci&oacute;n, analizaremos brevemente el marco normativo desde una mirada internacional, nacional y estatal, considerando leyes, normas, decretos, estatutos que coadyuvan a la Educaci&oacute;n inclusiva, sembrando las bases legislativas para emprender acciones en favor de las personas o alumnos con discapacidad.</p>
			<p>Realice la lectura del Cap&iacute;tulo II: Marco legal y Pol&iacute;ticas P&uacute;blicas que fundamentan una educaci&oacute;n superior inclusiva, del libro <em><a href="http://libros.uv.mx/index.php/UV/catalog/book/UC012">Universidad Inclusiva. Lineamientos para la inclusi&oacute;n de estudiantes con discapacidad</a></em> (pp. 23-49). Para ello, haga clic en el t&iacute;tulo del texto y ser&aacute; redirigido al sitio web de consulta.</p>
			<p>Posteriormente, anote los principales elementos normativos bajo tres contextos: internacional, nacional y estatal.</p>
			<p>Para concluir, observe el cortometraje <em>Cuerdas</em> y reflexione acerca de la importancia de aplicar el marco normativo en la organizaci&oacute;n escolar y la disposici&oacute;n de los espacios de aprendizaje.</p>
				<br>
				<div class="centrado">
					<iframe id="existing-iframe3" width="560" height="315" src="https://www.youtube.com/embed/4INwx_tmTKw?enablejsapi=1&cc_load_policy=1"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>

			</div>
			<div class="col-2"></div>
		</div>
		<hr>
		<br>
		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de Desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center" >
				<a href="https://www.uv.mx/" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">
						
					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
					  <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
					  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Complementarias</button>
					</div>
				  </nav>
				  <div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
						<p class="fuente">Barradas, M. E. &amp; Gonz&aacute;lez, A. (2019). Marco legal y pol&iacute;ticas p&uacute;blicas que fundamentan una educaci&oacute;n superior inclusiva. En Garc&iacute;a, M. J. (Coord.), <em>Universidad Inclusiva. Lineamientos para la inclusi&oacute;n de estudiantes con discapacidad </em>(pp. 23-59). Universidad Veracruzana. <a href="http://libros.uv.mx/index.php/UV/catalog/book/UC012">http://libros.uv.mx/index.php/UV/catalog/book/UC012</a></p>
						<p class="fuente">Berlanga, B. (2013). <em>Venir siendo sujeto: la educaci&oacute;n como lugar de florecimiento de una subjetividad que se pone a s&iacute; misma como sujeto.</em> Academia.edu. <a href="https://www.academia.edu/11795390/VENIR_SIENDO_SUJETO_LA_EDUCACI%C3%93N_COMO_LUGAR_DE_FLORECIMIENTO_DE_UNA_SUBJETIVIDAD_QUE_SE_PONE_A_S%C3%8D_MISMA_COMO_SUJETO">https://www.academia.edu/11795390/VENIR_SIENDO_SUJETO_LA_EDUCACI%C3%93N_COMO_LUGAR_DE_FLORECIMIENTO_DE_UNA_SUBJETIVIDAD_QUE_SE_PONE_A_S%C3%8D_MISMA_COMO_SUJETO</a></p>
						<p class="fuente">Garc&iacute;a, M. J. (2019). Introducci&oacute;n. En Garc&iacute;a, M. J. (coord.). <em>Universidad Inclusiva. Lineamientos para la inclusi&oacute;n de estudiantes con discapacidad</em> (pp. 7-10). Universidad Veracruzana. <a href="http://libros.uv.mx/index.php/UV/catalog/book/UC012">http://libros.uv.mx/index.php/UV/catalog/book/UC012</a></p>
						<p class="fuente">Navarrete, C. [Mas Noticias RTV]. (2020, 11 de febrero). <em>Su discapacidad no le impide estudiar Ciencias de Comunicaci&oacute;n en la UV</em> [video] Youtube. <a href="https://www.youtube.com/watch?v=pLC-nIZ_cY0">https://www.youtube.com/watch?v=pLC-nIZ_cY0</a></p>
						<p class="fuente">Olivares, G. (2019). Fundamentaci&oacute;n. En Garc&iacute;a, M. J. (coord.). <em>Universidad Inclusiva. Lineamientos para la inclusi&oacute;n de estudiantes con discapacidad</em> (pp. 11-22). Universidad Veracruzana. <a href="http://libros.uv.mx/index.php/UV/catalog/book/UC012">http://libros.uv.mx/index.php/UV/catalog/book/UC012</a></p>
						<p class="fuente">Sol&iacute;s, P. [La Fiesta]. (2018, 15 de octubre). <em>Cuerdas, cortometraje completo </em>[video]. Youtube. <a href="https://www.youtube.com/watch?v=4INwx_tmTKw">https://www.youtube.com/watch?v=4INwx_tmTKw</a></p>
						<p class="fuente">UNESCO. (2008). <em>La educaci&oacute;n inclusiva: el camino hacia el futuro</em>. <a href="https://unesdoc.unesco.org/ark:/48223/pf0000161565_spa">https://unesdoc.unesco.org/ark:/48223/pf0000161565_spa</a>&nbsp;</p>
						<p class="fuente">Uniting. (2017, 2 de diciembre). <em>Makes the World More Vibrant </em>[video]. Youtube. <a href="https://www.youtube.com/watch?v=QXY5TyCUTlo">https://www.youtube.com/watch?v=QXY5TyCUTlo</a></p>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
						<p class="fuente">UNESCO (2015). <em>Declaraci&oacute;n de Incheon y Marco de acci&oacute;n para garantizar una educaci&oacute;n inclusiva y equitativa de calidad y promover oportunidades de aprendizaje permanente para todos</em>. Instituto internacional de planteamiento de la educaci&oacute;n.</p>
					</div>
						
				  </div>

			</div>
			<div class="col-2"></div>

		</div>

		<br>
		<br>










	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Disclaimer</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="referencia" id="referencias">
									<p><sup class="contadorReferencia">1</sup> Marcus Aurelius (2020, 5 de marzo). Woman in Red Sweater Wearing Black Framed Eyeglasses Sitting on Wheelchair. [Imagen]. Pexels. https://www.pexels.com/photo/woman-in-red-sweater-wearing-black-framed-eyeglasses-sitting-on-wheelchair-4063789/</p>
									<p><sup class="contadorReferencia">2</sup> Vector de discapacidad creado por pikisuperstar-www.freepik.es. https://www.freepik.es/vector-gratis/dia-internacional-plano-personas-discapacidad_10623554.htm</p>
									<p><sup class="contadorReferencia">3</sup> Discapacitado iconos creados por Freepik-Flaticon. https://www.flaticon.es/icono-gratis/discapacidades_3858281</p>
									<p><sup class="contadorReferencia">4</sup> Amistad iconos creados por Freepik-Flaticon. https://www.flaticon.es/icono-gratis/unido_1534938</p>
									<p><sup class="contadorReferencia">5</sup> Braille iconos creados por Freepik-Flaticon. https://www.flaticon.es/icono-premium/braille_5273859</p>
									<p><sup class="contadorReferencia">6</sup> Libro iconos creados por Freepik-Flaticon. https://www.flaticon.es/icono-premium/libros_2847502</p>
									<p><sup class="contadorReferencia">7</sup> Narración iconos creados por Freepik-Flaticon. https://www.flaticon.es/icono-gratis/narracion_4228875</p>
									<p><sup class="contadorReferencia">8</sup> Reunión iconos creados por Freepik-Flaticon. https://www.flaticon.es/icono-gratis/conversacion_3050525</p>
								</p>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body" id="cuerpoModal">
				<div class="container-fluid">
					<div class="row">
					  <div class="col-md-1 align-self-center"><a class="flechaCarrusel" onclick="anteriorEvidencia()">&#10094;</a></div>
					  <div class="col">
						<div id="evidencia1">
							<p><strong>Foro de presentaci&oacute;n.</strong></p>
							<p><strong>Discapacidad, una emergencia que nos involucra.</strong></p>
							<p><strong>Descripci&oacute;n:</strong></p>
							<ol>
							<li>Observe el video <em>Makes the World more vibrant</em>.</li>
							<li>En un archivo de Word, con letra Arial, a 12 puntos, responda:
							<ol type="a">
								<li>De lo descrito en el video, ¿qué es significativo para mí?</li>
							<li>¿Cómo se relaciona la situación presentada en el video con mi vida cotidiana?</li>
							<li>¿Qué motivos personales  sobre el tema animan mi participación en este curso?</li>
							<li>¿Qué motivos profesionales sobre el tema animan mi participación en este curso?</li>

							</ol>
							</li>
							<li>Este foro no ser&aacute; considerado para la evaluaci&oacute;n de desempe&ntilde;o.</li>
							<li>Su intervenci&oacute;n deber&aacute; apegarse estrictamente a las consideraciones descritas en las&nbsp;<a href="documentos/reglasForo.pdf">Reglas para participar en los foros de discusi&oacute;n</a>.</li>
							</ol>
							<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
							<ol>
							<li>Apego a las instrucciones.</li>
							<li>Redacci&oacute;n y ortograf&iacute;a adecuadas.</li>
							<li>Retroalimentaci&oacute;n de la participaci&oacute;n de, al menos, dos compa&ntilde;eros.</li>
							</ol>
							<p><strong>Lineamientos de entrega:</strong></p>
							<ol>
							<li>Suba su archivo, en formato PDF, al <strong>Foro de presentaci&oacute;n: Discapacidad, una emergencia que nos involucra, </strong>en la plataforma EMINUS 4, a m&aacute;s tardar en la fecha establecida en el&nbsp;<strong>Calendario</strong> de entregas.</li>
							</ol>
						</div>
						<div id="evidencia2" style="display: none;">
							<p><strong>Foro 1.</strong></p>
							<p><strong>El paradigma de la educaci&oacute;n inclusiva.</strong></p>
							<p><strong>Descripci&oacute;n:</strong></p>
							<ol>
								<li><p>Después de la revisión y comprensión de los conceptos básicos abordados en el tema 1.1, relacionados con la educación inclusiva, participe en este foro de discusión, respondiendo a la siguiente pregunta:</p>
									<p><strong>¿De qué manera se relacionan los conceptos básicos revisados con mi quehacer profesional?</strong></p></li>
								<li>Redacte su respuesta en un documento de Word, con letra Aral, a 11 puntos.</li>
								<li>Su intervenci&oacute;n deber&aacute; apegarse estrictamente a las consideraciones descritas en las&nbsp;<a href="documentos/reglasForo.pdf">Reglas para participar en los foros de discusi&oacute;n</a>.</li>
								<li>Realice al menos tres participaciones/retroalimentaciones en el foro.</li>
							</ol>
							<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
							<ol>
							<li>Apego a las instrucciones.</li>
							<li>Redacci&oacute;n y ortograf&iacute;a adecuadas.</li>
							</ol>
							<p><strong>Lineamientos de entrega:</strong></p>
							<ol>
							<li>Suba su evidencia, en fomato PDF, al <strong>Foro 1. El paradigma de la educaci&oacute;n inclusiva, </strong>en la plataforma EMINUS 4, a m&aacute;s tardar en la fecha establecida en el&nbsp;<strong>Calendario</strong> de entregas.</li>
							</ol>
						</div>
						<div id="evidencia3" style="display: none;">
							<p><strong>Foro 2.</strong></p>
							<p><strong>Marco normativo del derecho a la educaci&oacute;n inclusiva.</strong></p>
							<p><strong>Descripci&oacute;n:</strong></p>
							<ol>
							<li>Despu&eacute;s de la revisi&oacute;n de los materiales de estudio del tema 1.2, comparta en este foro cu&aacute;les considera que son los aspectos m&aacute;s relevantes del marco normativo y de qu&eacute; manera aplica la normatividad como trabajador universitario.</li>
							<li>Redacte su respuesta en un documento de Word, con letra Aral, a 11 puntos.</li>
							<li>Su intervenci&oacute;n deber&aacute; apegarse estrictamente a las consideraciones descritas en las&nbsp;<a href="documentos/reglasForo.pdf">Reglas para participar en los foros de discusi&oacute;n</a>.</li>
							<li>Realice, al menos, tres participaciones/retroalimentaciones en el foro.</li>
							</ol>
							<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
							<ol>
							<li>Asertividad.</li>
							<li>Respeto.</li>
							<li>Objetividad.</li>
							</ol>
							<p><strong>Lineamientos de entrega:</strong></p>
							<ol>
							<li>Suba su evidencia, en formato PDF, al <strong>Foro 2. Marco normativo del derecho a la Educaci&oacute;n inclusiva, </strong>en la plataforma EMINUS 4, a m&aacute;s tardar en la fecha establecida en el&nbsp;<strong>Calendario</strong> de entregas.</li>
							</ol>
						</div>
					  </div>
					  <div class="col-md-1 align-self-center">
						<a class="flechaCarrusel" onclick="siguienteEvidencia()">&#10095;</a>
					  </div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/contenidoFase.js"></script>
	<script src="js/scriptFase.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>