<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">Diseño de Programas de Experiencia Educativa (PEE) con pertinencia social</p>
				<p id="subtituloPresentacion">Fase 2: El Programa de Experiencia Educativa como generador de desempeños profesionales.</p>
			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
<div class='col-1 align-self-center'>
<a href = 'fase1.html' class='enlaceModulo enlaceActivo'><strong>Fase 1</strong></a>
</div>
<div class='col-1 align-self-center'>
<a href = '#' class='enlaceModulo'><strong>Fase 2</strong></a>
</div>
<div class='col-1 align-self-center'>
<a href = 'fase3.html' class='enlaceModulo enlaceActivo'><strong>Fase 3</strong></a>
</div>
			
			<div class="col-3"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">$@tituloPresentacion</p>
				<p id="subtituloPresentacionMovil">$@subtituloPresentacion</p>
			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">$@tituloPresentacionScroll</p>
					<p id="subtituloPresentacionScroll">$@subtituloPresentacion</p>
				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="index.html" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Fase 1</a>
		<a href="fase2.html" class="w3-bar-item w3-button">Fase 2</a>
		<a href="fase3.html" class="w3-bar-item w3-button">Fase 3</a>
	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad" style="text-align: justify;">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="diapositivasInformacion">
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado">
				
				</div>
				<div class="col align-self-center centrado" id="columnaImagen">
					<br>
					<br>
					<img src="https://lumen.uv.mx/resources/files/images/2009/3/20/104/d763bb81-8ab8-4f01-a2f9-f270c85561f3_c.jpg" class="img-fluid" id="imagenDiapositivas"
						alt="presentacion">
						<p style="text-align: right;">[1]</p>
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Propósito</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						<p>El participante diseña los elementos generadores de los desempeños profesionales esperados a través de la imbricación de la expertis disciplinar y la metodología del diseño curricular.
						</p>
					</div>
				</div>
				<div class="col-1 col align-self-center centrado">
					
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<br>
		<div id="diapositivasInformacion">
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoAzul" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado">
				
				</div>
				<div class="col align-self-center centrado">
					<div>
						<strong><i class="bi bi-info-circle-fill"></i> Situación problematizadora</strong>
					</div>
					<br>
					<div id="textoUnidadEscritorio">
						<p>Observe atentamente el video <em>Microaprendizaje</em><em>: &iquest;qu&eacute; son las tecnolog&iacute;as emergentes? </em>(Educar Portal, 2019).</p>
<div style="text-align: center;"><iframe title="YouTube video player" src="https://www.youtube.com/embed/ONeSKIMSNjE" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">
<p style="text-align: left;"><strong>Considerando lo expuesto en el video y el contenido de su Plan de estudios, reflexione y responda:</strong></p>
<ol style="text-align: left;">
	<li>&iquest;Identifica campos profesionales emergentes enunciados en el plan de estudios?, &iquest;identifica campos profesionales emergentes no enunciados en este documento?</li>
<li>&iquest;Cu&aacute;l es la intencionalidad formativa de su Plan de estudios?</li>
<li>&iquest;Qu&eacute; saberes implica la intencionalidad formativa del Plan de estudios?</li>
<li>&iquest;Identificó alg&uacute;n modelo de mediaci&oacute;n pedag&oacute;gica subyacente en el Plan de estudios?</li>
</ol>

</div>
					</div>
				</div>
				<div class="col-1 col align-self-center centrado">
					
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>




		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo de los saberes de este curso</p>
		
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
			<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'> 2.1. Mapa curricular y generalidades
			
			</h1>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row' >
			<div class='col-2'></div>
			<div class='col'>
			<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
			<path
			d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
			id='path2'
			style='fill:#0055d4' />
			</svg> Haga clic en el siguiente icono para visualizar la versión editable del instrumento.
			<br>
				<div style="text-align: center;">
					<a class="recursoExterno" href="documentos/IEECPP.docx" target="_blank">
						<img src="imagenes/descarga2.png" class="img-fluid" style="width: 10%;">
					</a>
				</div>
			<br>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>Lea
			la Viñeta
			5. “Volveré”…
			(para quitarte el trabajo):
			Automatización y polarización laboral,
			del libro <em>Cuando
			la coyuntura se encuentra con la estructura: viñetas sobre el desarrollo y la
			crisis del Covid-19 en América y el Caribe </em>(Bolch,
			Fernández y López Calva, 2022).</p>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row' >
			<div class='col-2'></div>
			<div class='col'>
			<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
			<path
			d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
			id='path2'
			style='fill:#0055d4' />
			</svg> Haga clic en el siguiente botón para ver el texto.
			<br>
				<div style="text-align: center;">
					<a class="recursoExterno" href="https://www.undp.org/es/latin-america/publications/cuando-la-coyuntura-se-encuentra-con-la-estructura-vi%C3%B1etas-sobre-el-desarrollo-y-la-crisis-de-la-covid-19-en-am%C3%A9rica " target="_blank">
						<img src="imagenes/descarga2.png" class="img-fluid" style="width: 10%;">
					</a>
				</div>
			<br>
			
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			
			</div>
			<div class='col-2'></div>
			</div>
			<hr>
			<br>
			<br>
			<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
			<h1 style='text-align:center; font-weight: bold;' class='fondoAzul tituloSeccion'> 2.2. Definición de internacionalidades de aprendizaje (unidad de competencia) 
			
			</h1>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>Observe la siguiente presentación que
			explica detalladamente
			qué es y cuáles son los elementos que integran la unidad de competencia. </p>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row' >
			<div class='col-2'></div>
			<div class='col'>
			<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
			<path
			d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
			id='path2'
			style='fill:#0055d4' />
			</svg> Haga clic en el botón de la derecha, para ver el contenido.
			
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
			<div style='text-align: center'>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="PROFA_Pert Soc - F2 - 2.2" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63bf1aacb7ded100190ae7aa" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			</div>
			<div class='col-3'></div>
			</div>
			<br>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>A
			continuación, realice lo
			que se le indica, esta información será
			necesaria para integrar su evidencia de
			desempeño:</p>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>1.
			Seleccione la acción integradora que
			caracteriza a la EE.</p><p>2.
			Defina las acciones previas que configuran
			la acción integradora.</p><p>3.
			Describa los medios de carácter distintivo e
			integrador por los que se desarrolla la acción principal.</p><p>4.
			Exprese el sentido o fin último al que
			contribuye el logro de la EE.</p>
			</div>
			<div class='col-2'></div>
			</div>
			<hr>
			<br>
			<br>
			<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
			<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'> 2.3.   Integración y diversificación de saberes
			
			</h1>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p>Observe la siguiente infografía en la que se exponen los tres tipos de saberes que se integran en el Programa de estudio.</p>
			</div>
			<div class='col-2'></div>
			</div>
			<br>
			<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
			<div style='text-align: center'>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 108.33%; padding-top: 0; height: 0;"><iframe title="PROFA_Pert Soc - F2 - 2.3" frameborder="0" width="1200" height="1300" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63b5f899a9be3a001051f358" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			</div>
			<div class='col-3'></div>
			</div>
			<br>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>Ahora,
			se muestra una presentación acerca de algunas consideraciones
			sobre la transversalidad de la sustentabilidad y los derechos humanos en el
			Programa de estudio.</p>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row' >
			<div class='col-2'></div>
			<div class='col'>
			<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
			<path
			d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
			id='path2'
			style='fill:#0055d4' />
			</svg> Haga clic en el botón de la derecha, para ver su contenido.
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
			<div style='text-align: center'>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="PROFA_Pert Soc - F2 - 2.3_2" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63b5fb9c98428f0017e74473" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			</div>
			<div class='col-3'></div>
			</div>
			<br>

			<div class='row' >
			<div class='col-2'></div>
			<div class='col'>
			<p> Lea atentamente la siguiente infografía en donde se exponen las Competencias profesionales en el marco de la sustentabilidad y los derechos humanos en la UV. 
			</p>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row' >
			<div class='col-2'></div>
			<div class='col'>
			<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
			<path
			d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
			id='path2'
			style='fill:#0055d4' />
			</svg> Haga clic en los elementos interactivos para ver la información completa.
			
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
			<div style='text-align: center'>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 112.50%; padding-top: 0; height: 0;"><iframe title="PROFA_Pert Soc - F2 - 2.3_3" frameborder="0" width="1200" height="1350" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63b606081bd2cf001245d880" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			</div>
			<div class='col-3'></div>
			</div>
			<br>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>Consulte el documento <em>Presencia
			de los ejes de Sustentabilidad y Derechos Humanos en los Planes de Estudios y
			los Programas de Experiencia Educativa en los niveles de TSU y Licenciatura</em>.
			Revise con especial atención la Tabla 3. Presencia de los ejes transversales en
			los planes de estudio de TSU y Licenciatura, UV (pp. 11-15). </p>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row' >
			<div class='col-2'></div>
			<div class='col'>
			<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
			<path
			d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
			id='path2'
			style='fill:#0055d4' />
			</svg> Haga clic en el siguiente icono para ver el documento indicado.
			<br>
				<div style="text-align: center;">
					<a class="recursoExterno" href="https://www.uv.mx/desarrollocurricular/files/2022/05/Ejes-de-Sustentabilidad-y-DDHH-en-los-PE_TSULc-2.pdf" target="_blank">
						<img src="imagenes/descarga2.png" class="img-fluid" style="width: 10%;">
					</a>
				</div>
			<br>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col' style="margin-right: 1em;">
				<p>Una vez que ha revisado el contenido anterior, realice las siguientes actividades:</p>
				<ol style="text-align: justify;">
				<li>Defina los saberes teóricos distintivos y necesarios que la EE desarrolla transversalizando los ejes de Sustentabilidad y DDHH, además de considerar la interrelación con los otros tipos de saberes que así promueven el logro de la UC.</li>
				<li>De acuerdo con la UC, defina los saberes heurísticos distintivos y necesarios que la EE desarrolla, transversalizando los ejes de Sustentabilidad y DDHH, además de considerar la interrelación con los otros tipos de saberes que así promueven el logro de la UC.</li>
				<li>Desarrollar los saberes axiológicos distintivos y necesarios que la EE desarrolla transversalizando los ejes de Sustentabilidad y DDHH, además de considerar la interrelación con los otros tipos de saberes que así promueven el logro de la UC.</li>
				</ol>
			</div>
			<div class='col-3 align-self-center'>
				<img src="https://lumen.uv.mx/resources/files/images/2009/3/20/207/e425dcf5-2adb-4d8a-80e7-4a70e5579e2c_c.jpg" class="img-fluid">
			</div>
			<div class='col-2'></div>
			</div>
			<hr>
			<br>
			<br>
			<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
			<h1 style='text-align:center; font-weight: bold;' class='fondoAzul tituloSeccion'> 2.4.  Mediación del aprendizaje
			
			</h1>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>¿Cómo
			entendemos la mediación del aprendizaje? En la siguiente presentación se
			ofrecen elementos básicos sobre la mediación del aprendizaje desde la
			perspectiva de la socioformación, desarrollada por el Dr. Sergio Tobón. </p>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row' >
			<div class='col-2'></div>
			<div class='col'>
			<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
			<path
			d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
			id='path2'
			style='fill:#0055d4' />
			</svg> Haga clic en el botón de la derecha para ver la información.
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
			<div style='text-align: center'>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="PROFA_Pert Soc - F2 - 2.4" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63b619518e6a95001924d620" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			</div>
			<div class='col-3'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			
			</div>
			<div class='col-2'></div>
			</div>
			


		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center" >
				<a href="https://www.uv.mx/" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">
						
					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
					  <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
					  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Complementarias</button>
					</div>
				  </nav>
				  <div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
						<p class="fuente">Bolch, K. Fern&aacute;ndez, A. &amp; L&oacute;pez Calva, L. F. (2022). Cuando la coyuntura se encuentra con la estructura: vi&ntilde;etas sobre el desarrollo y la crisis del Covid-19 en Am&eacute;rica y el Caribe. UNDP. <a href="https://www.undp.org/es/latin-america/publications/cuando-la-coyuntura-se-encuentra-con-la-estructura-vi%C3%B1etas-sobre-el-desarrollo-y-la-crisis-de-la-covid-19-en-am%C3%A9rica">https://www.undp.org/es/latin-america/publications/cuando-la-coyuntura-se-encuentra-con-la-estructura-vi%C3%B1etas-sobre-el-desarrollo-y-la-crisis-de-la-covid-19-en-am%C3%A9rica</a></p>
						<p class="fuente">Departamento de Desarrollo Curricular-UV. (2021) <em>Programa de Experiencia Educativa</em>. <u><a href="https://www.uv.mx/desarrollocurricular/indicaciones-y-formato-de-programa-de-experiencia-educativa-pee/">https://www.uv.mx/desarrollocurricular/indicaciones-y-formato-de-programa-de-experiencia-educativa-pee/</a></u></p>
						<p class="fuente">Direcci&oacute;n General de Desarrollo Acad&eacute;mico e Innovaci&oacute;n Educativa [DGDAIE]. (2022). <em>Presencia de los ejes de Sustentabilidad y Derechos Humanos en los Planes de Estudios y los Programas de Experiencia Educativa en los niveles de TSU y Licenciatur</em>a. Documento de trabajo. Recuperado de <a href="https://www.uv.mx/desarrollocurricular/files/2022/05/Ejes-de-Sustentabilidad-y-DDHH-en-los-PE_TSULc-2.pdf">https://www.uv.mx/desarrollocurricular/files/2022/05/Ejes-de-Sustentabilidad-y-DDHH-en-los-PE_TSULc-2.pdf</a></p>
						<p class="fuente">Educar Portal. (2019, 11 de julio). Microaprendizaje: &iquest;Qu&eacute; son las tecnolog&iacute;as emergentes? [Video]. Youtube. <a href="https://youtu.be/ONeSKIMSNjE">https://youtu.be/ONeSKIMSNjE</a></p>
						<p class="fuente">Medina, N. (Coord.). (2005). Gu&iacute;a para el dise&ntilde;o de proyectos curriculares con el enfoque de competencias UV. Universidad Veracruzana. <a href="https://www.uv.mx/dgdaie/guia-diseno/">https://www.uv.mx/dgdaie/guia-diseno/</a></p>
						<p class="fuente">N&uacute;&ntilde;ez, C., Barzotto, V.H. &amp; Tob&oacute;n, S. (Coords.). (2018). <em>Pr&aacute;cticas docentes y transformaci&oacute;n de las aulas: rutas de investigaci&oacute;n educativa en Brasil, Colombia y M&eacute;xico</em>. Universidad de Medell&iacute;n. <a href="https://repository.udem.edu.co/handle/11407/6200">https://repository.udem.edu.co/handle/11407/6200</a></p>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0"></div>

				  </div>

			</div>
			<div class="col-2"></div>

		</div>

		<br>
		<br>

	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">1</sup> Lumen. Repositorio Digital Universitario (Universidad Veracruzana
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">2</sup> Lumen. Repositorio Digital Universitario (Universidad Veracruzana
								</p>
								
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body" id="cuerpoModal">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-1 align-self-center"><a class="flechaCarrusel" onclick="cambiarEvidencia()">&#10094;</a></div>
						<div class="col">
						  <div id="evidencia1">
							<p style="text-align: center;"><strong>Foro 2:</strong></p>
							<p style="text-align: center;"><strong>Mediaci&oacute;n del </strong><strong>aprendizaje.</strong></p>
							<p><strong>Descripci&oacute;n:</strong></p>
							<ol>
							<li>Organ&iacute;cense en equipos, dependiendo del n&uacute;mero de integrantes de su grupo de estudio pueden ser tres o cuatro participantes.</li>
							<li>Elaboren un argumento declarativo sobre las caracter&iacute;sticas de la mediaci&oacute;n que se realiza, considerando lo siguiente:
							<ol style="list-style-type: lower-alpha;">
							<li>Tipos de actividades desarrolladas.</li>
							<li>Uso del lenguaje.</li>
							<li>Uso de recursos educativos.</li>
							<li>Posici&oacute;n sobre este tipo de mediaci&oacute;n.</li>
							</ol>
							</li>
							</ol>
							<p>Las participaciones en este Foro se realizan de manera colaborativa (por grupos) con un texto en l&iacute;nea no menor a tres p&aacute;rrafos.</p>
							<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
							<ol>
							<li>Consulte las <a target="_blank" href="documentos/reglasForo.pdf">Reglas para participar en foros de discusi&oacute;n</a>.</li>
							<li>Apego a las instrucciones.</li>
							<li>Dominio del tema.</li>
							<li>Aporte constructivo.</li>
							</ol>
							<p><strong>Lineamientos de entrega:</strong></p>
							<ol>
							<li>Suba su evidencia al apartado<em>&nbsp;Foro </em><em>2: Mediaci&oacute;n </em><em>del aprendizaje</em>, en la plataforma EMINUS 4, a m&aacute;s tardar en la fecha establecida en el<strong>&nbsp;Calendario&nbsp;de entregas</strong>.</li>
							</ol>
						  </div>
						  <div id="evidencia2">
							<p style="text-align: center;"><strong>Actividad 2:</strong></p>
							<p style="text-align: center;"><strong>D</strong><strong>escripci&oacute;n</strong><strong> de Unidad de competencia, saberes y estrategias.</strong></p>
							<p><strong>Descripci&oacute;n:</strong></p>
							<ol>
							<li>Organizados en grupo colaborativo, redacten la <em>Unidad de Competencia</em> de manera clara, concisa e incluyendo la totalidad de los elementos que la integran.</li>
							<li>Redacten los saberes cuidando su extensi&oacute;n, articulaci&oacute;n y alcance de acuerdo con la UC de la EE.</li>
							<li>Seleccionen y describan las estrategias elegidas para el desarrollo de la unidad de competencia, cuidando su condici&oacute;n integradora, su pertinencia, la diversidad de procesos cognitivos que promueven, de discursos que presentan y su capacidad de articularse con otras EE de manera eficiente.</li>
							</ol>
							<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
							<p>Consideren atender en su actividad los siguientes criterios:</p>
							<ol>
							<li>El alcance de la UC, los saberes y las estrategias (su nivel cognitivo y de complejidad).</li>
							<li>La diversidad de discursos y de alternativa en los saberes y estrategias de mediaci&oacute;n.</li>
							<li>La interacci&oacute;n dial&oacute;gica entre estudiantes y docente, que d&eacute; cuenta del proceso de mediaci&oacute;n (acompa&ntilde;amiento, exposici&oacute;n, retroalimentaci&oacute;n, comunicaci&oacute;n, producci&oacute;n) en las estrategias para el abordaje de saberes y la generaci&oacute;n de experiencia.</li>
							</ol>
							<p><strong>Lineamientos de entrega:</strong></p>
							<ol>
							<li>Suba su actividad en archivo Word.</li>
							<li>Titule el archivo de la siguiente forma: Act<em>n</em>_PrimerApellidoyPrimerNombre. Por ejemplo: Act<em>2</em>_VillanuevaMariaTeresa</li>
							<li>Suba su archivo a trav&eacute;s del apartado <strong>Actividades</strong> de la plataforma Eminus, a m&aacute;s tardar en la fecha establecida en el <strong>Calendario de entregas</strong>.</li>
							</ol>
						  </div>
						</div>
						<div class="col-md-1 align-self-center">
						  <a class="flechaCarrusel" onclick="cambiarEvidencia()">&#10095;</a>
						</div>
					  </div>
				</div>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/scriptFase.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>
