<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">Diseño de Programas de Experiencia Educativa (PEE) con pertinencia social</p>
				<p id="subtituloPresentacion">Fase 3: Demostración de desempeños.</p>
			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
<div class='col-1 align-self-center'>
<a href = 'fase1.html' class='enlaceModulo enlaceActivo'><strong>Fase 1</strong></a>
</div>
<div class='col-1 align-self-center'>
<a href = 'fase2.html' class='enlaceModulo enlaceActivo'><strong>Fase 2</strong></a>
</div>
<div class='col-1 align-self-center'>
<a href = '#' class='enlaceModulo'><strong>Fase 3</strong></a>
</div>
			
			<div class="col-3"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">$@tituloPresentacion</p>
				<p id="subtituloPresentacionMovil">$@subtituloPresentacion</p>
			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">$@tituloPresentacionScroll</p>
					<p id="subtituloPresentacionScroll">$@subtituloPresentacion</p>
				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="index.html" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Fase 1</a>
		<a href="fase2.html" class="w3-bar-item w3-button">Fase 2</a>
		<a href="fase3.html" class="w3-bar-item w3-button">Fase 3</a>
	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="diapositivasInformacion">
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado">
				
				</div>
				<div class="col align-self-center centrado" id="columnaImagen">
					<br>
					<br>
					<img src="https://lumen.uv.mx/resources/files/images/2009/3/20/260/78b10990-2885-400c-bf2b-5ab3b430fe99_c.jpg" class="img-fluid" id="imagenDiapositivas"
						alt="presentacion">
						<p style="text-align: right;">[1]</p>
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Propósito</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						<p>El participante dise&ntilde;a la estrategia de evaluaci&oacute;n de los desempe&ntilde;os profesionales esperados a trav&eacute;s de la imbricaci&oacute;n de la expertis disciplinar, profesional y la metodolog&iacute;a del dise&ntilde;o curricular.</p>
					</div>
				</div>
				<div class="col-1 col align-self-center centrado">
					
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<br>
		<div id="diapositivasInformacion">
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoAzul" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col align-self-center centrado" style="margin-left:1em; margin-right:1em;">
					<div>
						<strong><i class="bi bi-info-circle-fill"></i> Situación problematizadora</strong>
					</div>
					<br>
					<div id="textoUnidadEscritorio">
						<div>
					<img src="https://lumen.uv.mx/resources/files/images/2009/3/20/111/f635cd00-24fd-403d-9fd7-e2a4f5b3a54f_c.jpg" style="width: 50%;" class="img-fluid" id="imagenDiapositivas"
						alt="situacion">
						<p style="text-align: right;">[2]</p>
				</div>
						<p>Realice, de manera individual, la carta asociativa &ldquo;Formas en las que valoro&rdquo;, comp&aacute;rtala en el <strong>Foro 3. Formas en las que </strong><strong>valoro,</strong> y retroalimente a dos de sus compa&ntilde;eros.</p>
						<p>Haga clic en el siguiente icono, para acceder al formato de la Carta asociativa.</p>
						<br>
				<div style="text-align: center;">
					<a class="recursoExterno" href="documentos/CARTA.docx" target="_blank">
						<img src="imagenes/descarga1.png" class="img-fluid" style="width: 15%;">
					</a>
				</div>
			<br>
					</div>
				</div>
				

				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>




		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo de los saberes de este curso</p>
		

		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
			<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'> 3.1. Recursos para el reconocimiento del aprendizaje 
			
			</h1>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>Organizados en grupo colaborativo, lean el Capítulo 7: La educación en diferentes
			tiempos y espacio, del informe <em>Reimaginar</em><em> </em><em>juntos
			</em><em>nuestros
			futuros: un nuevo contrato social para la educación </em>(UNESCO, 2022)<em>. </em></p>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row' >
			<div class='col-2'></div>
			<div class='col'>
			<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
			<path
			d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
			id='path2'
			style='fill:#0055d4' />
			</svg> Haga clic en el siguiente icono para ir al sitio web del documento.
			<br>
				<div style="text-align: center;">
					<a class="recursoExterno" href="https://unesdoc.unesco.org/ark:/48223/pf0000381560 " target="_blank">
						<img src="imagenes/descarga2.png" class="img-fluid" style="width: 10%;">
					</a>
				</div>
			<br>
			
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>Enseguida, identifiquen los
			elementos de evaluación que requiere el nuevo contrato social para la
			educación.</p>
			</div>
			<div class='col-2'></div>
			</div>
			<hr>
			<br>
			<br>
			<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
			<h1 style='text-align:center; font-weight: bold;' class='fondoAzul tituloSeccion'> 3.2. Presentación de la estrategia de evaluación de los aprendizajes 
			
			</h1>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p>En grupo colaborativo, realicen las siguientes actividades:
				</p>
			<p>1. De acuerdo con la UC, los saberes y las estrategias seleccionadas para el logro de la EE, describan las evidencias de desempeño (por producto y por demostración).</p><p>2.
			Desarrollen los
			indicadores generales del desempeño de cada evidencia y de acuerdo con su carácter, de manera que
			corresponda, explicite y valore tal distinción.</p><p>3.
			Desarrollen los
			procedimiento(s), técnica(s) e instrumento(s) de
			evaluación que darán seguimiento a las evidencias, detallando todas las
			condiciones que configuran la evaluación: si es grupal, individual,
			autoevaluación, coevaluación, retroalimentación, el instrumento que apoyará la
			evaluación-rúbrica, lista de cotejo, guía de
			observación, etcétera.</p><p>4.
			Anoten el porcentaje asignado a cada evaluación, explicitando el carácter de la
			elección.</p>
			</div>
			<div class='col-2'></div>
			</div>
			<hr>
			<br>
			<br>
			<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
			<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'> 3.3. Identidad del perfil docente
			
			</h1>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>En grupo colaborativo, lean el Capítulo 5. El papel transformador de los docentes, del informe <em>Reimaginar</em><em>
			juntos nuestros futuros: un nuevo contrato social para la educación</em> (UNESCO, 2022). </p>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row' >
			<div class='col-2'></div>
			<div class='col'>
			<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
			<path
			d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
			id='path2'
			style='fill:#0055d4' />
			</svg> Haga clic en el siguiente icono para ir al sitio web del documento.
			<br>
				<div style="text-align: center;">
					<a class="recursoExterno" href="https://unesdoc.unesco.org/ark:/48223/pf0000381560 " target="_blank">
						<img src="imagenes/descarga2.png" class="img-fluid" style="width: 10%;">
					</a>
				</div>
			<br>
			
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>Con base en lo expuesto en la
			lectura y la reflexión de todos los elementos antes desarrollados, describan
			una identidad específica del profesional idóneo para acompañar la Experiencia Educativa, considerando la dimensión
			académica, profesional y axiológica.</p>
			</div>
			<div class='col-2'></div>
			</div>
			


		<hr>
		<br>
		<br>


		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center" >
				<a href="https://www.uv.mx/" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">
						
					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
					  <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
					  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Complementarias</button>
					</div>
				  </nav>
				  <div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
						
						
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0"></div>

				  </div>

			</div>
			<div class="col-2"></div>

		</div>

		<br>
		<br>

	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">1</sup> Lumen. Repositorio Digital Universitario (Universidad Veracruzana
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">2</sup> Lumen. Repositorio Digital Universitario (Universidad Veracruzana
								</p>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body" id="cuerpoModal">
				<div class="container-fluid">
					<div class="row">
					  <div class="col-md-1 align-self-center"><a class="flechaCarrusel" onclick="cambiarEvidencia()">&#10094;</a></div>
					  <div class="col">
						<div id="evidencia1">
							<p style="text-align: center;"><strong>Foro 3:</strong></p>
							<p style="text-align: center;"><strong>Formas en las que valoro</strong></p>
							<p><strong>Descripci&oacute;n:</strong></p>
							<p>Comparta en este espacio la <strong>Carta asociativa</strong> elaborada al inicio de esta fase.</p>
							<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
							<ol>
							<li>Consulte las <a href="documentos/reglasForo.pdf" target="_blank">Reglas para participar en foros de discusi&oacute;n.</a></li>
							<li>Apego a las instrucciones.</li>
							<li>Dominio del tema.</li>
							<li>Aporte constructivo.</li>
							</ol>
							<p><strong>Lineamientos de entrega:</strong></p>
							<ol>
							<li>Suba su evidencia al apartado<em>&nbsp;Foro </em><em>3: </em><em>Formas en las que valoro</em>, en la plataforma EMINUS 4, a m&aacute;s tardar en la fecha establecida en el<strong>&nbsp;Calendario&nbsp;de entregas</strong>.</li>
							</ol>
						</div>
						<div id="evidencia2">
							<p style="text-align: center;"><strong>Actividad 3:</strong></p>
<p style="text-align: center;"><strong>Dise&ntilde;o de la estrategia de evaluaci&oacute;n y descripci&oacute;n del perfil acad&eacute;mico.</strong></p>
<p><strong>Descripci&oacute;n:</strong></p>
<p>En grupo colaborativo, redacten:</p>
<ol style="text-align: justify;">
<li>Las evidencias de desempe&ntilde;o por demostraci&oacute;n y por producto, cuidando que la cantidad de cada una de ellas corresponda a la modalidad de aprendizaje de la Experiencia Educativa y su car&aacute;cter.</li>
<li>Los indicadores generales de desempe&ntilde;o de manera clara, concisa y que responda a atributos visibles.</li>
<li>Los procedimientos, técnicas e instrumentos de evaluación, puntualizando cada uno de ellos y haciendo explícitos los atributos que se desea valorar y calificar, buscando el equilibrio entre lo cualitativo y lo cuantitativo de la evaluación.</li>
<li>La identidad id&oacute;nea del acad&eacute;mico, cuidando su condici&oacute;n integradora entre: una expertis disciplinar flexible y compleja, la formaci&oacute;n pedag&oacute;gica, el desempe&ntilde;o profesional y el compromiso &eacute;tico.</li>
</ol>
<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
<p>Consideren incluir los siguientes criterios en su actividad:</p>
<ol>
<li>La diversidad de condiciones y atributos de la evaluación que le confieran un carácter integral y de autenticidad.</li>
<li>La interacci&oacute;n dial&oacute;gica entre el resto de los elementos de la EE.</li>
<li>La integralidad del perfil docente que atienda la necesidad formativa que propone la EE, las relaciones multidisciplinares y el m&aacute;ximo beneficio de los estudiantes.</li>
</ol>
<p><strong>Lineamientos de entrega:</strong></p>
<ol>
<li>Suban su actividad en archivo Word.</li>
<li>Titulen el archivo de la siguiente forma: Act<em>n</em>_PrimerApellidoyPrimerNombre. Por ejemplo: Act<em>3</em>_VillanuevaMariaTeresa</li>
<li>Suban su archivo a trav&eacute;s del apartado <strong>Actividades</strong> de la plataforma Eminus, a m&aacute;s tardar en la fecha establecida en el <strong>Calendario de entregas</strong>.</li>
</ol>
						</div>
					  </div>
					  <div class="col-md-1 align-self-center">
						<a class="flechaCarrusel" onclick="cambiarEvidencia()">&#10095;</a>
					  </div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/scriptFase.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>
