<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EE virtualizada</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/estiloIndex.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
		<script src="js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<!-------------------------------------------- Encabezado Escritorio ---------------------->
		<div class= "container-fluid sticky" id="encabezadoEscritorio">
			<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
			<div class="row">
				
				<div class="col align-self-center centrado">
					<p id="tituloEscritorio">Diseño de Programas de Experiencia Educativa (PEE) con pertinencia social
					</p>
				</div>
				<div class="col-1"></div>
				<div class="col-1 align-self-center">
					<a href="#" class="enlaceModulo"><strong>Inicio</strong></a>
				</div>
<div class='col-1 align-self-center'>
<a href='fase1.html' class='enlaceModulo enlaceActivo'><strong>Fase 1</strong></a>
</div>
<div class='col-1 align-self-center'>
<a href='fase2.html' class='enlaceModulo enlaceActivo'><strong>Fase 2</strong></a>
</div>
<div class='col-1 align-self-center'>
<a href='fase3.html' class='enlaceModulo enlaceActivo'><strong>Fase 3</strong></a>
</div>
				<!--$@Modulos-->
				<div class="col-3"></div>
				
			</div>
		</div>
		<div id = "compensacionEncabezadoEscritorio"></div>
		<!-------------------------------------------- /Encabezado Escritorio---------------------->
		
		<!-------------------------------------------- Cuadro de presentacion ---------------------->
		<div id="cuadroPresentacion" class="container-fluid">
			<div class="row">
				<h5 id="cintillo">Universidad Veracruzana</h5>
			</div>
			<div class="row">
				<div class="col-6 align-self-center centrado">
					<p id="tituloPresentacion">Diseño de Programas de Experiencia Educativa (PEE) con pertinencia social
					</p>
				</div>
				<div class="col-6 align-self-center centrado">
					<img src="imagenes/portada.jpg" class="img-fluid" id="imagenPortada" alt="portada">
				</div>
			</div>
			<div class="row" id="airePresentacion"></div>
		</div>
		<!-------------------------------------------- /Cuadro de presentacion ---------------------->

		<!-------------------------------------------- Encabezado en Scroll ---------------------->
		<div id="encabezadoScroll">
			<div class="container-fluid">
				<div class="row">
					<span id="cintilloScroll">Universidad Veracruzana</span>
				</div>
				<div class="row">
					<div class="col-2" >
						<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i class="bi bi-list"></i></button>
					</div>
					<div class="col" id="tituloPresentacionScroll">
						Diseño de Programas de Experiencia Educativa (PEE) con pertinencia social

					</div>
				</div>
			</div>
		</div>
		<!-------------------------------------------- /Encabezado en Scroll ---------------------->
	
		<!-------------------------------------------- Menú lateral ---------------------->
		<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
			<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
			<a href="#" class="w3-bar-item w3-button" ><i class="bi bi-house-door"></i> Inicio</a>
			<a href="#" class="w3-bar-item w3-button">Módulo 1</a>
			<a href="#" class="w3-bar-item w3-button">Módulo 2</a>
			<a href="#" class="w3-bar-item w3-button">Módulo 3</a>
		</div>
		<!--------------------------------------------/Menú lateral---------------------->
		
		<!-------------------------------------------- Banner ---------------------->
		<div class="video-container" id="banner">
			<video autoplay muted loop>
				<source src="https://lumen.uv.mx/resources/files/videos/2023/1/31/7622/e627f6a9-2e42-41c6-b1af-cd0e86c3a541.mp4" type="video/mp4" />
			</video>
		</div>
		<!-------------------------------------------- /Banner ---------------------->
		<br>



		<!-------------------------------------------- Contenido ---------------------->
		<div class="container-fluid">
			<!-------------- Información general -------------->
			<p class="textoSeccion">Información general</p>
			
			
			
			<!-------------- Información general Movil-------------->
			<div class="accordion" id="acordeonInformacion">
				<div class="accordion-item">
					<h2 class="accordion-header" id="encabezadoPresentacion">
						<button class="accordion-button collapsed" id="botonPresentacion" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false" aria-controls="collapsePresentacion">
							 <p><i class="bi bi-info-circle-fill"></i> Presentación</p>
						</button>
					</h2>
					<div id="collapsePresentacion" class="accordion-collapse collapse" aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
						<div class="accordion-body" id="textoPresentacion">
							<p>El taller de Dise&ntilde;o de Programas de Experiencia Educativa (PEE) con pertinencia social ofrece a los participantes, las orientaciones metodol&oacute;gicas curriculares y pedag&oacute;gicas para construir Experiencias Educativas (EE) a trav&eacute;s de la transferencia de los enfoques disciplinares y profesionales que sustentan a un plan de estudios de modo que consoliden saberes, estrategias generadoras de aprendizaje y experiencia &uacute;tiles en la determinaci&oacute;n de un perfil profesional.</p>
<p>Mediante el ejercicio del dise&ntilde;o curricular, la recuperaci&oacute;n de la experiencia escolar en diversos &aacute;mbitos y modalidades aprehendida por los docentes y con la ayuda de la creatividad, se busca diversificar y complejizar los procesos mediante los que se construye conocimiento y se gana vivencia en la trayectoria profesional, de manera que el desarrollo de &eacute;stos se constituya como una aut&eacute;ntica experiencia educativa.</p>
<p>La duraci&oacute;n de este taller es de 45 horas, con un valor de cuatro cr&eacute;ditos.</p>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="encabezadoUnidad">
						<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
							<p><i class="bi bi-intersect"></i> Unidad de competencia</p>
						</button>
					</h2>
					<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad" data-bs-parent="#acordeonInformacion">
						<div class="accordion-body" id="textoUnidad">
							<p>El participante dise&ntilde;a <em>Programas de Experiencias Educativas (PEE)</em> bajo principios de pertinencia social, flexibilidad y transversalidad educativa y curricular, congruentes con los perfiles de egreso que impulsan los planes de estudio, con la mediaci&oacute;n pedag&oacute;gica potencialmente esperada, y con fundamento en principios b&aacute;sicos de pedagog&iacute;as contempor&aacute;neas con el fin de garantizar la formaci&oacute;n integral de la comunidad estudiantil y su v&iacute;nculo abierto con m&uacute;ltiples audiencias y contextos.</p>						</div>
					</div>
				</div>
			</div>
			<!-------------- /Información general Movil-------------->
			
			
			
			<!-------------- /Información general Escritorio-------------->
			<div id="diapositivasInformacion">
				<div class="row aire aire superior fondoVerde">
					<div class="col-2 vacio"></div>
					<div class="col fondoVerde" id="aireSuperior"></div>
					<div class="col-2 vacio"></div>
				</div>
				<div class="row fondoVerde" id="cuerpoCarrusel">
					<div class="col-2 vacio"></div>
					<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
						<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10094;</a>
					</div>
					
					<div class="col align-self-center centrado">
						<div id="tituloCarrusel">
							<strong><i class="bi bi-info-circle-fill"></i> Presentación</strong>
						</div>
						<div id="contenidoPresentacion" style="text-align: justify;">
							<div style="float: left; width: 40%; margin-right: 5%; margin-top: 5%;">
							  <img src="imagenes/presentacion.jpg" style="width: 100%;" alt="presentacion">
							  <p style="margin-top: 5px; font-size: 50%; text-align: right;" id="referenciaImagen">[1]</p>
							</div>
							<p style="font-size: 0.8em">El taller de Dise&ntilde;o de Programas de Experiencia Educativa (PEE) con pertinencia social ofrece a los participantes, las orientaciones metodol&oacute;gicas curriculares y pedag&oacute;gicas para construir Experiencias Educativas (EE) a trav&eacute;s de la transferencia de los enfoques disciplinares y profesionales que sustentan a un plan de estudios de modo que consoliden saberes, estrategias generadoras de aprendizaje y experiencia &uacute;tiles en la determinaci&oacute;n de un perfil profesional. </p>
							<p style="font-size: 0.8em">Mediante el ejercicio del dise&ntilde;o curricular, la recuperaci&oacute;n de la experiencia escolar en diversos &aacute;mbitos y modalidades aprehendida por los docentes y con la ayuda de la creatividad, se busca diversificar y complejizar los procesos mediante los que se construye conocimiento y se gana vivencia en la trayectoria profesional, de manera que el desarrollo de &eacute;stos se constituya como una aut&eacute;ntica experiencia educativa.</p>
							<p style="font-size: 0.8em">La duraci&oacute;n de este taller es de 45 horas, con un valor de cuatro cr&eacute;ditos.</p>
						</div>
						  
						<div id="contenidoUnidad" style="text-align: justify;">
							<div style="float: left; width: 40%; margin-right: 5%; margin-top: 5%;">
								<img src="https://lumen.uv.mx/resources/files/images/2022/7/19/6980/6de19f0f-a6f0-438c-b075-4c6d5b9ce720.jpg" style="width: 100%;" alt="imagen unidad">
								<p style="margin-top: 5px; font-size: 50%; text-align: right;">[1]</p>
							  </div>
							<p>El participante dise&ntilde;a <em>Programas de Experiencias Educativas (PEE)</em> bajo principios de pertinencia social, flexibilidad y transversalidad educativa y curricular, congruentes con los perfiles de egreso que impulsan los Planes de estudio, con la mediaci&oacute;n pedag&oacute;gica potencialmente esperada, y con fundamento en principios b&aacute;sicos de pedagog&iacute;as contempor&aacute;neas con el fin de garantizar la formaci&oacute;n integral de la comunidad estudiantil y su v&iacute;nculo abierto con m&uacute;ltiples audiencias y contextos.</p>
						</div>
						
					</div>
					<div class="col-1 col align-self-center centrado" id="columnaDerecha">
						<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10095;</a>
					</div>
					<div class="col-2 vacio"></div>
				</div>
				<div class="row aire fondoVerde">
					<div class="col-2 vacio"></div>
					<div class="col fondoVerde" id="aireInferior"></div>
					<div class="col-2 vacio"></div>
				</div>
			</div>
			<!-------------- /Información general Escritorio-------------->

			
			<!-------------- /Información general -------------->
			<br>
			<!-------------- Desarrollo de la EE -------------->
			
			<p class="textoSeccion">Desarrollo de este curso</p>
			<!-------------- Desarrollo de la EE Escritorio-------------->
			<div id="desarrolloEscritorio" class="container-fluid">
				<div class="row">
					<div class="col-2"></div>
					<div class="col">
						<!-------------- $@titulosModulos -------------->
						<div class="row">
							<div class="col moduloContenido" id="modulo1" onclick="location.href = 'fase1.html';">
								<p class="textoModuloEscritorio" id="tituloModulo1Movil">Fase 1: La EE como espacio de formación disciplinar y ejercicio de la profesión.
								</p>
							</div>
							<div class="col-1"></div>
							<div class="col moduloContenido" id="modulo2" onclick="location.href = 'fase2.html';">
								<p class="textoModuloEscritorio" id="tituloModulo2Movil">Fase 2: El PEE como generador de desempeños profesionales.
								</p>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-2"></div>
							<div class="col moduloContenido" id="modulo3" onclick="location.href = 'fase3.html';">
								<p class="textoModuloEscritorio" id="tituloModulo3Movil">Fase 3: Demostración de desempeños.
								</p>
							</div>
							<div class="col-2"></div>
						</div>
					</div>
					<div class="col-1"></div>
					<div class="col-2 evaluacion" data-bs-toggle="modal" data-bs-target="#modalEvaluacion"></div>
					<div class="col-2"></div>
				</div>
			</div>
			<!-------------- /Desarrollo de la EE Escritorio-------------->
			
			<!-------------- Desarrollo de la EE Movil-------------->
			<div id="desarrolloMovil">
				<a href="modulo1.html">
					<div class="row campoModulo centrado">
						<div class="col-1">
							<div class="circuloModulo" id="circuloModulo1"></div>
						</div>
						<div class="col align-self-center">
							<div class="contenidoModulo"><p class="textoModulo" id="tituloModulo1">Fase 1: Educación híbrida.</p></div>
						</div>
					</div>
				</a>
				<br>
				<a href="modulo2.html">
					<div class="row campoModulo centrado">
						<div class="col-1 align-self-center">
							<div class="circuloModulo" id="circuloModulo2"></div>
						</div>
						<div class="col align-self-center">
							<div class="contenidoModulo"><p class="textoModulo" id="tituloModulo2">Fase 2: Planeación del aprendizaje en modalidad híbrida. </p></div>
						</div>
					</div>
				</a>
				<br>
				<a href="modulo2.html">
					<div class="row campoModulo centrado">
						<div class="col-1 align-self-center">
							<div class="circuloModulo" id="circuloModulo3"></div>
						</div>
						<div class="col align-self-center">
							<div class="contenidoModulo"><p class="textoModulo" id="tituloModulo3">Fase 3: Habilidades docentes para la enseñanza en modalidad híbrida y gestión de una sesión virtual. </p></div>
						</div>
					</div>
				</a>
				<br>
				<div class="row">
					<div class="col"></div>
					<div class="col">
						<div class="card" style="width: 12rem;">
							<img src="imagenes/evaluacion-color.png" class="card-img-top" alt="...">
							<div class="card-body">
								<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalEvaluacion">
									Ver
								</button>
							</div>
						</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
			<!-------------- /Desarrollo de la EE Movil-------------->
			<!-------------- /Desarrollo de la EE -------------->
		</div>
		<!---------------------- Contenido ---------------------->
		<br>
		<p class="textoSeccion">Sobre este curso</p>
		<!---------------------- Sobre la EE ---------------------->
		<div class="container-fluid">
			<div class="row">
				<div class="col-2"></div>
				<div class="col">
					<br>
					<div class="accordion accordion-flush" id="acordeonCreditos">
						<div class="accordion-item">
							<h2 class="accordion-header" id="encabezadoCreditos" >
								<button 
									class="accordion-button collapsed fondoAcordeon letraBlanca"
								 	type="button" 
									data-bs-toggle="collapse" 
									data-bs-target="#contenidoCreditos" 
									aria-expanded="false" 
									aria-controls="flush-collapseOne" 
								>
									<em>Créditos</em>
								</button>
							</h2>
							<div id="contenidoCreditos" class="accordion-collapse collapse" aria-labelledby="encabezadoCreditos" data-bs-parent="#acordeonCreditos">
								<div class="accordion-body" id="textoCreditos">
									<p><strong>Cr&eacute;ditos</strong></p>
<p><strong>Universidad Veracruzana</strong></p>
<p><br /> <strong>Dr. Juan Ortiz Escamilla</strong></p>
<p>Secretar&iacute;a Acad&eacute;mica</p>
<p><strong>Dr. Luis Alejandro Gazca Herrera</strong><br /> Coordinaci&oacute;n General de Educaci&oacute;n en L&iacute;nea</p>
<p><strong>Direcci&oacute;n </strong><strong>General de Desarrollo Acad&eacute;mico e Innovaci&oacute;n Educativa (DGDAIE)</strong></p>
<p>&nbsp;</p>
<p><strong>Dra. Elizabeth Ocampo G&oacute;mez</strong><br /> Direcci&oacute;n General</p>
<p><strong>Mtro. Edgar Iv&aacute;n N&aacute;jera Morales</strong></p>
<p>Direcci&oacute;n de Innovaci&oacute;n Educativa</p>
<p><strong>Mtra. Araceli Arg</strong><strong>&uuml;</strong><strong>ello Aguilar</strong></p>
<p>Direcci&oacute;n de Fortalecimiento Acad&eacute;mico</p>
<p><strong>Mtro. Rafael Lucio P&eacute;rez Rojas</strong></p>
<p>Departamento de Formaci&oacute;n Acad&eacute;mica</p>
<p><strong>Autor&iacute;a de la Experiencia Educativa del Programa de Formaci&oacute;n de Acad&eacute;micos</strong></p>
<p><strong>Dra. Mar&iacute;a del Rayo P&eacute;rez </strong><strong>Ju&aacute;rez</strong></p>
<p><strong>Mtro. Miguel &Aacute;ngel Barradas </strong><strong>Ger&oacute;n</strong></p>
<p>Expertos en contenido</p>
<p><strong>C&eacute;lula de Desarrollo de Experiencias Educativas Virtuales de la DGDAIE</strong></p>
<p><strong>Mtra. Luz Mariela Cabrera Hern&aacute;ndez</strong></p>
<p>Coordinaci&oacute;n de C&eacute;lula de desarrollo</p>
<p><strong>Mtro. Mario Evaristo Gonz&aacute;lez M&eacute;ndez</strong></p>
<p>Dise&ntilde;o instruccional</p>
<p><strong>Mtro. Josafat Murillo Hern&aacute;ndez</strong></p>
<p>Gesti&oacute;n de contenido</p>
<p><strong>Mtra. Alicia Mora Rodr&iacute;guez</strong></p>
<p>Correcci&oacute;n de estilo</p>
<p><strong>Mtro. Aurelio Hern&aacute;ndez Guerrero</strong></p>
<p>Dise&ntilde;o gr&aacute;fico</p>
<p><strong>Mtro. Jonathan Iv&aacute;n Guti&eacute;rrez Palma</strong></p>
<p>Experto en medios</p>
<p><strong>Mtro. Renato Vargas G&oacute;mez</strong></p>
<p>Programaci&oacute;n</p>
								</div>
							</div>
						</div>
					</div>
					<div class="accordion accordion-flush" id="acordeonPresiciones">
						<div class="accordion-item">
							<h2 class="accordion-header" id="encabezadoPresiciones" >
								<button 
									class="accordion-button collapsed fondoAcordeon letraBlanca"
								 	type="button" 
									data-bs-toggle="collapse" 
									data-bs-target="#contenidoPresiciones" 
									aria-expanded="false" 
									aria-controls="flush-collapseOne" 
								>
									<em>Precisiones</em>
								</button>
							</h2>
							<div id="contenidoPresiciones" class="accordion-collapse collapse" aria-labelledby="encabezadoPresiciones" data-bs-parent="#acordeonPresiciones">
								<div class="accordion-body centrado">
									<a href="documentos/lineamientos.pdf" target="_blank">
										<img src="imagenes/descarga2.png" class="icono">
									</a>
									<p>Precisiones.pdf</p>
								</div>
							</div>
						</div>
					</div>
					<div class="accordion accordion-flush" id="acordeonPrograma">
						<div class="accordion-item">
							<h2 class="accordion-header" id="encabezadoPrograma" >
								<button 
									class="accordion-button collapsed fondoAcordeon letraBlanca"
								 	type="button" 
									data-bs-toggle="collapse" 
									data-bs-target="#contenidoPrograma" 
									aria-expanded="false" 
									aria-controls="flush-collapseOne" 
								>
									<em>Programa de la Experiencia Educativa</em>
								</button>
							</h2>
							<div id="contenidoPrograma" class="accordion-collapse collapse" aria-labelledby="encabezadoPrograma" data-bs-parent="#acordeonPrograma">
								<div class="accordion-body centrado">
									<a href="documentos/formato.pdf" target="_blank">
										<img src="imagenes/descarga3.png" class="icono">
									</a>
									
								</div>
							</div>
						</div>
					</div>
					<br>
				</div>
				<div class="col-2"></div>

			</div>
		</div>
		<!---------------------- /Sobre la EE ---------------------->
		<!---------------------- Disclaimer ---------------------->
		<div class="container-fluid">
			<div class="row fondoAzul">
				<div class="col-2"></div>
				<div class="col">
					<br>
					<div class="accordion accordion-flush" id="acordeonDisclaimer">
						<div class="accordion-item">
							<h2 class="accordion-header" id="encabezadoDisclaimer" >
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#contenidoDisclaimer" aria-expanded="false" aria-controls="flush-collapseOne" id="boton-disclaimer">
									<em>Descargo de responsabilidad</em>
								</button>
							</h2>
							<div id="contenidoDisclaimer" class="accordion-collapse collapse" aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
								<div class="accordion-body">
									<p class="referencia" id="referencias">
										<sup class="contadorReferencia">1</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección
										General de Desarrollo e Innovación Educativa (DGDAIE).
									</p>
									<p class="referencia" id="referencias">
										<sup class="contadorReferencia">2</sup> Lumen. Repositorio Digital Universitario (Universidad Veracruzana).
									</p>
									

								</div>
							</div>
						</div>
					</div>
					<br>
				</div>
				<div class="col-2"></div>
			</div>
		</div>
		<!---------------------- /Disclaimer ---------------------->
		<!---------------------- Pie de página ---------------------->
		<div class="container">
			<div class="row">
				<div class="col centrado">
					<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
				</div>
			</div>
			<br>
			<div class="row"  >
				<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
			</div>
		</div>
		<div id="pieFijo">
		  <span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
		<!---------------------- /Pie de página ---------------------->



		<!-------------------------------------------- Modales ---------------------->
			<!---------------------- Modal Evaluacion ---------------------->
			<div class="modal fade" id="modalEvaluacion" tabindex="-1" aria-labelledby="modalEvaluacion" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modalEvaluacionEtiqueta">Evaluación de desempeño</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<table>
								<tbody>
								<tr>
								<td>
								<p><strong>Fases</strong></p>
								</td>
								<td>
								<p><strong>Evidencias de desempe&ntilde;o</strong></p>
								</td>
								<td>
								<p><strong>Porcentaje</strong></p>
								</td>
								</tr>
								<tr>
								<td rowspan="3">
								<p>Fase 1</p>
								</td>
								<td>
								<p>Foro 1: Valorando el perfil de egreso.</p>
								</td>
								<td rowspan="2">
								<p>10</p>
								</td>
								</tr>
								<tr>
								<td rowspan="2">
								<p>Actividad 1: Redacci&oacute;n de la justificaci&oacute;n de la Experiencia Educativa.</p>
								</td>
								</tr>
								<tr>
								<td>
								<p>20</p>
								</td>
								</tr>
								<tr>
								<td rowspan="3">
								<p>Fase 2</p>
								</td>
								<td>
								<p>Foro 2: Mediaci&oacute;n del aprendizaje.</p>
								</td>
								<td rowspan="2">
								<p>10</p>
								</td>
								</tr>
								<tr>
								<td rowspan="2">
								<p>Actividad 2: Descripci&oacute;n de Unidad de competencia, saberes y estrategias.</p>
								</td>
								</tr>
								<tr>
								<td>
								<p>20</p>
								</td>
								</tr>
								<tr>
								<td rowspan="2">
								<p>Fase 3</p>
								</td>
								<td rowspan="2">
								<p>Foro 3: Formas en las que valoro.</p>
								<p>Actividad 3: Dise&ntilde;o de la estrategia de evaluaci&oacute;n y descripci&oacute;n del perfil acad&eacute;mico.</p>
								</td>
								<td>
								<p>10</p>
								</td>
								</tr>
								<tr>
								<td>
								<p>30</p>
								</td>
								</tr>
								<tr>
								<td>&nbsp;</td>
								<td>
								<p><strong>Total</strong></p>
								</td>
								<td>
								<p><strong>100 %</strong></p>
								</td>
								</tr>
								</tbody>
								</table>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
						</div>
					</div>
				</div>
			</div>
			<!---------------------- Modal Evaluacion ---------------------->
		<!-------------------------------------------- Modales ---------------------->

		<!-------------------------------------------- Script ---------------------->
		<script src="js/contenidoIndex.js"></script>
		<script src="js/scriptIndex.js"></script>
		<!-------------------------------------------- /Script ---------------------->
	</body>
</html>
