<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Diplomado de Gestión y Administración de Proyectos Culturales </title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo_EC.jpg"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
              <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
              
				<span class="lg-view h3 font-weight-bold responsivo">Diplomado de Gestión y Administración de Proyectos Culturales</span>
				<span class="sm-view h2 font-weight-bold">Proyectos Culturales</span>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#inicio" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#presentacion" class="ml-3 indice">
                  <i class="fas fa-info-circle text-secondary"></i>
                  Presentaci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#autores" class="ml-3 indice">
                  <i class="fas fa-user-circle text-secondary"></i> Autores
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#justificacion" class="ml-3 indice">
                  <i class="fas fa-book-reader text-secondary"></i> Justificación
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#evaluacion-desempeno" class="ml-3 indice">
                  <i class="fas fa-pencil-alt text-secondary"></i> Evaluación
                  de desempeño
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#datos-contacto" class="ml-3 indice">
                  <i class="fas fa-address-card text-secondary"></i> Datos de
                  Contacto
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> :
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="modulo1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. Desarrollo de la idea creativa y conceptos previos para la planeación de un proyecto cultural.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. Planeación del proyecto.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. Implementación del proyecto.
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
    <div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
        class="btn btn-lg btn-primary btn-menu"
        href="#!"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Inicio</em>"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>

      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="modulo1.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Desarrollo de la idea creativa y conceptos previos para la planeación de un proyecto cultural.</em>"
      >
        <span class="font-weight-bold lead">I</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="modulo2.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Planeación del proyecto.</em>"
      >
        <span class="font-weight-bold lead">II</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="modulo3.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Implementación del proyecto.</em>"
      >
        <span class="font-weight-bold lead">III</span>
      </a>

    </div>
    <!--/Menú Izquierdo-->
    <!--Video-->
    <section id="video">
      <div
        class="scroll-indicator"
        id="seccion-video"
        data-scroll-indicator-title="Inicio"
      ></div>
      <div class="overlay"></div>
      <video
		style="max-width: 100%; height:auto;"
        class="embed-responsive-item"
        playsinline="playsinline"
        autoplay="autoplay"
        muted="muted"
        loop="loop"
      >
        <source src="Videos/BannerDGAPC.mp4" type="video/mp4" />
      </video>
      <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100 text-white"></div>
        </div>
      </div>
    </section>
    <!--/Video-->
    <!--Menu Principal-->
    <section class="bg-light">
      <div class="container contenedor-menu-contenido">
        <div class="row">
          <div class="col-4 col-md-2 text-center">
            <a href="#presentacion" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fas fa-bullseye fa-3x text-primary"></i>
                </h5>
                <p class="card-text">Objetivo General</p>
              </div>
            </a>
          </div>
          <div class="col-4 col-md-2 text-center">
            <a href="#autores" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fas fa-user-circle fa-3x text-primary"></i>
                </h5>
                <p class="card-text">Autores del diplomado</p>
              </div>
            </a>
          </div>
          <div class="col-4 col-md-2 text-center">
            <a href="#unidad-competencia" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fas fas fa-university fa-3x text-primary"></i>
                </h5>
                <p class="card-text">
                  Justificación
                </p>
              </div>
            </a>
          </div>
          <div class="col-4 col-md-2 text-center">
            <a href="#contenido" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fas fa-copy fa-3x text-primary"></i>
                </h5>
                <p class="card-text">Contenido</p>
              </div>
            </a>
          </div>
          <div class="col-4 col-md-2 text-center">
            <a href="#evaluacion-desempeno" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fas fa-pencil-alt fa-3x text-primary"></i>
                </h5>
                <p class="card-text">
                  Evaluaci&oacute;n de <br />
                  desempeño
                </p>
              </div>
            </a>
          </div>
          <div class="col-4 col-md-2 text-center">
            <a href="#datos-contacto" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fas fa-address-card fa-3x text-primary"></i>
                </h5>
                <p class="card-text">
                  Datos de <br />
                  Contacto
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--/Menu Principal-->
    <!--Presentación-->
    <section class="bg-primary text-white" id="presentacion">
      <div
        class="scroll-indicator"
        id="seccion-presentacion"
        data-scroll-indicator-title="Objetivo General"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="fas fa-bullseye"></i>Objetivo General</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-12">
            <p>
				Brindar las competencias necesarias en las diversas áreas de la gestión y administración de proyectos culturales desde su incubación, planeación, desarrollo, seguimiento y evaluación, con una perspectiva de sustentabilidad, creatividad artística e impacto social, a través de la aplicación de conceptos prácticos derivados de la alta dirección estratégica y mercadotecnia cultural.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--/Presentación-->
    <!--Autores-->
    <section class="bg-secondary text-white" id="autores">
      <div
        class="scroll-indicator"
        id="seccion-autores"
        data-scroll-indicator-title="Autores"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-3">
          <div class="col text-center">
            <h3>Autores del diplomado</h3>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <div class="row">
              <div class="col-4 offset-4">
                <img
                  src="images/experto1.jpg"
                  class="img-thumbnail"
                  id="imagen-experto1"
                />
              </div>
            </div>
            <div class="row mt-3">
              <div class="col text-center">
                <h5>Mtro. Rafael Alcalá Hinojosa</h5>
                <p>
                  <a class="text-light enlace" href="mailto:jalcala@uv.mx "
                    >jalcala@uv.mx </a
                  >
                </p>
                <a
                  href="#"
                  data-toggle="modal"
                  class="text-white enlace"
                  data-target="#modal-instructor-uno"
                >
                  Académico
                </a>
              </div>
            </div>
          </div>
          <div class="col text-center">
            <div class="row">
              <div class="col-4 offset-4">
                <img
                  src="images/experto3.jpg"
                  class="img-thumbnail"
                  id="imagen-experto-2"
                />
              </div>
            </div>
            <div class="row mt-3">
              <div class="col text-center">
                <h5>Dra. Franchesca Filobello Arauz</h5>
                <p>
                  <a class="text-light enlace" href="mailto:ffilobello@uv.mx"
                    >ffilobello@uv.mx </a
                  >
                </p>
                <a
                  href="#"
                  data-toggle="modal"
                  class="text-white enlace"
                  data-target="#modal-instructor-dos"
                >
                Académica
                </a>
              </div>
            </div>
          </div>
		  <div class="col text-center">
            <div class="row">
              <div class="col-4 offset-4">
                <img
                  src="images/experto2.jpg"
                  class="img-thumbnail"
                  id="imagen-experto-1"
                />
              </div>
            </div>
            <div class="row mt-3">
              <div class="col text-center">
                <h5>Lic. Pilar Rivas Lara</h5>
                <p>
                  <a class="text-light enlace" href="mailto:privas@uv.mx "
                    >privas@uv.mx  </a
                  >
                </p>
                <a
                  href="#"
                  data-toggle="modal"
                  class="text-white enlace"
                  data-target="#modal-instructor-tres"
                >
                Académica
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Autores-->
    <!--Justificación-->
    <section class="bg-light" id="justificacion">
      <div
        class="scroll-indicator"
        id="seccion-unidad-competencia"
        data-scroll-indicator-title="Justificación"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="fas fa-university"></i> Justificación</h3>
          </div>
        </div>
		
        <div class="row">
          <div class="col-12  align-items-center">
            <p>
				De acuerdo con John Howkins, especialista en el rubro de las industrias creativas, la economía creativa comprende los sectores en los que el valor de los bienes y servicios se fundamenta en la propiedad intelectual. La <span class="font-weight-bold">economía naranja</span> es uno de los conceptos que está revolucionando el sector creativo, lo que representa una oportunidad para impulsar el talento de una comunidad artística, fomentar el intercambio de ideas y dar pie a productos completamente innovadores y llenos de un valor intelectual que propicia el crecimiento de una sociedad. 
            </p>
			<p>
				Actualmente, los proyectos que cuentan con una infraestructura de gestión interna, apoyados de agentes externos (<em>outsourcing</em>), son concebidos como los cánones de las modernas unidades de negocio, manteniéndose al margen como intelectualmente innovadoras, económicamente rentables y atractivas fuentes de generación de empleo e intercambio para la comunidad artística, el empresariado local, la población en general y su entorno.
            </p>
			<p>
				Como unidad, el proyecto cultural es una herramienta de trabajo en la gestión que se conforma de tres grandes apartados: el análisis a fondo del contexto en el cual se va a desarrollar la intervención que finaliza en un diagnóstico del punto de partida; la definición de los ejes principales que dan forma y sentido, y la producción de los elementos que permitirán que el proyecto se consolide. 
            </p>
			<p>
				Diseñar un proyecto cultural va más allá de aplicar una estrategia de gestión y administración estándar, significa conocer a fondo una realidad, definir una propuesta de acción y planificar detalladamente su producción. La gestión y administración de un proyecto artístico debe entenderse como un instrumento al servicio de las políticas culturales, haciendo posible pasar de la determinación de valores, prioridades y grandes líneas de trabajo a los resultados tangibles. 
            </p>
			<p>
				La intención de este diplomado es facilitar metodológicamente el trabajo de aquellas personas que buscan perfeccionar sus habilidades para generar propuestas artísticas auto sustentables de alta calidad, desarrollando proyectos culturales de manera metódica y rigurosa, asegurando que logren un impacto directo en su entorno.
            </p>
			
          </div>
        </div>
      </div>
    </section>
    <!--Justificación-->
    <!--Contenido-->
    <section class="bg-primary" id="contenido">
        <div
            class="scroll-indicator"
            id="seccion-contenido"
            data-scroll-indicator-title="Contenido">
        </div>
        <div class="container contenedor-seccion text-white">
            <div class="row mb-4">
                <div class="col">
                    <h3><i class="fas fa-copy"></i> Contenido</h3>
                </div>
            </div>
            <div class="row">
                <div class="col mx-3">
                    <div class="row row-cols-1 row-cols-md-3">
                        <div class="col mb-4">
                            <div class="card text-center h-100 bg-white">
                            <div class="view overlay">
                                <div
                                class="card-body bg-secondary d-flex align-items-center justify-content-center"
                                >
                                <h3 class="card-title p-3">Módulo I</h3>
                                </div>
                                <a href="modulo1.html">
                                <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-footer text-muted bg-transparent">
                                Desarrollo de la idea creativa y conceptos previos para la planeación de un proyecto cultural.
                            </div>
                            </div>
                        </div>
						<div class="col mb-4">
                            <div class="card text-center h-100 bg-white">
                            <div class="view overlay">
                                <div
                                class="card-body bg-secondary d-flex align-items-center justify-content-center"
                                >
                                <h3 class="card-title p-3">Módulo II</h3>
                                </div>
                                <a href="modulo2.html">
                                <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-footer text-muted bg-transparent">
                                Planeación del proyecto.
                            </div>
                            </div>
                        </div>
						<div class="col mb-4">
                            <!-- Modulo 1 -->
                            <div class="card text-center h-100 bg-white">
                            <div class="view overlay">
                                <div
                                class="card-body bg-secondary d-flex align-items-center justify-content-center"
                                >
                                <h3 class="card-title p-3">Módulo III</h3>
                                </div>
                                <a href="modulo3.html">
                                <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-footer text-muted bg-transparent">
                                Implementación del proyecto.
                            </div>
                            </div>
                        </div>
						
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/Contenido-->
    <!--Evaluacion del Desempeño-->
    <section class="bg-secondary" id="evaluacion-desempeno">
      <div
        class="scroll-indicator"
        id="seccion-evaluacion-desempeno"
        data-scroll-indicator-title="Evaluaci&oacute;n de desempe&ntilde;o"
      ></div>
      <div class="container contenedor-seccion text-white">
        <div class="row mb-4">
          <div class="col-12 col-md-4 col-lg-6">
            <h3>
              <i class="fas fa-copy"></i> Evaluaci&oacute;n de desempe&ntilde;o
            </h3>
          </div>
          <div class="col-6 col-md-4 col-lg-3 d-flex align-items-start">
          </div>
          <div class="col-6 col-md-4 col-lg-3 d-flex align-items-start">
            <a
              target="_blank"
              class="btn btn-light"
              href="pdfs/lineamientos_generales_educacion continua Virtuales.pdf"
            >
              <i class="fas fa-clipboard-list"></i> Lineamientos
            </a>
          </div>
        </div>
          <div id="tabla-evaluacion">
            <table class="table table-bordered text-white tabla-desempeno">
              <thead class="bg-light text-dark">
                <tr>
                  <th class="text-center p-1"></th>
                  <th class="text-center p-1">
                    Evidencia(s) de <br />desempeño
                  </th>
                  <th class="text-center p-1">Porcentaje</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="5">
                    Módulo I. Desarrollo de la idea creativa y conceptos previos para la planeación de un proyecto cultural.
                  </td>
                  <td>
                    <p>Actividad 1. Documento. Fundamentación, objetivos y metas.</p>
                  </td>
                  <td class="text-center align-middle">7.5%</td>
                </tr>
                <tr>
                  <td>
                    <p>Actividad 2. Documento. Análisis FODA.</p>
                  </td>
                  <td class="text-center align-middle">7.5%</td>
                </tr>
				<tr>
                  <td>
                    <p>
						Actividad 3. Documento. Análisis del mercado.
                    </p>
                  </td>
                  <td class="text-center align-middle">7.5%</td>
                </tr>
				<tr>
                  <td>
                    <p>
						Foro 1. Modelo de negocio.
                    </p>
                  </td>
                  <td class="text-center align-middle">3.5%</td>
                </tr>
				<tr>
                  <td>
                    <p>
						Actividad 4. Documento. Modelo de negocio.
                     </p>
                  </td>
                  <td class="text-center align-middle">4%</td>
                </tr>
				<tr>
                  <td rowspan="2">
                    Módulo II. Planeación del proyecto.

                  </td>
                  <td>
                    <p>Actividad 5. Video. Planeación estratégica y estructura organizacional.</p>
                  </td>
                  <td class="text-center align-middle">15%</td>
                </tr>
				<tr>
                  <td>
                    <p>
						Actividad 6. Documento. Presupuestos.  
                    </p>
                  </td>
                  <td class="text-center align-middle">15%</td>
                </tr>
				
				<tr>
                  <td rowspan="4">
                    Módulo III. Implementación del proyecto.
                  </td>
                  <td>
                    <p>Actividad 7. Video. Plan para la dirección del proyecto.</p>
                  </td>
                  <td class="text-center align-middle">10%</td>
                </tr>
                <tr>
                  <td>
                    <p>
						Actividad 8. Documento. Construcción de la marca.
                    </p>
                  </td>
                  <td class="text-center align-middle">10%</td>
                </tr>
				<tr>
                  <td>
                    <p>
						Actividad 9. Documento. Plan de <em>marketing</em>.
                    </p>
                  </td>
                  <td class="text-center align-middle">10%</td>
                </tr>
				<tr>
					<td>Actividad 10. Video. Presentación del proyecto.</td>
					<td class="text-center align-middle">10%</td>
				<tr>
                <tr>
                  <td colspan="2" class="text-right font-weight-bold">TOTAL</td>
                  <td class="text-center font-weight-bold">100%</td>
                </tr>
              </tbody>
            </table>
          </div>

      </div>
    </section>
    <!--/Evaluacion del Desempeño-->
	<!--Perfil de Egreso-->
    <section class="bg-light" id="unidad-competencia">
      <div
        class="scroll-indicator"
        id="seccion-perfil-egreso"
        data-scroll-indicator-title="Perfil de Egreso"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="fas fa-book-reader"></i> Perfil de egreso</h3>
          </div>
        </div>
		
        <div class="row">
          <div class="col-12  align-items-center">
            <p>
				El egresado de este diplomado integrará a su quehacer profesional las herramientas que le permitan desempeñarse como un agente dinámico implicado en la generación, desarrollo y establecimiento de propuestas creativas, sólidas y pertinentes a las demandas de los diferentes sectores de la sociedad.
            </p>
			<p>
				En ese sentido, el egresado adquirirá competencias para:
			</p>
			<ol>
				<li>Promover la autogestión de organizaciones culturales de forma eficaz y eficiente, contemplando tanto la perspectiva artística como la económica y administrativa.</li>
				<li>Diseñar, planear, implementar y evaluar proyectos en los distintos ámbitos en los que opera la gestión cultural.</li>
				<li>Sustentar conceptualmente sus proyectos y acciones en el campo de la gestión cultural.</li>
				<li>Establecer procesos metodológicos basados en un pensamiento crítico, analítico y ético.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Perfil de Egreso-->
    <!--Datos de Contacto-->
    <section class="bg-primary" id="datos-contacto">
      <div
        class="scroll-indicator"
        id="seccion-datos-contacto"
        data-scroll-indicator-title="Datos de Contacto"
      ></div>
      <div class="container contenedor-seccion text-white">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="fas fa-address-card"></i> Datos de Contacto</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <h5>Dirección General de Difusión Cultural </h5>
            <p class="font-weight-bold">
				Mtro. Manuel Lobato Torres y Mtra. Pilar Rivas Lara
            </p>
            <p>
              Correos: <a class="text-light enlace" href="mailto:mlobato@uv.mx">mlobato@uv.mx</a> y <a class="text-light enlace" href="mailto:privas@uv.mx">privas@uv.mx</a>
            </p>
            <p>
			Tel. 8421700 
              <br />
             Exts.17518, 17532
            </p>
          </div>
          <div class="col-6">
            <h5>Departamento de Educación Continua</h5>
            <p class="font-weight-bold">
              Mtra. María Luz Pérez Lorenzo
            </p>
            <p>
              Correo: <a class="text-light enlace" href="mailto:luzperez02@uv.mx"
                >luzperez02@<br class="responsivo">uv.mx</a
              >
            </p>
            <p>
              Tel. 2288421700<br />
              Ext. 18904
            </p>
          </div>
        </div>
        <!--Disclaimer-->
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card bg-info">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                      <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;"><sup style="font-size:60%;">1</sup> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/Disclaimer-->
      </div>
    </section>
    <!--Datos de Contacto-->
    <!--Descarga-->
    <section class="bg-light" id="descarga">
      <div class="container contenedor-seccion text-center">
        <a
          class="btn btn-lg btn-outline-primary"
          target="_blank"
          href="pdfs/programa.pdf"
        >
          <span class="mr-3">Programa de la EE</span>
          <i class="fas fa-file-download fa-2x"></i>
        </a>
      </div>
    </section>
    <!--/Descarga-->
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#presentacion">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!--Ventanas Modales-->
    <!-- Modal -->
    <div
      class="modal fade"
      id="modal-instructor-uno"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-instructor-uno"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
				Rafael Alcalá Hinojosa
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4>Escolaridad:</h4>
            <ul>
				<li>Licenciatura en Música Profesional. <em>Berklee College Of Music</em>, Boston, Massachusetts, Estados Unidos.</li>
				<li>Maestría en Administración de Instituciones Educativas con Especialidad en Gestión Escolar. Universidad de Las Américas Puebla (UDLAP), Cholula, Puebla, México.</li>
            </ul>
            <h4>Experiencia Laboral: </h4>
            <ul>
				<li>Director General. Dirección General de Difusión Cultural, Universidad Veracruzana (UV).</li>
				<li>Coordinación General. Centro de Estudios de Jazz de la Universidad Veracruzana (UV).</li>
				<li>Director General. Festival Internacional de Jazz, Universidad Veracruzana (UV). </li>
				<li>Productor General. Seminario de Jazz de la Universidad Veracruzana (UV).</li>
				<li>Director Ejecutivo. <em>Musinetwork School of Music</em>. Musinetwork, Inc.</li>
            </ul>
			<h4>Experiencia Docente: </h4>
            <ul>
				<li>Académico de Carrera. Centro de estudios de Jazz de la Universidad Veracruzana (UV).</li>
				<li>Coordinador Académico. <em>Musinetwork School of Music</em>.</li>
				<li>Instructor. <em>Berklee College of Music</em>.</li>
            </ul>
			<h4>Distinciones: </h4>
            <ul>
				<li>Reconocimiento por méritos académicos, Universidad Veracruzana (UV).</li>
				<li>Billboard Endowed Scholarship Award. Berklee College of Music.</li>

            </ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
	<!-- Modal -->
    <div
      class="modal fade"
      id="modal-instructor-dos"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-instructor-dos"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Franchesca Filobello Arauz
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4>Escolaridad:</h4>
            <ul>
				
				<li>Licenciatura en Publicidad y Relaciones Públicas, Universidad Veracruzana (UV).</li>
				<li>Licenciatura en Educación Artística (en proceso), Universidad Veracruzana (UV).</li>
				<li>Maestría en Producción Artística y Marketing Cultural, Realia: Instituto Universitario para la Cultura y las Artes.</li>
				<li>Maestría en Ciencias Administrativas, Universidad Veracruzana (UV).</li>
				<li>Doctorado en Educación, Centro de Estudios Superiores de Veracruz.</li>

            </ul>
            <h4>Experiencia Laboral:</h4>
            <ul>
				<li>Grupo Tlen Huicani, ejecutante, técnico académico, Universidad Veracruzana (UV).</li>
				<li>Festival Internacional de Arpa, Cerrillos de Díaz, Veracruz.</li>

            </ul>
			 <h4>Experiencia Docente:</h4>
            <ul>
				<li>Experiencias educativas de Área de Formación de Elección Libre, Universidad Veracruzana (UV).</li>
				<li>Diplomado de Música Folklórica, Dirección General de Difusión Cultural, Universidad Veracruzana (UV).</li>
				<li>Diplomado de Gestión y Administración de Proyectos Culturales, Dirección General de Difusión Cultural, Universidad Veracruzana (UV).</li>
				<li>Centro de Bachillerato Tecnológico industrial y de servicios N° 13.</li>

            </ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
	<!-- Modal -->
    <div
      class="modal fade"
      id="modal-instructor-tres"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-instructor-tres"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4>Escolaridad:</h4>
            <ul>
              <li>Licenciatura en Estudios de Jazz. Centro de Estudios de Jazz, Universidad Veracruzana (UV).</li>
            </ul>
            <h4>Experiencia Laboral:</h4>
            <ul>
				<li>Enlace Académico Disciplinar de Música. Dirección General de Difusión Cultural, Universidad Veracruzana (UV).</li>
				<li>Coordinación del Diplomado de Gestión y Administración de Proyectos Culturales, Dirección General de Difusión Cultural, Universidad Veracruzana (UV).</li>
				<li>Coordinación de Diplomado de Música Folklórica, Dirección General de Difusión Cultural, Universidad Veracruzana (UV).</li>
				<li>Coordinación de Talleres Libres de Música, Dirección General de Difusión Cultural, Universidad Veracruzana (UV).</li>

            </ul>
			<h4>Experiencia Docente:</h4>
            <ul>
				<li>Experiencias educativas de Área de Formación de Elección Libre, Universidad Veracruzana (UV).</li>
				<li>Diplomado de Música Folklórica, Dirección General de Difusión Cultural, Universidad Veracruzana (UV).</li>
				<li>Taller de Bajo eléctrico, Técnica Vocal, Solfeo Infantil y Coro Infantil, Talleres de Música, Dirección General de Difusión Cultural, Universidad Veracruzana (UV).</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--/Ventanas Modales-->
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
  </body>
</html>
