<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Diplomado de Gestión y Administración de Proyectos Culturales</title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo_EC.jpg"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
			  
			  <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
			  <span class="lg-view h3 font-weight-bold responsivo">Diplomado de Gestión y Administración de Proyectos Culturales</span>
				<span class="sm-view h2 font-weight-bold">Proyectos Culturales</span>

                <p class=" lg-view p-0 m-0 font-weight-bold">
                  Módulo I. Desarrollo de la idea creativa y conceptos previos para la planeación de un proyecto cultural
                </p>
				<p class=" sm-view p-0 m-0 font-weight-bold modulolargo">
					Módulo I.
                </p>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-proposito" class="ml-3 indice">
                  <i class="icon-icono_proposito text-secondary"></i> Propósito:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-introduccion" class="ml-3 indice">
                  <i class="icon-icono_introduccion text-secondary"></i>
                  Introducci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-fuentes" class="ml-3 indice">
                  <i class="icon-icono_fuentes text-secondary"></i> Fuentes de
                  Informaci&oacute;n
                </a>
              </li>
			 <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="modulo1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. Módulo 1. Desarrollo de la idea creativa y conceptos previos para la planeación de un proyecto cultural
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. Planeación del proyecto.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. Implementación del proyecto.
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#">
                  <i class="fas fa-book text-primary"></i> Temas:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-1" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.1. 
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-2" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.2 
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
	<div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
		<a
        class="btn btn-lg btn-light btn-menu"
        href="index.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Inicio</em>"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>

      <a
        class="btn btn-lg btn-primary btn-menu d-block"
        href="#!"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Desarrollo de la idea creativa y conceptos previos para la planeación de un proyecto cultural.</em>"
      >
        <span class="font-weight-bold lead">I</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="modulo2.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Planeación del proyecto.</em>"
      >
        <span class="font-weight-bold lead">II</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="modulo3.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Implementación del proyecto.</em>"
      >
        <span class="font-weight-bold lead">III</span>
      </a>
    </div>
    <!--/Menú Izquierdo-->
    <!--Justificación-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-proposito"
        data-scroll-indicator-title="Justificación"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_proposito"></i> Justificación</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            La iniciativa de un proyecto cultural parte de una idea creativa, y para llevarse a cabo requiere ser encausada mediante una estructura y organización claras en términos conceptuales que permitan conocer los elementos adecuados para su desarrollo y gestión. Es necesario considerar aspectos que definan su viabilidad y sustentabilidad mediante un análisis que abarque el mayor número posible de parámetros y factores que posibiliten la adecuación de un proyecto cultural al público y al mercado para garantizar, de esta forma, su impacto y pertinencia.
          </div>
          <div class="col-4">
            <figure class="figure" id="modulo1-imagen-proposito">
              <img
                src="images/modulo1/1.jpg"
                alt=""
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-white">
                [1]
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!--/Justificación-->
    <!--Objetivo-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-introduccion"
        data-scroll-indicator-title="Objetivo"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_introduccion"></i> Objetivo</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <figure class="figure" id="modulo1-imagen">
              <img
                src="images/modulo1/2.jpg"
                alt=""
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white">[2]</figcaption>
            </figure>
          </div>
          <div class="col-9">
              <p>Determinar el concepto del proyecto a desarrollar a través del establecimiento de un objetivo general conciso, coherente con una fundamentación clara y una visión que le otorgue dirección, así como evaluar su viabilidad y sustentabilidad a partir de la consideración de múltiples factores.</p>
          </div>
        </div>
      </div>
    </section>
    <!--/Objetivo-->
    <!--Contenido-->
    <section class="bg-light">
      <div
        class="scroll-indicator"
        id="seccion-contenido"
        data-scroll-indicator-title="Contenido"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="fas fa-copy text-secondary"></i> Contenido</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="list-group">
              <a
                href="#seccion-tema-1"
                class="list-group-item list-group item-action bg-primary text-white indice"
              >
                1.1.	Generación del concepto del proyecto.
              </a>
			  <a
                href="#seccion-tema-2"
                class="list-group-item list-group item-action bg-primary text-white indice"
              >
                1.2.  Justificación, objetivos y metas.
              </a>
			  <a
                href="#seccion-tema-3"
                class="list-group-item list-group item-action bg-primary text-white indice"
              >
                1.3. Análisis de la sustentabilidad del proyecto.
              </a>
			  <a
                href="#seccion-tema-4"
                class="list-group-item list-group item-action bg-primary text-white indice"
              >
                1.4. Análisis FODA.
              </a>
			  <a
                href="#seccion-tema-5"
                class="list-group-item list-group item-action bg-primary text-white indice"
              >
                1.5. Análisis del mercado.
              </a>
			  <a
                href="#seccion-tema-6"
                class="list-group-item list-group item-action bg-primary text-white indice"
              >
                1.6. Modelo de negocio.
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Contenido-->
    <!--Fuentes de Información-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-fuentes"
        data-scroll-indicator-title="Fuentes de Información"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_fuentes"></i> Fuentes de Información</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header bg-primary" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Básicas
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body text-dark">
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Comisi&oacute;n Europea (2018). <em>Comunicaci&oacute;n de la Comisi&oacute;n al Parlamento Europeo, al Consejo, al Comit&eacute; Econ&oacute;mico y Social Europeo y al Comit&eacute; de las Regiones. Una Nueva Agenda europea para la cultura. </em><a target="_blank" href="https://eur-lex.europa.eu/legal-content/ES/TXT/PDF/?uri=CELEX:52018DC0267&amp;from=ES">https://eur-lex.europa.eu/legal-content/ES/TXT/PDF/?uri=CELEX:52018DC0267&amp;from=ES</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Corrales, J. A. (2021, 19 febrero). <em>Conoce el concepto de mercado meta y c&oacute;mo definir el tuyo en un plan de negocios</em>. <em>Rock Content-ES</em>. <a target="_blank" href="https://rockcontent.com/es/blog/mercado-meta/">https://rockcontent.com/es/blog/mercado-meta/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Garc&iacute;a, I. (2019, 29 julio). <em>&iquest;Qu&eacute; es el mercado meta? | Ejemplos de mercado meta</em>. Emprende Pyme. <a target="_blank" href="https://www.emprendepyme.net/que-es-el-mercado-meta.html">https://www.emprendepyme.net/que-es-el-mercado-meta.html</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Garc&iacute;a, T. &amp; Cano, M. (2013). <em>El FODA: Una t&eacute;cnica para el an&aacute;lisis de problemas en el contexto de la planeaci&oacute;n de las organizaciones</em>. Instituto de Investigaciones y Estudios Superiores de las Ciencias Administrativas, Universidad Veracruzana. <a target="_blank" href="https://www.uv.mx/iiesca/files/2013/01/foda1999-2000.pdf">https://www.uv.mx/iiesca/files/2013/01/foda1999-2000.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>García, C. E. (2006). <em>Cómo elaborar un proyecto cultural y no frustrarse si no lo seleccionan</em>. Fondo de Cultura Econ&oacute;mica. <a target="_blank" href="https://vinculacion.cultura.gob.mx/animacion-cultural/festivales-culturales/contraloria_social/contraloria_social_2018/docs_contraloria_2018/4_6_Como_Elaborar_un_Proyecto_Cultural.pdf">https://vinculacion.cultura.gob.mx/animacion-cultural/festivales-culturales/contraloria_social/contraloria_social_2018/docs_contraloria_2018/4_6_Como_Elaborar_un_Proyecto_Cultural.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Guerreiro, J. J. (2012). <em>Generaci&oacute;n de modelos de negocio en el sector cultural p&uacute;blico. El caso del tempo.</em> Universitat de Barcelona. <a target="_blank" href="https://www.academia.edu/7883481/Generaci%C3%B3n_de_modelos_de_negocio_en_el_sector_cultural_publico_El_caso_del_Teatro_Municipal_de_Portim%C3%A3o">https://www.academia.edu/7883481/Generaci%C3%B3n_de_modelos_de_negocio_en_el_sector_cultural_publico_El_caso_del_Teatro_Municipal_de_Portim%C3%A3o</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Gonz&aacute;lez, M. J., P&eacute;rez, A., Castej&oacute;n, R., M&eacute;ndez, E., Mart&iacute;nez, J. L., G&oacute;mez, J. L. &amp; Moch&oacute;n, A. (2009). <em>Introducci&oacute;n a la Econom&iacute;a</em> (2a. ed.). Pearson Educaci&oacute;n. <a target="_blank" href="http://biblioteca.udgvirtual.udg.mx:8080/jspui/bitstream/123456789/3181/1/introduccion_economia.pdf">http://biblioteca.udgvirtual.udg.mx:8080/jspui/bitstream/123456789/3181/1/introduccion_economia.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Grimson, A. (2012) <em>Los l&iacute;mites de la cultura. Cr&iacute;tica de las teor&iacute;as de la identidad</em>. Siglo XXI Editores. <a target="_blank" href="https://www.academia.edu/36497333/Grimson_Alejandro_Los_Limites_de_La_Cultura">https://www.academia.edu/36497333/Grimson_Alejandro_Los_Limites_de_La_Cultura</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>K., A. (2020, 10 julio). <em>La cadena de valor de Porter: definici&oacute;n, utilidad y an&aacute;lisis</em>. CreceNegocios. <a target="_blank" href="https://www.crecenegocios.com/cadena-de-valor/">https://www.crecenegocios.com/cadena-de-valor/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Kulturaren Euskal Behatokia. Observatorio Vasco de la Cultura (2019). <em>Cultura y Sostenibilidad.</em> Eusko Jaurlaritza/Gobierno Vasco/Departamento de Cultura y Pol&iacute;tica Ling&uuml;&iacute;stica. <a target="_blank" href="https://www.kultura.ejgv.euskadi.eus/contenidos/informacion/keb_argit_kultura_jasangarrita/es_def/adjuntos/cultura_sostenibilidad_2019.pdf">https://www.kultura.ejgv.euskadi.eus/contenidos/informacion/keb_argit_kultura_jasangarrita/es_def/adjuntos/cultura_sostenibilidad_2019.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Mankiw, N. G. (2012). <em>Principios de Econom&iacute;a</em> (6&ordf;. ed.). (Meza, M. G y&nbsp; Carril, M. P. trads.). Harvard University. Cengage Learning Editores. <a target="_blank" href="http://ru.economia.unam.mx/74/1/Mankiw%20-%20Principios%20de%20economia%2C%206ta%20Edicion.pdf">http://ru.economia.unam.mx/74/1/Mankiw%20-%20Principios%20de%20economia%2C%206ta%20Edicion.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Mariscal, J. L., Canelas, A. A. &amp; Saltos, F. (comps.) (2018) <em>La gesti&oacute;n cultural desde Latinoam&eacute;rica. An&aacute;lisis y experiencias en pol&iacute;ticas culturales.</em> T. II. Ediciones Egac. <a target="_blank" href="http://observatoriocultural.udgvirtual.udg.mx/repositorio/bitstream/handle/123456789/838/La%20GC%20desde%20LA2.pdf?sequence=1&amp;isAllowed=y">http://observatoriocultural.udgvirtual.udg.mx/repositorio/bitstream/handle/123456789/838/La%20GC%20desde%20LA2.pdf?sequence=1&amp;isAllowed=y</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Naciones Unidas (2018). <em>La Agenda 2030 y los objetivos de desarrollo sostenible: una oportunidad para Am&eacute;rica Latina y el Caribe</em>. Naciones Unidas. <a target="_blank" href="https://repositorio.cepal.org/bitstream/handle/11362/40155/24/S1801141_es.pdf">https://repositorio.cepal.org/bitstream/handle/11362/40155/24/S1801141_es.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Naciones Unidas (2000). Agenda 21 (2000). SRE/SEMARNAT. <a target="_blank" href="https://biblioteca.semarnat.gob.mx/janium/recursos/224844/Contenido/H%20programas/23%20Agenda%2021.pdf">https://biblioteca.semarnat.gob.mx/janium/recursos/224844/Contenido/H%20programas/23%20Agenda%2021.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Osterwalder, A. &amp; Pigneur, Y. (s. f.). <em>Generaci&oacute;n de modelos de negocios.</em> BusinesModelGeneration.com. <a target="_blank" href="https://inaem.aragon.es/sites/default/files/TALLER_5_Generacion_de_Modelos_de_Negocios.pdf">https://inaem.aragon.es/sites/default/files/TALLER_5_Generacion_de_Modelos_de_Negocios.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Palacios, M. &amp; Duque, E. J. (2011). Modelos de negocio: propuesta de un marco conceptual para centros de productividad. <em>Administraci&oacute;n &amp; Desarrollo, 53</em>(39), 23-34. <a target="_blank" href="https://dialnet.unirioja.es/servlet/articulo?codigo=3776508">https://dialnet.unirioja.es/servlet/articulo?codigo=3776508</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Ponce, H. (2007). La matriz foda: alternativa de diagn&oacute;stico y determinaci&oacute;n de estrategias de intervenci&oacute;n en diversas organizaciones. <em>Ense&ntilde;anza e Investigaci&oacute;n en Psicolog&iacute;a, 12</em>(1), 113-130. <a target="_blank" href="https://www.redalyc.org/pdf/292/29212108.pdf">https://www.redalyc.org/pdf/292/29212108.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Project Management Institute. (2009). <em>Gu&iacute;a de los fundamentos para la direcci&oacute;n de proyectos/A Guide to the Project Management Body of Knowledge (PMBOK Guide): Official Spanish Translation</em> (4<sup>a</sup> ed.). Project Management Inst. <a target="_blank" href="http://www.sadamweb.com.ar/news/2016_08Agosto/Guia_Fundamentos_para_la_Direccion_de_Proyectos-4ta_Edicion.pdf?PMBOX=http://www.sadamweb.com.ar/news/2016_08Agosto/Guia_Fundamentos_para_la_Direccion_de_Proyectos-4ta_Edicion.pdf">http://www.sadamweb.com.ar/news/2016_08Agosto/Guia_Fundamentos_para_la_Direccion_de_Proyectos-4ta_Edicion.pdf?PMBOX=http://www.sadamweb.com.ar/news/2016_08Agosto/Guia_Fundamentos_para_la_Direccion_de_Proyectos-4ta_Edicion.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Quintana, A. B. (s. f.). <em>An&aacute;lisis del mercado. Direcci&oacute;n de Marketing</em>. Accioneduca.org. <a target="_blank" href="http://accioneduca.org/admin/archivos/clases/material/analisis-de-mercado_1563825598.pdf">http://accioneduca.org/admin/archivos/clases/material/analisis-de-mercado_1563825598.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Quintero, J. &amp; S&aacute;nchez, J. (2006). La cadena de valor: Una herramienta del pensamiento estrat&eacute;gico. <em>Telos, 8</em>(3), 377-389. Universidad Privada Dr. Rafael Belioso Chac&iacute;n. <a target="_blank" href="https://www.redalyc.org/pdf/993/99318788001.pdf">https://www.redalyc.org/pdf/993/99318788001.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Trujillo, J. A., Rivas, J. P. &amp; Mercado, M. I. (Coord.) (2016). <em>Diversidad, tradici&oacute;n e innovaci&oacute;n en la gesti&oacute;n cultural. Teor&iacute;as y Contextos.</em> T. 1. Universidad de Guadalajara/Sistema de Universidad Virtual. <a target="_blank" href="https://observatoriocultural.udgvirtual.udg.mx/repositorio/bitstream/handle/123456789/659/Diversidad-tradicion-innovacion-tomo1.pdf?sequence=1&amp;isAllowed=y">https://observatoriocultural.udgvirtual.udg.mx/repositorio/bitstream/handle/123456789/659/Diversidad-tradicion-innovacion-tomo1.pdf?sequence=1&amp;isAllowed=y</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Y&aacute;&ntilde;ez, C., Rucker, U. &amp; Valenzuela, M. C. (2018) <em>La gesti&oacute;n cultural desde Latinoam&eacute;rica. Referencias y retos del campo disciplinar</em>. Red Latinoamericana de Gesti&oacute;n Cultural, EGAC Ediciones. <a target="_blank" href="http://observatoriocultural.udgvirtual.udg.mx/repositorio/handle/123456789/837">http://observatoriocultural.udgvirtual.udg.mx/repositorio/handle/123456789/837</a><u>&nbsp; </u></p>
                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body text-dark">
					 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Fuentes de Información-->
	<!--Tema 1-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-1"
        data-scroll-indicator-title="1.1. Generación del concepto del proyecto."
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>1.1. Generación del concepto del proyecto</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>
				Para crear el concepto de nuestro proyecto, es necesario partir del significado de la palabra misma: un <span class="font-weight-bold">proyecto</span> es un conjunto de actividades interrelacionadas y coordinadas, cuya finalidad es alcanzar objetivos específicos con temporalidades y recursos definidos. En términos culturales, de acuerdo con García (2006), una característica de los proyectos es la capacidad de adaptación a distintos contextos y circunstancias, mismos que se originan a través de los rasgos de una sociedad (p. 34).
			</p>
			<p>
				La primera etapa de un proyecto es la <span class="font-weight-bold">idea</span>, misma que puede desarrollarse a partir de una necesidad insatisfecha actual o futura, un recurso del cual se puede mejorar su optimización o, bien, como complemento de otro proyecto existente relacionado.
			</p>
			<p>
				Durante el desarrollo de la idea creativa, de manera simultánea, hay algunos aspectos que se deben cuidar durante la conceptualización de un proyecto cultural: que sea <span class="font-weight-bold">realista</span> y <span class="font-weight-bold">fundamentado</span>, es decir, viable a partir de la posibilidad de que el fenómeno cultural acontezca, que sea <span class="font-weight-bold">preciso</span>, con términos concretos, evitando interpretaciones parciales o argumentos frágiles y, por último, que esté <span class="font-weight-bold">completo</span> al señalar todos los factores condicionantes de su éxito. Dicho en otras palabras, <span class="font-weight-bold">la generación del concepto del proyecto</span>, parte de la idea central en mente, teniendo presente en todo momento el contexto socio-cultural, artístico, económico y político, los cuales definen su desarrollo (García, 2006).
			</p>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
	<!--Tema 2-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-2"
        data-scroll-indicator-title="1.2. Justificación, objetivos y metas."
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>1.2. Justificación, objetivos y metas</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>
				El método de trabajo de cada proyecto cultural se establece de forma particular por el creador, considerando factores como el entorno, las herramientas a su disposición, habilidades e intuición, entre otras variables. Según García (2006), por su naturaleza, resultan muy diferentes entre sí, no obstante, con la finalidad de aterrizar la idea central, se debe buscar responder a las siguientes interrogantes clave:
			</p>
			<ol type="a">
				<li><span class="font-weight-bold">¿Por qué?,</span> cuya respuesta funciona para realizar la <span class="font-weight-bold">justificación</span>, parte del diseño del proyecto en la que se argumenta su relevancia y se sustentan las razones por las que se debe llevar a cabo tal y como se plantea.</li>
				<li><span class="font-weight-bold">¿Qué?,</span> a partir de la cual se formula el <span class="font-weight-bold">objetivo general</span>, es decir, lo que se pretende lograr con el proyecto. Esta parte del diseño define la dirección de todas las demás, eso la convierte en la más importante. La misma interrogante funciona para la definición y la creación de los <span class="font-weight-bold">objetivos específicos</span>, en los que se establecen las acciones precisas a realizar y, a su vez, las <span class="font-weight-bold">metas</span>, mismas que plantean los resultados que se esperan alcanzar de forma cuantitativa.</li>
				<li><span class="font-weight-bold">¿Quién?,</span> que especifica a los participantes y beneficiarios.</li>
				<li><span class="font-weight-bold">¿Dónde?,</span> que delimita la ubicación y el contexto en el que se realizará.</li>
				<li><span class="font-weight-bold">¿Cuándo?,</span> que establece la temporalidad y la estructura del <span class="font-weight-bold">cronograma de actividades</span>.</li>
				<li><span class="font-weight-bold">¿Cómo?,</span> que traza las estrategias y los procedimientos.</li>
				<li><span class="font-weight-bold">¿Con qué?,</span> que estima el recurso humano, financiero y técnico para realizarlo.   </li> 
			</ol>
			<p><span class="font-weight-bold">Figura 1.1</span></p>
			<figure class="figure" style="width: 50%; margin: auto; display: block;">
              <img
                src="images/modulo1/M1 - 1.png"
                alt="Esquema pendiente"
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-white">
                Fuente: Elaboración propia.
              </figcaption>
            </figure>
			<p>Tanto el objetivo general, como el específico y las metas, se escriben comenzando con un verbo en infinitivo, cuidando que sean oraciones concretas con el menor número de palabras posible.</p>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
              Para evaluar sus aprendizajes acerca del tema: <span class="font-weight-bold"><em>Justificación, objetivos y metas</em></span>, diríjase a la sección de <span class="font-weight-bold">Actividades</span> e ingrese a la <span class="font-weight-bold">Actividad 1</span>, atendiendo las indicaciones para su realización.
            </div>
          </div>
        </div>
        <div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Actividad 1. Justificación, objetivos y metas.</span> 
            </h4>
            <p class="font-weight-bold">Descripci&oacute;n:</p>
			<p class="font-weight-bold">Elabore un documento en el que:</p>
			<ol>
				<li>Escriba sus propios antecedentes, motivaciones y razones que lo han llevado a formarse como artista o promotor cultural.</li>
				<li>Encuentre una justificación personal convincente para realizar su proyecto cultural.</li>
				<li>Defina el objetivo general de su proyecto.</li>
				<li>A partir del objetivo general, determine dos metas necesarias para alcanzarlo.</li>

			</ol>
            <p class="font-weight-bold">Criterios de desempe&ntilde;o:</p>
			<ol>
				<li>Apego a las indicaciones.</li>
				<li>Redacción y ortografía correctas.</li>
				<li>Coherencia.</li>
				<li>Participación en tiempo y forma.</li>
			</ol>
            <p class="font-weight-bold">Lineamientos de entrega:</p>
			<ol>
				<li>Titule el archivo de la siguiente forma: <em>Act1_PrimerApellidoyPrimerNombre</em>. Ejemplo: <em>Act1_VillanuevaMariaTeresa</em>.</li>
				<li>Envíe su archivo, en formato PDF, a través del apartado <span class="font-weight-bold">Actividades</span> de la plataforma Eminus, a más tardar en la fecha establecida en el <span class="font-weight-bold">Calendario</span> de entregas.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 2-->
	<!--Tema 3-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-3"
        data-scroll-indicator-title="1.3.	Análisis de la sustentabilidad del proyecto."
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>1.3. Análisis de la sustentabilidad del proyecto</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>
				Desde el nivel internacional, en las propuestas políticas encaminadas al desarrollo sostenible, la cultura ha tomado un papel cada vez más destacado. Según Kulturaren Euskal Behatokia (2019), algunas referencias son:
			</p>
			<ol type="a">
				<li><em>Agenda 2030. Propuestas en el ámbito económico, social y ambiental.</em>
				<br>
					<a href="pdfs/S1801141_es.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
						<span style="display: inline-block;">
							<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="100px" height="50px" style="position: relative; z-index: -1"></object>
						</span>
					</a>
				</li>
				<li><em>Agenda 21 (2000).</em>
				<br>
					<a href="pdfs/23 Agenda 21.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
						<span style="display: inline-block;">
							<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="100px" height="50px" style="position: relative; z-index: -1"></object>
						</span>
					</a>
				</li>
				<li><em>Nueva Agenda Europea para la Cultura 2018.</em>
					<br>
					<a href="pdfs/CELEX_52018DC0267_ES_TXT.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
						<span style="display: inline-block;">
							<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="100px" height="50px" style="position: relative; z-index: -1"></object>
						</span>
					</a>
				</li>
			</ol>
			<p>El desarrollo cultural tiene diversas perspectivas, tales como la social, económica, territorial, medioambiental, creativa, de conocimiento, patrimonial y comunicativa .</p>
			<p><span class="font-weight-bold">Figura 1.2</span></p>
			
			<figure class="figure" style="width: 50%; margin: auto; display: block;">
              <img
                src="images/modulo1/M1 - 2.png"
                alt="Esquema pendiente"
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-white">
                Fuente: Elaboración propia.
              </figcaption>
            </figure>
			<p>La cadena de valor en las industrias culturales y creativas se entiende como el proceso mediante el cual la idea es combinada con diferentes elementos para la producci&oacute;n de un bien o servicio cultural. Es decir, hay que detallar las fases o etapas para su realizaci&oacute;n, mismas que le a&ntilde;aden valor antes de entrar al proceso de mercadotecnia, distribuci&oacute;n y ventas.</p>
			<p>Se trata del an&aacute;lisis de las actividades primarias, que son aquellas involucradas directamente en la creaci&oacute;n del producto; as&iacute; como del an&aacute;lisis de las actividades de apoyo que sustentan a las primarias.</p>
			<p>La optimización de cada una de las relaciones encontradas en el proceso, permitirá la ventaja competitiva, ya que posibilita una mejora en la utilización de recursos en cada una de las fases involucradas, así como una contribución a las necesidades del comprador, lo que nos permitirá la diferenciación en el mercado.</p>
			<p><span class="font-weight-bold">Figura 1.3</span></p>
			
			<figure class="figure">
              <img
                src="images/modulo1/M1 - 3.png"
                alt="Esquema pendiente"
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-white">
                Fuente. Adaptada de: K., A. (2020). <em>La cadena de valor de Porter: definici&oacute;n, utilidad y an&aacute;lisis</em>. [imagen]. Crecenegocios.com. <a style="color: white;" href="https://www.crecenegocios.com/wp-content/uploads/2014/05/cadena-de-valor.jpg"><u>https://www.crecenegocios.com/wp-content/uploads/2014/05/cadena-de-valor.jpg</u></a>
              </figcaption>
            </figure>
          </div>
        </div>
		
      </div>
    </section>
    <!--/Tema 3-->
	<!--Tema 4-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-4"
        data-scroll-indicator-title="1.4. Análisis FODA."
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>1.4. Análisis FODA</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
			<p>El an&aacute;lisis de Fortalezas, Oportunidades, Debilidades y Amenazas (FODA) es una herramienta que permite la revisi&oacute;n interna y externa de una organizaci&oacute;n para poder determinar las estrategias a implementar para la resoluci&oacute;n de un problema. Su aplicaci&oacute;n y an&aacute;lisis puede llevarse a cabo en diversas &aacute;reas de dicha instituci&oacute;n o en sus proyectos.</p>
			<p>Dentro de una organizaci&oacute;n, de manera interna, se encuentran las fortalezas y las debilidades; de manera externa, analizando el entorno en donde se desarrolla, se encuentran las oportunidades y las amenazas. Se recomienda que dicho an&aacute;lisis sea &nbsp;redactado por todo el equipo de trabajo, ya que esto permite la visualizaci&oacute;n de diversas perspectivas.</p>
			<p>Del an&aacute;lisis FODA surge otro tipo de herramienta para la propuesta de estrategias, a trav&eacute;s de la que se hace un an&aacute;lisis cruzado de todos los elementos observados anteriormente, conocida como Matriz Anal&iacute;tica de Definici&oacute;n de Estrategias (MAFE), que se puede consultar en: <a target="_blank" href="https://www.uv.mx/iiesca/files/2013/01/foda1999-2000.pdf" style="color: white;"><span class="font-weight-bold">https://www.uv.mx/iiesca/files/2013/01/foda1999-2000.pdf</span></a>. As&iacute;, se pueden mantener las fortalezas y maximizar las oportunidades; para el caso de las debilidades, se procura la superaci&oacute;n; mientras que se tratar&aacute; de hacer frente a las amenazas para reducir los embates y repercusiones. Observe el siguiente ejemplo:</p>
			<p><span class="font-weight-bold">Figura 1.4</span></p>
			<figure class="figure">
              <img
                src="images/modulo1/M1 - 4.png"
                alt="Tabla pendiente"
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-white">
                Fuente: Elaboración propia.
              </figcaption>
            </figure>
			
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
              Para evaluar sus aprendizajes acerca del tema: <span class="font-weight-bold">Análisis FODA</span>, diríjase a la sección de <span class="font-weight-bold">Actividades</span> e ingrese a la <span class="font-weight-bold">Actividad 2</span>, atendiendo las indicaciones para su realización.
            </div>
          </div>
        </div>
        <div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Actividad 2. Análisis FODA.</span> 
            </h4>
            <p><span class="font-weight-bold">Descripci&oacute;n:</span></p>
			<p><span class="font-weight-bold">Elabore un documento en el que:</span></p>
			<ol>
			<li>Realice un an&aacute;lisis FODA de un m&iacute;nimo de tres elementos (por ejemplo: servicio/producto, recursos humanos, modelo de negocio, infraestructura, etc.) importantes del proyecto art&iacute;stico.</li>
			<li>Realice un an&aacute;lisis estrat&eacute;gico mediante la matriz MAFE: fortaleza y oportunidad (FO), debilidad y oportunidad (DO), debilidad con una amenaza (DA), de cada elemento.</li>
			<li><span class="font-weight-bold">Presente un resumen de estrategias y acciones</span> para la mejora del proyecto art&iacute;stico.</li>
			<li>Verifique si las estrategias y acciones son acordes con la misi&oacute;n, visi&oacute;n y objetivos del proyecto.</li>
			</ol>
			<p><span class="font-weight-bold">Bibliograf&iacute;a de apoyo</span>:</p>
			<ol>
			<li><em>El FODA: una t&eacute;cnica para el an&aacute;lisis de problemas en el contexto de la planeaci&oacute;n de las organizaciones</em>.
			<br>
			<a href="https://www.uv.mx/iiesca/files/2013/01/foda1999-2000.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			</li>
			<li><em>Cultura y Sostenibilidad.</em> 
			<br>
			<a href="https://www.kultura.ejgv.euskadi.eus/contenidos/informacion/keb_argit_kultura_jasangarrita/es_def/adjuntos/cultura_sostenibilidad_2019.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			</li>
			<li>La matriz foda: alternativa de diagn&oacute;stico y determinaci&oacute;n de estrategias de intervenci&oacute;n en diversas organizaciones. 
			<br>
			<a href="https://www.redalyc.org/pdf/292/29212108.pdf"" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			</li>
			<li>La cadena de valor: Una herramienta del pensamiento estrat&eacute;gico. 
			<br>
			<a href="https://www.redalyc.org/pdf/993/99318788001.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			</li>
			<li><em>La cadena de valor de Porter: definici&oacute;n, utilidad y an&aacute;lisis</em>. 
			<br>
			<a href="https://www.crecenegocios.com/cadena-de-valor/" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			</li>
			</ol>
			<p><span class="font-weight-bold">Criterios de desempe&ntilde;o:</span></p>
			<ol>
			<li>Apego a las indicaciones.</li>
			<li>Redacci&oacute;n y ortograf&iacute;a correctas.</li>
			<li>Coherencia.</li>
			<li>Participaci&oacute;n en tiempo y forma.</li>
			</ol>
			<p><span class="font-weight-bold">Lineamientos de entrega:</span></p>
			<ol>
			<li>Titule el archivo de la siguiente forma: <em>Act2_PrimerApellidoyPrimerNombre</em>. Ejemplo: <em>Act2_VillanuevaMariaTeresa.</em></li>
			</ol>
			<ol start="2">
			<li>Env&iacute;e su archivo, en formato PDF, a trav&eacute;s del apartado de <span class="font-weight-bold">Actividades</span> de la plataforma Eminus, a m&aacute;s tardar en la fecha establecida en el <span class="font-weight-bold">Calendario</span> de entregas.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 4-->
	<!--Tema 5-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-5"
        data-scroll-indicator-title="1.5. Análisis del mercado."
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>1.5. Análisis del mercado</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
			<p>El mercado es el entorno en el que interact&uacute;an consumidores (la demanda) y los vendedores (la oferta) de un producto o servicio (Mankiw, 2012).</p>
			<p>Existen diferentes tipos de mercados que se pueden clasificar de acuerdo con distintos criterios. Desde la perspectiva de la econom&iacute;a (Gonz&aacute;lez <em>et al</em>., 2009):</p>
			<ol type="a">
			<li>Tipo de bien o servicio: <span class="font-weight-bold">mercado de bienes o servicios</span>, el cual determina qu&eacute; producir, y <span class="font-weight-bold">mercado de factores productivos</span>, que define c&oacute;mo y a qui&eacute;n va dirigida la producci&oacute;n.</li>
			<li>Grado de competencia o estructura del mercado: <span class="font-weight-bold">mercados competitivos</span>, con un alto n&uacute;mero de participantes, los cuales no tienen poder sobre las condiciones del mercado, y <span class="font-weight-bold">mercados no competitivos</span>, en el que, por su n&uacute;mero reducido de participantes, s&oacute;lo uno de ellos tiene cierto poder sobre los precios y cantidades.</li>
			<li>Grado de regulaci&oacute;n: <span class="font-weight-bold">libres</span>, cuando las condiciones del mercado no son reguladas por una autoridad, sino por los mismos participantes, o <span class="font-weight-bold">intervenidos</span>, cuyas condiciones se determinan por alguien externo al mercado.</li>
			</ol>
			<p>Desde la perspectiva del <em>marketing</em>, a partir de la relaci&oacute;n del usuario con el producto o servicio (Quintana, s. f.):</p>
			<ol type="a">
			<li><span class="font-weight-bold">Mercado cautivo</span>, es aquel que adquiere su producto o servicio con un determinado proveedor, por la estrecha relaci&oacute;n entre el producto o distribuidor y el usuario.</li>
			<li><span class="font-weight-bold">Mercado real</span>, conjunto de personas u organizaciones que consumen un producto en un espacio geogr&aacute;fico espec&iacute;fico.</li>
			<li><span class="font-weight-bold">Mercado potencial</span>, los posibles usuarios de un producto nuevo con o sin referencia.</li>
			<li><span class="font-weight-bold">Mercado no motivado</span>, que conoce el producto o servicio, pero no est&aacute; interesado, por lo tanto, es en el que se debe incidir.</li>
			<li><span class="font-weight-bold">Mercado libre</span>, en el que los usuarios son libres de adquirir el producto o servicio del proveedor que prefieran.</li>
			</ol>
			<p><span class="font-weight-bold">Figura 1.5</span></p>
			<figure class="figure" style="width: 50%; margin: auto; display: block;">
              <img
                src="images/modulo1/M1 - 5.png"
                alt="Esquema pendiente"
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-white">
                Fuente: Elaboración propia.
              </figcaption>
            </figure>
			<p>Para definir el mercado al que pertenece nuestro producto o servicio, hay que comenzar por analizar los <span class="font-weight-bold">entornos general, sectorial e interno</span>, es decir, todos aquellos factores que influyen en su resultado. El <span class="font-weight-bold">an&aacute;lisis del entorno general</span> ayuda a conocer la capacidad de la empresa, producto o servicio, a hacer frente a los cambios, prever situaciones de riesgo, as&iacute; como a identificar las tendencias y patrones sociales a partir del estudio de los factores econ&oacute;micos, institucionales, ecol&oacute;gicos, climatol&oacute;gicos, socio-demogr&aacute;ficos, tecnol&oacute;gicos y culturales. El <span class="font-weight-bold">an&aacute;lisis del entorno sectorial </span>permite distinguir las fortalezas y debilidades de la empresa, producto o servicio en comparaci&oacute;n con su competencia, con la finalidad de lograr un mayor posicionamiento o influencia en el sector al que pertenece. Para esto, se toman en cuenta factores como la amenaza de entrada de nuevos competidores, el poder de negociaci&oacute;n de los proveedores, de los consumidores, los productos sustantivos y el grado de rivalidad que existe en el sector. A trav&eacute;s del <span class="font-weight-bold">an&aacute;lisis del entorno interno</span> se identifican las ventajas competitivas sostenibles a largo plazo mediante el conocimiento de los recursos propios, la organizaci&oacute;n y capacidad, con la finalidad de que las fortalezas de la empresa, el producto o servicio, coincidan con las debilidades de la competencia y las oportunidades del mercado.</p>
			<p>Parte fundamental de la din&aacute;mica del mercado es el <span class="font-weight-bold">consumidor</span>, entendido como quien tiene la capacidad de compra, pago y decisi&oacute;n. Su <span class="font-weight-bold">comportamiento de compra </span>se ha estudiado desde la perspectiva econ&oacute;mica, social, psicol&oacute;gica, entre otras, de las que se obtiene una aproximaci&oacute;n debido a la complejidad de sus acciones, las cuales en ocasiones no son l&oacute;gicas con el deseo o necesidad expresada, porque incluso puede existir una falta de consciencia propia de la motivaci&oacute;n real que podr&iacute;a ser m&aacute;s profunda. Entre los factores que influyen al cliente en la decisi&oacute;n de compra se encuentran las variables psicol&oacute;gicas, familiares, los grupos de referencia, las clases sociales, la cultura y subcultura, los factores situacionales y los medios de comunicaci&oacute;n. La comprensi&oacute;n del comportamiento del cliente resulta primordial para el alcance de los objetivos de quien ofrece el producto o servicio (Quintana, s. f.).</p>
			<p>Otro elemento sustancial al determinar las estrategias y acciones a realizar en pro del &eacute;xito en el mercado es la <span class="font-weight-bold">competencia</span>, pues el consumidor percibe los productos o servicios en comparaci&oacute;n con otros. En ese sentido, conocer las estrategias, fortalezas y debilidades de las ofertas similares es &uacute;til para la detecci&oacute;n de las amenazas y &aacute;reas de oportunidad propias. Los aspectos a estudiar sobre la competencia pueden ser la cuota de mercado, los objetivos, el volumen de ventas, la estructura de costes de su cadena de valor y el proceso de producci&oacute;n; el financiamiento y la solvencia; la capacidad de innovaci&oacute;n, tecnolog&iacute;a, las diferencias en comparaci&oacute;n con nuestro producto; la estrategia de comunicaci&oacute;n y la lealtad a la marca generada en sus consumidores. A trav&eacute;s de este an&aacute;lisis se puede determinar si la competencia es <span class="font-weight-bold">directa</span>, es decir, que ofrece productos o servicios similares, o <span class="font-weight-bold">indirecta</span>, en la que el producto o servicio pudiera funcionar como sustituto, aunque sus caracter&iacute;sticas y funciones no sean precisamente similares. De acuerdo con el n&uacute;mero de competidores, tambi&eacute;n podemos hablar de competencia <span class="font-weight-bold">fragmentada</span>, con un gran n&uacute;mero de peque&ntilde;as o medianas empresas en las que no existe una dominante o <span class="font-weight-bold">consolidada</span>, en la que una (monopolio) o un peque&ntilde;o n&uacute;mero de empresas grandes dominan.</p>
			<p><span class="font-weight-bold">Figura 1.6</span></p>
			
			<figure class="figure">
              <img
                src="images/modulo1/M1 - 6.png"
                alt="Esquema pendiente"
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-white">
                Fuente: Elaboración propia.
              </figcaption>
            </figure>
			
			
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
              Para evaluar sus aprendizajes acerca del tema: <span class="font-weight-bold"><em>Análisis del mercado</em></span>, diríjase a la sección de <span class="font-weight-bold">Actividades</span> e ingrese a la <span class="font-weight-bold">Actividad 3</span>, atendiendo las indicaciones para su realización.
            </div>
          </div>
        </div>
        <div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Actividad 3. Análisis del mercado. </span> 
            </h4>
            <p><span class="font-weight-bold">Descripci&oacute;n:</span></p>
			<p><span class="font-weight-bold">Elabore un documento en el que:</span></p>
			<ol>
			<li>Establezca el mercado meta y la segmentaci&oacute;n de su producto o servicio.</li>
			<li>Determine la competencia directa, que es aquella que ofrece un producto o servicio muy parecido al&nbsp;suyo.</li>
			<li>Defina la competencia indirecta, que es aquella que ofrece un producto o servicio diferente al de usted, pero que puede distraer a su p&uacute;blico.&nbsp;Por ejemplo: Si realiza un Festival de Arpa en el Puerto de Veracruz en las fechas del carnaval de Veracruz, su competencia indirecta ser&aacute; el mismo carnaval y sus desfiles.</li>
			<li>Fije los niveles del producto (producto b&aacute;sico, producto formal y producto ampliado).</li>
			</ol>
			<p><span class="font-weight-bold">Bibliograf&iacute;a de apoyo: </span></p>
			<ol>
			<li><em>Conoce el concepto de mercado meta y c&oacute;mo definir el tuyo en un plan de negocios</em>.
			<br>
			<a href="https://rockcontent.com/es/blog/mercado-meta/" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			
			</li>
			<li><em>&iquest;Qu&eacute; es el mercado meta?</em>. 
			<br>
			<a href="https://www.emprendepyme.net/que-es-el-mercado-meta.html" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			</li>
			<li><em>An&aacute;lisis del mercado. Direcci&oacute;n de Marketing</em>.
			<br>
			<a href="http://accioneduca.org/admin/archivos/clases/material/analisis-de-mercado_1563825598.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			</li>
			</ol>
			<p><span class="font-weight-bold">Criterios de desempe&ntilde;o:</span></p>
			<ol>
			<li>Apego a las indicaciones.</li>
			<li>Redacci&oacute;n y ortograf&iacute;a correctas.</li>
			<li>Coherencia.</li>
			<li>Participaci&oacute;n en tiempo y forma.</li>
			</ol>
			<p><span class="font-weight-bold">Lineamientos de entrega:</span></p>
			<ol>
			<li>Titule el archivo de la siguiente forma: <em>Act3_PrimerApellidoyPrimerNombre</em>. Ejemplo:<em>Act3_VillanuevaMariaTeresa</em></li>
			<li>Env&iacute;e su archivo, en formato PDF, a trav&eacute;s del apartado de <span class="font-weight-bold">Actividades</span> de la plataforma Eminus, a m&aacute;s tardar en la fecha establecida en el <span class="font-weight-bold">Calendario</span> de entregas.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 5-->
	<!--Tema 6-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-6"
        data-scroll-indicator-title="1.6. Modelo de negocio."
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>1.6. Modelo de negocio</em></h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
			<p>Numerosos elementos determinan que un negocio sea exitoso, por lo tanto, el <span class="font-weight-bold">modelo de negocios</span> es el proceso por medio del cual se planea y se analiza cómo la empresa lo logrará. Las estrategias y el modelo de negocios son elementos que la mayoría de las veces son confundidos, por lo que es necesario establecer que se trata de componentes diferentes, pero complementarios, ya que las estrategias están orientadas hacia la realización del modelo de negocio establecido.</p>
			<p>El <span class="font-weight-bold">modelo de negocio</span> es la herramienta que tiene por objetivo conocer claramente el tipo de negocio que se va a crear, cómo se van a conseguir los ingresos, quiénes serán los clientes, cuál es el valor del producto, así como la forma en que se va a introducir en el mercado; describe la lógica que utiliza una organización para la creación, la entrega y la captación del valor. Generalmente se visualizan los clientes, la oferta, la infraestructura y la viabilidad financiera. Cada organización tiene un modelo diferente, porque cada una posee diversas características involucradas en entornos variados.</p>
			<p><span class="font-weight-bold">Figura 1.7</span></p>
			<figure class="figure" style="width: 50%; margin: auto; display: block;">
              <img
                src="images/modulo1/M1 - 7.png"
                alt="Esquema pendiente"
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-white">
                Fuente: Elaboración propia.
              </figcaption>
            </figure>
			<p>Existen diferentes propuestas para su realizaci&oacute;n, pero uno de los m&aacute;s usados es el Modelo Canvas (que podr&aacute; encontrar en la bibliograf&iacute;a recomendada para este tema) en el que se identifican nueve bloques: segmentos del mercado, propuestas de valor, canales, relaciones con los clientes, fuentes de ingreso, recursos clave, actividades clave, sociedades clave, y la estructura de costos.</p>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
              <p>Para evaluar sus aprendizajes acerca del tema: <span class="font-weight-bold"><em>Modelo de negocio</em>,</span> dir&iacute;jase a la secci&oacute;n de <span class="font-weight-bold">Foros</span> e ingrese al <span class="font-weight-bold">Foro 1</span> y, posteriormente, a la secci&oacute;n de <span class="font-weight-bold">Actividades</span>, espec&iacute;ficamente a la <span class="font-weight-bold">Actividad 4</span>, atendiendo las indicaciones para su realizaci&oacute;n.</p>
            </div>
          </div>
        </div>
        <div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Foro 1. Modelo de negocio.</span> 
            </h4>
            <p><span class="font-weight-bold">Descripci&oacute;n: </span></p>
			<ol>
			<li>Con base en el <em>An&aacute;lisis FODA</em>, desarrollado en la Actividad 2, participe en este foro compartiendo los resultados obtenidos.</li>
			<li>Lea las participaciones de sus compa&ntilde;eros y retroalimente el an&aacute;lisis de, al menos, dos de ellos.</li>
			<li>Su participaci&oacute;n deber&aacute; apegarse a las consideraciones descritas en las <a target="_blank" href="pdfs/Reglas Foros de discusion.pdf">Reglas para participar en los foros de discusión.</a></li>
			</ol>
			<p><span class="font-weight-bold">Criterios de desempe&ntilde;o:</span></p>
			<ol>
			<li>Apego a las indicaciones.</li>
			<li>Redacci&oacute;n y ortograf&iacute;a correctas.</li>
			<li>Coherencia.</li>
			<li>Participaci&oacute;n en tiempo y forma.</li>
			</ol>
			<p><span class="font-weight-bold">Lineamientos de entrega:</span></p>
			<ol>
			<li>La participaci&oacute;n en el foro ser&aacute; en el tiempo determinado en el <span class="font-weight-bold">Calendario</span> de entregas. Los foros no conceden pr&oacute;rroga.&nbsp;</li>
			</ol>
          </div>
        </div>
		<br>
		<div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Actividad 4. Modelo de negocio.</span> 
            </h4>
			<p><span class="font-weight-bold">Descripci&oacute;n:</span></p>
			<p><span class="font-weight-bold">IMPORTANTE:</span> Para que la entrega de esta actividad sea considerada, se requiere haber participado en el Foro 1. Modelo de negocio.</p>
			<ol>
			<li>Cree un documento en el que exponga el <span class="font-weight-bold">modelo de negocio</span> para su propio proyecto, tomando en consideración los hallazgos posteriores a la retroalimentación que le hayan brindado sus compañeros a través del Foro 1. Modelo de negocio (o con su participación propia, en caso de no haber tenido retroalimentación de algún compañero) y con ayuda de la bibliografía de apoyo.</li>
			</ol>
			<p><span class="font-weight-bold">Bibliograf&iacute;a de apoyo:</span></p>
			<ol>
			<li><em>Generaci&oacute;n de modelos de negocio en el sector cultural p&uacute;blico.</em>
			<br>
			<a href="https://www.academia.edu/7883481/Generaci%C3%B3n_de_modelos_de_negocio_en_el_sector_cultural_publico_El_caso_del_Teatro_Municipal_de_Portim%C3%A3o" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
						<span style="display: inline-block;">
							<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
						</span>
					</a>
			</li>
			<li><em>Generaci&oacute;n de modelos de negocios.</em>
			<br>
			<a href="https://inaem.aragon.es/sites/default/files/TALLER_5_Generacion_de_Modelos_de_Negocios.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			</li>
			<li>Modelos de negocio: propuesta de un marco conceptual para centros de productividad.
			<br>
			<a href="https://dialnet.unirioja.es/servlet/articulo?codigo=3776508" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			</li>
			</ol>
			<p><span class="font-weight-bold">Criterios de desempe&ntilde;o:</span></p>
			<ol>
			<li>Apego a las indicaciones.</li>
			<li>Redacci&oacute;n y ortograf&iacute;a correctas.</li>
			<li>Coherencia.</li>
			<li>Participaci&oacute;n en tiempo y forma.</li>
			</ol>
			<p><span class="font-weight-bold">Lineamientos de entrega:</span></p>
			<ol>
			<li>Titule el archivo de la siguiente forma: <em>Act4_</em><em>PrimerApellidoyPrimerNombre</em>. Ejemplo: <em>Act4_VillanuevaMariaTeresa</em></li>
			<li>Env&iacute;e su archivo, en formato PDF, a trav&eacute;s del apartado de <span class="font-weight-bold">Actividades</span> de la plataforma Eminus, a m&aacute;s tardar en la fecha establecida en el <span class="font-weight-bold">Calendario</span> de entregas.</li>
			</ol>

          </div>
        </div>
      </div>
    </section>
    <!--/Tema 6-->
    
   
    <!--Disclaimer-->
    <section class="bg-light">
      <div class="container contenedor-menu-disclaimer">
        <!--Disclaimer-->
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card bg-info">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                        <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;"
                          ><sup style="font-size:60%;">1</sup>Fancycrave1 (2015). <em>Creativity</em>-819371_1920. [Imagen]. <em>Pixabay</em>. <a href="https://pixabay.com/es/photos/creatividad-idea-inspiraci%C3%B3n-819371/">https://pixabay.com/es/photos/creatividad-idea-inspiraci%C3%B3n-819371/</a></p>
						  <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;"
                          ><sup style="font-size:60%;">2</sup>Geralt (2018). <em>Businessman</em>-3105871_1920. [Imagen]. <em>Pixabay</em>. <a href="https://pixabay.com/es/photos/empresario-3105871/">https://pixabay.com/es/photos/empresario-3105871/</a> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/Disclaimer-->
      </div>
    </section>
    <!--Disclaimer-->
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#seccion-proposito">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
  </body>
</html>
