<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Diplomado de Gestión y Administración de Proyectos Culturales</title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo_EC.jpg"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
			  
			  <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
			  <span class="lg-view h3 font-weight-bold responsivo">Diplomado de Gestión y Administración de Proyectos Culturales</span>
				<span class="sm-view h2 font-weight-bold">Proyectos Culturales</span>

                <p class=" lg-view p-0 m-0 font-weight-bold">
                  Módulo II. Planeación del proyecto
                </p>
				<p class=" sm-view p-0 m-0 font-weight-bold modulolargo">
					Módulo II. Planeación del proyecto
                </p>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-proposito" class="ml-3 indice">
                  <i class="icon-icono_proposito text-secondary"></i> Propósito:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-introduccion" class="ml-3 indice">
                  <i class="icon-icono_introduccion text-secondary"></i>
                  Introducci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-fuentes" class="ml-3 indice">
                  <i class="icon-icono_fuentes text-secondary"></i> Fuentes de
                  Informaci&oacute;n
                </a>
              </li>
			 <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="modulo1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. Módulo 1. Desarrollo de la idea creativa y conceptos previos para la planeación de un proyecto cultural
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. Planeación del proyecto.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. Implementación del proyecto.
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#">
                  <i class="fas fa-book text-primary"></i> Temas:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-1" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.1. 
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-2" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.2 
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
	<div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
		<a
        class="btn btn-lg btn-light btn-menu"
        href="index.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Inicio</em>"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>

      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="modulo1.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Desarrollo de la idea creativa y conceptos previos para la planeación de un proyecto cultural.</em>"
      >
        <span class="font-weight-bold lead">I</span>
      </a>
	  <a
        class="btn btn-lg btn-primary btn-menu d-block"
        href="#!"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Planeación del proyecto.</em>"
      >
        <span class="font-weight-bold lead">II</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="modulo3.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Implementación del proyecto.</em>"
      >
        <span class="font-weight-bold lead">III</span>
      </a>
    </div>
    <!--/Menú Izquierdo-->
    <!--Justificación-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-proposito"
        data-scroll-indicator-title="Justificación"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_proposito"></i> Justificación</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            Un aspecto que debe estar presente en la planeación de un proyecto es la gestión del personal. Considerar los recursos humanos y las tareas que realizará cada integrante del mismo para su operatividad es uno de los elementos importantes que permiten realizar una evaluación y un plan de acción pertinente para la implementación y sustentabilidad del proyecto.
          </div>
          <div class="col-6">
            <figure class="figure" id="modulo1-imagen-proposito">
              <img
                src="images/modulo2/1.jpg"
                alt=""
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-white">
                [1]
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!--/Justificación-->
    <!--Introducción-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-introduccion"
        data-scroll-indicator-title="Objetivo"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_introduccion"></i> Objetivo</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <figure class="figure" id="modulo1-imagen">
              <img
                src="images/modulo2/2.jpg"
                alt=""
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white">[2]</figcaption>
            </figure>
          </div>
          <div class="col-9">
              <p>Llevar a cabo la metodología para determinar el presupuesto necesario para la implementación del proyecto, a partir de la definición de la estructura organizacional del personal y otros aspectos que requiere para su operatividad.</p>
          </div>
        </div>
      </div>
    </section>
    <!--/Introducción-->
    <!--Contenido-->
    <section class="bg-light">
      <div
        class="scroll-indicator"
        id="seccion-contenido"
        data-scroll-indicator-title="Contenido"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="fas fa-copy text-secondary"></i> Contenido</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="list-group">
              <a
                href="#seccion-tema-1"
                class="list-group-item list-group item-action bg-primary text-white indice"
              >
                2.1 Planeación estratégica. 
              </a>
			  <a
                href="#seccion-tema-2"
                class="list-group-item list-group item-action bg-primary text-white indice"
              >
                2.2 Concepto de recursos humanos.
              </a>
			  <a
                href="#seccion-tema-3"
                class="list-group-item list-group item-action bg-primary text-white indice"
              >
                2.3 Innovación en la cadena de valor.
              </a>
			  <a
                href="#seccion-tema-4"
                class="list-group-item list-group item-action bg-primary text-white indice"
              >
                2.4 Evaluación de presupuestos.
              </a>
			  
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Contenido-->
    <!--Fuentes de Información-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-fuentes"
        data-scroll-indicator-title="Fuentes de Información"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_fuentes"></i> Fuentes de Información</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header bg-primary" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Básicas
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body text-dark">
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Arnedo, G. P. (2012). <em>La cadena de valor como nuevo eje de competitividad frente a los desaf&iacute;os del mercado global</em>. Universidad Tecnol&oacute;gica de Bolivar. Facultad de Econom&iacute;a y Negocios. Especializaci&oacute;n en Gerencia de Mercadeo.&nbsp; <a href="https://biblioteca.utb.edu.co/notas/tesis/0062819.pdf">https://biblioteca.utb.edu.co/notas/tesis/0062819.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Barthelmess, C. (s. f.). <em>La planeaci&oacute;n estrat&eacute;gica en las organizaciones.</em> Monograf&iacute;as.com. <a href="https://www.monografias.com/trabajos14/estrategiaorgan/estrategiaorgan.shtml">https://www.monografias.com/trabajos14/estrategiaorgan/estrategiaorgan.shtml</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Brume, M. J. (2019). <em>Estructura Organizacional 2019.</em> Instituci&oacute;n Universitaria Itsa. <a href="https://www.itsa.edu.co/docs/ESTRUCTURA-ORGANIZACIONAL.pdf">https://www.itsa.edu.co/docs/ESTRUCTURA-ORGANIZACIONAL.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Burbano, J. E. (2011). Presupuestos, enfoque de gesti&oacute;n (3a. Ed.). McGraw-HIll. <a href="https://www.academia.edu/38128640/LIBRO_Presupuestos_enfoque_de_gestion_Jorge_Burbano_3ra_edici%C3%B3n">https://www.academia.edu/38128640/LIBRO_Presupuestos_enfoque_de_gestion_Jorge_Burbano_3ra_edici%C3%B3n</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>C&aacute;mara Valencia. (2020, 23 noviembre). <em>En qu&eacute; consiste la cadena de valor de la innovaci&oacute;n|Blog del M&aacute;ster MBA Valencia</em>. Master MBA Valencia. <a href="https://www.master-valencia.com/empresas/cadena-de-valor-innovacion/">https://www.master-valencia.com/empresas/cadena-de-valor-innovacion/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Casado, J. M. (2002). De la gesti&oacute;n de personas en momentos de contradicci&oacute;n. <em>Harvard Deusto business review </em>(107), 70-81. <a href="http://cidseci.dgsc.go.cr/datos/Gesti%C3%B3n%20de%20personas.pdf">http://cidseci.dgsc.go.cr/datos/Gesti%C3%B3n%20de%20personas.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Chiavenato, I. (2016). Planeaci&oacute;n Estrat&eacute;gica. Fundamentos y aplicaciones (3a. ed.). Mc Graw-Hill Interamericana. <a href="https://www.academia.edu/43051793/Idalberto_Chiavenato_Fundamentos_y_aplicaciones_PLANEACI%C3%93N_ESTRAT%C3%89GICA">https://www.academia.edu/43051793/Idalberto_Chiavenato_Fundamentos_y_aplicaciones_PLANEACI%C3%93N_ESTRAT%C3%89GICA</a> &nbsp;</p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Dessler, G. &amp; Varela, R. (2011). Cap&iacute;tulo 1. La administraci&oacute;n de recursos humanos en la actualidad. En <em>Administraci&oacute;n de Recursos Humanos. Enfoque latinoamericano</em> (5a. ed., pp. 1-25). Pearson/Prentice Hall. <a href="https://cucjonline.com/biblioteca/files/original/0ee49930c54202fa9d631ebce4af2438.pdf">https://cucjonline.com/biblioteca/files/original/0ee49930c54202fa9d631ebce4af2438.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>D&iacute;az, I. (2009). Enfoque de Porter y de la teor&iacute;a basada en los recursos en la identificaci&oacute;n de la Ventaja Competitiva: &iquest;contraposici&oacute;n o conciliaci&oacute;n? <em>Econom&iacute;a y Desarrollo</em>, 144(1), 101-114. <a href="https://www.redalyc.org/pdf/4255/425541313005.pdf">https://www.redalyc.org/pdf/4255/425541313005.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Favaro, D. A. (s. f.). <em>Comunicaci&oacute;n organizacional. Planificaci&oacute;n de la comunicaci&oacute;n en grupos y organizaciones.</em> Centro Regional Ecum&eacute;nico de Asesor&iacute;a y Servicio (Creas). <a href="https://issuu.com/danielfavaro/docs/comorg-a4">https://issuu.com/danielfavaro/docs/comorg-a4</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Fern&aacute;ndez, L. (2018, junio). <em>Elementos de la estructura organizacional </em>[Presentaci&oacute;n]. Universidad Aut&oacute;noma del Estado de Hidalgo. <a href="https://www.uaeh.edu.mx/docencia/P_Presentaciones/icea/asignatura/administracion/2018/Elementos-estructura-organizacional.pdf">https://www.uaeh.edu.mx/docencia/P_Presentaciones/icea/asignatura/administracion/2018/Elementos-estructura-organizacional.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Guerra, H. J. (s. f.). <em>La negociaci&oacute;n y el manejo de conflictos en las organizaciones. Enfoque interdisciplinario.</em> Universidad del Valle de M&eacute;xico (UVM). <a href="http://www.ana-lilia-acosta-patoni.com/uploads/1/3/6/2/13621980/la_negociacin__y_el_manejo_de_conflictos_en_las_organizaciones.pdf">http://www.ana-lilia-acosta-patoni.com/uploads/1/3/6/2/13621980/la_negociacin__y_el_manejo_de_conflictos_en_las_organizaciones.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Jim&eacute;nez, A., Hillier-Fry, C. &amp; D&iacute;az, J. (2008). Gesti&oacute;n del talento: una estrategia diferenciada para un entorno global. <em>Business Review,</em> 173. <a href="https://www.harvard-deusto.com/gestion-del-talento-una-estrategia-diferenciada-para-un-entorno-global">https://www.harvard-deusto.com/gestion-del-talento-una-estrategia-diferenciada-para-un-entorno-global</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Moreno, L. &Aacute;. (2009). Comunicaci&oacute;n efectiva para el logro de una visi&oacute;n compartida. <em>Cultura Cient&iacute;fica y Tecnol&oacute;gica, 6</em>(32), 5-19. <a href="https://dialnet.unirioja.es/servlet/articulo?codigo=3238707">https://dialnet.unirioja.es/servlet/articulo?codigo=3238707</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Padilla, G. &amp; Arias, A. (2017). <em>Presupuestos. Apunte electr&oacute;nico</em>. Universidad Nacional Aut&oacute;noma de M&eacute;xico. <a href="http://fcasua.contad.unam.mx/apuntes/interiores/docs/20192/contaduria/7/LC_1454_12042019_A_presupuestos_030519.pdf">http://fcasua.contad.unam.mx/apuntes/interiores/docs/20192/contaduria/7/LC_1454_12042019_A_presupuestos_030519.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Silva, R. &amp; Oviedo, M. (2011). <em>Gesti&oacute;n del Talento Humano. 2. Dise&ntilde;o Organizacional y Estructura de Puestos. </em>Instituto de Altos Estudios Nacionales (IAEN). <a href="https://editorial.iaen.edu.ec/wp-content/uploads/2016/06/Disen%CC%83o-organizacional-y-estructura-de-puestos.pdf">https://editorial.iaen.edu.ec/wp-content/uploads/2016/06/Disen%CC%83o-organizacional-y-estructura-de-puestos.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Soto, R. F. (2008). <em>Dise&ntilde;o de una Estructura Organizacional, para la empresa Turbomec&aacute;nica LTDA.</em> Universidad del BIO-BIO, Facultad de Ingenier&iacute;a, Depto. de Ingenier&iacute;a industrial. <a href="http://repobib.ubiobio.cl/jspui/bitstream/123456789/2295/1/Soto_Concha_Raul_Fernando.pdf">http://repobib.ubiobio.cl/jspui/bitstream/123456789/2295/1/Soto_Concha_Raul_Fernando.pdf</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Fuentes de Información-->
	<!--Tema 1-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-1"
        data-scroll-indicator-title="2.1 Planeación estratégica"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>2.1 Planeación estratégica</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
			<p>A mitad del siglo pasado, la planeaci&oacute;n estrat&eacute;gica fue &nbsp;utilizada como herramienta formal por grandes compa&ntilde;&iacute;as, mismas que emplean la informaci&oacute;n a su alrededor en un sentido cuantitativo y cualitativo y como formas de medici&oacute;n y seguimiento.</p>
			<p>Después de definir el objetivo y las metas, de manera particular, es necesario establecer una planeación a mediano y a largo plazo, así como trazar los objetivos y las metas institucionales. Generalmente, la planeación estratégica va ligada al plan de trabajo, en el cual se ubican nuestra visión y, sobre todo, las acciones que vamos a realizar para los fines institucionales. Es importante mencionar que dicha planeación se puede fragmentar en tres etapas para el logro del objetivo general.</p>
			<p>A grandes rasgos, las tres fases importantes de la planeación estratégica son:</p>
			<p><span class="font-weight-bold">Figura 2.1</span></p>
			<figure class="figure">
              <img
                src="images/modulo2/M2 - 1.png"
                alt="Esquema pendiente"
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-white">
                Fuente: Elaboración propia.
              </figcaption>
            </figure>
			<p><span class="font-weight-bold">2.1.1 Estructura organizacional</span></p>
			<p>En un proyecto es indispensable contar con la colaboración de varias personas para conformar un equipo eficiente, ya que su esfuerzo servirá para alcanzar los objetivos de la empresa; por esa razón es muy importante la estructura organizacional, ya que en ésta se determinarán las funciones, los límites de autoridad, los grados de responsabilidad y las obligaciones específicas.</p>
			<p>La estructura organizacional debe mostrar c&oacute;mo opera cada individuo al interior de la instituci&oacute;n. Es la forma en la que se conoce la distribuci&oacute;n, las l&iacute;neas de mando, los niveles de comunicaci&oacute;n, la toma de decisiones. Este proceso trae, por ende, las reglas y las normas.</p>
			<p><span class="font-weight-bold">Figura 2.2.</span></p>
			<figure class="figure" style="width: 50%; margin: auto; display: block;">
              <img
                src="images/modulo2/3.jpg"
                alt="Esquema pendiente"
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-white">
                Fuente: <em>Pixabay</em>. [3]
              </figcaption>
            </figure>
			<p>Existen diversas formas en las que pueden ser representados los organigramas, las principales son:</p>
			<ol type="a">
			<li><span class="font-weight-bold">Organizaci&oacute;n lineal</span>. En donde se tiene un solo jefe, quien toma las decisiones, y se va generando la comunicaci&oacute;n hacia los subordinados, hasta llegar al &uacute;ltimo nivel, por ejemplo, las organizaciones militares.</li>
			<li><span class="font-weight-bold">Organizaci&oacute;n funcional</span>. Es la m&aacute;s usada por las empresas, se encuentra liderada por un gerente, pero se ramifica a medida que pasa a niveles inferiores, por lo que se realiza una divisi&oacute;n de trabajo y, por ende, se consigue la especializaci&oacute;n de las tareas, por ejemplo, las organizaciones comerciales.</li>
			<li><span class="font-weight-bold">Organizaci&oacute;n lineo-funcional</span>. Es aquella que combina las dos anteriores con la intenci&oacute;n de aprovechar las ventajas que ofrecen.</li>
			<li><span class="font-weight-bold">Organizaci&oacute;n <em>staff</em></span>. Cuando en alguna área no se cuenta con un experto en cierta función, se requiere de la asesoría externa de especialistas sin que ellos tengan una autoridad directa en nuestra organización; por ejemplo, existen despachos de abogados que brindan servicios de asesoría jurídica a diversas empresas.</li>
			</ol>
			<p>Una estructura organizacional debe mostrar principalmente:</p>
			<ol type="a">
			<li>El objetivo.</li>
			<li>La especializaci&oacute;n.</li>
			<li>La jerarqu&iacute;a.</li>
			<li>La autoridad y la responsabilidad.</li>
			<li>La unidad de mando.</li>
			<li>La coordinaci&oacute;n.</li>
			</ol>
			<p>La estructura de puestos se refiere a c&oacute;mo el talento humano de la organizaci&oacute;n lograr&aacute;, en conjunto, el logro de los objetivos; por tal motivo, se requieren competencias y talentos espec&iacute;ficos en el personal. La estructura organizacional contiene la informaci&oacute;n validada de lo que es, hace y exige cada uno de los puestos en funci&oacute;n de responsabilidad, complejidad y competencias asociadas al proceso en que interviene.</p>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
	<!--Tema 2-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-2"
        data-scroll-indicator-title="2.2 Concepto de recursos humanos"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>2.2 Concepto de recursos humanos</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
			<p>Es un tema importante debido a la complejidad para entender al ser humano. Partiendo de que el personal es el principal recurso con el que cuenta cualquier empresa y organización, es un poderoso activo en el que se encuentra distribuida la organización y que permitirá la gestión, la creatividad y la innovación. En pocas palabras, en el recurso humano recaen todas las funciones de la empresa.</p>
			<p>En este subtema se abarcan cuestiones importantes relacionadas con el recurso humano como:</p>
			<ol type="a">
			<li>La gesti&oacute;n del talento.</li>
			<li>El manejo o administraci&oacute;n del personal.</li>
			<li>La comunicaci&oacute;n.</li>
			<li>El manejo de conflictos.</li>
			<li>La visi&oacute;n compartida.</li>
			</ol>
			<p>Se sabe que cada persona que forma parte de una organizaci&oacute;n, posee una habilidad especial, un talento espec&iacute;fico y capacidades particulares que la hacen &uacute;nica. Por lo tanto, cada persona tiene una destreza para algo, entendido como una capacidad excepcional o potencial para llevar a cabo alguna tarea. Por lo que se puede decir que en las organizaciones se debe gestionar el talento de cada colaborador, para que se sienta motivado y, al mismo tiempo, beneficie a la instituci&oacute;n; por lo tanto, es responsabilidad del jefe propiciar no s&oacute;lo su desarrollo, sino el de los dem&aacute;s.</p>
			<p><span class="font-weight-bold">Figura 2.3.</span></p>
			<figure class="figure" style="width: 50%; margin: auto; display: block;">
              <img
                src="images/modulo2/4.jpg"
                alt="Esquema pendiente"
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-white">
                Fuente: <em>Pixabay</em>. [4]
              </figcaption>
            </figure>
			<p>La administraci&oacute;n de los recursos humanos se refiere a todas aquellas pr&aacute;cticas y pol&iacute;ticas necesarias que se encuentran asociadas a las relaciones personales de la funci&oacute;n gerencial, las cuales van desde el an&aacute;lisis de puestos, el reclutamiento, la capacitaci&oacute;n y evaluaci&oacute;n, la remuneraci&oacute;n, as&iacute; como el trato justo y &eacute;tico de los empleados dentro de la instituci&oacute;n.</p>
			<p>Como seres humanos, la comunicación forma parte de nuestras actividades primarias, por tal motivo, dentro de las organizaciones, es necesario establecer las formas y medios para mostrar siempre un mensaje claro y preciso. Por tanto, es esta área de recursos humanos la encargada de determinar estos procesos de comunicación interna para los trabajadores, en sus diferentes relaciones y direcciones.</p>
			<p>El manejo de conflictos es una de las habilidades que debe mostrar las l&iacute;neas directivas principalmente, ya que es considerado como un obst&aacute;culo para el aprovechamiento del potencial que el recurso humano nos puede brindar. En otras palabras, el personal que no est&aacute; a gusto con sus condiciones de trabajo, es posible que se sienta amenazado o agredido, y no podr&aacute; brindar a la empresa el 100% de su capacidad y talento, por lo que es necesario atender sus necesidades y demandas, generando as&iacute; un ambiente laboral tranquilo y estable, lo que permitir&aacute; el desarrollo de todo su potencial.</p>
			<p>Cuando desde las líneas superiores de mando se comparten la visión y misión con los empleados, inyectándoles ánimo, haciéndolos parte de la empresa, creándoles la visión de la institución como su segundo hogar, se fomenta y se crea una cohesión social entre todo el personal. Esto origina que cada uno de los colaboradores de una organización “se pongan la camiseta”, y que su esfuerzo laboral se encamine hacia el logro de la visión de la empresa, logrando así la también llamada visión compartida.</p>
			
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
              <p>Para evaluar sus aprendizajes acerca de los <span class="font-weight-bold">temas 2.1 y&nbsp; 2.2,</span> dir&iacute;jase a la secci&oacute;n de<em> <span class="font-weight-bold">Actividades</span> </em>e ingrese a la <span class="font-weight-bold"><em>Actividad 5</em></span>, atendiendo las indicaciones para su realizaci&oacute;n.</p>
            </div>
          </div>
        </div>
        <div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Actividad 5. Planeación estratégica, estructura organizacional y recursos humanos.</span> 
            </h4>
            <p><span class="font-weight-bold">Descripci&oacute;n: </span></p>
			<ol>
			<li>Construya el organigrama &oacute;ptimo de la organizaci&oacute;n a largo plazo.&nbsp;</li>
			<li>Elabore el perfil de cada puesto o departamento con descripci&oacute;n de funciones.&nbsp;</li>
			<li>Desarrolle un plan estrat&eacute;gico para ir habilitando los puestos del organigrama dentro de un periodo espec&iacute;fico.&nbsp;</li>
			<li>Grabe un video con una duraci&oacute;n m&aacute;xima de cinco minutos, explicando el esquema de acci&oacute;n del plan estrat&eacute;gico.</li>
			<li>Para ello puede consultar los tips para realizar videos que se encuentran publicados en: Universidad Veracruzana. (s.f.). <em>Videotips Para el desarrollo de tus recursos audiovisuales. </em>[Video]. Universidad Veracruzana. <a href="https://www.uv.mx/celulaode/videotips/">https://www.uv.mx/celulaode/videotips/</a></li>
			</ol>
			<p><span class="font-weight-bold">Bibliograf&iacute;a de apoyo para el desarrollo de la actividad: </span></p>
			<p><em>La planeaci&oacute;n estrat&eacute;gica en las organizaciones.</em> 
				<br>
				<a href="https://www.monografias.com/trabajos14/estrategiaorgan/estrategiaorgan.shtml"target="_blank" style="display: inline-block; position: relative; z-index: 1;">
					<span style="display: inline-block;">
						<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
					</span>
				</a></p>
			<p><em>Estructura Organizacional 2019.</em> 
				<br>
				<a href="https://www.itsa.edu.co/docs/ESTRUCTURA-ORGANIZACIONAL.pdf"target="_blank" style="display: inline-block; position: relative; z-index: 1;">
					<span style="display: inline-block;">
						<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
					</span>
				</a></p>
			<p>De la gesti&oacute;n de personas en momentos de contradicci&oacute;n. 
				<br>
				<a href="http://cidseci.dgsc.go.cr/datos/Gesti%C3%B3n%20de%20personas.pdf"target="_blank" style="display: inline-block; position: relative; z-index: 1;">
					<span style="display: inline-block;">
						<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
					</span>
				</a></p>
			<p>Planeaci&oacute;n Estrat&eacute;gica. Fundamentos y aplicaciones.
				<br>
				<a href="https://www.academia.edu/43051793/Idalberto_Chiavenato_Fundamentos_y_aplicaciones_PLANEACI%C3%93N_ESTRAT%C3%89GICA"target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a></p>
			<p>Cap&iacute;tulo 1. La administraci&oacute;n de recursos humanos en la actualidad. 
				<br>
				<a href="https://cucjonline.com/biblioteca/files/original/0ee49930c54202fa9d631ebce4af2438.pdf"target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a></p>
			<p><em>Comunicaci&oacute;n organizacional. Planificaci&oacute;n de la comunicaci&oacute;n en grupos y organizaciones.</em> 
				<br>
				<a href="https://issuu.com/danielfavaro/docs/comorg-a4"target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a></p>
			<p><em>Elementos de la estructura organizacional. </em>
				<br>
				<a href="https://www.uaeh.edu.mx/docencia/P_Presentaciones/icea/asignatura/administracion/2018/Elementos-estructura-organizacional.pdf"target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a></p>
			<p><em>La negociaci&oacute;n y el manejo de conflictos en las organizaciones. Enfoque interdisciplinario.</em> 
				<br>
				<a href="http://www.ana-lilia-acosta-patoni.com/uploads/1/3/6/2/13621980/la_negociacin__y_el_manejo_de_conflictos_en_las_organizaciones.pdf"target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a></p>
			<p>Gesti&oacute;n del talento: una estrategia diferenciada para un entorno global. 
				<br>
				<a href="https://www.harvard-deusto.com/gestion-del-talento-una-estrategia-diferenciada-para-un-entorno-global"target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a></p>
			<p>Comunicaci&oacute;n efectiva para el logro de una visi&oacute;n compartida. 
				<br>
				<a href="https://dialnet.unirioja.es/servlet/articulo?codigo=3238707"target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a></p>
			<p><em>Gesti&oacute;n del Talento Humano. 2. Dise&ntilde;o Organizacional y Estructura de Puestos. </em> 
				<br>
				<a href="https://editorial.iaen.edu.ec/wp-content/uploads/2016/06/Disen%CC%83o-organizacional-y-estructura-de-puestos.pdf"target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a></p>
			<p><em>Diseño Organizacional y Estructura de Puestos.</em> 
				<br>
				<a href="https://editorial.iaen.edu.ec/wp-content/uploads/2016/06/Disen%CC%83o-organizacional-y-estructura-de-puestos.pdf"target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a></p>
			<p><em>Dise&ntilde;o de una Estructura Organizacional, para la empresa Turbomec&aacute;nica LTDA.</em> 
				<br>
				<a href="http://repobib.ubiobio.cl/jspui/bitstream/123456789/2295/1/Soto_Concha_Raul_Fernando.pdf"target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a></p>

			<p><span class="font-weight-bold">Criterios de desempe&ntilde;o:</span></p>
			<ol>
			<li>Apego a las indicaciones.</li>
			<li>Coherencia.</li>
			<li>Entrega en tiempo y forma.</li>
			</ol>
			<p><span class="font-weight-bold">Lineamientos de entrega:</span></p>
			<ol>
			<li>Titule el video de la siguiente forma: Act5_PrimerApellidoyPrimerNombre. Ejemplo: <em>Act5_VillanuevaMariaTeresa</em></li>
			<li>Suba el video a trav&eacute;s del apartado de <span class="font-weight-bold">Actividades </span>en la plataforma Eminus o a YouTube, si opta por la segunda opci&oacute;n comparta el <em>link</em> de su video en el apartado de entregas correspondiente a la actividad, a m&aacute;s tardar en la fecha establecida en el Calendario. As&iacute; mismo, atienda las sugerencias para subir videos a Youtube:</li>
			</ol>
			<ol>
			<li>No olvide etiquetar su video como privado (s&oacute;lo las personas que elija podr&aacute;n verlo).</li>
			<li>Revise la Biblioteca de su canal y trabaje con m&uacute;sica libre de penalizaciones de derechos de autor (<em>copyright</em>).</li>
			<li>Utilice m&uacute;sica libre de <em>copyright</em>, ya que el autor tiene la facultad de pedir a Youtube que te penalice y al tercer aviso le pueden cerrar su canal y, como consecuencia, no podr&aacute; mostrar tu trabajo.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 2-->
	<!--Tema 3-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-3"
        data-scroll-indicator-title="2.3 Innovación en la cadena de valor"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>2.3 Innovación en la cadena de valor</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>
				La cadena de valor es una herramienta para la planeación estratégica cuyo objetivo principal es distinguir las ventajas competitivas y comparativas a partir de las actividades de la organización, con la finalidad de reconocer las áreas de oportunidad en el mercado al que pertenece. A través de ella, se busca crear continuamente nuevas fuentes de satisfacción para el consumidor, muchas veces rediseñando actividades y procesos, lo que significa un área de oportunidad dentro de una organización (Díaz, 2009). Su evaluación puede partir de la experiencia del consumidor a través de los factores de competitividad manifestados como ventajas comparativas (Arnedo, 2012).
			</p>
			<p>La&nbsp;<span class="font-weight-bold">cadena de valor de la innovaci&oacute;n </span>se divide en tres fases&nbsp;que se deben evaluar mediante indicadores de desempe&ntilde;o, la primera es la <span class="font-weight-bold">generaci&oacute;n de ideas,</span> cuyo ejercicio puede ser interno (dentro de la misma organizaci&oacute;n), o externo, en colaboraci&oacute;n con organizaciones ajenas a la compa&ntilde;&iacute;a. Se contin&uacute;a con la <span class="font-weight-bold">concreci&oacute;n de las ideas, </span>en la que posterior a la selecci&oacute;n y evaluaci&oacute;n de las ideas viables, prosigue la planificaci&oacute;n, el desarrollo y resultado.</p>
			<p>Finalmente, se aborda la <span class="font-weight-bold">difusi&oacute;n de las ideas</span>, en la que los colaboradores de la organizaci&oacute;n o compa&ntilde;&iacute;a apoyan la introducci&oacute;n del producto o servicio en el mercado d&aacute;ndolo a conocer (C&aacute;mara Valencia, 2020).</p>
			<p><span class="font-weight-bold">Figura 2.4.</span></p>
			<figure class="figure" style="width: 50%; margin: auto; display: block;">
              <img
                src="images/modulo2/M2 - 2.png"
                alt="Esquema pendiente"
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-white">
                Fuente: Elaboración propia.
              </figcaption>
            </figure>
		  </div>
        </div>
      </div>
    </section>
    <!--/Tema 3-->
	<!--Tema 4-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-4"
        data-scroll-indicator-title="2.4 Evaluación de presupuestos."
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>2.4 Evaluación de presupuestos.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
			<p>La planeaci&oacute;n estrat&eacute;gica de un proyecto determina las directrices, as&iacute; como las acciones y decisiones que cada integrante de la organizaci&oacute;n debe realizar para el cumplimiento de los objetivos. En t&eacute;rminos financieros, el presupuesto es la expresi&oacute;n de los resultados que se espera tener, lo que le asigna un papel fundamental, pues a medida que el pron&oacute;stico y la ejecuci&oacute;n sean precisos, se determina el &eacute;xito de la planeaci&oacute;n, adem&aacute;s de ser un recurso que al hacerse de forma eficiente maximiza las utilidades de una organizaci&oacute;n (Burbano, 2011).</p>
			<p><span class="font-weight-bold">Figura 2.5.</span></p>
			<figure class="figure" style="width: 50%; margin: auto; display: block;">
              <img
                src="images/modulo2/5.jpg"
                alt="Esquema pendiente"
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-white">
                Fuente: <em>Pixabay</em>. [5]
              </figcaption>
            </figure>
			<p>El <span class="font-weight-bold">presupuesto</span> es una herramienta utilizable en las distintas etapas del proceso administrativo: en la <span class="font-weight-bold">p</span><span class="font-weight-bold">revisi&oacute;n,</span> ya que anticipa lo necesario para su elaboraci&oacute;n y ejecuci&oacute;n; en la <span class="font-weight-bold">p</span><span class="font-weight-bold">laneaci&oacute;n</span> de las acciones para lograr los objetivos mediante una estimaci&oacute;n informada; en la <span class="font-weight-bold">organizaci&oacute;n </span>o estructura adecuada para el presupuesto y las funciones por desempe&ntilde;ar; en la <span class="font-weight-bold">c</span><span class="font-weight-bold">oordinaci&oacute;n</span>, pues da seguimiento al cumplimiento de las tareas de acuerdo con la estructura organizacional; en la <span class="font-weight-bold">direcci&oacute;n, </span>misma que determina la toma de decisiones y la visi&oacute;n de conjunto, así mismo, conduce y guía a la organizaci&oacute;n; en el <span class="font-weight-bold">control</span>, es decir, la comparaci&oacute;n oportuna entre lo presupuestado y los resultados obtenidos con la finalidad de analizar las diferencias y realizar las correcciones necesarias.</p>
			<p>Los criterios en los que se basa la clasificaci&oacute;n de un presupuesto son: el <span class="font-weight-bold">grado de flexibilidad</span>, que puede ser <span class="font-weight-bold">r&iacute;gido, </span>sin modificaciones posteriores, o <span class="font-weight-bold">flexible</span> a los factores que se presenten en el futuro; otro criterio es el <span class="font-weight-bold">periodo</span>, a <span class="font-weight-bold">corto </span>o a <span class="font-weight-bold">largo</span> plazo; por su <span class="font-weight-bold">aplicaci&oacute;n</span>, puede ser <span class="font-weight-bold">de operaci&oacute;n, </span>basado en las actividades de producci&oacute;n y distribuci&oacute;n durante su periodo, o <span class="font-weight-bold">de inversi&oacute;n, </span>que estima el capital necesario para todo el periodo de dicho presupuesto; por el <span class="font-weight-bold">sector</span>, que puede ser <span class="font-weight-bold">p&uacute;blico</span> (gubernamental) o <span class="font-weight-bold">privado </span>(empresas de iniciativa privada); por la t&eacute;cnica de valuaci&oacute;n que sea utilizada, es <span class="font-weight-bold">estimado </span>si es emp&iacute;rica, o <span class="font-weight-bold">est&aacute;ndar </span>cuando se fundamenta en estudios cient&iacute;ficos formales; finalmente, por los <span class="font-weight-bold">estados financieros</span>: <span class="font-weight-bold">de situaci&oacute;n financiera,</span> que se resume en el balance general y emplea el historial de los saldos, o <span class="font-weight-bold">de resultados, </span>involucrando las &nbsp;actividades, los recursos, los ingresos y los costos, como en el caso del presupuesto de ventas, el costo de producci&oacute;n, el costo de operaci&oacute;n, etc. (Padilla y Arias, 2017).</p>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
             <p>Para evaluar sus aprendizajes acerca de los <span class="font-weight-bold">temas 2.3 y&nbsp; 2.4,</span> dir&iacute;jase a la secci&oacute;n de<em> <span class="font-weight-bold">Actividades</span> </em>e ingrese a la <span class="font-weight-bold"><em>Actividad 6</em></span>, atendiendo las indicaciones para su realizaci&oacute;n.</p>
            </div>
          </div>
        </div>
        <div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Actividad 6. Presupuestos.</span> 
            </h4>
			<p><span class="font-weight-bold">Descripci&oacute;n: </span></p>
			<ol>
			<li>Realice un presupuesto de los gastos operativos (renta, n&oacute;mina, servicios, etc.) de un mes del proyecto.</li>
			<li>Desarrolle un presupuesto de ingreso proyectado de servicios o productos que ofrece el proyecto.</li>
			</ol>
			<p><span class="font-weight-bold">Bibliograf&iacute;a de apoyo para el desarrollo de la actividad: </span></p>
			<p><em>La cadena de valor como nuevo eje de competitividad frente a los desaf&iacute;os del mercado global</em>.  
			<br> 
			<a href="https://biblioteca.utb.edu.co/notas/tesis/0062819.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			</p>
			<p>Presupuestos, enfoque de gesti&oacute;n. 
				<br> 
				<a href="https://www.academia.edu/38128640/LIBRO_Presupuestos_enfoque_de_gestion_Jorge_Burbano_3ra_edici%C3%B3n" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
					<span style="display: inline-block;">
						<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
					</span>
				</a>
			</p>
			<p><em>En qu&eacute; consiste la cadena de valor de la innovaci&oacute;n|Blog del M&aacute;ster MBA Valencia</em>.  
				<br> 
				<a href="https://www.master-valencia.com/empresas/cadena-de-valor-innovacion/" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
					<span style="display: inline-block;">
						<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
					</span>
				</a>
			</p>
			<p>Enfoque de Porter y de la teor&iacute;a basada en los recursos en la identificaci&oacute;n de la Ventaja Competitiva: &iquest;contraposici&oacute;n o conciliaci&oacute;n? 
				<br> 
				<a href="https://www.redalyc.org/pdf/4255/425541313005.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
					<span style="display: inline-block;">
						<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
					</span>
				</a>
			</p>
			<p><em>Presupuestos. Apunte electr&oacute;nico</em>.
				<br> 
				<a href="http://fcasua.contad.unam.mx/apuntes/interiores/docs/20192/contaduria/7/LC_1454_12042019_A_presupuestos_030519.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
					<span style="display: inline-block;">
						<object data="images/Boton-Ver.svg" type="image/svg+xml" width="70px" height="35px" style="position: relative; z-index: -1"></object>
					</span>
				</a>
			</p>
			<p><span class="font-weight-bold">Criterios de desempe&ntilde;o:</span></p>
			<ol>
			<li>Apego a las indicaciones.</li>
			<li>Redacci&oacute;n y ortograf&iacute;a correctas.</li>
			<li>Coherencia.</li>
			<li>Entrega en tiempo y forma.</li>
			</ol>
			<p><span class="font-weight-bold">Lineamientos de entrega:</span></p>
			<ol>
			<li>Titule el archivo de la siguiente forma: <em>Act6_PrimerApellidoyPrimerNombre</em>. Ejemplo: <em>Act6_VillanuevaMariaTeresa</em></li>
			<li>Env&iacute;elo en formato PDF, a trav&eacute;s del apartado de <span class="font-weight-bold">Actividades</span> de la plataforma Eminus, a m&aacute;s tardar en la fecha establecida en el <span class="font-weight-bold">Calendario</span> de entregas.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 4-->
    
	
	<!--Disclaimer-->
    <section class="bg-light">
      <div class="container contenedor-menu-disclaimer">
        <!--Disclaimer-->
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card bg-info">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                        <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;"
                          ><sup style="font-size:60%;">1</sup> Geralt (2014). <em>Silhouettes</em>-439150_1920. [Imagen]. <em>Pixabay</em>. <a href="https://pixabay.com/es/illustrations/siluetas-jerarqu%c3%ada-humanos-hombre-439150/">https://pixabay.com/es/illustrations/siluetas-jerarqu%c3%ada-humanos-hombre-439150/</a></p>
						  <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;"
                          ><sup style="font-size:60%;">2</sup> RonaldCandonga (2020). <em>Work</em>-5382501_1920. [Imagen]. <em>Pixabay</em>. <a href="https://pixabay.com/es/photos/trabajo-oficina-equipo-empresa-5382501/">https://pixabay.com/es/photos/trabajo-oficina-equipo-empresa-5382501/</a></p>
						  <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;"
                          ><sup style="font-size:60%;">3</sup> Geralt (2013). <em>Silhouettes</em>-81830_1920. [Imagen]. <em>Pixabay</em>. <a href="https://pixabay.com/es/illustrations/siluetas-jerarqu%c3%ada-humanos-hombre-81830/">https://pixabay.com/es/illustrations/siluetas-jerarqu%c3%ada-humanos-hombre-81830/</a></p>
						  <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;"
                          ><sup style="font-size:60%;">4</sup> Tumisu (2017). hiring-1977803_1920. [Imagen]. Pixabay. <a href="https://pixabay.com/es/illustrations/contrataci%c3%b3n-reclutamiento-trabajo-1977803/">https://pixabay.com/es/illustrations/contrataci%c3%b3n-reclutamiento-trabajo-1977803/</a></p>
						  <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;"
                          ><sup style="font-size:60%;">5</sup>Mohamed_hassan (2018). <em>Money</em>-3269654_1920. [Imagen]. <em>Pixabay</em>. <a href="https://pixabay.com/es/illustrations/dinero-las-finanzas-en-efectivo-3269654/">https://pixabay.com/es/illustrations/dinero-las-finanzas-en-efectivo-3269654/</a> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/Disclaimer-->
	</div>
    </section>
    <!--Disclaimer-->
	
	
	
	
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#seccion-proposito">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
  </body>
</html>
