<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="css/estiloIndex.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">Elaboración del Plan de Acción Tutorial</p>

			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="#" class="enlaceModulo"><strong>Inicio</strong></a>
			</div>
			<div class='col-1 align-self-center'>
				<a href='modulo1.html' class='enlaceModulo enlaceActivo'><strong>Fase 1</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<a href='modulo2.html' class='enlaceModulo enlaceActivo'><strong>Fase 2</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<a href='modulo3.html' class='enlaceModulo enlaceActivo'><strong>Fase 3</strong></a>

			</div>
			<div class="col-1 align-self-center">
				<span><strong>Zoom: </strong><button class="botonZoom" onclick="reducirLetra()"
						type="button">A-</button><button class="botonZoom" onclick="aumentarLetra()"
						type="button">A+</button></span>
			</div>
			<!--$@Modulos-->
			<div class="col-3"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">Elaboración del Plan de Acción Tutorial</p>

			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/portada.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col" id="tituloPresentacionScroll">
					Elaboración del Plan de Acción Tutorial

				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="#" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Fase 1</a>

		<a href="#" class="w3-bar-item w3-button">Fase 2</a>

		<a href="#" class="w3-bar-item w3-button">Fase 3</a>

	</div>
	<!--------------------------------------------/Menú lateral---------------------->

	<!-------------------------------------------- Banner ---------------------->
	<div class="video-container" id="banner">
		<video autoplay muted loop>
			<source
				src="https://lumen.uv.mx/resources/files/videos/2023/8/2/8439/facb6fdf-0377-44d1-92a4-83a3536e0c28.mp4"
				type="video/mp4" />

		</video>
		<p style="text-align: right;">[1]</p>
	</div>
	<!-------------------------------------------- /Banner ---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Presentación</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						<p><span>Este
								curso-taller está dirigido a Coordinadores de Sistemas Tutoriales de la
								Universidad Veracruzana que deseen mejorar la operación de los procesos
								tutoriales y formativos de los alumnos mediante el análisis y la reflexión de
								sus funciones como gestores de procesos académicos en sus respectivos programas
								educativos. La modalidad diseñada es 100% virtual, a través de plataformas como
								Lumen y Lienzos y en su diseño ofrece la flexibilidad necesaria para adaptarse
								a las necesidades de cada participante.</span></p>

						<p><span>El
								curso-taller se enfoca en identificar y conocer el alcance de la tutoría
								académica en la Universidad Veracruzana y el rol e impacto de cada una de las
								figuras que participan en el proceso tutorial en la atención que reciben los
								alumnos. </span></p>

						<p><span>Se
								emplean diversas estrategias de enseñanza-aprendizaje, tales como la lectura de
								materiales interactivos, los análisis de casos, la reflexión y síntesis, la
								elaboración de material multimedia, así como el programa de trabajo de las
								coordinaciones de sistemas tutoriales.</span></p>

						<p><span>La
								evaluación y acreditación del curso-taller se basa en la entrega de evidencias
								de desempeño a través de la plataforma establecida. En resumen, este
								curso-taller ofrece una excelente oportunidad para que los participantes
								desarrollen habilidades y conocimientos que impacten y fortalezcan la atención
								tutorial en sus programas educativos.</span></p>

					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Unidad de competencia</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						<p><span>El coordinador del Sistema Tutorial
								diseña un plan de acción tutorial que responda a las necesidades y
								características de su programa educativo y región, a partir del análisis de la
								importancia e impacto de sus funciones como figura responsable de la planeación,
								organización, ejecución, seguimiento y evaluación de la actividad tutorial al
								interior de su programa educativo para fortalecer la atención tutorial en sus
								programas educativos. </span></p>

					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="diapositivasInformacion">
			<div class="row aire aire superior fondoVerde">
				<div class="col-1 vacio"></div>
				<div class="col fondoVerde" id="aireSuperior"></div>
				<div class="col-1 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-1 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
					<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10094;</a>
				</div>

				<div class="col align-self-center centrado" id="imagenPresentacion">
					<br><br>
					<img src="https://lumen.uv.mx/resources/files/images/2023/9/11/8698/7ae93ca7-99ea-42f1-82e9-ce04e4c30106.png"
						class="img-fluid" style="display: block;">

					<p class="derecha" id="referenciaImagen">[2]</p>
				</div>
				<div class="col-5 align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Presentación</strong>
					</div>
					<div id="contenidoPresentacion" style="text-align: justify;">
						<p><span>Este
								curso-taller está dirigido a Coordinadores de Sistemas Tutoriales de la
								Universidad Veracruzana que deseen mejorar la operación de los procesos
								tutoriales y formativos de los alumnos mediante el análisis y la reflexión de
								sus funciones como gestores de procesos académicos en sus respectivos programas
								educativos. La modalidad diseñada es 100% virtual, a través de plataformas como
								Lumen y Lienzos y en su diseño ofrece la flexibilidad necesaria para adaptarse
								a las necesidades de cada participante.</span></p>

						<p><span>El
								curso-taller se enfoca en identificar y conocer el alcance de la tutoría
								académica en la Universidad Veracruzana y el rol e impacto de cada una de las
								figuras que participan en el proceso tutorial en la atención que reciben los
								alumnos. </span></p>

						<p><span>Se
								emplean diversas estrategias de enseñanza-aprendizaje, tales como la lectura de
								materiales interactivos, los análisis de casos, la reflexión y síntesis, la
								elaboración de material multimedia, así como el programa de trabajo de las
								coordinaciones de sistemas tutoriales.</span></p>

						<p><span>La
								evaluación y acreditación del curso-taller se basa en la entrega de evidencias
								de desempeño a través de la plataforma establecida. En resumen, este
								curso-taller ofrece una excelente oportunidad para que los participantes
								desarrollen habilidades y conocimientos que impacten y fortalezcan la atención
								tutorial en sus programas educativos.</span></p>

					</div>
					<div id="contenidoUnidad" style="text-align: justify;">
						<p><span>El coordinador del Sistema Tutorial
								diseña un plan de acción tutorial que responda a las necesidades y
								características de su programa educativo y región, a partir del análisis de la
								importancia e impacto de sus funciones como figura responsable de la planeación,
								organización, ejecución, seguimiento y evaluación de la actividad tutorial al
								interior de su programa educativo para fortalecer la atención tutorial en sus
								programas educativos. </span></p>

					</div>

				</div>
				<div class="col align-self-center centrado" id="imagenUnidad" style="display: none;">
					<br><br>
					<img src="https://lumen.uv.mx/resources/files/images/2023/8/2/8443/7309ee68-767e-4ea7-a5da-f332407136c6.jpg"
						class="img-fluid">

					<p class="derecha" id="referenciaImagen">[3]</p>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
					<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10095;</a>
				</div>
				<div class="col-1 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-1 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-1 vacio"></div>
			</div>
		</div>
		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<!-------------- Desarrollo de la EE -------------->

		<p class="textoSeccion">Desarrollo de este curso</p>
		<!-------------- Desarrollo de la EE Escritorio-------------->
		<div id="desarrolloEscritorio" class="container-fluid">
			<div class="row">
				<div class="col-2"></div>
				<div class="col">
					<!-------------- $@titulosModulos -------------->
					<div class="row">
						<div class="col moduloContenido" id="modulo1" onclick="location.href = 'modulo1.html';">
							<p class="textoModuloEscritorio" id="tituloModulo1Movil">Fase 1: El Coordinador del Sistema
								Tutorial como gestor de procesos académicos.</p>


						</div>
						<div class="col-1"></div>
						<div class="col moduloContenido" id="modulo2" onclick="location.href = 'modulo2.html';">
							<p class="textoModuloEscritorio" id="tituloModulo2Movil">Fase 2: Herramientas y recursos de
								apoyo al Sistema Tutorial en la UV. </p>


						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-2"></div>
						<div class="col moduloContenido" id="modulo3" onclick="location.href = 'modulo3.html';">
							<p class="textoModuloEscritorio" id="tituloModulo3Movil">Fase 3: Plan de trabajo de la
								coordinación de Sistema Tutorial.</p>


						</div>
						<div class="col-2"></div>
					</div>
				</div>
				<div class="col-1"></div>
				<div class="col-2 evaluacion" data-bs-toggle="modal" data-bs-target="#modalEvaluacion"></div>
				<div class="col-2"></div>
			</div>
		</div>
		<!-------------- /Desarrollo de la EE Escritorio-------------->

		<!-------------- Desarrollo de la EE Movil-------------->
		<div id="desarrolloMovil">
			<a href="modulo1.html">
				<div class="row campoModulo centrado">
					<div class="col-1">
						<div class="circuloModulo" id="circuloModulo1"></div>
					</div>
					<div class="col align-self-center">
						<div class="contenidoModulo">
							<p class="textoModulo" id="tituloModulo1">Fase 1: El Coordinador del Sistema Tutorial como
								gestor de procesos académicos.</p>
						</div>


					</div>
				</div>
			</a>
			<br>
			<a href="modulo2.html">
				<div class="row campoModulo centrado">
					<div class="col-1 align-self-center">
						<div class="circuloModulo" id="circuloModulo2"></div>
					</div>
					<div class="col align-self-center">
						<div class="contenidoModulo">
							<p class="textoModulo" id="tituloModulo2">Fase 2: Herramientas y recursos de apoyo al
								Sistema Tutorial en la UV. </p>
						</div>


					</div>
				</div>
			</a>
			<br>
			<a href="modulo2.html">
				<div class="row campoModulo centrado">
					<div class="col-1 align-self-center">
						<div class="circuloModulo" id="circuloModulo3"></div>
					</div>
					<div class="col align-self-center">
						<div class="contenidoModulo">
							<p class="textoModulo" id="tituloModulo3">Fase 3: Plan de trabajo de la coordinación de
								Sistema Tutorial.</p>
						</div>


					</div>
				</div>
			</a>
			<br>
			<div class="row">
				<div class="col"></div>
				<div class="col">
					<div class="card" style="width: 12rem;">
						<img src="imagenes/evaluacion-color.png" class="card-img-top" alt="...">
						<div class="card-body">
							<button type="button" class="btn btn-primary" data-bs-toggle="modal"
								data-bs-target="#modalEvaluacion">
								Ver
							</button>
						</div>
					</div>
				</div>
				<div class="col"></div>
			</div>
		</div>
		<!-------------- /Desarrollo de la EE Movil-------------->
		<!-------------- /Desarrollo de la EE -------------->
	</div>
	<!---------------------- Contenido ---------------------->
	<br>
	<p class="textoSeccion">Sobre este curso</p>
	<!---------------------- Sobre la EE ---------------------->
	<div class="container-fluid">
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonCreditos">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoCreditos">
							<button class="accordion-button collapsed fondoAcordeon letraBlanca" type="button"
								data-bs-toggle="collapse" data-bs-target="#contenidoCreditos" aria-expanded="false"
								aria-controls="flush-collapseOne">
								<em>Créditos</em>
							</button>
						</h2>
						<div id="contenidoCreditos" class="accordion-collapse collapse"
							aria-labelledby="encabezadoCreditos" data-bs-parent="#acordeonCreditos">
							<div class="accordion-body" id="textoCreditos">
								<p><strong>Cr&eacute;ditos</strong></p>
								<p><strong>Universidad Veracruzana</strong></p>
								<p><br /> <strong>Dr. Juan Ortiz Escamilla</strong></p>
								<p>Secretar&iacute;a Acad&eacute;mica</p>
								<p><strong>Dr. Luis Alejandro Gazca Herrera</strong><br /> Coordinaci&oacute;n General
									de Educaci&oacute;n en L&iacute;nea</p>
								<p><strong><br /> Direcci&oacute;n General de Desarrollo Acad&eacute;mico e
										Innovaci&oacute;n Educativa (DGDAIE)</strong></p>
								<p>&nbsp;</p>
								<p><strong>Dra. Elizabeth Ocampo G&oacute;mez </strong><br /> Direcci&oacute;n General
								</p>
								<p><strong>Mtra. Araceli Arg</strong><strong>&uuml;</strong><strong>ello
										Aguilar</strong></p>
								<p>Direcci&oacute;n de Fortalecimiento Acad&eacute;mico</p>
								<p><strong>Mtra.&nbsp;Alejandra </strong><strong>Yamel</strong><strong> Assad
										Meza</strong></p>
								<p>Departamento de Apoyo a la Formaci&oacute;n Integral del Estudiante</p>
								<p><strong>Autor&iacute;a de la Experiencia Educativa del Programa de Formaci&oacute;n
										de Acad&eacute;micos</strong></p>
								<p><strong>Mtra. Ruth Mar&iacute;a Grajeda Rosado</strong></p>
								<p><strong>Mtra. Sara&iacute; Villanueva Villa</strong></p>
								<p><strong>Mtra. Alejandra Yamel Assad Meza</strong></p>
								<p>Expertas en contenido</p>
								<p><strong>C&eacute;lula de Desarrollo de Experiencias Educativas virtuales de la
										DGDAIE</strong></p>
								<p>&nbsp;</p>
								<p><strong>Mtro. Camilo Ortega S&aacute;nchez </strong></p>
								<p>Coordinaci&oacute;n de C&eacute;lula de Desarrollo</p>
								<p><strong>Arlet </strong><strong>Yushely</strong><strong> Dom&iacute;nguez
										Garc&iacute;a </strong></p>
								<p>Dise&ntilde;o instruccional</p>
								<p><strong>Mtro. Josafat Murillo
										Hern</strong><strong>&aacute;</strong><strong>ndez</strong></p>
								<p>Gesti&oacute;n de contenido</p>
								<p><strong>Mtra. Alicia Mora Rodr</strong><strong>&iacute;</strong><strong>guez</strong>
								</p>
								<p>Correcci&oacute;n de estilo</p>
								<p><strong>Mtro. Aurelio Hern&aacute;ndez Guerrero</strong></p>
								<p>Dise&ntilde;o gr&aacute;fico</p>
								<p><strong>Mtro. J</strong><strong>o</strong><strong>nathan Iv&aacute;n
										Guti</strong><strong>&eacute;</strong><strong>rrez Palma</strong></p>
								<p>Experto en medios</p>
								<p><strong>Mtro. Renato Vargas G</strong><strong>&oacute;</strong><strong>mez</strong>
								</p>
								<p>Programaci&oacute;n</p>

							</div>
						</div>
					</div>
				</div>
				<div class="accordion accordion-flush" id="acordeonPresiciones">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoPresiciones">
							<button class="accordion-button collapsed fondoAcordeon letraBlanca" type="button"
								data-bs-toggle="collapse" data-bs-target="#contenidoPresiciones" aria-expanded="false"
								aria-controls="flush-collapseOne">
								<em>Precisiones</em>
							</button>
						</h2>
						<div id="contenidoPresiciones" class="accordion-collapse collapse"
							aria-labelledby="encabezadoPresiciones" data-bs-parent="#acordeonPresiciones">
							<div class="accordion-body centrado">
								<a href="documentos/precisiones.pdf" target="_blank">

									<img src="imagenes/descarga2.png" class="icono">
								</a>
								<p>Precisiones.pdf</p>
							</div>
						</div>
					</div>
				</div>
				<div class="accordion accordion-flush" id="acordeonPrograma">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoPrograma">
							<button class="accordion-button collapsed fondoAcordeon letraBlanca" type="button"
								data-bs-toggle="collapse" data-bs-target="#contenidoPrograma" aria-expanded="false"
								aria-controls="flush-collapseOne">
								<em>Formato del curso</em>
							</button>
						</h2>
						<div id="contenidoPrograma" class="accordion-collapse collapse"
							aria-labelledby="encabezadoPrograma" data-bs-parent="#acordeonPrograma">
							<div class="accordion-body centrado">
								<a href="documentos/ProgramadeEE_PAT.pdf" target="_blank">

									<img src="imagenes/descarga3.png" class="icono">
								</a>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>

		</div>
	</div>
	<!---------------------- /Sobre la EE ---------------------->
	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="disclaimer"><sup>1</sup> Elaboración de la Célula de Desarrollo de
									Experiencias Educativas de la Dirección General de
									Desarrollo e Innovación Educativa (DGDAIE).</p>
								<p class="disclaimer"><sup>2</sup> Elaboración de la Célula de Desarrollo de
									Experiencias Educativas de la Dirección General de
									Desarrollo e Innovación Educativa (DGDAIE).</p>
								<p class="disclaimer"><sup>3</sup> Elaboración de la Célula de Desarrollo de
									Experiencias Educativas de la Dirección General de
									Desarrollo e Innovación Educativa (DGDAIE).</p>


							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!---------------------- Modal Evaluacion ---------------------->
	<div class="modal fade" id="modalEvaluacion" tabindex="-1" aria-labelledby="modalEvaluacion" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalEvaluacionEtiqueta">Evaluación de desempeño</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<table>
						<tbody>
							<tr>
								<td>
									<p><strong>Fases</strong></p>
								</td>
								<td>
									<p><strong>Evidencias de desempe&ntilde;o</strong></p>
								</td>
								<td>
									<p><strong>Porcentaje</strong></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Fase 1</p>
								</td>
								<td>
									<p>Foro 1. Dando seguimiento a la actividad tutorial de mi programa educativo.</p>
								</td>
								<td>
									<p>25%</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Fase 2</p>
								</td>
								<td>
									<p>Foro 2. Diagnóstico del Plan de Acción Tutorial.
									</p>
								</td>
								<td>
									<p>25%</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Fase 3</p>
								</td>
								<td>
									<p>Plan de Acci&oacute;n Tutorial y criterios de validaci&oacute;n.</p>
								</td>
								<td>
									<p>50%</p>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>
									<p><strong>Total</strong></p>
								</td>
								<td>100%</td>
							</tr>
						</tbody>
					</table>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>
	<!---------------------- Modal Evaluacion ---------------------->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/contenidoIndex.js"></script>
	<script src="js/scriptIndex.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>