<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">Elaboración del Plan de Acción Tutorial</p>

				<p id="subtituloPresentacion">Fase 2: Herramientas y recursos de apoyo al Sistema Tutorial en la UV.
				</p>

			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
			<div class='col-1 align-self-center'>
				<!--<a href = '#' class='enlaceModulo'><strong>Fase  1</strong></a>-->

				<a href='modulo1.html' class='enlaceModulo enlaceActivo'><strong>Fase 1</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<!--<a href = 'fase2.html' class='enlaceModulo enlaceActivo'><strong>Fase  2</strong></a>-->

				<a href='#' class='enlaceModulo'><strong>Fase 2</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<!--<a href = 'fase3.html' class='enlaceModulo enlaceActivo'><strong>Fase  3</strong></a>-->

				<a href='modulo3.html' class='enlaceModulo enlaceActivo'><strong>Fase 3</strong></a>

			</div>
			<div class="col-1 align-self-center">
				<span><strong>Zoom: </strong><button class="botonZoom" onclick="reducirLetra()"
						type="button">A-</button><button class="botonZoom" onclick="aumentarLetra()"
						type="button">A+</button></span>
			</div>

			<div class="col-3"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">Elaboración del Plan de Acción Tutorial</p>

				<p id="subtituloPresentacionMovil">Fase 2: Herramientas y recursos de apoyo al Sistema Tutorial en la
					UV. </p>

			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">Elaboración del Plan de Acción TutorialScroll</p>

					<p id="subtituloPresentacionScroll">Fase 2: Herramientas y recursos de apoyo al Sistema Tutorial en
						la UV. </p>

				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="index.html" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Fase 1</a>

		<a href="fase2.html" class="w3-bar-item w3-button">Fase 2</a>

		<a href="fase3.html" class="w3-bar-item w3-button">Fase 3</a>

	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->


		<!-------------- /Información general Escritorio-------------->
		<div id="carruselInformación" class="fondoAzul letraBlanca">
			<div class="row">
				<div class="col-2"></div>
				<div class="col align-self-center">
					<br>
					<p id="tituloCarruselInformacion" style="text-align: center; font-weight: bold;">
						<i class="bi bi-info-circle-fill"></i> Situación problematizadora
					</p>
				</div>
				<div class="col-2"></div>
			</div>
			<div class="row">
				<div class="col-1"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
					<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10094;</a>
				</div>
				<div class="col align-self-center">
					<div id="contenidoSituacion" style="text-align: center;">
						<iframe src="https://lumen.uv.mx/lumen/shared/embed/resource/8872" width="640" height="360"
							allowfullscreen></iframe>
					</div>
					<div id="contenidoProposito" style="display: none;">


						<table>
							<tr>

								<td>
									<p>El Coordinador de Sistema Tutorial hace uso de la información disponible en el
										Sistema de Registro y Seguimiento de la
										Actividad Tutorial, así como de la información institucional y escolar
										pertinente, para integrar el diagnóstico de su Plan
										de Acción Tutorial (PAT) como base y sustento para la definición de los
										objetivos y acciones a desarrollar dentro de su
										programa educativo.
									</p>
								</td>
								<td style="width: 2em;"></td>

								<td>
									<img src="https://lumen.uv.mx/resources/files/images/2023/9/11/8699/78daf3c8-da16-43b5-b808-07a062d2623b.jpg"
										alt="imagen pendiente" class="img-fluid" />
									<p style="text-align: right;">[1]</p>
								</td>
							</tr>
						</table>





					</div>
					<br>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
					<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10095;</a>
				</div>
				<div class="col-1"></div>
			</div>

		</div>

		<!-------------- /Información general Escritorio-------------->

		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo de los saberes de la Experiencia Educativa</p>
		<!---------Titulo--------->
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'>
					2.1 Sistemas y recursos de apoyo para elaborar el diagnóstico del Plan de Acción Tutorial del
					programa educativo
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Las
						coordinaciones de Sistemas Tutoriales cuentan para su consulta con diversos
						sistemas informáticos y recursos que se han desarrollado considerando la
						dispersión geográfica de nuestra Institución para apoyar las funciones de
						gestión y operación que se realizan
						por parte de cada una de las
						figuras que participan en la actividad tutorial. Estos
						sistemas informáticos concentran información escolar de los tutorados, así como
						la relacionada con el seguimiento que cada tutor
						académico realiza a sus respectivos tutorados. Asimismo, proporcionan datos sobre
						el desempeño de los tutores
						académicos y permiten que éstos
						se encuentren disponibles en
						tiempo real para ser consultados
						de acuerdo con su
						ámbito de autoridad y competencia por las diferentes figuras en cada programa
						educativo y región universitaria. </span></p>

				<p></p>

				<p><span>El
						propósito de estos desarrollos es proporcionar información oportuna para la
						toma de decisiones, de ello se desprende la importancia de mantener
						actualizados los registros de la atención tutorial a lo largo del periodo
						escolar, exhortando a los tutores académicos para que consulten de forma
						permanente los sistemas que comparten dicha información de sus
						respectivos tutorados.</span></p>

				<p></p>

				<p><span>El
						sistema principal desde el que se han integrado diversas consultas para el
						análisis de información escolar y el establecimiento de estrategias y acciones
						de intervención es el Sistema
						para Registro y Seguimiento de la
						Actividad Tutorial. Además de la información que es
						alimentada directamente por los tutores académicos, a través de este sistema
						se tiene acceso a información del Perfil de Ingreso (SCOPI), a los
						resultados del Examen Diagnóstico de Inglés, a
						los resultados del Examen
						Diagnóstico del Área de Formación Básica
						General (AFBG), al listado de estudiantes en riesgo
						académico acorde con los criterios establecidos por la
						Dirección General de Administración Escolar (DGAE) y a los estudiantes
						que no cuentan con tutor académico,
						entre otros.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					A continuación, consulte el tipo de información que se puede obtener de cada
					sistema, para ello haga clic en la pestaña correspondiente:
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Pestañas--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<ul class="nav nav-tabs" id="grupo1Pestanas" role="tablist">
					<li class="nav-item" role="presentation">
						<button class="nav-link active" id="grupo1Pestana1" data-bs-toggle="tab"
							data-bs-target="#grupo1Pestana1-pane" type="button" role="tab"
							aria-controls="grupo1Pestana1-pane" aria-selected="true">
							Sistema de registro y seguimiento de la actividad tutorial

						</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="grupo1Pestana2" data-bs-toggle="tab"
							data-bs-target="#grupo1Pestana2-pane" type="button" role="tab"
							aria-controls="grupo1Pestana2-pane" aria-selected="false">
							Perfil de Ingreso (SCOPI)

						</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="grupo1Pestana3" data-bs-toggle="tab"
							data-bs-target="#grupo1Pestana3-pane" type="button" role="tab"
							aria-controls="grupo1Pestana3-pane" aria-selected="false">
							Examen Diagnóstico de Inglés

						</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="grupo1Pestana4" data-bs-toggle="tab"
							data-bs-target="#grupo1Pestana4-pane" type="button" role="tab"
							aria-controls="grupo1Pestana4-pane" aria-selected="false">
							Examen diagnóstico del Área de Formación Básica General (AFBG)

						</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="grupo1Pestana5" data-bs-toggle="tab"
							data-bs-target="#grupo1Pestana5-pane" type="button" role="tab"
							aria-controls="grupo1Pestana5-pane" aria-selected="false">
							PLANEA SiP
						</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="grupo1Pestana6" data-bs-toggle="tab"
							data-bs-target="#grupo1Pestana6-pane" type="button" role="tab"
							aria-controls="grupo1Pestana6-pane" aria-selected="false">
							Otras consultas
						</button>
					</li>
				</ul>
				<div class="tab-content" id="grupo1PestanasContenido" style="background-color: rgb(184, 208, 234);">
					<div class="tab-pane fade show active" id="grupo1Pestana1-pane" role="tabpanel"
						aria-labelledby="grupo1Pestana1" tabindex="0">
						<div style="text-align: left;">
							<p><strong>El Sistema de registro y seguimiento de la actividad tutorial</strong> tiene
								el&nbsp;objetivo de sistematizar la actividad tutorial en la Universidad Veracruzana
								para fines de indicadores y reportes institucionales, as&iacute; como proveer al tutor
								acad&eacute;mico de informaci&oacute;n escolar y acad&eacute;mica como apoyo para la
								planeaci&oacute;n y desarrollo de sus sesiones. El sistema de registro y seguimiento de
								la actividad tutorial fue desarrollado por la Coordinaci&oacute;n Operativa del Sistema
								Tutorial en la Direcci&oacute;n General de Desarrollo Acad&eacute;mico e
								Innovaci&oacute;n Educativa y est&aacute; dividido en <strong>niveles
								</strong><strong>de estudios&nbsp;Profesional&nbsp;y de&nbsp;Posgrado.
								</strong>As&iacute; mismo, integra los siguientes m&oacute;dulos: <strong>Directivos,
									Coordinador </strong><strong>de sistema tutorial, </strong><strong>Tutor
								</strong><strong>acad&eacute;mico y
								</strong><strong>Estudiante</strong><strong>.</strong></p>
							<p><strong>Caracter&iacute;sticas</strong>:</p>
							<ol>
								<li>Plataforma en l&iacute;nea.</li>
								<li>Base de datos vinculada con el Sistemas Integral de Informaci&oacute;n
									Universitaria.</li>
								<li>Accesible desde cualquier lugar con conexi&oacute;n a internet.</li>
								<li>Visualizaci&oacute;n &oacute;ptima: 1024 px x 728 px.</li>
								<li>El acceso es a trav&eacute;s del portal MiUV.</li>
							</ol>
							<p>Para efecto de este curso, <strong>nos centraremos en el m&oacute;dulo del Coordinador de
									Sistema Tutorial, aunque tambi&eacute;n es importante se&ntilde;alar la importancia
									del M&oacute;dulo de Directivos. </strong>El primero es un m&oacute;dulo de
								gesti&oacute;n para los coordinadores de Sistemas Tutoriales que permite publicar el
								Plan de Acci&oacute;n Tutorial (Programa de Trabajo de la Coordinaci&oacute;n de
								Sistemas Tutoriales), mapa curricular, actas de Consejo T&eacute;cnico que validen la
								actividad tutorial y los criterios de validaci&oacute;n que establezca cada programa
								educativo. Adem&aacute;s, permite la asignaci&oacute;n y/o cambios de tutores, la
								validaci&oacute;n de la tutor&iacute;a acad&eacute;mica y la realizaci&oacute;n de
								informes, consultas y constancias.</p>
							<p>En el siguiente esquema puede ver la informaci&oacute;n contenida en el
								<strong>m&oacute;dulo de Coordinador de Sistema Tutorial</strong>. Haga clic en cada
								elemento del esquema para ver las c&aacute;psulas que explican la funci&oacute;n de cada
								uno.
							</p>
							<div style="width: 50%;">
								<div style="position: relative; padding-bottom: 190.41%; padding-top: 0; height: 0;">
									<iframe title="PROFA- P_Acción Tutorial - M2- 2.1" frameborder="0" width="730"
										height="1390"
										style="position: absolute; top: 0; left: 50%; width: 100%; height: 100%;"
										src="https://view.genial.ly/64f7b1a5f6b46f0013886bfc" type="text/html"
										allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
										allownetworking="all"></iframe> </div>
							</div>
							<br>
							<p>Dentro de los principales informes y consultas que se pueden realizar para integrar el
								diagn&oacute;stico del Plan de Acci&oacute;n tutorial se encuentran:</p>
							<table class="table">
								<tbody>
									<tr>
										<td>
											<p style="text-align: center;"><strong>Informes</strong></p>
										</td>
										<td>
											<p style="text-align: center;"><strong>Consultas</strong></p>
										</td>
									</tr>
									<tr>
										<td>
											<p><strong>Reportes por tutor y tutorado</strong>. Integran los hallazgos
												que los tutores reporten despu&eacute;s de cada sesi&oacute;n de
												tutor&iacute;a.</p>
											<p><strong>Tutorados en riesgo</strong>. Se&ntilde;ala los tutorados que de
												acuerdo con la percepci&oacute;n del tutor se encuentran en riesgo
												acad&eacute;mico o con problemas de escolaridad. Algunos puntos que el
												tutor debi&oacute; considerar para se&ntilde;alar a un estudiante en
												riesgo se pueden consultar en la <strong>siguiente
												</strong><strong>tabla</strong><strong>.</strong></p>
											<div style="width: 100%;">
												<div
													style="position: relative; padding-bottom: 74.71%; padding-top: 0; height: 0;">
													<iframe title="PROFA- P_Acción Tutorial - M2- 2.1_2" frameborder="0"
														width="1700" height="1270"
														style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
														src="https://view.genial.ly/64f906441a569200127e4c76"
														type="text/html" allowscriptaccess="always"
														allowfullscreen="true" scrolling="yes"
														allownetworking="all"></iframe> </div>
											</div>
											<p><strong>Tutorados con cero sesiones. </strong>Muestra a los tutorados que
												de acuerdo con lo reportado por el tutor acad&eacute;mico, no asistieron
												a las sesiones de tutor&iacute;a durante el periodo. Con base en el
												Reglamento del Sistema Institucional de Tutor&iacute;as, un estudiante
												que no asiste a dos sesiones durante el periodo, es candidato a baja de
												tutor&iacute;a (Cap&iacute;tulo II, Art&iacute;culo 17. Reglamento del
												Sistema Institucional de Tutor&iacute;as).</p>
											<p><strong>Evaluaci&oacute;n del tutor (IAT) por tutor acad&eacute;mico.
												</strong>Muestra los resultados de la evaluaci&oacute;n de cada tutor
												acad&eacute;mico en un periodo correspondiente. La calificaci&oacute;n
												obtenida es equivalente al &Iacute;ndice de Atenci&oacute;n Tutorial
												(IAT) y se presenta en una escala del 1 al 100. Es la evaluaci&oacute;n
												por cada tutorado a trav&eacute;s del Sistema de Evaluaci&oacute;n al
												Desempe&ntilde;o Docente (SEDDUV) al t&eacute;rmino de cada periodo
												escolar.</p>
										</td>
										<td>
											<p>Este rubro permite al Coordinador del Sistema Tutorial hacer las
												siguientes consultas:</p>
											<p><strong>Consulta por tutor.</strong> Estudiantes asignados, n&uacute;mero
												de sesiones, indicador de validaci&oacute;n, indicador de riesgo y
												reporte de tutor&iacute;a a detalle. La informaci&oacute;n se muestra
												por periodo escolar.</p>
											<p><strong>Consulta por tutorado. </strong>Permite buscar a los tutorados
												por su apellido paterno o su matr&iacute;cula. Se muestra el historial
												de tutores acad&eacute;micos asignados, adem&aacute;s de la siguiente
												informaci&oacute;n:</p>
											<p>&bull;Promedio global.</p>
											<p>&bull;Periodos cursados.</p>
											<p>&bull;Cr&eacute;ditos obtenidos en &Aacute;rea de Formaci&oacute;n
												B&aacute;sica General.</p>
											<p>&bull;Cr&eacute;ditos obtenidos en &Aacute;rea de Formaci&oacute;n de
												Elecci&oacute;n Libre.</p>
											<p>&bull;Participaci&oacute;n en actividades deportivas (deportes de
												competencia).</p>
											<img src="imagenes/Imagen1.png" width="100%" class="img-fluid">
											<br>
											<p><strong>En este punto es importante confirmar y ampliar la
													informaci&oacute;n sobre los tutorados en las reuniones con los
													tutores acad&eacute;micos.</strong></p>
										</td>
									</tr>
								</tbody>
							</table>
							<p>Adem&aacute;s de dichos reportes, se pueden obtener los siguientes archivos en PDF: Lista
								de estudiantes de correo, Lista de estudiantes sin tutor y Lista de <a href="#"
									target="_blank" data-bs-toggle="modal" data-bs-target="#Grupo1Mod1">estudiantes en
									riesgo de acuerdo con las condiciones de la Direcci&oacute;n de
									Administraci&oacute;n
									Escolar</a>.</p>
							<p>Para revisar la informaci&oacute;n completa, puede consultar el <a target="_blank"
									href="https://www.uv.mx/orgmet/files/2022/08/fa-fd-m-01.pdf">Manual del Coordinador
									de Sistema Tutorial</a>.</p>
							<p><strong>El M&oacute;dulo de Directivos</strong> es un <strong>m&oacute;dulo de consulta
									de indicadores institucionales</strong> que permite conocer a nivel de programa
								educativo, &aacute;rea acad&eacute;mica y regi&oacute;n, informaci&oacute;n sobre el
								n&uacute;mero de tutores con tutorados asignados, el promedio de estudiantes atendidos
								por tutor, la cobertura en tutor&iacute;a, el n&uacute;mero de tutorados que no asisten
								a tutor&iacute;a (reportados por su tutor) y el n&uacute;mero de tutorados atendidos
								durante el periodo escolar. Tambi&eacute;n permite realizar consultas por programa
								educativo, tutor y tutorado, as&iacute; como obtener informaci&oacute;n sobre el
								desempe&ntilde;o del tutor acad&eacute;mico.</p>
							<p>Con esta informaci&oacute;n, y de acuerdo con su &aacute;mbito de competencia y
								responsabilidad, pueden consultar la informaci&oacute;n relacionada con la actividad
								tutorial desde el Rector y Secretario Acad&eacute;mico, quienes tienen acceso a la
								informaci&oacute;n de todos los programas educativos en las diferentes regiones
								universitarias, hasta los Vicerrectores, Secretarios Acad&eacute;micos Regionales,
								Directores Generales de &Aacute;rea Acad&eacute;mica, Directores y Secretarios de
								Facultad, Jefes de carrera, Directores Generales de Sistema de Ense&ntilde;anza Abierta
								y Director General de la Universidad Veracruzana Intercultural.</p>
							<br>
							<div class="row">
								<div class="col-1"></div>
								<div class="col-2">
									<img src="imagenes/Icono PROFA- P_Acción Tutorial - M2- 2.1.png" class="img-fluid">
									<p style="text-align: right;">[2]</p>
								</div>
								<div class="col">
									<p><strong>Importante:</strong></p>
									<p><strong>Este m&oacute;dulo se dise&ntilde;&oacute; con el prop&oacute;sito de que
											las autoridades puedan dar seguimiento a las acciones tutoriales y hallazgos
											reportados por cada uno de los tutores acad&eacute;micos a trav&eacute;s de
											la atenci&oacute;n brindada en las sesiones de cada periodo escolar.
										</strong><strong>La finalidad &uacute;ltima es la toma de decisiones y
											definici&oacute;n de estrategias de intervenci&oacute;n en un acto de
											responsabilidad compartida</strong><strong>.</strong></p>
								</div>
								<div class="col-1"></div>

							</div>
							<br>
						</div>
					</div>
					<div class="tab-pane fade" id="grupo1Pestana2-pane" role="tabpanel" aria-labelledby="grupo1Pestana2"
						tabindex="0">
						<div style="text-align: center;">
							<p>El <strong>Sistema de Consulta de Perfil de Ingreso
									(Scopi)</strong> es un mecanismo de consulta en
								l&iacute;nea desarrollado por la Universidad Veracruzana (UV), que permite conocer las
								caracter&iacute;sticas de los estudiantes que ingresan a esta m&aacute;xima casa de
								estudios. El Scopi fue desarrollado por investigadores del Instituto de
								Investigaciones en Educaci&oacute;n (IIE) y actualmente es administrado y gestionado
								desde el <a href="https://www.uv.mx/ciies/">Centro </a><a
									href="https://www.uv.mx/ciies/">de Investigaci&oacute;n e Innovaci&oacute;n en
									Educaci&oacute;n Superior (CIIES)</a> y la <a
									href="https://www.uv.mx/dgae/">Direcci&oacute;n General de Administraci&oacute;n
									Escolar.</a></p>
							<p>La informaci&oacute;n contenida en este sistema fortalece la toma de decisiones, ya que
								presenta informaci&oacute;n sobre los resultados del alumno en el examen de ingreso, los
								recursos con los que cuenta, las habilidades, los conocimientos, las expectativas y el
								perfil de egreso de la preparatoria.</p>
							<p>La informaci&oacute;n puede ser consultada por los Vicerrectores, Directores de
								&Aacute;reas Acad&eacute;micas, Directores de las facultades y, en el caso de los
								tutores acad&eacute;micos, se cuenta con un acceso desde el <em>Sistema de Registro y
									seguimiento de la actividad tutorial</em> a trav&eacute;s del apartado de
								<em>Reporte de tutor&iacute;a,</em> en donde s&oacute;lo se requiere seleccionar el
								periodo escolar y posteriormente se puede hacer la consulta por tutorado para conocer la
								siguiente informaci&oacute;n:
							</p>
							<br>
							<img src="imagenes/Imagen2.png" class="img-fluid">
						</div>
					</div>
					<div class="tab-pane fade" id="grupo1Pestana3-pane" role="tabpanel" aria-labelledby="grupo1Pestana2"
						tabindex="0">
						<div style="text-align: left;">
							<p><strong>El Examen Diagn&oacute;stico de Ingl&eacute;s en L&iacute;nea (EDIL)</strong> es
								un conjunto de <strong>tres ex&aacute;menes de ingl&eacute;s en
									l&iacute;nea</strong> dise&ntilde;ado &uacute;nicamente para estudiantes de
								nuevo ingreso a la <a href="https://www.uv.mx/">Universidad Veracruzana</a>. Estos
								ex&aacute;menes permiten conocer el nivel b&aacute;sico de ingl&eacute;s del alumno, ya
								que <strong>miden la capacidad ling&uuml;&iacute;stica respecto a las cuatro habilidades
								</strong>en el dominio de un idioma: e<strong>xpresi&oacute;n oral, expresi&oacute;n
									escrita, comprensi&oacute;n oral y comprensi&oacute;n escrita.</strong></p>
							<p> </p>
							<p><strong>Al finalizar el diagn&oacute;stico, el EDIL ofrece al alumno una
									recomendaci&oacute;n en funci&oacute;n de los resultados obtenidos, ya sea
									para:</strong></p>
							<ol>
								<li>Inscribirse y cursar <strong>Ingl&eacute;s
										1</strong>o <strong>Ingl&eacute;s 2</strong>en los cursos de varias
									modalidades que ofrece la Universidad Veracruzana sin costo.</li>
								<li>Solicitar y presentar <a
										href="https://www.uv.mx/meifingles/examenes/edci-examen-de-demostracion-de-competencias-de-ingles">ex&aacute;menes
										de demostraci&oacute;n de competencias</a>para
									acreditar <strong>Ingl&eacute;s 1</strong>y / o <strong>Ingl&eacute;s
										2</strong>.</li>
								<li>Presentar el <a href="https://www.exaver.com/">Examen de
										Certificaci&oacute;n de Lengua Inglesa</a><strong>EXAVER 1</strong>para
									acreditar hasta <strong>Ingl&eacute;s 3</strong>.</li>
							</ol>
							<p>Los tutores pueden acceder a los resultados de cada uno de sus tutorados vigentes a
								trav&eacute;s del sistema de registro y seguimiento de la actividad tutorial, apartado
								de <strong><em>Reporte de Tutor&iacute;a</em>. </strong>Los resultados
								permitir&aacute;n orientar al tutorado y dar seguimiento. Asimismo, con el trabajo
								colegiado de los tutores acad&eacute;micos y el secretario de Facultad se puede integrar
								el estatus de los tutorados de nuevo ingreso que hayan presentado el examen para
								establecer las estrategias y acciones pertinentes.</p>
							<img src="imagenes/Imagen3.png" class="img-fluid">
							<br>
							<br>
							<img src="imagenes/Imagen4.png" class="img-fluid">
							<br>
							<br>
							<p>El ingreso al examen es con el folio y contrase&ntilde;a del sistema de ingreso a la
								Universidad Veracruzana. <strong>En caso de contar con una certificaci&oacute;n de
									lengua inglesa de cuatro habilidades, no se necesita presentar este examen.</strong>
							</p>
							<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
									class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
									<path
										d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
										id='path2' style='fill:#0055d4'></path>
								</svg> En el siguiente portal puede consultar todos los detalles:</p>
							<p><a
									href="https://www.uv.mx/meifingles/examenes/edil-examen-diagnostico-de-ingles-en-linea/">https://www.uv.mx/meifingles/examenes/edil-examen-diagnostico-de-ingles-en-linea/</a>
							</p>
						</div>
					</div>
					<div class="tab-pane fade" id="grupo1Pestana4-pane" role="tabpanel" aria-labelledby="grupo1Pestana2"
						tabindex="0">
						<div style="text-align: center;">
							<p><strong>El Examen Diagn&oacute;stico del &Aacute;rea de
									Formaci&oacute;n B&aacute;sica General</strong> es un examen en l&iacute;nea que
								realizan los estudiantes de nuevo ingreso, sirve para valorar el nivel de conocimientos
								y habilidades en las cinco experiencias educativas (materias) del &Aacute;rea de
								Formaci&oacute;n B&aacute;sica General. <strong>Si el alumno obtiene un porcentaje mayor
									a 80 puede ser candidato a presentar el examen de demostraci&oacute;n de
									competencias.</strong></p>
							<p>La evaluaci&oacute;n diagn&oacute;stica <strong>incluye un cuestionario sobre estilos de
									aprendizaje,</strong> una vez que el estudiante lo responde le brinda
								recomendaciones sobre la modalidad que se adapta m&aacute;s a su estilo de aprendizaje.
								El tutor puede consultar estos resultados desde el sistema de registro y seguimiento de
								la actividad tutorial en el apartado de <em>Reporte de tutor&iacute;a</em> y orientar al
								tutorado sobre las mejores decisiones para acreditar el AFBG, tal y como se puede ver en
								la siguiente imagen.</p>
							<br>
							<img src="imagenes/Imagen5.png" class="img-fluid">
							<br>
							<p>Por lo anterior, es importante que el estudiante de nuevo ingreso la responda,
								considerando que <strong>no otorga una calificaci&oacute;n ni valor en cr&eacute;ditos,
									es gratuita y s&oacute;lo est&aacute; disponible por un tiempo determinado</strong>.
							</p>
							<p>El tiempo aproximado para <strong>responderla es de 4 horas con 30
									minutos</strong>, considerando el cuestionario de estilos de
								aprendizaje y el examen diagn&oacute;stico de ingl&eacute;s.</p>
							<p>En el siguiente enlace se puede acceder al examen, el ingreso es con el folio y
								contrase&ntilde;a del Sistema de Ingreso a la Universidad Veracruzana (SIUV).</p>
							<p style="text-align: center;">Evaluaci&oacute;n diagn&oacute;stica AFBG (uv.mx)</p>
							<div style="text-align: center;">
								<img class="img-fluid" src="imagenes/b2.png">
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="grupo1Pestana5-pane" role="tabpanel" aria-labelledby="grupo1Pestana2"
						tabindex="0">
						<div style="text-align: left;">
							<p>Es un sistema institucional para la programaci&oacute;n de la oferta acad&eacute;mica con
								base en la trayectoria escolar de los alumnos y los recursos humanos y materiales
								disponibles. Es alimentado con la informaci&oacute;n de los estudiantes, a trav&eacute;s
								de los tutores acad&eacute;micos, que son quienes orientan la trayectoria personalizada.
							</p>
							<p>Asimismo, se vincula al Sistema Integral de Informaci&oacute;n Universitaria para
								integrar informaci&oacute;n sobre las trayectorias escolares de los estudiantes, tales
								como indicadores de aprobaci&oacute;n, reprobaci&oacute;n, avance y desempe&ntilde;o.
							</p>
							<p>Dentro de la informaci&oacute;n que se puede consultar por generaci&oacute;n se
								encuentra:</p>
							<ol>
								<li>Experiencias educativas acreditadas, cursando y por cursar.</li>
								<li>Indicadores de aprobaci&oacute;n, promoci&oacute;n y reprobaci&oacute;n.</li>
								<li>Indicadores de eficiencia terminal.</li>
							</ol>
							<p>En su desarrollo e implementaci&oacute;n colaboran diversas entidades acad&eacute;micas y
								administrativas que son coordinadas desde la Secretar&iacute;a Acad&eacute;mica. Para
								mayor informaci&oacute;n se puede consultar el siguiente enlace:</p>
							<p style="text-align: center;"><a
									href="https://www.uv.mx/secretariaacademica/programacion-academica/">https://www.uv.mx/secretariaacademica/programacion-academica/</a>
							</p>
							<p>El ingreso es por mediio de la cuenta institucional a trav&eacute;s del siguiente portal:
							</p>
							<p style="text-align: center;"><a
									href="https://planea.uv.mx/trayectorias/">https://planea.uv.mx/trayectorias/</a>
							</p>
							<br>
							<div style="text-align: center;">
								<img src="imagenes/planea.png" class="img-fluid">
							</div>
							<br>
						</div>
					</div>
					<div class="tab-pane fade" id="grupo1Pestana6-pane" role="tabpanel" aria-labelledby="grupo1Pestana2"
						tabindex="0">
						<div style="text-align: left;">
							<p>Adem&aacute;s de la informaci&oacute;n que se concentra en el <strong>Sistema
									de registro y seguimiento de la actividad tutorial,
								</strong>tambi&eacute;n es importante contar con otras consultas que se generan con el
								<strong>apoyo de los secretarios de Facultad y a
									trav&eacute;s de las reuniones con los tutores acad&eacute;micos y las academias por
									&aacute;rea de conocimiento</strong>, tales como:
							</p>
							<ol>
								<li>Estudiantes inscritos al periodo escolar.</li>
								<li>Estudiantes que causaron baja temporal o definitiva.</li>
								<li>Estudiantes de alto rendimiento acad&eacute;mico.</li>
								<li>Experiencias educativas con altos &iacute;ndices de reprobaci&oacute;n.</li>
								<li>Estudiantes que adeudan cr&eacute;ditos AFEL y AFBG.</li>
								<li>Estudiantes reportados con problemas psicosociales.</li>
								<li>Problem&aacute;ticas detectadas en la operaci&oacute;n del Sistema Tutorial y
									propuestas de mejora.</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
			<div class='col-2'></div>
		</div>

		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col' style="background-color: #85e29b;">
				<p><span>Esta información le apoyará en la redacción de los siguientes aspectos
						del Diagnóstico del Plan de Acción Tutorial:</span></p>

				<ol>
					<li>Evaluaci&oacute;n del programa general del Sistema Tutorial del periodo pasado.</li>
					<li>Cobertura: n&uacute;mero de tutores y tutorados (asignados y atendidos).</li>
					<li>Estudiantes que no cuentan con tutor acad&eacute;mico asignado.</li>
					<li>Proyecci&oacute;n de estudiantes de nuevo ingreso.</li>
					<li>Resultados de evaluaci&oacute;n del periodo pasado.</li>
					<li>Formaci&oacute;n y capacitaci&oacute;n de tutores.</li>
					<li>Avances sobre la ense&ntilde;anza tutorial (PAFI, impartido y resultados obtenidos).</li>
					<li>Problem&aacute;ticas detectadas en la operaci&oacute;n del Sistema Tutorial y propuestas de
						mejora.</li>
					<li>An&aacute;lisis de las trayectorias escolares (estudiantes que se encuentran en riesgo
						acad&eacute;mico, estudiantes por avance crediticio, estudiantes de alto rendimiento,
						&iacute;ndices de reprobaci&oacute;n, etc.).</li>
					<li>Factores de
						riesgo psicosocial.</li>
				</ol>



			</div>
			<div class='col-2'></div>
		</div>
		<hr>
		<br>
		<br>


		<!---------Titulo--------->
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 style='text-align:center; font-weight: bold;' class='fondoAzul tituloSeccion'>
					2.2. El Sistema Tutorial y su vínculo con el Plan de Desarrollo de la Entidad Académica (PLADEA)
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Actualmente,
						el rumbo de la Universidad Veracruzana está definida a partir del Plan General
						de Desarrollo y el Programa de Trabajo Estratégico en vigor, mismos que están
						alineados con el Programa Sectorial de Educación y los Objetivos de Desarrollo
						Sostenible. De ese modo, los objetivos, metas y acciones que se establecen en
						el Plan de Desarrollo Regional (PLADER), Plan de Desarrollo de Entidad
						Académica (PLADEA) y Plan de Desarrollo de Dependencias (PLADE) deben estar en
						congruencia con lo establecido a nivel institucional y nacional.</span></p>

				<p></p>

				<p><span>El
						cumplimiento de dichos objetivos, metas
						y acciones contribuyen al logro de las actividades sustantivas de la
						Institución. Por ello, es importante identificar en las metas y acciones
						establecidas en cada región y entidad académica, aquéllas relacionadas con la
						actividad tutorial, con
						el fin de considerarlas al momento de
						elaborar el programa de trabajo de la coordinación del Sistema Tutorial (Plan
						de Acción Tutorial).</span></p>



				<p><span>Es necesario
						consultar el PLADEA de la entidad
						correspondiente, mismo que se encuentra
						publicado en el portal de las
						entidades académicas pertinentes
						y desde el
						siguiente espacio se concentran para su consulta:</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<ol style="list-style-type: lower-alpha;">
					<li>Planes de Desarrollo Regional (PLADER): <a
							href="https://www.uv.mx/planeacioninstitucional/plader-pladea-plade/registro-de-plader-2021-2025/">Registro
							de </a><a
							href="https://www.uv.mx/planeacioninstitucional/plader-pladea-plade/registro-de-plader-2021-2025/">Plader</a><a
							href="https://www.uv.mx/planeacioninstitucional/plader-pladea-plade/registro-de-plader-2021-2025/">
							2021-2025 &ndash; Direcci&oacute;n de Planeaci&oacute;n Institucional (uv.mx)</a></li>
					<li>Planes de Desarrollo de Entidad Acad&eacute;mica (PLADEA): <a
							href="https://www.uv.mx/planeacioninstitucional/plader-pladea-plade/registro-de-pladea-2021-2025/">Registro
							de </a><a
							href="https://www.uv.mx/planeacioninstitucional/plader-pladea-plade/registro-de-pladea-2021-2025/">Pladea</a><a
							href="https://www.uv.mx/planeacioninstitucional/plader-pladea-plade/registro-de-pladea-2021-2025/">
							2021-2025 &ndash; Direcci&oacute;n de Planeaci&oacute;n Institucional (uv.mx)</a></li>
				</ol>

				<p><span>A
						partir de lo establecido en el PLADER y PLADEA correspondiente, así como lo
						señalado en el <a
							href="https://www.uv.mx/planeacioninstitucional/files/2022/10/Plade_DGDAIE_4oct22.pdf">PLADE
							de la Dirección General de Desarrollo Académico e Innovación Educativa</a>,
						aunado
						al análisis de la situación escolar de los tutorados, se
						deben establecer los objetivos y acciones para la tutoría académica y la
						enseñanza tutorial en cada
						programa educativo. </span></p>

				<p></p>

				<p>A continuación, en el siguiente documento se han concentrado las metas establecidas
					para Tutoría en cada una de las regiones. Haga clic en el icono para visualizarlas:</p>
			</div>
			<div class='col-2'></div>
		</div>



		<!---------Boton--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<div style='text-align: center;'>
					<a class='recursoExterno' href='documentos/PLADE_DGDAIE_PLADER_Tutoria_protegido.xlsx'
						target='_blank'>
						<img src='imagenes/descarga2.png' class='img-fluid' style='width: 10%;'>
					</a>
				</div>
				<br>
			</div>
			<div class='col-2'></div>
		</div>

		<br>




		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col' style="background-color: #0D47A1; color: white;">
				<p><span>Esta información le apoyará en la redacción de los siguientes apartados
						del Plan de Acción Tutorial:</span></p>

				<p><span>1. Objetivos y acciones de Tutoría Académica.</span></p>

				<p><span>2. Objetivos y acciones de Enseñanza Tutorial.</span></p>

				<p><span>3. Participación y alcance del Sistema Tutorial en el PLADEA.</span>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<hr>
		<br>
		<br>
		<!---------Titulo--------->
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'>
					2.3. Portales institucionales que bridan apoyo y servicios estudiantiles
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Como
						coordinador de Sistema Tutorial es importante conocer y ubicar los portales en los
						que se puede consultar la normatividad
						que rige las atribuciones y obligaciones de cada una de las figuras
						relacionadas con la actividad tutorial, así como los recursos de apoyo para
						llevar a cabo dichas funciones. Asimismo, los espacios
						en donde se puede consultar la información más
						relevante relacionada con los estudiantes.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Lea el siguiente recurso que contiene la información de los portales, visite y explore cada uno.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<div style="width: 100%;">
						<div style="position: relative; padding-bottom: 74.71%; padding-top: 0; height: 0;"><iframe
								title="PROFA- P_Acción Tutorial - M2- 2.3" frameborder="0" width="1700" height="1270"
								style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
								src="https://view.genial.ly/64f915220326e500111cc789" type="text/html"
								allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
								allownetworking="all"></iframe> </div>
					</div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Es
						importante conocer la información contenida en los portales y considerarla
						tanto para su difusión como para
						los procesos de capacitación que se pueden
						gestionar para los tutores académicos de su programa educativo. </span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col' style="background-color: #85e29b;">
				<p><span>Esta información le apoyará en la redacción de los siguientes apartados
						del Plan de Acción Tutorial:</span></p>

				<p><span>1. Datos generales.</span></p>

				<p><span>2. Programación de sesiones de tutoría académica.</span></p>

				<p><span>3. Guion de las sesiones.</span></p>

				<p><span>4. Instancias de apoyo a estudiantes.</span></p>

				<p><span>5. Acciones de difusión del Sistema Tutorial.</span></p>

				<p><span>6. Acciones de formación y capacitación de tutores.</span></p>

				<p><span>7. Agenda de reuniones con tutores.</span></p>
			</div>
			<div class='col-2'></div>
		</div>


		<hr>
		<br>
		<br>


		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center">
				<a href="#" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">

					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
						<button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
							type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
						<button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
							type="button" role="tab" aria-controls="nav-profile"
							aria-selected="false">Complementarias</button>
					</div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
						tabindex="0">
						<p class="fuente">C&aacute;mara de Diputados del H. Congreso de la Uni&oacute;n (2021). <em>Ley
								General de
								Educaci&oacute;n Superior. </em><em><a
									href="https://www.diputados.gob.mx/LeyesBiblio/pdf/LGES_200421.pdf">https://www.diputados.gob.mx/LeyesBiblio/pdf/LGES_200421.pdf</a></em>
						</p>
						<p class="fuente">Departamento de apoyo a la Formaci&oacute;n Integral del Estudiante-DAFIE
							(2019). <em>Manual
								del usuario, M&oacute;dulo del Coordinador del Sistema Tutorial. </em><a
								href="https://www.uv.mx/formacionintegral/files/2019/11/Manual_CoordinadorST_v1_1.pdf">https://www.uv.mx/formacionintegral/files/2019/11/Manual_CoordinadorST_v1_1.pdf</a>
						</p>
						<p class="fuente">Universidad Veracruzana (2008). Estatuto de alumnos 2008. Obtenido de <a
								href="https://www.uv.mx/legislacion/files/2023/03/EstatutodeAlumnos27032023.pdf">https://www.uv.mx/legislacion/files/2023/03/EstatutodeAlumnos27032023.pdf</a>
						</p>
						<p class="fuente">Universidad Veracruzana (2015). <em>Estatuto General de la Universidad
								Veracruzana.
							</em>UV.mx. <a
								href="https://www.uv.mx/legislacion/files/2012/12/Estatuto-General.pdf">https://www.uv.mx/legislacion/files/2012/12/Estatuto-General.pdf</a>
						</p>
						<p class="fuente">Universidad Veracruzana (2017). <em>Ley Org&aacute;nica de la Universidad
								Veracruzana.
							</em>Uv.mx. <a
								href="https://www.uv.mx/legislacion/files/2019/04/Ley-Organica-Universidad-Veracruzana-reimpresion2017.pdf">https://www.uv.mx/legislacion/files/2019/04/Ley-Organica-Universidad-Veracruzana-reimpresion2017.pdf</a>
						</p>
						<p class="fuente">Universidad Veracruzana. (S.f.). <em>Plader, Plades y Plaedea.
							</em>Direcci&oacute;n de
							Planeaci&oacute;n Institucional. <a
								href="https://www.uv.mx/planeacioninstitucional/plader-pladea-plade/">https://www.uv.mx/planeacioninstitucional/plader-pladea-plade</a><a
								href="https://www.uv.mx/planeacioninstitucional/plader-pladea-plade/">/</a></p>
						<p class="fuente">Universidad Veracruzana (2017). <em>Plan General de Desarrollo 2030.
							</em>UV.mx. <a
								href="https://www.uv.mx/transversa/files/2017/08/UV-Plan-General-de-Desarrollo-2030.pdf">https://www.uv.mx/transversa/files/2017/08/UV-Plan-General-de-Desarrollo-2030.pdf</a>
						</p>
						<p class="fuente">Universidad Veracruzana. (2020). <em>Programa de Trabajo 2021-2025. Por una
								transformaci&oacute;n integral. </em>UV.mx. <a
								href="https://www.uv.mx/documentos/files/2022/03/Programa-Trabajo-2021-2025.pdf">https://www.uv.mx/documentos/files/2022/03/Programa-Trabajo-2021-2025.</a><a
								href="https://www.uv.mx/documentos/files/2022/03/Programa-Trabajo-2021-2025.pdf">pdf</a>
						</p>
						<p class="fuente">Universidad Veracruzana (2008). Reglamento del Sistema Institucional Tutorial.
							Obtenido de
							<a
								href="https://www.uv.mx/legislacion/files/2012/12/Reglamento_del_Sistema_Institucional_de_Tutorias.pdf">https://www.uv.mx/legislacion/files/2012/12/Reglamento_del_Sistema_Institucional_de_Tutorias.pdf</a>
						</p>

					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"
						tabindex="0">
						<p class="fuente">Departamento de apoyo a la Formaci&oacute;n Integral del Estudiante-DAFIE
							(2019).
							<em>Programas de Apoyo a la Formaci&oacute;n Integral (PAFI</em><em>). Gu&iacute;a
							</em><em>para el registro de PAFI del Profesor Tutor. </em>UV.mx.<a
								href="https://www.uv.mx/formacionintegral/files/2019/08/Manual_Profesor-Tutor.pdf">https</a><a
								href="https://www.uv.mx/formacionintegral/files/2019/08/Manual_Profesor-Tutor.pdf">://www.uv.mx/formacionintegral/files/2019/08/Manual_Profesor-Tutor.pdf</a>
						</p>
						<p class="fuente">Departamento de apoyo a la Formaci&oacute;n Integral del Estudiante-DAFIE
							(2019).
							<em>Programas de Apoyo a la Formaci&oacute;n Integral (PAFI</em><em>). </em><em>Gu&iacute;a
								para la inscripci&oacute;n del estudiante.</em> UV.mx.<a
								href="https://www.uv.mx/formacionintegral/files/2019/10/zManualIncripcionPAFI12Julio19.pdf">https</a><a
								href="https://www.uv.mx/formacionintegral/files/2019/10/zManualIncripcionPAFI12Julio19.pdf">://www.uv.mx/formacionintegral/files/2019/10/zManualIncripcionPAFI12Julio19.pdf</a>
						</p>
						<p class="fuente">Organizaci&oacute;n de las Naciones Unidas para la Educaci&oacute;n, la
							Ciencia y la Cultura.
							Instituto Internacional para la Educaci&oacute;n Superior en Am&eacute;rica Latina y el
							Caribe (2018). <em>Plan de Acci&oacute;n 2018-2028. III </em><em>Conferencia Regional de
								Educaci&oacute;n </em><em>Superior para Am&eacute;rica y el Caribe</em>.
							IESALC/UNESCO.org. <a
								href="https://www.iesalc.unesco.org/wp-content/uploads/2019/02/PlandeAccionCRES2018-2028-Def.pdf">https://www.iesalc.unesco.org/wp-content/uploads/2019/02/PlandeAccionCRES2018-2028-Def.pdf</a>
						</p>
						<p class="fuente">Universidad Veracruzana (S.f.). <em>Consulta para elaboraci&oacute;n del
								Programa de Trabajo
								2021-2023. Por una transformaci&oacute;n integral. </em>UV.mx. <a
								href="https://www.uv.mx/registro/pt2021-2025/">https://www.uv.mx/registro/pt2021-2025/</a>
						</p>
						<p class="fuente">Universidad Veracruzana (S.f.). <em>Foros Regionales para enriquecer el
								Programa de Trabajo
								2021-2025. </em>UV.mx. <a
								href="https://www.uv.mx/comunicacionuv/general/foros-regionales-para-enriquecer-el-programa-de-trabajo-2021-2025/">https://www.uv.mx/comunicacionuv/general/foros-regionales-para-enriquecer-el-programa-de-trabajo-2021-2025/</a>
						</p>
						<p class="fuente">Universidad Veracruzana (S.f.). <em>Informaci&oacute;n Estad&iacute;stica
								Institucional.
							</em>UV.mx. <a
								href="https://www.uv.mx/informacion-estadistica/">https://www.uv.mx/informacion-estadistica</a><a
								href="https://www.uv.mx/informacion-estadistica/">/</a></p>

					</div>

				</div>

			</div>
			<div class="col-2"></div>

		</div>

		<br>
		<br>

	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="disclaimer"><sup>1</sup> Elaboración de la Célula de Desarrollo de
									Experiencias Educativas de la Dirección General de
									Desarrollo e Innovación Educativa (DGDAIE).</p>
								<p class="disclaimer"><sup>2</sup> <a
										href="https://www.flaticon.es/iconos-gratis/importante" title="importante
										iconos">Importante iconos creados por tastyicon - Flaticon</a>.
									https://www.flaticon.es/icono-gratis/email_1981417</p>



							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body" id="cuerpoModal">
					<div class="container-fluid">
						<input type="hidden" id="numeroEvidencias" value="0">

						<input type="hidden" id="evidenciaActual" value="1">
						<div class="row">
							<div class='col'>
								<div class='evidencia' id='evidencia1' style='display: block;'>
									<p style="text-align: center;"><strong>Foro 2. Diagn&oacute;stico
											del Plan de Acci&oacute;n Tutorial.</strong>
									</p>
									<p><strong>Descripci&oacute;n:</strong></p>
									<ol>
										<li>Con base en la informaci&oacute;n revisada y analizada hasta el momento,
											integre el diagn&oacute;stico de su Plan de Acci&oacute;n Tutorial. En este
											punto, es importante recuperar la informaci&oacute;n consultada en el
											sistema de registro y seguimiento de la actividad tutorial, as&iacute; como
											la consulta del Perfil de Ingreso (SCOPI), los resultados de los
											ex&aacute;menes diagn&oacute;sticos de Ingl&eacute;s y AFBG, as&iacute; como
											las diversas consultas disponibles, mismas que son importantes para la toma
											de decisiones.</li>
										<li>La actividad consiste en realizar la redacci&oacute;n de la primera y
											<strong>segunda parte del programa de trabajo</strong>, como son los datos
											generales y el diagn&oacute;stico actual del programa. Con la
											informaci&oacute;n generada en estos sistemas inform&aacute;ticos y base de
											datos, as&iacute; como la recabada a trav&eacute;s de las reuniones con
											tutores, academias por &aacute;rea de conocimiento y la gestionada a
											trav&eacute;s de la Secretar&iacute;a de la Facultad se pueden redactar los
											siguientes puntos:
											<ol style="list-style-type: lower-alpha;">
												<li>Datos generales .</li>
												<li>Diagn&oacute;stico sobre el Sistema Tutorial.
													<ul>
														<li>Evaluaci&oacute;n del programa general del Sistema Tutorial
															del periodo pasado.</li>
														<li>Cobertura: n&uacute;mero de tutores y tutorados (asignados y
															atendidos).</li>
														<li>Estudiantes que no cuentan con tutor acad&eacute;mico
															asignado.</li>
														<li>Proyecci&oacute;n de estudiantes de nuevo ingreso.</li>
														<li>Resultados de evaluaci&oacute;n del periodo pasado.</li>
														<li>Formaci&oacute;n y capacitaci&oacute;n de tutores.</li>
														<li>Avances sobre la ense&ntilde;anza tutorial (PAFI impartido y
															resultados obtenidos).</li>
														<li>Problem&aacute;ticas detectadas en la operaci&oacute;n del
															Sistema Tutorial y propuestas de mejora.</li>
														<li>An&aacute;lisis de las trayectorias escolares (estudiantes
															que se encuentran en riesgo acad&eacute;mico, estudiantes
															por avance crediticio, estudiantes de alto rendimiento,
															&iacute;ndices de reprobaci&oacute;n, etc.).</li>
														<li>Factores de riesgo psicosocial.</li>
													</ul>
												</li>
											</ol>
										</li>
										<li>Una vez redactado el diagn&oacute;stico del Plan de Acci&oacute;n Tutorial,
											deber&aacute; publicarlo en el <strong>Foro de
												discusi&oacute;n 2 </strong>y, con base en el trabajo realizado, su
											experiencia y la normatividad vigente, comparta con sus pares al menos una
											recomendaci&oacute;n para emprender acciones en cuanto a:
											<ol style="list-style-type: lower-alpha;">
												<li>Fuentes de informaci&oacute;n a consultar.</li>
												<li>Tutorados que no cuentan con tutor asignado.</li>
												<li>Estudiantes con cero sesiones registradas.</li>
												<li>Estudiantes con riesgo acad&eacute;mico.</li>
												<li>Estudiantes que no asisten a tutor&iacute;a.</li>
												<li>Tutores con un IAT por debajo de 85 puntos.</li>
												<li>Formaci&oacute;n y capacitaci&oacute;n de tutores.</li>
											</ol>
										</li>
									</ol>
									<p><strong>Criterios de evaluaci&oacute;n</strong></p>
									<p><strong>Documento con el diagn&oacute;stico del Plan de Acci&oacute;n
											tutorial:</strong></p>
									<ol>
										<li>Responda todos los puntos mencionados.</li>
										<li>Utilice y ubique la fuente de la informaci&oacute;n.</li>
										<li>Cuide la ortograf&iacute;a.</li>
										<li>Efect&uacute;e todas las indicaciones.</li>
										<li>Comparta informaci&oacute;n precisa y relevante.</li>
										<li>Utilice transiciones simples, tales como &ldquo;adem&aacute;s,
											adicionalmente, por lo tanto, as&iacute;, por el contrario, de la misma
											manera, al mismo tiempo, en otras palabras&rdquo;, etc&eacute;tera.</li>
										<li>Consulte los <a target="_blank"
												href="documentos/reglasForo.pdf">Lineamientos para participar en los
												Foros de
												discusi&oacute;n.</a></li>
									</ol>
									<p><strong>Lineamientos de entrega</strong></p>
									<ol>
										<li>Publique el documento con el diagn&oacute;stico de su Plan de Acci&oacute;n
											Tutorial en el foro de discusi&oacute;n usando la siguiente nomenclatura
											para nombrar su archivo:
											<em>Foro2_PrimerApellidoyPrimerNombre</em><em>. Por ejemplo:
											</em><em>Foro2_GrajedaRuth</em>
										</li>
										<li>Participe en el foro de discusi&oacute;n correspondiente a la actividad.
										</li>
										<li>Realice su aportaci&oacute;n en el foro de acuerdo con la fecha
											l&iacute;mite establecida en el calendario de entregas.</li>
									</ol>
									<p> </p>
									<p> </p>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="Grupo1Mod1" tabindex="-1" aria-labelledby="Grupo1Mod1Label" aria-hidden="true">
		<div class="modal-dialog modal-xl">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="Grupo1Mod1Label">
						Estudiantes en riesgo de acuerdo con las condiciones de la Dirección de Administración Escolar.

					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<ol style="list-style-type: lower-alpha;">
						<table class="table" style="border: 1px solid black; border-collapse: collapse;">
							<tbody>
							<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>A</p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>Alumnos cercanos al egreso que inscribi&eacute;ndose al m&aacute;ximo de cr&eacute;ditos permitidos por periodo en su programa y una materia m&aacute;s, sin importar el valor crediticio, cubren el total&nbsp; de su plan de estudios.</p>
							</td>
							</tr>
							<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>B</p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>Alumnos que necesiten menos del m&iacute;nimo establecido para completar el total de los cr&eacute;ditos requeridos por su programa</p>
							</td>
							</tr>
							<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>D</p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>Alumno con examen previo a UO reprobado, nulo o elegible a UO en el periodo que este concluyendo. Inscripci&oacute;n condicionada a la acreditaci&oacute;n del UO en el periodo en el que est&eacute; inscrito.</p>
							</td>
							</tr>
							<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>E</p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>Alumnos que registren dos experiencias educativas en &uacute;ltima inscripci&oacute;n.</p>
							</td>
							</tr>
							<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>F</p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>Alumnos con tres periodos sin inscripci&oacute;n.</p>
							</td>
							</tr>
							<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>G</p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>Alumnos egresados</p>
							</td>
							</tr>
							<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>H</p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>Alumnos con registro nulo en el examen de &uacute;ltima oportunidad, se sortean e inscriben condicionados al registro de calificaci&oacute;n aprobatoria.</p>
							</td>
							</tr>
							<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>K</p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>Alumnos que tienen m&aacute;s del 50% de cr&eacute;ditos del programa y no han cubierto AFBG.</p>
							</td>
							</tr>
							<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>L</p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>Alumnos que en el periodo anterior al de la inscripci&oacute;n, tengan elegibles a extraordinario de segunda una experiencia educativa.</p>
							</td>
							</tr>
							<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>C</p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>Alumno en situaci&oacute;n de UO, elegible sin presentar examen y de solo una experiencia, en periodos antes del actual (periodo previo al de ejecuci&oacute;n de la forma), se le permite salir sorteado.</p>
							</td>
							</tr>
							<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>I</p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>Alumnos que inscribieron el total de periodos permitidos por programa educativo. Se sortea sin permitir inscripci&oacute;n y debe acudir con el Secretario de su Facultad.</p>
							</td>
							</tr>
							<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>J</p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>Alumnos que les falta cursar un alto valor de cr&eacute;ditos, sin posibilidad de inscribirse por debajo del m&iacute;nimo establecido en su programa educativo.<br /> Se permite inscripci&oacute;n solo si cumple con el m&iacute;nimo establecido, tambi&eacute;n se valida el m&aacute;ximo de cr&eacute;ditos.</p>
							</td>
							</tr>
							<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>M</p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>Alumnos que seg&uacute;n su historial acad&eacute;mico y la tabla de estatus-modos de inscripci&oacute;n ya no aplica otro estatus-modo y que por los tiempos salieron sorteados, pero est&aacute;n en riesgo por su situaci&oacute;n acad&eacute;mica, no les corresponde inscripci&oacute;n en el siguiente periodo escolar. en el proceso de carga al portal, se identifican y no se permite inscripci&oacute;n.</p>
							</td>
							</tr>
							<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>N</p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>Alumnos que por su avance crediticio es muy probable que no ingresen al portal, se sortean pero no son considerados en las gr&aacute;ficas de alumnos inscritos.</p>
							</td>
							</tr>
							<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>O</p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>Alumnos que estuvieron sorteados y que al ejecutar el proceso de reasignaci&oacute;n, no tengan derecho a inscripci&oacute;n o se encuentren etiquetados como egresados.</p>
							</td>
							</tr>
							<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>P</p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
							<p>Alumnos que en el periodo anterior al de la inscripci&oacute;n, tengan elegibles a &uacute;ltima oportunidad dos o m&aacute;s experiencias educativas.</p>
							</td>
							</tr>
							</tbody>
							</table>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>


	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/scriptFase.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>