
Introduccion

https://www.pxfuel.com/es/free-photo-jkfod

------

Propósito

https://pixabay.com/es/vectors/creative-commons-cc-personaje-785334/

------

3.1 video

https://www.flaticon.es/icono-gratis/video_4396936?term=video&page=1&position=39&page=1&position=39&related_id=4396936&origin=search

3.1 podcast

https://www.flaticon.es/icono-gratis/microfono_1186562?term=microfono&page=1&position=4&page=1&position=4&related_id=1186562&origin=search

3.1 infografia

https://www.flaticon.es/icono-gratis/infografia_741968?term=infografia&page=1&position=9&page=1&position=9&related_id=741968&origin=search

3.1 organizador grafico

https://www.flaticon.es/icono-gratis/organizacion_2554462?term=organizador%20grafico&page=1&position=9&page=1&position=9&related_id=2554462&origin=search

-------

3.3 cc

https://pixabay.com/es/vectors/creative-commons-licencias-iconos-783531/