<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">$@tituloEscritorio</p>
				<p id="subtituloPresentacion">$@subtituloModulo1</p>
			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase1.html" class="enlaceModulo enlaceActivo"><strong>Módulo 1</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="#" class="enlaceModulo"><strong>Módulo 2</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase3.html" class="enlaceModulo enlaceActivo"><strong>Módulo 3</strong></a>
			</div>
			<div class="col-3"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">$@tituloPresentacion</p>
				<p id="subtituloPresentacionMovil">$@subtituloPresentacion</p>
			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">$@tituloPresentacionScroll</p>
					<p id="subtituloPresentacionScroll">$@subtituloPresentacion</p>
				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="#" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 1</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 2</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 3</a>
	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="diapositivasInformacion">
			<div class="row aireSuperior fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
				</div>
				<div class="col align-self-center centrado" id="columnaImagen">
					<img src="https://lumen.uv.mx/resources/files/images/2022/10/6/7383/36a4d625-774f-4b0b-9b72-51e68ace8810.jpg" class="img-fluid" id="imagenDiapositivas"
						alt="presentacion">
						<p style="text-align: right;">[1]</p>
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Propósito</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						$@textoPresentacion
					</div>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		
		<br>
		
		<div id="diapositivasInformacion">
			<div class="row aireSuperior fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoAzul" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Situación Problematizadora</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						<p>Observe el siguiente video y preste atenci&oacute;n a los beneficios del an&aacute;lisis financiero para la solvencia de una empresa.</p><div style="text-align: center;"><iframe title="YouTube video player" src="https://www.youtube.com/embed/GA3PIZ58zi4" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><p><strong>Reflexione:</strong></p><ol><li>&iquest;Considera el an&aacute;lisis financiero como una herramienta capital para el buen desempe&ntilde;o econ&oacute;mico de una empresa?</li><li>&iquest;Ha realizado alg&uacute;n an&aacute;lisis financiero?; &iquest;cu&aacute;les fueron las mayores dificultades?</li><li>&iquest;Qu&eacute; conocimiento o habilidades profesionales necesita fortalecer para realizar un an&aacute;lisis financiero eficiente?</li></ol>
					</div>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo del contenido del curso</p>
		<div class="row" style="color: white;">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold;" class="fondoVerde tituloSeccion">2.1. Análisis  financiero
				</h1>
				<hr>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">Introducción</h1>
				<p>Como se mencion&oacute; en el m&oacute;dulo anterior, los <strong>estados financieros </strong>formulados a partir de los datos económicos, plasman la situaci&oacute;n financiera (balance general), el resultado del ejercicio (estado de resultados), los movimientos del patrimonio social (estado de variaciones en el capital contable) y los flujos del dinero (estado de flujo de efectivo) de una entidad econ&oacute;mica.</p>
				<p>La estructura de los estados financieros permite realizar una interpretaci&oacute;n y evaluaci&oacute;n de las cifras de una empresa, dicha interpretaci&oacute;n se denomina <strong>an&aacute;lisis financiero</strong>, y a partir de ciertos indicadores, la gerencia considerar&aacute; una mejor toma de decisiones.</p>
			</div>
			<div class="col-2">
				<img src="https://lumen.uv.mx/resources/files/images/2022/10/6/7381/3913c05e-675b-4d38-9fdf-c5cf152874be.jpg" class="img-fluid">
				<figcaption>[2]</figcaption>
			</div>
			<div class="col-2"></div>
		</div>

		<br>
		<hr>
		<br>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoAzul tituloSeccion">2.2. Tendencias y porcientos integrales
				</h1>
				<p>Con el análisis financiero se obtiene cierta interpretación a partir de las cifras contenidas en los estados financieros, usando algunos métodos como:</p>
				<div style="text-align: center;">
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 66.66666666666666%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="800px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/631798437ecfb3001166a42e" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
				</div>
				<br>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Para profundizar más en el tema, puede visitar los siguientes sitios web haciendo clic en los iconos.</p>
			</div>
			<div class="col-2"></div>
		</div>


		<div class="row">
			<div class="col-2"></div>
			<div class="col align-self-center">
				<div style="text-align: center;">
					<a target="_blank" href="https://www.gerencie.com/clasificacion-de-los-metodos-de-analisis-financiero.html"><img src="imagenes/externo2.png" class="img-fluid" style="width: 10%;"></a>
				</div>
				<p style="text-align: center;"><em>Clasificación de los métodos de análisis financiero.</em></p>
			</div>
			<div class="col align-self-center">
				<div style="text-align: center;">
					<a target="_blank" href="https://blogs.ugto.mx/contador/clase-digital-4-los-principios-y-metodos-del-analisis-financiero/"><img src="imagenes/externo2.png" class="img-fluid" style="width: 10%;"></a>
				</div>
				<p style="text-align: center;"><em>Los principios y métodos del análisis financiero.</em></p>
			</div>
			<div class="col-2"></div>
		</div>



		<div class="row">
			<div class="col-2"></div>
			<div class="col align-self-center">
				<h1 class="subtitulo">2.2.1. Análisis financiero del estado de resultados</h1>
				<p>A continuación, observe la siguiente presentación en la que se desarrolla un ejemplo de aplicación de los métodos de análisis financiero.</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Haga clic en el botón de la derecha para acceder al contenido.
				</p>
				<div style="text-align: center;">
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6318f40ac727f10011ae5a41" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
				</div>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col align-self-center">
				<h1 class="subtitulo">2.2.2. Análisis financiero de balance general</h1>
				<p>Ahora, observe la siguiente presentación en la que se desarrolla un ejemplo de análisis financiero de balance general, aplicando los métodos de forma horizontal y vertical. </p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Haga clic en el botón de la derecha para conocer la información.
				</p>
				<div style="text-align: center;">
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/631909b85962ed001183e8e3" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>

				</div>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col align-self-center">
				<h1 class="subtitulo">2.2.3. Variación en ventas y contribución marginal</h1>
				<p>Observe el siguiente video en el que se expone qué es el indicador de contribución marginal por producto y su importancia para el análisis financiero.
				</p>
				<div style="text-align: center;">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/f6RlevT4J5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p>Para conocer cómo se calcula este indicador, revise la siguiente infografía.</p>

				<div style="text-align: center;">
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 172.72727272727272%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1100px" height="1900px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/631946b5c26e370011d7bea4" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>

				</div>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col align-self-center">
				<h1 class="subtitulo">2.2.4. Resultado de operación y Costo Integral de Financiamiento</h1>
				<p>En este análisis vertical se identifican el costo de los intereses por financiamiento y el margen de la utilidad operativa, viendo los siguientes casos:
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row">
			<div class="col-1"></div>
			<div class="col align-self-center">

				
				<table style="margin-left: auto; margin-right: auto;">
				
					<tbody>
					<tr class="sombreadoAzul">
					<td colspan="9" class="sombreadoAzul">
					<p style="text-align: center;"><strong>Estado de resultados</strong></p>
					</td>
					</tr>
					<tr>
					<td colspan="3" class="sombreadoAzul">
					<p style="text-align: center;"><strong>Empresa A</strong></p>
					</td>
					<td colspan="3"  class="sombreadoAzulOscuro">
					<p style="text-align: center;">Empresa B</p>
					</td>
					<td colspan="3" class="sombreadoAzulOscuro">
					<p style="text-align: center;">Empresa C</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p style="text-align: center;"><strong>Ventas</strong></p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">$ 1,000</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">100%</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">Ventas</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">$ 1,000</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">100%</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">Ventas</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">$ 1,000</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">100%</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p style="text-align: center;"><strong>Costo venta</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">600</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">60%</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">Costo venta</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">600</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">60%</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">Costo venta</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">600</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">60%</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p style="text-align: center;"><strong>Util</strong><strong>. bruta</strong></p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">$ 400</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">40%</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">Util. bruta</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">$ 400</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">40%</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">Util. bruta</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">$ 400</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">40%</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p style="text-align: center;"><strong>Gtos</strong><strong>. </strong><strong>grales</strong><strong>.</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">250</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">25%</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">Gtos. grales.</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">200</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">20%</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">Gtos. grales.</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">230</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">23%</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p style="text-align: center;"><strong>Util</strong><strong>. </strong><strong>operac</strong><strong>.</strong></p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">$ 150</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">15%</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">Util. operac.</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">$ 200</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">20%</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">Util. operac.</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">$ 170</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">17%</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p style="text-align: center;"><strong>Res. </strong><strong>int</strong><strong>. </strong><strong>finc</strong><strong>.</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">20</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">2%</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">Res. int. finc.</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">70</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">7%</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">Res. int. finc.</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">40</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">4%</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p style="text-align: center;"><strong>U</strong><strong>til</strong><strong> antes imp.</strong></p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">&nbsp;$ 130</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">13 %</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">Util antes imp.</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">$ 130</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">13%</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">Util antes imp.</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">$ 130</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">13%</p>
					</td>
					</tr>
					</tbody>
					</table>
			</div>
			<div class="col-1"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col align-self-center">
				<p>Con la informaci&oacute;n antes expuesta, se observa que la empresa <strong>A</strong> tiene un alto porcentaje en sus gastos generales (25%), por lo que el margen en la <strong>utilidad de operativa </strong>disminuye en un 15%; mientras que la empresa <strong>B</strong> tiene un alto porcentaje (7%) en los costos de intereses por financiamiento; as&iacute; mismo, la empresa <strong>C</strong> se ve conservadora en sus niveles porcentuales, por lo que se puede eficientar, disminuyendo alguna cifra en el rubro de los gastos o del costo de los intereses.</p>
			</div>
			<div class="col-2"></div>
		</div>
		<br>

		<hr>
		<br>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoVerde tituloSeccion">2.3. Razones financieras</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col align-self-center">
				<h1 class="subtitulo">2.3.1 Liquidez y solvencia</h1>
				<p>Observe y escuche atentamente el siguiente video en el que se explica qué son las razones de liquidez y de solvencia.
				</p>
				<div style="text-align: center;">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/suwRVfEBFZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p>Ahora, analice la siguiente tabla en la que se describen y se ejemplifican las razones de liquidez y solvencia.
				</p>


			</div>
			<div class="col-2"></div>

		</div>
		<div class="row">
			<div class="col-1"></div>
			<div class="col align-self-center">
				<table style="margin-left: auto; margin-right: auto;">
					<tbody>
					<tr>
					<td colspan="5" class="sombreadoAzul">
					<p style="text-align: center;"><strong>Cifras en miles de pesos (datos supuestos)</strong></p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p style="text-align: center;"><strong>Concepto</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;"><strong>Raz&oacute;n</strong></p>
					</td>
					<td class="sombreadoAzulOscuro" >
					<p style="text-align: center;"><strong>Ejemplo</strong></p>
					</td>
					<td class="sombreadoAzulOscuro" >
					<p style="text-align: center;"><strong>Significado</strong></p>
					</td>
					<td class="sombreadoAzulOscuro" >
					<p style="text-align: center;"><strong>Resultado</strong></p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul" >
					<p style="text-align: center;"><strong>Raz&oacute;n circulante o solvencia</strong></p>
					</td>
					<td class="sombreadoAzulClaro" >
					<p style="text-align: center;"><u>Activo Circulante</u></p>
					<p style="text-align: center;">Pasivo a Corto Plazo</p>
					</td>
					<td class="sombreadoAzulClaro" >
					<p style="text-align: center;"><u>$ 500</u></p>
					<p style="text-align: center;">$100</p>
					</td>
					<td class="sombreadoAzulClaro" >
					<p style="text-align: center;">Indica la solvencia de la empresa, respondiendo a sus compromisos.</p>
					</td>
					<td class="sombreadoAzulClaro" >
					<p style="text-align: center;">5 veces</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p style="text-align: center;"><strong>Prueba de </strong><strong>&aacute;</strong><strong>cido</strong><strong> o liquidez</strong></p>
					</td>
					<td class="sombreadoAzulOscuro" >
					<p style="text-align: center;"><u>Activo Circulante - Inventario</u></p>
					<p style="text-align: center;">Pasivo a Corto Plazo</p>
					</td>
					<td class="sombreadoAzulOscuro" >
					<p style="text-align: center;"><u>$ 500 - $100</u></p>
					<p style="text-align: center;">$100</p>
					</td>
					<td class="sombreadoAzulOscuro" >
					<p style="text-align: center;">Muestra la liquidez para cubrir sus adeudos a corto plazo.</p>
					</td>
					<td class="sombreadoAzulOscuro" >
					<p style="text-align: center;">4 veces</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p style="text-align: center;"><strong>Liquidez inmediata</strong></p>
					</td>
					<td class="sombreadoAzulClaro" >
					<p style="text-align: center;"><u>Efectivo</u></p>
					<p style="text-align: center;">Pasivo a Corto Plazo</p>
					</td>
					<td class="sombreadoAzulClaro" >
					<p style="text-align: center;"><u>$ 300</u></p>
					<p style="text-align: center;">$100</p>
					</td>
					<td class="sombreadoAzulClaro" >
					<p style="text-align: center;">Permite conocer el grado de disponible de sus recursos l&iacute;quidos.</p>
					</td>
					<td class="sombreadoAzulClaro" >
					<p style="text-align: center;">3 veces</p>
					</td>
					</tr>
					</tbody>
					</table>
			</div>
			<div class="col-1"></div>

		</div>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col align-self-center">
				<h1 class="subtitulo">2.3.2 Eficiencia y actividad</h1>
				<p>En el siguiente video se expone brevemente qué es la razón de actividad y la importancia de su cálculo para la empresa, le sugiero que preste especial atención al mismo.
				</p>
				<div style="text-align: center;">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/t3eB94AGQ44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p>Ahora, analice las siguientes tablas en las que se describen y se ejemplifican las razones de eficiencia y actividad.
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row">
			<div class="col-1"></div>
			<div class="col align-self-center">
				<table style="margin-left: auto; margin-right: auto;">
					<tbody>
					<tr>
					<td class="sombreadoAzul" colspan="5">
					<p class="centrado"><strong>Cifras en miles de pesos (datos supuestos)</strong></p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul" >
					<p class="centrado"><strong>Concepto</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p class="centrado"><strong>Raz&oacute;n</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p class="centrado"><strong>Ejemplo</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p class="centrado"><strong>Significado</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p class="centrado"><strong>Resultado</strong></p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p class="centrado"><strong>Rotaci&oacute;n inventarios</strong></p>
					</td>
					<td class="sombreadoAzulClaro">
					<p class="centrado"><u>Inventario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x </u>d&iacute;as ejercicio</p>
					<p class="centrado">Costo de Ventas</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p class="centrado"><u>$ 60 x 360</u></p>
					<p class="centrado">$900</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p class="centrado">Representa el n&uacute;mero en que se recupera el inventario en un periodo dado a trav&eacute;s de las ventas.</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p class="centrado">24 d&iacute;as</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p class="centrado"><strong>Rotaci&oacute;n inventarios</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p class="centrado"><u>Costos Ventas</u></p>
					<p class="centrado">(<u>Inv. Inic.+Inv. Final</u>)</p>
					<p class="centrado">2</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p class="centrado"><u>$ 900 </u></p>
					<p class="centrado"><u>$60+$120</u></p>
					<p class="centrado">2</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p class="centrado">Representa el n&uacute;mero de veces en que se vac&iacute;a el inventario en un periodo dado.</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p class="centrado">10 veces</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p class="centrado"><strong>Rotaci&oacute;n inventarios</strong></p>
					</td>
					<td class="sombreadoAzulClaro">
					<p class="centrado"><u>360 d&iacute;as</u></p>
					<p class="centrado">N&ordm; de veces inventario</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p class="centrado"><u>360</u></p>
					<p class="centrado">10</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p class="centrado">Es el n&uacute;mero de d&iacute;as en que permanece el inventario en el almac&eacute;n.</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p class="centrado">36 d&iacute;as</p>
					</td>
					</tr>
					</tbody>
					</table>
					<br>
					<table style="margin-left: auto; margin-right: auto;">
						<tbody>
						<tr>
						<td colspan="5" class="sombreadoAzul">
						<p style="text-align: center;"><strong>Cifras en miles de pesos (datos supuestos)</strong></p>
						</td>
						</tr>
						<tr>
						<td class="sombreadoAzul">
						<p style="text-align: center;"><strong>Concepto</strong></p>
						</td>
						<td class="sombreadoAzulClaro">
						<p style="text-align: center;"><strong>Raz&oacute;n</strong></p>
						</td>
						<td class="sombreadoAzulClaro">
						<p style="text-align: center;"><strong>Ejemplo</strong></p>
						</td>
						<td class="sombreadoAzulClaro">
						<p style="text-align: center;"><strong>Significado</strong></p>
						</td>
						<td class="sombreadoAzulClaro">
						<p style="text-align: center;"><strong>Resultado</strong></p>
						</td>
						</tr>
						<tr>
						<td class="sombreadoAzul">
						<p style="text-align: center;"><strong>Rotaci&oacute;n cuentas x cobrar</strong></p>
						</td>
						<td class="sombreadoAzulClaro">
						<p style="text-align: center;"><u>&nbsp;Ventas netas a cr&eacute;dito</u></p>
						<p style="text-align: center;">(<u>Saldo </u><u>inic</u><u>. CC + saldo final CC</u>)</p>
						<p style="text-align: center;">2</p>
						</td>
						<td class="sombreadoAzulClaro">
						<p style="text-align: center;"><u>$ 1,600 </u></p>
						<p style="text-align: center;"><u>$80+$120</u></p>
						<p style="text-align: center;">2</p>
						</td>
						<td class="sombreadoAzulClaro">
						<p style="text-align: center;">Representa el n&uacute;mero de veces de las C x C en un periodo dado a trav&eacute;s de las ventas.</p>
						</td>
						<td class="sombreadoAzulClaro">
						<p style="text-align: center;">16 veces</p>
						</td>
						</tr>
						<tr>
						<td class="sombreadoAzul">
						<p style="text-align: center;"><strong>Rotaci&oacute;n cuentas x cobrar</strong></p>
						</td>
						<td class="sombreadoAzulClaro">
						<p style="text-align: center;"><u>360 d&iacute;as</u></p>
						<p style="text-align: center;">N&ordm; de veces ctas. x cobrar</p>
						</td>
						<td class="sombreadoAzulClaro">
						<p style="text-align: center;"><u>360</u></p>
						<p style="text-align: center;">16</p>
						</td>
						<td class="sombreadoAzulClaro">
						<p style="text-align: center;">Representa el n&uacute;mero de d&iacute;as que tarda la cobranza en un periodo dado.</p>
						</td>
						<td class="sombreadoAzulClaro">
						<p style="text-align: center;">22.5 d&iacute;as promedio</p>
						</td>
						</tr>
						<tr>
						<td class="sombreadoAzul">
						<p style="text-align: center;"><strong>Rotaci&oacute;n cuentas x cobrar</strong></p>
						</td>
						<td class="sombreadoAzulClaro">
						<p style="text-align: center;"><u>Clientes</u> x d&iacute;as ejercicio</p>
						<p style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ventas</p>
						</td>
						<td class="sombreadoAzulClaro">
						<p style="text-align: center;"><u>120</u> x 360</p>
						<p style="text-align: center;">&nbsp;&nbsp; 1600</p>
						</td>
						<td class="sombreadoAzulClaro">
						<p style="text-align: center;">Es el n&uacute;mero de d&iacute;as en que rota las C x C, o sea, los d&iacute;as en que la empresa espera cobrar la venta.</p>
						</td>
						<td class="sombreadoAzulClaro">
						<p style="text-align: center;">27 D&iacute;as</p>
						</td>
						</tr>
						</tbody>
						</table>
						<br>
						<table style="margin-left: auto; margin-right: auto;">
							<tbody>
							<tr>
							<td colspan="5" class="sombreadoAzul">
							<p style="text-align: center;"><strong>Cifras en miles de pesos (Datos supuestos)</strong></p>
							</td>
							</tr>
							<tr>
							<td class="sombreadoAzul">
							<p style="text-align: center;"><strong>Concepto</strong></p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align: center;"><strong>Raz&oacute;n</strong></p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align: center;"><strong>Ejemplo</strong></p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align: center;"><strong>Significado</strong></p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align: center;"><strong>Resultado</strong></p>
							</td>
							</tr>
							<tr>
							<td class="sombreadoAzul">
							<p style="text-align: center;"><strong>Rotaci&oacute;n cuentas x pagar</strong></p>
							</td>
							<td class="sombreadoAzulClaro">
							<p style="text-align: center;"><u>Proveedores&nbsp;&nbsp; </u>x d&iacute;as ejercicio<u>&nbsp;&nbsp; </u>Costo de ventas</p>
							</td>
							<td class="sombreadoAzulClaro">
							<p style="text-align: center;"><u>$ 60 x 360</u></p>
							<p style="text-align: center;">$900</p>
							</td>
							<td class="sombreadoAzulClaro">
							<p style="text-align: center;">Representa el n&uacute;mero en que se recupera el inventario en un periodo dado a trav&eacute;s de las ventas.</p>
							</td>
							<td class="sombreadoAzulClaro">
							<p style="text-align: center;">24 d&iacute;as</p>
							</td>
							</tr>
							<tr>
							<td class="sombreadoAzul">
							<p style="text-align: center;"><strong>Rotaci&oacute;n cuentas x pagar</strong></p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align: center;"><u>Compras anuales</u></p>
							<p style="text-align: center;">(<u>Saldo </u><u>inic</u><u>. CP + saldo final CP</u>)</p>
							<p style="text-align: center;">2</p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align: center;"><u>$800 </u></p>
							<p style="text-align: center;"><u>$60+$140</u></p>
							<p style="text-align: center;">2</p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align: center;">Representa el n&uacute;mero de veces en que se vac&iacute;a el inventario en un periodo dado.</p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align: center;">8 veces</p>
							</td>
							</tr>
							<tr>
							<td class="sombreadoAzul">
							<p style="text-align: center;"><strong>Rotaci&oacute;n cuentas x pagar</strong></p>
							</td>
							<td class="sombreadoAzulClaro">
							<p style="text-align: center;"><u>360 d&iacute;as</u></p>
							<p style="text-align: center;">N&ordm; de veces ctas. x pagar</p>
							</td>
							<td class="sombreadoAzulClaro">
							<p style="text-align: center;"><u>360</u></p>
							<p style="text-align: center;">24</p>
							</td>
							<td class="sombreadoAzulClaro">
							<p style="text-align: center;">Es el n&uacute;mero de d&iacute;as en que proveedores permanece por pagar.</p>
							</td>
							<td class="sombreadoAzulClaro">
							<p style="text-align: center;">15 d&iacute;as</p>
							</td>
							</tr>
							<tr>
							<td class="sombreadoAzul">
							<p style="text-align: center;"><strong>Ciclo financiero</strong></p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align: center;">Rot. inventarios + rot. C x C -Rot. C x P</p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align: center;">24+22-24</p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align: center;">Es el tiempo en que tarda todo el ciclo financiero de una empresa.</p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align: center;">22 d&iacute;as</p>
							</td>
							</tr>
							</tbody>
						</table>
						<br>
						<table style="margin-left: auto; margin-right: auto;">
							<tbody>
							<tr>
							<td colspan="5" class="sombreadoAzul">
							<p style="text-align:center;"><strong>Cifras en miles de pesos (datos supuestos)</strong></p>
							</td>
							</tr>
							<tr>
							<td class="sombreadoAzul">
							<p style="text-align:center;"><strong>Concepto</strong></p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align:center;"><strong>Raz&oacute;n</strong></p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align:center;"><strong>Ejemplo</strong></p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align:center;"><strong>Significado</strong></p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align:center;"><strong>Resultado</strong></p>
							</td>
							</tr>
							<tr>
							<td class="sombreadoAzul">
							<p style="text-align:center;"><strong>Capital de trabajo</strong></p>
							</td>
							<td class="sombreadoAzulClaro">
							<p style="text-align:center;">Activo circulante &ndash; pasivo corto plazo</p>
							</td>
							<td class="sombreadoAzulClaro">
							<p style="text-align:center;">$ 500 - $ 400</p>
							<p style="text-align:center;">&nbsp;</p>
							</td>
							<td class="sombreadoAzulClaro">
							<p style="text-align:center;">Representa el recurso que requiere la empresa para poder operar.</p>
							</td>
							<td class="sombreadoAzulClaro">
							<p style="text-align:center;">$ 100</p>
							</td>
							</tr>
							<tr>
							<td class="sombreadoAzul">
							<p style="text-align:center;"><strong>Rotaci&oacute;n activo total</strong></p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align:center;"><u>Ventas netas</u></p>
							<p style="text-align:center;">Activo total</p>
							<p style="text-align:center;">&nbsp;</p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align:center;"><u>$ 1,600 </u></p>
							<p style="text-align:center;">$1,500</p>
							<p style="text-align:center;">&nbsp;</p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align:center;">Representa el n&uacute;mero de veces de eficiencia en el uso de los activos.</p>
							</td>
							<td class="sombreadoAzulOscuro">
							<p style="text-align:center;">1.1 Veces</p>
							</td>
							</tr>
							<tr>
							<td class="sombreadoAzul">
							<p style="text-align:center;"><strong>Rotaci&oacute;n del activo no circulante</strong></p>
							</td>
							<td class="sombreadoAzulClaro">
							<p style="text-align:center;"><u>Ventas netas</u></p>
							<p style="text-align:center;">Activos no circulante</p>
							</td>
							<td class="sombreadoAzulClaro">
							<p style="text-align:center;"><u>$&nbsp; 1,600</u></p>
							<p style="text-align:center;">$ 1,000</p>
							</td>
							<td class="sombreadoAzulClaro">
							<p style="text-align:center;">Es la eficiencia en el uso de los recursos totales para generar las ventas.</p>
							</td>
							<td class="sombreadoAzulClaro">
							<p style="text-align:center;">1.6 veces</p>
							</td>
							</tr>
							</tbody>
							</table>


			</div>
			<div class="col-1"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col align-self-center">
				<h1 class="subtitulo">2.3.3 Endeudamiento</h1>
				<p>A continuación, revise atentamente el siguiente video en el que se expone brevemente qué es la razón de endeudamiento y la importancia de su cálculo para la empresa.
				</p>
				<div style="text-align: center;">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/sHIv99j53xU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p>Ahora, analice las siguientes tablas que  describen y ejemplifican las razones de endeudamiento.
				</p>

			</div>
			<div class="col-2"></div>
		</div>
		<div class="row">
			<div class="col-1"></div>
			<div class="col align-self-center">
				<table style="margin-left: auto; margin-right: auto;">
					<tbody>
					<tr>
					<td colspan="5" class="sombreadoAzul">
					<p><strong>Cifras en miles de pesos (datos supuestos)</strong></p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p><strong>Concepto</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p><strong>Raz&oacute;n</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p><strong>Ejemplo</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p><strong>Significado</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p><strong>Resultado</strong></p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p><strong>Endeudamiento</strong></p>
					<p><strong>externo</strong></p>
					</td>
					<td class="sombreadoAzulClaro">
					<p><u>Pasivo total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u></p>
					<p>&nbsp;Activo total</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p><u>$ 900</u></p>
					<p>$1,500</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p>Representa la proporci&oacute;n del activo financiado por las deudas.</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p>60%</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p><strong>Apalancamiento</strong></p>
					<p><strong>deuda a capital</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p><u>Pasivo total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u></p>
					<p>&nbsp;Capital contable</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p><u>$ 900</u></p>
					<p>$ 600</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p>Representa la proporci&oacute;n del pasivo en relaci&oacute;n con el capital contable.</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p>1.5</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p><strong>Endeudamiento</strong></p>
					<p><strong>interno</strong></p>
					</td>
					<td class="sombreadoAzulClaro">
					<p><u>Capital contable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u></p>
					<p>Pasivo total</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p><u>$ 600</u></p>
					<p>$ 900</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p>Representa la proporci&oacute;n del capital contable en relaci&oacute;n con el pasivo.</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p>67%</p>
					</td>
					</tr>
					</tbody>
					</table>
			</div>
			<div class="col-1"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col align-self-center">
				<h1 class="subtitulo">2.3.4 Rentabilidad</h1>
				<p>El siguiente video expone brevemente cuáles son las razones de rentabilidad, revíselo con atención.
				</p>
				<div style="text-align: center;">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/DUONNiCiPZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p>Ahora, analice la siguiente tabla en la que se describen y se ejemplifican las razones de rentabilidad.
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row">
			<div class="col-1"></div>
			<div class="col align-self-center">
				<table style="margin-left: auto; margin-right: auto;">
					<tbody>
					<tr>
					<td colspan="5" class="sombreadoAzul">
					<p style="text-align: center;"><strong>Cifras en miles de pesos (Datos supuestos)</strong></p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p style="text-align: center;"><strong>Concepto</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;"><strong>Raz&oacute;n</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;"><strong>Ejemplo</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;"><strong>Significado</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;"><strong>Resultado</strong></p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p style="text-align: center;"><strong>Margen bruto</strong></p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;"><u>Utilidad bruta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u></p>
					<p style="text-align: center;">&nbsp;Ventas totales</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;"><u>$ 2,100</u></p>
					<p style="text-align: center;">$3,000</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">Representa la proporci&oacute;n del margen de contribuci&oacute;n por venta.</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">70%</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p style="text-align: center;"><strong>Margen operativo</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;"><u>Utilidad de operaci&oacute;n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u></p>
					<p style="text-align: center;">&nbsp;Ventas totales</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;"><u>$ 1,200</u></p>
					<p style="text-align: center;">$ 3,000</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">Representa el margen de utilidad deducidos los gastos respecto a las ventas.</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">40%</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p style="text-align: center;"><strong>Margen neto</strong></p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;"><u>Utilidad neta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u></p>
					<p style="text-align: center;">Ventas Totales</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;"><u>$ 200</u></p>
					<p style="text-align: center;">$ 3,000</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">Representa la proporci&oacute;n del capital contable en relaci&oacute;n con el pasivo.</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">20%</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p style="text-align: center;"><strong>ROA Rentabilidad sobre el activo</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;"><u>Utilidad neta</u></p>
					<p style="text-align: center;">Activo Total</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;"><u>$ 600</u></p>
					<p style="text-align: center;">$ 1,500</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">El retorno obtenido por cada peso invertido en activo.</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">40%</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p style="text-align: center;"><strong>ROE Rentabilidad para el socio</strong></p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;"><u>Utilidad neta</u></p>
					<p style="text-align: center;">Capital contable</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;"><u>$ 200</u></p>
					<p style="text-align: center;">$ 600</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">El retorno obtenido por cada peso que los socios han invertido.</p>
					</td>
					<td class="sombreadoAzulClaro">
					<p style="text-align: center;">33%</p>
					</td>
					</tr>
					<tr>
					<td class="sombreadoAzul">
					<p style="text-align: center;"><strong>Utilidad por acci&oacute;n</strong></p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;"><u>Utilidad neta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u></p>
					<p style="text-align: center;">&nbsp;N&ordm; acciones en circulaci&oacute;n</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;"><u>$ 600</u></p>
					<p style="text-align: center;">&nbsp;1,000</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">Es la utilidad por acci&oacute;n, del total de acciones en circulaci&oacute;n.</p>
					</td>
					<td class="sombreadoAzulOscuro">
					<p style="text-align: center;">60 cts</p>
					</td>
					</tr>
					</tbody>
					</table>
			</div>
			<div class="col-1"></div>
		</div>
		<br>
		<hr>
		<br>
		<br>



		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de Desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center" >
				<a href="https://www.uv.mx/" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">
						
					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>

		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
					  <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
					  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Complementarias</button>
					</div>
				  </nav>
				  <div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
						<p class="fuente">Appxolot (2020, 20 de febrero). <em>An&aacute;lisis Financiero &iquest;Cu&aacute;les son sus Beneficios? </em>[Video]. Youtube. <a href="https://youtu.be/GA3PIZ58zi4">https://youtu.be/GA3PIZ58zi4</a></p>
						<p class="fuente">EBC Academia (2020, 30 de julio). <em>Razones de solvencia y liquidez. </em>[Video]. Youtube. <a href="https://youtu.be/suwRVfEBFZ8">https://youtu.be/suwRVfEBFZ8</a></p>
						<p class="fuente">Gitman, L. G. &amp; Zutter, Ch. J. (2021). <em>Principios de administraci&oacute;n financiera</em>. 14&ordf; ed. Pearson Education.</p>
						<p class="fuente">Gonz&aacute;lez, I. (5 de noviembre, 2017). Clasificaci&oacute;n de los m&eacute;todos de an&aacute;lisis financiero. <em>Gerencie.com</em>. <a href="https://www.gerencie.com/clasificacion-de-los-metodos-de-analisis-financiero.html">https://www.gerencie.com/clasificacion-de-los-metodos-de-analisis-financiero.html</a></p>
						<p class="fuente">Guajardo, G. (2020). <em>Contabilidad Financiera</em>. Editorial Mc Graw Hill.</p>
						<p class="fuente">Perdomo, A. (2021). <em>An&aacute;lisis e interpretaci&oacute;n de estados financieros</em>. 14&ordf; ed. Pema.</p>
						<p class="fuente">RAMZA APP (2017, 23 de marzo). Razones de Actividad | Rotaci&oacute;n de Inventario | Indicadores Financieros. [Video]. Youtube. <a href="https://youtu.be/t3eB94AGQ44">https://youtu.be/t3eB94AGQ44</a></p>
						<p class="fuente">RAMZA APP (2017, 30 de marzo). Razones de Endeudamiento | Leverage o Apalancamiento | Indicadores Financieros. [Video]. Youtube. <a href="https://youtu.be/sHIv99j53xU">https://youtu.be/sHIv99j53xU</a></p>
						<p class="fuente">RAMZA APP (2017, 2 de abril). Razones de Rentabilidad | Introducci&oacute;n. [Video]. Youtube. <a href="https://youtu.be/DUONNiCiPZE">https://youtu.be/DUONNiCiPZE</a></p>
						<p class="fuente">San Mart&iacute;n L&oacute;pez, N. B. (2021). <em>Normas de Informaci&oacute;n Financiera</em>. Fondo Editorial del IMCP. <u><a href="https://elibro.net/es/lc/bibliotecauv/titulos/186245">https://elibro.net/es/lc/bibliotecauv/titulos/186245</a></u></p>
						<p class="fuente">Universidad de Guanajuato. (6 de diciembre, 2021). Clase digital 4. Los principios y m&eacute;todos del an&aacute;lisis financiero. <em>Nodo universitario</em>. <a href="https://blogs.ugto.mx/contador/clase-digital-4-los-principios-y-metodos-del-analisis-financiero/">https://blogs.ugto.mx/contador/clase-digital-4-los-principios-y-metodos-del-analisis-financiero/</a></p>
						<p class="fuente">Wadhwani Advantage Latam (2020, 11 de junio). <em>Contribuci&oacute;n marginal por producto. </em>[Video]. Youtube. <a href="https://youtu.be/f6RlevT4J5U">https://youtu.be/f6RlevT4J5U</a></p>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
						<p class="fuente">Barreto, N. B. (2020). An&aacute;lisis financiero: factor sustancial para la toma de decisiones en una empresa del sector comercial. <em>Revista Universidad y Sociedad, </em>12(3), 129‑134. <u><a href="http://scielo.sld.cu/scielo.php?script=sci_arttext&amp;pid=S2218-36202020000300129">http://scielo.sld.cu/scielo.php?script=sci_arttext&amp;pid=S2218-36202020000300129</a></u></p>
						<p class="fuente">Besley, S. &amp; Brigham, E. (2009). Fundamentos de administraci&oacute;n financiera, 14&ordf; ed.&nbsp;Cengage Learning. <u><a href="https://elibro.net/es/lc/bibliotecauv/titulos/40028">https://elibro.net/es/lc/bibliotecauv/titulos/40028</a></u></p>
						<p class="fuente">C&oacute;rdoba, M. <em>An&aacute;lisis Financiero</em>. Ecoe Ediciones.&nbsp; <u><a href="https://elibro.net/es/lc/bibliotecauv/titulos/114315">https://elibro.net/es/lc/bibliotecauv/titulos/114315</a></u></p>
						<p class="fuente">Marcillo&shy;&shy;‑Cede&ntilde;o, C. A., Aguilar‑Guijarro, C. L. &amp; Guti&eacute;rrez‑Jaramillo, N. D. (2021). <em>An&aacute;lisis financiero: una herramienta clave para la toma de decisiones de gerencia. </em>Digital Publisher. <u><a href="https://www.593dp.com/index.php/593_Digital_Publisher/article/view/544">https://www.593dp.com/index.php/593_Digital_Publisher/article/view/544</a></u></p>
						<p class="fuente">Ram&iacute;rez, A. &amp; Calder&oacute;n, E. V. (2020). An&aacute;lisis de la Administraci&oacute;n financiera en el Sector P&uacute;blico. <em>Revista de Investigaci</em><em>&oacute;n</em><em> SIGMA, </em>7(2), 17‑22. <u><a href="https://www.researchgate.net/publication/350330733_Analisis_de_la_Administracion_financiera_en_el_Sector_Publico">https://www.researchgate.net/publication/350330733_Analisis_de_la_Administracion_financiera_en_el_Sector_Publico</a></u></p>
					</div>
						
				  </div>

			</div>
			<div class="col-2"></div>

		</div>









	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="referencia" >
										<sup class="contadorReferencia">1</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección General de Desarrollo e Innovación Educativa (DGDAIE).
									</p>
								<p class="referencia" >
									<sup class="contadorReferencia">2</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección
									General de Desarrollo e Innovación Educativa (DGDAIE).
								</p>
								<p class="referencia" >
									<sup class="contadorReferencia">3</sup> <a href="https://www.flaticon.es/iconos-gratis/cifrar" title="cifrar iconos">Cifrar iconos
										creados por Smashicons - Flaticon</a>. https://www.flaticon.es/iconogratis/cifrado_1410232
								</p>
								<p class="referencia" >
									<sup class="contadorReferencia">4</sup> <a href="https://www.flaticon.es/iconos-gratis/porcentaje" title="porcentaje
									iconos">Porcentaje iconos creados por Uniconlabs - Flaticon</a>.
									https://www.flaticon.es/icono-gratis/grafico_4052004
								</p>

							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body" id="cuerpoModal">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-1 align-self-center"></div>
						<div class="col">
						  	<div id="evidencia1">
								<p><strong>Actividad 3.</strong></p>
								<p><strong>Caso práctico 1. Aplicación de razones financieras</strong></p>
								<p><strong>Descripci&oacute;n:</strong></p>
								<p>El participante aplicar&aacute; los datos de los estados financieros de la empresa X, S.A. contenidos en la hoja de Excel disponible al dar clic en el icono de descarga.</p>
								<div style="text-align: center;">
									<a target="_blank" href="documentos/Caso1_Módulo2_19ago2022.xlsx"><img src="imagenes/externo2.png" class="img-fluid" style="width: 10%;"></a>
								</div>
								<p>Con base en la informaci&oacute;n del archivo, determine los &iacute;ndices financieros siguientes:</p>
								<ol>
								<li>Tendencias y porcientos integrales.</li>
								<li>Razones financieras de: endeudamiento, liquidez y solvencia, eficiencia y actividad, endeudamiento, y de rentabilidad.</li>
								</ol>
								<p><strong>Criterios de desempe&ntilde;o:</strong></p>
								<p>Este es un caso práctico aplicando tendencias, porcientos integrales, razones financieras con un valor de 40 puntos, en donde el participante interpretará cada uno de los indicadores, utilizando los ejemplos descritos en la maqueta.
								</p>
								<p><strong>Lineamientos de entrega:</strong></p>
								<ol>
									<li>Debe entregarse en un formato en Excel y con los cuadros res&uacute;menes contenidos en el mismo.</li>
									<li>Titule el archivo de la siguiente forma: Act<em>n</em>_PrimerApellidoyPrimerNombre. Por ejemplo: Act3_VillanuevaMariaTeresa</li>
									<li>Suba su archivo Excel a trav&eacute;s del apartado <strong>Actividades</strong> de la plataforma Eminus, a m&aacute;s tardar en la fecha establecida en el <strong>Calendario de entregas</strong>.</li>
								</ol>
							</div>
						</div>
						<div class="col-md-1 align-self-center">
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/contenidoFase2.js"></script>
	<script src="js/scriptFase2.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>