<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="css/estiloIndex.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">Habilidades y estrategias didácticas para la docencia</p>

			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="#" class="enlaceModulo"><strong>Inicio</strong></a>
			</div>
			<div class='col-1 align-self-center'>
				<a href='modulo1.html' class='enlaceModulo enlaceActivo'><strong>Fase 1</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<a href='modulo2.html' class='enlaceModulo enlaceActivo'><strong>Fase 2</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<a href='modulo3.html' class='enlaceModulo enlaceActivo'><strong>Fase 3</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<a href='modulo4.html' class='enlaceModulo enlaceActivo'><strong>Fase 4</strong></a>

			</div>
			<div class="col-1 align-self-center">
				<span><strong>Zoom: </strong><button class="botonZoom" onclick="reducirLetra()"
						type="button">A-</button><button
						class="botonZoom" onclick="aumentarLetra()" type="button"
					>A+</button></span>
			</div>
			<!--$@Modulos-->
			<div class="col-3"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">Habilidades y estrategias didácticas para la docencia</p>

			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/portada.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col" id="tituloPresentacionScroll">
					Habilidades y estrategias didácticas para la docencia

				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="#" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Fase 1</a>

		<a href="#" class="w3-bar-item w3-button">Fase 2</a>

		<a href="#" class="w3-bar-item w3-button">Fase 3</a>

	</div>
	<!--------------------------------------------/Menú lateral---------------------->

	<!-------------------------------------------- Banner ---------------------->
	<div class="video-container" id="banner">
		<video autoplay muted loop>
			<source src="https://lumen.uv.mx/resources/files/videos/2023/10/5/8957/ba6ec385-af16-4f4f-9caf-42047621ae77.mp4" type="video/mp4" />

		</video>
		
	</div>
	<p style="text-align: right;">[1]</p>
	<!-------------------------------------------- /Banner ---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Presentación</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						<p><span>La experiencia educativa </span><span style="font-weight:bold">Habilidades
							</span><span style="font-weight:bold">y
								estrategias didácticas para la coordinación de </span><span
								style="font-weight:bold">cursos,
							</span><span>se concibe como un curso-taller
								dirigido a los académicos de la Universidad Veracruzana, interesados en conocer
								los </span><span>planteamientos educativos
								contemporáneos orientados a la coordinación, mediación y gestión de procesos de
								aprendizaje y enseñanza en ambientes presenciales y digitales. </span><span>Esta
								experiencia forma </span><span>parte del Programa Formación de
								Académicos (</span><span>ProFA</span><span>)
								y tiene una duración de 30 horas, distribuidas en 15 teóricas y 15
							</span><span>prácticas y con un valor </span><span>de 3 créditos.</span></p>

						<p><span>El curso comprende la revisión de
								literatura orientada a los saberes relacionados con las habilidades y
								estrategias didácticas en los ambientes virtuales y presenciales para el
								aprendizaje, la gestión, la mediación del conocimiento los procesos de evaluación
								y retroalimentación, y de comunicación efectiva, a través de lecturas críticas,
								espacios de discusión, organización de información y trabajo </span><span>colaborativo,
								con el fin </span><span>de establecer estrategias de
								organización para la mediación pedagógica pertinente dentro de espacios
								presenciales y digitales autónomos</span><span>.</span></p>

					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Unidad de competencia</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						<p><span>El académico aplica las habilidades
								y estrategias didácticas para favorecer la construcción de procesos de
								aprendizaje de los estudiantes en ambientes educativos presenciales y
								virtuales, que fortalezcan la función mediadora que el docente desempeña en las
								modalidades educativas híbridas.</span></p>

					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="diapositivasInformacion">
			<div class="row aire aire superior fondoVerde">
				<div class="col-1 vacio"></div>
				<div class="col fondoVerde" id="aireSuperior"></div>
				<div class="col-1 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-1 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
					<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10094;</a>
				</div>
				<div class="col align-self-center centrado" id="imagenPresentacion">
					<br><br>
					<img src="https://lumen.uv.mx/resources/files/images/2023/8/23/8551/fdcb6334-3d5d-4bc2-b47a-6e168e7dc312.jpg" class="img-fluid" style="display: block;">

					<p style="text-align: right;" id="referenciaImagen">[2]</p>
				</div>
				<div class="col-4 align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Presentación</strong>
					</div>
					<div id="contenidoPresentacion" style="text-align: justify;">
						<p><span>La experiencia educativa </span><span style="font-weight:bold">Habilidades
							</span><span style="font-weight:bold">y
								estrategias didácticas para la coordinación de </span><span
								style="font-weight:bold">cursos,
							</span><span>se concibe como un curso-taller
								dirigido a los académicos de la Universidad Veracruzana, interesados en conocer
								los </span><span>planteamientos educativos
								contemporáneos orientados a la coordinación, mediación y gestión de procesos de
								aprendizaje y enseñanza en ambientes presenciales y digitales. </span><span>Esta
								experiencia forma </span><span>parte del Programa Formación de
								Académicos (</span><span>ProFA</span><span>)
								y tiene una duración de 30 horas, distribuidas en 15 teóricas y 15
							</span><span>prácticas y con un valor </span><span>de 3 créditos.</span></p>

						<p><span>El curso comprende la revisión de
								literatura orientada a los saberes relacionados con las habilidades y
								estrategias didácticas en los ambientes virtuales y presenciales para el
								aprendizaje, la gestión, la mediación del conocimiento, los procesos de evaluación
								y retroalimentación, y de comunicación efectiva, a través de lecturas críticas,
								espacios de discusión, organización de información y trabajo </span><span>colaborativo,
								con el fin </span><span>de establecer estrategias de
								organización para la mediación pedagógica pertinente dentro de espacios
								presenciales y digitales autónomos</span><span>.</span></p>

					</div>
					<div id="contenidoUnidad" style="text-align: justify;">
						<p><span>El académico aplica las habilidades
								y estrategias didácticas para favorecer la construcción de procesos de
								aprendizaje de los estudiantes en ambientes educativos presenciales y
								virtuales, que fortalezcan la función mediadora que el docente desempeña en las
								modalidades educativas híbridas.</span></p>

					</div>


				</div>
				<div class="col align-self-center centrado" id="imagenUnidad" style="display: none;">
					<br><br>
					<img src="https://lumen.uv.mx/resources/files/images/2023/8/23/8553/19752731-dea0-4a37-8e38-2d64ff277bd0.jpg" class="img-fluid">

					<p style="text-align: right;" id="referenciaImagen">[3]</p>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
					<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10095;</a>
				</div>
				<div class="col-1 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-1 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-1 vacio"></div>
			</div>
		</div>
		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<!-------------- Desarrollo de la EE -------------->

		<p class="textoSeccion">Desarrollo de este curso</p>
		<!-------------- Desarrollo de la EE Escritorio-------------->
		<div id="desarrolloEscritorio" class="container-fluid">
			<div class="row">
				<div class="col-2"></div>
				<div class="col">
					<!-------------- $@titulosModulos -------------->
					<div class="row">
						<div class="col moduloContenido" id="modulo1" onclick="location.href = 'modulo1.html';">
							<p class="textoModuloEscritorio" id="tituloModulo1Movil">Fase 1: Habilidades docentes y
								estrategias didácticas contemporáneas</p>


						</div>
						<div class="col-1"></div>
						<div class="col moduloContenido" id="modulo2" onclick="location.href = 'modulo2.html';">
							<p class="textoModuloEscritorio" id="tituloModulo2Movil">Fase 2: Evaluación de los
								aprendizajes</p>


						</div>
					</div>
					<br>
					<div class="row">
						
						<div class="col moduloContenido" id="modulo3" onclick="location.href = 'modulo3.html';">
							<p class="textoModuloEscritorio" id="tituloModulo3Movil">Fase 3: Las TICCAD para el aula
							</p>
						</div>
						<div class="col-1"></div>
						<div class="col moduloContenido" id="modulo4" onclick="location.href = 'modulo4.html';">
							<p class="textoModuloEscritorio" id="tituloModulo4Movil">Fase 4: Planeación didáctica
							</p>
						</div>
					</div>
				</div>
				<div class="col-1"></div>
				<div class="col-2 evaluacion" data-bs-toggle="modal" data-bs-target="#modalEvaluacion"></div>
				<div class="col-2"></div>
			</div>
		</div>
		<!-------------- /Desarrollo de la EE Escritorio-------------->

		<!-------------- Desarrollo de la EE Movil-------------->
		<div id="desarrolloMovil">
			<a href="modulo1.html">
				<div class="row campoModulo centrado">
					<div class="col-1">
						<div class="circuloModulo" id="circuloModulo1"></div>
					</div>
					<div class="col align-self-center">
						<div class="contenidoModulo">
							<p class="textoModulo" id="tituloModulo1">Fase 1: Habilidades docentes y estrategias
								didácticas contemporáneas</p>
						</div>


					</div>
				</div>
			</a>
			<br>
			<a href="modulo2.html">
				<div class="row campoModulo centrado">
					<div class="col-1 align-self-center">
						<div class="circuloModulo" id="circuloModulo2"></div>
					</div>
					<div class="col align-self-center">
						<div class="contenidoModulo">
							<p class="textoModulo" id="tituloModulo2">Fase 2: Evaluación de los aprendizajes</p>
						</div>


					</div>
				</div>
			</a>
			<br>
			<a href="modulo2.html">
				<div class="row campoModulo centrado">
					<div class="col-1 align-self-center">
						<div class="circuloModulo" id="circuloModulo3"></div>
					</div>
					<div class="col align-self-center">
						<div class="contenidoModulo">
							<p class="textoModulo" id="tituloModulo3">Fase 3: Las TIC CAD para el aula</p>
						</div>


					</div>
				</div>
			</a>
			<br>
			<div class="row">
				<div class="col"></div>
				<div class="col">
					<div class="card" style="width: 12rem;">
						<img src="imagenes/evaluacion-color.png" class="card-img-top" alt="...">
						<div class="card-body">
							<button type="button" class="btn btn-primary" data-bs-toggle="modal"
								data-bs-target="#modalEvaluacion">
								Ver
							</button>
						</div>
					</div>
				</div>
				<div class="col"></div>
			</div>
		</div>
		<!-------------- /Desarrollo de la EE Movil-------------->
		<!-------------- /Desarrollo de la EE -------------->
	</div>
	<!---------------------- Contenido ---------------------->
	<br>
	<p class="textoSeccion">Sobre este curso</p>
	<!---------------------- Sobre la EE ---------------------->
	<div class="container-fluid">
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonCreditos">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoCreditos">
							<button class="accordion-button collapsed fondoAcordeon letraBlanca" type="button"
								data-bs-toggle="collapse" data-bs-target="#contenidoCreditos" aria-expanded="false"
								aria-controls="flush-collapseOne">
								<em>Créditos</em>
							</button>
						</h2>
						<div id="contenidoCreditos" class="accordion-collapse collapse"
							aria-labelledby="encabezadoCreditos" data-bs-parent="#acordeonCreditos">
							<div class="accordion-body" id="textoCreditos">
								<p><strong>Cr&eacute;ditos</strong></p>
								<p><strong>Universidad </strong><strong>Veracruzana</strong></p>
								<p><strong>&nbsp;&nbsp; Dr. Juan Ortiz Escamilla</strong><br /> &nbsp;&nbsp;
									Secretar&iacute;a Acad&eacute;mica</p>
								<p><strong>&nbsp;&nbsp; Dr. Luis Alejandro </strong><strong>Gazca</strong><strong>
										Herrera</strong></p>
								<p>&nbsp;&nbsp; Coordinaci&oacute;n General de Educaci&oacute;n en L&iacute;nea</p>
								<p><strong>&nbsp;</strong></p>
								<p><strong>Direcci&oacute;n General de Desarrollo Acad&eacute;mico e Innovaci&oacute;n
										Educativa (DGDAIE)</strong></p>
								<p><strong>&nbsp;</strong></p>
								<p><strong>&nbsp;</strong><strong>Dra</strong><strong>&nbsp;.&nbsp;Elizabeth Ocampo
										G&oacute;mez</strong><br /> &nbsp; Direcci&oacute;n General</p>
								<p><strong>&nbsp; </strong><strong>Mtro</strong><strong>&nbsp;.&nbsp;&Eacute;dgar
										Iv&aacute;n N&aacute;jera Morales</strong></p>
								<p>&nbsp; Direcci&oacute;n de Innovaci&oacute;n Educativa</p>
								<p><strong>&nbsp; Mtra&nbsp;.&nbsp;Araceli&nbsp;Arg&uuml;ello&nbsp;Aguilar</strong></p>
								<p>&nbsp; Direcci&oacute;n de Fortalecimiento Acad&eacute;mico</p>
								<p><strong>&nbsp; Mtra&nbsp;.&nbsp;Luz Mariela Cabrera Hernandez</strong></p>
								<p>&nbsp; Departamento de Formaci&oacute;n Acad&eacute;mica</p>
								<p><strong>&nbsp; Autor&iacute;a </strong><strong>del curso del Programa de
										Formaci&oacute;n de Acad&eacute;micos</strong></p>
								<p><strong>&nbsp;&nbsp;
									</strong><strong>Lic</strong><strong>&nbsp;.&nbsp;</strong><strong>Edgar
										Fern&aacute;ndez Mendoza</strong></p>
								<p>&nbsp;&nbsp; Experto en contenido</p>
								<p><strong>C&eacute;lula </strong><strong>de Desarrollo de Experiencias Educativas
										Virtuales de la DGDAIE</strong></p>
								<p><strong>&nbsp;</strong></p>
								<p><strong>&nbsp;&nbsp; </strong><strong>Mtro. Camilo Ortega S&aacute;nchez </strong>
								</p>
								<p>&nbsp;&nbsp; Coordinaci&oacute;n de C&eacute;lula de Desarrollo de EE virtuales</p>
								<p><strong>&nbsp;&nbsp; </strong><strong>Arlet Yushely Dom&iacute;nguez Garc&iacute;a
									</strong></p>
								<p>&nbsp;&nbsp; Dise&ntilde;o instruccional</p>
								<p><strong>&nbsp;&nbsp; Mtro. Josafat Murillo Hern&aacute;ndez</strong></p>
								<p>&nbsp;&nbsp; Gesti&oacute;n de contenido</p>
								<p><strong>&nbsp;&nbsp; Mtra. Alicia Mora Rodr&iacute;guez</strong></p>
								<p>&nbsp;&nbsp; Correcci&oacute;n de estilo</p>
								<p><strong>&nbsp;&nbsp; Mtro. Aurelio Hern&aacute;ndez Guerrero</strong></p>
								<p>&nbsp;&nbsp; Dise&ntilde;o gr&aacute;fico</p>
								<p><strong>&nbsp;&nbsp; Mtro. Jonathan Iv&aacute;n Guti&eacute;rrez Palma</strong></p>
								<p>&nbsp;&nbsp; Experto en medios</p>
								<p><strong>&nbsp;&nbsp; Mtro. Renato Vargas G&oacute;mez</strong></p>
								<p>&nbsp;&nbsp; Programaci&oacute;n</p>

							</div>
						</div>
					</div>
				</div>
				<div class="accordion accordion-flush" id="acordeonPresiciones">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoPresiciones">
							<button class="accordion-button collapsed fondoAcordeon letraBlanca" type="button"
								data-bs-toggle="collapse" data-bs-target="#contenidoPresiciones" aria-expanded="false"
								aria-controls="flush-collapseOne">
								<em>Precisiones</em>
							</button>
						</h2>
						<div id="contenidoPresiciones" class="accordion-collapse collapse"
							aria-labelledby="encabezadoPresiciones" data-bs-parent="#acordeonPresiciones">
							<div class="accordion-body centrado">
								<a href="documentos/precisiones.pdf" target="_blank">

									<img src="imagenes/descarga2.png" class="icono">
								</a>
								<p>Precisiones.pdf</p>
							</div>
						</div>
					</div>
				</div>
				<div class="accordion accordion-flush" id="acordeonPrograma">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoPrograma">
							<button class="accordion-button collapsed fondoAcordeon letraBlanca" type="button"
								data-bs-toggle="collapse" data-bs-target="#contenidoPrograma" aria-expanded="false"
								aria-controls="flush-collapseOne">
								<em>Formato del curso</em>
							</button>
						</h2>
						<div id="contenidoPrograma" class="accordion-collapse collapse"
							aria-labelledby="encabezadoPrograma" data-bs-parent="#acordeonPrograma">
							<div class="accordion-body centrado">
								<a href="documentos/VF_Programa_HEDD.pdf" target="_blank">

									<img src="imagenes/descarga3.png" class="icono">
								</a>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>

		</div>
	</div>
	<!---------------------- /Sobre la EE ---------------------->
	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="disclaimer"><sup>1</sup> Elaboración de la Célula de Desarrollo de
									Experiencias Educativas de la Dirección General de
									Desarrollo e Innovación Educativa (DGDAIE).</p>
									<p class="disclaimer"><sup>2</sup> Elaboración de la Célula de Desarrollo de
										Experiencias Educativas de la Dirección General de
										Desarrollo e Innovación Educativa (DGDAIE).</p>
										<p class="disclaimer"><sup>3</sup> Elaboración de la Célula de Desarrollo de
											Experiencias Educativas de la Dirección General de
											Desarrollo e Innovación Educativa (DGDAIE).</p>

							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!---------------------- Modal Evaluacion ---------------------->
	<div class="modal fade" id="modalEvaluacion" tabindex="-1" aria-labelledby="modalEvaluacion" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalEvaluacionEtiqueta">Evaluación de desempeño</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<table>
						<tbody>
						<tr>
						<td>
						<p><strong>Fases</strong></p>
						</td>
						<td>
						<p><strong>Evidencias de desempe&ntilde;o</strong></p>
						</td>
						<td>
						<p><strong>Porcentaje</strong></p>
						</td>
						</tr>
						<tr>
						<td>
						<p>Fase 1</p>
						</td>
						<td>
						<p>Actividad 1: Desarrollo de estrategias did&aacute;cticas para el aula.</p>
						</td>
						<td>
						<p>20 %</p>
						</td>
						</tr>
						<tr>
						<td>
						<p>Fase 2</p>
						</td>
						<td>
						<p>Foro 1: Evaluaci&oacute;n de los aprendizajes.</p>
						</td>
						<td>
						<p>20 %</p>
						</td>
						</tr>
						<tr>
						<td>
						<p>Fase 3</p>
						</td>
						<td>
						<p>Actividad 2: Elaboraci&oacute;n de recursos did&aacute;cticos.</p>
						</td>
						<td>
						<p>30 %</p>
						</td>
						</tr>
						<tr>
						<td>
						<p>Fase 4</p>
						</td>
						<td>
						<p>Foro 2: Planeaci&oacute;n did&aacute;ctica</p>
						</td>
						<td>
						<p>30 %</p>
						</td>
						</tr>
						<tr>
						<td>
						<td>
						<p><strong>Total</strong></p>
						</td>
						<td>
						<p><strong>100 %</strong></p>
						</td>
						</tr>
						</tbody>
						</table>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>
	<!---------------------- Modal Evaluacion ---------------------->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/contenidoIndex.js"></script>
	<script src="js/scriptIndex.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>