<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 id="encabezadoUV" style="text-align: right; background-color: #0D47A1; color: white;">Universidad
			Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">Habilidades y estrategias didácticas para la docencia</p>

				<p id="subtituloPresentacion">Fase 1: Habilidades docentes y estrategias didácticas contemporáneas</p>

			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
			<div class='col-1 align-self-center'>
				<!--<a href = '#' class='enlaceModulo'><strong>Fase  1</strong></a>-->

				<a href='#' class='enlaceModulo'><strong>Fase 1</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<!--<a href = 'fase2.html' class='enlaceModulo enlaceActivo'><strong>Fase  2</strong></a>-->

				<a href='modulo2.html' class='enlaceModulo enlaceActivo'><strong>Fase 2</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<!--<a href = 'fase3.html' class='enlaceModulo enlaceActivo'><strong>Fase  3</strong></a>-->

				<a href='modulo3.html' class='enlaceModulo enlaceActivo'><strong>Fase 3</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<!--<a href = 'fase3.html' class='enlaceModulo enlaceActivo'><strong>Fase  3</strong></a>-->

				<a href='modulo4.html' class='enlaceModulo enlaceActivo'><strong>Fase 4</strong></a>

			</div>
			<div class="col-1 align-self-center">
				<span><strong>Zoom: </strong><button class="botonZoom" onclick="reducirLetra()"
						type="button">A-</button><button class="botonZoom" onclick="aumentarLetra()"
						type="button">A+</button></span>
			</div>

			<div class="col-3"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">Habilidades y estrategias didácticas para la docencia</p>

				<p id="subtituloPresentacionMovil">Fase 1: Habilidades docentes y estrategias didácticas contemporáneas
				</p>

			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">Habilidades y estrategias didácticas para la docenciaScroll</p>

					<p id="subtituloPresentacionScroll">Fase 1: Habilidades docentes y estrategias didácticas
						contemporáneas</p>

				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="index.html" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Fase 1</a>

		<a href="fase2.html" class="w3-bar-item w3-button">Fase 2</a>

		<a href="fase3.html" class="w3-bar-item w3-button">Fase 3</a>

	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="carruselInformación" class="fondoAzul letraBlanca">
			<div class="row">
				<div class="col-2"></div>
				<div class="col align-self-center">
					<br>
					<p id="tituloCarruselInformacion" style="text-align: center; font-weight: bold;">
						<i class="bi bi-info-circle-fill"></i> Situación problematizadora
					</p>
				</div>
				<div class="col-2"></div>
			</div>
			<div class="row">
				<div class="col-1"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
					<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10094;</a>
				</div>
				<div class="col align-self-center">
					<div id="contenidoSituacion">
						<p>En la actualidad, y derivado de los hechos y del avance en nuestra sociedad, es necesario el
							desarrollo de nuevas habilidades en la docencia. En este sentido, dado que los docentes
							somos un pilar fundamental en la educaci&oacute;n para motivar a los estudiantes a adquirir
							conocimientos y enfrentar diversos retos, es indispensable adecuar la pr&aacute;ctica
							educativa a la din&aacute;mica social en la que vivimos y en donde hay un constante cambio.
						</p>
						<p>Las nuevas tecnolog&iacute;as est&aacute;n influyendo cada vez m&aacute;s, llev&aacute;ndonos
							a reformar la manera en la que interactuamos y, por lo tanto, tambi&eacute;n la forma en la
							que aprendemos. Por ello, en el proceso de ense&ntilde;anza-aprendizaje, se requiere de
							estrategias centradas en el alumno, mismas que le ayuden a desarrollar consciencia y a
							explayar sus habilidades.</p>
						<p>La esencia de esta estrategia no se refiere a la cantidad de saberes, sino de inculcar
							discernimiento en los estudiantes, ayudarlos a manifestar su conocimiento, ense&ntilde;arles
							a desarrollarlo y prontamente instruirlos a transmitirlo a otros.</p>
						<p>Como una forma de contribuir a la atenci&oacute;n de esta situaci&oacute;n, se ha creado esta
							experiencia educativa, por lo que le invito a revisar con atenci&oacute;n el contenido que a
							continuaci&oacute;n se presenta y a realizar las actividades que se soliciten.</p>
					</div>
					<div id="contenidoProposito" style="display: none;">
						<table>
							<tr>
								<td>
									<img src="https://lumen.uv.mx/resources/files/images/2023/8/23/8552/a3cb5752-89f6-4a5e-8693-09da3f4ef63f.jpg" alt="imagen pendiente" class="img-fluid" />
									<p style="text-align: right;" id="referenciaImagen">[1]</p>
								</td>
								<td style="width: 2em;"></td>
								<td>
									<p>Que los participantes reflexionen sobre las habilidades que se requieren para
										facilitar tareas inherentes a la pr&aacute;ctica educativa en la actualidad y
										dise&ntilde;en estrategias did&aacute;cticas que incluyan el uso innovador de
										herramientas tecnol&oacute;gicas, con el fin de favorecer los procesos de
										ense&ntilde;anza y aprendizaje.</p>
								</td>
							</tr>
						</table>
					</div>
					<br>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
					<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10095;</a>
				</div>
				<div class="col-1"></div>
			</div>

		</div>




		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo de los saberes de la Experiencia Educativa</p>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Los
						docentes
						son actores clave en la transformación que inicia el proceso de rediseño, y su
						desarrollo académico es
						en donde continúa el cambio en el paradigma educativo. La habilidad para
						utilizar adecuadamente las estrategias de instrucción y la tecnología es un
						aspecto fundamental de este desarrollo.</span></p>



				<p><span>Para
						que este cambio sea efectivo, los profesionales de la educaciónn
						deben
						conocer y dominar una variedad de habilidades, estrategias y técnicas de
						enseñanza, así
						como el uso
						efectivo de las tecnologías digitales de información, comunicación,
						conocimiento y aprendizaje (TICCAD) en la práctica. Además del conocimiento de
						los diferentes recursos didácticos para trabajar con los alumnos, el
						profesorado debe conocer y saber aplicar criterios para elegir la estrategia o
						técnica más adecuada para sus clases. Incluso, es posible adaptar o crear y
						documentar sus propias estrategias y técnicas de enseñanza.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Titulo--------->
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'>
					1.1 Habilidades docentes en la actualidad
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Subitulo--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 class='subtitulo'>
					1.1.1 Habilidades en el aula

				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Como
						docentes tenemos la responsabilidad de formar a los alumnos en los aspectos
						establecidos por el sistema educativo,
						por lo
						que se requiere desarrollar las
						habilidades
						necesarias
						para
						transmitirles conocimiento
						a nuestros
						estudiantes. Por
						eso, es primordial reflexionar acerca
						de los saberes fundamentales, tanto teóricos como prácticos.</span></p>



				<p>A continuación se enlistan las 28 habilidades docentes básicas del catedrático eficaz que
					realiza actividades presenciales con alumnos universitarios (Román, et al., 2010).</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<ol>
					<li>
						Escuchar activamente.</li>

					<li>
						Afrontar quejas.</li>

					<li>
						Criticar.</li>

					<li>
						Recibir críticas.</li>

					<li>
						Pedir excusas.</li>

					<li>
						Negociar acuerdos.</li>

					<li>
						Utilizar claves
						instruccionales.</li>
					<li>
						Hacer preguntas.</li>

					<li>
						Utilizar los
						silencios.</li>

					<li>
						Ubicación en
						el aula.</li>

					<li>
						Interacción visual.</li>

					<li>
						Interpretar señales
						no-verbales.</li>

					<li>
						Ser ordenado.</li>

					<li>
						Sonreír apropiadamente.</li>

					<li>
						Manejar el
						</span><span style="font-style:italic">P</span><span
							style="font-style:italic">ower-point</span><span style="font-style:italic">.</li>

					<li>
						Manejar los
						niveles de abstracción.</li>

					<li>
						Completar con
						organizadores gráficos.</li>

					<li>
						Intercalar informaciones
						funcionales.</li>

					<li>
						Activar esquemas
						inclusores.</li>

					<li>
						No hablar
						a las pizarras.</li>

					<li>
						Velocidad de
						explicación.</li>

					<li>
						Crear conflictos
						cognitivos.</li>

					<li>
						Pensar en
						voz alta.</li>

					<li>
						Describir nuestras
						estrategias de aprendizaje.</li>

					<li>
						Dar instrucciones
						claras y precisas.</li>

					<li>
						Para mantener
						la atención.</li>

					<li>
						Administrar el
						tiempo.</li>

					<li>
						Entrenar procedimientos.</li>
				</ol>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Fuente:
						https://www.redalyc.org/pdf/3498/349832327008.pdf</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Para ampliar la información sobre las habilidades docentes básicas, realice la lectura del siguiente
					documento:

					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Boton--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<div style='text-align: center;'>
					<a class='recursoExterno' href='https://www.redalyc.org/pdf/3498/349832327008.pdf 
' target='_blank'>
						<img src='imagenes/descarga2.png' class='img-fluid' style='width: 10%;'>
					</a>
					<p style="text-align: center;"><em>Docencia presencial y habilidades docentes básicas en el
							profesorado universitario
						</em></p>
				</div>
				<br>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>A
						lo largo
						de los últimos
						años del
						siglo XXI, diversos
						autores e investigadores de la educación han propuesto un número menor o mayor
						de habilidades y competencias que el docente debe poseer para poder hacer
						frente a los retos del aula en la actualidad, un
						ejemplo de ello lo podemos encontrar en el artículo </span><span style="font-style:italic">Las
						competencias del docente del siglo 21</span>,
					localizado
					en la siguiente dirección <a
						href="https://www.canva.com/es_mx/aprende/competencias-docente-siglo-21/">https://www.canva.com/es_mx/aprende/competencias-docente-siglo-21/</a> en
					el
					que nos
					describen las&nbsp; 17 competencias del docente moderno,
					necesarias
					para tener éxito en la
					práctica educativa del siglo XXI.
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Subitulo--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 class='subtitulo'>
					1.1.2 Habilidades en la era tecnológica

				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>La
						tecnología se ha
						convertido en
						uno de los actores importantes en la pedagogía actual, cuestión
						que se hizo
						evidente durante
						la pandemia
						por SRAS-CoV-2, lo
						que provocó la adaptación a nuevos modelos de enseñanza y aprendizaje y creó
						una
						nueva normalidad en la forma de trasmitir el conocimiento para adaptarnos a los
						cambios. Estos entornos híbridos entre la enseñanza sincrónica y asincrónica
						requieren un conjunto específico
						de
						habilidades digitales y competencias que nos permita a los docentes impartir
						conocimientos a nuestros estudiantes.</span></p>



				<p><span>Considerando
						que en la actualidad no sólo
						debemos
						desarrollar nuestro rol dentro del aula, se
						hace necesario que como docentes contemos con determinadas habilidades para
						poder interactuar con las tecnologías y obtener como resultado final un recurso
						o apoyo en el proceso de aprendizaje. En este sentido, y de
						acuerdo con el marco europeo de competencias digitales, elaborado por el
						Instituto Nacional de Tecnologías Educativas y de Formación del Profesorado
						(INTEF), se hace ineludible tener en cuenta cinco dimensiones:&nbsp;</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Para leer la información de la dimensión, haga clic sobre el nombre de cada una de ellas:
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>



		<div class='row'>
			<div class='col-2'></div>
			<div class='col' style="padding-top: 2em; padding-bottom: 2em; background-color: #375799;"
				onmouseover="fadeIn('fade1')" onmouseout="fadeOut('fade1')">
				<p class="letraBlanca" style=" text-align: center;">1. Información<span id="fade1"
						style="display: none;">: Identificar, rescatar, recolectar, organizar y evaluar la información
						digital.
					</span>
				</p>
			</div>
			<div class='col' style="padding-top: 2em; padding-bottom: 2em; background-color: #238e7c;"
				onmouseover="fadeIn('fade2')" onmouseout="fadeOut('fade2')">
				<p class="letraBlanca" style="text-align: center;">2. Comunicación<span id="fade2"
						style="display: none;">: Compartir recursos usando herramientas en línea, interactuar en
						comunidades en red, construir herramientas digitales. </span>
				</p>
			</div>
			<div class='col' style="padding-top: 2em; padding-bottom: 2em; background-color: #4f2f74;"
				onmouseover="fadeIn('fade3')" onmouseout="fadeOut('fade3')">
				<p class="letraBlanca" style="text-align: center;">3. Crear contenidos<span id="fade3"
						style="display: none;">: Editar textos, imágenes, producir recursos digitales, teniendo en
						cuenta los derechos o propiedad intelectual.
					</span>
				</p>
			</div>
			<div class='col' style="padding-top: 2em; padding-bottom: 2em; background-color: #238e7c;"
				onmouseover="fadeIn('fade4')" onmouseout="fadeOut('fade4')">
				<p class="letraBlanca" style="text-align: center;">4. Seguridad<span id="fade4" style="display: none;">:
						Resguardo de datos, seguridad informática.
					</span>
				</p>
			</div>
			<div class='col' style="padding-top: 2em; padding-bottom: 2em; background-color: #375799;"
				onmouseover="fadeIn('fade5')" onmouseout="fadeOut('fade5')">
				<p class="letraBlanca" style="text-align: center;">5. Resolución de problemas<span id="fade5"
						style="display: none;">: Elegir la herramienta tecnológica apropiada a partir de las necesidades
						para resolver problemas teóricos y conceptuales por medio de herramientas digitales.
					</span>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>





		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Sin duda,
						el uso y aplicación de las
						Tecnologías de la Información y Comunicación (TIC) en el entorno académico del
						aula, en línea y en equipo, requiere el desarrollo de habilidades
						específicas
						como:</span></p>

				<ol>
					<li>B&uacute;squeda y selecci&oacute;n de informaci&oacute;n en l&iacute;nea.</li>
					<li>Tratamiento y elaboraci&oacute;n de informaci&oacute;n digital.</li>
					<li>Presentaci&oacute;n y difusi&oacute;n de informaci&oacute;n digital.</li>
					<li>Planificaci&oacute;n del trabajo en un entorno digital.</li>
					<li>Comunicarse y colaborar en l&iacute;nea.</li>
				</ol>



				<p><span>Kharbach (2023) al respecto nos menciona
						las nueve habilidades digitales clave para
						los docentes del siglo XXI, consúltelas
						en la siguiente infografía.&nbsp;</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<div style="width: 100%;">
						<div style="position: relative; padding-bottom: 150.83%; padding-top: 0; height: 0;"><iframe
								title="PROFA- Habilidades y ED - F1- 1.2" frameborder="0" width="1200" height="1810"
								style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
								src="https://view.genial.ly/649b27d3ac8d5200111cb13c" type="text/html"
								allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
								allownetworking="all"></iframe> </div>
					</div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Estas habilidades no son las
						únicas, estamos seguros de que puede haber más, nuestra labor en el ámbito
						educativo y pedagógico es amplia y éstas pueden descuidar otros aspectos
						relevantes. En este sentido, se han considerado las habilidades esenciales para
						apropiarse del conocimiento, desarrollar un pensamiento crítico, la resolución
						de problemas, la comunicación y la colaboración. </span></p>



				<p>En este contexto revisemos el artículo <em>M-</em><em>learning</em><em> y desarrollo de habilidades
						digitales en educaci&oacute;n superior a distancia</em>, que nos brinda un panorama del
					desarrollo de habilidades para ense&ntilde;ar y construir el conocimiento mediante dispositivos
					m&oacute;viles y las 15 caracter&iacute;sticas de un maestro del siglo XXI, derivadas de la
					reflexi&oacute;n, los avances tecnol&oacute;gicos y c&oacute;mo &eacute;stos han afectado la manera
					de comunicarnos, colaborar, aprender y ense&ntilde;ar en esta sociedad cambiante.</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Boton--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<div style='text-align: center;'>
					<a class='recursoExterno' href='https://www.revistas.una.ac.cr/index.php/ensayospedagogicos/article/view/11327/14488
' target='_blank'>
						<img src='imagenes/descarga2.png' class='img-fluid' style='width: 10%;'>
					</a>
					<p style="text-align: center;">

						<em>M-learning y desarrollo de habilidades digitales en educación superior a distancia</em>
					</p>
				</div>
				<br>
			</div>
			<div class='col-2'></div>
		</div>
		<hr>
		<br>
		<br>
		<!---------Titulo--------->
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 style='text-align:center; font-weight: bold;' class='fondoAzul tituloSeccion'>
					1.2. Estrategias didácticas contemporáneas

				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p>Los constantes cambios en nuestra sociedad, nos obligan, como docentes, a afrontar de manera diferente los retos presentes en nuestro sistema educativo contempor&aacute;neo. As&iacute; mismo, la evoluci&oacute;n de la tecnolog&iacute;a y la ciencia nos impulsa a modificar nuestro paradigma de ense&ntilde;anza y, por ende, nuestras estrategias pedag&oacute;gicas en el aula y en la virtualidad (ambientes h&iacute;bridos).</p>

				<p><span>Las estrategias pedagógicas son una
						guía flexible e incluyen métodos, técnicas, actividades y recursos para el
						logro de los objetivos de aprendizaje propuestos en el proceso de
						enseñanza-aprendizaje. Esta guía debe tener bien definidos los pasos a seguir,
						considerando la naturaleza que la estrategia plantea, los
						espacios
						en donde se implementará y las
						características de las personas con las cuales se trabajará, esto dará sustento
						a la selección y aplicación de la estrategia didáctica.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Subitulo--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 class='subtitulo'>
					1.2.1 Tipos y características de las estrategias didácticas

				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Las estrategias didácticas se
						pueden dividir en dos: estrategias de aprendizaje y estrategias de enseñanza.</span></p>
				<p><span>A continuación,
						se muestra un cuadro comparativo
						que describe algunas estrategias didácticas. Consúltelo
						y léalo con atención.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<div style="width: 100%;">
						<div style="position: relative; padding-bottom: 150%; padding-top: 0; height: 0;"><iframe
								title="PROFA- Habilidades y ED - F1- 2.0" frameborder="0" width="980" height="1470"
								style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
								src="https://view.genial.ly/649b2da1ac8d5200111cb966" type="text/html"
								allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
								allownetworking="all"></iframe> </div>
					</div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>

				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Existen estrategias que podemos
						aprovechar y usar en función del contenido que se va a abordar en los entornos
						de aprendizaje híbridos. </span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Algunas de estas estrategias puede consultarlas en la siguiente lista. Para leer la descripción haga
					clic
					sobre el nombre de cada una.

					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>

		<!---------Accordion--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div class="accordion accordion-flush" id="accordionFlushExample">
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseOne" aria-expanded="false"
								aria-controls="flush-collapseOne">
								Blog
							</button>
						</h2>
						<div id="flush-collapseOne" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								Esta estrategia permite la negociación y comunicación de los contenidos. Al ser usada
								dentro del ámbito educativo, da pie a que los estudiantes realicen comentarios y
								expresen opiniones, por lo que posibilita socializar contenidos. Además, es un espacio
								que facilita la publicación de trabajos, fotos, imágenes, artículos, etcétera.

							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseTwo" aria-expanded="false"
								aria-controls="flush-collapseTwo">
								Foro
							</button>
						</h2>
						<div id="flush-collapseTwo" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								El foro es un espacio de discusión fundamentada que monitorea el facilitador con la
								intención de promover la interacción, la socialización e intervención de los alumnos de
								manera periódica, fomentando el pensamiento crítico en los participantes.

							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseThree" aria-expanded="false"
								aria-controls="flush-collapseThree">
								Videoconferencia
							</button>
						</h2>
						<div id="flush-collapseThree" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								Se trata de un enlace sincrónico a distancia que se da a través de diferentes
								plataformas. Las videoconferencias pueden grabarse con permiso de los integrantes para
								que las puedan visualizar quienes no hayan podido estar durante la sesión. Además,
								ofrece más posibilidad de interacción que un chat.

							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseFour" aria-expanded="false"
								aria-controls="flush-collapseFour">
								Portafolio
							</button>
						</h2>
						<div id="flush-collapseFour" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								El portafolio es un espacio que tiene la finalidad de evidenciar el desarrollo cognitivo
								del estudiante. A su vez, le permite guardar y archivar las evidencias o productos de
								aprendizaje.

							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseFive" aria-expanded="false"
								aria-controls="flush-collapseFive">
								Cuestionario
							</button>
						</h2>
						<div id="flush-collapseFive" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<p>Se trata de una serie de ítems que pueden incluir texto, imágenes, audio o video.
									También pueden traducirse a instrumentos de evaluación y, generalmente, se aplican
									de manera individual.
								</p>
								<p>Esta estrategia también es usable para conocer el grado de avance de los alumnos en
									algún tema específico.
								</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseSix" aria-expanded="false"
								aria-controls="flush-collapseSix">
								Wiki
							</button>
						</h2>
						<div id="flush-collapseSix" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								El wiki es un sitio construido de manera colaborativa. Éste puede tratarse sobre algún
								tema, proyecto o actividad en particular. Así mismo, puede editarse de manera simultánea
								por diferentes usuarios, ya que guarda un historial de los cambios realizados, indicando
								la fecha, hora y usuario.

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>

		<br>
		<!---------Subitulo--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 class='subtitulo'>
					1.2.2 Criterios para la selección de estrategias didácticas

				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p>Al elegir estrategias didácticas, hay que considerar aquellas que posibiliten el logro de los
					objetivos de aprendizaje y se apoyen con métodos y actividades. Esta elección
					determinara el éxito de la estrategia al llevarse a cabo en contextos y situaciones reales
					de aprendizaje, ya sea en el aula o en un espacio virtual, favoreciendo la adquisición de
					conocimientos, el desarrollo de habilidades y valores que posibilitan un proceso
					independiente y de interacción con los demás.</p>



				<p>Por ello, al momento de seleccionar las estrategias didácticas pertinentes, debemos
					considerar los siguientes aspectos:</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<div style="position: relative; padding-bottom: 55.17%; padding-top: 0; height: 0;"><iframe
							title="PROFA- Habilidades y ED - F1- 2.2" frameborder="0" width="1450" height="800"
							style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
							src="https://view.genial.ly/649b5fa044aa800017837ad2" type="text/html"
							allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
							allownetworking="all"></iframe> </div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Subitulo--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 class='subtitulo'>
					1.2.3 Momentos para la aplicación de una estrategia didáctica
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p>Después de definir qué tipo de estrategias de aprendizaje y enseñanza emplearemos, el siguiente paso es concretar en qué momentos serán aplicadas éstas, para garantizar el logro de los objetivos planteados por el docente y obtener los mejores resultados en nuestros alumnos. De manera general, podemos identificar tres momentos clave para la aplicación de una estrategia didáctica: inducción, proceso e integración.</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Para consultar la descripción de los tres momentos mencionados, posicione el cursor sobre cada uno de ellos.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<div style="width: 100%;">
						<div style="position: relative; padding-bottom: 80%; padding-top: 0; height: 0;"><iframe
								title="PROFA- Habilidades y ED - F1- 2.3" frameborder="0" width="1500" height="1200"
								style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
								src="https://view.genial.ly/649b6e1944aa80001783934f" type="text/html"
								allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
								allownetworking="all"></iframe> </div>
					</div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Para ampliar nuestro panorama
						respecto a las estrategias didácticas,
						revisemos el siguiente artículo que
						nos da una descripción detallada de las
						estrategias y técnicas didácticas
						en educación superior, así como
						de las dificultades, los argumentos y
						las recomendaciones para su aplicación.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Boton--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<div style='text-align: center;'>
					<a class='recursoExterno' href='https://www.uab.edu.bo/investigacion/pdf/1.4.pdf ' target='_blank'>
						<img src='imagenes/descarga2.png' class='img-fluid' style='width: 10%;'>
					</a>
				</div>
				<p style="text-align: center;"><em>Estrategias didácticas en la Educación Superior</em></p>
				<br>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Para finalizar con esta primera
						fase del curso, realice la lectura del Capítulo
						3 del libro </span><span style="font-style:italic">Estrategias
						didácticas innovadoras para la educación universitaria postpandemia</span>, el cual nos
						muestra
						las
						estrategias aplicadas por el docente en el contexto actual, aprovechando
						las
						herramientas tecnológicas
						adaptadas a contenidos académicos.</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Boton--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<div style='text-align: center;'>
					<a class='recursoExterno' href='https://repositorio.ucv.edu.pe/handle/20.500.12692/109912'
						target='_blank'>
						<img src='imagenes/descarga2.png' class='img-fluid' style='width: 10%;'>
					</a>
				</div>
				<p style="text-align: center;"><em>Estrategias didácticas en la educación universitaria pospandemia
					</em></p>
				<br>
			</div>
			<div class='col-2'></div>
		</div>

		<hr>
		<br>
		<br>


		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center">
				<a href="#" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">

					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
						<button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
							type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
						<button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
							type="button" role="tab" aria-controls="nav-profile"
							aria-selected="false">Complementarias</button>
					</div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
						tabindex="0">
						<p class="fuente">Canva (S. f.). <em>Las </em><em>competencias del docente del siglo
							</em><em>21. </em><a
								href="https://www.canva.com/es_mx/aprende/competencias-docente-siglo-21/">https</a><a
								href="https://www.canva.com/es_mx/aprende/competencias-docente-siglo-21/">://www.canva.com/es_mx/aprende/competencias-docente-siglo-21/</a>
						</p>
						<p class="fuente">Chipana, F. S. (2011). Estrategias did&aacute;cticas en la Educaci&oacute;n
							Superior. <em>Scientia. Revista de investigaci</em><em>&oacute;n</em><em>.</em> <a
								href="https://www.uab.edu.bo/investigacion/pdf/1.4.pdf">https://www.uab.edu.bo/investigacion/pdf/1.4.pdf</a>
						</p>
						<p class="fuente">Figueroa, M., Glasserman, L. &amp; Ram&iacute;rez, M. S (2018). M-learning y
							desarrollo de habilidades digitales en educaci&oacute;n superior a distancia, <em>Revista
								Ensayos Pedag&oacute;gicos.</em> <a
								href="https://www.revistas.una.ac.cr/index.php/ensayospedagogicos/article/view/11327/14488">https://www.revistas.una.ac.cr/index.php/ensayospedagogicos/article/view/11327/14488</a>
						</p>
						<p class="fuente">Guerrero, C. (2022). Las competencias del docente del siglo 21. Aprende. <u><a
									href="https://www.canva.com/es_mx/aprende/competencias-docente-siglo-21/">https://www.canva.com/es_mx/aprende/competencias-docente-siglo-21/</a></u>
						</p>
						<p class="fuente">Instituto Nacional de Tecnolog&iacute;as Educativas y de Formaci&oacute;n del
							Profesorado. (2017). Marco Com&uacute;n de Competencia Digital Docente. Octubre 2017. Intef.
							<u><a
									href="https://aprende.intef.es/sites/default/files/2018-05/2017_1020_Marco-Com%C3%BAn-de-Competencia-Digital-Docente.pdf">https://aprende.intef.es/sites/default/files/2018-05/2017_1020_Marco-Com%C3%BAn-de-Competencia-Digital-Docente.pdf</a></u>&nbsp;&nbsp;
						</p>
						<p class="fuente">MECESUP. (2005). <em>Estrategias Did&aacute;cticas para el uso de las
							</em><em>TIC&rsquo;s</em><em> en la docencia universitaria presencial</em>, Gobierno de
							Chile. <a
								href="http://eprints.rclis.org/9542/1/manualedTICS.pdf">http://eprints.rclis.org/9542/1/manualedTICS.pdf</a>
						</p>
						<p class="fuente">Rom&aacute;n, J. M., Carbonero, M. &Aacute;., Mart&iacute;n, L. J., &amp; de
							Frutos Di&eacute;guez, C. (2010). Docencia presencial y habilidades docentes b&aacute;sicas
							en profesorado universitario. International Journal of Developmental and Educational
							Psychology. Vol. 4, n&uacute;m. 1. <u><a
									href="https://www.redalyc.org/pdf/3498/349832327008.pdf">https://www.redalyc.org/pdf/3498/349832327008.pdf</a></u>
						</p>
						<p class="fuente">Tantale&aacute;n, J. C., Campana, H., Salazar, L. D., Arellanos, R., Arroyo,
							T. A., Oscar, E. C., Ordo&ntilde;ez, A. C. &amp; Montoya, D. (2023). <em>Estrategias
								did&aacute;cticas en la educaci&oacute;n universitaria pospandemia. </em>Fondo
							Editorial. Repositorio de la Universidad C&eacute;sar Vallejo. <a
								href="https://repositorio.ucv.edu.pe/handle/20.500.12692/109912">https://repositorio.ucv.edu.pe/handle/20.500.12692/109912</a>
						</p>

					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"
						tabindex="0">
						<p>Arias, P.; Arce L. &amp; Cambronero, D. (2017). Estrategias did&aacute;cticas para destrezas
							computacionales. Adecuaciones No Significativas. Repositorio de la Universidad Nacional de
							Costa Rica. <u><a
									href="https://www.repositorio.una.ac.cr/bitstream/handle/11056/14149/UNIDAD%20DID%C3%81CTICA.pdf?sequence=2&amp;isAllowed=y">https://www.repositorio.una.ac.cr/bitstream/handle/11056/14149/UNIDAD%20DID%C3%81CTICA.pdf?sequence=2&amp;isAllowed=y</a></u>&nbsp;
						</p>
						<p class="fuente">Assia, J.,&nbsp; Garrido, M. P &amp; Sierra, S. S. (2017). Fortalecimiento de
							estrategias did&aacute;cticas que promuevan las competencias ciudadanas en los estudiantes
							de la Instituci&oacute;n Educativa San Jos&eacute; C.I.P. del municipio de Sincelejo.
							Universidad Santo Tom&aacute;s. <u><a
									href="https://repository.usta.edu.co/bitstream/handle/11634/10103/Assiajolman2017.pdf">https://repository.usta.edu.co/bitstream/handle/11634/10103/Assiajolman2017.pdf</a></u>
						</p>
						<p class="fuente">Betancourt, J. (2016). <em>Estrategias did&aacute;cticas para el aprendizaje
								situado</em>. Colecci&oacute;n aprendizaje situado.</p>
						<p class="fuente">Campuzano, C., &amp; Diaz O. (2017). <em>Manual de </em><em>estrategias</em>
							<em>did</em><em>&aacute;</em><em>cticas. </em>(1&ordf;. ed.). Santiago: Centro de
							Formaci&oacute;n T&eacute;cnica, Instituto Profesional y Universidad Tecnol&oacute;gica de
							Chile. <u><a
									href="http://www.inacap.cl/web/documentos/manuales-estrategias-actualizacion-2019/manual-de-actividades-version-digital.pdf">http://www.inacap.cl/web/documentos/manuales-estrategias-actualizacion-2019/manual-de-actividades-version-digital.pdf</a></u>
						</p>
						<p class="fuente">Chipana, F. S. (2011). Estrategias did&aacute;cticas en la Educaci&oacute;n
							Superior. <em>Scientia. Revista de investigaci</em><em>&oacute;n</em><em>.</em> <a
								href="https://www.uab.edu.bo/investigacion/pdf/1.4.pdf">https://www.uab.edu.bo/investigacion/pdf/1.4.pdf</a>
						</p>
						<p class="fuente">D&iacute;az-Barriga, F. &amp; Hern&aacute;ndez, G. (2002<em>). Estrategias
								docentes para un aprendizaje significativo. Constructivismo y evaluaci&oacute;n
								psicoeducativa. </em>2a. Ed. McGraw Hill.</p>
						<p class="fuente">Flores, J., &Aacute;vila, J., Rojas, C., S&aacute;ez, F. Acosta, R. &amp;
							D&iacute;az, C. (2017). <em>Estrategias did&aacute;cticas para el aprendizaje significativo
								en contextos universitarios</em>. Universidad de Concepci&oacute;n. <u><a
									href="https://www.studocu.com/co/n/24643015?sid=01665540090">https://www.studocu.com/co/n/24643015?sid=01665540090</a></u>
						</p>
						<p class="fuente">Guerrero, C. (2022). Las competencias del docente del siglo 21. Aprende. <u><a
									href="https://www.canva.com/es_mx/aprende/competencias-docente-siglo-21/">https://www.canva.com/es_mx/aprende/competencias-docente-siglo-21/</a></u>
						</p>
						<p class="fuente">Hotmart. (2023). <em>20 Estrategias de aprendizaje: aprender de forma
								r&aacute;pida y eficaz</em>. <u><a
									href="https://hotmart.com/es/blog/estrategias-de-aprendizaje">https://hotmart.com/es/blog/estrategias-de-aprendizaje</a></u>
						</p>
						<p class="fuente">Instituto Nacional de Tecnolog&iacute;as Educativas y de Formaci&oacute;n del
							Profesorado. (2017). Marco Com&uacute;n de Competencia Digital Docente. Octubre 2017.
							Intef.&nbsp; <u><a
									href="https://aprende.intef.es/sites/default/files/2018-05/2017_1020_Marco-Com%C3%BAn-de-Competencia-Digital-Docente.pdf">https://aprende.intef.es/sites/default/files/2018-05/2017_1020_Marco-Com%C3%BAn-de-Competencia-Digital-Docente.pdf</a></u>&nbsp;&nbsp;
						</p>
						<p class="fuente">Kharbach, M. (2023). Key Digital Skills for the 21st Century Teachers -
							Educators Technology. Educators Technology. <u><a
									href="https://www.educatorstechnology.com/2023/01/33-digital-skills-every-21st-century.html">https://www.educatorstechnology.com/2023/01/33-digital-skills-every-21st-century.html</a></u>
						</p>
						<p class="fuente">Kucher, T. (2021). Principles and best practices of designing digital
							game-based learning environments. <em>International </em><em>Journal</em><em> of
							</em><em>Technology</em><em> in </em><em>Education</em><em> and </em><em>Science</em>
							(IJTES), 5(2), 213-223. <u><a
									href="https://files.eric.ed.gov/fulltext/EJ1297914.pdf">https://files.eric.ed.gov/fulltext/EJ1297914.pdf</a></u>&nbsp;
						</p>
						<p class="fuente">MECESUP. (2005). <em>Estrategias Did&aacute;cticas para el uso de las
							</em><em>TIC&rsquo;s</em><em> en la docencia universitaria presencial</em>, Gobierno de
							Chile. <a
								href="http://eprints.rclis.org/9542/1/manualedTICS.pdf">http://eprints.rclis.org/9542/1/manualedTICS.pdf</a>
						</p>
						<p class="fuente">Palmer, T. (2015). <em>15 </em><em>characteristics</em> <em>of</em><em> a
								21st-century </em><em>teacher</em><em>.</em> Edutopia. George Lucas Educational
							Foundation. <u><a
									href="https://www.edutopia.org/discussion/15-characteristics-21st-century-teacher">https://www.edutopia.org/discussion/15-characteristics-21st-century-teacher</a></u>
						</p>
						<p class="fuente">Pimienta, J. (2012). <em>Estrategias de Ense&ntilde;anza Aprendizaje</em>.
							Pearson.</p>
						<p class="fuente">Programa de Apoyo Curricular y Evaluaci&oacute;n de los Aprendizajes (PACE)
							&amp; Programa de Aprendizaje en L&iacute;nea (PAL) (2018). <em>Consideraciones para la
								selecci&oacute;n de estrategias y t&eacute;cnicas que pueden utilizarse en las
								herramientas de la plataforma virtual de la UNED. </em>Universidad Estatal a Distancia
							de Costa Rica.</p>
						<p class="fuente"><u><a
									href="https://www.uned.ac.cr/dpmd/pal/images/documentos/Profesores/consideraciones-seleccion-estrategias.pdf">https://www.uned.ac.cr/dpmd/pal/images/documentos/Profesores/consideraciones-seleccion-estrategias.pdf</a></u>
						</p>
						<p class="fuente">Rom&aacute;n, J. M. Carbonero, M. A., Martin, L. J. &amp; de Frutos, C.
							(2010). Docencia presencial y habilidades docentes b&aacute;sicas en profesorado
							universitario. <em>International </em><em>Journal</em><em> of
							</em><em>Developmental</em><em> and </em><em>Educational</em> <em>Psychology</em><em>.
							</em>4(1), 85-95. Redalyc.org. <u><a
									href="https://www.redalyc.org/pdf/3498/349832327008.pdf">https://www.redalyc.org/pdf/3498/349832327008.pdf</a></u>&nbsp;
						</p>
						<p class="fuente">S&aacute;nchez, M. C., Aguilar, M., Mart&iacute;nez, J. L. &amp;
							S&aacute;nchez, J. L. (2020). <em>Estrategias did&aacute;cticas en entornos de aprendizaje
								enriquecidos con tecnolog&iacute;a (antes del Covid-19). </em>Universidad
							Aut&oacute;noma Metropolitana. <a
								href="https://www.casadelibrosabiertos.uam.mx/contenido/contenido/Libroelectronico/estrategias-didacticas.pdf">https://www.casadelibrosabiertos.uam.mx/contenido/contenido/Libroelectronico/estrategias-didacticas.pdf</a>
						</p>
						<p class="fuente">Tantale&aacute;n, J. C., Campana, H., Salazar, L. D., Arellanos, R., Arroyo,
							T. A., Oscar, E. C., Ordo&ntilde;ez, A. C. &amp; Montoya, D. (2023). <em>Estrategias
								did&aacute;cticas en la educaci&oacute;n universitaria pospandemia. </em>Fondo
							Editorial. Repositorio de la Universidad C&eacute;sar Vallejo. <a
								href="https://repositorio.ucv.edu.pe/handle/20.500.12692/109912">https://</a><a
								href="https://repositorio.ucv.edu.pe/handle/20.500.12692/109912">repositorio.ucv.edu.pe/handle/20.500.12692/109912</a>
						</p>
						<p class="fuente">Vargas-Murillo, G. (2020). Estrategias educativas y tecnolog&iacute;a digital
							en el proceso ense&ntilde;anza aprendizaje<em>. </em><em>Cuadernos</em><em> Hospital de
								Cl&iacute;nicas</em>, 61(1), 114-129. <u><a
									href="http://www.scielo.org.bo/scielo.php?script=sci_arttext&amp;pid=S1652-67762020000100010">http://www.scielo.org.bo/scielo.php?script=sci_arttext&amp;pid=S1652-67762020000100010</a></u>&nbsp;
						</p>
						<p class="fuente">Valle, A. Gonz&aacute;lez, R., Cuevas, L. &amp; Fern&aacute;ndez, A. P.
							(1998). Las estrategias de aprendizaje: caracter&iacute;sticas b&aacute;sicas y su
							relevancia en el contexto escolar. <em>Revista de </em><em>Psicodid&aacute;ctica</em>. 6,
							(53-68). <u><a
									href="https://www.redalyc.org/pdf/175/17514484006.pdf">https://www.redalyc.org/pdf/175/17514484006.pdf</a></u>
						</p>
						<p class="fuente">Villarreal-Villa, S., Garc&iacute;a-Guliany, J., Hern&aacute;ndez-Palma, H.,
							&amp; Steffens-Sanabria, E. (2019). Competencias Docentes y Transformaciones en la
							Educaci&oacute;n en la Era Digital. Formaci&oacute;n Universitaria, 12(6), 3-4. <u><a
									href="https://doi.org/10.4067/s0718-50062019000600003">https://doi.org/10.4067/s0718-50062019000600003</a></u>&nbsp;
						</p>
						<p class="fuente">Vi&ntilde;als, B., &amp; Cuenca, J. (2016). El rol del docente en la era
							digital. <em>Revista Interuniversitaria de Formaci&oacute;n del Profesorado</em>. <u><a
									href="https://dialnet.unirioja.es/servlet/articulo?codigo=5670199">https://dialnet.unirioja.es/servlet/articulo?codigo=5670199</a></u>&nbsp;
						</p>

					</div>

				</div>

			</div>
			<div class="col-2"></div>

		</div>

		<br>
		<br>

	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="disclaimer"><sup>1</sup> Elaboración de la Célula de Desarrollo de
									Experiencias Educativas de la Dirección General de
									Desarrollo e Innovación Educativa (DGDAIE).</p>

							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body" id="cuerpoModal">
					<div class="container-fluid">
						<input type="hidden" id="numeroEvidencias" value="0">

						<input type="hidden" id="evidenciaActual" value="1">
						<div class="row">
							<div class='col'>
								<div class='evidencia' id='evidencia1' style='display: block;'>
									<p><strong>Actividad 1: </strong><strong>Desarrollo de estrategias did&aacute;cticas
											para el aula.</strong></p>
									<p><strong>Descripci&oacute;n: </strong>Después de revisar el contenido de esta fase, deberá redactar una estrategia
										didáctica, tomando en cuanta lo siguiente:</p>
									<ol>
										<li>Seleccionar o elaborar una estrategia did&aacute;ctica que integre los
											siguientes elementos:
											<ol type="a">
												<li>Nombre de la estrategia.</li>
												<li>Descripci&oacute;n breve.</li>
												<li>Importancia y utilidad para el estudiante.</li>
												<li>Objetivos o competencias que se desea alcanzar.</li>
												<li>Actividades por realizar con instrucciones precisas y detalladas.
												</li>
												<li>Material y recursos de apoyo, siempre respetando las fuentes de
													autor&iacute;a.</li>
												<li>Indicaciones sobre la forma en c&oacute;mo ser&aacute; evaluada cada
													una de las actividades.</li>
											</ol>
										</li>
										<li>Puede partir de un tema o experiencia educativa.</li>
										<li>Ap&oacute;yese en su planeaci&oacute;n o en el programa de estudio de la
											experiencia educativa.</li>
										<li>Recopile la informaci&oacute;n que considere necesaria y que aporte valor a
											la estrategia que ha seleccionado.</li>
									</ol>
									<p><strong>Criterios de
										</strong><strong>evaluaci&oacute;n</strong><strong>:</strong></p>
									<ol>
										<li>Apego a las instrucciones para la elaboraci&oacute;n de la actividad.</li>
										<li>Redacci&oacute;n y ortograf&iacute;a adecuadas.</li>
										<li>Coherencia y organizaci&oacute;n de ideas principales.</li>
										<li>Organizaci&oacute;n y representaci&oacute;n correcta de la
											informaci&oacute;n.</li>
										<li><a target="_blank" href="documentos/rubrica.pdf">R&uacute;brica.</a></li>
										<li>Citaci&oacute;n con base en el <em>Manual de Publicaciones de la APA,
												7&ordf;. ed</em>.</li>
									</ol>
									<p><strong>Lineamiento de entrega:</strong></p>
									<ol>
										<li>Formato: fuente Arial de 12 puntos con interlineado de 1.5.</li>
										<li>Su documento no debe exceder las tres cuartillas: dos cuartillas, como máximo, para su
											síntesis y en la tercera incluya su reflexión y las fuentes de información consultadas.</li>
										<li>Titule el archivo bajo la siguiente nomenclatura:
											&nbsp;Actx_PrimerApellidoyPrimerNombre. Por
											ejemplo:&nbsp;Act1_VillanuevaTeresa&nbsp;</li>
										<li>Suba su evidencia en formato PDF, al apartado <strong><em>Actividad
													1</em></strong> en la plataforma EMINUS 4, a m&aacute;s tardar en la
											fecha establecida en el <strong>Calendario</strong> de entregas.</li>
									</ol>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/scriptFase.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>