<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">Habilidades y estrategias didácticas para la docencia</p>

				<p id="subtituloPresentacion">Fase 2: Evaluación de los aprendizajes</p>

			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
			<div class='col-1 align-self-center'>
				<!--<a href = '#' class='enlaceModulo'><strong>Fase  1</strong></a>-->

				<a href='modulo1.html' class='enlaceModulo enlaceActivo'><strong>Fase 1</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<!--<a href = 'fase2.html' class='enlaceModulo enlaceActivo'><strong>Fase  2</strong></a>-->

				<a href='#' class='enlaceModulo'><strong>Fase 2</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<!--<a href = 'fase3.html' class='enlaceModulo enlaceActivo'><strong>Fase  3</strong></a>-->

				<a href='modulo3.html' class='enlaceModulo enlaceActivo'><strong>Fase 3</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<!--<a href = 'fase3.html' class='enlaceModulo enlaceActivo'><strong>Fase  3</strong></a>-->

				<a href='modulo4.html' class='enlaceModulo enlaceActivo'><strong>Fase 4</strong></a>

			</div>
			<div class="col-1 align-self-center">
				<span><strong>Zoom: </strong><button class="botonZoom" onclick="reducirLetra()"
						type="button">A-</button><button class="botonZoom" onclick="aumentarLetra()"
						type="button">A+</button></span>
			</div>

			<div class="col-3"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">Habilidades y estrategias didácticas para la docencia</p>

				<p id="subtituloPresentacionMovil">Fase 2: Evaluación de los aprendizajes</p>

			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">Habilidades y estrategias didácticas para la docenciaScroll</p>

					<p id="subtituloPresentacionScroll">Fase 2: Evaluación de los aprendizajes</p>

				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="index.html" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Fase 1</a>

		<a href="fase2.html" class="w3-bar-item w3-button">Fase 2</a>

		<a href="fase3.html" class="w3-bar-item w3-button">Fase 3</a>

	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="carruselInformación" class="fondoAzul letraBlanca">
			<div class="row">
				<div class="col-2"></div>
				<div class="col align-self-center">
					<br>
					<p id="tituloCarruselInformacion" style="text-align: center; font-weight: bold;">
						<i class="bi bi-info-circle-fill"></i> Situación problematizadora
					</p>
				</div>
				<div class="col-2"></div>
			</div>
			<div class="row">
				<div class="col-1"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
					<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10094;</a>
				</div>
				<div class="col align-self-center">
					<div id="contenidoSituacion">
						<p>La evaluación, como una parte importante de la actividad académica y pedagógica, se convierte
							en una práctica
							compleja; está determinada por numerosos aspectos y elementos personales, sociales e
							institucionales y, al mismo
							tiempo, influyen todos los demás elementos relacionados con la actividad escolar: creación de
							conocimiento,
							relaciones profesor-alumno, comunicación grupal, estrategias didácticas, situaciones de
							aprendizaje, disciplina,
							expectativas para alumnos, profesores y padres, el valor del individuo en la sociedad, etc.
							Como docentes, debemos
							ser muy conscientes de cómo entendemos la evaluación, para qué sirve, qué se debe evaluar,
							cuándo y cómo se
							evalúa, todo para lograr el aprendizaje deseado.</p>
					</div>
					<div id="contenidoProposito" style="display: none;">



						<table>
							<tr>
								<td style="width: 40em;">
									<p>Que los participantes analicen alternativas de evaluación del aprendizaje que les faciliten determinar en qué medida se están cumpliendo las metas
										establecidas y acordes a los planes y programas de
										su asignatura.</p>
								</td>
								<td style="width: 2em;"></td>

								<td>
									<img src="https://lumen.uv.mx/resources/files/images/2023/8/23/8554/f1745a08-7a94-439f-a2cf-52f714abf39a.jpg" alt="imagen pendiente" class="img-fluid" />
									<p style="text-align: right;" id="referenciaImagen">[1]</p>
								</td>
							</tr>
						</table>
					</div>
					<br>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
					<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10095;</a>
				</div>
				<div class="col-1"></div>
			</div>

		</div>

		<!-------------- /Información general Escritorio-------------->




		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo de los saberes de la Experiencia Educativa</p>

		<!---------Titulo--------->
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'>
					2.1 Evaluación de los aprendizajes
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Subitulo--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 class='subtitulo'>
					2.1.1 Tipos de evaluación
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>La
						evaluación nos ayuda a detectar si los problemas de aprendizaje los crean los
						profesores, los alumnos, los contenidos, las condiciones o los contextos de
						enseñanza, el grupo de alumnos, etc. Sin la información obtenida de la
						evaluación, no es posible tener una base sólida para mejorar, reorientar
						enfoques, informar y sugerir acciones a los estudiantes para mejorar su
						aprendizaje.</span></p>



				<p><span>La
						evaluación se puede llevar a cabo en diferentes momentos de los procesos de
						enseñanza y aprendizaje y, según sea el momento de aplicación, podemos
						distinguir tres tipos de evaluación: diagnóstica, formativa y sumativa. </span></p>



				<p><span>La
						evaluación puede darse en diferentes momentos y de distintas formas. Para
						elegir la más adecuada para su aplicación es importante conocer qué se desea
						evaluar, para qué se requiere realizar la evaluación, los saberes a evaluar,
						etcétera. </span></p>



				<p>Para lograrlo, es importante identificar los diferentes tipos de evaluación, así como sus
					características, mismos que se muestran en la siguiente tabla.</p>

				<table>
					<tbody>
						<tr>
							<td
								style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
								<p class="centrado"><strong>Evaluaci&oacute;n</strong></p>
							</td>
							<td
								style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
								<p class="centrado"><strong>Descripci&oacute;n</strong></p>
							</td>
						</tr>
						<tr>
							<td
								style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
								<p class="centrado"><strong>Diagn&oacute;stica</strong></p>
							</td>
							<td
								style="color: black; background-color: rgb(161, 200, 215); border-color: white; border-width: 0.1em;">
								<p>Se realiza previo a la intervenci&oacute;n educativa, orientada hacia la
									valoraci&oacute;n de los objetivos de aprendizaje. Su prop&oacute;sito fundamental
									es averiguar cu&aacute;les son las caracter&iacute;sticas de partida.</p>
							</td>
						</tr>
						<tr>
							<td
								style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
								<p class="centrado"><strong>Formativa</strong></p>
							</td>
							<td
								style="color: black; background-color: rgb(161, 200, 215); border-color: white; border-width: 0.1em;">
								<p>Se realiza durante el proceso, sirve para mejorar y ajustar, sobre la marcha, los
									procesos educativos para lograr las metas u objetivos previstos.</p>
							</td>
						</tr>
						<tr>
							<td
								style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
								<p class="centrado"><strong>Sumativa</strong></p>
							</td>
							<td
								style="color: black; background-color: rgb(161, 200, 215); border-color: white; border-width: 0.1em;">
								<p>Se realiza al final para designar la forma mediante la cual se califica el
									aprendizaje, con especificaciones precisas y valorables. Sirve tambi&eacute;n para
									tomar decisiones con respecto al rendimiento de los estudiante y el logro de los
									objetivos de aprendizaje.</p>
							</td>
						</tr>
					</tbody>
				</table>



			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>También existen diferentes tipos de
						evaluación, según su extensión, agentes evaluadores y por momento de aplicación.
					</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Ahora, seleccione la pestaña, según el tipo de evaluación y lea la tabla de contenido que
					corresponde.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>

		<!---------Accordion--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div class="accordion accordion-flush" id="accordionFlushExample">
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseOne" aria-expanded="false"
								aria-controls="flush-collapseOne">
								Evaluación según su extensión

							</button>
						</h2>
						<div id="flush-collapseOne" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<table>
									<tbody>
										<tr>
											<td
												style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
												<p class="centrado"><strong>Evaluaci&oacute;n</strong></p>
											</td>
											<td
												style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
												<p class="centrado"><strong>Descripci&oacute;n</strong></p>
											</td>
										</tr>
										<tr>
											<td
												style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
												<p class="centrado"><strong>Global</strong></p>
											</td>
											<td
												style="color: black; background-color: rgb(161, 200, 215); border-color: white; border-width: 0.1em;">
												<p>Abarca todos los componentes o dimensiones de los alumnos, de la
													instituci&oacute;n educativa, del
													programa, etc&eacute;tera.</p>
											</td>
										</tr>
										<tr>
											<td
												style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
												<p class="centrado"><strong>Parcial</strong></p>
											</td>
											<td
												style="color: black; background-color: rgb(161, 200, 215); border-color: white; border-width: 0.1em;">
												<p>Estudio o valoraci&oacute;n de determinados componentes o dimensiones
													de la instituci&oacute;n
													educativa, de un programa, del rendimiento de los alumnos,
													etc&eacute;tera.</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseTwo" aria-expanded="false"
								aria-controls="flush-collapseTwo">
								Evaluación según los agentes evaluadores

							</button>
						</h2>
						<div id="flush-collapseTwo" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<table>
									<tbody>
										<tr>
											<td
												style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
												<p class="centrado"><strong>Evaluaci&oacute;n</strong></p>
											</td>
											<td
												style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
												<p class="centrado"><strong>Descripci&oacute;n</strong></p>
											</td>
										</tr>
										<tr>
											<td
												style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
												<p class="centrado"><strong>Autoevaluaci&oacute;n</strong></p>
											</td>
											<td
												style="color: black; background-color: rgb(161, 200, 215); border-color: white; border-width: 0.1em;">
												<p>Es la evaluaci&oacute;n que el alumno realiza de sus trabajos y
													aprendizajes alcanzados.</p>
											</td>
										</tr>
										<tr>
											<td
												style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
												<p class="centrado"><strong>Coevaluaci&oacute;n</strong></p>
											</td>
											<td
												style="color: black; background-color: rgb(161, 200, 215); border-color: white; border-width: 0.1em;">
												<p>Es la evaluaci&oacute;n que hacen, en conjunto, el alumno y el
													docente.</p>
											</td>
										</tr>
										<tr>
											<td
												style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
												<p class="centrado"><strong>Heteroevaluaci&oacute;n</strong></p>
											</td>
											<td
												style="color: black; background-color: rgb(161, 200, 215); border-color: white; border-width: 0.1em;">
												<p>Es la evaluaci&oacute;n que realizan agentes distintos a las personas
													evaluadas.</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseThree" aria-expanded="false"
								aria-controls="flush-collapseThree">
								Evaluación según el momento de aplicación

							</button>
						</h2>
						<div id="flush-collapseThree" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<table>
									<tbody>
										<tr>
											<td
												style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
												<p class="centrado"><strong>Evaluaci&oacute;n</strong></p>
											</td>
											<td
												style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
												<p class="centrado"><strong>Descripci&oacute;n</strong></p>
											</td>
										</tr>
										<tr>
											<td
												style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
												<p class="centrado"><strong>Inicio </strong></p>
											</td>
											<td
												style="color: black; background-color: rgb(161, 200, 215); border-color: white; border-width: 0.1em;">
												<p>Se realiza al iniciar el curso, nos sirve para recoger datos y
													ubicarnos en la situaci&oacute;n de
													partida.</p>
											</td>
										</tr>
										<tr>
											<td
												style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
												<p class="centrado"><strong>Desarrollo </strong></p>
											</td>
											<td
												style="color: black; background-color: rgb(161, 200, 215); border-color: white; border-width: 0.1em;">
												<p>Se realiza durante todo el curso, nos sirve para recoger datos y
													realizar una valoraci&oacute;n
													continua del proceso de aprendizaje, la eficiencia del docente y la
													toma de decisiones para mejorar.
												</p>
											</td>
										</tr>
										<tr>
											<td
												style="color: white; background-color: cornflowerblue; border-color: white; border-width: 0.1em;">
												<p class="centrado"><strong>Cierre </strong></p>
											</td>
											<td
												style="color: black; background-color: rgb(161, 200, 215); border-color: white; border-width: 0.1em;">
												<p>Se realiza al final del curso, recoge y valora los datos finales del
													proceso de aprendizaje, el
													programa, la eficiencia del docente, el logro de los objetivos,
													etc&eacute;tera.</p>
											</td>
										</tr>
									</tbody>
								</table>

							</div>
						</div>
					</div>


				</div>
			</div>
			<div class='col-3'></div>
		</div>



		<br>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Para ampliar más la información y encontrar una descripción más detallada, lea los siguientes
					documentos.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Boton--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<div style='text-align: center;'>
					<a class='recursoExterno'
						href='https://www.uv.mx/personal/jomartinez/files/2011/08/LA_EVALUACION_EDUCATIVA.pdf'
						target='_blank'>
						<img src='imagenes/descarga2.png' class='img-fluid' style='width: 10%;'>
					</a>
					<p class="centrado"><em>La Evaluación Educativa: Conceptos, Funciones y Tipos</em></p>
				</div>
				<br>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Boton--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<div style='text-align: center;'>
					<a class='recursoExterno'
						href='https://des-for.infd.edu.ar/sitio/upload/diazbarrigacap8_EVALUACION.pdf' target='_blank'>
						<img src='imagenes/descarga2.png' class='img-fluid' style='width: 10%;'>
					</a>
					<p class="centrado">Capítulo 8. Tipos de evaluación, del libro <em>Estrategias docentes para un
							aprendizaje significativo: una interpretación constructivista. </em></p>
				</div>
				<br>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Subitulo--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 class='subtitulo'>
					2.1.2 Técnicas para evaluar
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>La evaluación educativa se apoya en
						el uso de diversas técnicas e instrumentos para recopilar información sobre el
						aprendizaje de los estudiantes. Estas herramientas desempeñan un papel
						fundamental en el proceso evaluativo, brindando ventajas significativas. Es
						importante entender la diferencia entre técnica e instrumento. Una técnica de
						evaluación se refiere al enfoque o estrategia utilizada para recopilar
						evidencias de aprendizaje. Por otro lado, un instrumento de evaluación es la
						herramienta específica que se utiliza dentro de una técnica.</span></p>



				<p><span>La ventaja de utilizar una variedad
						de técnicas radica en la posibilidad de recopilar información más completa y
						auténtica sobre el desempeño de los estudiantes, ya que cada técnica se centra
						en diferentes aspectos del aprendizaje. Los instrumentos proporcionan una
						estructura y criterios claros para evaluar y comparar los resultados de los
						estudiantes de manera objetiva. Al combinar técnicas e instrumentos, se mejora
						la validez y la confiabilidad de la evaluación, se fomenta la participación de
						los estudiantes y se adapta la evaluación a sus estilos y ritmos de
						aprendizaje. Veamos en el siguiente esquema la diferencia entre técnicas e
						instrumentos:</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 157.89%; padding-top: 0; height: 0;"><iframe title="PROFA- Habilidades y ED - F2- 1.1.2" frameborder="0" width="950" height="1500" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/64e68f3401630200121cdae4" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Esta lista no es exhaustiva y
						existen muchos otros instrumentos y técnicas utilizados en la evaluación
						educativa. La elección de los instrumentos y técnicas adecuados depende de los
						objetivos de evaluación, del contexto educativo y de las necesidades de los
						estudiantes.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p>En el ámbito de la evaluación educativa, existen diversas técnicas que se pueden emplear
					para recopilar información sobre el aprendizaje de los estudiantes. Estas técnicas se
					clasifican en tres categorías principales: formales, no formales y semiformales. Las técnicas
					formales son aquellas que siguen un enfoque estructurado y estandarizado, como los
					exámenes escritos o las pruebas homogeneizadas. Por otro lado, las técnicas no formales
					se caracterizan por ser más flexibles y adaptativas, como la observación directa, las
					discusiones en grupo o los proyectos prácticos. Finalmente, las técnicas semiformales
					combinan elementos de ambas categorías, permitiendo cierta estructura, pero también
					flexibilidad en la recopilación de información. Estas técnicas incluyen las entrevistas
					estructuradas y los portafolios de evidencias. </p>
					<p>Cada una de estas técnicas tiene sus propias ventajas y limitaciones, y la elección de la
						técnica adecuada depende del propósito de la evaluación, los objetivos de aprendizaje y
						las características de los estudiantes. A través de la comprensión y aplicación de estas
						diferentes técnicas, los docentes podemos obtener una evaluación más completa y precisa
						del progreso de los estudiantes en su proceso de aprendizaje. Analicemos un poco más
						este tema en el siguiente esquema.</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 107.37%; padding-top: 0; height: 0;"><iframe title="PROFA- Habilidades y ED - F2- 1.1.2_3" frameborder="0" width="950" height="1020" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/64e6991f01630200121cef25" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Esta
						lista es sólo una muestra de técnicas, pero es posible combinar diferentes
						enfoques en la evaluación educativa, adaptándolos al contexto y a los objetivos
						específicos de evaluación.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Subitulo--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 class='subtitulo'>
					2.1.3 Instrumentos para evaluar
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>En el
						contexto de la evaluación educativa, los instrumentos desempeñan un papel
						fundamental como herramientas utilizadas para recopilar datos y obtener
						información sobre el aprendizaje de los estudiantes. Estos instrumentos, que
						pueden variar en forma y estructura, se utilizan para medir el nivel de dominio
						de los objetivos de aprendizaje, las habilidades adquiridas y las competencias
						desarrolladas. Los instrumentos de evaluación pueden incluir pruebas escritas,
						cuestionarios, rúbricas, listas de verificación, portafolios y proyectos
						prácticos, entre otros. Cada uno de estos instrumentos posee características y
						propósitos específicos, lo que permite evaluar diferentes aspectos del
						conocimiento y desempeño de los estudiantes. La elección adecuada de los
						instrumentos de evaluación es crucial para obtener resultados válidos y
						confiables, y para asegurar que la evaluación sea justa y equitativa. Al
						comprender y utilizar una variedad de instrumentos de evaluación, los docentes
						podemos obtener una imagen más completa y precisa del progreso de los
						estudiantes, lo que permite tomar decisiones informadas y proporcionar
						retroalimentación efectiva para apoyar su aprendizaje.</span></p>



				<p><span style="font-weight:bold">Tipos
						de instrumentos para evaluar</span></p>



				<p><span>Un
						instrumento de evaluación es una herramienta o recurso utilizado para recopilar
						información con el fin de evaluar el desempeño de los estudiantes o el proceso
						de enseñanza. Estos instrumentos se utilizan para medir y evaluar el nivel de
						conocimientos, habilidades, competencias y logros de los estudiantes, de manera
						sistemática y estructurada, siguiendo criterios y estándares previamente
						establecidos. Permiten recopilar datos objetivos y subjetivos, y proporcionan
						información que puede ser utilizada para tomar decisiones educativas y mejorar
						la enseñanza y el aprendizaje.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					A continuación, para conocer las características de los instrumentos de evaluación, revise la
					siguiente infografía.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 105.83%; padding-top: 0; height: 0;"><iframe title="PROFA- Habilidades y ED - F2- 1.1.3" frameborder="0" width="1200" height="1270" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/64e69d91a7b52f00194b7209" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Al utilizar una combinación de
						estos instrumentos, los docentes podemos obtener una evaluación más completa y
						precisa del aprendizaje de los estudiantes y de la efectividad de su enseñanza.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span style="font-weight:bold">I</span><span style="font-weight:bold">nstrumentos
						para evaluar la enseñanza</span></p>

				<p><span>Los instrumentos para evaluar la
						enseñanza son herramientas diseñadas específicamente para recopilar información
						y evaluar la efectividad de las prácticas de enseñanza por parte de los
						educadores. Estos instrumentos permiten obtener retroalimentación sobre las
						estrategias pedagógicas utilizadas, el ambiente de aprendizaje, la interacción
						con los estudiantes y la organización de la clase. Su objetivo principal es
						mejorar la calidad de la enseñanza y proporcionar a los docentes información
						útil para su desarrollo profesional. </span></p>
			</div>
			<div class='col-2'></div>
		</div>


		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Las características comunes de
						estos instrumentos incluyen la objetividad, la validez, la confiabilidad y la
						utilidad para el desarrollo profesional. Además, deben estar alineados con los
						objetivos de enseñanza y adaptarse a las necesidades y contextos específicos de
						los educadores y los estudiantes.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Los instrumentos para evaluar el
						aprendizaje son herramientas diseñadas para recopilar información sobre los
						conocimientos, habilidades y competencias adquiridas por los estudiantes. Estos
						instrumentos permiten evaluar el nivel de logro de los objetivos de aprendizaje
						y proporcionan retroalimentación sobre el progreso y desempeño de los
						estudiantes. Su función principal es medir el aprendizaje de manera objetiva y
						confiable. </span></p>



				<p><span>Algunas características y ejemplos
						de instrumentos para evaluar, puede
						consultarlas en la siguiente lista:</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 119.17%; padding-top: 0; height: 0;"><iframe title="PROFA- Habilidades y ED - F2- 1.1.3_2" frameborder="0" width="1200" height="1430" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/64e6a6c4a7b52f00194b8711" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Estos instrumentos de evaluación
						deben ser válidos, es decir, medir lo que se supone que deben medir;
						confiables, producir resultados consistentes y reproducibles; y justos,
						tratando equitativamente a todos los estudiantes. Además, deben estar alineados
						con los objetivos de aprendizaje y proporcionar retroalimentación útil para el
						desarrollo y mejora del aprendizaje de los estudiantes.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					A continuación, lea y revise con atención los siguientes documentos que abordan, de manera general,
					la descripción, aplicación y estructura que permiten cumplir con la evaluación del aprendizaje de
					los alumnos.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Boton--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<div style='text-align: center;'>
					<a class='recursoExterno'
						href='https://uabcs.mx/cead/files/Gu%C3%ADa_de_t%C3%A9cnicas_e_intrumentos_de_evaluaci%C3%B3n.pdf'
						target='_blank'>
						<img src='imagenes/descarga2.png' class='img-fluid' style='width: 10%;'>
					</a>
					<p class="centrado"><em>Técnicas e Instrumentos de evaluación, Guía de apoyo para el docente</em>
					</p>
				</div>
				<br>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Boton--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<div style='text-align: center;'>
					<a class='recursoExterno'
						href='https://eduvirtual.cuc.edu.co/moodle/pluginfile.php/536832/mod_resource/content/0/la%20evaluaci%C3%B3n.pdf '
						target='_blank'>
						<img src='imagenes/descarga2.png' class='img-fluid' style='width: 10%;'>
					</a>
					<p class="centrado"><em>La evaluación: conceptos, funciones y tipos </em></p>
				</div>
				<br>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Actualmente,
						existen diferentes espacios digitales o aplicaciones que sirven de apoyo y como
						herramienta para diseñar rúbricas de evaluación. Para conocer más acerca de
						ello, lea el siguiente documento </span><span>en
						el que encontrará una lista y la descripción de las herramientas en línea para
						diseñar rúbricas, así como las ventajas y desventajas de ellas.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Boton--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<div style='text-align: center;'>
					<a class='recursoExterno'
						href='https://webdelmaestrocmf.com/portal/11-herramientas-gratuitas-disenar-rubricas-evaluacion/'
						target='_blank'>
						<img src='imagenes/descarga2.png' class='img-fluid' style='width: 10%;'>
					</a>
					<p class="centrado"><em>11 herramientas gratuitas para diseñar rúbricas de evalua</em></p>

				</div>
				<br>
			</div>
			<div class='col-2'></div>
		</div>

		<hr>
		<br>
		<br>


		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center">
				<a href="#" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">

					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
						<button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
							type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
						<button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
							type="button" role="tab" aria-controls="nav-profile"
							aria-selected="false">Complementarias</button>
					</div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
						tabindex="0">
						<p class="fuente">CEaD, C. E. a. D. (S. f.). <em>T&eacute;cnicas e intrumentos de
								evaluaci&oacute;n</em>. Uabcs.mx. <a
									href="https://uabcs.mx/cead/files/Gu%C3%ADa_de_t%C3%A9cnicas_e_intrumentos_de_evaluaci%C3%B3n.pdf">https://uabcs.mx/cead/files/Gu%C3%ADa_de_t%C3%A9cnicas_e_intrumentos_de_evaluaci%C3%B3n.pdf</a>
						</p>
						<p class="fuente">D&iacute;az, F. &amp;&nbsp; Barriga, A. (2002). Cap&iacute;tulo 8. Tipos de
							evaluaci&oacute;n. <em>Estrategias Docentes para un Aprendizaje Significativo: una
								interpretaci&oacute;n constructivista. </em>Edu.ar. <a
									href="https://des-for.infd.edu.ar/sitio/upload/diazbarrigacap8_EVALUACION.pdf">https://des-for.infd.edu.ar/sitio/upload/diazbarrigacap8_EVALUACION.pdf</a>
						</p>
						<p class="fuente">Fundaci&oacute;n Instituto de Ciencias del Hombre. (S.f.). <em>La
								evaluaci&oacute;n educativa: Conceptos, funciones y tipos. </em>UV.mx. <a
									href="http://www.uv.mx/personal/jomartinez/files/2011/08/LA_EVALUACION_EDUCATIVA.pdf">http://www.uv.mx/personal/jomartinez/files/2011/08/LA_EVALUACION_EDUCATIVA.pdf</a>
						</p>
						<p class="fuente">Mart&iacute;nez, J. (2018). <em>La evaluaci&oacute;n: conceptos, funciones y
								tipos. </em>Unhiversidad de la Costa. <a
									href="https://eduvirtual.cuc.edu.co/moodle/pluginfile.php/536832/mod_resource/content/0/la%20evaluaci%C3%B3n.pdf">https://eduvirtual.cuc.edu.co/moodle/pluginfile.php/536832/mod_resource/content/0/la%20evaluaci%C3%B3n.pdf</a>
						</p>
						<p class="fuente">Web del maestro CMF. (S. f.). <em>11 herramientas gratuitas para
								dise&ntilde;ar r&uacute;bricas de evaluaci&oacute;n</em>. Webdelmaestrocmf.com. <a
								href="https://webdelmaestrocmf.com/portal/11-herramientas-gratuitas-disenar-rubricas-evaluacion/">https://webdelmaestrocmf.com/portal/11-herramientas-gratuitas-disenar-rubricas-evaluacion/</a>
						</p>

					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"
						tabindex="0">
						<p class="fuente">&Aacute;lvarez, F. (2008). &iquest;Puede la evaluaci&oacute;n docente
							institucional convertirse en estrategia de aprendizaje profesional?&nbsp;<em>Revista
								Iberoamericana de Evaluaci&oacute;n Educativa, 1</em>(2), pp. 92-105. <a
								href="http://www.rinace.net/riee/numeros/vol1-num2/art6.pdf">http://www.rinace.net/riee/numeros/vol1-num2/art6.pdf</a>
						</p>
						<p class="fuente">D&iacute;az, F. (2014). <em>Validaci&oacute;n de una propuesta de una
								evaluaci&oacute;n aut&eacute;ntica. </em>Facultad de Psicolog&iacute;a de la Universidad
							Nacional Aut&oacute;noma de M&eacute;xico.&nbsp;&nbsp;</p>
						<p class="fuente">Forma Infancia. European School. (enero 12, 2022). 10 instrumentos de
							evaluaci&oacute;n de alumnos. Formainfancia.com. <a
									href="https://formainfancia.com/mejores-instrumentos-evaluacion-alumnos/">https://formainfancia.com/mejores-instrumentos-evaluacion-alumnos/</a>
						</p>
						<p class="fuente">Garza, E. (2004). La evaluaci&oacute;n educativa. <em>Revista Mexicana de
								Investigaci&oacute;n Educativa. </em>IX-23 (807-816). Consejo Mexicano de
							Investigaci&oacute;n Educativa. <a
									href="https://www.redalyc.org/pdf/140/14002302.pdf">https://www.redalyc.org/pdf/140/14002302.pdf</a>
						</p>
						<p class="fuente">McDonald, R. (2005). <em>Nuevas perspectivas sobre la evaluaci&oacute;n</em>.
							UNESCO.&nbsp;</p>
						<p class="fuente">Mora, A. I. (2004) La evaluaci&oacute;n educativa: concepto, per&iacute;odos y
							modelos. <em>Revista Actualidades Investigativas en Educaci&oacute;n,</em> 4(2). Universidad
							de Costa Rica. <a
									href="https://www.redalyc.org/pdf/447/44740211.pdf">https://www.redalyc.org/pdf/447/44740211.pdf</a>
						</p>
						<p class="fuente">S&aacute;nchez, M. &amp; Mart&iacute;nez, A. (eds.). (2020).
							<em>Evaluaci&oacute;n del y para el aprendizaje: instrumentos y estrategias.
							</em>Universidad Nacional Aut&oacute;noma de M&eacute;xico. Coordinaci&oacute;n de
							Desarrollo Educativo e Innovaci&oacute;n Curricular. <a
									href="https://cuaieed.unam.mx/descargas/investigacion/Evaluacion_del_y_para_el_aprendizaje.pdf">https://cuaieed.unam.mx/descargas/investigacion/Evaluacion_del_y_para_el_aprendizaje.pdf</a>
						</p>
						<p class="fuente">Tob&oacute;n, S. (2005). <em>Formaci&oacute;n basada en competencias.
							</em>ECOE.</p>
						<p class="fuente">Web del maestro CMF. (S. f.). <em>11 herramientas gratuitas para
								dise&ntilde;ar r&uacute;bricas de evaluaci&oacute;n</em>. Webdelmaestrocmf.com. <a
								href="https://webdelmaestrocmf.com/portal/11-herramientas-gratuitas-disenar-rubricas-evaluacion/">https://webdelmaestrocmf.com/portal/11-herramientas-gratuitas-disenar-rubricas-evaluacion/</a>
						</p>

					</div>

				</div>

			</div>
			<div class="col-2"></div>

		</div>

		<br>
		<br>

	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="disclaimer"><sup>1</sup> Elaboración de la Célula de Desarrollo de
									Experiencias Educativas de la Dirección General de
									Desarrollo e Innovación Educativa (DGDAIE).</p>

							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body" id="cuerpoModal">
					<div class="container-fluid">
						<input type="hidden" id="numeroEvidencias" value="0">

						<input type="hidden" id="evidenciaActual" value="1">
						<div class="row">
							<div class='col'>
								<div class='evidencia' id='evidencia1' style='display: block;'></div>
							</div>
							<p style="text-align: center;"><strong>Foro 1: Evaluaci&oacute;n de los
									aprendizajes.</strong></p>
							<p><strong>Descripci&oacute;n: </strong></p>
							<p>Despu&eacute;s de revisar el documento de <em>11 herramientas gratuitas para
									dise&ntilde;ar r&uacute;bricas de evaluaci&oacute;n</em>, seleccione una de las
								herramientas para elaborar su matriz o trabajar en <em>Word, Power Point </em>o alguna
								otra herramienta que conozca.</p>
							<ol style="list-style-type: lower-alpha;">
								<li>Redacte lo m&aacute;s detalladamente posible c&oacute;mo es la actividad que desea
									evaluar.</li>
								<li>Realice una r&uacute;brica de evaluaci&oacute;n. Puede pensar en actividades
									diseñadas con TIC, por ejemplo: videos, blogs, mapas mentales, infograf&iacute;as,
									podcast, historietas, participaci&oacute;n en un foro, b&uacute;squeda avanzada con
									<em>Google</em>, en línea, etc., así como en actividades de su
									quehacer diario como docente que no requieran el uso de las TIC.
								</li>
							</ol>
							<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
							<ol>
								<li>Apego a las instrucciones para la elaboraci&oacute;n de la actividad.</li>
								<li>Redacci&oacute;n y ortograf&iacute;a correctas.</li>
								<li>Coherencia y organizaci&oacute;n de ideas principales.</li>
								<li>Organizaci&oacute;n y representaci&oacute;n adecuada de la informaci&oacute;n.</li>
								<li><a href="documentos/Rubrica fase 2.pdf" target="_blank">R&uacute;brica.</a></li>
								<li>Citaci&oacute;n con base en el <em>Manual de Publicaciones de la APA, 7&ordf;.
										ed</em>.</li>
							</ol>
							<p><strong>Lineamiento de entrega:</strong></p>
							<ol>
								<li>Titule el archivo bajo la siguiente nomenclatura:
									&nbsp;Actx_PrimerApellidoyPrimerNombre. Por
									ejemplo:&nbsp;Foro1_VillanuevaTeresa&nbsp;</li>
								<li>Suba su evidencia al apartado <strong><em>Foro 1,</em></strong> en la plataforma
									EMINUS 4, a m&aacute;s tardar en la fecha establecida en el
									<strong>Calendario</strong> de entregas.
								</li>
							</ol>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/scriptFase.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>