<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilosFase.css" />
	<link rel="stylesheet" href="css/component.css"> <!--Se necesita-->

    <title></title>
  </head>
  <body style="background-color: #dbdbdb;">
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo-profa.png"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
			  
			  <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
			  <span class="lg-view h6 font-weight-bold responsivo">Uso de recursos de información de internet para el trabajo académico </span>
				<span class="sm-view h2 font-weight-bold"></span>

                <p class=" lg-view p-0 m-0 font-weight-bold">
                  Fase 2. Licencias de contenido en internet y práctica pedagógica
                </p>
				<p class=" sm-view p-0 m-0 font-weight-bold modulolargo">
				
                </p>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-proposito" class="ml-3 indice">
                  <i class="icon-icono_proposito text-secondary"></i> Propósito:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-introduccion" class="ml-3 indice">
                  <i class="icon-icono_introduccion text-secondary"></i>
                  Introducci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-fuentes" class="ml-3 indice">
                  <i class="icon-icono_fuentes text-secondary"></i> Fuentes de
                  Informaci&oacute;n
                </a>
              </li>
			 <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="modulo1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. 
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. 
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. 
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#">
                  <i class="fas fa-book text-primary"></i> Temas:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-1" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.1. 
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-2" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.2 
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
	<div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
		class="btn btn-lg btn-light btn-menu d-block"
        
        href="index.html"
        data-toggle="tooltip"
        data-html="true"
        title="Inicio"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>

      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="fase1.html"
        data-toggle="tooltip"
        data-html="true"
        title="Derecho de autor en México: posibilidades y límites."
      >
        <span class="font-weight-bold lead">1</span>
      </a>
	  <a
        class="btn btn-lg btn-primary btn-menu"
        href="fase2.html"
        data-toggle="tooltip"
        data-html="true"
        title="Licencias de contenido en internet y práctica pedagógica."
      >
        <span class="font-weight-bold lead">2</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="fase3.html"
        data-toggle="tooltip"
        data-html="true"
        title="Producción intelectual propia y protección de derechos de autor en internet."
      >
        <span class="font-weight-bold lead">3</span>
      </a>


    </div>
    <!--/Menú Izquierdo-->
	<br>
	<br class="brInicio">
    <!--Presentación-->
    <section class="text-white" id="presentacion">
	<div class="container contenedor-seccion">
			<div class="row" style="color: black;">
				<div class="col-1">
				  </div>
				  <div class="col">
					<p><i class="fas fa-hand-point-right indicacion"></i> Para conocer toda la información, haga clic en la flecha de la derecha.</p>
				  </div>
			</div>
		</div>
	<div class="slideshow-container">
	  <div class="mySlides1">
	  <div class="row fondo-azul-marino" id="aireSuperiorIntroduccion"></div>
		<div class="row" style="background-color:#355ca7;">
			<div class="col align-self-center" style="background-color:#355ca7; text-align: center;">
				
				<figure class="figure">
				  <img
					src="images/fase2/Introduccion.jpg"
					alt="imagen pendiente"
					class="img-fluid"
					style="height: 310px"
				  />
				  <figcaption class="figure-caption text-white">
					[1]
				  </figcaption>
				</figure>
			</div>
			<div class="col align-self-center" style="background-color:#355ca7;">
				<h3 class="font-weight-bold"><i class="fas fa-info-circle"></i> Introducción</h3>
					<p>Los recursos de informaci&oacute;n en internet, en formato escrito, de imagen o audiovisual se pueden catalogar por el tipo de licencias que poseen, mismas que plantean los lineamientos a partir de los cuales se puede acceder a &eacute;stos, as&iacute; como los l&iacute;mites y requerimientos de su uso en la pr&aacute;ctica acad&eacute;mica y pedag&oacute;gica. Dentro de las categor&iacute;as generales, podemos identificar licencias de <em>Copyright</em>, <em>Fair</em> <em>use</em>, <em>Copyleft</em> y <em>Creative</em> <em>Commons</em>. Estas &uacute;ltimas dos son las que otorgan un mayor rango de posibilidades para el uso e incluso adaptaci&oacute;n de los recursos de la web, por lo que es imperante dar cuenta de sus caracter&iacute;sticas, as&iacute; como de los repositorios en los cuales se pueden encontrar.</p>
					<p>En este m&oacute;dulo se revisar&aacute;n los cuatro tipos de licencias generales de recursos de internet, as&iacute; como los distintos formatos de licencia <em>Creative Commons </em>y los requerimientos para su uso o adaptaci&oacute;n. As&iacute; mismo, se identificar&aacute;n los repositorios en l&iacute;nea mediante los que se puede acceder a &eacute;stos en formato escrito, de imagen y audiovisual.</p>
			</div>
			<div class="col-1" style="background-color:#355ca7;"></div>
					  
		</div>
		
	  </div>

	  <div class="mySlides1">
	  <div class="row fondo-azul-claro aireCarrusel"></div>
		<div class="row fondo-azul-claro">
		<div class="col-1 fondo-azul-claro"></div>
			<div class="col fondo-azul-claro align-self-center">
				<h3 class="font-weight-bold"><i class="fas fa-book-reader"></i> Propósito</h3>
				
				<p>El acad&eacute;mico analiza los tipos de licencia de contenidos en internet y los requisitos que &eacute;stos conllevan, reconoce las posibilidades que las licencias <em>Copyleft</em> y <em>Cretive</em> <em>Commons</em> otorgan al acceso y uso de recursos para su desempe&ntilde;o pedag&oacute;gico, e identifica los repositorios y bibliotecas en l&iacute;nea en que &eacute;stos se alojan.</p>
			</div>
			  <div class="col align-self-center fondo-azul-claro" style="text-align: center;">
				<figure class="figure">
				  <img
					src="images/fase2/Proposito.jpg"
					alt="imagen pendiente"
					class="img-fluid"
					style="height: 310px"
					
				  />
				  <figcaption class="figure-caption text-right text-white">
					[2]
				  </figcaption>
				</figure>
			  </div>
			</div>
	  </div>
	  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
	</div>
	<br>
	<div class="container contenedor-seccion">
		<div class="row" style="color: black;">
			  <div class="col">
				<h3 class="titulo">2.1 Tipos de licencias Creative Commons</h3>

			  </div>
		</div>
		
		<div class="row" style="color: black;">
			<div class="col fondo-verde aireCarrusel" ></div>
			<div class="col fondo-azul-marino aireCarrusel" ></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col fondo-verde" >
				<img
					src="images/fase2/Tipos_de_licencia.jpg"
					alt="imagen pendiente"
					class="img-fluid"

					
				  />
				  <figcaption style="color: white; text-align: left;">[3]</figcaption>
				<p>Las licencias de derechos de autor <em>Creative Commons </em>son una de las principales herramientas para el desempe&ntilde;o acad&eacute;mico y pedag&oacute;gico en la internet que actualmente y, pese a su aparente complejidad, ofrecen reglas de acceso, uso y adaptaci&oacute;n de recursos comprensibles a&uacute;n sin conocimientos en el &aacute;mbito de los derechos de autor. Veamos lo que nos dice la p&aacute;gina oficial de <em>Creative </em><em>Commons.</em></p>
			</div>
			<div class="col fondo-azul-marino" style="color: white;">
				<p>Definen a las licencias <em>Creative Commons </em>(CC) como un tipo de reglamentaci&oacute;n otorgada a contenidos de la internet que permiten un equilibrio entre la protecci&oacute;n de los derechos sobre la producci&oacute;n intelectual y la accesibilidad a tales recursos. Según el tipo de licencia CC que se establezca, permite la revisión, distribución, copia y edición de recursos en formato de texto, imagen y audiovisual.  Actualmente, existen en versiones 1.0, 2.0, 3.0 y 4.0, y sus diferencias se reducen a modernizaciones de la lógica general de uso orientadas a simplificar el lenguaje, volverlas de un alcance internacional por medio de la traducción a diferentes idiomas, mejorar el respeto a los derechos morales y la oportunidad de corregir violaciones de tales licencias.</p>
				<p>Este tipo de licencias aseguran el reconocimiento de los autores de los recursos y la extensi&oacute;n de las mismas. Adem&aacute;s, su diferenciaci&oacute;n se da a partir de la respuesta a las siguientes preguntas: &iquest;se permite el uso comercial?, &iquest;se permiten obras derivadas? De ser as&iacute;, quien crea una obra derivada &iquest;debe usar la misma licencia? La respuesta a estas cuestiones de forma simple y en un lenguaje accesible para todos, sin necesidad de ser expertos en leyes, permite el respeto y seguridad en el uso de los recursos de la internet.</p>
			</div>
		</div>
		<div class="row" style="color: black;">
			<div class="col fondo-verde aireCarrusel" ></div>
			<div class="col fondo-azul-marino aireCarrusel" ></div>
		</div>
		

		
		<br>
		<div class="row" style="color: black;">
			  <div class="col">
				<p>De esta forma, las licencias CC se dividen tal y como se muestra a continuación:</p>
			  </div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-1">
			  </div>
			  <div class="col">
				<p><i class="fas fa-hand-point-right indicacion" ></i> Seleccione la pestaña correspondiente para revisar las licencias: </p>
			  </div>
		</div>
		<div class="row" style="color: black;">
				<div class="col-2"></div>
			  <div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6196cf9b75acf30da51c04aa" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			  </div>
			  <div class="col-2"></div>
		</div>
		<br>
		<br>
		
		<div class="row" style="color: black;">
			<p>Otras licencias:</p>
		</div>
	
		
		<div class="row" style="color: black;">
			<div class="col-1"></div>
				  <div class="col">
					<p><i class="fas fa-hand-point-right indicacion"></i> A continuación, haga clic en el recuadro correspondiente para leer la información de cada licencia:</p>
				  <br>
				</div>
			</div>
			<div class="row" style="color: black;">
				<div class="col fondo-azul-marino aireCarrusel"></div>
				<div class="col fondo-verde aireCarrusel"></div>
				<div class="col fondo-azul-claro aireCarrusel"></div>
			</div>
			<div class="row" style="color: black;">
				<div class="col fondo-azul-marino aireCarrusel"></div>
				<div class="col fondo-verde aireCarrusel"></div>
				<div class="col fondo-azul-claro aireCarrusel"></div>
			</div>
			<div class="row" style="color: black;">
				
					<div class="col fondo-azul-marino">
					<a href="#" data-toggle="modal" data-target="#modal-publico">
						<p style="color: white; text-align:center; font-size: 180%;"><span class="font-weight-bold">Dominio público</span></p>
						</a>
					</div>
				
				
					<div class="col fondo-verde">
						<a href="#" data-toggle="modal" data-target="#modal-cc0">
						<p style="color: white; text-align:center; font-size: 180%;"><span class="font-weight-bold">CC0 (Sin derechos reservados)</span></p>
						</a>
					</div>
				
				
					<div class="col fondo-azul-claro">
						<a href="#" data-toggle="modal" data-target="#modal-reglamentaciones">
						<p style="color: white; text-align:center; font-size: 180%;"><span class="font-weight-bold">Reglamentaciones particulares por sitio de internet</span></p>
						</a>
					</div>
				
			</div>
			<div class="row" style="color: black;">
				<div class="col fondo-azul-marino aireCarrusel"></div>
				<div class="col fondo-verde aireCarrusel"></div>
				<div class="col fondo-azul-claro aireCarrusel"></div>
			</div>
			<div class="row" style="color: black;">
				<div class="col fondo-azul-marino aireCarrusel"></div>
				<div class="col fondo-verde aireCarrusel"></div>
				<div class="col fondo-azul-claro aireCarrusel"></div>
			</div><div class="row" style="color: black;">
				<div class="col fondo-azul-marino aireCarrusel"></div>
				<div class="col fondo-verde aireCarrusel"></div>
				<div class="col fondo-azul-claro aireCarrusel"></div>
			</div>

			<br>
			<br>
			<div class="row" style="color: black;">
			  <div class="col">
				<h3 class="titulo">2.2 ¿Dónde encontrar los recursos y cómo referenciar?</h3>
			  </div>
			</div>
			<div class="row" style="color: black;">
			<div class="col-1">
			  </div>
			  <div class="col">
				<p><i class="fas fa-hand-point-right indicacion" ></i>  Ahora, seleccione la pestaña correspondiente para leer el texto completo: </p>
			  </div>
		</div>
			
		<div class="row">
			<div class="col">
				<div class="tab">
					<div class="row">
						<div class="col"></div>
						<div class="col"><button class="tablinks tabTema"  onclick="abrirPestanaVideos(event, 'tema1', 'tabTema1')" id="defaultOpen">2.2.1 Formato de texto</button></div>
						<div class="col"></div>
						<div class="col"><button class="tablinks tabTema" onclick="abrirPestanaVideos(event, 'tema2', 'tabTema1')">2.2.1 Formato de video</button></div>
						<div class="col"></div>
						<div class="col"><button class="tablinks tabTema" onclick="abrirPestanaVideos(event, 'tema3', 'tabTema1')">2.2.1 Formato de imagen </button></div>
						<div class="col"></div>
					</div>
				</div>
				<div id="tema1" class="tabcontent tabTema1" style="text-align: center;">
					<img
						src="images/fase2/Donde_encontrar_recursos.png"
						alt="imagen pendiente"
						class="img-fluid"
						width="30%"
						align="left"
						
					  />

					  <p>Buena parte de las revistas acad&eacute;mico-cient&iacute;ficas, los blogs en internet o los art&iacute;culos en peri&oacute;dicos en l&iacute;nea, manejan una licencia de tipo CC 4.0 BY-NC-ND, es decir, la m&aacute;s restrictiva de todas, pues s&oacute;lo permite la visualizaci&oacute;n y distribuci&oacute;n sin obras derivadas ni usos comerciales.</p>
						<p>Pese a estas limitaciones, este tipo de recursos es muy importante para la labor pedag&oacute;gica, pues cumplen con un factor crucial: la accesibilidad gratuita y libre para el docente y el alumno, por lo que, si bien no puede integrarse de forma completa en otro sitio de internet, s&iacute; se puede compartir la direcci&oacute;n de tal manera que los alumnos pueden acceder a &eacute;l. As&iacute; mismo, una obra de este tipo puede usarse como base para contenidos propios a partir de legalidades universalmente establecidas, como la citaci&oacute;n textual (con un l&iacute;mite de extensi&oacute;n) o parafraseo para su uso acad&eacute;mico.</p>
						<p>La obligaci&oacute;n de referir o dar cr&eacute;dito al autor del recurso de texto es prioritaria, pues adem&aacute;s de violaci&oacute;n de derechos de autor, podr&iacute;amos incurrir en plagio. En estos casos, la referenciaci&oacute;n de los recursos obedece al formato que se prefiera, por ejemplo, el de la <em>American Psicology Asociation</em>, el estilo <em>Chicago-Deusto</em>, el <em>Harvard</em>, entre otros.</p>
					
				</div>

				<div id="tema2" class="tabcontent tabTema1" style="text-align: center;">
					<p>En cuanto a los recursos de video, atendemos a la misma l&oacute;gica. Por ejemplo, el repositorio m&aacute;s grande de videos p&uacute;blicos y con el cat&aacute;logo m&aacute;s diverso es Youtube, sitio que, pese a permitir que los creadores de contenido establezcan la licencia CC a sus obras, tiene una forma propia de licencia. Bajo esta forma, los creadores de contenido permiten a la plataforma su uso, redistribuci&oacute;n y adaptaci&oacute;n, pero para quienes acceden a &eacute;stos (los usuarios o consumidores), s&oacute;lo permiten su reproducci&oacute;n, distribuci&oacute;n y uso de base para otras obras seg&uacute;n lo permita la funci&oacute;n del servicio de Youtube, es decir, no pueden usarlo de forma independiente al servicio de la plataforma como, por ejemplo, descargarlo y subirlo a otra plataforma o presentarlo en otro formato. As&iacute;, al igual que en el caso de los textos, puede dirigirse a los alumnos al recurso al integrar el <em>link</em> correspondiente.</p>
					<p>Su referenciaci&oacute;n, igual que en el caso de las obras de texto se&ntilde;aladas, est&aacute; sujeto a las normas establecidas por el formato que se use (<em>APA</em>, <em>Chicago</em>, <em>Harvard</em>, etc).</p>
					<p>Otro tipo de repositorios, como Mazwai o Flickr son grandes bibliotecas de peque&ntilde;os cortos de video con m&uacute;ltiples tem&aacute;ticas que suelen ser base para obras posteriores. Este tipo de bibliotecas albergan recursos bajo diferentes categor&iacute;as de licencia <em>Creative </em><em>Commons</em> y su norma de citaci&oacute;n es la siguiente:</p>
					<p><span class="font-weight-bold">Nombre del video</span>, por <span class="font-weight-bold">a</span><span class="font-weight-bold">utor</span> licencia bajo <span class="font-weight-bold">categor&iacute;a de licencia CC.</span></p>
					<p>Por ejemplo: <span class="font-weight-bold">Pine Tree Forest 02</span><span class="font-weight-bold">,</span> por <span class="font-weight-bold">Videvo</span> bajo licencia <span class="font-weight-bold">CC BY </span><span class="font-weight-bold">3.0.</span><span class="font-weight-bold">&nbsp; &nbsp;</span><span class="font-weight-bold">&nbsp;</span></p>
					<p>&nbsp;</p>
					<p>En el video <em>&iquest;</em><em>C&oacute;mo acceder a los repositorios de video e imagen y referenciar adecuadamente los recursos</em><em>?</em>, incluido al final de esta secci&oacute;n, se muestra el procedimiento necesario para la b&uacute;squeda y referenciaci&oacute;n de recursos.</p>
					<p>Ahora bien, es importante recordar que en cada uno de los componentes de referenciaci&oacute;n es necesario incluir el hiperv&iacute;nculo del recurso, es decir, en el nombre del video incorporar el link para acceder al video; en el nombre del autor insertar el link para acceder al perfil de autor; y en la categor&iacute;a de licencia, el link que direccione al tipo de licencia en el portal de <em>Creative Commons</em>.</p>
					<p>En el video <em>&iquest;</em><em>C&oacute;mo acceder a los repositorios de video e imagen y referenciar adecuadamente los recursos</em><em>?</em>, incluido al final de esta secci&oacute;n, se muestra el procedimiento necesario para incluir hiperv&iacute;nculos en las palabras.</p>
					<p>Otros repositorios como <em>Pixabay</em>, al contener videos gratis y libres de derechos de autor, no requieren estrictamente una referenciaci&oacute;n como la anterior, no obstante, recomiendan su referenciaci&oacute;n para dar cr&eacute;dito al autor a partir de la misma l&oacute;gica, facilitando la tarea al ofrecer una etiqueta que s&oacute;lo debe copiarse e integrarse como fuente del recurso, por ejemplo:</p>
					<p>Fuente: Video de&nbsp;<a href="https://pixabay.com/es/users/kimdaejeung-7703165/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=75008">dae</a> <a href="https://pixabay.com/es/users/kimdaejeung-7703165/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=75008">jeung</a> <a href="https://pixabay.com/es/users/kimdaejeung-7703165/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=75008">kim</a>&nbsp;de&nbsp;<a href="https://pixabay.com/es/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=75008">Pixabay</a>.&nbsp;</p>
					<p>Otros, como <em>TedTalks</em>, implican recursos m&aacute;s elaborados y orientados a tem&aacute;ticas particulares. &Eacute;stos se presentan como disertaciones de expertos, usualmente en idioma ingl&eacute;s, pero contando con subt&iacute;tulos. Estos recursos de video son muy &uacute;tiles para el uso pedag&oacute;gico, pues tienen licencia CC 4.0 BY-NC-ND, es decir, s&oacute;lo permiten la visualizaci&oacute;n y distribuci&oacute;n sin obras derivadas ni usos comerciales, y &uacute;nicamente a partir de la misma plataforma, no autorizando la descarga del video.</p>
					<p>De esta forma, su referenciaci&oacute;n es igual a la se&ntilde;alada en el caso de Mazwai o Flickr, salvo que, en este caso, no requerir&aacute; el hiperv&iacute;nculo del blog del autor (al no existir blog personal dentro de la plataforma):</p>
					<p>Por ejemplo: Earth&acute;s mysterious red glow, explained, por Videvo bajo licencia CC BY-NC-ND 4.<u>0</u>&nbsp;</p>
					<p>&nbsp;</p>
					<p>En el video <em>&iquest;</em><em>C&oacute;mo acceder a los repositorios de video e imagen y referenciar adecuadamente los recursos</em><em>?</em>, incluido al final de esta secci&oacute;n, se muestra el procedimiento necesario para la b&uacute;squeda y referenciaci&oacute;n de recursos.</p>
				</div>
				<div id="tema3" class="tabcontent tabTema1" style="text-align: center;">
					<p>Por &uacute;ltimo, los recursos en formato imagen, bajo las diferentes categor&iacute;as de <em>Creative Commons</em>, encontrados en repositorios como Wikicommons o Flickr, requieren de su referenciaci&oacute;n bajo la misma l&oacute;gica que en el caso de los videos de Mazwai y Flickr:</p>
					<p>Nombre del video, por autor bajo licencia categor&iacute;a de licencia CC. &nbsp;</p>
					<p>Por otro lado, repositorios como&nbsp; Pixabay o Freepik, al contener im&aacute;genes y vectores sin derechos de autor, no requieren estrictamente una referenciaci&oacute;n como la anterior, pero la recomiendan para dar cr&eacute;dito al autor a partir de la misma l&oacute;gica, facilitando la tarea al ofrecer una etiqueta que s&oacute;lo debe copiarse e integrarse como fuente de la imagen. Para mayor informaci&oacute;n, puede volver a visualizar el video anterior sobre c&oacute;mo acceder a los repositorios.</p>
					<table>
					  <tr>
						<td class="fondo-azul-claro">
							<img
								src="images/fase2/Formato_de_imagen.png"
								alt="imagen pendiente"
								class="img-fluid"			
							/>
							<figcaption style="color: white; text-align: left;">[5]</figcaption>
						</td>
						<td class="fondo-verde">
							<img
							src="images/fase2/Formato_de_imagen_2.png"
							alt="imagen pendiente"
							class="img-fluid"
						  />
						  <figcaption style="color: white; text-align: left;">[6]</figcaption>
						</td>
					  </tr>
					  <tr>
						<td>Fuente: Pixabay: Imagen de 愚木混株 Cdd20 en Pixabay. </td>
						<td class="fondo-azul-marino">Fuente: Freepick  para uso web: <a href="https://www.freepik.es/vectores/arbol">Vector de Árbol creado por macrovector - www.freepik.es</a> Fuente: Freepick para versión impresa: Fuente de la imagen Freepick.com</td>
					  </tr>
					</table>

				</div>
				
			</div>
		</div>
		<br>
		<div class="row">
				<div class="col">
					<p style="color: black;">En el siguiente video podrá revisar, con mayor detalle, los temas hasta aquí abordados, es decir, sobre cómo referenciar adecuadamente los recursos y acerca de cómo acceder a los repositorios de imagen y video. </p>
					</div></div>
					
					
					
					
					<div class="row">
					<div class="col-2"></div>
				<div class="col">
					<div class="embed-responsive embed-responsive-16by9">
					  <iframe class="embed-responsive-item" src="https://lumen.uv.mx/lumen/shared/embed/resource/5865" allowfullscreen></iframe>
					</div>
					
					</div>
					<div class="col-2"></div>
					</div>
					
					<br>
					
					
					
					<div class="row">
				<div class="col">
					<p style="color: black;">Ahora, revise la siguiente tabla, misma que muestra la referenciación de recursos de internet de acuerdo con cada uno de los formatos ya descritos.  </p>
					<div style="text-align: center;">
						<figure class="figure" >
						  <img
							src="images/fase2/Tabla_1_Referencia.png"
							alt="imagen pendiente"
							class="img-fluid"

						  />
						  <figcaption class="figure-caption text-black">
								Fuente: Elaboración propia.
						  </figcaption>
						</figure>
					</div>
					<p style="color: black;">Para conocer más acerca del tema anterior, consulte los siguientes documentos:</p>
					
				</div>
		</div>
		<div class="row">
			<div class="col-4"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 100%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="800px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6196ce9a1e053b0dbecbf4a7" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-4"></div>
		</div>
		

		<br>
		<br>
		
		
		
		

		<div style="text-align: center; color: black">
			<h3>Evidencias de desempeño</h3>
		</div>
		<div class="row">
		<div class="col-3"></div>	
		<div class="col" style="text-align: center;" >
		
		<a href="#" data-toggle="modal" data-target="#modal-actividad">
			<div id="actividad"></div>
		</a>
		</div>
			<div class="col-3"></div>
		</div>
		<br>
		
		<div class="row">
		  <div class="col">
			<h3 style="color: black"><i class="icon-icono_fuentes"></i> Fuentes de Información</h3>
		  </div>
		</div>

		<div class="tab">
			<div class="row">
				<div class="col"></div>
				<div class="col"><button class="tablinks" onclick="abrirPestanaFuentes(event, 'basicas', 'tabFuentes')">Básicas</button></div>
				<div class="col"></div>
				<div class="col"><button class="tablinks" onclick="abrirPestanaFuentes(event, 'complementarias', 'tabFuentes')">Complementarias</button></div>
				<div class="col"></div>
			</div>
		</div>

		<div id="basicas" class="tabcontent tabFuentes">
			<p class="fuente">Garc&iacute;a, J. F. (2019). <em>Derechos de autor en Internet</em>. Universidad Nacional Aut&oacute;noma de M&eacute;xico. <a href="https://www.posgrado.unam.mx/publicaciones/ant_col-posg/45_Internet.pdf">https</a><a href="https://www.posgrado.unam.mx/publicaciones/ant_col-posg/45_Internet.pdf">://www.posgrado.unam.mx/publicaciones/ant_col-posg/</a><a href="https://www.posgrado.unam.mx/publicaciones/ant_col-posg/45_Internet.pdf">45_Internet.pdf</a></p>
			<p class="fuente">Guerra, J. T. (2019)<em>. </em><em>Uso de licencias </em><em>Creative </em><em>C</em><em>ommons </em><em>en las revistas acad&eacute;micas editadas por las instituciones de educaci&oacute;n superior p&uacute;blicas en Iberoam&eacute;rica </em>[Tesis de doctorado]. Universidad Complutense de Madrid. <a href="https://eprints.ucm.es/id/eprint/56728/1/T41306.pdf">https</a><a href="https://eprints.ucm.es/id/eprint/56728/1/T41306.pdf">://eprints.ucm.es/id/eprint/56728/1/T41306.</a><a href="https://eprints.ucm.es/id/eprint/56728/1/T41306.pdf">pdf</a></p>
			<p class="fuente">Videvo (s.f.). <em>Pine </em><em>Tree</em><em> Forest 02. </em>[Video]. Mazwai. <a href="https://mazwai.com/video/pine-tree-forest-02/455217">https://mazwai.com/video/pine-tree-forest-02/455217</a>&nbsp;</p>
			
		</div>

		<div id="complementarias" class="tabcontent tabFuentes">
			<p class="fuente">Batt, S. (2020, 1 de agosto). 12 of the best sites to search for creative commons images. <em>Maketeacheasier. Blog. </em><a href="https://www.maketecheasier.com/7-places-to-find-creative-commons-images-online/">https</a><a href="https://www.maketecheasier.com/7-places-to-find-creative-commons-images-online/">://www.maketecheasier.com/7-places-to-find-creative-commons-images-online/</a></p>
			<p class="fuente">Creative Commons (s.f). <em>Sobre las </em><em>licencias. Creative </em><em>Commons</em><em>. Blog. </em><a href="https://creativecommons.org/licenses/?lang=es">https</a><a href="https://creativecommons.org/licenses/?lang=es">://creativecommons.org/licenses/?lang=</a><a href="https://creativecommons.org/licenses/?lang=es">es</a></p>
			<p class="fuente">Universidad Veracruzana (s.f). Recursos de informaci&oacute;n en acceso abierto [entrada de p&aacute;gina web] Universidad Veracruzana. <a href="https://www.uv.mx/bvirtual/recursos-acceso-abierto/">https</a><a href="https://www.uv.mx/bvirtual/recursos-acceso-abierto/">://www.uv.mx/bvirtual/recursos-acceso-abierto</a><a href="https://www.uv.mx/bvirtual/recursos-acceso-abierto/">/</a></p>
			
		</div>
		
		
		
      </div>
    </section>
	
	
	
	
	
	
	
	<br>
    <!--Disclaimer-->
    <section class="fondo-azul-claro">
      <div class="container contenedor-menu-contenido">
        <!--Disclaimer-->
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card fondo-verde">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body" style="background-color: white;">
						<p class="disclaimer"><sup>1</sup> Waldyrious (2017). PD-icon-black. [Imagen]. Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:PD-icon-black.svg">https://commons.wikimedia.org/wiki/File:PD-icon-black.svg</a>.&nbsp; Zombiewizard45 (2020). Fair use logo. [Imagen]. Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Fair_use_logo.svg">https://commons.wikimedia.org/wiki/File:Fair_use_logo.svg</a>. Masur (2012). Copyright. [Imagen]. Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Copyright.svg">https://commons.wikimedia.org/wiki/File:Copyright.svg</a>. EclecticArkie (2016). Copyleft. [Imagen]. Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Copyleft.svg">https://commons.wikimedia.org/wiki/File:Copyleft.svg</a>. Kwj2772 (2010). Cc.logo.circle. [Imagen]. Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Cc.logo.circle.svg">https://commons.wikimedia.org/wiki/File:Cc.logo.circle.svg</a>.</p>
						<p class="disclaimer"><sup>2</sup> Vmezek (2020). Creative commons license spectrum spanish. [Imagen]. Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Creative_commons_license_spectrum_spanish.svg">https://commons.wikimedia.org/wiki/File:Creative_commons_license_spectrum_spanish.svg</a>. Vmezek (2020). Creative commons license spectrum spanish. [Imagen]. Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Creative_commons_license_spectrum_spanish.svg">https://commons.wikimedia.org/wiki/File:Creative_commons_license_spectrum_spanish.svg</a>.</p>
						<p class="disclaimer"><sup>3</sup> Karin Dalziel (2008). Creative Commons. [Imagen]. Flickr. <a href="https://www.flickr.com/photos/nirak/2282406809">https://www.flickr.com/photos/nirak/2282406809</a></p>
						<p class="disclaimer"><sup>4</sup> Progressor (2015). creative-commons-ga0239ef79_1280. [Imagen]. Pixabay. <a href="https://pixabay.com/es/vectors/creative-commons-licencias-iconos-783531/">https://pixabay.com/es/vectors/creative-commons-licencias-iconos-783531/</a></p>
						<p class="disclaimer"><sup>5 </sup>Vectorjuice (2021). User looking for information in tablet with magnifier. electronic goods technical assistance guide, manual for computer hardware and software concept. vector isolated illustration. Free Vector. [Imagen]. Freepik. <a href="https://www.freepik.com/free-vector/user-looking-information-tablet-with-magnifier-electronic-goods-technical-assistance-guide-manual-computer-hardware-software-concept-vector-isolated-illustration_11668319.htm">https://www.freepik.com/free-vector/user-looking-information-tablet-with-magnifier-electronic-goods-technical-assistance-guide-manual-computer-hardware-software-concept-vector-isolated-illustration_11668319.htm</a></p>
						<p class="disclaimer"><sup>6 </sup>愚木混株CDD20 (2015). fairy-tale-1077863_1280. [Imagen]. Pixabay. <a href="https://pixabay.com/es/illustrations/cuento-de-hadas-fantas%c3%ada-sue%c3%b1o-1077863/">https://pixabay.com/es/illustrations/cuento-de-hadas-fantas%c3%ada-sue%c3%b1o-1077863/</a> Macrovector (2018). Ilustraci&oacute;n del concepto de libro vector gratuito. [Imagen]. Freepik. <a href="https://www.freepik.es/vector-gratis/ilustracion-concepto-libro_2871394.htm">https://www.freepik.es/vector-gratis/ilustracion-concepto-libro_2871394.htm</a></p>
						
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/Disclaimer-->
      </div>
    </section>
    <!--Disclaimer-->
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#seccion-proposito">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
	
	<!--Ventanas Modales-->
    <!-- Modal -->
    <div
      class="modal fade"
      id="modal-actividad"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-actividad"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Actividades
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body actividad-modal">
					  <div class="slideshow-container">
						  <div class="mySlides2">
								<p><span class="font-weight-bold">Actividad 1. Reporte de lectura. Modelos de licencia de recursos de información de internet.  </span></p>
								<p><span class="font-weight-bold">Descripci&oacute;n: </span></p>
								<p>Analice la informaci&oacute;n de la lectura del cap&iacute;tulo 2 de Garc&iacute;a, J. (2019) titulado &ldquo;Los modelos de licencia para el acceso y la recuperaci&oacute;n de informaci&oacute;n: sus repercusiones en los derechos de autor en Internet&rdquo; (pp.51-84), con el fin de elaborar un cuadro comparativo sobre los tipos de licencias de recursos de informaci&oacute;n de internet, especificando sus caracter&iacute;sticas generales y diferencias con respecto a sus posibilidades y l&iacute;mites de uso en el &aacute;mbito acad&eacute;mico y pedag&oacute;gico.</p>
								<p>Se recomienda utilizar el siguiente formato:</p>
								<div style="text-align: center;">
								<table style="margin-left: auto; margin-right: auto;">
									<thead>
										<th colspan = "3" style="background-color: #4472C4; color: white;">
											<h5><span style="font-weight: bold;">Tipos de Licencias de Recursos de Información de Internet</span></h5>
										</th>
									</thead>
									<tbody>
										<tr style="background-color: #D9E2F3;">
											<td style="font-weight: bold; color: #2F5496">Tipos de Licencias</td>
											<td style="font-weight: bold; color: #2F5496">Tipos de Licencias</td>
											<td style="font-weight: bold; color: #2F5496">Tipos de Licencias</td>
										</tr>
										<tr style="background-color: white;">
											<td><br><br></td>
											<td></td>
											<td></td>
										</tr>
										<tr style="background-color: #D9E2F3;">
											<td><br><br></td>
											<td></td>
											<td></td>
										</tr>
											<tr style="background-color: white;">
											<td><br><br></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
								</div>
								<br>
								<p><span class="font-weight-bold">Criterios de </span><span class="font-weight-bold">evaluaci&oacute;n</span><span class="font-weight-bold">:</span></p>
								<ol>
								<li>Coherencia, suficiencia, pertinencia y claridad en la revisi&oacute;n y abstracci&oacute;n de la informaci&oacute;n en torno a las mejoras que la versi&oacute;n 4.0 de licencias <em>Creative Commons </em>ofrece y las caracter&iacute;sticas de las licencias usadas por revistas acad&eacute;mico-cient&iacute;ficas.</li>
								<li>Formato: fuente Arial de 12 puntos con interlineado de 1.5.</li>
								<li>Citaci&oacute;n con base en el <em>Manual de Publicaciones de la APA, 7&ordf;. ed</em>. Para ello consulte la siguiente p&aacute;gina: S&aacute;nchez, C. (2020, 24 noviembre).&nbsp;<em>Normas APA. 7a. edici&oacute;n</em>. Normas-apa.org. Blog. <a href="https://normas-apa.org/">https://normas-apa.org/</a>. Tambi&eacute;n puede descargar el manual en formato PDF directamente desde: <a href="https://normas-apa.org/wp-content/uploads/Guia-Normas-APA-7ma-edicion.pdf">https://normas-apa.org/wp-content/uploads/Guia-Normas-APA-7ma-edicion.pdf</a> o bien, consulte el video acerca del uso del modo de gestor de referencias bibliogr&aacute;ficas en: Juan Pablo Garc&iacute;a Cuevas. (2020, 16 diciembre). <em>Uso de Scribbr</em> [Video]. YouTube. <a href="https://youtu.be/p8Dq48YsZvY">https://youtu.be/p8Dq48YsZvY</a></li>
								</ol>
								<p><span class="font-weight-bold">Lineamientos </span><span class="font-weight-bold">de entrega:</span></p>
								<ol>
								<li>Titule el archivo bajo la siguiente nomenclatura: &nbsp;Act1_PrimerApellidoyPrimerNombre. Por ejemplo:&nbsp;Act1_VillanuevaTeresa&nbsp;</li>
								<li>Suba su evidencia en formato PDF, al apartado <span class="font-weight-bold">Actividad </span><span class="font-weight-bold">2</span> en la plataforma <span class="font-weight-bold">EMINUS 4</span>, a m&aacute;s tardar en la fecha establecida en el Calendario de entregas.</li>
								</ol>
						  </div>
						  <div class="mySlides2">
								<p><span class="font-weight-bold">Foro 2. Licencias <em>Creative Commons</em> y práctica pedagógica.</span></p>
								<p><span class="font-weight-bold">Descripci&oacute;n</span><span class="font-weight-bold">:</span>&nbsp;</p>
								<ol>
								<li>Analice de forma crítica la información de la prosa didáctica y de las páginas 279 a 285 de la lectura de Leiva (2011) y redacte un comentario en el foro respondiendo a las preguntas orientadoras:
								<ol type="a">
								<li>¿En qué forma las licencias CC pueden ayudar a solventar algunas limitantes en la enseñanza digital?</li>
								<li>¿Qué posibilidades de uso observan para su práctica pedagógica?</li>
								<li>c)	¿Cuál es el papel del docente de acuerdo con las posibilidades de uso de las Licencias CC en su práctica pedagógica?</li>
								</ol>
								</li>
								<li>Así mismo, a partir de una actitud de apertura al intercambio de ideas, el respeto y la colaboración, responda al comentario de un compañero o compañera de su elección.</li>
								<li>Su intervenci&oacute;n deber&aacute; apegarse estrictamente a las consideraciones descritas en las <a target="_blank" href="documentos/Reglas Foros de discusion.pdf">Reglas para participar en foros de discusi&oacute;n</a>.</li>
								</ol>
								<p><span class="font-weight-bold">Criterios </span><span class="font-weight-bold">de desempe&ntilde;o:</span>&nbsp;</p>
								<ol>
								<li>Oportunidad, coherencia, pertinencia y fluidez en el an&aacute;lisis y la redacci&oacute;n del comentario en el foro, rescatando la informaci&oacute;n en torno a las preguntas orientadoras.</li>
								<li>Oportunidad, coherencia, pertinencia, fluidez, respeto, colaboraci&oacute;n apertura al di&aacute;logo en la redacci&oacute;n de la respuesta al comentario de un compa&ntilde;ero o compa&ntilde;era.</li>
								</ol>
								<p><span class="font-weight-bold">Lineamientos de entrega:</span>&nbsp;</p>
								<ol>
								<li>Integre su participaci&oacute;n en el <span class="font-weight-bold">Foro 2. Licencias <em>Creative Commons</em></span> y pr&aacute;ctica pedag&oacute;gica, en la plataforma EMINUS 4, a m&aacute;s tardar en la fecha establecida en el Calendario de entregas.</li>
								</ol>
						  </div>
						  <div class="mySlides2">
								<p><span class="font-weight-bold">Actividad 2. B&uacute;squeda en repositorios</span></p>
								<p><span class="font-weight-bold">Descripci&oacute;n:</span></p>
								<ol>
								<li>Identifique los repositorios de recursos en la internet con licencia Creative Commons o de c&oacute;digo abierto recomendados en la prosa did&aacute;ctica.</li>
								<li>Busque y seleccione en ellos cinco recursos en formato de imagen, dos en formato escrito (art&iacute;culos o libros) y uno en formato de video, con respecto a un tema particular vinculado a su pr&aacute;ctica acad&eacute;mica o docente. Los recursos a buscar pueden ser de c&oacute;digo abierto o cualquier licencia de CC, salvo los que no permiten su uso para obras derivadas: <span class="font-weight-bold">BY-ND y BY-NC-ND</span>.</li>
								<li>Integre los recursos en un archivo <span class="font-weight-bold">Power point</span>, seg&uacute;n las siguientes especificaciones:
								<ol type="a">
								<li>En la diapositiva 1 y 2 integre las cinco im&aacute;genes y su referenciaci&oacute;n de forma adecuada.</li>
								<li>En la diapositiva 3 a&ntilde;ada las fichas bibliogr&aacute;ficas, en formato APA, de los recursos de informaci&oacute;n escrita incluyendo el url de donde se obtiene.</li>
								<li>En la diapositiva 3 agregue una captura de pantalla del recurso de video seleccionado y su referenciaci&oacute;n adecuada.</li>
								</ol>
								</li>
								</ol>
								<p><span class="font-weight-bold">Criterios de evaluaci&oacute;n:</span></p>
								<ol>
								<li>Oportunidad, pertinencia y suficiencia en la b&uacute;squeda y selecci&oacute;n de recursos de la internet, relacionados con un tema particular referente a su labor acad&eacute;mica o docente.</li>
								<li>Formato: fuente Arial de 12 puntos, con interlineado de 1.5.</li>
								<li>Citaci&oacute;n con base en el Manual de Publicaciones de la APA, 7&ordf;. ed. Para ello consulte la siguiente p&aacute;gina: S&aacute;nchez, C. (2020, 24 noviembre). Normas APA. 7a. edici&oacute;n. Normas-apa.org. Blog. https://normas-apa.org/. Tambi&eacute;n puede descargar el manual en formato PDF directamente desde: https://normas-apa.org/wp-content/uploads/Guia-Normas-APA-7ma-edicion.pdf o bien, consulte el video acerca del uso del modo de gestor de referencias bibliogr&aacute;ficas en: Juan Pablo Garc&iacute;a Cuevas. (2020, 16 diciembre). Uso de Scribbr [Video]. YouTube. https://youtu.be/p8Dq48YsZvY</li>
								</ol>
								<p><span class="font-weight-bold">Lineamientos de entrega</span>:</p>
								<ol>
								<li>Titule el archivo bajo la siguiente nomenclatura:&nbsp; Act2_PrimerApellidoyPrimerNombre. Por ejemplo: Act2_VillanuevaTeresa</li>
								<li>Suba su evidencia al apartado Actividad 2 en la plataforma EMINUS 4, a m&aacute;s tardar en la fecha establecida en el Calendario de entregas.</li>
								</ol>
						  </div>
						  
						  <a class="prevModal" style="background-color: white;" onclick="plusSlides(-1, 1)">&#10094;</a>
						  <a class="nextModal" style="background-color: white;" onclick="plusSlides(1, 1)">&#10095;</a>
					</div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
	
	
	
	<div
      class="modal fade"
      id="modal-publico"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-publico"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              Dominio público
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
		  <p>Es libre de uso por quien sea y para cualquier prop&oacute;sito sin restricciones de derechos de autor, no obstante, el dominio p&uacute;blico no es universal, pues est&aacute; a merced de las diferentes leyes de derecho de autor de cada pa&iacute;s, as&iacute;, por ejemplo, un recurso de dominio p&uacute;blico en Estados Unidos puede no serlo en M&eacute;xico (para mayor informaci&oacute;n al respecto, revise la p&aacute;gina de <em>Wikimedia </em><em>commons</em>: <u><a href="https://wiki.creativecommons.org/wiki/Public_domain">https://wiki.creativecommons.org/wiki/Public_domain</a></u>).</p>
		  </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
	
	
	
	
	
	
	<div
      class="modal fade"
      id="modal-cc0"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-cc0"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              CC0 (Sin derechos reservados)
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
			<p>Parecido a la lógica del dominio público, CC Zero permite, además, sortear las legalidades particulares de cada país y hacer el acceso y uso libre al recurso universal, puesto que implica que el autor reconoce sus derechos morales (inalienables e irrenunciables en legalidades como la mexicana), pero decide abiertamente ofrecer el recurso sin límites de uso. </p>

		  </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
	
	
	
	
	<div
      class="modal fade"
      id="modal-reglamentaciones"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-reglamentaciones"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              Reglamentaciones particulares por sitio de internet
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body ">
			<p>Algunos sitios de internet con recursos abiertos a la consulta tienen licencias particulares que no se apegan del todo a los pormenores de las licencias CC, por ejemplo, Youtube, <em>Freepik</em> o <em>Pixabay</em>. Este tipo de sitios imponen reglas de uso, distribuci&oacute;n y/o adaptaci&oacute;n especificadas, as&iacute; como formas de referenciaci&oacute;n que veremos m&aacute;s adelante.</p>
		  </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
	
	

    <!--/Ventanas Modales-->
	

	
	
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
	<script src="js/modernizr.custom.js"></script><!--Se necesita-->
    <script src="js/classie.js"></script><!--Se necesita-->
    <script src="js/cbpSplitLayout.js"></script><!--Se necesita-->
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script>
	document.getElementById("defaultOpen").click();
	var slideIndex = [1, 1, 1];
	var slideId = ["mySlides1", "mySlides2", "mySlides3"]
	showSlides(1, 0);
	showSlides(1, 1);
	showSlides(1, 2);

	function plusSlides(n, no) {
	  showSlides(slideIndex[no] += n, no);
	}

	function showSlides(n, no) {
	  var i;
	  var x = document.getElementsByClassName(slideId[no]);
	  if (n > x.length) {slideIndex[no] = 1}    
	  if (n < 1) {slideIndex[no] = x.length}
	  for (i = 0; i < x.length; i++) {
		 x[i].style.display = "none";  
	  }
	  x[slideIndex[no]-1].style.display = "block";  
	}
	
	
	
	function abrirPestana(evt, fuente, tipo) {
		
	  var i, tabcontent, tablinks, abierto;
	  tabcontent = document.getElementsByClassName(tipo);
	  if(document.getElementById(fuente).style.display == "block"){
		abierto=1;
	  }else{
		abierto=0;
	  }
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  
	  
	  if(abierto === 0){
		document.getElementById("ojo"+fuente).className = "fas fa-eye-slash";
		document.getElementById(fuente).style.display = "block";
		evt.currentTarget.className += " active";
	  }else{
		document.getElementById("ojo"+fuente).className = "fas fa-eye";
	  }
		
	}
	function abrirPestanaVideos (evt, fuente, tipo) {
		
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName(tipo);
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  
	  
		document.getElementById(fuente).style.display = "block";
		evt.currentTarget.className += " active";

		
	}
	function abrirPestanaFuentes (evt, fuente, tipo) {
		
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName(tipo);
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  
	  
		document.getElementById(fuente).style.display = "block";
		evt.currentTarget.className += " active";

		
	}
	
	
	


	
	</script>
  </body>
</html>
