<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilosFase.css" />
	<link rel="stylesheet" href="css/popup.css" />
	<link rel="stylesheet" href="css/component.css"> <!--Se necesita-->

    <title></title>
  </head>
  <body style="background-color: #dbdbdb;">
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo-profa.png"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
			  
			  <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
			  <span class="lg-view h6 font-weight-bold responsivo">Uso de recursos de información de internet para el trabajo académico </span>
				<span class="sm-view h2 font-weight-bold"></span>

                <p class=" lg-view p-0 m-0 font-weight-bold">
                  Fase 3. Producción intelectual propia y protección de derechos de autor en internet
                </p>
				<p class=" sm-view p-0 m-0 font-weight-bold modulolargo">
				
                </p>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-proposito" class="ml-3 indice">
                  <i class="icon-icono_proposito text-secondary"></i> Propósito:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-introduccion" class="ml-3 indice">
                  <i class="icon-icono_introduccion text-secondary"></i>
                  Introducci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-fuentes" class="ml-3 indice">
                  <i class="icon-icono_fuentes text-secondary"></i> Fuentes de
                  Informaci&oacute;n
                </a>
              </li>
			 <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="modulo1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. 
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. 
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. 
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#">
                  <i class="fas fa-book text-primary"></i> Temas:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-1" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.1. 
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-2" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.2 
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
	<div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
		class="btn btn-lg btn-light btn-menu d-block"
        
        href="index.html"
        data-toggle="tooltip"
        data-html="true"
        title="Inicio"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>

      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="fase1.html"
        data-toggle="tooltip"
        data-html="true"
        title="Derecho de autor en México: posibilidades y límites."
      >
        <span class="font-weight-bold lead">1</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="fase2.html"
        data-toggle="tooltip"
        data-html="true"
        title="Licencias de contenido en internet y práctica pedagógica."
      >
        <span class="font-weight-bold lead">2</span>
      </a>
	  <a
        class="btn btn-lg btn-primary btn-menu"
        href="fase3.html"
        data-toggle="tooltip"
        data-html="true"
        title="Producción intelectual propia y protección de derechos de autor en internet."
      >
        <span class="font-weight-bold lead">3</span>
      </a>


    </div>
    <!--/Menú Izquierdo-->
	<br>
	<br class="brInicio">
    <!--Presentación-->
    <section class="text-white" id="presentacion">
	<div class="container contenedor-seccion">
			<div class="row" style="color: black;">
				<div class="col-1">
				  </div>
				  <div class="col">
					<p><i class="fas fa-hand-point-right indicacion"></i> Para conocer toda la información, haga clic en la flecha de la derecha.</p>
				  </div>
			</div>
		</div>
	<div class="slideshow-container">
	  <div class="mySlides1">
	  <div class="row fondo-azul-marino" id="aireSuperiorIntroduccion"></div>
		<div class="row" style="background-color:#355ca7;">
			<div class="col align-self-center" style="background-color:#355ca7; text-align: center;">
				
				<figure class="figure">
				  <img
					src="images/fase3/introduccion.jpg"
					alt="imagen pendiente"
					class="img-fluid"
					style="height: 310px"
				  />
				  <figcaption class="figure-caption text-white">
					[1]
				  </figcaption>
				</figure>
			</div>
			<div class="col align-self-center" style="background-color:#355ca7;">
				<h3 class="font-weight-bold"><i class="fas fa-info-circle"></i> Introducción</h3>
					<p>Los recursos de informaci&oacute;n en internet bajo licencia <em>Creative Commons</em> han demostrado ser un gran apoyo para el ejercicio docente en la era de la tecnolog&iacute;a y, en particular, ante los retos que la ense&ntilde;anza en l&iacute;nea nos presenta. No obstante, esta capacidad se refleja tambi&eacute;n en el marco acad&eacute;mico, puesto que ofrece a investigadores, docentes y estudiantes la posibilidad de asegurar la propiedad sobre su producci&oacute;n intelectual a la vez que permite su distribuci&oacute;n de forma amplia, asegurando el f&aacute;cil acceso, uso y referenciaci&oacute;n del conocimiento.</p>
					<p>En este m&oacute;dulo se revisar&aacute;n las posibilidades que ofrece el uso de este tipo de licencias en la producci&oacute;n intelectual propia y la practicidad del proceso a seguir para dotar de esta licencia a los recursos creados.&nbsp;</p>
			</div>
			<div class="col-1" style="background-color:#355ca7;"></div>
					  
		</div>
		
	  </div>

	  <div class="mySlides1">
	  <div class="row fondo-azul-claro aireCarrusel"></div>
		<div class="row fondo-azul-claro">
		<div class="col-1 fondo-azul-claro"></div>
			<div class="col fondo-azul-claro align-self-center">
				<h3 class="font-weight-bold"><i class="fas fa-book-reader"></i> Propósito</h3>
				<p>El acad&eacute;mico identifica el proceso mediante el cual catalogar su producci&oacute;n intelectual bajo las licencias <em>Creative</em> <em>Commons</em> y reconoce las ventajas que el uso de estas licencias tienen para la distribuci&oacute;n de su producci&oacute;n intelectual, en torno a la b&uacute;squeda de la relaci&oacute;n entre la protecci&oacute;n de sus derechos de autor y la difusi&oacute;n del conocimiento.</p>
			</div>
			  <div class="col align-self-center fondo-azul-claro" style="text-align: center;">
				<figure class="figure">
				  <img
					src="images/fase3/proposito.jpg"
					alt="imagen pendiente"
					class="img-fluid"
					style="height: 310px"
					
				  />
				  <figcaption class="figure-caption text-right text-white">
					[2]
				  </figcaption>
				</figure>
			  </div>
			</div>
	  </div>
	  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
	</div>
	<br>
	<div class="container contenedor-seccion">
		<div class="row" style="color: black;">
			  <div class="col">
				<h3 class="titulo">3.1 <em>Creative Commons</em>: garantía a los derechos de autor y difusión del conocimiento</h3>
			  </div>
		</div>
		<div class="row" style="color: black;">
				<div class="col-1">
				  </div>
				  <div class="col">
					<p><i class="fas fa-hand-point-right indicacion"></i> Para leer la información de cada elemento haga clic en la imagen correspondiente.</p>
				  </div>
			</div>

	</div>
	<section class="container seccion">
        <section class="row">
            <section class="col-12">
                <div class="contenedor-splitlayout-tema-2-es">
                    <div class="container-splitlayout">
                        <div id="splitlayout" class="splitlayout close-right reset-layout">
                            <div class="intro">
                                <div class="side side-left splitlayout-img-filemaker-es">
                                    <div class="intro-content">
                                        <div ><img src="images/fase3/3-1-1.jpg" style="width: 85%" alt="ventana1">
										<figcaption style="color: white; text-align: left;">[3]</figcaption>
										</div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                                <div class="side side-right splitlayout-img-access-es">
                                    <div class="intro-content">
                                        <div><img src="images/fase3/3-1-2.jpg" style="width: 85%" alt="Patrimoniales">
										<figcaption style="color: white; text-align: left;">[4]</figcaption>
										</div>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div><!-- /intro -->
                            <div class="page page-right">
                                <div class="page-inner splitlayout-access-es">
                                    <section class="poppins-18">
                                        <p>&iquest;Esto implica ce&ntilde;irnos a la figura del <em>copyright</em>? &iquest;Es complicado reclamar el derecho de autor de nuestra obra en internet?</p>
										<p>Como se ha visto en la fase 2, las licencias <em>Creative Commons</em> aseguran el respeto a los derechos de autor, a la vez que se les permite a otros hacer uso del material bajo ciertos l&iacute;mites bien establecidos y planteados en un lenguaje claro y accesible a cualquier persona, sin ser necesario un conocimiento considerable acerca de leyes.</p>
										<p>As&iacute; mismo, dado que actualmente el mayor volumen de informaci&oacute;n disponible para la comunidad cient&iacute;fica y para el p&uacute;blico en general se encuentra en internet, se vuelve imperante este tipo de licencias para posibilitar la protecci&oacute;n de los derechos de forma general y en un &aacute;mbito internacional, pues no todos los pa&iacute;ses comparten las mismas directrices en materia de derechos de autor. Las licencias CC est&aacute;n a la mitad del camino de los recursos de c&oacute;digo abierto que no ponen trabas al uso de la producci&oacute;n intelectual, incluyendo la referenciaci&oacute;n y el cr&eacute;dito al autor, y las l&oacute;gicas del <em>copyright</em> que ponen demasiados l&iacute;mites a los recursos, haci&eacute;ndolos, en muchos casos, inaccesibles para la mayor&iacute;a de los usuarios de la web.</p>

                                    </section>
                                </div><!-- /page-inner -->
                            </div><!-- /page-right -->
                            <div class="page page-left">
                                <div class="page-inner splitlayout-filemaker-es">
                                    <section class="poppins-18">
                                        <p>Hasta este punto hemos revisado la importancia del respeto a los derechos de autor en la pr&aacute;ctica docente, las normativas con respecto a estos derechos en M&eacute;xico y en internet, as&iacute; como las posibilidades que las licencias <em>Creative</em> <em>Commons</em> ofrecen para la actividad creativa pedag&oacute;gica.</p>
										<p>A esto le debemos sumar un &aacute;mbito de vital importancia para estudiantes y docentes: la producci&oacute;n intelectual. La legalidad en materia de derechos de autor es importante no solo a la hora de revisar el marco de acceso y uso a la informaci&oacute;n que necesitamos, sino tambi&eacute;n para salvaguardar la propia producci&oacute;n intelectual, a la vez que se prioriza la difusi&oacute;n del contenido, fruto del esfuerzo acad&eacute;mico&nbsp;.</p>
                                    </section>
                                </div><!-- /page-inner -->
                            </div><!-- /page-left -->
                            <span class="back back-right" title="back to intro" style="cursor:pointer;">
                                ←
                                <!--<i class="icono icono-flecha-izq"></i>-->
                            </span>
                            <span class="back back-left" title="back to intro" style="cursor:pointer;">
                                →
                                <!--<i class="icono icono-flecha-der"></i>-->
                            </span>
                        </div><!-- /splitlayout -->
                    </div><!-- /container -->
                </div>
            </section>

        </section>
    </section>

	
	<div class="container contenedor-seccion">
		<div class="row fondo-azul-marino aireCarrusel"></div>
		<div class="row fondo-azul-marino">
			<div class="col">
				<img src="images/fase3/3-1-3.png" width="70%">
				<figcaption style="color: white; text-align: left;">[5]</figcaption>
			</div>
			<div class="col d-flex align-items-center">
				<p>En resumidas cuentas, como señala Jiménez (2007), la brecha digital crece día a día, siendo necesario establecer mecanismos que garanticen la creación, difusión, preservación y socialización del conocimiento, buscando que la cooperación se convierta en la base de la generación de la ciencia y que el resultado de las investigaciones y del trabajo académico sea accesible para la mayor cantidad de personas, después de todo, ¿no es el desarrollo científico y social el objetivo de la investigación?</p>
			</div>
		</div>
		<div class="row fondo-azul-marino aireCarrusel"></div>
		<div class="row fondo-verde aireCarrusel"></div>
		<div class="row fondo-verde">
			<div class="col align-self-center">
				<p>Ahora bien, &iquest;por qu&eacute; las licencias <em>Creative Commons </em>son de las m&aacute;s accesibles y f&aacute;ciles de establecer? En primer lugar, este tipo de licencias no tienen ning&uacute;n tipo de costo. As&iacute; mismo, el hecho de que se creen en l&iacute;nea, permite a los autores el procedimiento de catalogaci&oacute;n de su material en la categor&iacute;a de CC que m&aacute;s le convenga de forma directa.</p>
				<p>Como veremos en el video que a continuaci&oacute;n se presenta, las licencias <em>Creative</em> <em>Commons</em> son muy f&aacute;ciles de otorgar a un producto propio. De forma general, &eacute;stos son los pasos:</p>
				<ol>
				<li>Dirigirse a la p&aacute;gina de <em>Creative</em> <em>Commons</em>, particularmente al link <a href="https://creativecommons.org/choose/">https</a><a href="https://creativecommons.org/choose/">://creativecommons.org/choose/</a></li>
				<li>Elegir las caracter&iacute;sticas generales de la licencia. La plataforma de CC ofrece informaci&oacute;n sobre cada una de las categor&iacute;as, como ya lo vimos en la fase 2.</li>
				<li>En caso de usarse para una p&aacute;gina <em>web</em>, copiar el c&oacute;digo que arroja como resultado el proceso y a&ntilde;adirlo en el apartado de html. En caso de usarse para formato impreso o en un documento, se puede copiar el icono que resulta y la informaci&oacute;n al pie y pegarlo en el documento a licenciar.</li>
				</ol>
			</div>
			<div class="col" style="text-align: center">
				<img src="images/fase3/3-1-4.png" width="80%">
			</div>
			
		</div>
		<div class="row fondo-verde aireCarrusel"></div>
		<br>
		<div class="row">
			<p style="color: black;">Revisemos a profundidad el proceso en el siguiente video: </p>
		</div>
		
		<div class="row">

			<div class="col" style="text-align: center;">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/dAfkDSRBfZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<figcaption style="color: black;">Fuente: Educatutos (2 de julio 2015) <em>¿Cómo crear y usar las Licencias Creative Commons en tus trabajos?</em> [Video]. Youtube. </figcaption>
			</div>

			  
		</div>
		
		
		
		
		
		
		
		<br>
		<div class="row">
			<p style="color: black;">A continuación, consulte los siguientes documentos sobre las licencias <em>Creative Commons</em>:</p>
		</div>
		<br>
		<div class="row">
			<div class="col-4"></div>
			<div class="col">
				
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 100%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="800px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/61a666a590cf090d55600eb8" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-4"></div>
		</div>
		
		
		<br>

		<div style="text-align: center; color: black">
			<h3>Evidencias de desempeño</h3>
		</div>
		<div class="row">
		<div class="col-3"></div>	
		<div class="col" style="text-align: center;" >
		
		<a href="#" data-toggle="modal" data-target="#modal-actividad">
			<div id="actividad"></div>
		</a>
		</div>
			<div class="col-3"></div>
		</div>
		<br>
		
		<div class="row">
		  <div class="col">
			<h3 style="color: black"><i class="icon-icono_fuentes"></i> Fuentes de Información</h3>
		  </div>
		</div>

		<div class="tab">
			<div class="row">
				<div class="col"></div>
				<div class="col"><button class="tablinks" onclick="abrirPestanaFuentes(event, 'basicas', 'tabFuentes')">Básicas</button></div>
				<div class="col"></div>
				<div class="col"><button class="tablinks" onclick="abrirPestanaFuentes(event, 'complementarias', 'tabFuentes')">Complementarias</button></div>
				<div class="col"></div>
			</div>
		</div>

		<div id="basicas" class="tabcontent tabFuentes">
			<p>Educatutos (2015, 2 de julio). <em>&iquest;C&oacute;mo crear y usar las Licencias Creative Commons en tus trabajos?</em> [Video]. Youtube. <a href="https://youtu.be/dAfkDSRBfZU">https</a><a href="https://youtu.be/dAfkDSRBfZU">://youtu.be/dAfkDSRBfZU</a></p>
<p>Fis de Melo, I. (2015, 24 de marzo). 3 razones por las que las licencias creative commons promueven el desarrollo [Blog] <em>Blogs.iadb</em>. <a href="https://blogs.iadb.org/conocimiento-abierto/es/3-razones-por-las-que-las-licencias-creative-commons-promueven-el-desarrollo/">https://blogs.iadb.org/conocimiento-abierto/es/3-razones-por-las-que-las-licencias-creative-commons-promueven-el-desarrollo/</a></p>
<p>Leiva, J. (2011). El docente ante las licencias Creative Commons: implicaciones educativas en la escuela 2.0. <em>Teor&iacute;a de la educaci&oacute;n. Educaci&oacute;n y cultura en la sociedad de la informaci&oacute;n</em>. 12 (1), 267-293. <a href="https://www.redalyc.org/pdf/2010/201021400013.pdf">https://www.redalyc.org/pdf/2010/201021400013.pdf</a></p>
		</div>

		<div id="complementarias" class="tabcontent tabFuentes">
			<p>Eric Vera (2020, 21 de agosto). <em>Registro de Obra en L&iacute;nea en Indautor 2020-2021</em>. [Video]. Youtube. <a href="https://youtu.be/yCi3FSqpluA">https</a><a href="https://youtu.be/yCi3FSqpluA">://youtu.be/yCi3FSqpluA</a></p>
			<p>Jim&eacute;nez, A. (2007). Copyleft y creative commons: una alternativa para la libre difusi&oacute;n del conocimiento. <em>Innovaci&oacute;n educativa</em>. 7 (39), 70-77. <a href="https://www.redalyc.org/pdf/1794/179421210007.pdf">https</a><a href="https://www.redalyc.org/pdf/1794/179421210007.pdf">://www.redalyc.org/pdf/1794/179421210007.pdf</a></p>
			<p>Mendoza, J. (2021, 7 de junio). <em>Aspectos legales de Creative Commons para Educadores. </em>[Video]. Youtube. <a href="https://youtu.be/LETuWDDwMvc">https</a><a href="https://youtu.be/LETuWDDwMvc">://youtu.be/LETuWDDwMvc</a></p>
		</div>
		
		
		
      </div>
    </section>
	
	
	
	
	
	
	
	<br>
    <!--Disclaimer-->
    <section class="fondo-azul-claro">
      <div class="container contenedor-menu-contenido">
        <!--Disclaimer-->
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card fondo-verde">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body" style="background-color: white;">
                        <p class="disclaimer"><sup>1</sup> Elaboraci&oacute;n de la C&eacute;lula de Desarrollo de Experiencias Educativas de la Direcci&oacute;n General de Desarrollo Acad&eacute;mico e Innovaci&oacute;n Educativa (DGDAIE).</p>
						<p class="disclaimer"><sup>2</sup> Elaboraci&oacute;n de la C&eacute;lula de Desarrollo de Experiencias Educativas de la Direcci&oacute;n General de Desarrollo Acad&eacute;mico e Innovaci&oacute;n Educativa (DGDAIE).</p>
						<p class="disclaimer"><sup>3</sup> Rawpixel.com (2021). Light bulb education icon vector blue digital graphic Free Vector. [Imagen]. Freepik. <a href="https://www.freepik.com/free-vector/light-bulb-education-icon-vector-blue-digital-graphic_17213050.htm">https://www.freepik.com/free-vector/light-bulb-education-icon-vector-blue-digital-graphic_17213050.htm</a></p>
						<p class="disclaimer"><sup>4</sup> Studiogstock (2019). Internet communication Free Vector. [Imagen]. Freepik. <a href="https://www.freepik.com/free-vector/internet-communication_5188745.htm">https://www.freepik.com/free-vector/internet-communication_5188745.htm</a></p>
						<p class="disclaimer"><sup>5</sup> Rawpixel.com (2018). Personas conectando piezas de rompecabezas de una cabeza juntos vector gratuito. [Imagen]. Freepik. <a href="https://www.freepik.es/vector-gratis/personas-conectando-piezas-rompecabezas-cabeza-juntos_3530038.htm">https://www.freepik.es/vector-gratis/personas-conectando-piezas-rompecabezas-cabeza-juntos_3530038.htm</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/Disclaimer-->
      </div>
    </section>
    <!--Disclaimer-->
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#seccion-proposito">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
	
	<!--Ventanas Modales-->
    <!-- Modal -->
    <div
      class="modal fade"
      id="modal-actividad"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-actividad"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Actividades
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body actividad-modal">
					 
						<p><span class="font-weight-bold">Actividad 3. Construcci&oacute;n de clase con recursos de internet Creative Commons</span></p>
						<p><span class="font-weight-bold">Descripci&oacute;n:</span></p>
						<ol>
						<li>Recupere el ejercicio 2 de la fase 2 para dise&ntilde;ar un ejercicio de clase muestra, construyendo una prosa did&aacute;ctica a partir del contenido de los recursos en formato de texto seleccionados, ilustrado con los recursos de imagen elegidos y redactando una introducci&oacute;n que los vincule con el video elegido. Puede modificar el orden de los recursos a conveniencia.</li>
						<li>Genere e integre la etiqueta de licencia <span class="font-weight-bold">CC BY-SA</span> siguiendo el procedimiento planteado en el video &iquest;C&oacute;mo crear y usar las licencias Creative Commons en tus trabajos?, integrado en la prosa did&aacute;ctica de la fase 3.</li>
						</ol>
						<ol start="3">
						<li>Formato: tama&ntilde;o y tipo de fuente a escoger (legible y atractiva para la exposici&oacute;n).</li>
						</ol>
						<p><span class="font-weight-bold">Criterios de evaluaci&oacute;n:</span></p>
						<ol>
						<li>Claridad, coherencia, pertinencia y suficiencia en la integraci&oacute;n de los recursos de internet elegidos en el ejercicio anterior.</li>
						<li>Citaci&oacute;n con base en el Manual de Publicaciones de la APA, 7&ordf;. ed. Para ello consulte la siguiente p&aacute;gina: S&aacute;nchez, C. (2020, 24 noviembre). Normas APA. 7a. edici&oacute;n. Normas-apa.org. Blog. https://normas-apa.org/. Tambi&eacute;n puede descargar el manual en formato PDF directamente desde: https://normas-apa.org/wp-content/uploads/Guia-Normas-APA-7ma-edicion.pdf o bien, consulte el video acerca del uso del modo de gestor de referencias bibliogr&aacute;ficas en: Juan Pablo Garc&iacute;a Cuevas. (2020, 16 diciembre). Uso de Scribbr[Video]. YouTube. https://youtu.be/p8Dq48YsZvY</li>
						</ol>
						<p><span class="font-weight-bold">Lineamientos de entrega:</span></p>
						<ol>
						<li>Titule el archivo bajo la siguiente nomenclatura:&nbsp; Act5_PrimerApellidoyPrimerNombre. Por ejemplo: Act5_VillanuevaTeresa.</li>
						<li>Suba su evidencia al apartado Actividad 3 en la plataforma EMINUS 4, a m&aacute;s tardar en la fecha establecida en el Calendario de entregas.</li>
						</ol>

						  
								
						 
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
	
	
	
	<div
      class="modal fade"
      id="modal-publico"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-publico"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              Dominio público
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
		  <p>Es libre de uso por quien sea y para cualquier prop&oacute;sito sin restricciones de derechos de autor, no obstante, el dominio p&uacute;blico no es universal, pues est&aacute; a merced de las diferentes leyes de derecho de autor de cada pa&iacute;s, as&iacute;, por ejemplo, un recurso de dominio p&uacute;blico en Estados Unidos puede no serlo en M&eacute;xico (para mayor informaci&oacute;n al respecto, revise la p&aacute;gina de <em>Wikimedia </em><em>commons</em>: <u><a href="https://wiki.creativecommons.org/wiki/Public_domain">https://wiki.creativecommons.org/wiki/Public_domain</a></u>).</p>
		  </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
	
	
	
	
	
	
	<div
      class="modal fade"
      id="modal-cc0"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-cc0"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              CC0 (Sin derechos reservados)
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
			<p>Parecido a la lógica del dominio público, CC Zero permite, además, sortear las legalidades particulares de cada país y hacer el acceso y uso libre al recurso universal, puesto que implica que el autor reconoce sus derechos morales (inalienables e irrenunciables en legalidades como la mexicana), pero decide abiertamente ofrecer el recurso sin límites de uso. </p>

		  </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
	
	
	
	
	<div
      class="modal fade"
      id="modal-reglamentaciones"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-reglamentaciones"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              Reglamentaciones particulares por sitio de internet
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body ">
			<p>Algunos sitios de internet con recursos abiertos a la consulta tienen licencias particulares que no se apegan del todo a los pormenores de las licencias CC, por ejemplo, Youtube, <em>Freepik</em> o <em>Pixabay</em>. Este tipo de sitios imponen reglas de uso, distribuci&oacute;n y/o adaptaci&oacute;n especificadas, as&iacute; como formas de referenciaci&oacute;n que veremos m&aacute;s adelante.</p>
		  </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
	
	

    <!--/Ventanas Modales-->
	

	
	
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
	<script src="js/modernizr.custom.js"></script><!--Se necesita-->
    <script src="js/classie.js"></script><!--Se necesita-->
    <script src="js/cbpSplitLayout.js"></script><!--Se necesita-->
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script>
	//document.getElementById("defaultOpen").click();
	var slideIndex = [1, 1, 1];
	var slideId = ["mySlides1", "mySlides2", "mySlides3"]
	showSlides(1, 0);
	showSlides(1, 1);
	showSlides(1, 2);

	function plusSlides(n, no) {
	  showSlides(slideIndex[no] += n, no);
	}

	function showSlides(n, no) {
	  var i;
	  var x = document.getElementsByClassName(slideId[no]);
	  if (n > x.length) {slideIndex[no] = 1}    
	  if (n < 1) {slideIndex[no] = x.length}
	  for (i = 0; i < x.length; i++) {
		 x[i].style.display = "none";  
	  }
	  x[slideIndex[no]-1].style.display = "block";  
	}
	
	
	
	function abrirPestana(evt, fuente, tipo) {
		
	  var i, tabcontent, tablinks, abierto;
	  tabcontent = document.getElementsByClassName(tipo);
	  if(document.getElementById(fuente).style.display == "block"){
		abierto=1;
	  }else{
		abierto=0;
	  }
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  
	  
	  if(abierto === 0){
		document.getElementById("ojo"+fuente).className = "fas fa-eye-slash";
		document.getElementById(fuente).style.display = "block";
		evt.currentTarget.className += " active";
	  }else{
		document.getElementById("ojo"+fuente).className = "fas fa-eye";
	  }
		
	}
	function abrirPestanaVideos (evt, fuente, tipo) {
		
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName(tipo);
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  
	  
		document.getElementById(fuente).style.display = "block";
		evt.currentTarget.className += " active";

		
	}
	function abrirPestanaFuentes (evt, fuente, tipo) {
		
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName(tipo);
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  
	  
		document.getElementById(fuente).style.display = "block";
		evt.currentTarget.className += " active";

		
	}
	function mostrarPopup() {
	  var popup = document.getElementById("popupDefinicion");
	  popup.classList.toggle("show");
	}
	
	


	
	</script>
  </body>
</html>
