<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilosFase.css" />
	<link rel="stylesheet" href="css/component.css"> <!--Se necesita-->

    <title></title>
  </head>
  <body style="background-color: #dbdbdb;">
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo-profa.png"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
			  
			  <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
			  <span class="lg-view h6 font-weight-bold responsivo">Uso de recursos de información de internet para el trabajo académico </span>
				<span class="sm-view h2 font-weight-bold"></span>

                <p class=" lg-view p-0 m-0 font-weight-bold">
                  Fase 1. Derechos de autor en México: Posibilidades y límites.
                </p>
				<p class=" sm-view p-0 m-0 font-weight-bold modulolargo">
				
                </p>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-proposito" class="ml-3 indice">
                  <i class="icon-icono_proposito text-secondary"></i> Propósito:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-introduccion" class="ml-3 indice">
                  <i class="icon-icono_introduccion text-secondary"></i>
                  Introducci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-fuentes" class="ml-3 indice">
                  <i class="icon-icono_fuentes text-secondary"></i> Fuentes de
                  Informaci&oacute;n
                </a>
              </li>
			 <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="modulo1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. 
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. 
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. 
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#">
                  <i class="fas fa-book text-primary"></i> Temas:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-1" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.1. 
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-2" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.2 
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
	<div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
		class="btn btn-lg btn-light btn-menu d-block"
        
        href="index.html"
        data-toggle="tooltip"
        data-html="true"
        title="Inicio"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>

      <a
        class="btn btn-lg btn-primary btn-menu"
        href="fase1.html"
        data-toggle="tooltip"
        data-html="true"
        title="Derecho de autor en México: posibilidades y límites."
      >
        <span class="font-weight-bold lead">1</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="fase2.html"
        data-toggle="tooltip"
        data-html="true"
        title="Licencias de contenido en internet y práctica pedagógica."
      >
        <span class="font-weight-bold lead">2</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="fase3.html"
        data-toggle="tooltip"
        data-html="true"
        title="Producción intelectual propia y protección de derechos de autor en internet."
      >
        <span class="font-weight-bold lead">3</span>
      </a>


    </div>
    <!--/Menú Izquierdo-->
	<br>
	<br class="brInicio">
    <!--Presentación-->
    <section class="text-white" id="presentacion">
	<div class="container contenedor-seccion">
			<div class="row" style="color: black;">
				<div class="col-1">
				  </div>
				  <div class="col">
					<p><i class="fas fa-hand-point-right indicacion"></i> Para conocer toda la información, haga clic en la flecha de la derecha.</p>
				  </div>
			</div>
		</div>
	<div class="slideshow-container">
	  <div class="mySlides1">
	  <div class="row fondo-azul-marino" id="aireSuperiorIntroduccion"></div>
		<div class="row" style="background-color:#355ca7;">
			<div class="col align-self-center" style="background-color:#355ca7; text-align: center;">
				
				<figure class="figure">
				  <img
					src="images/fase1/Introduccion.jpg"
					alt="imagen pendiente"
					class="img-fluid"
					style="height: 310px"
				  />
				  <figcaption class="figure-caption text-white">
					[1]
				  </figcaption>
				</figure>
			</div>
			<div class="col align-self-center" style="background-color:#355ca7;">
				<h3 class="font-weight-bold"><i class="fas fa-info-circle"></i> Introducción</h3>
					<p>A nivel internacional, la ley de derechos de autor se ha ido desarrollando cada vez más en las últimas décadas, puesto que la producción intelectual, tanto para enseñanza como para entretenimiento, ha redituado cuantiosas ganancias. Pese a que esta normativa busca la salvaguarda del quehacer individual y colectivo, así como el justo usufructo económico de éste, en el ámbito académico y pedagógico conllevan importantes limitantes a la extensión del conocimiento, el acceso a la información científica y el debate crítico. De esta forma, se vuelve imperante reconocer, de forma general, la normativa en materia de derechos de autor para avanzar hacia una práctica académica y pedagógica que sortee estos límites siempre en apego a la legalidad. </p>
					<p>En esta fase se revisarán las principales características de la legalidad mexicana en materia de derechos de autor, centrándonos en la producción intelectual directamente relacionada con la práctica pedagógica, así como sus principales beneficios y límites.</p>

			</div>
			<div class="col-1" style="background-color:#355ca7;"></div>
					  
		</div>
		
	  </div>

	  <div class="mySlides1">
	  <div class="row fondo-azul-claro aireCarrusel"></div>
		<div class="row fondo-azul-claro">
		<div class="col-1 fondo-azul-claro"></div>
			<div class="col fondo-azul-claro align-self-center">
				<h3 class="font-weight-bold"><i class="fas fa-book-reader"></i> Propósito</h3>
				
				<p>El académico reconoce lo que son los derechos de autor, su importancia en términos legales, intelectuales, pedagógicos y éticos, así como sus principales limitantes en los contextos políticos y sociales contemporáneos, a partir de la revisión de la legalidad mexicana en materia de derechos de autor y recomendaciones internacionales.  </p>
			</div>
			  <div class="col align-self-center fondo-azul-claro">
				<figure class="figure">
				  <img
					src="images/fase1/Proposito.jpg"
					alt="imagen pendiente"
					class="img-fluid"
					style="height: 310px"
					
				  />
				  <figcaption class="figure-caption text-right text-white">
					[2]
				  </figcaption>
				</figure>
			  </div>
			</div>
	  </div>
	  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
	</div>
	<br>
	<div class="container contenedor-seccion">
		
		<div class="row" style="color: black;">
			  <div class="col">
				<p>Antes de empezar a analizar lo temas, consulte el siguiente video:</p>
			  </div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			  <div class="col">
				<div class="embed-responsive embed-responsive-16by9">
					  <iframe class="embed-responsive-item" src="https://lumen.uv.mx/lumen/shared/embed/resource/2985" allowfullscreen scrolling="no"></iframe>
				</div>
			  </div>
			  <div class="col-2"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			  <div class="col">
				<h3 class="titulo">1.1 Los derechos de autor en México</h3>
				<p>El derecho de autor es considerado por la Ley Federal del Derecho de autor como “… el reconocimiento que hace el Estado en favor de todo creador de obras literarias y artísticas previstas en el artículo 13 de esta ley…” (Ley Federal del Derecho de autor, 1 de julio 2020, p. 3), otorgando protección para el goce de prerrogativas y privilegios de carácter personal (derecho moral) y patrimonial por parte del autor. </p>				<p>Las obras estipuladas en el artículo 13, que gozan de este tipo de derechos son:  </p>

			  </div>
		</div>
		
		<div class="row" style="color: black;">
			<div class="col fondo-azul-marino aireCarrusel" ></div>
			<div class="col fondo-verde aireCarrusel" ></div>
		</div>
		<div class="row fondo-verde">
			<div class="col-1 fondo-azul-marino" ></div>
			<div class="col align-self-center fondo-azul-marino" >
				<p style="color: red; text-align: center;">
					<img
					src="images/fase1/1-1.png"
					alt="imagen pendiente"
					width="50%"
					class="img-fluid"

				  />
				  <figcaption style="color: white; text-align: left;">[3]</figcaption>
				
				</p>
				
			</div>
			<div class="col-1 fondo-azul-marino" ></div>
			<div class="col-1 fondo-verde " ></div>
			<div class="col align-self-center fondo-verde " style="color: white;">
				<p>Literaria, musical, dramática, danza, pictórica o de dibujo, escultórica y plástica, caricatura e historieta, arquitectónica, cinematográfica, programas de radio y televisión, programas de cómputo, fotográfica, obras de arte aplicado y de compilación que constituyan una creación intelectual (enciclopedias, antologías, bases de datos).</p>
			</div>
			<div class="col-1 fondo-verde" ></div>
		</div>
		
		<div class="row" style="color: black;">
			<div class="col fondo-azul-marino aireCarrusel" ></div>
			<div class="col fondo-verde aireCarrusel" ></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col fondo-azul-marino aireCarrusel" ></div>
			<div class="col fondo-verde aireCarrusel" ></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col fondo-verde aireCarrusel" ></div>
			<div class="col fondo-azul-claro aireCarrusel" ></div>
		</div>
		<div class="row fondo-verde ">
			<div class="col-1 fondo-verde" ></div>
			<div class="col align-self-center fondo-verde" >
				<p>Pese a la existencia de un registro de derechos de autor que dirige el Instituto Nacional del Derecho de Autor, la protección del mismo no requiere de ningún registro ni documento, pues toda producción antes señalada adquiere esta protección desde el momento en que son fijadas en un soporte material y siempre deberá ir acompañada de la expresión “Derechos Reservados” o la abreviatura “D.R.”, seguida del símbolo ©.</p>
			</div>
			<div class="col-1 fondo-verde" ></div>
			<div class="col-1 fondo-azul-claro  " ></div>
			<div class="col align-self-center fondo-azul-claro " style="color: black;">
				<p style="text-align: center;">
					<img
					src="images/fase1/1-2.png"
					alt="imagen pendiente"
					class="img-fluid"
					width="50%"

				  />
				  <figcaption style="color: white; text-align: left;">[4]</figcaption>
				</p>
			</div>
			<div class="col-1 fondo-azul-claro " ></div>
		</div>
		
		<div class="row" style="color: black;">
			<div class="col fondo-verde aireCarrusel" ></div>
			<div class="col fondo-azul-claro  aireCarrusel" ></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			  <div class="col">
				<p>Estas obras pueden hacerse del conocimiento público mediante distintos tipos de actos como: </p>
			  </div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-1">
			  </div>
			  <div class="col">
				<p><i class="fas fa-hand-point-right indicacion" ></i> Haga clic en cada pestaña para leer la información completa: </p>
			  </div>
		</div>
		
		
		   <div class="panel-group" id="accordion">
			<div class="panel panel-default row">
				<div class="col-2"></div>
				<div class="panel-heading fondo-verde col-2">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="color: white;">
							<p style="text-align: center;"><img class="icono" src="images/fase1/iconos/Divulgacion.png" /></p>
						</a>
					</h4>
				</div>
				<div id="collapse1" class="panel-collapse collapse fondo-verde col-6" >
					<div class="panel-body">
						<p>Divulgación: </p>
						<p style="text-align: justify;">Hacer accesible una obra por cualquier medio público.</p>
					</div>
				</div>
				<div class="col-2"></div>
			</div>
			<div class="panel panel-default row">
				<div class="col-2"></div>
				<div class="panel-heading fondo-azul-claro col-2">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="color: white;">
							<p style="text-align: center;"><img class="icono" src="images/fase1/iconos/Publicacion.png" /></p>
						</a>
					</h4>
				</div>
				<div id="collapse2" class="panel-collapse collapse fondo-azul-claro col-6" >
					<div class="panel-body">
						<p>Publicación: </p>
						<p style="text-align: justify;">Reproducción tangible de la obra y puesta a disposición mediante ejemplares o su almacenamiento en medios electrónicos.</p>
					</div>
				</div>
				<div class="col-2"></div>
			</div>
          <div class="panel panel-default row">
            <div class="col-2"></div>
            <div class="panel-heading fondo-verde col-2">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" style="color: white;">
					<p style="text-align: center;"><img class="icono" src="images/fase1/iconos/Comunicacion.png" /></p>
				</a>
              </h4>
            </div>
            <div id="collapse3" class="panel-collapse fondo-verde collapse col-6" >
              <div class="panel-body">
                <p>Comunicación pública: </p>
                <p style="text-align: justify;">Poner al alcance general la obra por cualquier procedimiento que la difunda y que no consista en la distribución de ejemplares.</p>
			 </div>
            </div>
            <div class="col-2"></div>
          </div>
          <div class="panel panel-default row">
            <div class="col-2"></div>
            <div class="panel-heading fondo-azul-marino col-2">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" style="color: white;">
					<p style="text-align: center;"><img class="icono" src="images/fase1/iconos/Ejecucion.png" /></p>
				</a>
              </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse fondo-azul-marino col-6" >
              <div class="panel-body">
                <p>Ejecución o representación pública:</p>
                <p style="text-align: justify;">Presentación de una obra por cualquier medio a oyentes o espectadores sin restringirla a un grupo privado o círculo familiar.</p>
			  </div>
            </div>
            <div class="col-2"></div>
          </div>
          <div class="panel panel-default row">
            <div class="col-2"></div>
            <div class="panel-heading fondo-verde col-2">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" style="color: white;">
					<p style="text-align: center;"><img class="icono" src="images/fase1/iconos/Distribucion.png" /></p>
				</a>
              </h4>
            </div>
            <div id="collapse5" class="panel-collapse collapse fondo-verde col-6" >
              <div class="panel-body">
                <p>Distribución al público: </p>
                <p>Puesta a disposición del público, en original o copia, mediante venta o arrendamiento.</p>
			  </div>
            </div>
            <div class="col-2"></div>
          </div>
          <div class="panel panel-default row">
            <div class="col-2"></div>
            <div class="panel-heading fondo-azul-claro col-2">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" style="color: white;">
					<p style="text-align: center;"><img class="icono" src="images/fase1/iconos/Reproduccion.png" /></p>
				</a>
              </h4>
            </div>
            <div id="collapse6" class="panel-collapse collapse fondo-azul-claro col-6" >
              <div class="panel-body">
                <p>Reproducción: </p>
                <p>Realización de uno o varios ejemplares de una obra, fotograma o videograma en forma tangible.</p>
			  </div>
            </div>
            <div class="col-2"></div>
          </div>
        </div> 
		
		<figcaption class="figure-caption text-left text-black">[5]</figcaption>
		<br>
		<div class="row" style="color: black;">
			<p>Los derechos de autor se dividen en morales y patrimoniales, y se describen a continuación. </p>
		</div>
	
		
		<div class="row" style="color: black;">
				<div class="col-1">
				  </div>
				  <div class="col">
					<p><i class="fas fa-hand-point-right indicacion"></i> Para leer la información de cada elemento haga clic en el apartado correspondiente:</p>
				  </div>
			</div>
	</div>



<section class="container seccion">
        <section class="row">
            <section class="col-12">
                <div class="contenedor-splitlayout-tema-2-es">
                    <div class="container-splitlayout">
                        <div id="splitlayout" class="splitlayout close-right reset-layout">
                            <div class="intro">
                                <div class="side side-left splitlayout-img-filemaker-es">
                                    <div class="intro-content">
                                        <div ><img src="images/fase1/iconos/Morales.png" style="width: 50%" alt="Morales">
										<figcaption class="figure-caption text-right text-white">[6]</figcaption>
										</div>
                                        <h1 class="poppins-24" style="margin-top: 20px;"><b class="poppins-24">Morales</b></h1>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                                <div class="side side-right splitlayout-img-access-es">
                                    <div class="intro-content">
                                        <div><img src="images/fase1/iconos/Patrimoniales.png" style="width: 50%" alt="Patrimoniales">
										<figcaption class="figure-caption text-right text-white">[7]</figcaption>
										</div>
                                        <h1 class="poppins-24" style="margin-top: 20px;"><b class="poppins-24">Patrimoniales</b></h1>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </div><!-- /intro -->
                            <div class="page page-right">
                                <div class="page-inner splitlayout-access-es">
                                    <section class="poppins-18">
                                        <p><span class="font-weight-bold">Patrimoniales:</span> Explotar de manera exclusiva sus obras o autorizar su explotación por terceros. Recibir una regalía por la comunicación o transmisión pública de su obra. Puede prohibir o autorizar la reproducción, publicación, edición o fijación material de la obra. Se diferencia de los primeros en que los derechos patrimoniales están vigentes sólo durante la vida del autor y a partir de su muerte cien años más o cien años de ser divulgadas. Así mismo, este tipo de derechos puede ser transmitidos u otorgar licencias de uso exclusivo o no exclusivo. Toda transmisión de derechos patrimoniales debe ser onerosa y temporal, aun cuando no exista un acuerdo sobre el monto de la remuneración o un procedimiento para fijarla, en cuyo caso los tribunales determinarán el pago. Todo acuerdo de transmisión debe ser establecido mediante un escrito y ante el Registro Público del Derecho de Autor para ser oficial. Pese a esto, es irrenunciable el derecho de una participación proporcional de los ingresos de la explotación de los derechos patrimoniales cedidos.  Sólo pueden cederse por un máximo de 15 años y únicamente cuando la naturaleza de la obra o la magnitud de la inversión lo justifique. </p>


                                    </section>
                                </div><!-- /page-inner -->
                            </div><!-- /page-right -->
                            <div class="page page-left">
                                <div class="page-inner splitlayout-filemaker-es">
                                    <section class="poppins-18">
                                        <p><span class="font-weight-bold">Morales</span>: El autor es el único y perpetuo titular de éstos sobre su producción, por lo que este derecho es inalienable, imprescriptible, irrenunciable e inembargable. Permite al poseedor determinar si la obra puede ser divulgada y en qué forma; modificar su obra y oponerse a cualquier modificación de ésta y retirarla del comercio.</p>

                                    </section>
                                </div><!-- /page-inner -->
                            </div><!-- /page-left -->
                            <span class="back back-right" title="back to intro" style="cursor:pointer;">
                                ←
                                <!--<i class="icono icono-flecha-izq"></i>-->
                            </span>
                            <span class="back back-left" title="back to intro" style="cursor:pointer;">
                                →
                                <!--<i class="icono icono-flecha-der"></i>-->
                            </span>
                        </div><!-- /splitlayout -->
                    </div><!-- /container -->
                </div>
            </section>

        </section>
    </section>




	<div class="container contenedor-seccion">
		<div class="row" style="color: black;">
			  <div class="col">
				<h3 class="titulo"><span class="font-weight-bold">1.2. Limitaciones a los derechos de autor</span></h3>
			  </div>
		</div>
		<div class="row">
				<div class="col-1"></div>
				<div class="col">
					<p style="color: black;"><i class="fas fa-hand-point-right indicacion"></i>Haga clic en la flecha para conocer la siguiente información:</p>
					
				</div>
		</div>
	</div>
	<!--Carrusel ):-->
	
	
	
	<div class="slideshow-container fondo-azul-marino">
	  <div class="mySlides3 fondo-azul-marino">
		<div class="row aireCarrusel fondo-azul-marino"></div>
		<div class="row fondo-azul-marino" style="height: 510px;">
			
			<div class="col d-flex align-items-center fondo-azul-marino">
				<figure class="figure">
				  <img
					src="images/fase1/limit.jpg"
					alt="imagen pendiente"
					class="img-fluid"

				  />
				  <figcaption class="figure-caption text-white">
					[8]
				  </figcaption>
				</figure>
			</div>
			<div class="col align-self-center fondo-azul-marino" >
					
					<p>El artículo 148 estipula que los derechos patrimoniales son los únicos que pueden ser limitados y esto se puede dar en dos casos generales:</p>
			</div>
			<div class="col-1 fondo-azul-marino"></div>
			
		</div>
		<div class="row aireCarrusel fondo-azul-marino"></div>
		<div class="row aireCarrusel fondo-azul-marino"></div>
	  </div>

	  <div class="mySlides3 fondo-azul-marino">
	  <div class="row aireCarrusel fondo-azul-marino"></div>
		<div class="row fondo-azul-marino" style="height: 510px;">
			<div class="col d-flex align-items-center fondo-azul-marino">
				<figure class="figure">
				  <img
					src="images/fase1/limit.jpg"
					alt="imagen pendiente"
					class="img-fluid"

				  />
				  <figcaption class="figure-caption text-white">
					[8]
				  </figcaption>
				</figure>
			</div>
			<div class="col align-self-center fondo-azul-marino" >
					<p>Utilidad pública: “Se considera utilidad pública la publicación o traducción de obras literarias o artísticas necesarias para el adelanto de la ciencia, la cultura y la educación nacionales” (Ley Federal del Derecho de Autor, p. 31). Esto puede ser por medio de un pago al titular de los derechos o en caso de no poder hacerlo mediante su autorización sin pago por conducto de la Secretaría de Cultura. Esto sólo aplica para obras que no impliquen perjuicio de tratados internacionales y derechos conexos suscritos por México. </p>

			</div>
			<div class="col-1 fondo-azul-marino"></div>
			  
			</div>
			<div class="row aireCarrusel fondo-azul-marino"></div>
			<div class="row aireCarrusel fondo-azul-marino"></div>
	  </div>
	  
	  <div class="mySlides3 fondo-azul-marino">
		<div class="row aireCarrusel fondo-azul-marino" ></div>
		<div class="row fondo-azul-marino" style="height: 530px;">
			<div class="col d-flex align-items-center fondo-azul-marino">
				<figure class="figure">
				  <img
					src="images/fase1/limit.jpg"
					alt="imagen pendiente"
					class="img-fluid"

				  />
				  <figcaption class="figure-caption text-white">
					[8]
				  </figcaption>
				</figure>
			</div>
			<div  class="col align-self-center fondo-azul-marino" >
					<p>Cuando las obras literarias y artísticas ya divulgadas se utilicen sin remuneración para el titular y sin su autorización por medio de citas de la fuente y sin alterar la obra, siempre que no se afecte la explotación normal de la obra y en los siguientes casos:</p>
			</div>
			<div class="col-1 fondo-azul-marino"></div>
					  
		</div>
		<div class="row aireCarrusel fondo-azul-marino"></div>
	  </div>

	 
	  
	  
	  <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
	</div>
	<br>
	<br>
	

	
	
	
	<div class="container contenedor-seccion">
		<div class="row">
				<div class="col-1"></div>
				<div class="col">
					<p style="color: black;"><i class="fas fa-hand-point-right indicacion"></i> Ahora, haga clic en cada pestaña para leer la información completa.</p>
				</div>
		</div>
		
		<div class="row">
			<div class="col">
				<div class="tab">
					<div class="row">
						<div class="col"></div>
						<div class="col"><button class="tablinks tabTema"  onclick="abrirPestanaVideos(event, 'tema1', 'tabTema1')" id="defaultOpen">1</button></div>
						<div class="col"></div>
						<div class="col"><button class="tablinks tabTema" onclick="abrirPestanaVideos(event, 'tema2', 'tabTema1')">2</button></div>
						<div class="col"></div>
						<div class="col"><button class="tablinks tabTema" onclick="abrirPestanaVideos(event, 'tema3', 'tabTema1')">3</button></div>
						<div class="col"></div>
						<div class="col"><button class="tablinks tabTema" onclick="abrirPestanaVideos(event, 'tema4', 'tabTema1')">4</button></div>
						<div class="col"></div>
						<div class="col"><button class="tablinks tabTema" onclick="abrirPestanaVideos(event, 'tema5', 'tabTema1')">5</button></div>
						<div class="col"></div>
						<div class="col"><button class="tablinks tabTema" onclick="abrirPestanaVideos(event, 'tema6', 'tabTema1')">6</button></div>
						<div class="col"></div>
					</div>
				</div>
				<div id="tema1" class="tabcontent tabTema1" style="text-align: center;">
					<p>Cita de textos en cantidad que no se pueda considerar una reproducción simulada o sustancial de la obra.</p>
				</div>

				<div id="tema2" class="tabcontent tabTema1" style="text-align: center;">
					<p>Reproducción de artículos, fotografías, ilustraciones y comentarios con respecto a acontecimientos de actualidad, ya sea publicados por la prensa o difundidos por medios de comunicación, si esto no fue expresamente prohibido por el titular. </p>
				</div>
				<div id="tema3" class="tabcontent tabTema1" style="text-align: center;">
					<p>Reproducción por única vez y en un solo ejemplar de una obra para uso personal y privado (persona física) sin fines de lucro.</p>
				</div>
				<div id="tema4" class="tabcontent tabTema1" style="text-align: center;">
					<p>Reproducción de una sola copia por parte de un archivo o biblioteca por razones de preservación (ejemplar agotado, descatalogado y en peligro de desaparecer).</p>
				</div>
				<div id="tema5" class="tabcontent tabTema1" style="text-align: center;">
					<p>Reproducción para constancia de procedimiento judicial.</p>
				</div>
				<div id="tema6" class="tabcontent tabTema1" style="text-align: center;">
					<p>Publicación y representación de una obra sin fines de lucro para personas con discapacidad. </p>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
				<div class="col-1"></div>
				<div class="col">
					<p style="color: black;"><i class="fas fa-hand-point-right indicacion"></i> Para conocer más acerca del tema anterior, lea los siguientes documentos: </p>
					
				</div>
		</div>
		<div class="row">
			<div class="col-4" ></div>
				<div class="col" >
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 100%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="800px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6196bf7375acf30da51c02ca" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
				</div>
				<div class="col-4" ></div>
		</div>
		<br>
		<br>
		
		
		
		

		<div style="text-align: center; color: black">
			<h3>Evidencias de desempeño</h3>
		</div>
		<div class="row">
		<div class="col-3"></div>	
		<div class="col" style="text-align: center;" >
		
		<a href="#" data-toggle="modal" data-target="#modal-actividad">
			<div id="actividad"></div>
		</a>
		</div>
			<div class="col-3"></div>
		</div>
		<br>
		
		<div class="row">
		  <div class="col">
			<h3 style="color: black"><i class="icon-icono_fuentes"></i> Fuentes de Información</h3>
		  </div>
		</div>

		<div class="tab">
			<div class="row">
				<div class="col"></div>
				<div class="col"><button class="tablinks" onclick="abrirPestanaFuentes(event, 'basicas', 'tabFuentes')">Básicas</button></div>
				<div class="col"></div>
				<div class="col"><button class="tablinks" onclick="abrirPestanaFuentes(event, 'complementarias', 'tabFuentes')">Complementarias</button></div>
				<div class="col"></div>
			</div>
		</div>

		<div id="basicas" class="tabcontent tabFuentes">
			<p class="fuente">Doctorow, C. & Walsh, K. (2020). <em>Reformas a la ley Federal del Derecho de Autor en M&eacute;xico: Copiar y pegar los deficientes sistemas de derechos de autor de Estados Unidos es una cat&aacute;strofe para los derechos humanos</em>. Electronic Frontier Foundation. <a href="https://www.eff.org/files/2020/08/01/reformas_a_la_ley_federal_del_derecho_de_autor_en_mexico.pdf">https://www.eff.org/files/2020/08/01/reformas_a_la_ley_federal_del_derecho_de_autor_en_mexico.pdf</a></p>		
			<p class="fuente">Muriel, E. & Fernández, J. (2014). Ense&ntilde;anza digital versus derechos de autor: el papel de la biblioteca universitaria en apoyo de profesores y alumnos. <em>Encontros</em> <em>Bibli</em>, 9 (39) 205-226. <a href="https://www.redalyc.org/pdf/147/14730602011.pdf">https://www.redalyc.org/pdf/147/14730602011.pdf</a></p>
		</div>

		<div id="complementarias" class="tabcontent tabFuentes">
			<p class="fuente">C&aacute;mara de diputados del H. Congreso de la Uni&oacute;n (2020, 1 de julio). Ley Federal del Derecho de Autor. Diario Oficial de la Federaci&oacute;n.&nbsp; <a href="http://www.diputados.gob.mx/LeyesBiblio/pdf/122_010720.pdf">http://www.diputados.gob.mx/LeyesBiblio/pdf/122_010720.pdf</a></p>
		</div>
		
		
		
      </div>
    </section>
	
	
	
	
	
	
	
	<br>
    <!--Disclaimer-->
    <section class="fondo-azul-claro">
      <div class="container contenedor-menu-contenido">
        <!--Disclaimer-->
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card fondo-verde">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body" style="background-color: white;">
						<p class="disclaimer"><sup>1 </sup>Fancycrave1 (2015). hands-g5158756e9_1920. [Imagen]. Pixabay. <a href="https://pixabay.com/es/photos/las-manos-ipad-tableta-tecnolog%c3%ada-820272/">https://pixabay.com/es/photos/las-manos-ipad-tableta-tecnolog%c3%ada-820272/</a></p>
						<p class="disclaimer"><sup>2</sup> Freepik (2020). Illustrated intellectual property concept Free Vector. [Imagen]. Freepik. <a href="https://www.freepik.com/free-vector/illustrated-intellectual-property-concept_10888319.htm">https://www.freepik.com/free-vector/illustrated-intellectual-property-concept_10888319.htm</a></p>
						<p class="disclaimer"><sup>3</sup> AsoyID (2020). mind-g9a0be192e_1920. [Imagen]. Pixabay. <a href="https://pixabay.com/es/illustrations/mente-brillante-genio-resolver-5439736/">https://pixabay.com/es/illustrations/mente-brillante-genio-resolver-5439736/</a></p>
						<p class="disclaimer"><sup>4</sup> Clker-Free-Vector-Images (2012). copyright-g76cb40e91_1280. [Imagen]. Pixabay. <a href="https://pixabay.com/es/vectors/derechos-de-autor-s%c3%admbolo-30343/">https://pixabay.com/es/vectors/derechos-de-autor-s%c3%admbolo-30343/</a></p>
						<p class="disclaimer"><sup>5 </sup>Icon made by <a href="https://www.flaticon.es/autores/freepik">Freepik</a> from <a href="https://www.flaticon.com/">https://www.flaticon.com/</a> Icon made by <a href="https://www.flaticon.es/autores/smashicons">Smashicons</a> from <a href="https://www.flaticon.com/">https://www.flaticon.com/</a> Icon made by <a href="https://www.flaticon.es/autores/gowi">GOWI</a> from <a href="https://www.flaticon.com/">https://www.flaticon.com/</a> Icon made by <a href="https://www.flaticon.es/autores/berkahicon">berkahicon</a> from <a href="https://www.flaticon.com/">https://www.flaticon.com/</a> Icon made by <a href="https://www.flaticon.es/autores/flatart-icons">flatart_icons</a> from <a href="https://www.flaticon.com/">https://www.flaticon.com/</a> Icon made by <a href="https://www.flaticon.es/autores/phatplus">phatplus</a> from <a href="https://www.flaticon.com/">https://www.flaticon.com/</a></p>
						<p class="disclaimer"><sup>6</sup> IO-Images (2016). contract-g36227bdc0_1280. [Imagen]. Pixabay. <a href="https://pixabay.com/es/vectors/contrato-derecho-regulaci%c3%b3n-1481586/">https://pixabay.com/es/vectors/contrato-derecho-regulaci%c3%b3n-1481586/</a></p>
						<p class="disclaimer"><sup>7</sup> Stevepb (2015). coins-g3d7df29ec_1920. [Imagen]. Pixabay. <a href="https://pixabay.com/es/photos/monedas-divisa-inversi%c3%b3n-seguro-948603/">https://pixabay.com/es/photos/monedas-divisa-inversi%c3%b3n-seguro-948603/</a></p>
						<p class="disclaimer"><sup>8</sup> Betexio (2017). sign-gb6409676b_1920. [Imagen]. Pixabay. <a href="https://pixabay.com/photos/sign-ban-stop-warning-a-notice-2854067/">https://pixabay.com/photos/sign-ban-stop-warning-a-notice-2854067/</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/Disclaimer-->
      </div>
    </section>
    <!--Disclaimer-->
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#seccion-proposito">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
	
	<!--Ventanas Modales-->
    <!-- Modal -->
    <div
      class="modal fade"
      id="modal-actividad"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-actividad"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Actividades
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body actividad-modal">
								<p><span class="font-weight-bold">Foro 1. Derechos de autor y ciencia: Límites y posibilidades. </p>
								<p><span class="font-weight-bold">Descripci&oacute;n</span><span class="font-weight-bold">:</span>&nbsp;</p>
								<ol>
								<li>Analice de forma crítica la información de la prosa didáctica y de la lectura de Muriel y Fernández (2014) y redacte un comentario en el foro respondiendo a las preguntas orientadoras: 
								<ol type="a">
								<li>¿Han presenciado o experimentado violaciones a los derechos de autor en su labor pedagógica?, ¿quién las comete y por qué?, ¿cuáles han sido las consecuencias?</li>
								<li>¿Cuáles son los inconvenientes que genera la legislación de derechos de autor en la enseñanza digital?, ¿han experimentado alguno de estos en su labor pedagógica?, ¿Cuál es la forma, apegada a la ley, que considera más óptima para poder sortear las limitaciones que el derecho de autor impone a la práctica pedagógica?</li>
								</ol>
								</li>
								</ol>
								<p><span class="font-weight-bold">Criterios </span><span class="font-weight-bold">de desempe&ntilde;o:</span>&nbsp;</p>
								<ol>
								<li>Oportunidad, coherencia, pertinencia y fluidez en el análisis y la redacción del comentario en el foro, rescatando la información en torno a las preguntas orientadoras.</li>
								<li>Oportunidad, coherencia, pertinencia, fluidez, respeto, colaboración apertura al diálogo en la redacción de la respuesta al comentario de un compañero o compañera.</li>
								</ol>
								<p>&nbsp;</p>
								<p><span class="font-weight-bold">Lineamientos de entrega:</span>&nbsp;</p>
								<ol>
								<li>Integre su participación en el Foro 1. Derechos de autor y enseñanza digital, en la plataforma EMINUS 4, a más tardar en la fecha establecida en el Calendario de entregas.</li>
								</ol>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--/Ventanas Modales-->
	

	
	
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
	<script src="js/modernizr.custom.js"></script><!--Se necesita-->
    <script src="js/classie.js"></script><!--Se necesita-->
    <script src="js/cbpSplitLayout.js"></script><!--Se necesita-->
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script>
	document.getElementById("defaultOpen").click();
	var slideIndex = [1, 1, 1];
	var slideId = ["mySlides1", "mySlides2", "mySlides3"]
	showSlides(1, 0);
	showSlides(1, 1);
	showSlides(1, 2);

	function plusSlides(n, no) {
	  showSlides(slideIndex[no] += n, no);
	}

	function showSlides(n, no) {
	  var i;
	  var x = document.getElementsByClassName(slideId[no]);
	  if (n > x.length) {slideIndex[no] = 1}    
	  if (n < 1) {slideIndex[no] = x.length}
	  for (i = 0; i < x.length; i++) {
		 x[i].style.display = "none";  
	  }
	  x[slideIndex[no]-1].style.display = "block";  
	}
	
	
	
	function abrirPestana(evt, fuente, tipo) {
		
	  var i, tabcontent, tablinks, abierto;
	  tabcontent = document.getElementsByClassName(tipo);
	  if(document.getElementById(fuente).style.display == "block"){
		abierto=1;
	  }else{
		abierto=0;
	  }
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  
	  
	  if(abierto === 0){
		document.getElementById("ojo"+fuente).className = "fas fa-eye-slash";
		document.getElementById(fuente).style.display = "block";
		evt.currentTarget.className += " active";
	  }else{
		document.getElementById("ojo"+fuente).className = "fas fa-eye";
	  }
		
	}
	function abrirPestanaVideos (evt, fuente, tipo) {
		
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName(tipo);
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  
	  
		document.getElementById(fuente).style.display = "block";
		evt.currentTarget.className += " active";

		
	}
	function abrirPestanaFuentes (evt, fuente, tipo) {
		
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName(tipo);
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  
	  
		document.getElementById(fuente).style.display = "block";
		evt.currentTarget.className += " active";

		
	}
	
	
	


	
	</script>
  </body>
</html>
