<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title></title>
  </head>
  <body style="background-color: #dbdbdb;">
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo-profa.png"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
              <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
                <span class="h4 font-weight-bold">Uso de recursos de información de internet para el trabajo académico</span>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#inicio" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#presentacion" class="ml-3 indice">
                  <i class="fas fa-info-circle text-secondary"></i>
                  Presentaci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#autores" class="ml-3 indice">
                  <i class="fas fa-user-circle text-secondary"></i> Autora
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#unidad-competencia" class="ml-3 indice">
                  <i class="fas fa-book-reader text-secondary"></i> Unidad de <i class="fas fa-tasks"></i>
                  Competencia
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#evaluacion-desempeno" class="ml-3 indice">
                  <i class="fas fa-pencil-alt text-secondary"></i> Evaluación
                  de desempeño
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#datos-contacto" class="ml-3 indice">
                  <i class="fas fa-address-card text-secondary"></i> Datos de
                  Contacto
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> :
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. 
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. 
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. 
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
    <div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
        class="btn btn-lg btn-primary btn-menu"
        href="#!"
        data-toggle="tooltip"
        data-html="true"
        title="Inicio"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>

      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="fase1.html"
        data-toggle="tooltip"
        data-html="true"
        title="Derecho de autor en México: posibilidades y límites."
      >
        <span class="font-weight-bold lead">1</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="fase2.html"
        data-toggle="tooltip"
        data-html="true"
        title="Licencias de contenido en internet y práctica pedagógica."
      >
        <span class="font-weight-bold lead">2</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="fase3.html"
        data-toggle="tooltip"
        data-html="true"
        title="Producción intelectual propia y protección de derechos de autor en internet."
      >
        <span class="font-weight-bold lead">3</span>
      </a>


    </div>
	<!--Video-->
    <section id="video">
      <div class="overlay"></div>
      <video
        class="embed-responsive-item"
        playsinline="playsinline"
        autoplay="autoplay"
        muted="muted"
        loop="loop"
      >
        <source src="Videos/banner.mp4" type="video/mp4" />
      </video>
      <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100 text-white"></div>
        </div>
      </div>
    </section>
    <!--/Video-->
	<section id="informacionMovil">

			<div class="row fondo-teal aireCarrusel" ></div>
				<div class="row fondo-teal" >
					<div class="col d-flex align-items-center">
						<figure class="figure">
							<img
								src="images/Presentacion.jpg"
								alt="imagen pendiente"
								class="img-fluid"
							/>
							<figcaption class="figure-caption text-right text-white">[1]</figcaption>
						</figure>
					</div>
					<div class="col align-self-center" >
						<h3 class="font-weight-bold"><i class="fas fa-info-circle"></i> Presentación</h3>
							<p>El curso-taller “Uso de recursos de información de internet para el trabajo académico” es una EE que forma parte del Programa de Formación de Académicos (ProFa), con un valor de 3 créditos. Tiene como finalidad ofrecer a los académicos directrices y herramientas necesarias para la búsqueda, selección y uso de recursos de información de internet a partir del respeto a los derechos de autor, la responsabilidad docente y la innovación pedagógica.</p>
							<p>Su estrategia metodológica se basa en el análisis de legalidades y artículos referentes a los derechos de autor en internet, la identificación y clasificación de recursos de internet según sus licencias de uso, así como la discusión e intercambio de ideas en torno a la relación entre respeto a las legalidades y el desempeño pedagógico. Cuyas evidencias se estructuran en reportes de lectura, participación en foros electrónicos, y un ejercicio de búsqueda y selección de recursos de internet de código libre que serán integrados en una propuesta pedagógica “clase muestra”. </p>
					</div>
				</div>
				<div class="row fondo-azul-claro aireCarrusel" ></div>
				<div class="row align-self-center fondo-azul-claro">
							<div class="col">
								<h3 class="font-weight-bold"><i class="fas fa-info-circle"></i> Unidad de competencia</h3>
								<p>El académico identifica las categorías de recursos de información en internet y las reglas de utilización que conllevan, a partir de la revisión de legalidades internacionales en materia de derechos de autor en internet, considerando una actitud responsable, crítica e innovadora, con el fin de lograr una selección eficaz y eficiente de los recursos de información para su desempeño docente.</p>

							</div>
							<div class="col d-flex align-items-center">
								<figure class="figure" >
									<img
										src="images/Unidad.jpg"
										alt="imagen pendiente"
										class="img-fluid"
									/>
									<figcaption class="figure-caption text-white">[2]</figcaption>
								</figure>
							</div>
				</div>
		
	</section>
    <section class="text-white" id="presentacion">
	<p style="color: black; text-align: right;">[1]</p>
	<div class="container contenedor-seccion">
		<div class="row">
			<h3 class="titulo">Información general</h3>
        </div>
		<div class="row" id="carruselInformacion">
			<div class="col">
				<div class="slideshow-container">
					<div class="mySlides" id="slidePresentacion">
						<div class="row fondo-teal aireCarrusel" ></div>
						<div class="row fondo-teal" >
							<div class="col d-flex align-items-center">
								<figure class="figure">
									<img
										src="images/Presentacion.jpg"
										alt="imagen pendiente"
										class="img-fluid"
										id="imagenPresentacion"
									/>
									<figcaption class="figure-caption text-right text-white">[2]</figcaption>
								</figure>
							</div>
							<div class="col align-self-center" >
								<h3 class="font-weight-bold"><i class="fas fa-info-circle"></i> Presentación</h3>
									<p>El curso-taller Uso de recursos de información de internet para el trabajo académico es una Experiencia Educativa que forma parte del Programa de Formación de Académicos (ProFa), con un valor de tres créditos. Tiene como finalidad ofrecer a los catedráticos las directrices y herramientas necesarias para la búsqueda, selección y uso de recursos de información de internet a partir del respeto a los derechos de autor, la responsabilidad docente y la innovación pedagógica.</p>
									<p>Su estrategia metodológica se basa en el análisis de legalidades y artículos referentes a los derechos de autor en internet, la identificación y clasificación de dichos recursos según sus licencias de uso, así como la discusión e intercambio de ideas en torno a la relación entre respeto a las legalidades y el desempeño pedagógico. Tales evidencias se estructurarán en reportes de lectura, participación en foros electrónicos, y un ejercicio de búsqueda y selección de recursos de internet de código libre que serán integrados en una propuesta pedagógica llamada clase muestra. </p>
							</div>
							<div class="col-1"></div>
						</div>
					</div>
					<div class="mySlides" >
						<div class="row fondo-azul-claro" id="slideUnidad">
							<div class="col-1"></div>
							<div class="col align-self-center">
								<h3 class="font-weight-bold"><i class="fas fa-info-circle"></i> Unidad de competencia</h3>
								<p>El académico identifica las categorías de recursos de información en internet y las reglas de utilización que conllevan, a partir de la revisión de legalidades internacionales en materia de derechos de autor en internet, considerando una actitud responsable, crítica e innovadora, con el fin de lograr una selección eficaz y eficiente de los recursos de información para su desempeño docente.</p>

							</div>
							<div class="col d-flex align-items-center">
								<figure class="figure" >
									<img
										src="images/Unidad.jpg"
										alt="imagen pendiente"
										class="img-fluid"
									/>
									<figcaption class="figure-caption text-white">[3]</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
				<a class="prev" onclick="plusSlides(-1)">❮</a>
				<a class="next" onclick="plusSlides(1)">❯</a>
			</div>
		</div>
	</div>
    </section>
    <!--/Presentación-->
	
	<section id="contenidoMovil">
        <div class="container contenedor-seccion text-white">
            <div class="row">
					<h4 class="titulo"><span class="font-weight-bold">Desarrollo de la experiencia educativa</span></h4>
            </div>

			
            <div class="row fondo-azul-marino">
			<div class="col">
				<a href="fase1.html"><img style="width: 100%;" src="images/modulo1-hover.png"/></a>
			</div>
			</div>
			<br>
			 <div class="row fondo-azul-marino">
			<div class="col">
				<a href="fase2.html"><img style="width: 100%;" src="images/modulo2-hover.png"/></a>
			</div>
			</div>
			<br>
			 <div class="row fondo-azul-marino">
			<div class="col">
				<a href="fase3.html"><img style="width: 100%;" src="images/modulo3-hover.png"/></a>
			</div>
			</div>
			 <div class="row fondo-azul-marino">
			<div class="col">
				<a href="fase3.html"><img style="width: 100%;" src="images/modulo3-hover.png"/></a>
			</div>
			</div>
			
			
			
		
    </section>
	
	
	
	
    <!--Contenido-->
    <section id="contenido">
        <div class="container contenedor-seccion text-white">
            <div class="row">
					<h4 class="titulo"><span class="font-weight-bold">Desarrollo de la experiencia educativa</span></h4>
            </div>

			
            <div class="row">
			<div class="col-margen"></div>
				<div class="col" >
				  <div class="row filaModulo">
					<a href="fase1.html" class="col apartadoModulo" id="modulo1"></a>
					<div id="separacionModulos"></div>
					<a href="fase2.html" class="col apartadoModulo" id="modulo2"></a>

				  </div>
				  <div class="row filaModulo">
						<div class="col-3" ></div>
					<a href="fase3.html" class="col apartadoModulo" id="modulo3"></a>
					<div class="col-3" ></div>
				  </div>
				</div>
				

				<a class="col-3 d-flex align-items-center"
					id="apartadoEvaluacion" 
					href="#"
					data-toggle="modal"
					data-target="#modal-eval">
					
				</a>
			</div>
        </div>
    </section>
    <!--/Contenido-->
	
    <!--Descarga-->
    <section  id="descarga" class="fondo-verde">
      <div class="container contenedor-seccion text-center">
		<div class="row">
			
			
			<div class="col">
				<a
				class="btn btn-lg btn-outline-primary"
				href="#"
				data-toggle="modal"
				class="text-white enlace font-weight-bold"
				data-target="#modal-instructor-uno">
				  
				  <span class="mr-3">Autor(es) de la EE</span>
				  <i class="fas fa-users fa-2x"></i>
				</a>
			</div>
			<div class="col">
				<a
				class="btn btn-lg btn-outline-primary"
				target="_blank"
				href="documentos/Precisiones_generales_ee_profa.pdf">
				  
				  <span class="mr-3">Precisiones</span>
				  <i class="fas fa-clipboard-list fa-2x"></i>
				</a>
			</div>
			<div class="col">
				<a
				  class="btn btn-lg btn-outline-primary"
				  target="_blank"
				  href="documentos/programa.pdf"
				>
				  <span class="mr-3">Programa de la EE</span>
				  <i class="fas fa-file-download fa-2x"></i>
				</a>
			</div>
		
		</div>
        
      </div>
    </section>
    <!--/Descarga-->
    <!--Datos de Contacto-->
    <section id="datos-contacto" class="fondo-azul-claro">
      <div class="container contenedor-seccion text-white">

        <!--Disclaimer-->
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card fondo-verde"
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body" style="background-color: white;">
						<p class="diclaimer"><sup>1</sup> Freepik (2021). <em>Freepik.</em>&nbsp;<a href="https://www.freepik.com/-" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0" data-ogsc="">https://www.freepik.com/-</a>&nbsp;Creative Commons (2021). Licencia BY-NC-ND 4.0.&nbsp;<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es" target="_blank" rel="noreferrer noopener" data-auth="NotApplicable" data-linkindex="1" data-ogsc="">https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es</a>&nbsp;- Pixabay (2021). Pixabay.&nbsp;<a href="https://pixabay.com/" target="_blank" rel="noreferrer noopener" data-auth="NotApplicable" data-linkindex="2" data-ogsc="">https://pixabay.com/</a>&nbsp;- Flickr (2021). Flickr.&nbsp;<a href="https://flickr.com/" target="_blank" rel="noreferrer noopener" data-auth="NotApplicable" data-linkindex="3" data-ogsc="">https://flickr.com</a></p>
						<p class="diclaimer"><sup>2</sup> 377053 (2014). <em>macbook-g45efd0910_1920</em>. [Imagen]. Pixabay. <a href="https://pixabay.com/es/photos/macbook-computadora-port%c3%a1til-google-459196/">https://pixabay.com/es/photos/macbook-computadora-port%c3%a1til-google-459196/</a></p>
						<p class="diclaimer"><sup>3</sup> StartupStockPhotos (2015). student-g8ce64edd3_1920. [Imagen]. Pixabay. https://pixabay.com/es/photos/estudiante-mujer-puesta-en-marcha-849821/</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/Disclaimer-->
      </div>
    </section>
    <!--Datos de Contacto-->
    
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#presentacion">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!--Ventanas Modales-->
    <!-- Modal -->
    <div
      class="modal fade"
      id="modal-instructor-uno"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-instructor-uno"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
				Autor de la experiencia educativa: Jesús Eduardo Medina Gutiérrez
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
			<div style="text-align: center">
				<img
					src="images/experto.jpg"
					alt="imagen pendiente"
					class="img-fluid"
					style="width: 20%;"
				/>
			</div>
            <h4>Estudios:</h4>
            <ul>
				<li>Licenciado en Sociología por la Universidad Veracruzana.</li>
				<li>Maestro en Ciencias Sociales por el Instituto de Investigaciones Histórico-sociales de la Universidad Veracruzana.</li>
            </ul>
			<h4>Experiencia laboral:</h4>
			<ul>
				<li>Gestor de Contenido en el proyecto “Células de Desarrollo para la educación en línea” (DGDAIE), Universidad Veracruzana.</li>
				<li>Docente de nivel secundaria en el Colegio Enrique Laubscher.</li>
				<li>Docente interino en la facultad de Ciencias políticas y administración pública de la Universidad Euro-hispanoamericana.</li>

			</ul>

          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
	<!--/modal-->
	<div
      class="modal fade"
      id="modal-eval"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-eval"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Evaluación de desempeño
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
				<table>
				<tbody>
				<tr>
				<td style="text-align: center;">
				<p><strong>Fase</strong></p>
				</td>
				<td style="text-align: center;">
				<p><strong>Evidencia (s) de desempe&ntilde;o</strong></p>
				</td>
				<td style="text-align: center;">
				<p><strong>Porcentaje</strong></p>
				</td>
				</tr>
				<tr>
				<td>
				<p>1.Derecho de autor en M&eacute;xico: posibilidades y l&iacute;mites.</p>
				</td>
				<td>
				<p>Foro 1. Derechos de autor y enseñanza</p>
				</td>
				<td style="text-align: center;">
				<p>15%</p>
				</td>
				</tr>
				<tr>
				<td rowspan="3">
				<p>2.&nbsp;&nbsp;&nbsp; Licencias de contenido en internet y pr&aacute;ctica pedag&oacute;gica.</p>
				</td>
				<td>
				<p>Actividad 1. Reporte de lectura. Modelos de licencia de recursos de información de internet </p>
				</td>
				<td style="text-align: center;">
				<p>10%</p>
				</td>
				</tr>
				<tr>
				<td>
				<p>Foro 2. Licencias Creative Commons y práctica pedagógica </p>
				</td>
				<td style="text-align: center;">
				<p>15%</p>
				</td>
				</tr>
				<tr>
				<td>
				<p>Actividad 2. Búsqueda en repositorios </p>
				</td>
				<td style="text-align: center;">
				<p>30%</p>
				</td>
				</tr>
				<tr>
				<td>
				<p>3.&nbsp;&nbsp;&nbsp; Producci&oacute;n intelectual propia y protecci&oacute;n de derechos de autor en internet.</p>
				</td>
				<td>
				<p>Actividad 3. Construcci&oacute;n de clase con recursos de internet <em>Creative Commons.</em></p>
				</td>
				<td style="text-align: center;">
				<p>30%</p>
				</td>
				</tr>
				<tr>
				<td colspan="2">
				<p style="text-align: right;">Total</p>
				</td>
				<td style="text-align: center;">
				<p>100 %</p>
				</td>
				</tr>
				</tbody>
				</table>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--/Ventanas Modales-->
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
	<script>
	
	var slideIndex = 1;
	showSlides(slideIndex);
	var carruselRecorrido=0;
	
	
	
	
	function plusSlides(n) {
		
		if(carruselRecorrido>0){
			showSlides(slideIndex += n);
		}else{
			carruselRecorrido++;
			var alturaPresentacion = document.getElementById('slidePresentacion').clientHeight;
			showSlides(slideIndex += n);
			document.getElementById("slideUnidad").style.height = alturaPresentacion+"px";
			document.getElementById("slideUnidad").style.backgroundColor = "#4c5bfc";
			
		}
		
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";  
	  }
	  slides[slideIndex-1].style.display = "block";  
	}
	
	
	
	</script>
  </body>
</html>
