<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">Bioarqueología y Antropología forense: metodologías básicas 
</p>
				<p id="subtituloPresentacion">Módulo 2. El cuerpo humano. 
 </p>
			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase1.html" class="enlaceModulo enlaceActivo"><strong>Módulo 1</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="#" class="enlaceModulo "><strong>Módulo 2</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase3.html" class="enlaceModulo enlaceActivo"><strong>Módulo 3</strong></a>
			</div>
			<div class="col-1 align-self-center">
					<span><strong>Zoom: </strong><button style="height:40px;width:40px" onclick="reducirLetra()" type="button" style="text-align:center; font-size:small;">A-</button><button style="height:40px;width:40px" onclick="aumentarLetra()" type="button" style="text-align:center; font-size:large;">A+</button></span>
				</div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">Bioarqueología y Antropología forense: metodologías básicas 
</p>
				<p id="subtituloPresentacionMovil">Módulo 2. El cuerpo humano. 

</p>
			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">Bioarqueología y Antropología forense: metodologías básicas 
</p>
					<p id="subtituloPresentacionScroll">Módulo 1. 

Interdisciplinariedad. </p>
				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="#" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 1</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 2</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 3</a>
	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="diapositivasInformacion">
			<div class="row aireSuperior fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
				</div>
				<div class="col align-self-center centrado" id="columnaImagen">
					<br><br>
					<img src="https://lumen.uv.mx/resources/files/images/2022/11/7/7487/63902cae-128f-49bc-8d32-4fafd2e5b09b.jpg" class="img-fluid" id="imagenDiapositivas"
						alt="presentacion">
						<p style="text-align: right;">[1]</p>
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Propósito</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						<p>El estudiante conocerá las generalidades del esqueleto humano y las metodologías para la identificación del sexo, la edad, estatura y filiación biológica en restos óseos humanos.
</p>
					</div>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<br>
		<div id="diapositivasInformacion">
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoAzul" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado">
				
				</div>
				<div class="col align-self-center centrado">
					<div>
						<strong><i class="bi bi-info-circle-fill"></i> Situación problematizadora</strong>
					</div>
					<br>
					<div id="textoUnidadEscritorio">
						<p>Observa atentamente el siguiente video que expone la necesidad e importancia de los m&eacute;todos de an&aacute;lisis para la identificaci&oacute;n de restos &oacute;seos humanos.</p>
<p>&nbsp;</p>

<div style="text-align: center;"><iframe title="YouTube video player" src="https://www.youtube.com/embed/sv9WHTfwDVE" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
<p><strong>Reflexiona:</strong></p>
<ol style="text-align: justify;">
<li>&iquest;Cu&aacute;l es la importancia de conocer los m&eacute;todos de an&aacute;lisis para la identificaci&oacute;n de restos &oacute;seos?</li>
<li>&iquest;Cu&aacute;l es la pertinencia social de este conocimiento en las &aacute;reas de Bioarqueolog&iacute;a y Antropolog&iacute;a forense?</li>
<li>&iquest;En qu&eacute; aspectos de este conocimiento necesitas profundizar m&aacute;s para fortalecer tu competencia profesional?</li>
</ol>
					</div>
				</div>
				<div class="col-1 col align-self-center centrado">
					
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo del contenido de este curso</p>
		<div class='row' style='color: white;'>
<div class='col-2'></div>
<div class='col'>
<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'> 2.1. Generalidades del sistema óseo

</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>2.1.1. El esqueleto humano
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>Conocer
el esqueleto humano es condición básica para proceder a la identificación de
restos óseos humanos. A continuación te presentamos la siguiente infografía con
algunos datos al respecto.</p>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 85.71428571428571%; padding-top: 0; height: 0;"><iframe title="Bio Arq_M2_Educ Cont_2.1.1" frameborder="0" width="1400px" height="1200px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/636464c01149820011b30123" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
</div>
<div class='col-3'></div>
</div>
<br>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>Observa
el siguiente esquema que expone la distribución y ubicación de los 206 huesos
del esqueleto humano. Haz clic en cada número para conocer el nombre del hueso
y la cantidad de ellos.</p>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 120%; padding-top: 0; height: 0;"><iframe title="Bio Arq_M2_Educ Cont_2.1.1_2" frameborder="0" width="1000px" height="1200px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63646b40ff697000139a1f31" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
</div>
<div class='col-3'></div>
</div>
<br>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>2.1.2. Hueso del cráneo y parte facial
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>En
las siguientes imágenes podrás identificar los huesos que integran el cráneo y
la parte facial. </p>
</div>
<div class='col-2'></div>
</div>
<div class='row' >
<div class='col-2'></div>
<div class='col'>
<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
<path
d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
id='path2'
style='fill:#0055d4' />
</svg>          Haz clic en la esquina inferior derecha para ver la información.

</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.470588235294116%; padding-top: 0; height: 0;"><iframe title="Bio Arq_M2_Educ Cont_2.1.2" frameborder="0" width="1700px" height="960px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/636589512b66510017468818" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
</div>
<div class='col-3'></div>
</div>
<br>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>2.1.3. Planimetría del cuerpo humano
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>

</div>
<div class='col-2'></div>
</div>
<br>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
	<p>Ahora, observa el siguiente video que explica las principales direcciones para describir la ubicación de las partes anatómicas del cuerpo humano.</p>
<div style='text-align: center'>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dZp4dolhuiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class='col-3'></div>
</div>
<br>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>2.1.4. Clasificación de los huesos
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>Los siguientes esquemas exponen las
clasificaciones general y particular de los huesos, presta especial atención a
esta información.</p>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 82.35294117647058%; padding-top: 0; height: 0;"><iframe title="Bio Arq_M3_Educ Cont_2.1.4" frameborder="0" width="1700px" height="1400px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63659aecdf3684001050b890" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
</div>
<div class='col-3'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 63.63636363636363%; padding-top: 0; height: 0;"><iframe title="Bio Arq_M3_Educ Cont_2.1.4_2" frameborder="0" width="2200px" height="1400px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6365a2a21cf9100012afe8b4" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
</div>
<div class='col-3'></div>
</div>
<hr>
<br>
<br>
<div class='row' style='color: white;'>
<div class='col-2'></div>
<div class='col'>
<h1 style='text-align:center; font-weight: bold;' class='fondoAzul tituloSeccion'> 2.2. Etapas del análisis de restos óseos

</h1>
</div>
<div class='col-2'></div>
</div>
<br>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>2.2.1.  Primeras preguntas de investigación
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
	<p>Los materiales &oacute;seos son encontrados en diferentes contextos: bosques, lagos, r&iacute;os, pantanos; y en diferentes condiciones: quemados, desmembrados o mutilados.</p>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
	<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
		<path
		d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
		id='path2'
		style='fill:#0055d4' />
		</svg> Observa el siguiente esquema y haz clic en los elementos interactivos para leer la información.
		
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 96.66666666666667%; padding-top: 0; height: 0;"><iframe title="Bio Arq_M2_Educ Cont_2.2.1" frameborder="0" width="1500px" height="1450px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6365a55adf3684001050c725" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
</div>
<div class='col-3'></div>
</div>
<br>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>2.2.2.  Evaluación del sexo
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>Existen algunos métodos de análisis
para evaluar el sexo de los restos óseos humanos, sean adultos o menores de 15
años. Observa el siguiente esquema en el que se exponen algunos de estos
métodos.</p>
</div>
<div class='col-2'></div>
</div>
<div class='row' >
<div class='col-2'></div>
<div class='col'>
<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
<path
d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
id='path2'
style='fill:#0055d4' />
</svg> Haz clic en los elementos interactivos para leer la información.
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 96.66666666666667%; padding-top: 0; height: 0;"><iframe title="Bio Arq_M2_Educ Cont_2.2.2" frameborder="0" width="1500px" height="1450px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6365a706f5029d001857bfcc" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
</div>
<div class='col-3'></div>
</div>
<br>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>En los siguientes videos se expone
con mayor detalle el análisis del cráneo y la cintura pélvica para determinar
el sexo de los restos óseos. Obsérvalos atentamente.</p>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>

</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<div style='text-align: center'>
<p style='text-align: center'><em>Determación del sexo mediante el cráneo.</em></p>
	<a href="https://www.youtube.com/watch?v=EcQNmIl0JtM&t=1s" target="_blank"><img src = "imagenes/video2.png" class="img-fluid" style="width: 45%;"></a>
</div>
</div>
<div class='col'>
<div style='text-align: center'>
<p style='text-align: center'><em>Determinación del sexo mediante la pelvis.</em></p>
<a href="https://www.youtube.com/watch?v=kwWolllEFAc" target="_blank"><img src = "imagenes/video2.png" class="img-fluid" style="width: 45%;"></a>
</div>
</div>
<div class='col-2'></div>
</div>
<br>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>2.2.3. Evaluación de la edad al momento de la muerte
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>Para calcular la edad esquelética se
reúne información de los huesos y de las piezas dentales. Para conocer más
detalles acerca de este tema, observa el siguiente video.</p>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3hgftpKWJd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class='col-3'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>El siguiente esquema expone algunos
detalles sobre el análisis de los huesos y las piezas dentales para calcular la
edad esquelética. </p>
</div>
<div class='col-2'></div>
</div>
<div class='row' >
<div class='col-2'></div>
<div class='col'>
<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
<path
d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
id='path2'
style='fill:#0055d4' />
</svg>          Haz clic en los elementos interactivos para revisar la información.

</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 108%; padding-top: 0; height: 0;"><iframe title="Bio Arq_M2_Educ Cont_2.2.2_2" frameborder="0" width="1500px" height="1620px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6365a7f26a205e0012d42f79" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
</div>
<div class='col-3'></div>
</div>
<br>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>2.2.4. Evaluación de la talla
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>Ahora, revisa el siguiente esquema en el
que se muestra información acerca de los métodos para determinar la talla de
los restos óseos humanos. </p>
</div>
<div class='col-2'></div>
</div>
<div class='row' >
<div class='col-2'></div>
<div class='col'>
<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
<path
d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
id='path2'
style='fill:#0055d4' />
</svg>        Haz clic en los elementos interactivos para leer el contenido.

</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 80%; padding-top: 0; height: 0;"><iframe title="Bio Arq_M2_Educ Cont_2.2.4" frameborder="0" width="1500px" height="1200px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6365a95bbf7c80001a9b9d94" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
</div>
<div class='col-3'></div>
</div>
<br>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>2.2.5. Evaluación de la filiación biológica
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>Para calcular la edad esquelética se
reúne información de los huesos y de las piezas dentales.</p> <p></p>A continuación,
observa el siguiente esquema interactivo.</p>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 116.66666666666667%; padding-top: 0; height: 0;"><iframe title="Bio Arq_M2_Educ Cont_2.2.5" frameborder="0" width="1500px" height="1750px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6365aa5f9ccd9800190bdf37" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
</div>
<div class='col-3'></div>
</div>

		
		
		
		
		
		<br>
		<br>

		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center" >
				<a href="https://www.uv.mx/" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">
						
					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>

		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
					  <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
					  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Complementarias</button>
					</div>
				  </nav>
				  <div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
						<p class="fuente">Educacciontv (2015, 18 de diciembre). <em>Huesos que hablan</em>. [Video]. YouTube. <a href="https://youtu.be/sv9WHTfwDVE">https://youtu.be/sv9WHTfwDVE</a></p>
						<p class="fuente">Ferran Estebaranz i S&aacute;nchez (2022, 7 de mayo). <em>P&iacute;ldoras de Antropolog&iacute;a Forense. Perfil biol&oacute;gico: determinaci&oacute;n del sexo mediante el cr&aacute;neo</em>. [Video]. YouTube. <a href="https://youtu.be/EcQNmIl0JtM">https://youtu.be/EcQNmIl0JtM</a></p>
						<p class="fuente">Ferran Estebaranz i S&aacute;nchez. (2022, 14 de mayo). <em>P&iacute;ldoras de Antropolog&iacute;a Forense. Perfil biol&oacute;gico. Determinaci&oacute;n del sexo mediante la pelvis.</em> [Video]. Youtube. <a href="https://youtu.be/kwWolllEFAc">https://youtu.be/kwWolllEFAc</a></p>
						<p class="fuente">Ferran Estebaranz i S&aacute;nchez (2022, 7 de mayo). <em>P&iacute;ldoras de Antropolog&iacute;a Forense. Perfil de biol&oacute;gico: estimaci&oacute;n de la edad de muerte</em>. [Video]. YouTube. <a href="https://youtu.be/3hgftpKWJd8">https://youtu.be/3hgftpKWJd8</a></p>
						<p class="fuente">Genov&eacute;s, S. (1967). Proportionality of the long bones and their relation to stature among Mesoamericans. <em>American Journal of Physical Anthropology, 26</em>: 67-78.</p>
						<p class="fuente">Hern&aacute;ndez, P. O. &amp; Lagunas, Z. (2015). <em>Manual de osteolog&iacute;a. Colecci&oacute;n bit&aacute;cora</em>, ENAH-INAH.</p>
						<p class="fuente">Krenzer, U. (2006). <em>Compendio de m&eacute;todos antropol&oacute;gicos forenses. Para la reconstrucci&oacute;n del perfil </em><em>osteo</em><em> biol&oacute;gico</em>. Serie Antropolog&iacute;a Forense. CAFCA.</p>
						<p class="fuente">Meza, M. (mayo-agosto, 2021). &iquest;Por qu&eacute; somos diferentes? Diversidad bil&oacute;gica humana<em>. Revista la Ciencia y el Hombre, XXXIV</em>(2), 14-17. Universidad Veracruzana. <a href="https://www.uv.mx/cienciauv/files/2021/05/LCYEH-XXXIV-2-SM_OK.pdf">https://www.uv.mx/cienciauv/files/2021/05/LCYEH-XXXIV-2-SM_OK.pdf</a></p>
						<p class="fuente">Meza, M. y Lira, Y. (2020). Los restos &oacute;seos tambi&eacute;n son patrimonio arqueol&oacute;gico. Gu&iacute;a b&aacute;sica para la excavaci&oacute;n,<br /> registro y resguardo. En Lira L&oacute;pez, Y., Meza Manzanilla, M. &amp; Kuri Camacho, J. F. (coords.) <em>Estudios sobre Patrimonio Cultural en Veracruz</em>, 38-48. S y G editores. Universidad Veracruzana. <a href="https://www.academia.edu/49130563/Los_restos_%C3%B3seos_tambi%C3%A9n_son_patrimonio_arqueologico_Gu%C3%ADa_b%C3%A1sica_para_la_excavaci%C3%B3n_registro_y_resguardo">https://www.academia.edu/49130563/Los_restos_%C3%B3seos_tambi%C3%A9n_son_patrimonio_arqueologico_Gu%C3%ADa_b%C3%A1sica_para_la_excavaci%C3%B3n_registro_y_resguardo</a></p>
						<p class="fuente">Meza, M. (2012). Filiaci&oacute;n biol&oacute;gica de los mayas del Norte de la Pen&iacute;nsula de Yucat&aacute;n (Per&iacute;odos cl&aacute;sico terminal al poscl&aacute;sico). <em>Ciencia Nueva</em>. UNAM. <a href="http://www.ciencianueva.unam.mx/handle/123456789/159">http://www.ciencianueva.unam.mx/handle/123456789/159</a></p>
						<p class="fuente">Movimiento Articular (2020, 9 de septiembre). <em>Posici&oacute;n anat&oacute;mica, planos y ejes del cuerpo humano</em>. [Video]. YouTube. <a href="https://youtu.be/dZp4dolhuiE">https://youtu.be/dZp4dolhuiE</a></p>
						<p class="fuente">Ubelaker, D. (1993). <em>Enterramientos humanos. Excavaci&oacute;n, an&aacute;lisis e interpretaci&oacute;n</em>. Suplemento 24. Gerigarria. Smithsonian Institution, Espa&ntilde;a</p>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
					</div>
						<p class="fuente">White, T. D., Black, M. T.&nbsp; &amp; Folkens, P. (2012). <em>Human </em><em>Osteology</em>. 3&ordf;. ed. Elsevier.</p>
				  </div>

			</div>
			<div class="col-2"></div>

		</div>









	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="disclaimer"><sup>1</sup> Elaboraci&oacute;n de la C&eacute;lula de Desarrollo de Experiencias Educativas de la Direcci&oacute;n General de Desarrollo e Innovaci&oacute;n Educativa (DGDAIE).</p>
<p class="disclaimer"><sup>2</sup> Imagen de macrovector&lt;/a&gt; en Freepik. <a href="https://www.freepik.es/vector-gratis/esqueleto-humano-realista_6883254.htm">https://www.freepik.es/vector-gratis/esqueleto-humano-realista_6883254.htm</a></p>
<p class="disclaimer"><sup>3</sup> Cr&aacute;neo iconos creados por justicon-Flaticon&lt;/a&gt;. <a href="https://www.flaticon.es/icono-gratis/craneo_2864351">https://www.flaticon.es/icono-gratis/craneo_2864351</a></p>
<p class="disclaimer"><sup>4</sup> Cr&aacute;neo iconos creados por justicon-Flaticon&lt;/a&gt;. <a href="https://www.flaticon.es/icono-gratis/craneo_2864351">https://www.flaticon.es/icono-gratis/craneo_2864351</a></p>
<p class="disclaimer"><sup>5</sup> Richard Thomas. Wikimedia Commons. <a href="https://www.researchgate.net/figure/Examples-of-deformations-to-the-foot-bones-of-cattle-that-may-be-caused-by-excess-or_fig1_364209621">https://www.researchgate.net/figure/Examples-of-deformations-to-the-foot-bones-of-cattle-that-may-be-caused-by-excess-or_fig1_364209621</a></p>
<p class="disclaimer"><sup>6</sup>Wikimedia.org/wiki/File:Bones_of_skeletal_system.jpg"&gt;https://www.scientificanimations.com/&lt;/a&gt;. <a href="https://commons.wikimedia.org/wiki/File:Bones_of_skeletal_system.jpg">https://commons.wikimedia.org/wiki/File:Bones_of_skeletal_system.jpg</a></p>
<p class="disclaimer"><sup>7</sup> Wellcome Collection (s.f.). Humerus bone: two figures, anterior and posterior views. [Imagen]. Look and Learn. <a href="https://www.lookandlearn.com/history-images/YW008701V/Humerus-bone-two-figures-anterior-and-posterior-views">https://www.lookandlearn.com/history-images/YW008701V/Humerus-bone-two-figures-anterior-and-posterior-views</a></p>
<p class="disclaimer"><sup>8</sup>Wikimedia.org/wiki/File:Radius_and_ulna_bones;_two_figures._Ink_and_watercolour,_183_Wellcome_V0008211ER.jpg"&gt;See page for author&lt;/a&gt;. <a href="https://commons.wikimedia.org/wiki/File:Radius_and_ulna_bones;_two_figures._Ink_and_watercolour,_183_Wellcome_V0008211ER.jpg">https://commons.wikimedia.org/wiki/File:Radius_and_ulna_bones;_two_figures._Ink_and_watercolour,_183_Wellcome_V0008211ER.jpg</a></p>
<p class="disclaimer"><sup>9</sup> Wikimedia.org/wiki/File:Human_left_femur,_Tell_Fara,_Palestine,_100_BCE-200_CE_Wellcome_L0057387.jpg"&gt;See page for author&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by/4.0"&gt;CC BY 4.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Human_left_femur,_Tell_Fara,_Palestine,_100_BCE-200_CE_Wellcome_L0057387.jpg">https://commons.wikimedia.org/wiki/File:Human_left_femur,_Tell_Fara,_Palestine,_100_BCE-200_CE_Wellcome_L0057387.jpg</a></p>
<p class="disclaimer"><sup>10</sup> Wellcome Collection (s.f.). Tibia bones: five figures. [Imagen]. Look and Learn. <a href="https://www.lookandlearn.com/history-images/YW008238VER/Tibia-bones-five-figures">https://www.lookandlearn.com/history-images/YW008238VER/Tibia-bones-five-figures</a></p>
<p class="disclaimer">11 Wikimedia.org/wiki/File:39010-Imagem-184530-1-17-20161028.jpg"&gt;Saulo Gon&ccedil;alves Pereira Andr&eacute; Luiz Quagliatto Santos Daniela Cristina Silva Borges Priscilla Rosa Ribeiro Queiroz Jos&eacute; On&iacute;cio Rosa da Silva&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by/4.0"&gt;CC BY 4.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:39010-Imagem-184530-1-17-20161028.jpg">https://commons.wikimedia.org/wiki/File:39010-Imagem-184530-1-17-20161028.jpg</a></p>
<p class="disclaimer"><sup>12</sup> Secretar&iacute;a General del SICA (2022, 27 de enero).Ciencia y sociedad. La Arqueolog&iacute;a Subacu&aacute;tica. [Imagen]. Flickr. <a href="https://www.flickr.com/photos/sgsica/51846642523">https://www.flickr.com/photos/sgsica/51846642523</a></p>
<p class="disclaimer"><sup>13</sup> Kevin Walsh (2005, 20 de abril). archaeology. [Imagen]. Flickr. <a href="https://www.flickr.com/photos/86624586@N00/10174333">https://www.flickr.com/photos/86624586@N00/10174333</a></p>
<p class="disclaimer"><sup>14 </sup>Dominio p&uacute;blico. <a href="https://nara.getarchive.net/media/a-view-of-human-remains-found-at-a-mass-gravesite-near-mosul-iraq-during-operation-d23b21">https://nara.getarchive.net/media/a-view-of-human-remains-found-at-a-mass-gravesite-near-mosul-iraq-during-operation-d23b21</a></p>
<p class="disclaimer"><sup>15</sup>Wikimedia.org/wiki/File:Female(R),Male(L)_Cranium,Ant_norm.JPG"&gt;Realmastery&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by-sa/4.0"&gt;CC BY-SA 4.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Female%28R%29,Male%28L%29_Cranium,Ant_norm.JPG">https://commons.wikimedia.org/wiki/File:Female%28R%29,Male%28L%29_Cranium,Ant_norm.JPG</a></p>
<p class="disclaimer"><sup>16</sup> Wikimedia.org/wiki/File:Pelvis_-_Female_and_male_anterior_views_--_Smart-Servier.jpg"&gt;Laboratoires Servier&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by-sa/3.0"&gt;CC BY-SA 3.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Pelvis_-_Female_and_male_anterior_views_--_Smart-Servier.jpg">https://commons.wikimedia.org/wiki/File:Pelvis_-_Female_and_male_anterior_views_--_Smart-Servier.jpg</a></p>
<p class="disclaimer"><sup>17</sup> Wikimedia.org/wiki/File:Pelvis_-_Female_and_male_anterior_views_--_Smart-Servier.jpg"&gt;Laboratoires Servier&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by-sa/3.0"&gt;CC BY-SA 3.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Pelvis_-_Female_and_male_anterior_views_--_Smart-Servier.jpg">https://commons.wikimedia.org/wiki/File:Pelvis_-_Female_and_male_anterior_views_--_Smart-Servier.jpg</a></p>
<p class="disclaimer"><sup>18</sup> Wikimedia.org/wiki/File:Pelvis_-_Female_and_male_anterior_views_--_Smart-Servier.jpg"&gt;Laboratoires Servier&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by-sa/3.0"&gt;CC BY-SA 3.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Pelvis_-_Female_and_male_anterior_views_--_Smart-Servier.jpg">https://commons.wikimedia.org/wiki/File:Pelvis_-_Female_and_male_anterior_views_--_Smart-Servier.jpg</a></p>
<p class="disclaimer"><sup>19</sup> Photo by Kampus Production: <a href="https://www.pexels.com/photo/a-cute-baby-girl-on-the-bed-6249905/">https://www.pexels.com/photo/a-cute-baby-girl-on-the-bed-6249905/</a> Dominio p&uacute;blico. <a href="https://pxhere.com/en/photo/936923">https://pxhere.com/en/photo/936923</a></p>
<p class="disclaimer"><sup>20</sup>Wikimedia.org/wiki/File:Proyecto_de_arqueolog%C3%ADa_preventiva_(4683112773).jpg"&gt;Hidroituango&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by/2.0"&gt;CC BY 2.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Proyecto_de_arqueolog%C3%ADa_preventiva_(4683112773).jpg">https://commons.wikimedia.org/wiki/File:Proyecto_de_arqueolog%C3%ADa_preventiva_(4683112773).jpg</a></p>
<p class="disclaimer"><sup>21</sup> University of Liverpool Faculty of Health &amp; Life Sciences (2013, 22 de noviembre).male and female pelvis. [Imagen]. Flickr. <a href="https://www.flickr.com/photos/liverpoolhls/10819143624">https://www.flickr.com/photos/liverpoolhls/10819143624</a></p>
<p class="disclaimer"><sup>22</sup> Wikimedia.org/wiki/File:Figure_38_01_12.jpg"&gt;CNX OpenStax&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by/4.0"&gt;CC BY 4.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Figure_38_01_12.jpg">https://commons.wikimedia.org/wiki/File:Figure_38_01_12.jpg</a></p>
<p class="disclaimer"><sup>23</sup> Wikimedia.org/wiki/File:Differences_in_Pelvises.svg"&gt;TristanG1016&lt;/a&gt;. <a href="https://commons.wikimedia.org/wiki/File:Differences_in_Pelvises.svg">https://commons.wikimedia.org/wiki/File:Differences_in_Pelvises.svg</a></p>
<p class="disclaimer"><sup>24</sup> Zappys Technology Solutions (2008, 17 de julio). Life Cycle. [Imagen]. Flickr. <a href="https://www.flickr.com/photos/102642344@N02/10187196496">https://www.flickr.com/photos/102642344@N02/10187196496</a></p>
<p class="disclaimer"><sup>25</sup> Wikimedia.org/wiki/File:2410_Permanent_and_Deciduous_TeethN.jpg"&gt;OpenStax College&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by/3.0"&gt;CC BY 3.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:2410_Permanent_and_Deciduous_TeethN.jpg">https://commons.wikimedia.org/wiki/File:2410_Permanent_and_Deciduous_TeethN.jpg</a></p>
<p class="disclaimer"><sup>26</sup>  Foto por &lt;a href="https://pixnio.com/es/ciencia/biologia/medicion-marron-bisonte-hueso-blanco-ganado-domestico-hueso"&gt;USFWS&lt;/a&gt; en &lt;a href="https://pixnio.com/es/"&gt;Pixnio&lt;/a&gt;. <a href="https://pixnio.com/es/ciencia/biologia/medicion-marron-bisonte-hueso-blanco-ganado-domestico-hueso">https://pixnio.com/es/ciencia/biologia/medicion-marron-bisonte-hueso-blanco-ganado-domestico-hueso</a></p>
<p class="disclaimer"><sup>27</sup> Wikimedia.org/wiki/File:EpiMetaDiafisis.png"&gt;EpiMetaDiaphyse.jpg: original uploader Chriudelderivative work: Osado&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by-sa/2.0"&gt;CC BY-SA 2.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:EpiMetaDiafisis.png">https://commons.wikimedia.org/wiki/File:EpiMetaDiafisis.png</a></p>
<p class="disclaimer">Wikimedia.org/wiki/File:623_Epiphyseal_Plate-Line.jpg"&gt;OpenStax College&lt;/a&gt;. <a href="https://commons.wikimedia.org/wiki/File:623_Epiphyseal_Plate-Line.jpg">https://commons.wikimedia.org/wiki/File:623_Epiphyseal_Plate-Line.jpg</a></p>
<p class="disclaimer"><sup>28</sup> Commons.wikimedia.org/wiki/File:EpiMetaDiafisis.png"&gt;EpiMetaDiaphyse.jpg: original uploader Chriudelderivative work: Osado&lt;/a&gt;. <a href="https://commons.wikimedia.org/wiki/File:EpiMetaDiafisis.png">https://commons.wikimedia.org/wiki/File:EpiMetaDiafisis.png</a></p>
<p class="disclaimer"><sup>29</sup> Commons.wikimedia.org/wiki/File:Skull_bones.jpg"&gt;Anatomist90&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by-sa/3.0"&gt;CC BY-SA 3.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Skull_bones.jpg">https://commons.wikimedia.org/wiki/File:Skull_bones.jpg</a></p>
<p class="disclaimer"><sup>30</sup> Commons.wikimedia.org/wiki/File:702_Newborn_Skull-01.jpg"&gt;OpenStax College&lt;/a&gt;. <a href="https://commons.wikimedia.org/wiki/File:702_Newborn_Skull-01.jpg">https://commons.wikimedia.org/wiki/File:702_Newborn_Skull-01.jpg</a></p>
<p class="disclaimer"><sup>31</sup> Wellcome Collection (s.f.). Tibia bones: five figures. [Imagen]. Look and Learn. <a href="https://www.lookandlearn.com/history-images/YW008703VER/Bones-of-the-skull-two-figures-showing-the-lower-jaw-and-teeth">https://www.lookandlearn.com/history-images/YW008703VER/Bones-of-the-skull-two-figures-showing-the-lower-jaw-and-teeth</a></p>
<p class="disclaimer"><sup>32</sup>Commons.wikimedia.org/wiki/File:2410_Permanent_and_Deciduous_TeethN.jpg"&gt;OpenStax College&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by/3.0"&gt;CC BY 3.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:2410_Permanent_and_Deciduous_TeethN.jpg">https://commons.wikimedia.org/wiki/File:2410_Permanent_and_Deciduous_TeethN.jpg</a></p>
<p class="disclaimer"><sup>33</sup> Commons.wikimedia.org/wiki/File:Deciduous_teeth-boy-OPG-10,10,2019.jpg"&gt;Gang65&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by-sa/4.0"&gt;CC BY-SA 4.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Deciduous_teeth-boy-OPG-10,10,2019.jpg">https://commons.wikimedia.org/wiki/File:Deciduous_teeth-boy-OPG-10,10,2019.jpg</a></p>
<p class="disclaimer"><sup>34</sup>Commons.wikimedia.org/wiki/File:2410_Permanent_and_Deciduous_TeethN.jpg"&gt;OpenStax College&lt;/a&gt;. <a href="https://commons.wikimedia.org/wiki/File:2410_Permanent_and_Deciduous_TeethN.jpg">https://commons.wikimedia.org/wiki/File:2410_Permanent_and_Deciduous_TeethN.jpg</a></p>
<p class="disclaimer"><sup>35</sup> Commons.wikimedia.org/wiki/File:Larry_Teeth_009.JPG"&gt;Sandra Serrano&lt;/a&gt;. <a href="https://commons.wikimedia.org/wiki/File:Larry_Teeth_009.JPG">https://commons.wikimedia.org/wiki/File:Larry_Teeth_009.JPG</a></p>
<p class="disclaimer"><sup>36</sup> Creativecommons.org/licenses/by/3.0"&gt;CC BY 3.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:2410_Permanent_and_Deciduous_TeethN.jpg">https://commons.wikimedia.org/wiki/File:2410_Permanent_and_Deciduous_TeethN.jpg</a></p>
<p class="disclaimer"><sup>37</sup>Commons.wikimedia.org/wiki/File:Dental_abrasion_20100113_003.JPG"&gt;Sterilgutassistentin&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by-sa/3.0"&gt;CC BY-SA 3.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Dental_abrasion_20100113_003.JPG">https://commons.wikimedia.org/wiki/File:Dental_abrasion_20100113_003.JPG</a> Commons.wikimedia.org/wiki/File:Dental_decay.jpg"&gt;Shaimaa Abdellatif&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by-sa/4.0"&gt;CC BY-SA 4.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Dental_decay.jpg">https://commons.wikimedia.org/wiki/File:Dental_decay.jpg</a></p>
<p class="disclaimer"><sup>38</sup> Commons.wikimedia.org/wiki/File:Skull_bones.jpg"&gt;Anatomist90&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by-sa/3.0"&gt;CC BY-SA 3.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Skull_bones.jpg">https://commons.wikimedia.org/wiki/File:Skull_bones.jpg</a>.</p>
<p class="disclaimer"><sup>39</sup> Commons.wikimedia.org/wiki/File:Skull_posterolateral_view_3D_render.jpg"&gt;3D model: Sergey Egelsky&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by/4.0"&gt;CC BY 4.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Skull_posterolateral_view_3D_render.jpg">https://commons.wikimedia.org/wiki/File:Skull_posterolateral_view_3D_render.jpg</a></p>
<p class="disclaimer"><sup>40</sup> Commons.wikimedia.org/wiki/File:702_Newborn_Skull-01.jpg"&gt;OpenStax College&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by/3.0"&gt;CC BY 3.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:702_Newborn_Skull-01.jpg">https://commons.wikimedia.org/wiki/File:702_Newborn_Skull-01.jpg</a></p>
<p class="disclaimer"><sup>41</sup> Commons.wikimedia.org/wiki/File:Human_skull_side_simplified_(bones)-su.svg"&gt;Kumincir&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by-sa/4.0"&gt;CC BY-SA 4.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Human_skull_side_simplified_%28bones%29-su.svg">https://commons.wikimedia.org/wiki/File:Human_skull_side_simplified_%28bones%29-su.svg</a></p>
<p class="disclaimer"><sup>42</sup>Commons.wikimedia.org/wiki/File:Human_skull_side_simplified_(bones)-su.svg"&gt;Kumincir&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by-sa/4.0"&gt;CC BY-SA 4.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Human_skull_side_simplified_%28bones%29-su.svg">https://commons.wikimedia.org/wiki/File:Human_skull_side_simplified_%28bones%29-su.svg</a></p>
<p class="disclaimer"><sup>43</sup> Commons.wikimedia.org/wiki/File:Human_skull_side_simplified_(bones)-su.svg"&gt;Kumincir&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by-sa/4.0"&gt;CC BY-SA 4.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Human_skull_side_simplified_%28bones%29-su.svg">https://commons.wikimedia.org/wiki/File:Human_skull_side_simplified_%28bones%29-su.svg</a></p>
<p class="disclaimer"><sup>44</sup> Commons.wikimedia.org/wiki/File:Slide3ADA.JPG"&gt;Anatomist90&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by-sa/3.0"&gt;CC BY-SA 3.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Slide3ADA.JPG">https://commons.wikimedia.org/wiki/File:Slide3ADA.JPG</a></p>
<p class="disclaimer"><sup>45</sup> Commons.wikimedia.org/wiki/File:Scheme_human_hand_bones-es-Com.svg"&gt;Scheme_human_hand_bones-es.svg: Original by LadyofHats. Translated by Asc&aacute;nder.derivative work: mario modesto&lt;/a&gt;, Public domain, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Scheme_human_hand_bones-es-Com.svg">https://commons.wikimedia.org/wiki/File:Scheme_human_hand_bones-es-Com.svg</a></p>
<p class="disclaimer"><sup>46 </sup>Pixnio.com/es/ciencia/biologia/biso nte-el-hueso-el-tamano-la-comparacion-el-ganado-domestico-hueso"&gt;USFWS&lt;/a&gt; en &lt;a href="https://pixnio.com/es/"&gt;Pixnio&lt;/a&gt;. <a href="https://pixnio.com/es/ciencia/biologia/bisonte-el-hueso-el-tamano-la-comparacion-el-ganado-domestico-hueso">https://pixnio.com/es/ciencia/biologia/bisonte-el-hueso-el-tamano-la-comparacion-el-ganado-domestico-hueso</a></p>
<p class="disclaimer"><sup>47 </sup>Photo by form <strong>PxHere. </strong><a href="https://pxhere.com/en/photo/939262">https://pxhere.com/en/photo/939262</a></p>
<p class="disclaimer"><sup>48</sup> Commons.wikimedia.org/wiki/File:N acionalidades_y_pueblos_ind%C3%ADgenas_d e_Ecuador.png"&gt;Agencia de Noticias ANDESChris Feserkate fisher Ben2Jlh249&lt;/a&gt;. <a href="https://commons.wikimedia.org/wiki/File:Nacionalidades_y_pueblos_ind%C3%ADgenas_de_Ecuador.png">https://commons.wikimedia.org/wiki/File:Nacionalidades_y_pueblos_ind%C3%ADgenas_de_Ecuador.png</a></p>
<p class="disclaimer"><sup>49</sup> Commons.wikimedia.org/wiki/File:J ohann_Friedrich_Blumenbach.jpeg"&gt;Attributed to Hugo B&uuml;rkner&lt;/a&gt;, Public domain, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Johann_Friedrich_Blumenbach.jpeg">https://commons.wikimedia.org/wiki/File:Johann_Friedrich_Blumenbach.jpeg</a><u>. </u>Commons.wikimedia.org/wiki/File:L uigi_Luca_Cavalli-Sforza_- _Capo_di_Ponte_(Foto_Luca_Giarelli).jpg"&gt;Luc a Giarelli&lt;/a&gt;. <a href="https://commons.wikimedia.org/wiki/File:Luigi_Luca_Cavalli-Sforza_-_Capo_di_Ponte_(Foto_Luca_Giarelli).jpg">https://commons.wikimedia.org/wiki/File:Luigi_Luca_Cavalli-Sforza_-_Capo_di_Ponte_(Foto_Luca_Giarelli).jpg</a></p>
<p class="disclaimer"><sup>50</sup> Foto de Luis Quintero: <a href="https://www.pexels.com/es-es/foto/foto-de-las-manos-abiertas-de-la-persona-2258248/">https://www.pexels.com/es-es/foto/foto-de-las-manos-abiertas-de-la-persona-2258248/</a></p>
<p class="disclaimer"><sup>51</sup> Photo by form <strong>PxHere. </strong><a href="https://pxhere.com/en/photo/939262">https://pxhere.com/en/photo/939262</a></p>
<p class="disclaimer"><sup>52</sup> Comisi&oacute;n Interamericana de Derechos Humanos (2014, 19 de agosto). M&eacute;xico: Visita in loco Relator&iacute;a Migrantes. [Imagen]. Flickr. <a href="https://www.flickr.com/photos/cidh/14969315721">https://www.flickr.com/photos/cidh/14969315721</a>. Dominio p&uacute;blico, se obtuvo de: <a href="https://www.publicdomainpictures.net/en/view-image.php?image=251824&amp;picture=archaeological-excavations">https://www.publicdomainpictures.net/en/view-image.php?image=251824&amp;picture=archaeological-excavations</a></p>
<p class="disclaimer"><sup>53</sup> Commons.wikimedia.org/wiki/File:M osaico_de_la_diversidad_humana.jpg"&gt;Shaun Che from Oregon, US&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by/2 .0"&gt;CC BY 2.0&lt;/a&gt;. <a href="https://commons.wikimedia.org/wiki/File:Mosaico_de_la_diversidad_humana.jpg">https://commons.wikimedia.org/wiki/File:Mosaico_de_la_diversidad_humana.jpg</a></p>
<p class="disclaimer"><sup>54</sup> Commons.wikimedia.org/wiki/File:A rqueologia_na_C%C3%BAria_(8573282102).jp g"&gt;Rafaela Ely&lt;/a&gt;. <a href="https://commons.wikimedia.org/wiki/File:Arqueologia_na_C%C3%BAria_(8573282102).jpg">https://commons.wikimedia.org/wiki/File:Arqueologia_na_C%C3%BAria_(8573282102).jpg</a></p>
<p class="disclaimer"><sup>55</sup> Commons.wikimedia.org/wiki/File:C adena_de_ADN.jpg"&gt;Joseluissc3&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by-sa/4.0"&gt;CC BY-SA 4.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Cadena_de_ADN.jpg">https://commons.wikimedia.org/wiki/File:Cadena_de_ADN.jpg</a></p>
<p class="disclaimer"><sup>56</sup> Commons.wikimedia.org/wiki/File:E ngraving;_five_skulls_of_different_races._Wellc ome_L0010930.jpg"&gt;See page for author&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by/4 .0"&gt;CC BY 4.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Engraving;_five_skulls_of_different_races._Wellcome_L0010930.jpg">https://commons.wikimedia.org/wiki/File:Engraving;_five_skulls_of_different_races._Wellcome_L0010930.jpg</a></p>
<p class="disclaimer"><sup>57</sup> Wellcome Collection (s.f.). Human skulls: six examples, showing skulls of different racial types. [Imagen]. Look and Learn. <a href="https://www.lookandlearn.com/history-images/YW008064VFA/Human-skulls-six-examples-showing-skulls-of-different-racial-types">https://www.lookandlearn.com/history-images/YW008064VFA/Human-skulls-six-examples-showing-skulls-of-different-racial-types</a></p>
<p class="disclaimer"><sup>58</sup> Commons.wikimedia.org/wiki/File:C adena_de_ADN.jpg"&gt;Joseluissc3&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by-sa/4.0"&gt;CC BY-SA 4.0&lt;/a&gt;, v&iacute;aWikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Cadena_de_ADN.jpg">https://commons.wikimedia.org/wiki/File:Cadena_de_ADN.jpg</a>. Commons.wikimedia.org/wiki/File:E ngraving;_five_skulls_of_different_races._Wellc ome_L0010930.jpg"&gt;See page for author&lt;/a&gt;, &lt;a href="https://creativecommons.org/licenses/by/4 .0"&gt;CC BY 4.0&lt;/a&gt;, v&iacute;a Wikimedia Commons. <a href="https://commons.wikimedia.org/wiki/File:Engraving;_five_skulls_of_different_races._Wellcome_L0010930.jpg">https://commons.wikimedia.org/wiki/File:Engraving;_five_skulls_of_different_races._Wellcome_L0010930.jpg</a></p>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body" id="cuerpoModal">
				<div class="container-fluid">
					<div class="row">
					  <div class="col">
						<div id="evidencia1">
							<p style="text-align: center;"><strong>Actividad 3:</strong></p>
<p style="text-align: center;"><strong>Cuestionario.</strong></p>
<p><strong>Descripci&oacute;n:</strong></p>
<ol>
	<li>Lee el texto <em>&iquest;Por qu&eacute; somos diferentes? Diversidad bil&oacute;gica humana, </em>de la autor&iacute;a de Margarita Meza Manzanilla. Disponible en el enlace: <a href="https://www.uv.mx/cienciauv/files/2021/05/LCYEH-XXXIV-2-SM_OK.pdf">https://www.uv.mx/cienciauv/revista/antropo-ciencia/</a></li>
	<li>Haz clic en el siguiente bot&oacute;n para descargar el archivo word: &laquo;Cuestionario M&oacute;dulo 2&raquo; y responde ah&iacute; mismo las preguntas.</li>
</ol>

<div style= "text-align: center;">
<a href ="documentos/cuestionario2.docx" target = "_blank">
<img src="imagenes/descarga2.png" style="width: 10%">
</a>
</div>
<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
<ol>
<li>Puntualidad en la entrega.</li>
<li>Claridad y precisi&oacute;n de las respuestas.</li>
<li>Excelente ortograf&iacute;a y reacci&oacute;n: el escrito deber&aacute; ser claro y fluido.</li>
</ol>
<p><strong>Lineamientos de entrega:</strong></p>
<ol>
<li>Titula el archivo de la siguiente forma: Act<em>n</em>_PrimerApellidoyPrimerNombre. Por ejemplo: Act3_VillanuevaMariaTeresa.</li>
<li>Env&iacute;a tu archivo, en formato word, a trav&eacute;s del apartado <strong>Actividades </strong>de la plataforma Eminus, a m&aacute;s tardar en la fecha establecida en el <strong>Calendario de entregas.</strong></li>
</ol>
						</div>
					  </div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/contenidoFase.js"></script>
	<script src="js/scriptFase.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>