<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">Bioarqueología y Antropología forense: metodologías básicas 
</p>
				<p id="subtituloPresentacion">Módulo 1. 

Interdisciplinariedad. </p>
			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="#" class="enlaceModulo"><strong>Módulo 1</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase2.html" class="enlaceModulo enlaceActivo"><strong>Módulo 2</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase3.html" class="enlaceModulo enlaceActivo"><strong>Módulo 3</strong></a>
			</div>
			<div class="col-1 align-self-center">
					<span><strong>Zoom: </strong><button style="height:40px;width:40px" onclick="reducirLetra()" type="button" style="text-align:center; font-size:small;">A-</button><button style="height:40px;width:40px" onclick="aumentarLetra()" type="button" style="text-align:center; font-size:large;">A+</button></span>
				</div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">Bioarqueología y Antropología forense: metodologías básicas 
</p>
				<p id="subtituloPresentacionMovil">Módulo 1. 

Interdisciplinariedad. 
</p>
			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">Bioarqueología y Antropología forense: metodologías básicas 
</p>
					<p id="subtituloPresentacionScroll">Módulo 1. 

Interdisciplinariedad. </p>
				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="#" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 1</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 2</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 3</a>
	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="diapositivasInformacion">
			<div class="row aireSuperior fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
				</div>
				<div class="col align-self-center centrado" id="columnaImagen">
					<br><br>
					<img src="https://lumen.uv.mx/resources/files/images/2022/11/7/7483/0a9b19b5-3d73-496e-bb13-4a445c088273.jpg" class="img-fluid" id="imagenDiapositivas"
						alt="presentacion">
						<p style="text-align: right;">[1]</p>
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Propósito</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						<p>El participante reconoce sucesos históricos relevantes para el desarrollo de la interdisciplinariedad entre Bioarqueología y Antropología forense. 
						</p>
					</div>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<br>
		<div id="diapositivasInformacion">
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoAzul" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado">
				
				</div>
				<div class="col align-self-center centrado">
					<div>
						<strong><i class="bi bi-info-circle-fill"></i> Situación problematizadora</strong>
					</div>
					<br>
					<div id="textoUnidadEscritorio">
						<p>Observa el siguiente video:</p>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/vUuPW8fg594" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p><strong>Reflexiona:</strong></p>
						<ol style="text-align: justify;">
						<li>De acuerdo con lo expuesto, &iquest;cu&aacute;l consideras que es el aporte que pueden hacer la Bioarqueolog&iacute;a y la Antropolog&iacute;a forense en la crisis de inseguridad y violencia que vive nuestro pa&iacute;s?</li>
						<li>&iquest;Cu&aacute;les son los retos que identificas para el trabajo interdisciplinar entre Bioarqueolog&iacute;a y Antropolog&iacute;a forense?</li>
						<li>&iquest;C&oacute;mo esperas que este curso te ayude para enfrentar los nuevos retos que esto representa?</li>
						</ol>
						<p>Veamos algunos conceptos y elementos pr&aacute;cticos que te ayudar&aacute;n a planear este tipo de sesiones de aprendizaje.</p>
					</div>
				</div>
				<div class="col-1 col align-self-center centrado">
					
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo del contenido de este curso</p>
		<div class='row' style='color: white;'>
<div class='col-2'></div>
<div class='col'>
<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'> 1.1. Desarrollo de la Bioarqueología en México

</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>1.1.1. Bioarqueología
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>Observa
la siguiente infografía que describe la función de la Bioarqueología.</p>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.470588235294116%; padding-top: 0; height: 0;"><iframe title="Bio Arq_M1_Educ Cont_1.1" frameborder="0" width="1700px" height="960px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/635822e5560b5a00127c78a7" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
</div>
<div class='col-3'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>¿Cómo
y para qué se realiza un estudio de Bioarqueología? Observa el siguiente video para
conocer más al respecto.</p>
</div>
<div class='col-2'></div>
</div>
<br>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<iframe width="560" height="315" src="https://www.youtube.com/embed/b32jEoTx1F8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class='col-3'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>1.1.2.  Conceptos y modelos de análisis: osteobiografía
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>Observa
y lee atentamente la siguiente infografía en la que se expone en síntesis qué
es el método de la osteobiografía.</p>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 75.29411764705883%; padding-top: 0; height: 0;"><iframe title="Bio Arq_M1_Educ Cont_1.1.2" frameborder="0" width="1700px" height="1280px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/635824b3ff6adf0019182237" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
</div>
<div class='col-3'></div>
</div>
<br>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>1.1.3.  Conceptos y modelos de análisis: Estrés y modelo biocultural
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p><strong>Estrés</strong></p><p></p><p>¿Qué es el estrés? Observa el
siguiente video que describe en qué consiste esta disrupción fisiológica.</p>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<iframe width="560" height="315" src="https://www.youtube.com/embed/r0mQj2Y_sqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class='col-3'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>El
concepto de <strong>estrés</strong> es relevante para el análisis e
interpretación de las condiciones de vida en poblaciones pretéritas. </p><p></p><p>Según Goodman
(1984), el estrés es una disrupción o perturbación fisiológica cuantificable
que tiene consecuencias en los individuos y las poblaciones.</p><p></p><p>El estrés es parte de la vida, pero
cuando su severidad y duración excede los límites del individuo para mantener
la homeostasis, se provoca un desequilibrio fisiológico.</p><p></p><p>El estr&eacute;s&nbsp; se puede dar en diferentes niveles. Se manifiesta como una perturbaci&oacute;n fisiol&oacute;gica que, si contin&uacute;a, puede deteriorar la salud y dar como resultado una <strong>disminuci&oacute;n&nbsp; en la capacidad laboral y, al final, una disrupci&oacute;n sociocultural.</strong></p><p></p><p>Se
manifiesta en el organismo como detención del crecimiento, enfermedad o muerte.
Estas manifestaciones pueden tomar varias formas, algunas de las cuales se
marcan en el esqueleto y los dientes, así es como se puede identificar.</p>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
	<p><strong>Modelo biocultural</strong></p>
<p>Observa la siguiente presentación en la
que se exponen algunas generalidades sobre el modelo biocultural en la
arqueología. </p>
</div>
<div class='col-2'></div>
</div>
<div class='row' >
<div class='col-2'></div>
<div class='col'>
<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
<path
d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
id='path2'
style='fill:#0055d4' />
</svg> Haz clic en la flecha de la derecha para conocer la información.

</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Bio Arq_M1_Educ Cont_1.1.3" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63582a38274f7b00186ae52e" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
</div>
<div class='col-3'></div>
</div>
<hr>
<br>
<br>
<div class='row' style='color: white;'>
<div class='col-2'></div>
<div class='col'>
<h1 style='text-align:center; font-weight: bold;' class='fondoAzul tituloSeccion'> 1.2. Bioarqueología en México

</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>1.2.1. Antecedentes
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>Es importante conocer cómo ciertas
escuelas, en especial la norteamericana, y algunos investigadores han impactado
en los estudios de la bioarqueología en nuestro país, desde los
conceptos, modelos y tendencias en la investigación.</p><p>A
continuación, observa y lee atentamente la siguiente línea del tiempo, en la
que se enuncian los aportes más sobresalientes en el desarrollo de la bioarqueología en México.</p>
</div>
<div class='col-2'></div>
</div>
<div class='row' >
<div class='col-2'></div>
<div class='col'>
<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
<path
d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
id='path2'
style='fill:#0055d4' />
</svg> Haz clic debajo de cada elemento para conocer toda la información. 

</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Bio Arq_M1_Educ Cont_1.2" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6358546c4e348d001202c3e0" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
</div>
<div class='col-3'></div>
</div>
<br>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>1.2.2. ¿Por qué es importante conocer el devenir histórico de esta disciplina?
</h1>
</div>
<div class='col-2'></div>
</div>
<br>
<div class='row'>
<div class='col-2'></div>
<div class='col align-self-center'>
	<ol style="text-align: justify;">
		<li>Conocer los cambios que se han dado a nivel te&oacute;rico y metodol&oacute;gico en el &aacute;mbito del estudio de las poblaciones antiguas, permite comprender los m&eacute;todos, sus alcances y limitaciones.</li>
		<li>Se tienen elementos para elegir qué método aplicar, según los materiales, su conservación, su tiempo y espacio.</li>
		<li>Permite comprender por qu&eacute; muchas de la metodolog&iacute;as que se ocupan en bioarqueolog&iacute;a son la base para la identificaci&oacute;n humana en el &aacute;mbito forense.</li>
		</ol>
</div>
<div class='col-2'>
	<img class="img-fluid" src="https://lumen.uv.mx/resources/files/images/2022/11/7/7484/f0b126a1-15e1-43c1-a9c2-af2fe7c81975.jpg">
</div>
<div class='col-2'>
	<img class="img-fluid" src="https://lumen.uv.mx/resources/files/images/2022/11/7/7485/f7e6e837-2ba9-4a7d-8989-25436cb8e532.jpg">
</div>
<div class='col-2'></div>
</div>
<hr>
<br>
<br>
<div class='row' style='color: white;'>
<div class='col-2'></div>
<div class='col'>
<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'> 1.3. Interdisciplinariedad

</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>1.3.1. La Antropología forense
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>La Antropología forense consiste en la investigación de un suceso, es decir, se basa en
	información recabada para poder llegar a la “verdad” de los sucesos.</p><p></p><p>Es una ciencia aplicada, basada en el
estudio de la prueba pericial o de indicio y se fundamenta en los principios
científicos de otras ciencias.</p><p></p><p>Ahora,
observa
el siguiente video que ilustra con mayor detalle qué es la Antropología
forense.</p>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QTW1CU153qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class='col-3'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>1.3.2. La interdisciplina en la ciencia forense
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>Observa e interactúa con el siguiente
esquema para conocer el aporte de las diferentes ciencias en el quehacer
forense.</p>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 91.66666666666666%; padding-top: 0; height: 0;"><iframe title="Bio Arq_M1_Educ Cont_1.3.2" frameborder="0" width="1200px" height="1100px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/635859d33a8af5001907d8c8" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
</div>
<div class='col-3'></div>
</div>
		
		
		
		
		
		<br>
		<br>

		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center" >
				<a href="https://www.uv.mx/" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">
						
					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>

		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
					  <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
					  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Complementarias</button>
					</div>
				  </nav>
				  <div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
						<p class="fuente">Buikstra, J. <strong>(</strong>2006). <em>Bioarchaeology</em><em>. </em><em>The</em><em> Contextual </em><em>Analysis</em><em> of Human </em><em>Remains</em>. Academic Press.</p>
						<p class="fuente">Educacciontv. (2013, 16 de abril). Antropolog&iacute;a forense. [Video]. Youtube. <a href="https://youtu.be/vUuPW8fg594">https://youtu.be/vUuPW8fg594</a></p>
						<p class="fuente">Edu.Libertad. (2020, 7 de noviembre). &iquest;Qu&eacute; es la Ciencia Forense? [Video]. Youtube. <a href="https://youtu.be/XC55DnXUZzM">https://youtu.be/XC55DnXUZzM</a></p>
						<p class="fuente">Lira-L&oacute;pez, Y., Meza-Manzanilla, M. &amp; Kuri-Camacho J. F. (coords.). (2020).<em> Estudios sobre patrimonio cultural de Veracruz</em>.&nbsp; S y G editores/Universidad Veracruzana. <a href="https://www.academia.edu/49130563/Los_restos_%C3%B3seos_tambi%C3%A9n_son_patrimonio_arqueologico_Gu%C3%ADa_b%C3%A1sica_para_la_excavaci%C3%B3n_registro_y_resguardo">https://www.academia.edu/49130563/Los_restos_%C3%B3seos_tambi%C3%A9n_son_patrimonio_arqueologico_Gu%C3%ADa_b%C3%A1sica_para_la_excavaci%C3%B3n_registro_y_resguardo</a></p>
						<p class="fuente">Meza, M. &amp; Lira,&nbsp; Y. (2020). Los restos &oacute;seos tambi&eacute;n son patrimonio arqueol&oacute;gico. Gu&iacute;a b&aacute;sica para la excavaci&oacute;n, registro y resguardo. En <em>Estudios sobre Patrimonio Cultural en Veracruz, </em>(pp. 38-48). S y G Editores/Universidad Veracruzana.</p>
						<p class="fuente">SFPIE UV (2022, 19 de enero). Bioarqueolog&iacute;a. Los restos vegetales y animales en contextos arqueol&oacute;gicos. [Video]. YouTube. <a href="https://youtu.be/b32jEoTx1F8">https://youtu.be/b32jEoTx1F8</a></p>
						<p class="fuente">Valle, N. (2017, 28 de abril). Fisiolog&iacute;a del estr&eacute;s. [Video]. Youtube. <a href="https://youtu.be/r0mQj2Y_sqI">https://youtu.be/r0mQj2Y_sqI</a></p>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
						<p class="fuente">M&aacute;rquez, L., Hern&aacute;ndez, P. &amp; Gonz&aacute;lez, E. (2008). <em>Tendencias Actuales de la Bioarqueolog&iacute;a</em>. ENAH-INAH.</p>
						<p class="fuente">Marquez, L., Hern&aacute;ndez, P. &amp; Gonz&aacute;lez, E. &nbsp;(2009). <em>Paradigmas y retos de la Bioarqueolog&iacute;a mexicana</em>. ENAH-INAH.</p>
					</div>
						
				  </div>

			</div>
			<div class="col-2"></div>

		</div>









	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="disclaimer"><sup>1</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección General
									de Desarrollo e Innovación Educativa (DGDAIE).</p>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body" id="cuerpoModal">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-1 align-self-center"><a class="flechaCarrusel" onclick="cambiarEvidencia()">&#10094;</a></div>
						<div class="col">
						  	<div id="evidencia1">
								<p style="text-align: center;"><strong>Actividad 1:</strong></p>
								<p style="text-align: center;"><strong>Cuestionario</strong></p>
								<p><strong>Descripci&oacute;n: </strong></p>
								<ol>
									<li>Lee el&nbsp; articulo &laquo;Los restos &oacute;seos tambi&eacute;n son patrimonio arqueol&oacute;gico. Gu&iacute;a b&aacute;sica para su excavaci&oacute;n, registro y resguardo&raquo;<em>, </em>del libro <em>Estudios sobre el patrimonio cultural en Veracruz, </em>pp. 33-48<em>. </em>Disponible para su consulta en: <a href="https://www.academia.edu/49130563/Los_restos_%C3%B3seos_tambi%C3%A9n_son_patrimonio_arqueologico_Gu%C3%ADa_b%C3%A1sica_para_la_excavaci%C3%B3n_registro_y_resguardo">este enlace</a></li>
									<li>Haz clic en el siguiente bot&oacute;n para descargar el archivo word: &laquo;Cuestionario M&oacute;dulo 1&raquo; y responde ah&iacute; mismo las preguntas.</li>
								</ol>
								
								<div style= "text-align: center;">
									<a href ="documentos/cuestionario1.docx" target = "_blank">
									<img src="imagenes/descarga2.png" style="width: 10%">
									</a>
								</div>
								<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
								<ol>
									<li>Puntualidad en la entrega.</li>
									<li>Claridad y precisi&oacute;n de las respuestas.</li>
									<li>Ortograf&iacute;a y puntuaci&oacute;n: el escrito deber&aacute; ser claro y fluido.</li>
								</ol>
								
								<p><strong>Lineamientos de entrega:</strong></p>
								<ol>
									<li>Titula el archivo de la siguiente forma: Act<em>n</em>_PrimerApellidoyPrimerNombre. Por ejemplo: Act1_VillanuevaMariaTeresa</li>
									<li>Env&iacute;a tu archivo, en formato word, a trav&eacute;s del apartado <strong>Actividades </strong>de la plataforma Eminus, a m&aacute;s tardar en la fecha establecida en el <strong>Calendario de entregas.</strong></li>
								</ol>
								
							</div>
							<div id="evidencia2">
								<p><strong>Actividad 2:</strong></p>
								<p><strong>Cuadro comparativo</strong></p>
								<p><strong>Descripci&oacute;n: </strong></p>
								<ol>
								<li>Consulta bibliograf&iacute;a de acceso libre relacionada con este m&oacute;dulo y elabora un cuadro comparativo de las disciplinas, incorporando definiciones, conceptos b&aacute;sicos y m&eacute;todos&nbsp; que impactan en la ciencia forense.</li>
								</ol>
								<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
								<ol>
								<li>Puntualidad en la entrega.</li>
								<li>Claridad y precisi&oacute;n de las respuestas.</li>
								<li>Ortograf&iacute;a y puntuaci&oacute;n: el escrito deber&aacute; ser claro y fluido.</li>
								</ol>
								<p><strong>Lineamientos de entrega:</strong></p>
								<ol>
								<li>Titula el archivo de la siguiente forma: Act<em>n</em>_PrimerApellidoyPrimerNombre. Por ejemplo: Act2_VillanuevaMariaTeresa</li>
								<li>Env&iacute;a tu archivo, en formato word, a trav&eacute;s del apartado <strong>Actividades </strong>de la plataforma Eminus, a m&aacute;s tardar en la fecha establecida en el <strong>Calendario de entregas.</strong></li>
								</ol>
							</div>
						</div>
						<div class="col-md-1 align-self-center">
						  <a class="flechaCarrusel" onclick="cambiarEvidencia()">&#10095;</a>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/contenidoFase.js"></script>
	<script src="js/scriptFase.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>