<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">Bioarqueología y Antropología forense: metodologías básicas 
</p>
				<p id="subtituloPresentacion">Módulo 3

Paleopatología.  </p>
			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase1.html" class="enlaceModulo enlaceActivo"><strong>Módulo 1</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase2.html" class="enlaceModulo enlaceActivo"><strong>Módulo 2</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="#" class="enlaceModulo"><strong>Módulo 3</strong></a>
			</div>
			<div class="col-1 align-self-center">
					<span><strong>Zoom: </strong><button style="height:40px;width:40px" onclick="reducirLetra()" type="button" style="text-align:center; font-size:small;">A-</button><button style="height:40px;width:40px" onclick="aumentarLetra()" type="button" style="text-align:center; font-size:large;">A+</button></span>
				</div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">Bioarqueología y Antropología forense: metodologías básicas 
</p>
				<p id="subtituloPresentacionMovil">Módulo 1. 

Interdisciplinariedad. 
</p>
			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">Bioarqueología y Antropología forense: metodologías básicas 
</p>
					<p id="subtituloPresentacionScroll">Módulo 1. 

Interdisciplinariedad. </p>
				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="#" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 1</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 2</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 3</a>
	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
</p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="diapositivasInformacion">
			<div class="row aireSuperior fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
				</div>
				<div class="col align-self-center centrado" id="columnaImagen">
					<br><br>
					<img src="https://lumen.uv.mx/resources/files/images/2022/11/7/7488/07f5da17-4602-464f-a32a-a30adc48a762.jpg" class="img-fluid" id="imagenDiapositivas"
						alt="presentacion">
						<p style="text-align: right;">[1]</p>
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Propósito</strong>
					</div>
					<br>
					<div id="textoCarrusel">
												<p>El participante conoce las bases teóricas y metodológicas para analizar los padecimientos de las poblaciones antiguas que dejan huella en los restos óseos humanos. 

					</div>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<br>
		<div id="diapositivasInformacion">
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoAzul" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado">
				
				</div>
				<div class="col align-self-center centrado">
					<div>
						<strong><i class="bi bi-info-circle-fill"></i> Situación problematizadora</strong>
					</div>
					<br>
					<div id="textoUnidadEscritorio">
						<p>Para introducirnos en el tema de este m&oacute;dulo, te invito a observar el siguiente video:</p>
						<div style="text-align: center;">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/wfHuTy3chlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<p>A continuaci&oacute;n, reflexiona y responde:</p>
						<ol style="text-align: justify;">
						<li>&iquest;Hay alg&uacute;n aspecto mencionado en el video que desconoc&iacute;as acerca de la Paleopatolog&iacute;a?</li>
						<li>&iquest;Qu&eacute; metodolog&iacute;as de an&aacute;lisis paleopatol&oacute;gico conoces?</li>
						<li>&iquest;Cu&aacute;l consideras que es el valor cient&iacute;fico, cultural y social de la Paleopatolog&iacute;a en la actualidad?</li>
						</ol>
					</div>
				</div>
				<div class="col-1 col align-self-center centrado">
					
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo del contenido de este curso</p>
		
		
		<div class='row' style='color: white;'>
<div class='col-2'></div>
<div class='col'>
<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'> 3.1. Paleopatología

</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>3.1.1. Concepto de Paleopatología
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>Observa
atentamente el siguiente video, en el que el Doctor Miguel Cecilio Botella
López expone algunas generalidades de la Paleopatología. </p>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<iframe width="560" height="315" src="https://www.youtube.com/embed/z2Ks0HILZWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class='col-3'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>Ahora, revisa la siguiente
infografía que ofrece algunos datos específicos sobre el concepto de la Paleopatología:</p>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.470588235294116%; padding-top: 0; height: 0;"><iframe title="Bio Arq_M3_Educ Cont_3.1.1" frameborder="0" width="1700px" height="960px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63643f3c859bf300122b010c" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
</div>
<div class='col-3'></div>
</div>
<hr>
<br>
<br>
<div class='row' style='color: white;'>
<div class='col-2'></div>
<div class='col'>
<h1 style='text-align:center; font-weight: bold;' class='fondoAzul tituloSeccion'> 3.2. Paleopatología: fuentes de estudio y metodología

</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>3.2.1. Fuentes de estudio
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>En
el siguiente mapa conceptual se presentan las fuentes de estudio de la
Paleopatología.</p>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-3'></div>
<div class='col'>
<div style='text-align: center'>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 100%; padding-top: 0; height: 0;"><iframe title="Bio Arq_M3_Educ Cont_3.2.1" frameborder="0" width="1700px" height="1700px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63643f64e259fc00199e6487" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
</div>
<div class='col-3'></div>
</div>
<br>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<h1 class='subtitulo'>3.2.2. Metodología
</h1>
</div>
<div class='col-2'></div>
</div>
<div class='row'>
<div class='col-2'></div>
<div class='col'>
<p>Para
abordar este tema, se recupera la propuesta de Márquez y Jaén (1997) basada en
un enfoque centrado en el concepto de estrés para estudiar e interpretar las
lesiones esqueléticas, que son el resultado de la interacción entre el ser
humano y los organismos y eventos agresores que determinan el estado de salud.</p><p></p><p>A continuación, haz clic en el siguiente icono para
revisar el texto: <em>Una
propuesta metodológica para el estudio de la salud y la nutrición de
poblaciones antiguas </em>(Márquez
y Jaén, 1997):</p>
</div>
<div class='col-2'></div>
</div>

<div class='row'>
<div class='col-3'></div>
<div class='col' style="text-align: center;">
	<a target="blank" href="http://www.revistas.unam.mx/index.php/eab/article/view/42830">
		<img src="imagenes/descarga2.png" class="img-fluid" style="width: 15%;">
	</a>
</div>
<div class='col-3'></div>
</div>



		
		
		<br>
		<br>

		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center" >
				<a href="#" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">
						
					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>

		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
					  <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
					  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Complementarias</button>
					</div>
				  </nav>
				  <div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
						<p style="text-align: center;">Campillo, D. (1994). <em>Paleopatolog&iacute;a. Los primeros vestigios de la enfermedad. Primera parte. </em>Fundaci&oacute;n URIACH 1838. <a href="http://www.fu1838.org/pdf/publicien/esp/04.Paleopatologia(I).pdf">http://www.fu1838.org/pdf/publicien/esp/04.Paleopatologia(I).pdf</a></p>
						<p style="text-align: center;">Fundaci&oacute;n Palarq. (2022, 28 de febrero). Las paleopatolog&iacute;as: Las enfermedades que sufr&iacute;an los seres vivos del pasado. [Video]. Youtube. <a href="https://youtu.be/wfHuTy3chlI">https://youtu.be/wfHuTy3chlI</a></p>
						<p style="text-align: center;">Instituto de Historia de la Medicina y de la Ciencia L&oacute;pez Pi&ntilde;ero. (S. f.). <em>Paleopatolog&iacute;a y paleomedicina</em>. Universidad de Valencia-CSIC.&nbsp; <a href="https://www.uv.es/fresquet/Expo_medicina/Morfologia_XIX/paleopatologia.html">https://www.uv.es/fresquet/Expo_medicina/Morfologia_XIX/paleopatologia.html</a></p>
						<p style="text-align: center;">M&aacute;rquez, L. &amp; Ja&eacute;n, M. T. (1997). Una propuesta metodol&oacute;gica para el estudio de la salud y la nutrici&oacute;n de poblaciones antiguas. <em>Estudios de antropolog&iacute;a biol&oacute;gica, 8</em>, 47-63. <a href="http://www.revistas.unam.mx/index.php/eab/article/view/42830">http://www.revistas.unam.mx/index.php/eab/article/view/42830</a></p>
						<p style="text-align: center;">M&aacute;rquez, L. &amp; Meza, M. (mayo-agosto, 2015). S&iacute;filis en la Ciudad de M&eacute;xico: an&aacute;lisis osteopatol&oacute;gico. <em>Cuicuilco, 22</em>(63), 89-126. <a href="https://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S0185-16592015000200005">https://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S0185-16592015000200005</a></p>
						<p style="text-align: center;">Meza, M. &amp; Lira, Y. (2020). Los restos &oacute;seos tambi&eacute;n son patrimonio arqueol&oacute;gico. Gu&iacute;a b&aacute;sica para la excavaci&oacute;n, registro y resguardo. En <em>Estudios sobre Patrimonio Cultural en Veracruz</em> (pp.38-48). SyG Editores/Universidad Veracruzana.</p>
						<p style="text-align: center;">Roberts, C. &amp; Manchester, K. (2007). <em>The Archaeology of Disease</em>. Cornell University Press.</p>
						<p style="text-align: center;">UGRmedia. (2016, 23 de diciembre). Paleopatolog&iacute;a: las enfermedades a trav&eacute;s del tiempo, por Miguel Botella. [Video] Youtube. <a href="https://youtu.be/z2Ks0HILZWk">https://youtu.be/z2Ks0HILZWk</a></p>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
					</div>
						
				  </div>

			</div>
			<div class="col-2"></div>

		</div>









	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p><sup>1</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección General de Desarrollo e Innovación Educativa (DGDAIE).</p>
								<p><sup>2</sup> <a href="https://www.flaticon.es/iconos-gratis/craneo" title="cráneo iconos">Cráneo iconos creados por justicon - Flaticon</a>. https://www.flaticon.es/icono-gratis/craneo_2864351</p>
								<p><sup>3</sup> <a href="https://www.flaticon.es/iconos-gratis/espina-de-pescado" title="espina de pescado iconos">Espina de pescado iconos creados por Freepik - Flaticon</a>. https://www.flaticon.es/icono-gratis/espina-de-pescado_3050684</p>
								<p><sup>4</sup> <a href="https://www.flaticon.es/iconos-gratis/anatomia" title="anatomía iconos">Anatomía iconos creados por Freepik - Flaticon</a>. https://www.flaticon.es/icono-gratis/huesos_6638325</p>
								<p><sup>5</sup> <a href="https://www.flaticon.es/iconos-gratis/enfermedad" title="enfermedad iconos">Enfermedad iconos creados por Eucalyp - Flaticon</a>. https://www.flaticon.es/icono-gratis/las-bacterias_2167004</p>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body" id="cuerpoModal">
				<div class="container-fluid">
					<div class="row">
					  <div class="col">
						<div id="evidencia1">
							<p style="text-align: center;"><strong>Actividad 4:</strong></p>
<p style="text-align: center;"><strong>Informe final </strong></p>
<p style="text-align: left;"><strong>Descripci&oacute;n:</strong></p>
<p>1. Lee el&nbsp; articulo &ldquo;S&iacute;filis en la ciudad de M&eacute;xico: an&aacute;lisis osteopatol&oacute;gico&rdquo; (M&aacute;rquez y Meza, 2015). Para ir al sitio de consulta, haz clic en el siguiente icono:</p>
<div style= "text-align: center;">
<a href ="https://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0185-16592015000200005 " target = "_blank">
<img src="imagenes/externo2.png" style="width: 10%">
</a>
</div>
<p>Con base en la lectura, reflexiona y contesta las preguntas que se muestran a continuación:</p>
<ol type="a">
<li>&iquest;Cu&aacute;l es el objetivo del texto?</li>
<li>&iquest;Qu&eacute; es la s&iacute;filis?</li>
<li>&iquest;C&oacute;mo se puede identificar la s&iacute;filis en restos &oacute;seos humanos?</li>
<li>&iquest;Cu&aacute;l es la diferencia de abordar las problem&aacute;ticas mediante las fuentes hist&oacute;ricas y el an&aacute;lisis paleopatol&oacute;gico?</li>
<li>&iquest;Por qu&eacute; es importante la identificaci&oacute;n de las enfermedades en la &eacute;poca antigua a trav&eacute;s de los restos &oacute;seos humanos?</li>
</ol>
<p>2. Reflexiona sobre lo estudiado en este curso y contesta las siguientes preguntas:</p>
<ol type="a">
<li>&iquest;Qu&eacute; es la Bioarqueolog&iacute;a y cu&aacute;l es su relevancia en la &eacute;poca actual?</li>
<li>&iquest;Cu&aacute;les son las tendencias actuales de la bioarqueolog&iacute;a?</li>
<li>&iquest;Por qu&eacute; un bioarque&oacute;logo puede ser un excelente antrop&oacute;logo forense?</li>
</ol>



<p><strong>C</strong><strong>riterios de desempe&ntilde;o:</strong></p>
<ol>
<li>Coherencia en la estructura.</li>
<li>Ortograf&iacute;a y redacci&oacute;n correctas.</li>
<li>Congruencia en el contenido.</li>
</ol>
<p><strong>Lineamientos de entrega:</strong></p>
<ol>
<li style="text-align: left;">Titula el archivo de la siguiente forma: Act<em>n</em>_PrimerApellidoyPrimerNombre. Por ejemplo: Act3_VillanuevaMariaTeresa</li>
<li style="text-align: left;">Env&iacute;a tu archivo, en formato word, a trav&eacute;s del apartado <strong>Actividades </strong>de la plataforma Eminus, a m&aacute;s tardar en la fecha establecida en el <strong>Calendario de entregas.</strong></li>
</ol>
						</div>
					  </div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/contenidoFase.js"></script>
	<script src="js/scriptFase.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>