<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EE virtualizada</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/estiloIndex.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
		<script src="js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<!-------------------------------------------- Encabezado Escritorio ---------------------->
		<div class= "container-fluid sticky" id="encabezadoEscritorio">
			<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
			<div class="row">
				
				<div class="col align-self-center centrado">
					<p id="tituloEscritorio">Bioarqueología y Antropología forense: metodologías básicas </p>
				</div>
				<div class="col-1"></div>
				<div class="col-1 align-self-center">
					<a href="#" class="enlaceModulo"><strong>Inicio</strong></a>
				</div>
				<div class="col-1 align-self-center">
					<a href="fase1.html" class="enlaceModulo enlaceActivo"><strong>Módulo 1</strong></a>
				</div>
				<div class="col-1 align-self-center">
					<a href="fase2.html" class="enlaceModulo enlaceActivo"><strong>Módulo 2</strong></a>
				</div>
				<div class="col-1 align-self-center">
					<a href="fase3.html" class="enlaceModulo enlaceActivo"><strong>Módulo 3</strong></a>
				</div>
				<div class="col-1 align-self-center">
				<span><strong>Zoom: </strong><button style="height:40px;width:40px" onclick="reducirLetra()" type="button" style="text-align:center; font-size:small;">A-</button><button style="height:40px;width:40px" onclick="aumentarLetra()" type="button" style="text-align:center; font-size:large;">A+</button></span>
			</div>
				<div class="col-3"></div>
				
			</div>
		</div>
		<div id = "compensacionEncabezadoEscritorio"></div>
		<!-------------------------------------------- /Encabezado Escritorio---------------------->
		
		<!-------------------------------------------- Cuadro de presentacion ---------------------->
		<div id="cuadroPresentacion" class="container-fluid">
			<div class="row">
				<h5 id="cintillo">Universidad Veracruzana</h5>
			</div>
			<div class="row">
				<div class="col-6 align-self-center centrado">
					<p id="tituloPresentacion">$@tituloPresentacion</p>
				</div>
				<div class="col-6 align-self-center centrado">
					<img src="imagenes/portada.jpg" class="img-fluid" id="imagenPortada" alt="portada">
				</div>
			</div>
			<div class="row" id="airePresentacion"></div>
		</div>
		<!-------------------------------------------- /Cuadro de presentacion ---------------------->

		<!-------------------------------------------- Encabezado en Scroll ---------------------->
		<div id="encabezadoScroll">
			<div class="container-fluid">
				<div class="row">
					<span id="cintilloScroll">Universidad Veracruzana</span>
				</div>
				<div class="row">
					<div class="col-2" >
						<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i class="bi bi-list"></i></button>
					</div>
					<div class="col" id="tituloPresentacionScroll">
						Bioarqueología y Antropología forense: metodologías básicas 

					</div>
				</div>
			</div>
		</div>
		<!-------------------------------------------- /Encabezado en Scroll ---------------------->
	
		<!-------------------------------------------- Menú lateral ---------------------->
		<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
			<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
			<a href="#" class="w3-bar-item w3-button" ><i class="bi bi-house-door"></i> Inicio</a>
			<a href="#" class="w3-bar-item w3-button">Módulo 1</a>
			<a href="#" class="w3-bar-item w3-button">Módulo 2</a>
			<a href="#" class="w3-bar-item w3-button">Módulo 3</a>
		</div>
		<!--------------------------------------------/Menú lateral---------------------->
		
		<!-------------------------------------------- Banner ---------------------->
		<div class="video-container" id="banner">
			<video autoplay muted loop>
				<source src="https://lumen.uv.mx/resources/files/videos/2022/11/3/7467/6a8750cf-89ae-41c1-af00-2c2ed6601302.mp4" type="video/mp4" />
			</video>
		</div>
		<p style="text-align: right;">[1]</p>
		<!-------------------------------------------- /Banner ---------------------->
		<br>



		<!-------------------------------------------- Contenido ---------------------->
		<div class="container-fluid">
			<!-------------- Información general -------------->
			<p class="textoSeccion">Información general</p>
			
			
			
			<!-------------- Información general Movil-------------->
			<div class="accordion" id="acordeonInformacion">
				<div class="accordion-item">
					<h2 class="accordion-header" id="encabezadoPresentacion">
						<button class="accordion-button collapsed" id="botonPresentacion" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false" aria-controls="collapsePresentacion">
							 <p><i class="bi bi-info-circle-fill"></i> Presentación</p>
						</button>
					</h2>
					<div id="collapsePresentacion" class="accordion-collapse collapse" aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
						<div class="accordion-body" id="textoPresentacion">
							<p>La Biorqueolog&iacute;a se centra en el estudio de las sociedades antiguas a trav&eacute;s de los restos &oacute;seos en contextos arqueol&oacute;gicos. El objetivo de este curso es proporcionar las bases te&oacute;ricas y metodol&oacute;gicas para la identificaci&oacute;n humana mediante el an&aacute;lisis de los restos &oacute;seos, lo cual te permitir&aacute; realizar planteamientos integrales en la investigaci&oacute;n de poblaciones pret&eacute;ritas, considerando el ambiente social, econ&oacute;mico, pol&iacute;tico y f&iacute;sico. Por otra parte, dentro del &aacute;mbito forense, la identificaci&oacute;n de restos humanos, actualmente se considera como una necesidad social y legal&nbsp; en nuestro pa&iacute;s, por ello los interesados en esta &aacute;rea podr&aacute;n colaborar en la resoluci&oacute;n de casos legales, fij&aacute;ndose como objetivo central regresar su identidad a las v&iacute;ctimas, ayudando a sus familiares a procesar su duelo.</p>
<p>Este curso tiene una duraci&oacute;n de 40 horas distribuidas en diversas actividades de aprendizaje asincr&oacute;nico.</p>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="encabezadoUnidad">
						<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
							<p><i class="bi bi-intersect"></i> Unidad de competencia</p>
						</button>
					</h2>
					<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad" data-bs-parent="#acordeonInformacion">
						<div class="accordion-body" id="textoUnidad">
							$@textoUnidad
						</div>
					</div>
				</div>
			</div>
			<!-------------- /Información general Movil-------------->
			
			
			
			<!-------------- /Información general Escritorio-------------->
			<div id="diapositivasInformacion">
				<div class="row aire aire superior fondoVerde">
					<div class="col-2 vacio"></div>
					<div class="col fondoVerde" id="aireSuperior"></div>
					<div class="col-2 vacio"></div>
				</div>
				<div class="row fondoVerde" id="cuerpoCarrusel">
					<div class="col-2 vacio"></div>
					<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
						<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10094;</a>
					</div>
					
						<div class="col align-self-center centrado">
							<br><br>
							<div id="imagenPresentacion">
								<img src="https://lumen.uv.mx/resources/files/images/2022/11/7/7486/4dab3e06-31af-4db3-8be7-ee53ee6b843a.jpg" class="img-fluid" id="imagenDiapositivas" alt="presentacion">
								<p class="derecha" id="referenciaImagen">[2]</p>
								
							</div>
							<div id="imagenUnidad" style="display: none;">
								<img src="https://lumen.uv.mx/resources/files/images/2022/11/7/7482/d249af82-8abe-4082-ac22-8cd7a8420105.jpg" class="img-fluid" id="imagenDiapositivas" alt="presentacion">
								<p class="derecha" id="referenciaImagen">[3]</p>
							</div>
						</div>
						<div class="col-3 align-self-center centrado">
							<div id="divPresentacion">
								<div id="tituloCarrusel">
									<strong><i class="bi bi-info-circle-fill"></i> Presentación</strong>
								</div>
								<div id="textoCarrusel">
									<p>La Biorqueolog&iacute;a se centra en el estudio de las sociedades antiguas a trav&eacute;s de los restos &oacute;seos en contextos arqueol&oacute;gicos. El objetivo de este curso es proporcionar las bases te&oacute;ricas y metodol&oacute;gicas para la identificaci&oacute;n humana mediante el an&aacute;lisis de los restos &oacute;seos, lo cual te permitir&aacute; realizar planteamientos integrales en la investigaci&oacute;n de poblaciones pret&eacute;ritas, considerando el ambiente social, econ&oacute;mico, pol&iacute;tico y f&iacute;sico. Por otra parte, dentro del &aacute;mbito forense, la identificaci&oacute;n de restos humanos, actualmente se considera como una necesidad social y legal&nbsp; en nuestro pa&iacute;s, por ello los interesados en esta &aacute;rea podr&aacute;n colaborar en la resoluci&oacute;n de casos legales, fij&aacute;ndose como objetivo central regresar su identidad a las v&iacute;ctimas, ayudando a sus familiares a procesar su duelo.</p>
									<p>Este curso tiene una duraci&oacute;n de 40 horas distribuidas en diversas actividades de aprendizaje asincr&oacute;nico.</p>
								</div>
							</div>
							<div id="divUnidad" style="display: none;">

							<div id="tituloCarrusel">
								<strong><i class="bi bi-info-circle-fill"></i> Objetivo general</strong>
							</div>
							<div id="textoCarrusel">
								<p>Proporcionar las metodologías básicas para la identificación humana a través de los restos óseos.
</p>
							</div>
							</div>
						</div>
						
					
						
					
					<div class="col-1 col align-self-center centrado" id="columnaDerecha">
						<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10095;</a>
					</div>
					<div class="col-2 vacio"></div>
				</div>
				<div class="row aire fondoVerde">
					<div class="col-2 vacio"></div>
					<div class="col fondoVerde" id="aireInferior"></div>
					<div class="col-2 vacio"></div>
				</div>
			</div>
			<!-------------- /Información general Escritorio-------------->

			
			<!-------------- /Información general -------------->
			<br>
			<!-------------- Desarrollo de la EE -------------->
			
			<p class="textoSeccion">Desarrollo de este curso</p>
			<!-------------- Desarrollo de la EE Escritorio-------------->
			<div id="desarrolloEscritorio" class="container-fluid">
				<div class="row">
					<div class="col-2"></div>
					<div class="col">
						<div class="row">
							<div class="col moduloContenido" id="modulo1" onclick="location.href = 'fase1.html';">
								<p class="textoModuloEscritorio" id="tituloModulo1Movil">Módulo 1. Interdisciplinariedad. </p>
							</div>
							<div class="col-1"></div>
							<div class="col moduloContenido" id="modulo2" onclick="location.href = 'fase2.html';">
								<p class="textoModuloEscritorio" id="tituloModulo2Movil">Módulo 2. El cuerpo humano. </p>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-2"></div>
							<div class="col moduloContenido" id="modulo3" onclick="location.href = 'fase3.html';">
								<p class="textoModuloEscritorio" id="tituloModulo3Movil">Módulo 3. Paleopatología. </p>
							</div>
							<div class="col-2"></div>
						</div>
					</div>
					<div class="col-1"></div>
					<div class="col-2 evaluacion" data-bs-toggle="modal" data-bs-target="#modalEvaluacion"></div>
					<div class="col-2"></div>
				</div>
			</div>
			<!-------------- /Desarrollo de la EE Escritorio-------------->
			
			<!-------------- Desarrollo de la EE Movil-------------->
			<div id="desarrolloMovil">
				<a href="modulo1.html">
					<div class="row campoModulo centrado">
						<div class="col-1">
							<div class="circuloModulo" id="circuloModulo1"></div>
						</div>
						<div class="col align-self-center">
							<div class="contenidoModulo"><p class="textoModulo" id="tituloModulo1">$@tituloModulo1</p></div>
						</div>
					</div>
				</a>
				<br>
				<a href="modulo2.html">
					<div class="row campoModulo centrado">
						<div class="col-1 align-self-center">
							<div class="circuloModulo" id="circuloModulo2"></div>
						</div>
						<div class="col align-self-center">
							<div class="contenidoModulo"><p class="textoModulo" id="tituloModulo2">$@tituloModulo2</p></div>
						</div>
					</div>
				</a>
				<br>
				<a href="modulo2.html">
					<div class="row campoModulo centrado">
						<div class="col-1 align-self-center">
							<div class="circuloModulo" id="circuloModulo3"></div>
						</div>
						<div class="col align-self-center">
							<div class="contenidoModulo"><p class="textoModulo" id="tituloModulo3">$@tituloModulo3</p></div>
						</div>
					</div>
				</a>
				<br>
				<div class="row">
					<div class="col"></div>
					<div class="col">
						<div class="card" style="width: 12rem;">
							<img src="imagenes/evaluacion-color.png" class="card-img-top" alt="...">
							<div class="card-body">
								<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalEvaluacion">
									Ver
								</button>
							</div>
						</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
			<!-------------- /Desarrollo de la EE Movil-------------->
			<!-------------- /Desarrollo de la EE -------------->
		</div>
		<!---------------------- Contenido ---------------------->
		<br>
		<p class="textoSeccion">Sobre este curso</p>
		<!---------------------- Sobre la EE ---------------------->
		<div class="container-fluid">
			<div class="row">
				<div class="col-2"></div>
				<div class="col">
					<br>
					<div class="accordion accordion-flush" id="acordeonCreditos">
						<div class="accordion-item">
							<h2 class="accordion-header" id="encabezadoCreditos" >
								<button 
									class="accordion-button collapsed fondoAcordeon letraBlanca"
								 	type="button" 
									data-bs-toggle="collapse" 
									data-bs-target="#contenidoCreditos" 
									aria-expanded="false" 
									aria-controls="flush-collapseOne" 
								>
									<em>Créditos</em>
								</button>
							</h2>
							<div id="contenidoCreditos" class="accordion-collapse collapse" aria-labelledby="encabezadoCreditos" data-bs-parent="#acordeonCreditos">
								<div class="accordion-body" id="textoCreditos" style="margin-left: 30px" >
									<p><strong>CR&Eacute;DITOS</strong></p>
<p style="margin-left: -20px"><strong>Universidad Veracruzana</strong></p>
<p>&nbsp;</p>

<p><strong>Dr. Juan Ortiz Escamilla</strong></p>
<p>Secretar&iacute;a Acad&eacute;mica</p>
<p><strong>Dr. Luis Alejandro Gazca Herrera</strong></p>
<p>Coordinaci&oacute;n General de Educaci&oacute;n en L&iacute;nea</p>
<p>&nbsp;</p>
<p style="margin-left: -20px"><strong>Direcci&oacute;n General de Desarrollo Acad&eacute;mico e Innovaci&oacute;n Educativa (DGDAIE)</strong></p>
<p>&nbsp;</p>
<p><strong>Dra. Elizabeth Ocampo G&oacute;mez</strong><br /> Direcci&oacute;n General</p>
<p><strong>Mtro. Edgar Iván	Nájera Morales</strong></p>
<p>Direcci&oacute;n de Innovaci&oacute;n Educativa</p>
<p><strong>Mtra.	Araceli	Argüello	Aguilar</strong></p>
<p>Dirección	de	Fortalecimiento	Académico</p>
<p><strong>Mtro. Rafael Lucio Pérez Rojas</strong></p>
<p>Departamento de Educaci&oacute;n Continua</p>
<br>
<p style="margin-left: -20px"><strong>Autoría	del	curso	de	Educación	Continua</strong></p>
<p><strong>Dra. Margarita Meza Manzanilla</strong></p>
<p>Experta en contenido</p>
<p>&nbsp;</p>
<p style="margin-left: -20px"><strong>C&eacute;lula de desarrollo de Experiencias Educativas virtuales de la DGDAIE</strong></p>
<p>&nbsp;</p>
<p><strong>Mtra. Luz Mariela Cabrera Hern&aacute;ndez</strong></p>
<p>Coordinaci&oacute;n de C&eacute;lula de Desarrollo</p>
<p><strong>Mtro. Mario Evaristo Gonz&aacute;lez M&eacute;ndez</strong></p>
<p>Dise&ntilde;o instruccional</p>
<p><strong>Mtro. Josafat Murillo Hern&aacute;ndez</strong></p>
<p>Gesti&oacute;n de contenido</p>
<p><strong>Mtra. Alicia Mora Rodr&iacute;guez</strong></p>
<p>Correcci&oacute;n de estilo</p>
<p><strong>Mtro. Aurelio Hern&aacute;ndez Guerrero</strong></p>
<p>Dise&ntilde;o gr&aacute;fico</p>
<p><strong>Mtro. Jonathan Iv&aacute;n Guti&eacute;rrez Palma</strong></p>
<p>Experto en medios</p>
<p><strong>Mtro. Renato Vargas G&oacute;mez</strong></p>
<p>Programaci&oacute;n</p>
								</div>
							</div>
						</div>
					</div>
					<div class="accordion accordion-flush" id="acordeonPresiciones">
						<div class="accordion-item">
							<h2 class="accordion-header" id="encabezadoPresiciones" >
								<button 
									class="accordion-button collapsed fondoAcordeon letraBlanca"
								 	type="button" 
									data-bs-toggle="collapse" 
									data-bs-target="#contenidoPresiciones" 
									aria-expanded="false" 
									aria-controls="flush-collapseOne" 
								>
									<em>Lineamientos</em>
								</button>
							</h2>
							<div id="contenidoPresiciones" class="accordion-collapse collapse" aria-labelledby="encabezadoPresiciones" data-bs-parent="#acordeonPresiciones">
								<div class="accordion-body centrado">
									<a href="documentos/lineamientos.pdf" target="_blank">
										<img src="imagenes/descarga2.png" class="icono">
									</a>
									<p>Lineamientos.pdf</p>
								</div>
							</div>
						</div>
					</div>
					<div class="accordion accordion-flush" id="acordeonPrograma">
						<div class="accordion-item">
							<h2 class="accordion-header" id="encabezadoPrograma" >
								<button 
									class="accordion-button collapsed fondoAcordeon letraBlanca"
								 	type="button" 
									data-bs-toggle="collapse" 
									data-bs-target="#contenidoPrograma" 
									aria-expanded="false" 
									aria-controls="flush-collapseOne" 
								>
									<em>Formato del curso</em>
								</button>
							</h2>
							<div id="contenidoPrograma" class="accordion-collapse collapse" aria-labelledby="encabezadoPrograma" data-bs-parent="#acordeonPrograma">
								<div class="accordion-body centrado">
									<a href="documentos/formato.pdf" target="_blank">
										<img src="imagenes/descarga3.png" class="icono">
									</a>
									<p>Formato del curso.pdf</p>
								</div>
							</div>
						</div>
					</div>
					<br>
				</div>
				<div class="col-2"></div>

			</div>
		</div>
		<!---------------------- /Sobre la EE ---------------------->
		<!---------------------- Disclaimer ---------------------->
		<div class="container-fluid">
			<div class="row fondoAzul">
				<div class="col-2"></div>
				<div class="col">
					<br>
					<div class="accordion accordion-flush" id="acordeonDisclaimer">
						<div class="accordion-item">
							<h2 class="accordion-header" id="encabezadoDisclaimer" >
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#contenidoDisclaimer" aria-expanded="false" aria-controls="flush-collapseOne" id="boton-disclaimer">
									<em>Descargo de responsabilidad</em>
								</button>
							</h2>
							<div id="contenidoDisclaimer" class="accordion-collapse collapse" aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
								<div class="accordion-body">
									<p class="referencia" id="referencias">
										<sup class="contadorReferencia">1</sup> Lumen. Repositorio Digital Universitario. Universidad Veracruzana.
										https://lumen.uv.mx/lumen/resource/filter/organization/33/channel/293/resources
									</p>
									<p class="referencia" id="referencias">
										<sup class="contadorReferencia">2</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección
										General de Desarrollo e Innovación Educativa (DGDAIE).
									</p>
									<p class="referencia" id="referencias">
										<sup class="contadorReferencia">3</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección
										General de Desarrollo e Innovación Educativa (DGDAIE).
									</p>
								</div>
							</div>
						</div>
					</div>
					<br>
				</div>
				<div class="col-2"></div>
			</div>
		</div>
		<!---------------------- /Disclaimer ---------------------->
		<!---------------------- Pie de página ---------------------->
		<div class="container">
			<div class="row">
				<div class="col centrado">
					<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
				</div>
			</div>
			<br>
			<div class="row"  >
				<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
			</div>
		</div>
		<div id="pieFijo">
		  <span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
		<!---------------------- /Pie de página ---------------------->



		<!-------------------------------------------- Modales ---------------------->
			<!---------------------- Modal Evaluacion ---------------------->
			<div class="modal fade" id="modalEvaluacion" tabindex="-1" aria-labelledby="modalEvaluacion" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modalEvaluacionEtiqueta">Evaluación de desempeño</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<table class="table table-bordered">
							<tbody>
							<tr>
							<td>
							<p><strong>M&oacute;dulos</strong></p>
							</td>
							<td>
							<p><strong>Evidencias de desempe&ntilde;o</strong></p>
							</td>
							<td>
							<p><strong>Porcentaje</strong></p>
							</td>
							</tr>
							<tr>
							<td rowspan="2">
							<p>M&oacute;dulo 1</p>
							</td>
							<td>
							<p>Cuestionario.</p>
							</td>
							<td>
							<p>15%</p>
							</td>
							</tr>
							<tr>
							<td>
							<p>Cuadro comparativo.</p>
							</td>
							<td>
							<p>15%</p>
							</td>
							</tr>
							<tr>
							<td>
							<p>M&oacute;dulo 2</p>
							</td>
							<td>
							<p>Cuestionario.</p>
							</td>
							<td>
							<p>30%</p>
							</td>
							</tr>
							<tr>
							<td>
							<p>M&oacute;dulo 3</p>
							</td>
							<td>
							<p>Informe final.</p>
							</td>
							<td>
							<p>40%</p>
							</td>
							</tr>
							<tr>
							<td>&nbsp;</td>
							<td>
							<p><strong>Total</strong></p>
							</td>
							<td>
							<p><strong>100 %</strong></p>
							</td>
							</tr>
							</tbody>
							</table>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
						</div>
					</div>
				</div>
			</div>
			<!---------------------- Modal Evaluacion ---------------------->
		<!-------------------------------------------- Modales ---------------------->

		<!-------------------------------------------- Script ---------------------->
		<script src="js/contenidoIndex.js"></script>
		<script src="js/scriptIndex.js"></script>
		<!-------------------------------------------- /Script ---------------------->
	</body>
</html>
