<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/estiloLineaTiempo.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<title>Línea de Tiempo</title>
</head>
<body style="background-image: url('LDT_HADN.jpg'); background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;">
  
<br>
<div class="w3-container">	
	<div class="elemento-linea e1">
		<a class="elemento-content" onclick="document.getElementById('1952').style.display='block'" class="w3-button w3-black">
			<span>
				<object data="SVGs/Filas/1952.svg" type="image/svg+xml"></object>
			</span>
		</a>
	</div>
	<div class="elemento-linea e2">
		<a class="elemento-content" onclick="document.getElementById('1956').style.display='block'" class="w3-button w3-black">
			<span>
				<object data="SVGs/Filas/1956.svg" type="image/svg+xml"></object>
			</span>
		</a>
	</div>
	<div class="elemento-linea e3">
		<a class="elemento-content" onclick="document.getElementById('1970').style.display='block'" class="w3-button w3-black">
			<span>
				<object data="SVGs/Filas/1970.svg" type="image/svg+xml"></object>
			</span>
		</a>
	</div>
	<div class="elemento-linea e4">
		<a class="elemento-content" onclick="document.getElementById('1972').style.display='block'" class="w3-button w3-black">
			<span>
				<object data="SVGs/Filas/1972.svg" type="image/svg+xml"></object>
			</span>
		</a>
	</div>
	<div class="elemento-linea e5">
		<a class="elemento-content" onclick="document.getElementById('1974').style.display='block'" class="w3-button w3-black">
			<span>
				<object data="SVGs/Filas/1974.svg" type="image/svg+xml"></object>
			</span>
		</a>
	</div>
	<div class="elemento-linea tran1">
		<a class="tran-content" onclick="document.getElementById('1977').style.display='block'" class="w3-button w3-black">
			<span>
				<object data="SVGs/Filas/1977.svg" type="image/svg+xml"></object>
			</span>
		</a>
	</div>
	<div class="elemento-linea tran2">
		<a class="tran-content" onclick="document.getElementById('1978').style.display='block'" class="w3-button w3-black">
			<span>
				<object data="SVGs/Filas/1978p.svg" type="image/svg+xml"></object>
			</span>
		</a>
	</div>
	<div class="elemento-linea e6">
		<a class="elemento-content" onclick="document.getElementById('1979').style.display='block'" class="w3-button w3-black">
			<span>
				<object data="SVGs/Filas/1979.svg" type="image/svg+xml"></object>
			</span>
		</a>
	</div>
	<div class="elemento-linea e7">
		<a class="elemento-content" onclick="document.getElementById('1981').style.display='block'" class="w3-button w3-black">
			<span>
				<object data="SVGs/Filas/1981.svg" type="image/svg+xml"></object>
			</span>
		</a>
	</div>
	<div class="elemento-linea e8">
		<a class="elemento-content" onclick="document.getElementById('1985').style.display='block'" class="w3-button w3-black">
			<span>
				<object data="SVGs/Filas/1985.svg" type="image/svg+xml"></object>
			</span>
		</a>
	</div>
	<div class="elemento-linea e9">
		<a class="elemento-content" onclick="document.getElementById('1990').style.display='block'" class="w3-button w3-black">
			<span>
				<object data="SVGs/Filas/1990.svg" type="image/svg+xml"></object>
			</span>
		</a>
	</div>
	<div class="elemento-linea tran3">
		<a class="tran-content" onclick="document.getElementById('1991').style.display='block'" class="w3-button w3-black">
			<span>
				<object data="SVGs/Filas/1991.svg" type="image/svg+xml"></object>
			</span>
		</a>
	</div>
	<div class="elemento-linea tran4">
		<a class="tran-content" onclick="document.getElementById('2002').style.display='block'" class="w3-button w3-black">
			<span>
				<object data="SVGs/Filas/2002p.svg" type="image/svg+xml"></object>
			</span>
		</a>
	</div>
	<div class="elemento-linea e10">
		<a class="elemento-content" onclick="document.getElementById('2005').style.display='block'" class="w3-button w3-black">
			<span>
				<object data="SVGs/Filas/2005.svg" type="image/svg+xml"></object>
			</span>
		</a>
	</div>
	<div class="elemento-linea e11">
		<a class="elemento-content" onclick="document.getElementById('2014').style.display='block'" class="w3-button w3-black">
			<span>
				<object data="SVGs/Filas/2014.svg" type="image/svg+xml"></object>
			</span>
		</a>
	</div>
	<div class="elemento-linea e12">
		<a class="elemento-content" onclick="document.getElementById('2015').style.display='block'" class="w3-button w3-black">
			<span>
				<object data="SVGs/Filas/2015.svg" type="image/svg+xml"></object>
			</span>
		</a>
	</div>
	<div class="elemento-linea e13">
		<a class="elemento-content" onclick="document.getElementById('2019').style.display='block'" class="w3-button w3-black">
			<span>
				<object data="SVGs/Filas/2019-2024.svg" type="image/svg+xml"></object>
			</span>
		</a>
	</div>
	<!--Modales-->
		<!--Modal 1952-->
		<div id="1952" class="w3-modal">
			<div class="w3-modal-content w3-card-4">
			  <header class="w3-container" style="background-color:#fbb378; color:white;"> 
				<span onclick="document.getElementById('1952').style.display='none'" 
				class="w3-button w3-display-topright">&times;</span>
				<h4>Conferencia General de la Organización Internacional del Trabajo. C103. Convenio sobre la protección de la maternidad (revisado), 1952 (núm. 103)</h4>
			  </header>
			  <div class="w3-container">
				<figure class="figure" style="display: block; text-align: center">
					<img
					src="1952.png"
					class="img-fluid figure-img"
					alt="Imagen"
					/>
					<figcaption class="figure-caption text-right">
					Esta foto de Autor desconocido está bajo licencia CC BY-SA
					</figcaption>
				</figure>
				<ul>
				  <li>Convocada en Ginebra por el Consejo de Administración de la Oficina Internacional del Trabajo, y congregada en dicha ciudad el 4 junio 1952 en su trigésima quinta reunión.</li>
				  <li>Artículo 5:
				  <ol type="1">
					<li><em>Si una mujer lacta a su hijo, estará autorizada a interrumpir su trabajo para este fin durante uno o varios períodos cuya duración será determinada por la legislación nacional.</em></li>
					<li><em>Las interrupciones de trabajo, a los efectos de la lactancia, deberán contarse como horas de trabajo y remunerarse como tales en los casos en que la cuestión esté regida por la legislación nacional o de conformidad con ella; en los casos en que la cuestión esté regida por contratos colectivos, las condiciones deberán reglamentarse por el contrato colectivo correspondiente.</em></li>
				  </ol>
				  </li>
				</ul>
				<p style="font-size:50%;">(Convenio C103 - Convenio sobre la protección de la maternidad (revisado), 1952 (núm. 103), s. f.)</p>
			  </div>
			  <footer class="w3-container" style="background-color:#fbb378;">
				<p></p>
			  </footer>
			</div>
		</div>
		<!--/Modal-->
		<!--Modal 1956-->
		<div id="1956" class="w3-modal">
			<div class="w3-modal-content w3-card-4">
			  <header class="w3-container" style="background-color:#fa7c15; color:white;"> 
				<span onclick="document.getElementById('1956').style.display='none'" 
				class="w3-button w3-display-topright">&times;</span>
				<h4 class="modal-title">Fundación de la Liga de la leche, 1956 </h4>
			  </header>
			  <div class="w3-container">
				<figure class="figure" style="display: block; text-align: center">
				  <img
					src="1956.jpg"
					class="img-fluid figure-img"
					alt="Imagen"
				  />
				  <figcaption class="figure-caption text-right">
					Esta foto de Autor desconocido está bajo licencia CC BY-SA-NC
				  </figcaption>
				</figure>
			  </div>
			  <footer class="w3-container" style="background-color:#fa7c15;">
				<p></p>
			  </footer>
			</div>
		</div>
		<!--/Modal-->
		<!--Modal 1970-->
		<div id="1970" class="w3-modal">
			<div class="w3-modal-content w3-card-4">
			  <header class="w3-container" style="background-color:#ff9ba7; color:white;"> 
				<span onclick="document.getElementById('1970').style.display='none'" 
				class="w3-button w3-display-topright">&times;</span>
				<h2>Grupo de expertos de proteínas y calorías de las Naciones Unidas</h2>
			  </header>
			  <div class="w3-container">
				<figure class="figure" style="display: block; text-align: center">
				  <img
					src="1970.png"
					class="img-fluid figure-img"
					alt="Imagen"
				  />
				  
				</figure>
				<ul>
				  <li>Reporta preocupación por la nutrición infantil.</li>
				</ul>
				<p style="font-size:50%;">(Historia de la nutrición en salud pública, s. f.)</p>
			  </div>
			  <footer class="w3-container" style="background-color:#ff9ba7;">
				<p></p>
			  </footer>
			</div>
		</div>
		<!--/Modal-->
		<!--Modal 1972-->
		<div id="1972" class="w3-modal">
			<div class="w3-modal-content w3-card-4">
			  <header class="w3-container" style="background-color:#dc7681; color:white;"> 
				<span onclick="document.getElementById('1972').style.display='none'" 
				class="w3-button w3-display-topright">&times;</span>
				<h4 class="modal-title">Derrick Jelliffe, 1972</h4>
			  </header>
			  <div class="w3-container">
				<figure class="figure" style="display: block; text-align: center">
				  <img
					src="1972.jpg"
					class="img-fluid figure-img"
					alt="Imagen"
				  />
				  <figcaption class="figure-caption text-right">
				   http://www.fao.org/3/T3550E/t3550e07.jpg
				  </figcaption>
				</figure>
				<ul>
				  <li>Jelliffe DB. Commerciogenic malnutrition? Nutr Rev. 1972 Sep;30(9):199-205.</li>
				  <li>Malnutrición comerciogénica. (D. B. Jelliffe, 1972)

				  </li>
				</ul>
			  </div>
			  <footer class="w3-container" style="background-color:#dc7681;">
				<p></p>
			  </footer>
			</div>
		</div>
		<!--/Modal-->
		<!--Modal 1974-->
		<div id="1974" class="w3-modal">
			<div class="w3-modal-content w3-card-4">
			  <header class="w3-container" style="background-color:#c35d68; color:white;"> 
				<span onclick="document.getElementById('1974').style.display='none'" 
				class="w3-button w3-display-topright">&times;</span>
				<h4 class="modal-title">Mike Mueller, 1974</h4>
			  </header>
			  <div class="w3-container">
				<figure class="figure" style="display: block; text-align: center">
				  <img
					src="1974.png"
					class="img-fluid figure-img"
					alt="Imagen"
				  />
				  <figcaption class="figure-caption text-right">
				   Esta foto de Autor desconocido está bajo licencia CC BY-SA
				  </figcaption>
				</figure>
				<ul>
				  <li>Reporte de la asociación War on Want sobre la promoción y venta de leches en polvo en países en vías de desarrollo.</li>
				  <li>War on Want solicita al gigante productor de leche en polvo detenga la imposición de sus productos en hospitales, así como la promoción de sustitutos de la leche materna en comunidades vulnerables y con alto riesgo de contraer enfermedades por no tener acceso a agua potable.
				  </li>
				</ul>
				<p style="font-size:50%;">(War on Want, s. f.)</p>
				<h4 class="modal-title">Promoción no ética de leche en polvo para infantes. Nestlé asesina bebés</h4>
				<figure class="figure" style="display: block; text-align: center">
				  <img
					src="1974(2).jpg"
					class="img-fluid figure-img"
					alt="Imagen"
				  />
				  <figcaption class="figure-caption text-right">
				   Esta foto de Autor desconocido está bajo licencia CC BY-SA
				  </figcaption>
				</figure>
				<ul style="list-style-type: disc;">
					<li><span style='font-family:"Arial",sans-serif;'>Se traduce The baby killer scandal por la organizaci&oacute;n Swiss aid&nbsp;con un cambio de nombre a Nestl&eacute; asesina beb&eacute;s.</span></li>
					<li><span style='font-family:"Arial",sans-serif;'>Nestl&eacute; declara que no puede responsabilizarse de las condiciones higi&eacute;nicas de los pa&iacute;ses en v&iacute;as de desarrollo y por la falta de educaci&oacute;n de las madres que adquieren sus productos<u>.</u></span></li>
					<li><span style='font-family:"Arial",sans-serif;'>En 1975 se presenta la primera audiencia. En 1976 la justicia declar&oacute; que Swiss Aid&nbsp;deb&iacute;a cambiar el t&iacute;tulo del documento.</span></li>
					<li><span style='font-family:"Arial",sans-serif;'>Se le recomienda a la empresa que, si quiere evitar los comentarios respecto a su modelo de negocio en pa&iacute;ses en v&iacute;as de desarrollo, replantee su estrategia de mercadeo y publicidad.</span></li>
				</ul>
				<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style='line-height:107%;font-family:"Arial",sans-serif;'>(<em>Baby Milk Action Resources Centre</em>, s. f.; <em>War on Want</em>, s. f.)</span></p>
			  </div>
			  <footer class="w3-container" style="background-color:#c35d68;">
				<p></p>
			  </footer>
			</div>
		</div>
		<!--/Modal-->
		<!--Modal 1977-->
		<div id="1977" class="w3-modal">
			<div class="w3-modal-content w3-card-4">
			  <header class="w3-container" style="background-color:#fbb378; color:white;"> 
				<span onclick="document.getElementById('1977').style.display='none'" 
				class="w3-button w3-display-topright">&times;</span>
				<h4 class="modal-title">Papua Nueva Guinea, 1977</h4>
			  </header>
			  <div class="w3-container">
				<figure class="figure" style="display: block; text-align: center">
				  <img
					src="1977.jpg"
					class="img-fluid figure-img"
					alt="Imagen"
				  />
				  <figcaption class="figure-caption text-right">
				   Esta foto de Autor desconocido está bajo licencia CC BY-SA
				  </figcaption>
				</figure>
				<ul>
				  <li>Prohíbe los anuncios de biberones.</li>
				  <li>Biberones y tetinas se pueden adquirir únicamente con receta médica.</li>
				</ul>
				<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style='line-height:107%;font-family:"Arial",sans-serif;'>(<em>Baby Milk Action Resources Centre</em>, s. f.; <em>War on Want</em>, s. f.)</span></p>
				<h4 class="modal-title">Boicot Nestlé, 1977</h4>
				<figure class="figure" style="display: block; text-align: center">
				  <img
					src="1977(2).jpg"
					class="img-fluid figure-img"
					alt="Imagen"
				  />
				  <figcaption class="figure-caption text-right">
				   Esta foto de Autor desconocido está bajo licencia CC BY-SA
				  </figcaption>
				</figure>
				<ul style="list-style-type: disc;">
					<li>El boicot a Nestlé a nivel mundial se intensificó en parte por las audencias en el senado de los Estados Unidos de la sesión del 23 de mayo de 1973 “Fórmulas infantiles en países en desarrollo” atinadamente coordinadas por el Senador Edward Kennedy. Le invitamos a ver el video de la audiencia en Youtube:</li>
					
				</ul>
				<figure class="figure" style="display: block; text-align: center">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/uG0rw7bpUlQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<figcaption class="figure-caption text-right"><em>Kennedy Hearings 1978</em></figcaption>
				</figure>
			  </div>
			  <footer class="w3-container"  style="background-color:#fbb378;">
				<p></p>
			  </footer>
			</div>
		</div>
		<!--/Modal-->
		<!--Modal 1978-->
		<div id="1978" class="w3-modal">
			<div class="w3-modal-content w3-card-4">
			  <header class="w3-container" style="background-color:#d48e53; color:white;"> 
				<span onclick="document.getElementById('1978').style.display='none'" 
				class="w3-button w3-display-topright">&times;</span>
				<h4 class="modal-title">Derrick and Patrice Jelliffe, 1978</h4>
			  </header>
			  <div class="w3-container">
				<figure class="figure" style="display: block; text-align: center">
				  <img
					src="1978.png"
					class="img-fluid figure-img"
					alt="Imagen"
				  />
				</figure>
				<ul>
				  <li>Publican Leche humana en el mundo moderno por la Oxford University Press.</li>
				  <li>Autores de diversos artículos en Advances in International Maternal and Child Health.</li>
				</ul>
				
			  </div>
			  <footer class="w3-container" style="background-color:#d48e53;">
				<p></p>
			  </footer>
			</div>
		</div>
		<!--/Modal-->
		<!--Modal 1979-->
		<div id="1979" class="w3-modal">
			<div class="w3-modal-content w3-card-4">
			  <header class="w3-container" style="background-color:#fbb378; color:white;"> 
				<span onclick="document.getElementById('1979').style.display='none'" 
				class="w3-button w3-display-topright">&times;</span>
				<h4 class="modal-title">International Baby Food Action Network, 1979</h4>
			  </header>
			  <div class="w3-container">
				<figure class="figure" style="display: block; text-align: center">
				  <img
					src="1979.png"
					class="img-fluid figure-img"
					alt="Imagen"
				  />
				</figure>
				<ul>
              <li>Red Mundial de grupos Pro-Alimentación Infantil que se funda después de una declaración en consenso de la Organización Mundial de la Salud y el Fondo de Naciones Unidas para la Infancia.</li>
            </ul>
			<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style='line-height:107%;font-family:"Arial",sans-serif;'>(International Baby Food Action Network, s. f.)</span></p>
			  </div>
			  <footer class="w3-container" style="background-color:#fbb378;">
				<p></p>
			  </footer>
			</div>
		</div>
		<!--/Modal-->
		<!--Modal 1981-->
		<div id="1981" class="w3-modal">
			<div class="w3-modal-content w3-card-4">
			  <header class="w3-container" style="background-color:#fa7c15; color:white;"> 
				<span onclick="document.getElementById('1981').style.display='none'" 
				class="w3-button w3-display-topright">&times;</span>
				<h4 class="modal-title">New York Times, 1981</h4>
			  </header>
			  <div class="w3-container">
				<figure class="figure" style="display: block; text-align: center">
              <img
                src="1981.png"
                class="img-fluid figure-img"
                alt="Imagen"
              />
            </figure>
			<ul>
              <li>Se reporta el caso de los infantes atendidos en la University of the West Indies en Kingston, Jamaica.</li>
			  <li>El pediatra se sorprende por su condición: el bebé de 4 meses pesaba solo 2.2 kilos y la niña de 18 meses, 5.4 kilos.</li>
            </ul>
			<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style='line-height:107%;font-family:"Arial",sans-serif;'>(Solomon, 1981)</span></p>
			  <h4 class="modal-title">Código Internacional de Comercialización de Sucedáneos de la Leche Materna, 1981</h4>
			  <figure class="figure" style="display: block; text-align: center">
              <img
                src="1981(2).png"
                class="img-fluid figure-img"
                alt="Imagen"
              />
            </figure>
			<ul>
              <li>Nota: se revisará en otra sesión.</li>
            </ul>
			<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style='line-height:107%;font-family:"Arial",sans-serif;'>(Organización Mundial de la Salud, 1981)</span></p>
			  </div>
			  <footer class="w3-container" style="background-color:#fa7c15;">
				<p></p>
			  </footer>
			</div>
		</div>
		<!--/Modal-->
		<!--Modal 1985-->
		<div id="1985" class="w3-modal">
			<div class="w3-modal-content w3-card-4">
			  <header class="w3-container" style="background-color:#ff9ba7; color:white;"> 
				<span onclick="document.getElementById('1985').style.display='none'" 
				class="w3-button w3-display-topright">&times;</span>
				<h4 class="modal-title">Fundación de IBLCE, 1985</h4>
			  </header>
			  <div class="w3-container">
				<figure class="figure" style="display: block; text-align: center">
				  <img
					src="1985.jpg"
					class="img-fluid figure-img"
					alt="Imagen"
				  />
				</figure>
				<ul>
              <li>Reconocido desde 1994 por la Comisión Nacional de Agencias de Certificación de Estados Unidos.</li>
			  <li>Ha certificado aproximadamente a más de 32,500 IBCLC en 122 países.</li>
            </ul>
			<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style='line-height:107%;font-family:"Arial",sans-serif;'>(«Español», 2017)</span></p>
			  </div>
			  <footer class="w3-container" style="background-color:#ff9ba7;">
				<p></p>
			  </footer>
			</div>
		</div>
		<!--/Modal 1985-->
		<!--Modal 1990-->
		<div id="1990" class="w3-modal">
			<div class="w3-modal-content w3-card-4">
			  <header class="w3-container" style="background-color:#dc7681; color:white;"> 
				<span onclick="document.getElementById('1990').style.display='none'" 
				class="w3-button w3-display-topright">&times;</span>
				<h4 class="modal-title">Declaración de Innocenti, 1990</h4>
			  </header>
			  <div class="w3-container">
				<figure class="figure" style="display: block; text-align: center">
				  <img
					src="1990.png"
					class="img-fluid figure-img"
					alt="Imagen"
				  />
				</figure>
				<ul style="list-style-type: disc;">
					<li><em><span style='font-family:"Arial",sans-serif;'>La visionaria Declaraci&oacute;n de Innocenti estableci&oacute; una agenda internacional que afirmaba que el derecho de todo ni&ntilde;o al mejor est&aacute;ndar de salud posible se logra a trav&eacute;s de mejores pr&aacute;cticas de amamantamiento e inst&oacute; a los gobiernos a:</span></em></li>
					<li><em><span style='font-family:"Arial",sans-serif;'>Establecer comisiones nacionales y la figura de coordinador nacional de lactancia materna.</span></em></li>
					<li><em><span style='font-family:"Arial",sans-serif;'>Garantizar servicios de maternidad adecuados cumpli&eacute;ndose los 10 pasos para una lactancia exitosa.</span></em></li>
					<li><em><span style='font-family:"Arial",sans-serif;'>Renovar esfuerzos para llevar a la pr&aacute;ctica el C&oacute;digo Internacional de Comercializaci&oacute;n de Suced&aacute;neos de la Leche Materna.</span></em></li>
					<li><em><span style='font-family:"Arial",sans-serif;'>Promulgar una legislaci&oacute;n creativa que proteja el derecho a la lactancia materna de toda madre trabajadora.</span></em></li>
				</ul>
				<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style='font-family:"Arial",sans-serif;'>(Declaraci&oacute;n de Innocenti 1990)</span></p>
				<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><strong><span style='font-family:"Arial",sans-serif;'>Convenci&oacute;n sobre los Derechos del Ni&ntilde;o, 1990</span></strong></p>
				<ul style="list-style-type: disc;">
					<li><span style='font-family:"Arial",sans-serif;'>Adoptada y abierta a la firma y ratificaci&oacute;n por la Asamblea General en su resoluci&oacute;n 44/25, de 20 de noviembre de 1989</span></li>
					<li><span style='font-family:"Arial",sans-serif;'>Entrada en vigor: 2 de septiembre de 1990, de conformidad con el art&iacute;culo 49.</span></li>
					<li><span style='font-family:"Arial",sans-serif;'>Art&iacute;culo 24:</span></li>
				</ul>
				<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:42.55pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><em><span style='font-family:"Arial",sans-serif;'>1. Los Estados Parte reconocen el derecho del ni&ntilde;o al disfrute del m&aacute;s alto nivel posible de salud y a servicios para el tratamiento de las enfermedades y la rehabilitaci&oacute;n de la salud. Los Estados Parte se esforzar&aacute;n por asegurar que ning&uacute;n ni&ntilde;o sea privado de su derecho al disfrute de esos servicios sanitarios.</span></em></p>
				<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:42.55pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><em><span style='font-family:"Arial",sans-serif;'>2. Los Estados Parte asegurar&aacute;n la plena aplicaci&oacute;n de este derecho y, en particular, adoptar&aacute;n las medidas apropiadas para:</span></em></p>
				<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:42.55pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><em><span style='font-family:"Arial",sans-serif;'>a) Reducir la mortalidad infantil y en la ni&ntilde;ez;</span></em></p>
				<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:42.55pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><em><span style='font-family:"Arial",sans-serif;'>b) Asegurar la prestaci&oacute;n de la asistencia m&eacute;dica y la atenci&oacute;n sanitaria que sean necesarias a todos los ni&ntilde;os, haciendo hincapi&eacute; en el desarrollo de la atenci&oacute;n primaria de salud;</span></em></p>
				<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:42.55pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><em><span style='font-family:"Arial",sans-serif;'>c) Combatir las enfermedades y la malnutrici&oacute;n en el marco de la atenci&oacute;n primaria de la salud mediante, entre otras cosas, la aplicaci&oacute;n de la tecnolog&iacute;a disponible y el suministro de alimentos nutritivos adecuados y agua potable salubre, teniendo en cuenta los peligros y riesgos de contaminaci&oacute;n del medio ambiente;</span></em></p>
				<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:42.55pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><em><span style='font-family:"Arial",sans-serif;'>d) Asegurar atenci&oacute;n sanitaria prenatal y postnatal apropiada a las madres;</span></em></p>
				<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:42.55pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><em><span style='font-family:"Arial",sans-serif;'>e) Asegurar que todos los sectores de la sociedad, y en particular los padres y los ni&ntilde;os, conozcan los principios b&aacute;sicos de la salud y la nutrici&oacute;n de los ni&ntilde;os, las ventajas de la lactancia materna, la higiene y el saneamiento ambiental y las medidas de prevenci&oacute;n de accidentes, tengan acceso a la educaci&oacute;n pertinente y reciban apoyo en la aplicaci&oacute;n de esos conocimientos.</span></em></p>
			  </div>
			  <footer class="w3-container" style="background-color:#dc7681;">
				<p></p>
			  </footer>
			</div>
		</div>
		<!--/Modal-->
		<!--Modal 1991-->
		<div id="1991" class="w3-modal">
			<div class="w3-modal-content w3-card-4">
			  <header class="w3-container" style="background-color:#fbb378; color:white;"> 
				<span onclick="document.getElementById('1991').style.display='none'" 
				class="w3-button w3-display-topright">&times;</span>
				<h4 class="modal-title">Iniciativa Hospital Amigo del Niño, 1991</h4>
			  </header>
			  <div class="w3-container">
				<figure class="figure" style="display: block; text-align: center">
				  <img
					src="1991.png"
					class="img-fluid figure-img"
					alt="Imagen"
				  />
				</figure>
				<ul>
              <li>La Iniciativa Hospital Amigo del Niño es un esfuerzo mundial de la Organización Mundial de la Salud y el Fondo de Naciones Unidas para la Infancia para implementar prácticas que protejan, promuevan y apoyen la lactancia materna. </li>
			  <li>Propuesta como una respuesta a la Declaración de Innocenti.</li>
            </ul>
			<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style='line-height:107%;font-family:"Arial",sans-serif;'>(OMS | Iniciativa Hospital Amigo del Niño 1991, s. f.)</span></p>
			  </div>
			  <footer class="w3-container" style="background-color:#fbb378;">
				<p></p>
			  </footer>
			</div>
		</div>
		<!--/Modal-->
		<!--Modal 2002-->
		<div id="2002" class="w3-modal">
			<div class="w3-modal-content w3-card-4">
			  <header class="w3-container" style="background-color:#d48e53; color:white;"> 
				<span onclick="document.getElementById('2002').style.display='none'" 
				class="w3-button w3-display-topright">&times;</span>
				<h4 class="modal-title">Estrategia Mundial para la Alimentación del Lactante y del Niño Pequeño, 2002</h4>
			  </header>
			  <div class="w3-container">
				<ul>
				  <li>Reactivar los esfuerzos encaminados a proteger, promover y apoyar la alimentación apropiada del lactante y del niño pequeño. </li>
				  <li>Basada en iniciativas anteriores, en particular la Declaración de Innocenti y la Iniciativa Hospital Amigo del Niño.</li>
				  <li>Aborda las necesidades de todos los niños, incluidos los que viven en circunstancias difíciles, como los hijos de madres con VIH, los lactantes con insuficiencia ponderal al nacer y los que viven en situaciones de emergencia.</li>
				  <li>Es el marco de orientación que la Organización Mundial de la Salud utiliza para establecer prioridades en las actividades de investigación y desarrollo sobre alimentación del lactante y del niño pequeño, y para proporcionar apoyo técnico a los países a fin de facilitar su aplicación.</li>
				</ul>
				<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style='line-height:107%;font-family:"Arial",sans-serif;'>(WHO, 2003)</span></p>
			  </div>
			  <footer class="w3-container" style="background-color:#d48e53;">
				<p></p>
			  </footer>
			</div>
		</div>
		<!--/Modal-->
		<!--Modal 2005-->
		<div id="2005" class="w3-modal">
			<div class="w3-modal-content w3-card-4">
			  <header class="w3-container" style="background-color:#fbb378; color:white;"> 
				<span onclick="document.getElementById('2005').style.display='none'" 
				class="w3-button w3-display-topright">&times;</span>
				<h4 class="modal-title">Declaración de Innocenti + 15, 2005</h4>
			  </header>
			  <div class="w3-container">
				<figure class="figure" style="display: block; text-align: center">
				  <img
					src="2005.png"
					class="img-fluid figure-img"
					alt="Imagen"
				  />
				</figure>
				<ul style="list-style-type: disc;">
					<li><em><span style='font-family:"Arial",sans-serif;'>Empoderen a las mujeres en lo que respecta a sus derechos y proveedoras de apoyo a la lactancia materna y de informaci&oacute;n a otras mujeres.</span></em></li>
					<li><em><span style='font-family:"Arial",sans-serif;'>Apoyen la lactancia materna como la norma de alimentaci&oacute;n de lactantes y de ni&ntilde;os peque&ntilde;os.</span></em></li>
					<li><em><span style='font-family:"Arial",sans-serif;'>Hagan hincapi&eacute; en los riesgos de la alimentaci&oacute;n artificial y las consecuencias para la salud y el desarrollo a lo largo del ciclo de la vida.</span></em></li>
					<li><em><span style='font-family:"Arial",sans-serif;'>Velen por la salud y nutrici&oacute;n de las mujeres en todas las etapas de la vida.</span></em></li>
					<li><em><span style='font-family:"Arial",sans-serif;'>Protejan la alimentaci&oacute;n en situaciones de emergencia, incluyendo el apoyo a la lactancia materna ininterrumpida y la alimentaci&oacute;n complementaria apropiada, adem&aacute;s de evitar la distribuci&oacute;n general de los suced&aacute;neos de la leche materna.</span></em></li>
					<li><em><span style='font-family:"Arial",sans-serif;'>Implementen el Marco Para una Acci&oacute;n Prioritaria: VIH y alimentaci&oacute;n infantil, incluyendo la protecci&oacute;n, la promoci&oacute;n y el fomento a la lactancia materna para la poblaci&oacute;n general y la consejer&iacute;a y apoyo a madres VIH-positivas.</span></em></li>
					<li><em><span style='font-family:"Arial",sans-serif;'>Trece acciones para los gobiernos.</span></em></li>
					<li><em><span style='font-family:"Arial",sans-serif;'>Dos, para los fabricantes y distribuidores de productos comprendidos en el C&oacute;digo Internacional.</span></em></li>
					<li><em><span style='font-family:"Arial",sans-serif;'>Dos, para organizaciones no gubernamentales de inter&eacute;s p&uacute;blico.</span></em></li>
				</ul>
				<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style='line-height:107%;font-family:"Arial",sans-serif;'>(Declaración de Innocenti 2005)</span></p>
			  </div>
			  <footer class="w3-container" style="background-color:#fbb378;">
				<p></p>
			  </footer>
			</div>
		</div>
		<!--/Modal-->
		<!--Modal 2014-->
		<div id="2014" class="w3-modal">
			<div class="w3-modal-content w3-card-4">
			  <header class="w3-container" style="background-color:#fa7c15; color:white;"> 
				<span onclick="document.getElementById('2014').style.display='none'" 
				class="w3-button w3-display-topright">&times;</span>
				<h4 class="modal-title">Plan Nacional de Desarrollo de México 2013-2018, Ley General de Salud 2014 Artículo 64, Fracción II</h4>
			  </header>
			  <div class="w3-container">
				<ul>
				  <li>II. Acciones de orientación y vigilancia institucional, fomento para la lactancia materna, promoviendo que la leche materna sea alimento exclusivo durante los primeros seis meses de vida y complementario hasta avanzado el segundo año de vida y, en su caso, la ayuda alimentaria directa tendiente a mejorar el estado nutricional del grupo materno infantil.</li>
				</ul>
				<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style='line-height:107%;font-family:"Arial",sans-serif;'>(DOF - Diario Oficial de la Federación. PROGRAMA SECTORIAL DERIVADO DEL PLAN NACIONAL DE DESARROLLO 2019-2024, s. f.)</span></p>
				<h4 class="modal-title">Estrategia Nacional de Lactancia Materna, 2014</h4>
				<ul>
				  <li>Plantea, por primera vez en México, proteger a las madres que desean amamantar, de la propaganda comercial sin ética de las compañías de sucedáneos de leche materna.</li>
				</ul>
				<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style='line-height:107%;font-family:"Arial",sans-serif;'>(Estrategia Nacional de Lactancia Materna, 2014)</span></p>
			  </div>
			  <footer class="w3-container" style="background-color:#fa7c15;">
				<p></p>
			  </footer>
			</div>
		</div>
		<!--/Modal 2014-->
		<!--Modal 2015-->
		<div id="2015" class="w3-modal">
			<div class="w3-modal-content w3-card-4">
			  <header class="w3-container" style="background-color:#ff9ba7; color:white;"> 
				<span onclick="document.getElementById('2015').style.display='none'" 
				class="w3-button w3-display-topright">&times;</span>
				<h4 class="modal-title">Fundación de ACCLAM, 2015</h4>
			  </header>
			  <div class="w3-container">
				<figure class="figure" style="display: block; text-align: center">
				  <img
					src="2015.png"
					class="img-fluid figure-img"
					alt="Imagen"
				  />
				</figure>
				<ul>
				  <li>Asociación civil que agrupa a los Consultores Certificados en Lactancia Materna por el Consejo Internacional de Certificación IBLCE® en México.</li>
				</ul>
				<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style='line-height:107%;font-family:"Arial",sans-serif;'>(Acclam, 2020)</span></p>
			  </div>
			  <footer class="w3-container" style="background-color:#ff9ba7;">
				<p></p>
			  </footer>
			</div>
		</div>
		<!--/Modal-->
		<!--Modal 2019-->
		<div id="2019" class="w3-modal">
			<div class="w3-modal-content w3-card-4">
			  <header class="w3-container" style="background-color:#dc7681; color:white;"> 
				<span onclick="document.getElementById('2019').style.display='none'" 
				class="w3-button w3-display-topright">&times;</span>
				<h4 class="modal-title">Programa Sectorial de Salud 2019-2024</h4>
			  </header>
			  <div class="w3-container">
				<figure class="figure" style="display: block; text-align: center">
				  <img
					src="futuro.png"
					class="img-fluid figure-img"
					alt="Imagen"
				  />
				</figure>
				<ul>
              <li>5.2.2 Fortalecer la promoción, protección y apoyo de la lactancia materna, para fomentar la nutrición y la vida saludable de las niñas y niños</li>
			  <li>Se publica en español la guía en que se basa este curso.</li>
            </ul>
			<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:36.0pt;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style='line-height:107%;font-family:"Arial",sans-serif;'>(DOF - Diario Oficial de la Federación. PROGRAMA SECTORIAL DERIVADO DEL PLAN NACIONAL DE DESARROLLO 2019-2024, s. f.)</span></p>
			  </div>
			  <footer class="w3-container" style="background-color:#dc7681;">
				<p></p>
			  </footer>
			</div>
		</div>
		<!--/Modal-->
	<!---/Modales-->
</div>
</body>
</html>
