<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="css/estiloIndex.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">Competencias digitales para la docencia</p>

			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="#" class="enlaceModulo"><strong>Inicio</strong></a>
			</div>
			<div class='col-1 align-self-center'>
				<a href='modulo1.html' class='enlaceModulo enlaceActivo'><strong>Módulo 1</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<a href='modulo2.html' class='enlaceModulo enlaceActivo'><strong>Módulo 2</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<a href='modulo3.html' class='enlaceModulo enlaceActivo'><strong>Módulo 3</strong></a>

			</div>
			<div class="col-1 align-self-center">
				<span><strong>Zoom: </strong><button class="botonZoom" onclick="reducirLetra()"
						type="button">A-</button><button class="botonZoom" onclick="aumentarLetra()"
						type="button">A+</button></span>
			</div>
			<!--$@Modulos-->
			<div class="col-3"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">Competencias digitales para la docencia</p>

			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/portada.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col" id="tituloPresentacionScroll">
					Competencias digitales para la docencia

				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="#" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 1</a>

		<a href="#" class="w3-bar-item w3-button">Módulo 2</a>

		<a href="#" class="w3-bar-item w3-button">Módulo 3</a>

	</div>
	<!--------------------------------------------/Menú lateral---------------------->

	<!-------------------------------------------- Banner ---------------------->
	<div class="video-container" id="banner">
		<video autoplay muted loop>
			<source
				src="https://lumen.uv.mx/resources/files/videos/2023/10/18/9147/e5c7fe86-61e0-4ac9-83fe-d61e311292c9.mp4"
				type="video/mp4" />

		</video>
	</div>
	<!-------------------------------------------- /Banner ---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Presentación</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						<p><span>En
								este curso, exploraremos el impacto de la educación en la era digital y cómo
								los docentes pueden desarrollar las competencias necesarias para enfrentar los
								desafíos y aprovechar las oportunidades que ofrece este entorno en constante
								evolución.</span></p>

						<p><span>Así
								mismo, examinaremos el contexto actual de la educación en la era digital, y
								discutiremos cómo las tecnologías digitales han modificado la forma en que
								enseñamos y aprendemos, y cómo esto ha llevado a cambios significativos en los
								métodos de enseñanza y las expectativas de los estudiantes. Luego, nos
								adentraremos en las competencias digitales fundamentales que son esenciales
								para los docentes. </span></p>

						<p><span>Este
								curso-taller está organizado en tres fases y el tiempo de dedicación al mismo
								es de 30 horas de autoaprendizaje. Es importante considerar que se
								desarrollarán actividades grupales y colaborativas y se estipularán fechas
								límite de entrega para su realización.</span></p>

					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Unidad de competencia</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						<p>El docente-estudiante desarrollará habilidades y conocimientos digitales innovadores y
							educativos en su práctica de manera efectiva, con responsabilidad y compromiso, con el fin
							de lograr una aplicación e instrucción didáctica en todo su proceso educativo.</p>

					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="diapositivasInformacion">
			<div class="row aire aire superior fondoVerde">
				<div class="col-1 vacio"></div>
				<div class="col fondoVerde" id="aireSuperior"></div>
				<div class="col-1 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-1 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
					<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10094;</a>
				</div>

				<div class="col align-self-center centrado" id="imagenPresentacion">
					<br><br>
					<img src="https://lumen.uv.mx/resources/files/images/2023/9/11/8700/e562b8da-8393-4721-985e-63a0a4ba8127.jpg"
						class="img-fluid" style="display: block;">

					<p class="derecha" id="referenciaImagen">[1]</p>
				</div>
				<div class="col-5 align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Presentación</strong>
					</div>
					<div id="contenidoPresentacion" style="text-align: justify;">
						<p><span>En
								este curso, exploraremos el impacto de la educación en la era digital y cómo
								los docentes pueden desarrollar las competencias necesarias para enfrentar los
								desafíos y aprovechar las oportunidades que ofrece este entorno en constante
								evolución.</span></p>

						<p><span>Así
								mismo, examinaremos el contexto actual de la educación en la era digital, y
								discutiremos cómo las tecnologías digitales han modificado la forma en que
								enseñamos y aprendemos, y cómo esto ha llevado a cambios significativos en los
								métodos de enseñanza y las expectativas de los estudiantes. Luego, nos
								adentraremos en las competencias digitales fundamentales que son esenciales
								para los docentes. </span></p>

						<p><span>Este
								curso-taller está organizado en tres fases y el tiempo de dedicación al mismo
								es de 30 horas de autoaprendizaje. Es importante considerar que se
								desarrollarán actividades grupales y colaborativas y se estipularán fechas
								límite de entrega para su realización.</span></p>

					</div>
					<div id="contenidoUnidad" style="text-align: justify;">
						<p><span>El
								docente-estudiante desarrollará habilidades y conocimientos digitales
								innovadoras y educativas en su práctica docente de manera efectiva, con
								responsabilidad y compromiso, con el fin de lograr una aplicación e instrucción
								didáctica en todo su proceso educativo.</span></p>

					</div>

				</div>
				<div class="col align-self-center centrado" id="imagenUnidad" style="display: none;">
					<br><br>
					<img src="https://lumen.uv.mx/resources/files/images/2023/9/11/8701/9445873f-4e46-4553-8c66-a777debb2108.jpg"
						class="img-fluid">

					<p class="derecha" id="referenciaImagen">[2]</p>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
					<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10095;</a>
				</div>
				<div class="col-1 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-1 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-1 vacio"></div>
			</div>
		</div>
		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<!-------------- Desarrollo de la EE -------------->

		<p class="textoSeccion">Desarrollo de este curso</p>
		<!-------------- Desarrollo de la EE Escritorio-------------->
		<div id="desarrolloEscritorio" class="container-fluid">
			<div class="row">
				<div class="col-2"></div>
				<div class="col">
					<!-------------- $@titulosModulos -------------->
					<div class="row">
						<div class="col moduloContenido" id="modulo1" onclick="location.href = 'modulo1.html';">
							<p class="textoModuloEscritorio" id="tituloModulo1Movil">Módulo 1: Contexto actual y
								transformación de la educación en la era digital.</p>


						</div>
						<div class="col-1"></div>
						<div class="col moduloContenido" id="modulo2" onclick="location.href = 'modulo2.html';">
							<p class="textoModuloEscritorio" id="tituloModulo2Movil">Módulo 2: Desarrollo de competencias
								digitales fundamentales para una enseñanza innovadora.</p>


						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-2"></div>
						<div class="col moduloContenido" id="modulo3" onclick="location.href = 'modulo3.html';">
							<p class="textoModuloEscritorio" id="tituloModulo3Movil">Módulo 3: Innovación y tendencias en
								la educación digital.</p>


						</div>
						<div class="col-2"></div>
					</div>
				</div>
				<div class="col-1"></div>
				<div class="col-2 evaluacion" data-bs-toggle="modal" data-bs-target="#modalEvaluacion"></div>
				<div class="col-2"></div>
			</div>
		</div>
		<!-------------- /Desarrollo de la EE Escritorio-------------->

		<!-------------- Desarrollo de la EE Movil-------------->
		<div id="desarrolloMovil">
			<a href="modulo1.html">
				<div class="row campoModulo centrado">
					<div class="col-1">
						<div class="circuloModulo" id="circuloModulo1"></div>
					</div>
					<div class="col align-self-center">
						<div class="contenidoModulo">
							<p class="textoModulo" id="tituloModulo1">Módulo 1: Contexto actual y transformación de la
								educación en la era digital.</p>
						</div>


					</div>
				</div>
			</a>
			<br>
			<a href="modulo2.html">
				<div class="row campoModulo centrado">
					<div class="col-1 align-self-center">
						<div class="circuloModulo" id="circuloModulo2"></div>
					</div>
					<div class="col align-self-center">
						<div class="contenidoModulo">
							<p class="textoModulo" id="tituloModulo2">Módulo 2: Desarrollo de competencias digitales
								fundamentales para una enseñanza innovadora.</p>
						</div>


					</div>
				</div>
			</a>
			<br>
			<a href="modulo2.html">
				<div class="row campoModulo centrado">
					<div class="col-1 align-self-center">
						<div class="circuloModulo" id="circuloModulo3"></div>
					</div>
					<div class="col align-self-center">
						<div class="contenidoModulo">
							<p class="textoModulo" id="tituloModulo3">Módulo 3: Innovación y tendencias en la educación
								digital.</p>
						</div>


					</div>
				</div>
			</a>
			<br>
			<div class="row">
				<div class="col"></div>
				<div class="col">
					<div class="card" style="width: 12rem;">
						<img src="imagenes/evaluacion-color.png" class="card-img-top" alt="...">
						<div class="card-body">
							<button type="button" class="btn btn-primary" data-bs-toggle="modal"
								data-bs-target="#modalEvaluacion">
								Ver
							</button>
						</div>
					</div>
				</div>
				<div class="col"></div>
			</div>
		</div>
		<!-------------- /Desarrollo de la EE Movil-------------->
		<!-------------- /Desarrollo de la EE -------------->
	</div>
	<!---------------------- Contenido ---------------------->
	<br>
	<p class="textoSeccion">Sobre este curso</p>
	<!---------------------- Sobre la EE ---------------------->
	<div class="container-fluid">
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonCreditos">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoCreditos">
							<button class="accordion-button collapsed fondoAcordeon letraBlanca" type="button"
								data-bs-toggle="collapse" data-bs-target="#contenidoCreditos" aria-expanded="false"
								aria-controls="flush-collapseOne">
								<em>Créditos</em>
							</button>
						</h2>
						<div id="contenidoCreditos" class="accordion-collapse collapse"
							aria-labelledby="encabezadoCreditos" data-bs-parent="#acordeonCreditos">
							<div class="accordion-body" id="textoCreditos">
								<p><strong>Cr&eacute;ditos</strong></p>
								<p><strong>Universidad Veracruzana</strong></p>
								<p><strong>Dr. Juan Ortiz Escamilla</strong></p>
								<p>Secretar&iacute;a Acad&eacute;mica</p>
								<p><strong>Dr. Luis Alejandro Gazca Herrera</strong></p>
									<p>Coordinaci&oacute;n General
										de Educaci&oacute;n en L&iacute;nea</p>
								<p><strong><br /> Direcci&oacute;n General de Desarrollo Acad&eacute;mico e
										Innovaci&oacute;n Educativa (DGDAIE)</strong></p>
								<p><strong>Dra. Elizabeth Ocampo G&oacute;mez </strong> 
								</p>
								<p>Direcci&oacute;n General
								</p>
								<p><strong>Mtro. Edgar Iv&aacute;n N&aacute;jera Morales</strong></p>
								<p>Direcci&oacute;n de Innovaci&oacute;n Educativa</p>
								<p><strong>Mtra. Araceli Arg</strong><strong>&uuml;</strong><strong>ello
										Aguilar</strong></p>
								<p>Direcci&oacute;n de Fortalecimiento Acad&eacute;mico</p>
								<p><strong>Mtro. Rafael Lucio P&eacute;rez Rojas</strong></p>
								<p>Departamento de Educaci&oacute;n Contin&uacute;a</p>
								<br>
								<p><strong> Autoría del curso del Departamento de Educación Continua</strong></p>
								<p><strong>MTE. Anabell </strong><strong>Yenelly</strong><strong> Ram&iacute;rez
										Jim&eacute;nez.</strong></p>
								<p><strong>MASI Vanessa Guerra Trujillo.</strong></p>
								<p>Expertas en contenido</p>
								<br>
								<p><strong>C&eacute;lula de Desarrollo de Experiencias Educativas virtuales de la
										DGDAIE</strong></p>
								<p><strong>Mtro. Camilo Ortega S&aacute;nchez </strong></p>
								<p>Coordinaci&oacute;n de C&eacute;lula de Desarrollo</p>
								<p><strong>Arlet Yushely Dom&iacute;nguez Garc&iacute;a </strong></p>
								<p>Dise&ntilde;o instruccional</p>
								<p><strong>Mtro. Josafat Murillo
										Hern</strong><strong>&aacute;</strong><strong>ndez</strong></p>
								<p>Gesti&oacute;n de contenido</p>
								<p><strong>Mtra. Alicia Mora Rodr</strong><strong>&iacute;</strong><strong>guez</strong>
								</p>
								<p>Correcci&oacute;n de estilo</p>
								<p><strong>Mtro. Aurelio Hern&aacute;ndez Guerrero</strong></p>
								<p>Dise&ntilde;o gr&aacute;fico</p>
								<p><strong>Mtro. J</strong><strong>o</strong><strong>nathan Iv&aacute;n
										Guti</strong><strong>&eacute;</strong><strong>rrez Palma</strong></p>
								<p>Experto en medios</p>
								<p><strong>Mtro. Renato Vargas G</strong><strong>&oacute;</strong><strong>mez</strong>
								</p>
								<p>Programaci&oacute;n</p>

							</div>
						</div>
					</div>
				</div>
				<div class="accordion accordion-flush" id="acordeonPresiciones">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoPresiciones">
							<button class="accordion-button collapsed fondoAcordeon letraBlanca" type="button"
								data-bs-toggle="collapse" data-bs-target="#contenidoPresiciones" aria-expanded="false"
								aria-controls="flush-collapseOne">
								<em>Lineamientos</em>
							</button>
						</h2>
						<div id="contenidoPresiciones" class="accordion-collapse collapse"
							aria-labelledby="encabezadoPresiciones" data-bs-parent="#acordeonPresiciones">
							<div class="accordion-body centrado">
								<a href="documentos/Lineamientos cursos en línea EC.pdf" target="_blank">

									<img src="imagenes/descarga2.png" class="icono">
								</a>
								<p>Lineamientos.pdf</p>
							</div>
						</div>
					</div>
				</div>
				<div class="accordion accordion-flush" id="acordeonPrograma">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoPrograma">
							<button class="accordion-button collapsed fondoAcordeon letraBlanca" type="button"
								data-bs-toggle="collapse" data-bs-target="#contenidoPrograma" aria-expanded="false"
								aria-controls="flush-collapseOne">
								<em>Formato del curso</em>
							</button>
						</h2>
						<div id="contenidoPrograma" class="accordion-collapse collapse"
							aria-labelledby="encabezadoPrograma" data-bs-parent="#acordeonPrograma">
							<div class="accordion-body centrado">
								<a href="documentos/F1-C Propuesta de curso-Rev-271023 (1) (1).doc" target="_blank">

									<img src="imagenes/descarga3.png" class="icono">
								</a>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>

		</div>
	</div>
	<!---------------------- /Sobre la EE ---------------------->
	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="disclaimer"><sup>1</sup>&nbsp;Elaboraci&oacute;n de la C&eacute;lula de Desarrollo de
									Experiencias Educativas de la Direcci&oacute;n General de Desarrollo e
									Innovaci&oacute;n Educativa (DGDAIE). https://lumen.uv.mx/lumen/resource/filter/
									detail/9147</p>
								<p class="disclaimer"><sup>2</sup>&nbsp;Elaboraci&oacute;n de la C&eacute;lula de Desarrollo de
									Experiencias Educativas de la Direcci&oacute;n General de Desarrollo e
									Innovaci&oacute;n Educativa (DGDAIE). https://lumen.uv.mx/lumen/resource/filter/
									detail/8700</p>

							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!---------------------- Modal Evaluacion ---------------------->
	<div class="modal fade" id="modalEvaluacion" tabindex="-1" aria-labelledby="modalEvaluacion" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalEvaluacionEtiqueta">Evaluación de desempeño</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<table>
						<tbody>
							<tr>
								<td>
									<p style="text-align: center;"><strong>Fases</strong>&nbsp;</p>
								</td>
								<td>
									<p style="text-align: center;"><strong>Evidencias de desempe&ntilde;o</strong>&nbsp;
									</p>
								</td>
								<td>
									<p style="text-align: center;"><strong>Porcentaje</strong>&nbsp;</p>
								</td>
							</tr>
							<tr>
								<td rowspan="2">
									<p style="text-align: center;">Módulo 1&nbsp;</p>
								</td>
								<td>
									<p>Actividad 1: “Investigando el panorama
										digital educativo"</p>
								</td>
								<td>
									<p style="text-align: center;">10 %&nbsp;</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Foro 1: ¿Cómo impacta la
										tecnología en la forma en
										que enseñamos y
										aprendemos?</p>
								</td>
								<td>
									<p style="text-align: center;">10 %&nbsp;</p>
								</td>
							</tr>
							<tr>
								<td>
									<p style="text-align: center;">Módulo 2&nbsp;</p>
								</td>
								<td>
									<p>Actividad 2. "Herramientas digitales
										para una enseñanza
										innovadora"</p>
								</td>
								<td>
									<p style="text-align: center;">40 %&nbsp;</p>
								</td>
							</tr>
							<tr>
								<td>
									<p style="text-align: center;">Módulo 3&nbsp;</p>
								</td>
								<td>
									<p>Foro 2 : "Mi material didáctico"</p>
								</td>
								<td>
									<p style="text-align: center;">40 %&nbsp;</p>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>
									<p align="right"><strong>Total</strong>&nbsp;</p>
								</td>
								<td>
									<p style="text-align: center;"><strong>100 %</strong>&nbsp;</p>
								</td>
							</tr>
						</tbody>
					</table>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>
	<!---------------------- Modal Evaluacion ---------------------->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/contenidoIndex.js"></script>
	<script src="js/scriptIndex.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>