<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">Competencias digitales para la docencia</p>

				<p id="subtituloPresentacion">Módulo 1: Contexto actual y transformación de la educación en la era
					digital.</p>

			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
			<div class='col-1 align-self-center'>
				<!--<a href = '#' class='enlaceModulo'><strong>Módulo  1</strong></a>-->

				<a href='#' class='enlaceModulo'><strong>Módulo 1</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<!--<a href = 'fase2.html' class='enlaceModulo enlaceActivo'><strong>Módulo  2</strong></a>-->

				<a href='modulo2.html' class='enlaceModulo enlaceActivo'><strong>Módulo 2</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<!--<a href = 'fase3.html' class='enlaceModulo enlaceActivo'><strong>Módulo  3</strong></a>-->

				<a href='modulo3.html' class='enlaceModulo enlaceActivo'><strong>Módulo 3</strong></a>

			</div>
			<div class="col-1 align-self-center">
				<span><strong>Zoom: </strong><button class="botonZoom" onclick="reducirLetra()"
						type="button">A-</button><button class="botonZoom" onclick="aumentarLetra()"
						type="button">A+</button></span>
			</div>

			<div class="col-3"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">Competencias digitales para la docencia</p>

				<p id="subtituloPresentacionMovil">Módulo 1: Contexto actual y transformación de la educación en la era
					digital.</p>

			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">Competencias digitales para la docenciaScroll</p>

					<p id="subtituloPresentacionScroll">Módulo 1: Contexto actual y transformación de la educación en la
						era digital.</p>

				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="index.html" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 1</a>

		<a href="fase2.html" class="w3-bar-item w3-button">Módulo 2</a>

		<a href="fase3.html" class="w3-bar-item w3-button">Módulo 3</a>

	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->

		<!-------------- /Información general Escritorio-------------->
		<div id="carruselInformación" class="fondoAzul letraBlanca">
			<div class="row">
				<div class="col-2"></div>
				<div class="col align-self-center">
					<br>
					<p id="tituloCarruselInformacion" style="text-align: center; font-weight: bold;">
						<i class="bi bi-info-circle-fill"></i> Situación problematizadora
					</p>
				</div>
				<div class="col-2"></div>
			</div>
			<div class="row">
				<div class="col-1"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
					<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10094;</a>
				</div>
				<div class="col align-self-center">
					<div id="contenidoSituacion">
						<table>
							<tr>
								<td>
									<p>En este curso, exploraremos el impacto de la educación en la era
										digital y cómo los docentes pueden desarrollar las competencias
										necesarias para enfrentar los desafíos y aprovechar las
										oportunidades que ofrece este entorno en constante evolución.
									</p>
									<p>Así mismo, examinaremos el contexto actual de la educación en
										la era digital, y discutiremos cómo las tecnologías digitales han
										modificado la forma en que enseñamos y aprendemos, y cómo
										esto ha llevado a cambios significativos en los métodos de
										enseñanza y las expectativas de los estudiantes. Luego, nos
										adentraremos en las competencias digitales fundamentales que
										son esenciales para los docentes.</p>
									<p>Este curso-taller está organizado en tres fases y el tiempo de
										dedicación al mismo es de 30 horas de autoaprendizaje. Es
										importante considerar que se desarrollarán actividades grupales y
										colaborativas y se estipularán fechas límite de entrega para su
										realización.</p>
								</td>
								<td style="width: 2em;"></td>
								<td>
									<img src="https://lumen.uv.mx/resources/files/images/2023/9/11/8702/1a25423e-9812-4929-b0c0-7baa90672624.jpg"
										alt="imagen pendiente" class="img-fluid" />
								</td>
							</tr>
						</table>
					</div>
					<div id="contenidoProposito" style="display: none;">
						<table>
							<tr>
								<td>
									<p>El docente-estudiante desarrollará habilidades y conocimientos digitales
										innovadores y educativos en su práctica docente de manera efectiva, con
										responsabilidad y compromiso, con el fin de lograr una aplicación e instrucción
										didáctica en todo su proceso educativo.</p>
								</td>
								<td style="width: 2em;"></td>
								<td>
									<img src="https://lumen.uv.mx/resources/files/images/2023/9/11/8703/a1adbb7b-15dc-44e8-8fd1-0dbc8a934fa1.jpg"
										alt="imagen pendiente" class="img-fluid" />
								</td>

							</tr>
						</table>
					</div>
					<br>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
					<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10095;</a>
				</div>
				<div class="col-1"></div>
			</div>

		</div>

		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo de los saberes de la Experiencia Educativa</p>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>En
						ese curso nos sumergiremos en el contexto actual de la educación en México.
						Investigaremos cómo el país se ha adaptado a esta nueva era digital y
						exploraremos ejemplos relevantes de instituciones educativas mexicanas que han
						implementado estrategias digitales exitosas. Así mismo, analizaremos casos de
						estudio que nos permitirán comprender los resultados obtenidos y extraer
						lecciones valiosas para nuestra propia práctica docente.</span></p>

				<p></p>

				<p><span>A
						medida que avancemos en esta fase, adquiriremos una comprensión sólida de cómo
						la educación en la era digital ha revolucionado el panorama educativo en México
						y en el mundo. Por ello, estaremos preparados para abordar las competencias
						digitales fundamentales que son esenciales para los docentes y para aprovechar
						al máximo las oportunidades que este nuevo entorno nos brinda.</span></p>

				<p></p>

				<p>Estamos emocionados de embarcarnos en este viaje de exploración y transformación digital de la
					educación. ¡Prepárese para descubrir cómo la era digital está cambiando el paradigma educativo y
					cómo usted, como docente, puede convertirse en un agente de cambio en este apasionante entorno
					digital!</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Titulo--------->
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'>
					1.1 Evolución de la educación en la era digital: antecedentes y tendencias actuales
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>La
						educación ha experimentado una evolución significativa en la era digital. Los
						antecedentes de esta transformación se remontan a la aparición y popularización
						de las tecnologías de la información y comunicación (TIC). A medida que estas
						tecnologías han avanzado, han surgido nuevas formas de enseñar y aprender,
						alejándose del enfoque tradicional de la enseñanza basada en el aula.</span></p>

				<p></p>

				<p><span>En
						este tema, exploraremos la evolución de la educación en la era digital,
						examinando los antecedentes que han llevado a su transformación y las
						tendencias actuales que están dando forma al panorama educativo. Con el rápido
						avance de las tecnologías digitales, la educación ha experimentado cambios
						significativos en la forma en que se enseña y se aprende. Comprender estos
						antecedentes y tendencias nos permitirá apreciar el impacto de la educación
						digital en la sociedad actual.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					A continuación, revise la siguiente tabla en la que se describe los antecedentes, las tendencias,
					los desafíos y las oportunidades en la educación digital.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<table style="border: 1px solid black; border-collapse: collapse;" class="table">
					<tbody>
						<tr>
							<td
								style="border: 1px solid black; border-collapse: collapse; background-color: darkgreen; color: black; ">
								<p style="text-align: center;">Antecedentes de la educaci&oacute;n digital:</p>
							</td>
							<td
								style=" width: 40%; border: 1px solid black; border-collapse: collapse; background-color: darkgreen; color: black; ">
								<p style="text-align: center;">Tendencias actuales en la educaci&oacute;n digital:</p>
							</td>
							<td
								style="border: 1px solid black; border-collapse: collapse; background-color: darkgreen; color: black; ">
								<p style="text-align: center;">Desaf&iacute;os y oportunidades:</p>
							</td>
						</tr>
						<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p>La educaci&oacute;n digital tiene sus ra&iacute;ces en el desarrollo y la
									proliferaci&oacute;n de las tecnolog&iacute;as de la informaci&oacute;n y
									comunicaci&oacute;n (TIC). A medida que estas tecnolog&iacute;as se volvieron
									m&aacute;s accesibles y avanzadas, comenzaron a introducirse en el &aacute;mbito
									educativo, abriendo nuevas posibilidades y desaf&iacute;os. Los primeros
									antecedentes de la educaci&oacute;n digital se remontan a la d&eacute;cada de 1980,
									cuando las computadoras comenzaron a integrarse en las aulas como herramientas
									educativas.</p>
								<p>En la década de 1990, con la aparición de la internet, se produjo un cambio
									significativo en la educación. El acceso a la información se amplió enormemente, lo
									que permitió a los estudiantes explorar temas más allá de los límites del currículo
									tradicional. Los docentes comenzaron a utilizar la red como una fuente de recursos
									educativos y como una plataforma para la comunicación y colaboración.</p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p>Las tendencias actuales en la educaci&oacute;n digital reflejan el r&aacute;pido
									avance de las tecnolog&iacute;as y las cambiantes necesidades de los estudiantes y
									la sociedad en general. Algunas de las tendencias m&aacute;s prominentes incluyen:
								</p>
								<ul>
									<li><strong>Aprendizaje en l&iacute;nea: </strong>El aprendizaje en l&iacute;nea ha
										experimentado un crecimiento exponencial en los &uacute;ltimos a&ntilde;os. Las
										plataformas de aprendizaje en l&iacute;nea, como los cursos masivos abiertos en
										l&iacute;nea (MOOC) y las universidades en l&iacute;nea, han permitido el acceso
										a la educaci&oacute;n a distancia y han abierto oportunidades de aprendizaje
										flexibles y personalizadas.</li>
									<li><strong>Aprendizaje m&oacute;vil: </strong>El uso generalizado de dispositivos
										m&oacute;viles ha llevado al surgimiento del aprendizaje m&oacute;vil. Los
										estudiantes pueden acceder a recursos educativos en cualquier momento y lugar,
										lo que ha facilitado la educaci&oacute;n fuera del entorno tradicional del aula.
									</li>
									<li><strong>Realidad virtual y aumentada: </strong>La realidad virtual y aumentada
										est&aacute; transformando la manera en que los estudiantes interact&uacute;an
										con el contenido educativo. Estas tecnolog&iacute;as proporcionan experiencias
										inmersivas y enriquecedoras, que van desde visitas virtuales a lugares
										hist&oacute;ricos, hasta simulaciones interactivas.</li>
									<li><strong>Inteligencia artificial y an&aacute;lisis de datos:</strong> La
										inteligencia artificial y el an&aacute;lisis de datos est&aacute;n siendo
										utilizados para personalizar la educaci&oacute;n y mejorar los resultados de
										aprendizaje. Estas tecnolog&iacute;as permiten la adaptaci&oacute;n de los
										materiales educativos a las necesidades individuales de cada estudiante y
										brindan informaci&oacute;n valiosa para mejorar la ense&ntilde;anza y el
										dise&ntilde;o de programas educativos.</li>
								</ul>


							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p>En los &uacute;ltimos a&ntilde;os, se han observado varias tendencias en la
									educaci&oacute;n digital. La digitalizaci&oacute;n de los contenidos educativos, el
									acceso a la internet y la aparici&oacute;n de dispositivos m&oacute;viles han
									permitido una mayor flexibilidad en el aprendizaje, rompiendo barreras de tiempo y
									espacio. Adem&aacute;s, la gamificaci&oacute;n, el <em>microlearning</em> y el
									<em>storytelling</em> se han convertido en enfoques populares para mejorar la
									experiencia educativa y aumentar la motivaci&oacute;n de los estudiantes. Si bien,
									la educaci&oacute;n digital ofrece muchas oportunidades, tambi&eacute;n plantea
									desaf&iacute;os significativos.</p>
							</td>
						</tr>
					</tbody>
				</table>

			</div>
			<div class='col-2'></div>
		</div>
		<hr>
		<br>
		<br>
		<!---------Titulo--------->
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 style='text-align:center; font-weight: bold;' class='fondoAzul tituloSeccion'>
					1.2 Impacto de las tecnologías digitales en los procesos de enseñanza y aprendizaje
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p>En este segundo tema, exploraremos el impacto de las tecnologías digitales en los procesos de
					enseñanza y aprendizaje, ofreciendo nuevas oportunidades y desafíos en el ámbito educativo, así como
					su influencia en la pedagogía, en la interacción dentro del aula y en la adquisición de
					conocimientos.</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Para continuar con el aprendizaje, haga clic sobre cada pestaña y lea con atención la descripción.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Accordion--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div class="accordion accordion-flush" id="accordionFlushExample">
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseOne" aria-expanded="false"
								aria-controls="flush-collapseOne">
								Acceso a información y recursos educativos:

							</button>
						</h2>
						<div id="flush-collapseOne" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<p>Una de las principales contribuciones de las tecnolog&iacute;as digitales es el
									acceso a una amplia gama de informaci&oacute;n y recursos educativos. Internet ha
									permitido que los estudiantes accedan a contenidos de aprendizaje m&aacute;s
									all&aacute; de los l&iacute;mites del aula, abriendo oportunidades para la
									investigaci&oacute;n y el descubrimiento independiente. Los docentes tambi&eacute;n
									pueden acceder a una variedad de recursos educativos en l&iacute;nea, como libros
									electr&oacute;nicos, videos educativos y actividades interactivas, para enriquecer
									sus lecciones y personalizar el aprendizaje.</p>

							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseTwo" aria-expanded="false"
								aria-controls="flush-collapseTwo">
								Personalización y adaptación del aprendizaje:

							</button>
						</h2>
						<div id="flush-collapseTwo" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<p>Las tecnolog&iacute;as digitales han facilitado la personalizaci&oacute;n y
									adaptaci&oacute;n del aprendizaje a las necesidades individuales de los estudiantes.
									Con el uso de plataformas de aprendizaje en l&iacute;nea y aplicaciones educativas,
									los docentes pueden dise&ntilde;ar actividades y evaluar el progreso de cada
									estudiante de manera m&aacute;s precisa. Esto permite ajustar los materiales y la
									metodolog&iacute;a de ense&ntilde;anza para satisfacer las necesidades
									espec&iacute;ficas de cada estudiante, fomentando as&iacute; un aprendizaje
									m&aacute;s efectivo y significativo.</p>


							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseThree" aria-expanded="false"
								aria-controls="flush-collapseThree">
								Colaboración y participación activa:

							</button>
						</h2>
						<div id="flush-collapseThree" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<p>Las tecnolog&iacute;as digitales han promovido la colaboraci&oacute;n y la
									participaci&oacute;n activa en el aula. Los docentes pueden utilizar herramientas
									digitales, como foros en l&iacute;nea, blogs y plataformas de colaboraci&oacute;n,
									para facilitar la comunicaci&oacute;n y la colaboraci&oacute;n entre los
									estudiantes. Estas herramientas permiten discusiones en l&iacute;nea, el intercambio
									de ideas y la co-creaci&oacute;n de contenido, fomentando el pensamiento
									cr&iacute;tico, la resoluci&oacute;n de problemas y el trabajo en equipo.</p>


							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseFour" aria-expanded="false"
								aria-controls="flush-collapseFour">
								Retroalimentación y evaluación:

							</button>
						</h2>
						<div id="flush-collapseFour" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<p>Las tecnolog&iacute;as digitales han mejorado la retroalimentaci&oacute;n y la
									evaluaci&oacute;n en los procesos de ense&ntilde;anza y aprendizaje. Los docentes
									pueden utilizar herramientas digitales para proporcionar retroalimentaci&oacute;n
									r&aacute;pida y espec&iacute;fica a los estudiantes, lo que les permite identificar
									&aacute;reas de mejora y realizar ajustes en su aprendizaje. Adem&aacute;s, las
									plataformas digitales ofrecen la posibilidad de evaluar el progreso de los
									estudiantes de manera m&aacute;s eficiente y objetiva, mediante la
									recopilaci&oacute;n y el an&aacute;lisis de datos sobre su desempe&ntilde;o.</p>

							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseFive" aria-expanded="false"
								aria-controls="flush-collapseFive">
								Desafíos y consideraciones:
							</button>
						</h2>
						<div id="flush-collapseFive" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<p>Aunque las tecnolog&iacute;as digitales han tenido un impacto positivo en los
									procesos de ense&ntilde;anza y aprendizaje, tambi&eacute;n plantean desaf&iacute;os
									importantes. La brecha digital, la seguridad en l&iacute;nea, la sobrecarga de
									informaci&oacute;n y la dependencia excesiva del uso de la tecnolog&iacute;a, son
									algunos de los desaf&iacute;os a los que los docentes y estudiantes se enfrentan en
									este entorno digital. As&iacute;, tambi&eacute;n, las tecnolog&iacute;as digitales
									han fomentado la colaboraci&oacute;n y la comunicaci&oacute;n entre docentes y
									estudiantes, as&iacute; como entre ellos mismos, y se han creado entornos virtuales
									de aprendizaje que permiten la interacci&oacute;n y el intercambio de conocimientos
									a trav&eacute;s de herramientas como foros, blogs y plataformas de aprendizaje en
									l&iacute;nea.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<hr>
		<br>
		<br>
		<!---------Titulo--------->
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'>
					1.3 Cambios en los roles y expectativas de los docentes en un entorno digital
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html con imagen derecha--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p>En un entorno digital, los roles y expectativas de los docentes han experimentado cambios
					significativos. Los docentes ya no son meros transmisores de conocimiento, sino que se convierten en
					facilitadores del aprendizaje. Su papel se ha transformado en el de gu&iacute;as y mentores que
					ayudan a los estudiantes a adquirir habilidades de pensamiento cr&iacute;tico, resoluci&oacute;n de
					problemas y competencias digitales. Los docentes en un entorno digital deben ser capaces de
					seleccionar y utilizar adecuadamente las herramientas y recursos digitales disponibles.
					Tambi&eacute;n deben estar preparados para fomentar la colaboraci&oacute;n y el trabajo en equipo en
					l&iacute;nea, as&iacute; como para adaptarse r&aacute;pidamente a los cambios tecnol&oacute;gicos y
					a las nuevas tendencias en educaci&oacute;n digital.</p>
				<p>En el contexto actual de la educaci&oacute;n, la r&aacute;pida evoluci&oacute;n de las
					tecnolog&iacute;as digitales ha tenido un impacto significativo en los roles y expectativas de los
					docentes. La integraci&oacute;n de la tecnolog&iacute;a en el entorno educativo ha transformado la
					forma en que los docentes ense&ntilde;an, interact&uacute;an con los estudiantes y colaboran con
					otros profesionales de la educaci&oacute;n.</p>
				<p>Anteriormente, el rol del docente se centraba, principalmente, en la transmisi&oacute;n de
					conocimientos y en la entrega de contenido educativo de manera unidireccional. Sin embargo, en el
					entorno digital, los docentes han adquirido nuevos roles que incluyen ser facilitadores del
					aprendizaje, gu&iacute;as, investigadores y dise&ntilde;adores de experiencias educativas
					enriquecedoras.</p>
				<p>Ahora, revise las competencias digitales en la infografía que se muestra en la columna de la derecha.
				</p>
			</div>
			<div class='col-4 align-self-center'>
				<img src='imagenes/infograf.png' alt='imagenContenido' class='img-fluid'>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Para leer la información completa, haga clic sobre la fecha de la derecha.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Carrusel--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
				<a class="flechaCarrusel" onclick="regresarDiapositivaRecurso('carr1')">&#10094;</a>
			</div>
			<div class='col' id="carr1col" style="background-color: limegreen; border-radius: 25px; padding: 1em;">
				<input id="carr1" value="5" type="hidden">
				<input id="carr1Act" value="1" type="hidden">
				<div id="carr1dia1" style="display: block;">
					<table>
						<tr>
							<td>
								<img src="imagenes/Entorno digital.jpg" alt="imagen pendiente" class="img-fluid" />
							</td>
							<td style="width: 2em;"></td>
							<td>
								<p>En un entorno digital, se espera que los docentes sean facilitadores del aprendizaje,
									fomentando la participaci&oacute;n activa de los estudiantes y promoviendo la
									autonom&iacute;a y el pensamiento cr&iacute;tico. Ya no son los &uacute;nicos
									poseedores del conocimiento, sino que se convierten en mediadores que ayudan a los
									estudiantes a acceder, evaluar y utilizar informaci&oacute;n de manera efectiva en
									l&iacute;nea.</p>
							</td>
						</tr>
					</table>
				</div>
				<div id="carr1dia2" style="display: none;">
					<table>
						<tr>
							<td>
								<img src="imagenes/Plataformas digitales.jpg" alt="imagen pendiente"
									class="img-fluid" />
							</td>
							<td style="width: 2em;"></td>
							<td>
								<p>Adem&aacute;s, los docentes en un entorno digital deben estar preparados para
									utilizar una amplia gama de herramientas y recursos tecnol&oacute;gicos para
									enriquecer el proceso de ense&ntilde;anza y aprendizaje. Esto implica dominar
									plataformas en l&iacute;nea, aplicaciones educativas, recursos multimedia y
									herramientas de colaboraci&oacute;n y comunicaci&oacute;n digital. Los docentes
									deben estar dispuestos a explorar y adoptar nuevas tecnolog&iacute;as de manera
									continua, actualizando constantemente sus habilidades digitales para adaptarse a los
									avances tecnol&oacute;gicos.</p>
							</td>
						</tr>
					</table>
				</div>
				<div id="carr1dia3" style="display: none;">
					<table>
						<tr>
							<td>
								<img src="imagenes/Comunicación en medios digitales.jpg" alt="imagen pendiente"
									class="img-fluid" />
							</td>
							<td style="width: 2em;"></td>
							<td>
								<p>La colaboraci&oacute;n y la comunicaci&oacute;n son aspectos esenciales en un entorno
									digital. Se espera que los docentes colaboren con otros profesionales de la
									educaci&oacute;n, tanto a nivel local como global, intercambiando ideas,
									compartiendo mejores pr&aacute;cticas y participando en comunidades virtuales de
									aprendizaje. Tambi&eacute;n se espera que los docentes se comuniquen eficazmente con
									los estudiantes, utilizando herramientas digitales, fomentando la interacci&oacute;n
									y el <em>feedback</em> constante.</p>
							</td>
						</tr>
					</table>
				</div>
				<div id="carr1dia4" style="display: none;">
					<table>
						<tr>
							<td>
								<img src="imagenes/Avance tecnológico.jpg" alt="imagen pendiente" class="img-fluid" />
							</td>
							<td style="width: 2em;"></td>
							<td>
								<p>En cuanto a las expectativas, en un entorno digital los docentes deben ser flexibles
									y adaptarse a los cambios constantes. La tecnolog&iacute;a est&aacute; en
									evoluci&oacute;n permanente, por lo que los docentes deben estar dispuestos a
									experimentar, aprender de los errores y ajustar sus enfoques pedag&oacute;gicos.
									Tambi&eacute;n se espera que &eacute;stos sean modelos de ciudadan&iacute;a digital,
									promoviendo el uso &eacute;tico, responsable y seguro de la tecnolog&iacute;a entre
									los estudiantes.</p>
							</td>
						</tr>
					</table>
				</div>
				<div id="carr1dia5" style="display: none;">
					<table>
						<tr>
							<td>
								<img src="imagenes/Aprendizaje digital.jpg" alt="imagen pendiente" class="img-fluid" />
							</td>
							<td style="width: 2em;"></td>
							<td>
								<p>En resumen, en un entorno digital, los roles y expectativas de los docentes han
									evolucionado para ser facilitadores del aprendizaje, dise&ntilde;adores de
									experiencias educativas enriquecedoras y mediadores del conocimiento. Por tanto, los
									docentes deben adquirir y desarrollar habilidades digitales, promover la
									colaboraci&oacute;n y la comunicaci&oacute;n, y estar dispuestos a adaptarse a los
									cambios tecnol&oacute;gicos, ya que al hacerlo, pueden aprovechar al m&aacute;ximo
									las oportunidades que ofrece la tecnolog&iacute;a para mejorar la calidad y la
									efectividad de la ense&ntilde;anza y el aprendizaje.</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
				<a class="flechaCarrusel" onclick="avanzarDiapositivaRecurso('carr1')">&#10095;</a>
			</div>
			<div class='col-2'></div>
		</div>
		<br>


		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					A continuación, revise el siguiente video sobre las habilidades necesarias para el diseño de un
					Mooc.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<iframe src="https://lumen.uv.mx/lumen/shared/embed/resource/8556" width="640" height="360"
					allowfullscreen></iframe>

			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<hr>
		<br>
		<br>
		<!---------Titulo--------->
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 style='text-align:center; font-weight: bold;' class='fondoAzul tituloSeccion'>
					1.4 Herramientas digitales y recursos educativos disponibles en México
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>En el contexto actual de la
						educación en México, el avance de las tecnologías digitales ha brindado a los
						docentes una amplia variedad de herramientas y recursos educativos disponibles
						para enriquecer el proceso de enseñanza y aprendizaje. Estas herramientas
						digitales y recursos educativos ofrecen nuevas oportunidades para mejorar la
						calidad de la educación, personalizar el aprendizaje y fomentar la
						participación activa de los estudiantes. </span></p>



				<p><span>En México, se ha observado un
						creciente interés por parte de las instituciones educativas y los docentes en
						adoptar herramientas digitales y recursos educativos en sus prácticas
						pedagógicas. Esto ha sido impulsado por la necesidad de adaptarse a los cambios
						tecnológicos y por el reconocimiento de los beneficios que la tecnología puede
						aportar al proceso educativo.</span></p>

				<p></p>

				<p><span>Entre las herramientas digitales
						disponibles en México, se encuentran las plataformas de aprendizaje en línea,
						como Moodle y </span><span>Canvas</span><span>, que permiten a los docentes crear
						entornos virtuales de aprendizaje interactivos y colaborativos. Estas
						plataformas brindan la oportunidad de organizar y distribuir recursos
						educativos, realizar seguimiento del progreso de los estudiantes y facilitar la
						comunicación entre docentes y estudiantes.</span></p>

				<p></p>

				<p><span>Asimismo, existen herramientas de
						creación de contenidos digitales, como </span><span>Genially</span><span>,
					</span><span>Canva</span><span> y </span><span>Piktochart</span><span>, que permiten a los docentes
						diseñar presentaciones interactivas, infografías y otros recursos visuales
						atractivos. Estas herramientas promueven la creatividad y la participación
						activa de los estudiantes al presentar la información de manera visualmente
						atractiva.</span></p>



				<p>En cuanto a los recursos educativos, se han desarrollado plataformas en línea que ofrecen acceso a
					contenido de calidad, como libros digitales, simulaciones, videos y juegos educativos. Algunas de
					estas plataformas disponibles en México incluyen Educal, KhanAcademy México y Conecta Ideas. Estos
					recursos educativos digitales permiten a los docentes complementar sus clases con material
					interactivo y adaptado a diferentes estilos de aprendizaje.</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					¿Quiere comenzar a probar algunas de las herramientas mencionadas?, visite estos tutoriales y
					anímese a explorar:
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Boton--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<div style='text-align: center;'>
					<a class='recursoExterno'
						href='https://auladigital.udd.cl/herramientas-tecnologicas-para-complementar-tus-clases/ '
						target='_blank'>
						<img src='imagenes/descarga2.png' class='img-fluid' style='width: 10%;'>
					</a>
				</div>
				<br>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Además, el gobierno de México ha implementado políticas y estrategias para promover el uso de
						herramientas digitales y recursos didácticos en el ámbito educativo. Por ejemplo, el Programa
						Nacional de Inglés en Educación Básica (PNIEB </span><span><a
							href="https://educacionbasica.sep.gob.mx/programa-nacional-de-ingles-proni/">https://educacionbasica.sep.gob.mx/programa-nacional-de-ingles-proni/</a></span><span>)
						ha fomentado el uso de
						tecnologías digitales para fortalecer la enseñanza y el aprendizaje del idioma
						inglés en las escuelas. También se han llevado a cabo iniciativas para
						capacitar a los docentes en el uso de herramientas digitales y promover la integración
						de la tecnología en el currículo educativo.</span></p>



				<p><span>En resumen, en México existen
						diversas herramientas digitales y recursos educativos disponibles que pueden
						enriquecer el proceso de enseñanza y aprendizaje. Estas herramientas y recursos
						ofrecen nuevas posibilidades para personalizar el aprendizaje, fomentar la
						participación activa de los estudiantes y mejorar la calidad de la educación.
						El gobierno mexicano ha impulsado políticas y estrategias para promover el uso
						de estas herramientas y recursos, reconociendo su potencial para transformar la
						educación en el país.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<hr>
		<br>
		<br>
		<!---------Titulo--------->
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'>
					1.5 Ciudadanía digital como política en la educación
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p class="subtitulo"><span>1.5.1 Conceptos básicos</span></p>

				<p><span style="font-weight:bold">Ciudadanía
						digital</span><span>.
						Es un concepto que se refiere a la capacidad de los individuos para participar
						activa y responsablemente en la sociedad digital. En el ámbito educativo, se ha
						reconocido la importancia de incorporar la ciudadanía digital como una política
						educativa para promover el uso seguro, ético y responsable de la tecnología y
						los medios digitales.</span></p>

				<p></p>

				<p><span style="font-weight:bold">Política
						educativa</span><span>.
						Es un conjunto de principios, objetivos y estrategias formulados por los
						gobiernos o instituciones educativas con el fin de </span><span style="font-weight:bold">guiar
						y orientar el sistema educativo en un país o región determinada.</span><span>
						Estas políticas buscan establecer un marco normativo y programático que defina
						las metas educativas, los recursos disponibles, las directrices curriculares y
						las estrategias </span><span>de
						implementación. Las políticas educativas abarcan diversos aspectos, como la
						calidad de la educación, la equidad, la inclusión, la formación de docentes, la
						planificación curricular, la evaluación educativa, la financiación, entre
						otros. Pueden estar enfocadas en diferentes niveles educativos, desde la
						educación preescolar hasta la educación superior.</span></p>

				<p><span>Integrando
						los conceptos anteriores tenemos que:</span></p>

				<p><span>La
						ciudadanía digital como política en la educación se refiere a las políticas y
						estrategias implementadas para promover la formación de ciudadanos digitales
						responsables, éticos y competentes en el entorno digital. Después de la
						pandemia por COVID-19, se ha vuelto aún más importante incorporar la ciudadanía
						digital en la educación, ya que el uso de la tecnología y las plataformas en
						línea son fundamentales en los procesos de enseñanza y aprendizaje. </span></p>

				<p><span>A
						continuación, se desarrolla este tema abordando el concepto de ciudadanía, los
						elementos que la integran, las políticas relacionadas con la ciudadanía digital
						en el proceso de enseñanza-aprendizaje y cómo se ha visto impactada esta área
						después de la pandemia.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html con imagen derecha--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col align-self-center' style="background-color: rgb(39, 211, 211);">
				Concepto de ciudadanía:
				La <strong>ciudadanía</strong> se refiere a los derechos y responsabilidades que los individuos tienen
				como miembros de una comunidad o sociedad. En el contexto digital, la ciudadanía se amplía para incluir
				los derechos y deberes en el entorno virtual. Ser un ciudadano digital implica comprender y aplicar de
				manera responsable y ética las habilidades y conocimientos necesarios para participar de forma segura y
				efectiva en el mundo digital.
			</div>
			<div class='col-2 align-self-center' style="background-color: rgb(39, 211, 211);">
				<img src='https://upload.wikimedia.org/wikipedia/commons/7/7f/Ciudadania_digital.jpg'
					alt='imagenContenido' class='img-fluid'>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p class="subtitulo"><span>1.5.2.
						Elementos de la ciudadanía digital</span></p>



				<p><span>La
						ciudadanía digital se compone de varios elementos clave que promueven una
						participación responsable en el entorno digital. Para conocer estos elementos
						consulte la siguiente infografía. </span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<div style="width: 100%;">
						<div style="position: relative; padding-bottom: 56.47%; padding-top: 0; height: 0;"><iframe
								title="Educ Cont_Mat digitales - M1 - 5.2" frameborder="0" width="1700" height="960"
								style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
								src="https://view.genial.ly/64df9d30549919001902bbfd" type="text/html"
								allowscriptaccess="always" allowfullscreen="true" scrolling="yes"
								allownetworking="all"></iframe> </div>
					</div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p class="subtitulo"><span>1.5.3.
						Políticas de la ciudadanía digital en el proceso de enseñanza-aprendizaje</span></p>



				<p><span>Las
						políticas relacionadas con la ciudadanía digital en el proceso de
						enseñanza-aprendizaje buscan integrar esta competencia en los planes de estudio
						y promover su desarrollo en los estudiantes.</span></p>



				<p>Algunas políticas y estrategias comunes incluyen los siguientes aspectos. Para leer la descripción,
					haga clic sobre la pestaña correspondiente.</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Pestañas--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<ul class="nav nav-tabs" id="grupo1Pestanas" role="tablist">
					<li class="nav-item" role="presentation">
						<button class="nav-link active" id="grupo1Pestana1" data-bs-toggle="tab"
							data-bs-target="#grupo1Pestana1-pane" type="button" role="tab"
							aria-controls="grupo1Pestana1-pane" aria-selected="true">
							Integración curricular

						</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="grupo1Pestana2" data-bs-toggle="tab"
							data-bs-target="#grupo1Pestana2-pane" type="button" role="tab"
							aria-controls="grupo1Pestana2-pane" aria-selected="false">
							Formación docente

						</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="grupo1Pestana3" data-bs-toggle="tab"
							data-bs-target="#grupo1Pestana3-pane" type="button" role="tab"
							aria-controls="grupo1Pestana3-pane" aria-selected="false">
							Infraestructura tecnológica

						</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="grupo1Pestana4" data-bs-toggle="tab"
							data-bs-target="#grupo1Pestana4-pane" type="button" role="tab"
							aria-controls="grupo1Pestana4-pane" aria-selected="false">
							Colaboración entre actores educativos

						</button>
					</li>
				</ul>
				<div class="tab-content" id="grupo1PestanasContenido">
					<div class="tab-pane fade show active" id="grupo1Pestana1-pane" role="tabpanel"
						aria-labelledby="grupo1Pestana1" tabindex="0">
						<div style="text-align: center;">
							<p>a) Integraci&oacute;n curricular: Las pol&iacute;ticas educativas pueden establecer la
								inclusi&oacute;n de la ciudadan&iacute;a digital como un componente transversal en el
								curr&iacute;culo, asegurando que se ense&ntilde;en y eval&uacute;en las habilidades y
								conocimientos necesarios.</p>
						</div>
					</div>
					<div class="tab-pane fade" id="grupo1Pestana2-pane" role="tabpanel" aria-labelledby="grupo1Pestana2"
						tabindex="0">
						<div style="text-align: center;">
							<p>b) Formaci&oacute;n docente: Las pol&iacute;ticas pueden promover programas de
								formaci&oacute;n y capacitaci&oacute;n para los docentes, brind&aacute;ndoles las
								herramientas y habilidades necesarias para ense&ntilde;ar y guiar a los estudiantes en
								la ciudadan&iacute;a digital.</p>
						</div>
					</div>
					<div class="tab-pane fade" id="grupo1Pestana3-pane" role="tabpanel" aria-labelledby="grupo1Pestana3"
						tabindex="0">
						<div style="text-align: center;">
							<p>c) Infraestructura tecnol&oacute;gica: Las pol&iacute;ticas pueden abogar por la
								provisi&oacute;n de recursos tecnol&oacute;gicos adecuados en las escuelas, como acceso
								a Internet y dispositivos, para facilitar la integraci&oacute;n de la ciudadan&iacute;a
								digital en el proceso educativo.</p>
						</div>
					</div>
					<div class="tab-pane fade" id="grupo1Pestana4-pane" role="tabpanel" aria-labelledby="grupo1Pestana4"
						tabindex="0">
						<div style="text-align: center;">
							<p>d) Colaboraci&oacute;n entre actores educativos: Las pol&iacute;ticas pueden promover la
								colaboraci&oacute;n entre educadores, familias y comunidades para establecer alianzas
								que fomenten la ciudadan&iacute;a digital, compartiendo buenas pr&aacute;cticas y
								recursos.</p>
						</div>
					</div>
				</div>

			</div>
			<div class='col-2'></div>
		</div>
		<br>


		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p class="subtitulo">1.5.4. Impacto de la pandemia en la ciudadanía digital</p>



				<p><span>La
						pandemia de COVID-19 ha acelerado la necesidad de desarrollar la ciudadanía
						digital, ya que la educación se ha trasladado</span><span>,</span><span>
						en gran medida</span><span>,</span><span>
						a entornos virtuales. Después de la pandemia, se ha observado un mayor énfasis
						en la importancia de la competencia digital, el comportamiento ético en línea y
						la seguridad digital. Además, se ha reconocido la necesidad de fortalecer la
						alfabetización digital y fomentar la participación cívica en línea como medios
						para mantener la conectividad, el aprendizaje y la colaboración en situaciones
						de crisis.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col' style="background-color: #729bd8;">
				<p>Pero, además del impacto derivado de la pandemia, ahora enfrentamos la influencia de la ciudadanía
					digital en la educación, así como la incorporación de la Inteligencia Artificial (IA), otro factor
					importantísimo en el ámbito educativo que debemos identificar. Analicemos ahora el concepto básico
					de IA y sus aspectos más relevantes:</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p>La inteligencia artificial (IA) en la educación se refiere al uso de tecnologías y sistemas basados
					en aplicaciones que realizan tareas complejas para mejorar los procesos educativos, facilitar el
					aprendizaje y brindar experiencias didácticas personalizadas. La IA en la educación puede involucrar
					diversas aplicaciones, como sistemas de tutoría inteligente, análisis de datos
					para la toma de decisiones educativas, reconocimiento de voz y de escritura, <span
						style="font-style:italic">chatbots</span><span> educativos, entre otros. </span></p>

				<p><span>Es importante destacar que la IA en
						la educación no reemplaza la importancia de los docentes, sino que se utiliza
						como una herramienta para apoyar y mejorar el proceso educativo. La presencia
						de los docentes sigue siendo esencial para la motivación, el apoyo emocional y
						la guía en el aprendizaje de los estudiantes.</span></p>

				<p><span>La IA en la educación tiene el
						potencial de transformar la manera en que se enseña y se aprende, brindando
						oportunidades para un aprendizaje más personalizado y efectivo. Sin embargo,
						también plantea desafíos y consideraciones éticas, como la privacidad de los
						datos, la equidad en el acceso y la transparencia en los algoritmos utilizados.
						Por lo tanto, su implementación debe ser cuidadosamente planificada y
						supervisada para garantizar beneficios positivos y éticos en el ámbito
						educativo.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Por todo esto debemos identificar
						nuestro actuar en la ciudadanía digital, con base en las políticas públicas una
						vez incorporada la IA</span><span>. </span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>

		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Para leer las políticas, haga clic sobre el nombre de cada una.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Accordion--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div class="accordion accordion-flush" id="accordionFlush2">
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush2-collapseOne" aria-expanded="false"
								aria-controls="flush2-collapseOne">
								Alfabetización digital.

							</button>
						</h2>
						<div id="flush2-collapseOne" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlush2">
							<div class="accordion-body">
								<p>
									La IA es una tecnología emergente que requiere una comprensión y habilidades
									específicas para su uso responsable y ético. Las políticas educativas en ciudadanía
									digital deben abordar la alfabetización digital en relación con la IA,
									proporcionando a los estudiantes los conocimientos necesarios para comprender cómo
									funciona la IA, sus aplicaciones y sus implicaciones éticas.
								</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush2-collapseTwo" aria-expanded="false"
								aria-controls="flush2-collapseTwo">
								Ética de la IA.

							</button>
						</h2>
						<div id="flush2-collapseTwo" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlush2">
							<div class="accordion-body">
								<p>
									La IA plantea cuestiones éticas y morales, como la privacidad, la discriminación
									algorítmica y el sesgo de datos. Las políticas educativas deben abordar estos
									aspectos éticos y promover una reflexión crítica sobre las implicaciones sociales y
									éticas de la IA. Se deben incluir principios de responsabilidad, transparencia y
									equidad en el uso de la IA.
								</p>

							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush2-collapseThree" aria-expanded="false"
								aria-controls="flush2-collapseThree">
								Competencias del siglo XXI.
							</button>
						</h2>
						<div id="flush2-collapseThree" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlush2">
							<div class="accordion-body">
								<p>
									La incorporación de la IA en la educación requiere desarrollar competencias del
									siglo XXI, como el pensamiento crítico, la resolución de problemas, la creatividad y
									la colaboración. Las políticas educativas deben fomentar la integración de la IA en
									el currículo, promoviendo el desarrollo de estas habilidades necesarias para
									interactuar con la tecnología de manera efectiva.

								</p>

							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush2-collapseFour" aria-expanded="false"
								aria-controls="flush2-collapseFour">
								Formación docente.
							</button>
						</h2>
						<div id="flush2-collapseFour" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlush2">
							<div class="accordion-body">
								<p>
									La integración de la IA en la educación requiere una formación adecuada de los
									docentes. Las políticas educativas deben proporcionar oportunidades de desarrollo
									profesional para que los docentes adquieran los conocimientos y habilidades
									necesarios para enseñar sobre la IA y utilizarla de manera efectiva en el aula.
								</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush2-collapseFive" aria-expanded="false"
								aria-controls="flush2-collapseFive">
								Acceso equitativo.
							</button>
						</h2>
						<div id="flush2-collapseFive" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlush2">
							<div class="accordion-body">
								<p>
									La implementación de la IA en la educación debe tener en cuenta la brecha digital
									existente en México y garantizar un acceso equitativo a las tecnologías y recursos
									relacionados con la IA. Las políticas educativas deben abordar la infraestructura,
									los recursos y la capacitación necesarios para reducir la brecha digital y
									garantizar que todos los estudiantes tengan igualdad de oportunidades para
									beneficiarse de la IA.

								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Es
						fundamental que las políticas educativas consideren la incorporación de la IA
						de manera ética, inclusiva y equitativa, garantizando que tanto los docentes
						como los estudiantes estén preparados para enfrentar los desafíos y aprovechar
						las oportunidades que esta tecnología brinda en el contexto de la ciudadanía
						digital.</span></p>



				<p><span>En
						conclusión, la ciudadanía digital, como política en la educación, se centra en
						promover habilidades, conocimientos y actitudes necesarios para una
						participación responsable y ética en el entorno digital. Después de la pandemia
						y de la introducción de la IA, esta área ha adquirido una mayor relevancia,
						destacando la importancia de la competencia digital, el comportamiento ético,
						la seguridad en línea, la alfabetización digital y la participación cívica.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Para cerrar esta primera fase, le invito a revisar el siguiente video que resume todo lo abordado.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<iframe src="https://lumen.uv.mx/lumen/shared/embed/resource/8557" width="640" height="360"
					allowfullscreen></iframe>
			</div>
			<div class='col-3'></div>
		</div>
		<br>


		<hr>
		<br>
		<br>


		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center">
				<a href="#" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">

					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
						<button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
							type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
						<button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
							type="button" role="tab" aria-controls="nav-profile"
							aria-selected="false">Complementarias</button>
					</div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
						tabindex="0">
						<p class="fuente"><span>Ángel,
								C. J., Valdés, J. C. &amp; Guzmán, T. (2017). Límites, desafíos y oportunidades
								para enseñar en los mundos virtuales.&nbsp;</span><span
								style="font-style:italic">Innovación
								educativa (México, DF)</span><span>,&nbsp;</span><span style="font-style:
italic">17</span><span>(75),
								149-168. Scielo.org. </span><span><a
									href="http://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S1665-26732017000300149&amp;lng=es&amp;tlng=es">http://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S1665-26732017000300149&amp;lng=es&amp;tlng=es</a></span>
						</p>

						<p class="fuente"><span>Aprende.intef.es (2022). </span><span style="font-style:italic">Marco de
								Referencia de
								la Competencia Digital. </span><span><a
									href="http://aprende.intef.es/sites/default/files/2023-02/MRCDD_V06B_GTTA.pdf">http://aprende.intef.es/sites/default/files/2023-02/MRCDD_V06B_GTTA.pdf</a></span>
						</p>

						<p class="fuente"><span>Calderón,
								M., Loza, I. &amp; Castellanos, S. (2023). Propuestas de solución a los
								desafíos de la transformación digital en la educación superior.&nbsp;</span><span style="font-style:
italic">Repositorio de la Red Internacional de
								Investigadores en Competitividad</span><span>,&nbsp;</span><span style="font-style:
italic">16</span><span>(16),
								433-449. </span><span><a
									href="https://riico.net/index.php/riico/article/view/2154">https://riico.net/index.php/riico/article/view/2154</a></span>
						</p>

						<p class="fuente"><span>Conexion</span><span>Cinvestav</span><span>.</span><span>
								(julio&nbsp;7, 2020).&nbsp;</span><span style="font-style:italic">El impacto de las
								herramientas
								digitales durante la pandemia</span><span>. Gobierno de México.&nbsp;</span><span><a
									href="https://conexion.cinvestav.mx/Publicaciones/el-impacto-de-las-herramientas-digitales-durante-la-pandemia">https://conexion.cinvestav.mx/Publicaciones/el-impacto-de-las-herramientas-digitales-durante-la-pandemia</a></span>
						</p>

						<p class="fuente"><span>Instituto
								Nacional de Tecnologías Educativas y de Formación del Profesorado. (2017). </span><span
								style="font-style:
italic">Marco Común de Competencia Digital
								Docente. Octubre 2017. </span><span>&nbsp;Ministerio de Educación,
								Cultura y Deporte del Gobierno de España.</span></p>

						<p class="fuente"><span><a
									href="https://aprende.intef.es/sites/default/files/2018-05/2017_1020_Marco-Com%C3%BAn-de-Competencia-Digital-Docente.pdf">https://aprende.intef.es/sites/default/files/2018-05/2017_1020_Marco-Com%C3%BAn-de-Competencia-Digital-Docente.pdf</a></span><span></span>
						</p>

						<p class="fuente"><span>Pérez,
								L., Tapia, M. E., Justo, S. Miranda, F. &amp; Naranjo, G. B. (2022). </span><span style="font-style:
italic">La mejora continua de la educación</span><span>.&nbsp;Gobierno
								de México/MEJOREDU.&nbsp;</span><span><a
									href="https://www.mejoredu.gob.mx/images/publicaciones/principios.pdf">https://www.mejoredu.gob.mx/images/publicaciones/principios.pdf</a></span>
						</p>

						<p class="fuente"><span>Prendes,
								M. P. &amp; Cerdán, F. (2021). Tecnologías avanzadas para afrontar el reto de
								la innovación educativa. </span><span style="font-style:italic">RIED. Revista
								Iberoamericana de
								Educación a Distancia</span><span>, 24(1), pp. 35-53.&nbsp;</span><span><a
									href="https://doi.org/10.5944/ried.24.1.28415">https://doi.org/10.5944/ried.24.1.28415</a></span>
						</p>

						<p class="fuente"><span>Ramírez,
								A. &amp; Casillas, M. A. (</span><span>coords</span><span>.).
								(2017). </span><span style="font-style:
italic">Saberes digitales de los docentes de
								educación básica. Una propuesta para la discusión desde Veracruz.
							</span><span>Secretaría
								de Educación de Veracruz. </span><span><a
									href="https://www.uv.mx/blogs/brechadigital/files/2017/04/Saberes-Digitales-SEV-libro-final.pdf">https://www.uv.mx/blogs/brechadigital/files/2017/04/Saberes-Digitales-SEV-libro-final.pdf</a></span>
						</p>

						<p class="fuente"><span>Solórzano,
								N., Noboa, S. &amp; Gómez, R. (2022). Dominio docente de las TIC en educación
								4.0 para ambientes de virtualidad infantil. </span><span
								style="font-style:italic">Revista
								Ibérica de Sistemas y Tecnologías de Información, 0</span><span>(4),
								90-105. </span><span><a
									href="https://www.proquest.com/openview/6968625fad08c8a3757a8d65cbc05689/1?pq-origsite=gscholar&amp;cbl=1006393">https://www.proquest.com/openview/6968625fad08c8a3757a8d65cbc05689/1?pq-origsite=gscholar&amp;cbl=1006393</a></span>
						</p>

						<p class="fuente"><span>&nbsp;Sosa,
								M. J. &amp; Valverde, J. (2022). Hacia una educación digital. Modelos de
								integración&nbsp;de las TIC&nbsp;en los centros educativos.&nbsp;</span><span style="font-style:
italic">Revista Mexicana de Investigación
								Educativa</span><span>
								(939-970). &nbsp;</span><span><a
									href="https://www.comie.org.mx/v5/sitio/wp-content/uploads/2022/07/RMIE_94.pdf">https://www.comie.org.mx/v5/sitio/wp-content/uploads/2022/07/RMIE_94.pdf</a></span>
						</p>

						<p class="fuente"><span>TEDx </span><span>Talks</span><span>
								(mayo 6, 2020).&nbsp;</span><span style="font-style:italic">Presencia en el aula
								virtual/Hernán
								Aldana/</span><span style="font-style:
italic">TEDxPuraVidaSalon</span><span style="font-style:
italic">. </span><span>[Video].
							</span><span>Youtube</span><span>.&nbsp;&nbsp;</span><span><a
									href="https://www.youtube.com/watch?v=oi4vo0YoEKM">https://www.youtube.com/watch?v=oi4vo0YoEKM</a></span>
						</p>

					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"
						tabindex="0">
						<p class="fuente"><span>Alaniz</span><span>, L. D. (2021). El tratamiento de la
								infancia en las ciencias sociales: racionalidades e influjos. </span><span style="
font-style:italic">Revista
								Virtual Universidad Católica del Norte</span><span>, (63), 5-38. </span><span><a
									href="https://doi.org/10.35575/rvucn.n63a2">https://doi.org/10.35575/rvucn.n63a2</a></span>
						</p>

						<p class="fuente"><span>Balladares,
								J. (2021). Hacia un nuevo humanismo </span><span>post-pandemia</span><span>
								a partir de una ética digital. Universidad Andina Simón Bolívar. </span><span><a
									href="https://www.researchgate.net/publication/354389604_Hacia_un_nuevo_humanismo_post-_pandemia_a_partir_de_una_etica_digital">https://www.researchgate.net/publication/354389604_Hacia_un_nuevo_humanismo_post-_pandemia_a_partir_de_una_etica_digital</a></span>
						</p>

						<p class="fuente"><span>Lebrusán</span><span> I., Larrañaga, K. P. &amp; Monguí,
								M. (2022). La digitalización como oportunidad para el desarrollo de la
								ciudadanía en la infancia y la adolescencia.&nbsp;</span><span
								style="font-style:italic">Política y Sociedad</span><span>,&nbsp;</span><span
								style="font-style:italic">59</span><span>(3),
								e81906. </span><span><a
									href="https://doi.org/10.5209/poso.81906">https://doi.org/10.5209/poso.81906</a></span>
						</p>

						<p class="fuente"><span>OECDiLibrary</span><span>
								(s. f.). </span><span style="font-style:italic">Education</span><span
								style="font-style:italic">Policy</span><span style="
font-style:italic">
								Outlook 2019: Trabajando juntos para ayudar a los estudiantes a alcanzar su
								potencial. </span><span><a
									href="https://www.oecd-ilibrary.org/sites/2b8ad56e-en/index.html?itemId=/content/publication/2b8ad56e-en">https://www.oecd-ilibrary.org/sites/2b8ad56e-en/index.html?itemId=/content/publication/2b8ad56e-en</a></span>
						</p>

						<p class="fuente"><span>Orozco, T. (2013). Competencia digital
								docente [Infografía]. </span><span><a
									href="https://tamaraorozco.tumblr.com/">https://tamaraorozco.tumblr.com/</a></span>
						</p>

						<p class="fuente"><span>Prendes, M. P. &amp; Cerdán, F. (2021).
								Tecnologías avanzadas para afrontar el reto de la innovación educativa. </span><span
								style="
font-style:italic">RIED-Revista
								Iberoamericana de Educación a Distancia</span><span>, 24(1), 35-53. </span><span><a
									href="https://doi.org/10.5944/ried.24.1.28415">https://doi.org/10.5944/ried.24.1.28415</a></span>
						</p>

						<p class="fuente"><span>UNESCO. (2021). Digital
							</span><span>citizenship</span><span>education</span><span>: A
								global </span><span>framework</span><span>.
							</span><span>United</span><span>Nations</span><span>Educational</span><span>,
							</span><span>Scientific</span><span> and Cultural </span><span>Organization</span><span>.
							</span><span><a
									href="https://unesdoc.unesco.org/ark:/48223/pf0000381534">https://unesdoc.unesco.org/ark:/48223/pf0000381534</a></span>
						</p>

						<p class="fuente"><span>Palmer, T. (2015). </span><span style="font-style:italic">15
								characteristics of a 21st-century teacher.</span><span> Edutopia. George Lucas
								Educational
								Foundation. </span><span><a
									href="https://www.edutopia.org/discussion/15-characteristics-21st-century-teacher">https://www.edutopia.org/discussion/15-characteristics-21st-century-teacher</a></span>
						</p>

						<p class="fuente"><span>Pimienta, J. (2012). </span><span style="font-style:italic">Estrategias
								de Enseñanza Aprendizaje</span><span>.
								Pearson.</span></p>

						<p class="fuente"><span>Programa de Apoyo Curricular y
								Evaluación de los Aprendizajes (PACE) </span><span>&amp;</span><span>
								Programa de Aprendizaje en Línea (PAL) (2018). </span><span style="
font-style:italic">Consideraciones
								para la selección de estrategias y técnicas que pueden utilizarse en las
								herramientas de la plataforma virtual de la UNED. </span><span>Universidad
								Estatal a Distancia de Costa Rica.</span></p>

						<p class="fuente"><span><a
									href="https://www.uned.ac.cr/dpmd/pal/images/documentos/Profesores/consideraciones-seleccion-estrategias.pdf">https://www.uned.ac.cr/dpmd/pal/images/documentos/Profesores/consideraciones-seleccion-estrategias.pdf</a></span>
						</p>

						<p class="fuente"><span>Román, J. M., Carbonero, M. A.,
								Martin, L. J. </span><span>&amp; </span><span>De Frutos, C. (2010). Docencia
								presencial y habilidades docentes básicas en profesorado universitario. </span><span
								style="font-style:italic">International
							</span><span style="font-style:italic">Journal</span><span
								style="font-style:italic">of</span><span
								style="font-style:italic">Developmental</span><span style="font-style:italic">
								and </span><span style="font-style:italic">Educational</span><span
								style="font-style:italic">Psychology</span><span style="font-style:italic">.
							</span><span>4(1),
								85</span><span>-</span><span>95.
								Redalyc.org. </span><span><a
									href="https://www.redalyc.org/pdf/3498/349832327008.pdf">https://www.redalyc.org/pdf/3498/349832327008.pdf</a></span><span></span>
						</p>

						<p class="fuente"><span>Sánchez,
								M. C., Aguilar, M., Martínez, J. L. &amp; Sánchez, J. L. (2020). </span><span
								style="font-style:italic">Estrategias
								didácticas en entornos de aprendizaje enriquecidos con tecnología (antes del
								Covid-19). </span><span>Universidad Autónoma Metropolitana.
							</span><span><a
									href="https://www.casadelibrosabiertos.uam.mx/contenido/contenido/Libroelectronico/estrategias-didacticas.pdf">https://www.casadelibrosabiertos.uam.mx/contenido/contenido/Libroelectronico/estrategias-didacticas.pdf</a></span>
						</p>

						<p class="fuente"><span>Tantale</span><span>án</span><span>, J.
								C., Campana, H., Salazar, L. D., Arellanos, R., Arroyo, T. A., Oscar, E. C.,
								Ordoñez, A. C. </span><span>&amp; </span><span>Montoya, D. (2023). </span><span
								style="font-style:italic">Estrategias
								didácticas en la educación universitaria </span><span
								style="font-style:italic">pospandemia</span><span style="font-style:italic">.
							</span><span>Fondo
								Editorial. Repositorio de la Universidad C</span><span>ésar</span><span>
								Vallejo.</span><span><a
									href="https://repositorio.ucv.edu.pe/handle/20.500.12692/109912">https://repositorio.ucv.edu.pe/handle/20.500.12692/109912</a></span>
						</p>

						<p class="fuente"><span>Vargas-Murillo,
								G. (2020). Estrategias educativas y tecnología digital en el proceso enseñanza
								aprendizaje</span><span style="font-style:italic">. </span><span
								style="font-style:italic">Cuadernos
								Hospital de Clínicas</span><span>,
								61(1), 114-129. </span><span><a
									href="http://www.scielo.org.bo/scielo.php?script=sci_arttext&amp;pid=S1652-67762020000100010">http://www.scielo.org.bo/scielo.php?script=sci_arttext&amp;pid=S1652-67762020000100010</a></span><span></span>
						</p>

						<p class="fuente"><span>Valle,
								A., González, R., Cuevas, L. </span><span>&amp;</span><span>
								Fernández, A. P. (1998). Las estrategias de aprendizaje: características
								básicas y su relevancia en el contexto escolar. </span><span
								style="font-style:italic">Revista
								de </span><span style="font-style:italic">Psicodidáctica</span><span>. 6 (53-68).
							</span><span><a
									href="https://www.redalyc.org/pdf/175/17514484006.pdf">https://www.redalyc.org/pdf/175/17514484006.pdf</a></span>
						</p>

						<p class="fuente"><span>Villarreal-Villa, S., García-</span><span>Guliany</span><span>, J.,
								Hernández-Palma, H., &amp; </span><span>Steffens</span><span>-Sanabria,
								E. (2019). </span><span style="font-style:italic">Competencias
								Docentes y Transformaciones en la Educación en la Era Digital.</span><span>
								Formación Universitaria, 12(6), 3</span><span>-</span><span>4. </span><span><a
									href="https://doi.org/10.4067/s0718-50062019000600003">https://doi.org/10.4067/s0718-50062019000600003</a></span><span></span>
						</p>

						<p class="fuente"><span>Viñals, B. &amp; Cuenca, J. (2016).
								El rol del docente en la era digital. </span><span style="font-style:italic">Revista
								Interuniversitaria de Formación del Profesorado</span><span>. </span><span><a
									href="https://dialnet.unirioja.es/servlet/articulo?codigo=5670199">https://dialnet.unirioja.es/servlet/articulo?codigo=5670199</a></span><span></span>
						</p>

					</div>

				</div>

			</div>
			<div class="col-2"></div>

		</div>

		<br>
		<br>

	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="disclaimer"><sup>1</sup>&nbsp;Elaboraci&oacute;n de la C&eacute;lula de Desarrollo de Experiencias Educativas de la Direcci&oacute;n General de Desarrollo e Innovaci&oacute;n Educativa (DGDAIE). https://lumen.uv.mx/lumen/resource/filter/ detail/8702</p>
								<p class="disclaimer"><sup>2</sup> Elaboraci&oacute;n de la C&eacute;lula de Desarrollo de Experiencias Educativas de la Direcci&oacute;n General de Desarrollo e Innovaci&oacute;n Educativa (DGDAIE). https://lumen.uv.mx/lumen/resource/filter/ detail/8703</p>
								<p class="disclaimer"><sup>3</sup> Tamara Orozco (2013). Marco Com&uacute;n de Competencia Digital Docente. [Imagen]. TamaraOrozco. <a href="https://tamaraorozco.tumblr.com/post/118159746820/competencia-digital-docente">https://tamaraorozco.tumblr.com/post/118159746820/competencia-digital-docente</a></p>
								<p class="disclaimer"><sup>5</sup> Image by <a href="https://www.freepik.com/free-vector/technology-social-media_715147.htm">Freepik</a>. https://www.freepik.com/free-vector/technology-social-media_715147.htm</p>
								<p class="disclaimer"><sup>6</sup> <a href="https://www.freepik.com/free-vector/email-campaign-concept-illustration_7472011.htm">Image by storyset</a> on Freepik. https://www.freepik.com/free-vector/email-campaign-concept-illustration_7472011.htm</p>
								<p class="disclaimer"><sup>7</sup> <a href="https://www.freepik.com/free-vector/digital-transformation-concept-illustration_23672959.htm">Image by storyset</a> on Freepik. https://www.freepik.com/free-vector/digital-transformation-concept-illustration_23672959.htm</p>


							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body" id="cuerpoModal">
					<div class="container-fluid">
						<input type="hidden" id="numeroEvidencias" value="2">

						<input type="hidden" id="evidenciaActual" value="1">
						<div class="row">
							<div class='col-md-1 align-self-center'><a class='flechaCarrusel'
									onclick='evidenciaAnterior()'>&#10094;</a></div>
							<div class='col'>
								<div class='evidencia' id='evidencia1' style='display: block;'>
									<p style="text-align: center;"><strong>Actividad 1: Investigaci&oacute;n.</strong>
									</p>
									<p><strong>Descripci&oacute;n: </strong>Indague c&oacute;mo las tecnolog&iacute;as
										digitales han impactado la educaci&oacute;n y&nbsp;seleccione&nbsp;ejemplos
										relevantes en M&eacute;xico.</p>
									<ol>
										<li>Identifique fuentes confiables: Utilice motores de b&uacute;squeda
											acad&eacute;micos y bases de datos especializadas para encontrar
											informaci&oacute;n tanto relevante como confiable acerca del impacto de las
											tecnolog&iacute;as digitales en la educaci&oacute;n. Algunas fuentes
											recomendadas pueden incluir revistas cient&iacute;ficas, sitios web de
											organizaciones educativas reconocidas, informes gubernamentales y estudios
											de investigaci&oacute;n.</li>
										<li>Defina palabras clave: Para obtener resultados m&aacute;s precisos, incluya
											palabras clave relacionadas con el tema de investigaci&oacute;n. Por
											ejemplo, puede utilizar t&eacute;rminos como "tecnolog&iacute;as digitales
											en la educaci&oacute;n", "impacto de la tecnolog&iacute;a en la
											ense&ntilde;anza y el aprendizaje", "innovaci&oacute;n educativa digital en
											M&eacute;xico", entre otros.</li>
										<li>Analice estudios de casos y ejemplos relevantes: Busque problem&aacute;ticas
											de instituciones educativas en M&eacute;xico que hayan implementado
											tecnolog&iacute;as digitales de manera exitosa. Examine c&oacute;mo se han
											utilizado estas tecnolog&iacute;as en el aula, c&oacute;mo han impactado en
											los procesos de ense&ntilde;anza y aprendizaje, y qu&eacute; resultados se
											han obtenido.&nbsp;Puede&nbsp;considerar ejemplos de escuelas, universidades
											o proyectos educativos espec&iacute;ficos.</li>
										<li>Recopile datos y evidencias: Durante la investigaci&oacute;n, recabe datos,
											estad&iacute;sticas y evidencias que respalden los impactos positivos de las
											tecnolog&iacute;as digitales en la educaci&oacute;n. Esto puede incluir
											cifras de mejora en los resultados acad&eacute;micos, testimonios de
											docentes y estudiantes, estudios de investigaci&oacute;n realizados en
											M&eacute;xico, entre otros.</li>
										<li>Organice y sintetice la informaci&oacute;n: Una vez recopilada la
											informaci&oacute;n relevante, organice sus hallazgos de manera clara y
											estructurada. Puede utilizar esquemas, tablas comparativas o
											res&uacute;menes para destacar los puntos clave y las conclusiones
											obtenidas.</li>
										<li>An&aacute;lisis cr&iacute;tico y conclusiones: Una vez completada la
											investigaci&oacute;n, realice un an&aacute;lisis cr&iacute;tico de los datos
											y redacte sus conclusiones. Reflexione acerca del impacto de las
											tecnolog&iacute;as digitales en la educaci&oacute;n en M&eacute;xico,
											identifique los beneficios, as&iacute; como los desaf&iacute;os asociados.
											As&iacute; mismo, considere posibles &aacute;reas de mejora y desarrollo
											futuro.</li>
									</ol>
									<p>Nota: Es importante mantener un enfoque objetivo y cr&iacute;tico durante la
										investigaci&oacute;n, respaldando las afirmaciones con evidencias y argumentos
										s&oacute;lidos. Adem&aacute;s, respete, ante todo, los derechos de autor y la
										propiedad intelectual al utilizar informaci&oacute;n de fuentes externas.</p>
									<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
									<ol>
										<li>Apego a las instrucciones para la elaboraci&oacute;n de la actividad.</li>
										<li>Redacci&oacute;n y ortograf&iacute;a adecuadas.</li>
										<li>Coherencia y organizaci&oacute;n de ideas principales.</li>
										<li>Citas y referencias bibliogr&aacute;ficas al final de la investigaci&oacute;n, en la que se detallen todas las fuentes consultadas, con base en el <em>Manual de Publicaciones de la APA, 7&ordf; ed.</em></li>
										
									</ol>
									<p><strong>Lineamientos de entrega:</strong></p>
									<ol>
										<li>Formato: fuente Arial a 12 puntos, con interlineado de 1.5.</li>
										<li>El documento deber&aacute; llevar portada, tabla de contenido, desarrollo,
											conclusiones y bibliograf&iacute;a, en un m&aacute;ximo de 10
											p&aacute;ginas.</li>
										<li>Titule el archivo bajo la siguiente nomenclatura:
											&nbsp;Actx_PrimerApellidoyPrimerNombre. Por
											ejemplo:&nbsp;Act1_VillanuevaTeresa&nbsp;</li>
										<li>Suba su evidencia en formato PDF, al apartado <strong><em>Actividad
													1</em></strong> en la plataforma EMINUS 4, a m&aacute;s tardar en la
											fecha establecida en el <strong>Calendario</strong> de entregas.</li>
									</ol>
								</div>
								<div class='evidencia' id='evidencia2' style='display: none;'>
									<p style="text-align: center;"><strong>Foro 1: &iquest;C&oacute;mo impacta la
											tecnolog&iacute;a en la forma en que ense&ntilde;amos y aprendemos?</strong>
									</p>
									<p><strong>Descripci&oacute;n: </strong>&iexcl;Bienvenidos al foro sobre la
										transformaci&oacute;n digital en la educaci&oacute;n! Este es un espacio para
										que compartan sus experiencias y reflexiones sobre c&oacute;mo la
										tecnolog&iacute;a ha impactado la forma en que ense&ntilde;amos y aprendemos. A
										continuaci&oacute;n, encontrar&aacute;n las instrucciones para participar en el
										foro:</p>
									<ol>
										<li>En su primer mensaje, pres&eacute;ntense brevemente. Pueden mencionar su
											nombre, &aacute;rea de ense&ntilde;anza y cualquier experiencia previa con
											la tecnolog&iacute;a en el aula. Tambi&eacute;n pueden compartir sus
											expectativas o preguntas sobre la transformaci&oacute;n digital en la
											educaci&oacute;n.</li>
										<li>Compartan sus experiencias personales en la implementaci&oacute;n de la
											tecnolog&iacute;a en el &aacute;mbito educativo. Pueden mencionar ejemplos
											concretos de c&oacute;mo han utilizado herramientas digitales, plataformas
											en l&iacute;nea o recursos tecnol&oacute;gicos en sus clases.
											&iquest;Qu&eacute; impacto ha tenido la tecnolog&iacute;a en sus
											<strong>m&eacute;todos de ense&ntilde;anza y en el aprendizaje de sus
												estudiantes</strong>? &iquest;Han enfrentado desaf&iacute;os o han
											obtenido resultados positivos?</li>
										<li>Reflexionen sobre los cambios que han experimentado en su rol como docentes
											debido a la transformaci&oacute;n digital. &iquest;C&oacute;mo han
											evolucionado las expectativas de los estudiantes? &iquest;Han tenido que
											adquirir nuevas habilidades o conocimientos tecnol&oacute;gicos?
											&iquest;C&oacute;mo ha influido la tecnolog&iacute;a en la forma en que
											planifican y dise&ntilde;an sus clases? Compartan sus perspectivas sobre los
											beneficios y desaf&iacute;os que han surgido en este proceso.</li>
										<li>Lean los mensajes de otros participantes y respondan a aquellos que les
											llamen la atenci&oacute;n. Pueden hacer preguntas para profundizar en las
											experiencias compartidas, expresar acuerdo o desacuerdo y ofrecer consejos o
											sugerencias basadas en su propia experiencia. Fomenten un ambiente
											respetuoso y constructivo de intercambio de ideas.</li>
										<li>Si conocen herramientas digitales, recursos en l&iacute;nea o buenas
											pr&aacute;cticas relacionadas con la transformaci&oacute;n digital en la
											educaci&oacute;n, no duden en compartirlos en el foro. Esto ayudar&aacute; a
											enriquecer las experiencias de todos los participantes y brindar&aacute;
											ideas para futuras implementaciones.</li>
										<li>Al finalizar el per&iacute;odo de discusi&oacute;n, hagan una
											reflexi&oacute;n final sobre lo aprendido y las principales conclusiones
											obtenidas. Pueden mencionar los aspectos m&aacute;s destacados de la
											discusi&oacute;n y c&oacute;mo pueden aplicar estas ideas en su
											pr&aacute;ctica docente. Agradezcan la participaci&oacute;n de todos los
											miembros del foro.</li>
									</ol>
									<p>Nota: Recuerden que el objetivo de este foro es aprender de las experiencias de
										los dem&aacute;s y fomentar el di&aacute;logo constructivo. Respeten todas las
										opiniones y mantengan un tono respetuoso en sus comentarios. &iexcl;Esperamos
										que esta experiencia sea enriquecedora para todos y que podamos aprender juntos
										sobre la transformaci&oacute;n digital en la educaci&oacute;n!</p>
									<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
									<ol>
										<li>Consultar el <a target="_blank"
												href="documentos/reglasForo.pdf">Reglamento para participar en foros
											de discusi&oacute;n</a>.</li>
										<li>Apego a las instrucciones para la elaboraci&oacute;n de la actividad.</li>
										<li>Redacci&oacute;n y ortograf&iacute;a adecuadas.</li>
										<li>Coherencia y organizaci&oacute;n de ideas principales.</li>
										<li>Comentar la participaci&oacute;n de, por lo menos, dos compa&ntilde;eros.
										</li>
									</ol>
									<p><strong>Lineamiento de entrega:</strong></p>
									<ol>
										<li>Integrar su participación en el Foro 1: ¿Cómo impacta la tecnología en la
											forma que enseñamos y aprendemos? en la plataforma EMINUS 4, a más tardar en
											la fecha establecida en el Calendario de entregas.</li>
									</ol>
								</div>
							</div>
							<div class='col-md-1 align-self-center'><a class='flechaCarrusel'
									onclick='siguienteEvidencia()'>&#10095;</a></div>

						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/scriptFase.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>