<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">Competencias digitales para la docencia</p>

				<p id="subtituloPresentacion">Módulo 2: Desarrollo de competencias digitales fundamentales para una
					enseñanza innovadora.</p>

			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
			<div class='col-1 align-self-center'>
				<!--<a href = '#' class='enlaceModulo'><strong>Módulo  1</strong></a>-->

				<a href='modulo1.html' class='enlaceModulo enlaceActivo'><strong>Módulo 1</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<!--<a href = 'fase2.html' class='enlaceModulo enlaceActivo'><strong>Módulo  2</strong></a>-->

				<a href='#' class='enlaceModulo'><strong>Módulo 2</strong></a>

			</div>
			<div class='col-1 align-self-center'>
				<!--<a href = 'fase3.html' class='enlaceModulo enlaceActivo'><strong>Módulo  3</strong></a>-->

				<a href='modulo3.html' class='enlaceModulo enlaceActivo'><strong>Módulo 3</strong></a>

			</div>
			<div class="col-1 align-self-center">
				<span><strong>Zoom: </strong><button class="botonZoom" onclick="reducirLetra()"
						type="button">A-</button><button class="botonZoom" onclick="aumentarLetra()"
						type="button">A+</button></span>
			</div>

			<div class="col-3"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">Competencias digitales para la docencia</p>

				<p id="subtituloPresentacionMovil">Módulo 2: Desarrollo de competencias digitales fundamentales para una
					enseñanza innovadora.</p>

			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">Competencias digitales para la docenciaScroll</p>

					<p id="subtituloPresentacionScroll">Módulo 2: Desarrollo de competencias digitales fundamentales para
						una enseñanza innovadora.</p>

				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="index.html" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 1</a>

		<a href="fase2.html" class="w3-bar-item w3-button">Módulo 2</a>

		<a href="fase3.html" class="w3-bar-item w3-button">Módulo 3</a>

	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->


		<!-------------- /Información general Escritorio-------------->
		<div id="carruselInformación" class="fondoAzul letraBlanca">
			<div class="row">
				<div class="col-2"></div>
				<div class="col align-self-center">
					<br>
					<p id="tituloCarruselInformacion" style="text-align: center; font-weight: bold;">
						<i class="bi bi-info-circle-fill"></i> Situación problematizadora
					</p>
				</div>
				<div class="col-2"></div>
			</div>
			<div class="row">
				<div class="col-1"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
					<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10094;</a>
				</div>
				<div class="col align-self-center">
					<div id="contenidoSituacion">
						<p>En la actualidad, la integración eficiente de las competencias digitales dirigidas a los
							estudiantes de educación básica, media y superior se encuentra en constante evolución. Sin
							embargo, muchos docentes enfrentan diversos obstáculos para desarrollar las competencias
							digitales y utilizarlas de manera efectiva en el aula, tales como el difícil acceso a la
							tecnología y la conectividad limitada o nula en algunas regiones, dificultando la
							implementación de un aprendizaje digital completo y equitativo. </p>
						<p>Además, algunos docentes pueden sentirse abrumados por la rápida evolución tecnológica y la
							amplia variedad de herramientas y aplicaciones disponibles, generando en ellos inseguridad y
							resistencia al cambio. Por otro lado, la falta de una estrategia clara y de políticas
							educativas sólidas para fomentar el desarrollo de competencias digitales en el cuerpo
							docente y en los estudiantes puede llevar a una adaptación desigual de la tecnología en el
							aula, impidiendo aprovechar todo su potencial para mejorar la calidad del aprendizaje. Así
							mismo, otro desafío es la necesidad de adaptar y actualizar constantemente los contenidos
							educativos para mantenerse al día con las tendencias y avances tecnológicos, lo que requiere
							una formación continua del personal docente y la actualización de recursos educativos.</p>
						<p>Por tanto, es esencial abordar la problemática expuesta para garantizar que los docentes
							estén debidamente preparados para integrar las competencias digitales en su práctica
							educativa y para aprovechar las oportunidades que ofrece el entorno digital para enriquecer
							el aprendizaje de los estudiantes. Esto implica identificar estrategias efectivas para
							capacitar a los docentes en el uso de la tecnología, promover el acceso equitativo a
							recursos digitales y desarrollar políticas educativas que fomenten una educación innovadora
							y centrada en el estudiante. Sólo de esta manera podremos lograr una educación que prepare a
							los estudiantes para enfrentar los desafíos de la sociedad digital y para convertirse en
							ciudadanos competentes y responsables en el siglo XXI.</p>
					</div>
					<div id="contenidoProposito" style="display: none;">
						<table>
							<tr>
								<td>
									<p>Los participantes adquirirán las competencias digitales fundamentales necesarias
										para una enseñanza innovadora en la era digital. Al desarrollar habilidades en
										comunicación y colaboración, diseño de materiales educativos, búsqueda y
										evaluación de información, seguridad en línea, y resolución de problemas y toma
										de decisiones, los docentes estarán preparados para ofrecer una experiencia de
										aprendizaje enriquecedora y relevante para sus estudiantes en el entorno digital
										actual.
									</p>
								</td>
								<td style="width: 2em;"></td>
								<td>
									<img src="https://lumen.uv.mx/resources/files/images/2023/9/11/8704/09d4f92f-a74e-4612-8d6e-0717e028734c.jpg"
										alt="imagen pendiente" class="img-fluid" />
								</td>

							</tr>
						</table>
					</div>
					<br>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
					<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10095;</a>
				</div>
				<div class="col-1"></div>
			</div>

		</div>

		<!-------------- /Información general Escritorio-------------->
		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo de los saberes de la Experiencia Educativa</p>

		<!---------Titulo--------->
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'>
					2.1 Competencia de comunicación y colaboración en entornos digitales
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>La
						competencia en comunicación y colaboración en entornos digitales es de vital
						importancia para los docentes de educación básica en la actualidad. En un mundo
						cada vez más digitalizado, es esencial que los educadores desarrollen
						habilidades efectivas de comunicación y sean capaces de fomentar la
						colaboración entre sus estudiantes utilizando las herramientas tecnológicas
						disponibles.</span></p>



				<p><span>La
						comunicación en entornos digitales abarca diversos aspectos, desde la
						transmisión de información y la retroalimentación hasta la interacción y el
						establecimiento de relaciones con los estudiantes. Los docentes deben ser
						capaces de comunicarse de manera clara y efectiva a través de plataformas
						digitales, como </span><span style="font-style:italic">Classroom</span><span> y </span><span
						style="font-style:italic">Teams</span><span>,
						para proporcionar instrucciones, explicaciones y comentarios a sus estudiantes.
						Esto implica utilizar un lenguaje claro y conciso, adaptar el mensaje según las
						necesidades del estudiante y emplear recursos multimedia para mejorar la
						comunicación.</span></p>

				<p></p>

				<p><span>Además
						de la comunicación unidireccional, es fundamental fomentar la comunicación
						bidireccional entre docentes y estudiantes. Las plataformas digitales permiten
						la interacción a través de funciones como comentarios, chats y
					</span><span>videollamadas</span><span>, lo
						que facilita la resolución de dudas, el intercambio de ideas y el
						establecimiento de un diálogo constante. Los docentes deben estar disponibles
						para responder las preguntas de los estudiantes, brindarles retroalimentación
						constructiva y fomentar la participación activa en el entorno digital.</span></p>

				<p>La colaboración en entornos digitales implica trabajar de manera conjunta y cooperativa en proyectos y actividades. Los docentes de educación básica deben fomentar la colaboración entre sus estudiantes, ya sea en grupos pequeños o en el aula virtual en su conjunto. Esto implica proporcionar directrices claras sobre las tareas colaborativas, establecer roles y responsabilidades dentro de los grupos y fomentar la participación equitativa de todos los estudiantes. </p>
						
						
				<p>Las
						plataformas como </span><span style="font-style:italic">Classroom</span><span> y </span><span
						style="font-style:italic">Teams</span><span>
						ofrecen herramientas para la colaboración, como la compartición de documentos y
						la edición colaborativa, que facilitan el trabajo en equipo y la construcción
						conjunta de conocimiento. Además de la comunicación y la colaboración entre
						docentes y estudiantes, también es importante fomentar éstas entre los propios
						docentes. Las plataformas digitales permiten a los educadores compartir
						recursos, intercambiar ideas y colaborar en el desarrollo de materiales
						educativos. Los docentes pueden participar en comunidades virtuales de
						práctica, grupos de discusión en línea y redes sociales profesionales para
						compartir experiencias, reflexionar sobre su práctica docente y aprender de
						otros colegas.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Para
						desarrollar de manera efectiva la competencia en comunicación y colaboración en
						entornos digitales, los docentes de educación básica pueden seguir algunas
						estrategias clave. </span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Haga clic sobre el signo de + para leer la descripción de cada estrategia.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 40%; padding-top: 0; height: 0;"><iframe title="EduCont - Comp Dig - F2 - 2.1" frameborder="0" width="1250" height="500" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6536f8774b4ff500119774a5" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Ahora, consulte algunos ejemplos de herramientas digitales de cómo se puede demostrar esta
					competencia.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 66.36%; padding-top: 0; height: 0;"><iframe title="EduCont - Comp Dig - F2 - 2.1_2" frameborder="0" width="1100" height="730" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/653ffd0ad045ba001263deba" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>La
						competencia en comunicación y colaboración en entornos digitales es esencial
						para los docentes de educación básica. Al desarrollar habilidades efectivas de
						comunicación, fomentar la colaboración entre los estudiantes y utilizar las
						herramientas tecnológicas de manera adecuada, los docentes pueden mejorar
						significativamente la experiencia de aprendizaje de sus estudiantes en el
						entorno digital y prepararlos para un mundo cada vez más conectado.</span></p>



				<p><span>En
						este curso nos enfocaremos en el uso de </span><span style="font-style:italic">Google
					</span><span style="font-style:italic">Classroom</span><span> y </span><span
						style="font-style:italic">Teams</span><span>.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col' style="background-color: rgb(31, 159, 210);">
				<p><span style="font-weight:bold;
	font-style:italic">Google </span><span style="
	font-weight:bold;font-style:italic">Classroom</span></p>



				<p><span>Es una herramienta educativa en
						línea desarrollada por <e>Google</e> que facilita la comunicación y colaboración entre
						docentes y estudiantes. </span><span style="
	font-style:italic">Classroom</span><span>
						proporciona un entorno virtual en el que los docentes pueden crear y organizar
						cursos, asignar tareas, enviar retroalimentación y hacer un seguimiento del
						progreso de los estudiantes. </span></p>
			</div>
			<div class='col-2 align-self-center' style="background-color: rgb(31, 159, 210);">
				<img src='imagenes/gc.png' alt='imagenContenido' class='img-fluid'>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Algunas de las características y funcionalidades principales de <em>Google Classroom</em> son las siguientes.
					Haga clic sobre cada pestaña para leer la descripción.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Pestañas--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<ul class="nav nav-tabs" id="grupo1Pestanas" role="tablist">
					<li class="nav-item" role="presentation">
						<button class="nav-link active" id="grupo1Pestana1" data-bs-toggle="tab"
							data-bs-target="#grupo1Pestana1-pane" type="button" role="tab"
							aria-controls="grupo1Pestana1-pane" aria-selected="true">
							1. Creación y gestión de cursos

						</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="grupo1Pestana2" data-bs-toggle="tab"
							data-bs-target="#grupo1Pestana2-pane" type="button" role="tab"
							aria-controls="grupo1Pestana2-pane" aria-selected="false">
							2. Asignación y entrega de tareas

						</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="grupo1Pestana3" data-bs-toggle="tab"
							data-bs-target="#grupo1Pestana3-pane" type="button" role="tab"
							aria-controls="grupo1Pestana3-pane" aria-selected="false">
							3. Comunicación y colaboración

						</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="grupo1Pestana4" data-bs-toggle="tab"
							data-bs-target="#grupo1Pestana4-pane" type="button" role="tab"
							aria-controls="grupo1Pestana4-pane" aria-selected="false">
							4. Retroalimentación y calificación

						</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="grupo1Pestana5" data-bs-toggle="tab"
							data-bs-target="#grupo1Pestana5-pane" type="button" role="tab"
							aria-controls="grupo1Pestana5-pane" aria-selected="false">
							5. Organización y acceso a recursos

						</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="grupo1Pestana6" data-bs-toggle="tab"
							data-bs-target="#grupo1Pestana6-pane" type="button" role="tab"
							aria-controls="grupo1Pestana6-pane" aria-selected="false">
							6. Integración con otras herramientas de Google

						</button>
					</li>
				</ul>
				<div class="tab-content" id="grupo1PestanasContenido">
					<div class="tab-pane fade show active" id="grupo1Pestana1-pane" role="tabpanel"
						aria-labelledby="grupo1Pestana1" tabindex="0">
						<div style="text-align: center;">
							<p>
								Los docentes pueden crear y organizar cursos en línea, asignándoles un nombre, una
								descripción y una imagen de portada. Pueden invitar a los estudiantes a unirse a los
								cursos mediante la generación de códigos de acceso o el envío de invitaciones por correo
								electrónico.
							</p>
						</div>
					</div>
					<div class="tab-pane fade" id="grupo1Pestana2-pane" role="tabpanel" aria-labelledby="grupo1Pestana2"
						tabindex="0">
						<div style="text-align: center;">
							<p>Los docentes pueden crear y asignar tareas a los estudiantes, especificando la
								descripci&oacute;n, la fecha de vencimiento y los archivos adjuntos necesarios. Los
								estudiantes pueden enviar sus trabajos directamente a trav&eacute;s de
								<em>Classroom</em>, lo que facilita la organizaci&oacute;n y la entrega de las tareas.
							</p>
						</div>
					</div>
					<div class="tab-pane fade" id="grupo1Pestana3-pane" role="tabpanel" aria-labelledby="grupo1Pestana3"
						tabindex="0">
						<div style="text-align: center;">
							<p><em>Classroom</em> permite la comunicaci&oacute;n bidireccional entre docentes y
								estudiantes. Los docentes pueden enviar mensajes a toda la clase o a estudiantes
								individuales, y los estudiantes pueden realizar preguntas o solicitar aclaraciones a
								trav&eacute;s de la funci&oacute;n de comentarios.</p>
						</div>
					</div>
					<div class="tab-pane fade" id="grupo1Pestana4-pane" role="tabpanel" aria-labelledby="grupo1Pestana4"
						tabindex="0">
						<div style="text-align: center;">
							<p>Los docentes pueden proporcionar retroalimentaci&oacute;n individualizada a los
								estudiantes sobre sus tareas, ya sea a trav&eacute;s de comentarios escritos o con el
								uso de herramientas de anotaci&oacute;n en documentos adjuntos. Adem&aacute;s, los
								docentes pueden calificar las tareas dentro de <em>Classroom</em>, lo que facilita la
								gesti&oacute;n de las calificaciones y la generaci&oacute;n de informes.</p>
						</div>
					</div>
					<div class="tab-pane fade" id="grupo1Pestana5-pane" role="tabpanel" aria-labelledby="grupo1Pestana5"
						tabindex="0">
						<div style="text-align: center;">
							<p><em>Classroom</em> permite a los docentes organizar y compartir recursos educativos con
								sus estudiantes. Pueden adjuntar archivos, enlaces web, videos y otros materiales de
								apoyo dentro de las tareas o publicarlos en la secci&oacute;n de materiales del curso.
							</p>
						</div>
					</div>
					<div class="tab-pane fade" id="grupo1Pestana6-pane" role="tabpanel" aria-labelledby="grupo1Pestana6"
						tabindex="0">
						<div style="text-align: center;">
							<p><em>Classroom</em> se integra de manera fluida con otras herramientas de Google, como
								<em>Google Driv</em>e, <em>Google </em><em>Docs</em> y <em>Google Calendar</em>. Esto
								facilita el acceso y la colaboraci&oacute;n en archivos, la creaci&oacute;n de
								documentos en l&iacute;nea y la programaci&oacute;n de eventos relacionados con el
								curso.</p>
						</div>
					</div>
				</div>
			</div>
			<div class='col-2'></div>
		</div>

		<br>

		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Para conocer paso a paso cómo crear un curso en Google Classrom, revise el siguiente tutorial.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<iframe src="https://lumen.uv.mx/lumen/shared/embed/resource/8712" width="640" height="360" allowfullscreen></iframe>				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span style="font-style:italic">Google
					</span> <span style="font-style:italic">Classroom</span> <span> ofrece muchas otras
						características, como la creación de cuestionarios, la organización de
						materiales en carpetas y la integración con otras herramientas de Google, como </span><span
						style="font-style:italic">Google
						Dr</span><span>ive y </span><span style="font-style:italic">Google
					</span><span style="font-style:italic">Meet</span><span>. Para más información puede
					</span> <span>consultar</span><span> el siguiente </span><span>enlace</span><span>. </span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Boton--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<div style='text-align: center;'>
					<a class='recursoExterno' href='https://support.google.com/edu/classroom/topic/11987115?hl=es&amp;ref_topic=11986127&amp;sjid=4503218258112487892-NA' target='_blank'>
						<img src='imagenes/descarga2.png' class='img-fluid' style='width: 10%;'>
					</a>
				</div>
				<br>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col-2 align-self-center' style="background-color: rgb(31, 210, 106);">
				<img src='imagenes/mt.png' alt='imagenContenido' class='img-fluid'>
			</div>
			<div class='col' style="background-color: rgb(31, 210, 106);">
				<p><span style="font-weight:bold;font-style:italic">Microsoft
					</span><span style="font-weight:
	bold;font-style:italic">Teams</span></p>

				<p><span>Es
						una plataforma de colaboración en línea desarrollada por </span><span
						style="font-style:italic">Microsoft</span><span>. Está diseñada para facilitar la
						comunicación y la interacción entre individuos y equipos, especialmente en un
						entorno educativo o laboral. Permite a los usuarios comunicarse a través de
						mensajes de texto, llamadas de audio y video, y compartir archivos y recursos
						de manera rápida y sencilla.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Para armar un curso utilizando <em>Microsoft Teams</em>, se requiere seguir algunos pasos clave. Consulte el
					siguiente recurso y posicione el cursor sobre los pasos a seguir para leer la descripción de cada
					uno.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 43.18%; padding-top: 0; height: 0;"><iframe title="EduCont - Comp Dig - F2 - 2.1_3" frameborder="0" width="2200" height="950" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/654028655ab5150012fd67fa" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span style="font-style:italic">Microsoft
					</span><span style="font-style:italic">Teams</span><span> ofrece muchas otras funciones y
						características, como la posibilidad de realizar videoconferencias, asignar
						tareas, elaborar encuestas y más. Se pueden explorar estas funciones
						adicionales para personalizar y enriquecer su curso según las necesidades específicas.
						Para mayor información, revise el siguiente link. </span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Boton--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<div style='text-align: center;'>
					<a class='recursoExterno' href='https://www.microsoft.com/es-xl/blogmicrosofteducacion/2021/05/28/tutoriales-profundice-su-conocimiento-de-la-funcionalidad-de-microsoft-teams/
	' target='_blank'>
						<img src='imagenes/descarga2.png' class='img-fluid' style='width: 10%;'>
					</a>
				</div>
				<br>
			</div>
			<div class='col-2'></div>
		</div>
		<hr>
		<br>
		<br>
		<!---------Titulo--------->
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 style='text-align:center; font-weight: bold;' class='fondoAzul tituloSeccion'>
					2.2. Diseño de materiales educativos digitales efectivos
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>El diseño de materiales educativos </span><span>digitales efectivos</span><span> es fundamental
						para promover un
						aprendizaje significativo y atractivo en el entorno digital. Estos materiales
						van más allá de la simple transposición de contenidos de formatos impresos a
						digitales, y requieren una planificación cuidadosa y una atención especial a
						las características y necesidades de los estudiantes.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Para conocer más sobre el tema, consulte los aspectos importantes a considerar en el diseño de
					materiales educativos digitales efectivos.

					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 91.67%; padding-top: 0; height: 0;"><iframe title="EduCont - Comp Dig - F2 - 2.2" frameborder="0" width="1200" height="1100" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/65402c2b5ab5150012000125" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Ahora,
						consulte en la siguiente tabla las herramientas y recursos para el diseño de
						materiales educativos digitales.</span></p>
				<table class="table" style="border: 1px solid black; border-collapse: collapse;">
					<tbody>
						<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p><strong>Plataformas de creaci&oacute;n de contenido para el dise&ntilde;o de
										materiales educativos digitales.</strong></p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p><strong>Canva</strong><strong>.</strong> Es una herramienta en l&iacute;nea que
									permite crear dise&ntilde;os visuales atractivos, como infograf&iacute;as,
									p&oacute;steres, presentaciones y m&aacute;s. <u><a
											href="https://www.canva.com/">Canva</a></u> ofrece una amplia variedad de
									plantillas, im&aacute;genes, fuentes y elementos gr&aacute;ficos para personalizar
									los materiales educativos.</p>
								<p><strong><em>PowerPoint.</em></strong> Es una herramienta ampliamente utilizada para
									crear presentaciones visuales. Permite agregar texto, im&aacute;genes,
									gr&aacute;ficos, videos y animaciones, ofreciendo diversas opciones de dise&ntilde;o
									y personalizaci&oacute;n.</p>
								<p><strong>Prezi</strong>. Es una herramienta de presentaci&oacute;n en l&iacute;nea que
									ofrece una experiencia visualmente din&aacute;mica y no lineal. <u><a
											href="https://prezi.com/es/">Prezi</a></u> permite crear presentaciones con
									movimiento y zoom, lo que puede resultar atractivo para los estudiantes.</p>
								<p><strong>Genially</strong>. Es una plataforma para crear contenidos interactivos, como
									presentaciones, infograf&iacute;as, cuestionarios y m&aacute;s. <u><a
											href="https://genial.ly/es/">Genially</a></u><u><a
											href="https://genial.ly/es/">,</a></u> posibilita agregar elementos
									interactivos, como enlaces, videos, animaciones y efectos de desplazamiento.</p>
									<p><strong>Google&nbsp;</strong><a href="https://sites.google.com/new"><u><strong>s</strong></u><u><strong>ites</strong></u></a>. Permite crear sitios web de una manera f&aacute;cil y did&aacute;ctica. En <u><em><a href="https://workspace.google.com/intl/es-419_mx/lp/sites/?utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=latam-MX-all-es-dr-bkws-all-all-trial-e-dr-1605540-LUAC0012283&amp;utm_content=text-ad-none-any-DEV_c-CRE_619091231038-ADGP_Hybrid%20|%20BKWS%20-%20EXA%20|%20Txt%20~%20Sites_Sitio-KWID_43700072837584304-kwd-3794162256&amp;utm_term=KW_google%20sites-ST_google%20sites&amp;gad=1&amp;gclid=Cj0KCQjw4s-kBhDqARIsAN-ipH17kv8is-i4BsHI8Tw5mmgh1ov--H63_FCwEasa3GgD-xzBJEPPzZoaArAjEALw_wcB&amp;gclsrc=aw.ds">Google </a></em></u><u><em><a href="https://workspace.google.com/intl/es-419_mx/lp/sites/?utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=latam-MX-all-es-dr-bkws-all-all-trial-e-dr-1605540-LUAC0012283&amp;utm_content=text-ad-none-any-DEV_c-CRE_619091231038-ADGP_Hybrid%20|%20BKWS%20-%20EXA%20|%20Txt%20~%20Sites_Sitio-KWID_43700072837584304-kwd-3794162256&amp;utm_term=KW_google%20sites-ST_google%20sites&amp;gad=1&amp;gclid=Cj0KCQjw4s-kBhDqARIsAN-ipH17kv8is-i4BsHI8Tw5mmgh1ov--H63_FCwEasa3GgD-xzBJEPPzZoaArAjEALw_wcB&amp;gclsrc=aw.ds">sites</a></em></u> los estudiantes pueden presentar sus trabajos, proyectos o portafolios a trav&eacute;s de la web.</p>
							</td>
						</tr>
						<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p><strong>Recursos multimedia que apoyan a explorar el uso de im&aacute;genes, videos,
										audios y animaciones para enriquecer los materiales y captar la atenci&oacute;n
										de los estudiantes.</strong></p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p><strong>Im&aacute;genes.</strong> Se pueden utilizar bancos de im&aacute;genes
									gratuitos, como <u><a href="https://unsplash.com/">Unsplash</a></u> o <u><a
											href="https://pixabay.com/es/">Pixabay</a></u>, para encontrar
									im&aacute;genes de alta calidad que complementen los materiales educativos.
									Tambi&eacute;n se puede utilizar <em>software</em> de edici&oacute;n de
									im&aacute;genes, como Photoshop, <u><a href="https://www.gimp.org/">GIMP</a></u>,
									<u><a href="https://pixlr.com/">Pixlr</a></u>, entre otros para retocar y
									personalizar las im&aacute;genes.</p>
								<p>Con&nbsp;<u><a href="https://mergeedu.com/">Merge</a></u><u><a
											href="https://mergeedu.com/"> Cube</a></u>&nbsp;es posible sostener objetos
									digitales en 3D, lo que permite una forma completamente nueva de aprender e
									interactuar con el mundo digital.</p>
								<p><strong>Videos.</strong> Se pueden utilizar plataformas como <u><a
											href="http://www.youtube.com/">YouTube</a></u>, <u><a
											href="https://www.dailymotion.com/mx">Dailymotion</a></u> o <u><a
											href="https://es.khanacademy.org/">Khan Academy</a></u> para encontrar
									videos educativos relevantes. Además, existen otras herramientas de
									edici&oacute;n de video, como Adobe Premiere Pro o iMovie, para crear y editar
									videos propios. <u><a href="https://www.wevideo.com/">WeVideo</a></u>&nbsp;es una
									herramienta que le permite a los estudiantes editar videos desde una <em>Chromebook</em>,
									donde el trabajo de procesamiento del video se da en la nube.</p>
								<p><strong>Audios</strong>. Se pueden utilizar audios propios o en línea, como <u><a
											href="https://soundcloud.com/es">SoundCloud</a></u> o <u><a
											href="https://freesound.org/">Freesound</a></u>, para agregar elementos de
									sonido a los materiales educativos. Tambi&eacute;n es posible emplear herramientas
									de edici&oacute;n de audio, como <u><a
											href="https://www.audacityteam.org/download/">Audacity</a></u> o Adobe
									Audition, para editar y mejorar los archivos de audio.</p>
								<p><strong>Animaciones</strong>. Existen herramientas en l&iacute;nea, como
									<u><a href="https://www.vyond.com/">Vyond</a></u>, para crear animaciones sencillas
									y din&aacute;micas que ayuden a explicar conceptos o procesos complejos o <u><a
											href="https://www.powtoon.com/?locale=es">Powtoon</a></u>, que es una herramienta que permite que los estudiantes diseñen videos animados para expresar sus ideas. Esta herramienta cuenta con miles de plantillas.</p>
							</td>
						</tr>
						<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p><strong>Infograf&iacute;as y presentaciones visuales: Para organizar la
										informaci&oacute;n de manera clara y comprensible.</strong></p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p><strong>Canva</strong>. Adem&aacute;s de su capacidad para dise&ntilde;ar diversos
									tipos de materiales, <u><a href="https://www.canva.com/">Canva</a></u> ofrece
									plantillas predise&ntilde;adas para infograf&iacute;as y presentaciones visuales.
									Estas plantillas permiten organizar la informaci&oacute;n de manera visualmente
									atractiva y comprensible.</p>
								<p><strong><em>PowerPoint</em></strong>. Con su amplia gama de opciones de dise&ntilde;o
									y herramientas de organizaci&oacute;n de contenido, <em>PowerPoint</em>
									tambi&eacute;n es una excelente opci&oacute;n para crear infograf&iacute;as y
									presentaciones visuales. Se pueden utilizar diferentes diapositivas para presentar
									informaci&oacute;n de manera clara y concisa.</p>
								<p><strong>Presentaciones de <em>Google</em>. </strong>Es una herramienta muy poderosa para
									generar presentaciones din&aacute;micas, tambi&eacute;n se puede generar
									interactividad al usar extensiones, como&nbsp;<u><a
											href="https://www.peardeck.com/google-slides">Pear Deck</a></u>.
									Adem&aacute;s, su integraci&oacute;n con Meet la hace excelente para trabajar en
									grupo en tiempo real.</p>
							</td>
						</tr>
					</tbody>
				</table>
				<p class="fuente">Fuente: Mej&iacute;a, N. I., Garc&iacute;a, D. G., Erazo, J. C. &amp; Narv&aacute;ez, I. (2020). Genially como estrategia para mejorar la comprensi&oacute;n lectora en educaci&oacute;n b&aacute;sica. Cienciamatria,&nbsp; 6(3), 520-542. <a href="https://dialnet.unirioja.es/descarga/articulo/8318357.pdf">https://dialnet.unirioja.es/descarga/articulo/8318357.pdf</a></p>
			</div>
			<div class='col-2'></div>
		</div>







		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Es
						importante mencionar que éstas son sólo algunas de las herramientas y recursos
						disponibles para el diseño de materiales educativos digitales. La elección
						dependerá de las necesidades específicas de los docentes y de los objetivos de
						aprendizaje que se deseen alcanzar. Se recomienda explorar y experimentar con
						diferentes herramientas para encontrar aquellas que mejor se adapten a las
						necesidades y preferencias del docente y los estudiantes.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Para profundizar más en este tema, revise el cuadro número 1, titulado “Relación entre competencias digitales con las herramientas tecnológicas gratuitas”, ubicado en el siguiente documento.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Boton--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<div style='text-align: center;'>
					<a class='recursoExterno'
						href='http://www.scielo.org.bo/scielo.php?pid=s1652-67762019000100013&amp;script=sci_arttext '
						target='_blank'>
						<img src='imagenes/descarga2.png' class='img-fluid' style='width: 10%;'>
					</a>
					<p style="text-align: center;">Competencias digitales y su integración con herramientas tecnológicas
						en educación superior
					</p>
				</div>
				<br>
			</div>
			<div class='col-2'></div>
		</div>
		<hr>
		<br>
		<br>
		<!---------Titulo--------->
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'>
					2.3 Estrategias para la búsqueda, evaluación y uso crítico de información en línea
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>En la era digital, la capacidad de
						buscar, evaluar y utilizar información de manera crítica se ha vuelto
						fundamental. Con la enorme cantidad de información disponible en línea, es
						esencial que los estudiantes desarrollen habilidades para discernir entre fuentes
						confiables y no confiables, evaluar la calidad de la información y utilizarla
						de manera ética y responsable. </span></p>



				<p><span>En la educación básica, media y
						superior en México, se busca actualmente</span><span>,</span><span> bajo diversas
						estrategias</span><span>,</span><span>
						promover la búsqueda, evaluación y uso crítico de información en línea. </span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					A continuación, se presentan algunas de estas estrategias. Haga clic en la pestaña correspondiente
					para desplegar y leer la información.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Accordion--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div class="accordion accordion-flush" id="accordionFlushExample">
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseOne" aria-expanded="false"
								aria-controls="flush-collapseOne">
								1. Enseñanza de habilidades de búsqueda

							</button>
						</h2>
						<div id="flush-collapseOne" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<p>Los docentes enseñan a los estudiantes técnicas efectivas de búsqueda en Internet,
									como el uso de palabras clave, de operadores booleanos y la exploración de fuentes
									confiables. Se les guía para utilizar motores de búsqueda y recursos en línea de
									manera eficiente.
								</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseTwo" aria-expanded="false"
								aria-controls="flush-collapseTwo">
								2. Evaluación de la credibilidad de las fuentes

							</button>
						</h2>
						<div id="flush-collapseTwo" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<p>Los estudiantes aprenden a evaluar la credibilidad y confiabilidad de las fuentes en
									línea. Se les enseña a identificar características de sitios web confiables, como la
									autoría, la actualización, las referencias y la reputación del autor o institución.
									También se les anima a utilizar fuentes académicas y científicas.
								</p>

							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseThree" aria-expanded="false"
								aria-controls="flush-collapseThree">
								3. Análisis crítico de la información

							</button>
						</h2>
						<div id="flush-collapseThree" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<p>Se fomenta el pensamiento crítico al analizar la información en línea. Los
									estudiantes aprenden a cuestionar la veracidad y la objetividad de la información, a
									identificar posibles sesgos y a considerar diferentes perspectivas antes de formarse
									una opinión.
								</p>

							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseFour" aria-expanded="false"
								aria-controls="flush-collapseFour">
								4. Uso responsable de la información

							</button>
						</h2>
						<div id="flush-collapseFour" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<p>Se promueve el uso ético y responsable de la información en línea. Se les enseña a
									respetar los derechos de autor, a citar adecuadamente las fuentes y a evitar el
									plagio. También se les guía para evaluar la relevancia y pertinencia de la
									información en relación con la tarea o el proyecto específico.
								</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseFive" aria-expanded="false"
								aria-controls="flush-collapseFive">
								5. Integración de recursos educativos digitales

							</button>
						</h2>
						<div id="flush-collapseFive" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<p>Se utilizan recursos educativos en línea, como bibliotecas digitales, bases de datos
									académicas y repositorios de investigación, para que los estudiantes tengan acceso a
									información actualizada y confiable. También se fomenta el uso de herramientas de
									referencia en línea, como diccionarios, enciclopedias y traductores.
								</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseSix" aria-expanded="false"
								aria-controls="flush-collapseSix">
								6. Desarrollo de proyectos de investigación

							</button>
						</h2>
						<div id="flush-collapseSix" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<p>Se asignan proyectos de investigación en los que los estudiantes deben aplicar las
									estrategias de búsqueda, evaluación y uso crítico de información en línea. Estos
									proyectos fomentan la autonomía, la curiosidad y el pensamiento crítico de los
									estudiantes.
								</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapseSeven" aria-expanded="false"
								aria-controls="flush-collapseSeven">
								7. Educación sobre seguridad en línea
							</button>
						</h2>
						<div id="flush-collapseSeven" class="accordion-collapse collapse"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<p>Además de enseñar habilidades de búsqueda y evaluación, se brinda educación sobre
									seguridad en línea y protección de la privacidad. Los estudiantes aprenden a
									proteger su información personal, a evitar el riesgo de ciberacoso y a utilizar
									contraseñas seguras. También se les enseña a ser conscientes de los riesgos
									asociados con el uso de redes sociales y a mantener un comportamiento responsable en
									línea.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Estas
						estrategias buscan desarrollar en los estudiantes las competencias necesarias
						para aprovechar de manera efectiva y segura los recursos en línea, así como
						para formar una actitud crítica y reflexiva frente a la información que
						encuentran en el entorno digital.</span></p>

				<p>Además, involucran definir el propósito de la búsqueda, evaluar la fiabilidad y objetividad de las fuentes, verificar la actualidad y coherencia de la información, utilizar herramientas de verificación, reflexionar críticamente y emplear la información de manera ética y responsable. Al desarrollar estas habilidades, los estudiantes se vuelven usuarios más competentes y críticos del vasto universo de información en línea.</p>
			</div>
			<div class='col-2'></div>
		</div>
		<hr>
		<br>
		<br>
		<!---------Titulo--------->
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 style='text-align:center; font-weight: bold;' class='fondoAzul tituloSeccion'>
					2.4. Seguridad en línea y protección de la privacidad de los estudiantes
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Cuando
						hablamos de seguridad en línea debemos primero tomar en cuenta el conocimiento
						en:</span></p>
				<table class="table" style="border: 1px solid black; border-collapse: collapse;">
					<tbody>
						<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p style="text-align: center;"><strong>Consideraciones para la seguridad en l&iacute;nea</strong></p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p style="text-align: center;"><strong>Acciones</strong></p>
							</td>
						</tr>
						<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p><strong>Disponibilidad</strong></p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p>El docente responsable, debe revisar que las plataformas y sus contenidos estén disponibles para compartir con los estudiantes.</p>
								<p>(Al usar sistemas, deben garantizar la seguridad en su operaci&oacute;n, consultar:
									ISO 27000, <u><a
											href="https://www.globalsuitesolutions.com/es/la-familia-de-normas-iso-27000/">https://www.globalsuitesolutions.com/es/la-familia-de-normas-iso-27000/</a></u>)
								</p>
							</td>
						</tr>
						<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p><strong>Conectividad a internet</strong></p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p>Los enlaces de internet deben asegurar una conexión estable y no vulnerable, para evitar que usuarios malintencionados intercepten la transferencia de la información. En este sentido, será necesario apoyarse de conocedores en el tema (pueden ser docentes o estudiantes) para que
									puedan verificar la configuraci&oacute;n de seguridad adecuada y que su equipo
									cuente con el <em>software</em> para la protecci&oacute;n contra virus, antivirus,
									<em>spam</em>, <em>spyware</em>, entre otros.</p>
							</td>
						</tr>
						<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p><strong>Licencias de uso legal actualizadas</strong></p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p>Los dispositivos que se utilizar&aacute;n para la interacci&oacute;n entre docente y
									estudiante, deben contar con el <em>software</em> con licencia de uso legal y
									actualizado con las &uacute;ltimas versiones.</p>
							</td>
						</tr>
						<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p><strong>Confiabilidad e integridad de la informaci&oacute;n</strong></p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p>El usuario debe operar en un entorno seguro para garantizar la confidencialidad e integridad de la información que intercambia en las plataformas que utiliza, de igual forma deberá considerar políticas de seguridad y buenas prácticas de uso de sistemas en línea y de operación de equipos. Debemos estar conscientes de las condiciones en las que estamos conectados a internet y no realizar transacciones en línea en conexiones públicas o abiertas.</p>
							</td>
						</tr>
						<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p><strong>Conocimiento en la legislaci&oacute;n correspondiente.</strong></p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p>Adicionalmente, tanto docentes como estudiantes, deben conocer los riesgos de
									compartir informaci&oacute;n personal y la legislaci&oacute;n correspondiente para
									atender la Ley de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de
									Sujetos Obligados, <u><a
											href="https://www.legisver.gob.mx/leyes/LeyesPDF/LPDP270717.pdf">https://www.legisver.gob.mx/leyes/LeyesPDF/LPDP270717.pdf</a></u>
								</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Para
						conocer más del tema consulte: </span><span><a
							href="https://www.itil.com.mx/">https://www.itil.com.mx/</a></span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>En
						ese sentido y junto con todos estos elementos, se deben establecer políticas y
						procesos que garanticen la seguridad de la información y los datos personales
						apoyados por un proceso de análisis y gestión de riesgos.</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 64.29%; padding-top: 0; height: 0;"><iframe title="EduCont - Comp Dig - F2 - 2.4" frameborder="0" width="1400" height="900" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/65403ad05ab51500120a1774" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Estos temas son aspectos críticos
						en el entorno digital actual y conocerlos antes de iniciar con las buenas
						prácticas, será de gran utilidad para identificar lo que a cada quien nos toca
						aportar para evitar problemas de seguridad en línea y protección de la
						privacidad de datos.</span></p>

				<p><span>Con base en lo revisado, algunas de las buenas prácticas que se pueden realizar para mantener protegida la información personal y preservar su privacidad, además de las recomendaciones que la propia Universidad Veracruzana comparte constantemente, son las siguientes:</span></p>
			</div>
			<div class='col-2'></div>
		</div>

		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 116%; padding-top: 0; height: 0;"><iframe title="EduCont - Comp Dig - F2 - 2.4_2" frameborder="0" width="1000" height="1160" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/654042d3d045ba00128f86e2" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>


		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>Estas
						sugerencias no reemplazan el asesoramiento profesional o las políticas
						específicas de seguridad en línea de cada institución.</span></p>



				<p><span>“…el
						desarrollo de competencias digitales es un aspecto clave que permitirá afrontar
						la igualdad de oportunidades y el desarrollo económico, la participación
						ciudadana y la inclusión social (Sánchez, Muñoz y Paredes, 2015). Por esta
						razón, la competencia digital y, en concreto, las capacidades y actitudes
						relacionadas con la protección de los dispositivos, de los datos personales, de
						la salud y del medio ambiente, deben ser objeto de evaluación en los niveles
						educativos básicos, con el objeto de formar ciudadanos capaces de hacer un uso
						beneficioso y productivo de las tecnologías digitales</span><span>”. </span><span>(Muñoz-Repiso,
					</span><span style="font-style:italic">et
						al, </span><span>2019).</span></p>
			</div>
			<div class='col-2'></div>
		</div>
		<br>
		<!---------Iframe--------->
		<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
				<div style='text-align: center'>
					<div style="width: 100%;"><div style="position: relative; padding-bottom: 40.95%; padding-top: 0; height: 0;"><iframe title="EduCont - Comp Dig - F2 - 2.4_3" frameborder="0" width="1050" height="430" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/654045db283a610011483dcd" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
				</div>
			</div>
			<div class='col-3'></div>
		</div>
		<br>
		<hr>
		<br>
		<br>
		<!---------Titulo--------->
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
				<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'>
					2.5. Resolución de problemas y toma de decisiones en el contexto digital
				</h1>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><span>La
						resolución de problemas y la toma de decisiones son habilidades fundamentales
						en el contexto digital, ya que enfrentamos constantemente desafíos y decisiones
						relacionadas con la tecnología y el entorno en línea. En este momento, nos
						dedicaremos a reconocer algunas pautas y</span><span>,</span><span> sobre
						todo</span><span>,</span><span>
						sugerencias para fomentar el desarrollo de habilidades en búsqueda de
						información en entornos digitales. La tecnología forma un papel muy importante
						en la resolución de problemas, pues dependiendo del tipo de información
						localizada y del nivel de análisis realizado será la calidad de opciones que tenemos para tomar una decisión. Es por ello que redundamos primero en la necesidad de realizar búsqueda de información útil y respaldada por fuentes fidedignas, algunas consideraciones para ello son:
					</span></p>
				<table class="table" style="border: 1px solid black; border-collapse: collapse;">
					<tbody>
						<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p><strong>Acciones</strong></p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p><strong>Recomendaciones dentro de ambientes digitales</strong></p>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p><strong>Herramientas tecnol&oacute;gicas sugeridas</strong></p>
							</td>
						</tr>
						<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<ol>
								<li>Definir, delimitar y comprender el tema o problema a investigar, analizar la
									situaci&oacute;n, identificar los elementos clave.</li>
								<li>Investigar y recopilar informaci&oacute;n.</li>
								</ol>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p>1. Utilice fuentes confiables: Aseg&uacute;rese de buscar fuentes de renombre, como
									sitios web de instituciones acad&eacute;micas, organizaciones gubernamentales,
									revistas cient&iacute;ficas o expertos reconocidos en el campo.</p>
								<p>2. Verifique la credibilidad de las fuentes: Examine la reputaci&oacute;n del autor o
									la organizaci&oacute;n que publica la informaci&oacute;n.</p>
								<p>3. Utilice motores de b&uacute;squeda eficientemente: Ap&oacute;yese de filtros de
									b&uacute;squeda, como la b&uacute;squeda avanzada, para refinar los resultados.</p>
								<p>4. Consulte diversas fuentes: No se limite a una &uacute;nica fuente de
									informaci&oacute;n.</p>
								<p>5. Utilice recursos acad&eacute;micos en l&iacute;nea: Existen numerosos recursos
									acad&eacute;micos en l&iacute;nea, como bases de datos, bibliotecas digitales y
									repositorios de investigaci&oacute;n.</p>
								<p>6. Participe en comunidades en l&iacute;nea: foros, grupos de discusi&oacute;n o
									redes sociales tem&aacute;ticas, puede ser una forma valiosa de obtener
									informaci&oacute;n, debatir y revisar perspectivas adicionales.</p>
								<p>7. Organice y guarde sus fuentes: A medida que encuentre informaci&oacute;n
									relevante, organice y guarde sus fuentes de manera sistem&aacute;tica.</p>
								<p>&nbsp;</p>
							</td>
							<td rowspan="5" style="border: 1px solid black; border-collapse: collapse;">
								<p>Motores de b&uacute;squeda populares:</p>

								<ul>
									<li><em>Google.</em></li>
									<li><em>Bing (Microsoft).</em></li>
									<li><em>DuckDuckGo.</em></li>
									<li><em>Yahoo.</em></li>
									<li><em>Yandex (Rusia).</em></li>
								</ul>

								



								<p>&nbsp;</p>
								<p>&nbsp;Bases de datos acad&eacute;micas</p>
								<ul>
									<li>Bibliotecas virtuales</li>
									<li>Gestores de referencias: Zotero, Mendeley o EndNote.</li>
									<li>Foros de discusi&oacute;n acad&eacute;micos y de investigaci&oacute;n.</li>
									<li>Uso de Creactive Commons. <u><a
												href="https://creativecommons.org/licenses/?lang=es">https://creativecommons.org/licenses/?lang=es</a></u>
									</li>
									<li>Banco de im&aacute;genes CC0.</li>

								</ul>
								
								
								
								

							</td>
						</tr>
						<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<ol start="3"><li>Evaluar alternativas de informaci&oacute;n localizada.</li></ol>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p>Genere diferentes opciones o soluciones posibles para abordar el problema. Considere
									los pros y los contras de cada opci&oacute;n y eval&uacute;e su factibilidad,
									eficacia y posibles consecuencias. Para esta evaluaci&oacute;n es necesario que se
									indague los aspectos como la seguridad de la informaci&oacute;n en l&iacute;nea, la
									privacidad de los datos y la &eacute;tica en el contexto digital de la
									informaci&oacute;n localizada.</p>
							</td>
						</tr>
						<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<ol start="4"><li>Tomar decisiones informadas.</li></ol>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p>Bas&aacute;ndose en la evaluaci&oacute;n de las alternativas, elija la opci&oacute;n
									m&aacute;s adecuada para abordar el problema. Considere sus objetivos, valores y las
									implicaciones a largo plazo de su decisi&oacute;n. Tenga en cuenta la seguridad, la
									privacidad y los posibles riesgos asociados con la opci&oacute;n elegida.</p>
							</td>
						</tr>
						<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<ol start="5"><li>Implementar, actuar, evaluar y ajustar.</li></ol>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p>Despu&eacute;s de implementar la soluci&oacute;n, eval&uacute;e su efectividad y
									realice ajustes, si es necesario. Observe los resultados y la
									retroalimentaci&oacute;n, y aprenda de la experiencia para mejorar sus habilidades
									de resoluci&oacute;n de problemas y toma de decisiones en el futuro.</p>
							</td>
						</tr>
						<tr>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<ol start="6"><li>Aprender de otros y compartir experiencias.</li></ol>
							</td>
							<td style="border: 1px solid black; border-collapse: collapse;">
								<p>Participe en comunidades en l&iacute;nea, foros o grupos de discusi&oacute;n
									nuevamente en los que pueda colaborar e intercambiar conocimientos valiosos.
									Derivado de su investigaci&oacute;n, promover&aacute; y fortalecer&aacute;
									habilidades en el contexto digital.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Contenido html--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p>En el contexto digital actual, resolver problemas de manera eficiente, requiere fomentar estos valiosos aspectos.</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!---------Instruccion--------->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor'
						class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
							d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
							id='path2' style='fill:#0055d4'></path>
					</svg>
					Para conocer estos tópicos y su descripción, haga clic en la pestaña correspondiente.
					<br>
				</p>
			</div>
			<div class='col-2'></div>
		</div>
		<!--Ventanas emergentes-->
		<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<table style="margin-left: auto; margin-right: auto; width: 100%; table-layout: fixed;" id="Grupo1Mod">
					<tr>
						<td style="cursor: pointer; background-color: aqua; color: white;" data-bs-toggle="modal"
							data-bs-target="#Grupo1Mod1">
							<p style="text-align: center;">
								<strong>
									1. Pensamiento creativo
								</strong>
							</p>
						</td>

						<td style="cursor: pointer; background-color: royalblue; color: white;" data-bs-toggle="modal"
							data-bs-target="#Grupo1Mod2">
							<p style="text-align: center;">
								<strong>
									2. Colaboración y trabajo en equipo
								</strong>
							</p>
						</td>
						<td style="cursor: pointer; background-color: aqua; color: white;" data-bs-toggle="modal"
							data-bs-target="#Grupo1Mod3">
							<p style="text-align: center;">
								<strong>
									3. Aprendizaje continuo
								</strong>
							</p>
						</td>
					</tr>
				</table>
			</div>
			<div class='col-2'></div>
		</div>
		<br>

		<hr>
		<br>
		<br>


		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center">
				<a href="#" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">

					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
						<button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
							type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
						<button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
							type="button" role="tab" aria-controls="nav-profile"
							aria-selected="false">Complementarias</button>
					</div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
						tabindex="0">
<p class="fuente">Canva (S. f.). Tutriales. <a href="https://www.canva.com/designschool/tutorials/">https://www.canva.com/designschool/tutorials/</a></p>
<p class="fuente">Corporation, M. (2021, July 13). <em>Tutoriales: Profundiza tus conocimientos con las funcionalidad de Microsoft </em><em>Teams</em><em>. </em>Microsoft Educaci&oacute;n. <u><a href="https://www.microsoft.com/es-xl/blogmicrosofteducacion/2021/05/28/tutoriales-profundice-su-conocimiento-de-la-funcionalidad-de-microsoft-teams/">https://www.microsoft.com/es-xl/blogmicrosofteducacion/2021/05/28/tutoriales-profundice-su-conocimiento-de-la-funcionalidad-de-microsoft-teams/</a></u></p>
<p class="fuente">Direccion de Sistemas de Bibliotecas. (2021). <em>Gu&iacute;a para realizar b&uacute;squedas efectivas.</em> Universidad Finis Terrae. <a href="https://uft.cl/images/biblioteca/descargables/guia-para-realizar-busquedas-efectivas-abril-2021.pdf">https://uft.cl/images/biblioteca/descargables/guia-para-realizar-busquedas-efectivas-abril-2021.pdf</a></p>
<p class="fuente">Google. (S. f.). <em>Organizar las clases y comunicarse con los alumnos. </em><em>Aayuda</em><em> de </em><em>classroom</em><em>. </em><a href="https://support.google.com/edu/classroom/topic/11987115?hl=es&amp;amp;ref_topic=11986127&amp;amp;sjid=4503218258112487892-NA">https://support.google.com/edu/classroom/topic/11987115?hl=es&amp;amp;ref_topic=11986127&amp;amp;sjid=4503218258112487892-NA</a></p>
<p class="fuente">Mej&iacute;a-Tigre, N. I., Garc&iacute;a, D. G., Erazo-&Aacute;lvarez, J. C. &amp; Narv&aacute;ez-Zurita. (2020). Genially como estrategia para mejorar la comprensi&oacute;n lectora en educaci&oacute;n b&aacute;sica.&nbsp;<em>CIENCIAMATRIA</em>,&nbsp;<em>6</em>(3), 520-542.</p>
<p class="fuente"><u><a href="https://dialnet.unirioja.es/descarga/articulo/8318357.pdf">https://dialnet.unirioja.es/descarga/articulo/8318357.pdf</a></u></p>
<p class="fuente">Microsoft. (S. f.). <em>Crear y usar contrase&ntilde;as seguras. </em><u><a href="https://support.microsoft.com/es-es/windows/crear-y-usar-contrase%C3%B1as-seguras-c5cebb49-8c53-4f5e-2bc4-fe357ca048eb">https://support.microsoft.com/es-es/windows/crear-y-usar-contrase%C3%B1as-seguras-c5cebb49-8c53-4f5e-2bc4-fe357ca048eb</a></u></p>
<p class="fuente">Mu&ntilde;oz-Repiso, A., Blanco, L., Casillas, S. &amp; G&oacute;mez-Pablos, V. B. (2019). Evaluaci&oacute;n de las competencias digitales sobre seguridad de los estudiantes de Educaci&oacute;n B&aacute;sica.&nbsp;<em>Revista</em><em> de </em><em>Educaci&oacute;n</em><em> a </em><em>Distancia</em><em> (RED)</em>,&nbsp;<em>19</em>(61).</p>
<p class="fuente"><u><a href="https://revistas.um.es/red/article/view/398031/273721">https://revistas.um.es/red/article/view/398031/273721</a></u></p>
<p class="fuente">Transformaci&oacute;n digital (2023, February 7). &iquest;<em>Cu&aacute;les son las competencias digitales que necesita un docente del siglo XXI?</em> Nivela: Eleva.nivelA | elevA. <a href="https://nive.la/competencias-digitales-profesores/">https://nive.la/competencias-digitales-profesores/</a></p>
<p class="fuente">Vargas-Murillo, G. (2019). Competencias digitales y su integraci&oacute;n con herramientas tecnol&oacute;gicas en educaci&oacute;n superor. Cuadernos Hospital de Cl&iacute;nicas, 60(1), 88-94. <u><a href="http://www.scielo.org.bo/scielo.php?pid=s1652-67762019000100013&amp;script=sci_arttext">http://www.scielo.org.bo/scielo.php?pid=s1652-67762019000100013&amp;script=sci_arttext</a></u></p>


					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"
						tabindex="0">
						<p class="fuente">Alonso, C. (2023, marzo 30). <em>ISO 27000 y el conjunto de est&aacute;ndares de seguridad de la informaci&oacute;n. </em>GlobalSuite Solutions. <u><a href="https://www.globalsuitesolutions.com/es/la-familia-de-normas-iso-27000">https://www.globalsuitesolutions.com/es/la-familia-de-normas-iso-27000</a></u></p>
						<p class="fuente">C&aacute;mara de diputados del H. Congreso de la uni&oacute;n. (2017, enero 26). <em>Ley General de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de Sujetos Obligados. </em>Diario Oficial de la Federaci&oacute;n.</p>
						<p class="fuente">Entornos confiables. (S. f.). <em>Comunidades Seguras. </em>Metha-i. <u><a href="https://www.metha-i.com/">https://www.metha-i.com/</a></u>&nbsp;&nbsp;</p>
						<p class="fuente">Information Technology Infrastructure Library (S. f.). <em>&iquest;Qu&eacute; es ITIL? </em>Itil.com. <u><a href="https://www.itil.com.mx/">https://www.itil.com.mx/</a></u></p>
						<p class="fuente">Task, J. (2020, December 10). <em>Security and Privacy Controls for Information Systems and organizations. </em>CSRC. <u><a href="https://csrc.nist.gov/publications/detail/sp/800-53/rev-5/final">https://csrc.nist.gov/publications/detail/sp/800-53/rev-5/final</a></u>&nbsp;</p>

					</div>

				</div>

			</div>
			<div class="col-2"></div>

		</div>

		<br>
		<br>

	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="disclaimer"><sup>1</sup>&nbsp;Elaboraci&oacute;n de la C&eacute;lula de Desarrollo de Experiencias Educativas de la Direcci&oacute;n General de Desarrollo e Innovaci&oacute;n Educativa (DGDAIE).</p>

							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body" id="cuerpoModal">
					<div class="container-fluid">
						<input type="hidden" id="numeroEvidencias" value="1">

						<input type="hidden" id="evidenciaActual" value="1">
						<div class="row">
							<div class='col'>
								<div class='evidencia' id='evidencia1' style='display: block;'>
									<p style="text-align: center;"><strong>Actividad 2. Herramientas digitales.</strong></p>
									<p><strong>Descripci&oacute;n:</strong></p>
									<p>El objetivo de aprendizaje de esta actividad es identificar las herramientas de comunicaci&oacute;n y colaboraci&oacute;n en l&iacute;nea, como Google Classroom, Microsoft Teams, herramientas para infograf&iacute;as, creaci&oacute;n y edici&oacute;n de im&aacute;genes, audio y video y de colaboraci&oacute;n vistas en el curso, para complementar y diversificar su pr&aacute;ctica docente con un enfoque colaborativo, innovador e interactivo en su entorno educativo.</p>
									<ol>
									<li>Para realizar esta actividad es necesario contar con los siguientes materiales:
									<ol type="a">
									<li>Dispositivos con acceso a Internet.</li>
									<li>Cuentas de usuario en las plataformas seleccionadas (<em>Google Classroom</em>, <em>Microsoft Teams</em> u otras similares).</li>
									</ol>
									</li>
									<li>Posteriormente, realice una exploraci&oacute;n individual de las herramientas proporcionadas en este curso, con el prop&oacute;sito de revisarlas, visualizarlas y probarlas. Deber&aacute; identificar el potencial de cada una de ellas y sus bondades, para elegir la m&aacute;s adecuada. Revise aquellas herramientas factibles de incorporar en modo inmediato a su pr&aacute;ctica docente para el siguiente ciclo.</li>
									<li>A trav&eacute;s de alguna de las herramientas revisadas para elaborar recursos educativos visuales o bien para realizar infograf&iacute;as, exponga un an&aacute;lisis de las herramientas que le ser&aacute;n &uacute;tiles para su pr&aacute;ctica docente en el siguiente ciclo, considerando que podr&iacute;an ser como complemento, extracurricular o como reforzamiento de alg&uacute;n tema, dado que algunas EE ya tienen predise&ntilde;ado todo su curso en EMINUS.</li>
									<li>Elija, como m&iacute;nimo, tres de ellas y de cada una de &eacute;stas, explicar&aacute; brevemente para qu&eacute; sirve y c&oacute;mo visualiza que la puede utilizar (algo as&iacute; como planear su uso en alg&uacute;n tema de su materia). Tome en cuenta que, en el siguiente m&oacute;dulo, realizar&aacute; lo planeado, por lo que la actividad deber&aacute; ser objetiva y funcional a corto plazo.</li>
									<li>Debe apoyarse de fuentes de informaci&oacute;n fidedigna en las que localice informaci&oacute;n que le ser&aacute; &uacute;til para la implementaci&oacute;n de su planeaci&oacute;n, sin menoscabo de la seguridad de la informaci&oacute;n que emplear&aacute; en el dise&ntilde;o de su actividad complementaria.</li>
									</ol>
									<div style="text-align: center;">
										<img class="img-fluid" src="imagenes/evid.png">

									</div>
									<p><strong>Criterios de evaluaci&oacute;n:</strong></p>
<ol>
<li>Realizada en cualquiera de las herramientas sugeridas en el curso.</li>
<li>Deber&aacute; contener, al menos, el uso de tres herramientas que utilizar&aacute; en el dise&ntilde;o de su actividad did&aacute;ctica y/o interactiva.</li>
<li>Cada herramienta debe contener una breve descripci&oacute;n de su funcionalidad y la proyecci&oacute;n de c&oacute;mo ser&aacute; empleada en su EE (planeaci&oacute;n).</li>
<li>Deber&aacute; incluir la fuente de informaci&oacute;n de donde se bas&oacute; para el dise&ntilde;o de cada una de las actividades que va a implementar, con base en el Manual de Publicaciones de la APA, 7&ordf; ed.</li>
<li>El dise&ntilde;o y los colores empleados en la infograf&iacute;a, son libres.</li>
</ol>
<p><br /><strong>Lineamiento de entrega:</strong></p>
<ol>
<li>Titule el archivo bajo la siguiente nomenclatura: &nbsp;Actx_PrimerApellidoyPrimerNombre. Por ejemplo:&nbsp;Act2_VillanuevaTeresa&nbsp;</li>
<li>Suba su evidencia en formato PDF, al apartado<em><strong> Actividad 2</strong></em>, en la plataforma EMINUS 4, a m&aacute;s tardar en la fecha establecida en el<strong> Calendario</strong> de entregas.<br />Puede compartir el link para consultar su infograf&iacute;a o una captura de pantalla en la que se muestre su evidencia.</li>
</ol>
								
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="Grupo1Mod1" tabindex="-1" aria-labelledby="Grupo1Mod1Label" aria-hidden="true">
		<div class="modal-dialog modal-xl">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="Grupo1Mod1Label">
						1. Pensamiento creativo
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>La resolución de problemas en el contexto digital, a menudo, requiere enfoques innovadores. Es importante fomentar el pensamiento creativo y estar dispuesto a explorar ideas y soluciones no convencionales. Esto implica salir de la zona de confort y considerar diferentes perspectivas para abordar el problema. Apoyarse de herramientas tecnológicas es una manera no convencional para profundizar en un tema, para realizar actividades lúdicas, juegos interactivos, para ejecutar procesos de gamificación, lo cual ayuda a involucrar a los estudiantes, motivarlos a la acción y promover el aprendizaje y la resolución de problemas, de lo que hablaremos más adelante.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="Grupo1Mod2" tabindex="-1" aria-labelledby="Grupo1Mod2Label" aria-hidden="true">
		<div class="modal-dialog modal-xl">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="Grupo1Mod2Label">
						2. Colaboración y trabajo en equipo

					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>Muchos problemas en el entorno digital requieren un enfoque colaborativo, porque es esencial trabajar en equipo, tanto en el aula, en el hogar, así como en el ambiente laboral, especialmente cuando los problemas son complejos y para resolverlos se necesitan diferentes habilidades o conocimientos. La colaboración puede involucrar a expertos en diferentes áreas, la participación de usuarios o clientes y la creación de sinergias para generar ideas y soluciones más sólidas. Esto aplica para escenarios dentro y fuera del contexto digital.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="Grupo1Mod3" tabindex="-1" aria-labelledby="Grupo1Mod3Label" aria-hidden="true">
		<div class="modal-dialog modal-xl">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="Grupo1Mod3Label">
						3. Aprendizaje continuo

					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>El entorno digital es din&aacute;mico y est&aacute; en constante evoluci&oacute;n. La
						resoluci&oacute;n de problemas en este contexto requiere un enfoque de aprendizaje continuo. Es
						importante estar al tanto de las &uacute;ltimas tendencias, tecnolog&iacute;as y mejores
						pr&aacute;cticas. Esto puede implicar la participaci&oacute;n en cursos de formaci&oacute;n, la
						lectura de blogs y art&iacute;culos especializados, y la colaboraci&oacute;n con expertos en el
						campo.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>







	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/scriptFase.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>