<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Buenas prácticas para la tutoría virtual</title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo-profa.png"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
              <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
                <span class="lg-view h2 font-weight-bold responsivo">Buenas prácticas para la tutoría virtual</span>
				<span class="sm-view h2 font-weight-bold">Tutoría virtual</span>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#inicio" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#presentacion" class="ml-3 indice">
                  <i class="fas fa-info-circle text-secondary"></i>
                  Presentaci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#autores" class="ml-3 indice">
                  <i class="fas fa-user-circle text-secondary"></i> Autora
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#unidad-competencia" class="ml-3 indice">
                  <i class="fas fa-book-reader text-secondary"></i> Unidad de
                  Competencia
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#evaluacion-desempeno" class="ml-3 indice">
                  <i class="fas fa-pencil-alt text-secondary"></i> Evaluación
                  de desempeño
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#datos-contacto" class="ml-3 indice">
                  <i class="fas fa-address-card text-secondary"></i> Datos de
                  Contacto
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="modulo1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. Sistema Institucional de Tutorías (SIT).
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. Tutoría virtual.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. Tutor académico virtual.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="modulo4.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IV. TIC en la tutoría virtual.
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
    <div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
        class="btn btn-lg btn-primary btn-menu"
        href="#!"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Inicio</em>"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>

      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="modulo1.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sistema Institucional de Tutorías (SIT).</em>"
      >
        <span class="font-weight-bold lead">I</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="modulo2.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Tutoría virtual.</em>"
      >
        <span class="font-weight-bold lead">II</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="modulo3.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Tutor académico virtual.</em>"
      >
        <span class="font-weight-bold lead">III</span>
      </a>
		<a
        class="btn btn-lg btn-light btn-menu d-block"
        href="modulo4.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>TIC en la tutoría virtual.</em>"
      >
        <span class="font-weight-bold lead">IV</span>
      </a>
    </div>
    <!--/Menú Izquierdo-->
    <!--Video-->
    <section id="video">
      <div
        class="scroll-indicator"
        id="seccion-video"
        data-scroll-indicator-title="Inicio"
      ></div>
      <div class="overlay"></div>
      <video
		style="max-width: 100%; height:auto;"
        class="embed-responsive-item"
        playsinline="playsinline"
        autoplay="autoplay"
        muted="muted"
        loop="loop"
      >
        <source src="Videos/BannerBPTV.mp4" type="video/mp4" />
      </video>
      <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100 text-white"></div>
        </div>
      </div>
    </section>
    <!--/Video-->
    <!--Menu Principal-->
    <section class="bg-light" style="background-color: #355ca7">
      <div class="container contenedor-menu-contenido" style="background-color: #355ca7">
        <div class="row">
          <div class="col-4 col-md-2 text-center">
            <a href="#presentacion" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fas fa-info-circle fa-3x text-primary"></i>
                </h5>
                <p class="card-text" style="color: #f4f4f4">Presentaci&oacute;n</p>
              </div>
            </a>
          </div>
          <div class="col-4 col-md-2 text-center">
            <a href="#autores" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fas fa-user-circle fa-3x text-primary"></i>
                </h5>
                <p class="card-text" style="color: #f4f4f4">Autora de la Experiencia Educativa</p>
              </div>
            </a>
          </div>
          <div class="col-4 col-md-2 text-center">
            <a href="#unidad-competencia" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fas fa-book-reader fa-3x text-primary"></i>
                </h5>
                <p class="card-text" style="color: #f4f4f4">
                  Unidad de <br />
                  Competencia
                </p>
              </div>
            </a>
          </div>
          <div class="col-4 col-md-2 text-center">
            <a href="#contenido" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fas fa-copy fa-3x text-primary"></i>
                </h5>
                <p class="card-text" style="color: #f4f4f4">Contenido</p>
              </div>
            </a>
          </div>
          <div class="col-4 col-md-2 text-center">
            <a href="#evaluacion-desempeno" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fas fa-pencil-alt fa-3x text-primary"></i>
                </h5>
                <p class="card-text" style="color: #f4f4f4">
                  Evaluaci&oacute;n de <br />
                  desempeño
                </p>
              </div>
            </a>
          </div>
          <div class="col-4 col-md-2 text-center">
            <a href="#datos-contacto" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fas fa-address-card fa-3x text-primary"></i>
                </h5>
                <p class="card-text" style="color: #f4f4f4">
                  Datos de <br />
                  Contacto
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--/Menu Principal-->
    <!--Presentación-->
    <section class="bg-primary text-black" id="presentacion">
      <div
        class="scroll-indicator"
        id="seccion-presentacion"
        data-scroll-indicator-title="Presentaci&oacute;n"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="fas fa-info-circle"></i> Presentación</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
            <p style="text-align: justify">Esta experiencia educativa est&aacute; dirigida a&nbsp;<span class="font-weight-bold">tutores acad&eacute;micos de la Universidad Veracruzana</span>, responsables del seguimiento de la trayectoria escolar de alumnos y de la orientaci&oacute;n oportuna en la toma de decisiones relacionadas con la construcci&oacute;n de su perfil profesional individual. As&iacute; mismo, est&aacute; dise&ntilde;ada bajo la modalidad virtual en el Sistema de Educaci&oacute;n Distribuida EMINUS 4. En conjunto, se contemplan 10 horas de teor&iacute;a y 20 de pr&aacute;ctica, lo que otorgar&aacute; 1 cr&eacute;dito.</p>
			<p style="text-align: justify">El prop&oacute;sito de esta experiencia educativa es que el acad&eacute;mico participante aplique de forma eficiente herramientas educativas y medios de comunicaci&oacute;n en l&iacute;nea para el seguimiento de sus estudiantes, y que desarrolle habilidades de gesti&oacute;n de recursos abiertos para la conducci&oacute;n de la tutor&iacute;a, garantizando la atenci&oacute;n oportuna en la modalidad virtual. Los saberes que se trabajan son, entre otros, el marco general del Sistema Institucional de Tutor&iacute;as de la Universidad Veracruzana (SIT); las generalidades, funciones, estrategias y modalidades de la tutor&iacute;a virtual; el perfil del tutor acad&eacute;mico virtual y sus habilidades digitales; as&iacute; como las Tecnolog&iacute;as de Informaci&oacute;n y Comunicaci&oacute;n (TIC) en esta &aacute;rea.</p>
          </div>
          <div class="col-12 col-sm-12 col-lg-6 d-flex align-items-center">
            <figure class="figure">
              <img
                src="images/inicio/1.jpg"
                class="img-fluid figure-img"
                alt="Imagen"
              />
              <figcaption class="figure-caption text-right text-black">
                [1]
              </figcaption>
            </figure>
          </div>
        </div>
		
		<div class="row">
		<div class="col-12 col-sm-12 col-lg-6 d-flex align-items-center">
            <figure class="figure">
              <img
                src="images/inicio/2.jpg"
                class="img-fluid figure-img"
                alt="Imagen"
              />
              <figcaption class="figure-caption text-right text-black">
                [2]
              </figcaption>
            </figure>
          </div>
          <div class="col-12 col-lg-6">
            <p style="text-align: justify">Las estrategias metodol&oacute;gicas se basan en la realizaci&oacute;n de actividades de an&aacute;lisis, s&iacute;ntesis y reflexi&oacute;n de material de lectura e interactivo; discusi&oacute;n de ideas, intercambio de opiniones y construcci&oacute;n colectiva de conocimiento; dise&ntilde;o de un entorno de trabajo para la tutor&iacute;a virtual; trabajo colaborativo y autoevaluaci&oacute;n.</p>
			<p style="text-align: justify">La evaluaci&oacute;n y acreditaci&oacute;n de la experiencia educativa contempla la entrega de evidencias de desempe&ntilde;o y la participaci&oacute;n en el trabajo colaborativo virtual.</p>
			<p style="text-align: justify">Para acreditar la experiencia educativa, el participante deber&aacute; obtener como m&iacute;nimo una calificaci&oacute;n final de 70 puntos.</p>
          </div>
          
        </div>
      </div>
    </section>
    <!--/Presentación-->
	<!--/Video-->
	<section class="bg-primary text-black">
		<div class="container contenedor-seccion">
			<div class="row mb-4">
			  <div class="col">
				<h3><i class="fas fa-film"></i>Video de introducción</h3>
			  </div>
			</div>
			<div class="row">
			<div class="col-2"></div>
				<div class="col">
				
						<div class="embed-responsive embed-responsive-16by9">
						<iframe src="https://lumen.uv.mx/lumen/shared/embed/resource/5527" width="640" height="360" allowfullscreen></iframe>
					</div>
					<figure class="embed-responsive-item" style="display: block; text-align: center">
						<figcaption class="figure-caption text-black text-right">Buenas prácticas para la tutoría virtual (Célula Producción DGDAIE). (2021, agosto). <em>Introducción</em> [Video]. Lumen Repositorio Digital Universitario.</figcaption>
					</figure>
			  </div>
			  <div class="col-2"></div>
			</div>
		</div>
	</section>
	<!--Video-->
    <!--Autores-->
    <section class="bg-light text-white" id="autores">
      <div
        class="scroll-indicator"
        id="seccion-autores"
        data-scroll-indicator-title="Autora"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row">
          <div class="col text-center">
            <h3>Autora de la Experiencia Educativa</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-2 offset-5">
            <img
              src="images/experto.jpg"
              class="img-thumbnail"
              id="imagen-experto"
            />
          </div>
        </div>
        <div class="row mt-2">
          <div class="col text-center">
            <h5>Dra. Anabel Velásquez Durán</h5>
            <p>
              <a class="text-white enlace" href="mailto:avelasquez@uv.mx "
                >avelasquez@uv.mx </a
              >
            </p>
            <a
              href="#"
              data-toggle="modal"
              class="text-white enlace font-weight-bold"
              data-target="#modal-instructor-uno"
            >
                Académica  
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--/Autores-->
    <!--Unidad de Competencia-->
    <section class="bg-primary text-black" id="unidad-competencia">
      <div
        class="scroll-indicator"
        id="seccion-unidad-competencia"
        data-scroll-indicator-title="Unidad de competencia"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="fas fa-book-reader"></i> Unidad de competencia</h3>
          </div>
        </div>
		
        <div class="row flex-column-reverse flex-md-row">
          <div class="col-12 col-sm-12 col-lg-6 d-flex align-items-center">
            <figure class="figure">
              <img
                src="images/inicio/3.jpg"
                class="img-fluid figure-img"
                alt="Imagen"
              />
              <figcaption class="figure-caption text-right text-black">
                [3]
              </figcaption>
            </figure>
          </div>
          <div class="col-12 col-sm-12 col-lg-6 d-flex align-items-center">
            <p style="text-align: justify;">
				Los tutores académicos de la Universidad Veracruzana, a través de la revisión del marco institucional de la tutoría, diseñan un entorno de trabajo para la tutoría virtual, haciendo uso de herramientas educativas y medios de comunicación en línea para el seguimiento de sus estudiantes, desarrollando habilidades de gestión de recursos abiertos para la conducción de la tutoría, a partir de actividades de análisis, síntesis y reflexión de material de lectura e interactivo, exámenes con preguntas de opción múltiple, discusión de ideas, intercambio de opiniones, construcción colectiva de conocimiento, y elaboración de actividades individuales de aprendizaje que les permitan involucrarse críticamente en el ejercicio tutorial con compromiso, sentido ético, liderazgo y creatividad; para garantizar una atención oportuna y de calidad para los tutorados. 
            </p>
          </div>
		  <div class="col-3 col-md-1 d-flex align-items-center" ></div>
        </div>
      </div>
    </section>
    <!--Unidad de Competencia-->
    <!--Contenido-->
    <section class="bg-light" id="contenido">
        <div
            class="scroll-indicator"
            id="seccion-contenido"
            data-scroll-indicator-title="Contenido">
        </div>
        <div class="container contenedor-seccion text-white">
            <div class="row mb-4">
                <div class="col">
                    <h3><i class="fas fa-copy"></i> Contenido</h3>
                </div>
            </div>
            <div class="row">
                <div class="col mx-4">
                    <div class="row row-cols-1 row-cols-md-4">
                        <div class="col mb-4">
                            <div class="card text-center h-100 bg-white">
                            <div class="view overlay">
                                <div
                                class="card-body bg-secondary d-flex align-items-center justify-content-center "
                                >
                                <h3 class="card-title p-3">Módulo I</h3>
                                </div>
                                <a href="modulo1.html">
                                <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-footer text-muted bg-transparent">
                                Sistema Institucional de Tutorías (SIT).
                            </div>
                            </div>
                        </div>
						<div class="col mb-4">
                            <div class="card text-center h-100 bg-white">
                            <div class="view overlay">
                                <div
                                class="card-body bg-secondary d-flex align-items-center justify-content-center"
                                >
                                <h3 class="card-title p-3">Módulo II</h3>
                                </div>
                                <a href="modulo2.html">
                                <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-footer text-muted bg-transparent">
                                Tutoría virtual.
                            </div>
                            </div>
                        </div>
						<div class="col mb-4">
                            <!-- Modulo 1 -->
                            <div class="card text-center h-100 bg-white">
								<div class="view overlay">
									<div
									class="card-body bg-secondary d-flex align-items-center justify-content-center"
									>
									<h3 class="card-title p-3">Módulo III</h3>
									</div>
									<a href="modulo3.html">
									<div class="mask rgba-white-slight"></div>
									</a>
								</div>
								<div class="card-footer text-muted bg-transparent">
									Tutor académico virtual.
								</div>
                            </div>
							
                        </div>
						<div class="col mb-4">
                            <!-- Modulo 1 -->
                            <div class="card text-center h-100 bg-white">
                            <div class="view overlay">
                                <div
                                class="card-body bg-secondary d-flex align-items-center justify-content-center"
                                >
                                <h3 class="card-title p-3">Módulo IV</h3>
                                </div>
                                <a href="modulo4.html">
                                <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-footer text-muted bg-transparent">
                                TIC en la tutoría virtual.
                            </div>
                            </div>
                        </div>
						
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/Contenido-->
    <!--Evaluacion del Desempeño-->
    <section class="bg-primary" id="evaluacion-desempeno">
      <div
        class="scroll-indicator"
        id="seccion-evaluacion-desempeno"
        data-scroll-indicator-title="Evaluaci&oacute;n de desempe&ntilde;o"
      ></div>
      <div class="container contenedor-seccion text-black">
        <div class="row mb-4">
          <div class="col-12 col-md-4 col-lg-6">
            <h3>
              <i class="fas fa-copy"></i> Evaluaci&oacute;n de desempe&ntilde;o
            </h3>
          </div>
          <div class="col-6 col-md-4 col-lg-3 d-flex align-items-start">
          </div>
          <div class="col-6 col-md-4 col-lg-3 d-flex align-items-start">
            <a
              target="_blank"
              class="btn btn-light"
              href="pdfs/Precisiones_generales_ee_profa.pdf"
            >
              <i class="fas fa-clipboard-list"></i> Precisiones
            </a>
          </div>
        </div>

          <div id="tabla-evaluacion">
            <table class="table table-bordered text-black tabla-desempeno">
              <thead class="bg-light text-white">
                <tr>
                  <th class="text-center p-1">Módulos</th>
                  <th class="text-center p-1">
                    Evidencia(s) de <br />desempeño
                  </th>
                  <th class="text-center p-1">Porcentaje</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="1">
                    Módulo I. Sistema Institucional de Tutorías (SIT).
                  </td>
                  <td>
                    <p><span class="font-weight-bold">Examen 1.SIT</span>. Dominio de saberes acerca del <em>Sistema Institucional de Tutorías (SIT)</em>, específicamente:</p>
					<ul>
						<li>Rol del tutor académico.</li>
						<li>Modalidades de  atención.</li>
					</ul>
                  </td>
                  <td class="text-center align-middle">5%</td>
                </tr>
				<tr>
                  <td rowspan="2">
                    Módulo II. Tutoría virtual.
                  </td>
                  <td>
                    <p><span class="font-weight-bold">Examen 2. Tutoría virtual. </span> Dominio de saberes acerca de la Tutoría virtual, específicamente:</p>
                    <ul>
                      <li>Operación de la tutoría académica en la modalidad virtual.</li>
                    </ul>
                  </td>
                  <td class="text-center align-middle" style="border-bottom: none;">10%</td>
                </tr>
                <tr>
                  <td>
                    <p><span class="font-weight-bold">Actividad 1. Mapa mental.</span> Tutoría presencial y tutoría virtual: generalidades, funciones, estrategias y retos.</p>
                  </td>
                  <td class="text-center align-middle" style="border-bottom: none;">15%</td>
                </tr>
				<tr>
                  <td rowspan="2">
                    Módulo III. Tutor académico virtual.
                  </td>
                  <td>
                    <p><span class="font-weight-bold">Examen 3. Tutor académico virtual. </span> Dominio de saberes acerca del <em>Tutor académico virtual</em>, específicamente:</p>
                    <ul>
                      <li>Perfil y funciones del tutor académico virtual</li>
                    </ul>
                  </td>
                  <td class="text-center align-middle" style="border-bottom: none;">10%</td>
                </tr>
                <tr>
                  <td>
                    <p><span class="font-weight-bold">Foro de discusión 1.</span> Perfil del tutor académico virtual.</p>
                  </td>
                  <td class="text-center align-middle" style="border-bottom: none;">10%</td>
                </tr>
				<tr>
                  <td rowspan="2">
                    Módulo IV. TIC en la tutoría virtual.
                  </td>
                  <td>
                    <p><span class="font-weight-bold">Actividad 2. Presentación</span>. Diseño de un entorno de trabajo para la tutoría virtual.</p>
                  </td>
                  <td class="text-center align-middle" style="border-bottom: none;">30%</td>
                </tr>
				<tr>
                  <td>
                    <p><span class="font-weight-bold">Actividad 3. Construcción colaborativa</span> de la Guía de buenas prácticas para la tutoría virtual.</p>
                  </td>
                  <td class="text-center align-middle" style="border-bottom: none;">20%</td>
                </tr>
                <tr>
                  <td colspan="2" class="text-right font-weight-bold">TOTAL</td>
                  <td class="text-center font-weight-bold">100%</td>
                </tr>
              </tbody>
            </table>
          </div>

      </div>
    </section>
    <!--/Evaluacion del Desempeño-->
    <!--Datos de Contacto-->
    <section class="bg-light" id="datos-contacto">
      <div
        class="scroll-indicator"
        id="seccion-datos-contacto"
        data-scroll-indicator-title="Datos de Contacto"
      ></div>
      <div class="container contenedor-seccion text-white">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="fas fa-address-card"></i> Datos de Contacto</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <h5>Entidad que oferta la EE del PROFA</h5>
            <p class="font-weight-bold">
              Departamento de Formación Académica
            </p>
            <p>
              <a style="color: white;" href="mailto:dca@uv.mx"
                >dca@uv.mx</a>
            </p>
            <p>
              Tel. 228 8421700<br />
              Ext. 18602
            </p>
          </div>
          <div class="col-6">
            
          </div>
        </div>
        <!--Disclaimer-->
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card bg-info">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                      <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;"><sup style="font-size:60%;">1</sup>Macrovector. (2019). <em>E-learning</em> a distancia formaci&oacute;n docente a distancia con ense&ntilde;anza remota videollamada lugar de trabajo dom&eacute;stico con computadora [Imagen]. <em>Freepik</em>. <a href="https://www.freepik.com/free-vector/e-learning-distance-teacher-training-composition-with-remote-teaching-video-call-domestic-workplace-with-computer_4278155.htm">https://www.freepik.com/free-vector/e-learning-distance-teacher-training-composition-with-remote-teaching-video-call-domestic-workplace-with-computer_4278155.htm</a></p>
					  <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;"><sup style="font-size:60%;">2</sup><em>Stories</em>. (2020). Ilustraci&oacute;n del concepto de seminario web. [Imagen]. <em>Freepik</em>. <a href="https://www.freepik.com/free-vector/webinar-concept-illustration_12079894.htm">https://www.freepik.com/free-vector/webinar-concept-illustration_12079894.htm</a></p>
					  <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;"><sup style="font-size:60%;">3</sup><em>Pikisuperstar</em> (2020). Lecciones en l&iacute;nea para ni&ntilde;os, vector gratuito [imagen]. <em>Freepik</em>. <a href="https://www.freepik.es/vector-gratis/lecciones-linea-ninos_7969018.htm#page=1&amp;query=clases%20en%20linea&amp;position=4">https://www.freepik.es/vector-gratis/lecciones-linea-ninos_7969018.htm#page=1&amp;query=clases%20en%20linea&amp;position=4</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/Disclaimer-->
      </div>
    </section>
    <!--Datos de Contacto-->
    <!--Descarga-->
    <section class="bg-light" id="descarga">
      <div class="container contenedor-seccion text-center">
        <a
          class="btn btn-lg btn-outline-primary"
          target="_blank"
          href="pdfs/programaActualizado.pdf"
        >
          <span class="mr-3">Programa de la EE</span>
          <i class="fas fa-file-download fa-2x"></i>
        </a>
      </div>
    </section>
    <!--/Descarga-->
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#presentacion">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!--Ventanas Modales-->
    <!-- Modal -->
    <div
      class="modal fade"
      id="modal-instructor-uno"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-instructor-uno"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
				Dra. Anabel Velásquez Durán
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4>Estudios:</h4>
            <ul>
				<li>Licenciada en Sistemas Computacionales Administrativos por la Universidad Veracruzana.</li>
				<li>Maestra en Educaci&oacute;n Virtual por la Universidad Veracruzana.</li>
				<li>Doctora en Sistemas y Ambientes Educativos por la Universidad Veracruzana, Campus Boca del R&iacute;o.</li>
            </ul>
            <h4>Trabajo actual:</h4>
            <ul>
			<li>Investigadora hu&eacute;sped posdoctorante en el Centro de Investigaciones y Estudios Superiores en Antropolog&iacute;a Social CIESAS-Golfo (CONACyT).</li>
			<li>Directora General del Programa Especial Medici&oacute;n Independiente de Aprendizajes-MIA (CIESAS y Universidad Veracruzana), que forma parte de <em>People's Action for Learning</em>&nbsp;(PAL<em>Network</em>), una asociaci&oacute;n sur-sur que trabaja en &Aacute;frica, Asia y Am&eacute;rica.</li>
			<li>Profesora de posgrado en el Tecnol&oacute;gico de Monterrey y miembro del claustro de la Maestr&iacute;a en Tecnolog&iacute;a Educativa.</li>
			<li>Coordinadora general de proyectos de investigaci&oacute;n internacionales financiados por <em>Hewlett Foundation</em>, <em>Tinker Foundation</em>, <em>PALNetwork</em> y por el Laboratorio de Investigaci&oacute;n e Innovaci&oacute;n en Educaci&oacute;n para Am&eacute;rica Latina y el Caribe (SUMMA) del Banco Interamericano de Desarrollo (BID).</li>
			<li>Asesora de tesis en la Universidad Aut&oacute;noma del Estado de Hidalgo, en el Tecnol&oacute;gico de Monterrey y en el Centro de Investigaci&oacute;n e Innovaci&oacute;n en Tecnolog&iacute;as de la Informaci&oacute;n y Comunicaci&oacute;n (INFOTEC) (CONACyT).</li>
			<li><em>Fellowship</em> de la c&aacute;tedra UNESCO/ICDE.</li>
			<li>Ha realizado estancias de investigaci&oacute;n en la Universidad Nacional Aut&oacute;noma de M&eacute;xico.</li>
			<li>Miembro del Sistema Nacional de Investigadores (SNI 1) y del Consejo Mexicano de Investigaci&oacute;n Educativa (COMIE).</li>
			<li>Agente externo de capacitaci&oacute;n con certificaci&oacute;n de la Secretar&iacute;a del Trabajo y Previsi&oacute;n Social (STPS).</li>
			<li>Sus l&iacute;neas de investigaci&oacute;n giran en torno al aprendizaje mediado por tecnolog&iacute;a: estrategias de aprendizaje en modalidades virtual, en l&iacute;nea o multimodal, educaci&oacute;n y capacitaci&oacute;n en l&iacute;nea, y adaptaci&oacute;n e integraci&oacute;n de sistemas tecnol&oacute;gicos en la educaci&oacute;n.</li>
			</ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--/Ventanas Modales-->
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
  </body>
</html>
