<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">$@tituloEscritorio</p>
				<p id="subtituloPresentacion">$@subtituloModulo1</p>
			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="#" class="enlaceModulo"><strong>Módulo 1</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase2.html" class="enlaceModulo enlaceActivo"><strong>Módulo 2</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase3.html" class="enlaceModulo enlaceActivo"><strong>Módulo 3</strong></a>
			</div>
			<div class="col-3"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">$@tituloPresentacion</p>
				<p id="subtituloPresentacionMovil">$@subtituloPresentacion</p>
			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">$@tituloPresentacionScroll</p>
					<p id="subtituloPresentacionScroll">$@subtituloPresentacion</p>
				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="#" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 1</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 2</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 3</a>
	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="diapositivasInformacion">
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
				</div>
				<div class="col align-self-center centrado" id="columnaImagen">
					<br>
					<br>
					<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenDiapositivas"
						alt="presentacion">
						<p style="text-align: right;">[1]</p>
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Propósito</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						$@textoPresentacion
					</div>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<br>
		<div id="diapositivasInformacion">
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoAzul" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado">
				
				</div>
				<div class="col align-self-center centrado">
					<div>
						<strong><i class="bi bi-info-circle-fill"></i> Situación problematizadora</strong>
					</div>
					<br>
					<div id="textoUnidadEscritorio">
						
					</div>
				</div>
				<div class="col-1 col align-self-center centrado">
					
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo de los saberes de la Experiencia Educativa.</p>
		<div class="row" style="color: white;">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold;" class="fondoVerde tituloSeccion">1.1. Habilidades de contacto 
				</h1>
				<hr>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col-2 align-self-center">
				  <img src="imagenes/Fase1/contacto.jpg" alt="Imagen pendiente" class="img-fluid"/>
				  <p>[2]</p>
			</div>
			<div class="col align-self-center">
				  <p>Seg&uacute;n Perls, Hefferline y Goodman (1951), el concepto de <span style="font-weight: bold;">contacto</span> es:</p>
				  <p>La forma en la que el yo (<em>self</em>) experiencia al otro en la frontera entre el yo y el t&uacute;. El proceso fluido interactivo.</p>
				  <p>Para hacer contacto con otra persona (o contigo mismo) utilizas tus cinco sentidos, tus sensaciones corporales y tus capacidades cerebrales. Para emplear de manera &oacute;ptima tus sentidos, sensaciones y pensamientos debes entrenar y desarrollar ciertas habilidades, que en su conjunto llamamos <strong>habilidades de contacto</strong> (Shub, 2009), &eacute;stas se explican a continuaci&oacute;n:</p>
				  <p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Haz clic en la flecha de la derecha para revisar toda la información.</p>
				</div>
			  <div class="col-2"></div>
	  </div>
	  
	  <div class="row" style="color: black;">
		<div class="col-2"></div>
		  <div class="col">
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62a768902ff12a00121304c9" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
		  </div>
		  <div class="col-2"></div>
	  </div>
	  <br>
	  <div class="row" style="color: black;">
		<div class="col-2"></div>
		  <div class="col">
			  <p>Para aplicar las habilidades de contacto es importante establecer fronteras claras. La flexibilidad de pensamiento nos permite encontrar soluci&oacute;n a las situaciones problem&aacute;ticas que se nos presentan diariamente. &iquest;Qu&eacute; tan flexible es tu pensamiento? La creatividad y rapidez en el pensamiento son una forma de pensamiento flexible. (Shub, 2009).</p>
			
		  </div>
		  <div class="col-2"></div>
	  </div>
	  <br>
	  
	  <div class="row" style="color: black;">
			<div class="col-3">
			  
			</div>
			<div class="col">
				<h1 class="subtitulo" style="color: #3DB5ED;">Ejercicio: ¿Cuántas kilocalorías debo consumir?</h1>
			  <p>A continuaci&oacute;n, lee el siguiente cuento, pon especial atenci&oacute;n a la narraci&oacute;n y detecta lo que est&aacute; fuera de contexto. &iquest;De qu&eacute; te diste cuenta?</p>
			  <p><span style="font-style: italic;">&Eacute;rase una vez un granjero llamado Herman que viv&iacute;a en un pa&iacute;s del norte de Europa, en donde los inviernos eran terriblemente crudos. Los meses de hielo y nieve se hac&iacute;an interminables, pero el bueno de Herman se negaba a pasar tanto tiempo encerrado en casa sin hacer nada, esperando que volviera la primavera. Por eso, venciendo la pereza y las bajas temperaturas, todas las ma&ntilde;anas se desped&iacute;a de su mujer con un beso y sal&iacute;a a dar una vuelta por los alrededores. &iexcl;Al menos durante un rato pod&iacute;a admirar el paisaje y estirar un poco las piernas! 
			  <br>Sucedi&oacute; que un d&iacute;a Caperucita y el lobo asomaron la cabeza por la puerta y notaron que a pesar de que el sol brillaba esplendoroso, el fr&iacute;o era m&aacute;s intenso que nunca. Antes de poner un pie fuera se cubri&oacute; con varias prendas de abrigo y por &uacute;ltimo se tap&oacute; la cara con una bufanda de lana gruesa. &iexcl;No quer&iacute;a correr el riesgo de ver su nariz convertida en un t&eacute;mpano de hielo!</span></p>
			  
			  
			</div>
			<div class="col-3">
			  
			</div>
	  </div>
	  <br>
	  <div class="row" style="color: black;">
		<div class="col-2"></div>
		  <div class="col">
			  <p style="text-align: center;"><iframe width="560" height="315" src="https://lumen.uv.mx/lumen/shared/embed/resource/6923" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			  
		  </div>
		  <div class="col-2"></div>
	  </div>



	  <br>
	  <div class="row" style="color: black;">
		<div class="col-2"></div>
		  <div class="col">
			  <p>Ahora, ve el siguiente video, pon especial atenci&oacute;n y trata de repetir en voz alta la secuencia de colores. &iquest;De qu&eacute; te diste cuenta?</p>
			  <p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/QQfiMrIgdZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			  <p><span style="font-weight: bold;">* Estas actividades no requieren evidencia de desempe&ntilde;o, sin embargo te ser&aacute;n muy &uacute;tiles para conocerte a ti mismo y saber si utilizas al m&aacute;ximo tus sentidos, sensaciones y pensamientos.</span></p>
		  </div>
		  <div class="col-2"></div>
	  </div>
	  <hr>
		<br>
		<br>
		
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoAzul tituloSeccion">1.2. Emociones</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			
			<div class="col">


				<p>Una de las habilidades de contacto que aprendiste en el tema anterior fue: <span style="font-weight: bold;">Separar pensamientos y emociones.</span></p>
			  <p>Separar para comunicar en sentido intelectual (discutir conceptos y hechos, articular ideas en forma clara y directa) y en sentido emocional (las emociones empiezan con una sensación física, se les debe poner nombre y expresarlas en voz alta, si se desea).</p>
			  <p>Pero, te has preguntado &iquest;qu&eacute; es una emoci&oacute;n?</p>
			  <p>Aunque actualmente no existe un consenso en la comunidad cient&iacute;fica para definir qu&eacute; es una emoci&oacute;n, todas las definiciones coinciden en que es una reacci&oacute;n mental consciente experimentada subjetivamente como una fuerte sensaci&oacute;n generalmente dirigida hacia un objeto espec&iacute;fico y t&iacute;picamente acompa&ntilde;ada de cambios fisiol&oacute;gicos y de comportamientos en el cuerpo.</p>			  
		  </div>
		  <div class="col-2 align-self-center">
			<img src="imagenes/Fase1/emociones.jpg" alt="Imagen pendiente" class="img-fluid"/>
			<p style="text-align: right;">[3]</p>
		</div>
		  <div class="col-2"></div>
	  </div>
	  <br>
	  <div class="row" style="color: black;">
		<div class="col-4"></div>
		  <div class="col">
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 181.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="1450px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62a8c31642d5270018706bc8" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
		  </div>
		  <div class="col-4"></div>
	  </div>
	  <br>
	  <div class="row" style="color: black;">
		<div class="col-2"></div>
			<div class="col">
			  <p>Para apoyarte a responder y comprender la interrogante inicial, revisa los siguientes videos:</p>
			  <p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
				<path
				d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
				id="path2"
				style="fill:#0055d4" />
			  </svg> Haz clic en la pestaña correspondiente para visualizar los tres videos.</p>
			  <br>
			  <div style="background-color: #fff"><!--Div por si se quiere editar el fondo de los tabs-->
				  <nav class="nav nav-pills flex-column flex-sm-row">
					<a class="flex-sm-fill text-sm-center nav-link active" data-bs-toggle="tab" data-bs-target="#FDLEIE">FUNCIÓN de las EMOCIONES - Inteligencia emocional</a>
					<a class="flex-sm-fill text-sm-center nav-link" data-bs-toggle="tab" data-bs-target="#LECLA">Las emociones: Conocer las emociones</a>
					<a class="flex-sm-fill text-sm-center nav-link" data-bs-toggle="tab" data-bs-target="#LEL3CDLE">Las emociones: Los 3 componentes de la emocion</a>
				  </nav>
				  <div class="tab-content" id="myTabContent">
					  <div class="tab-pane fade show active" id="FDLEIE" role="tabpanel" aria-labelledby="FDLEIE-tab" style="text-align: center;">
						  <br>
						  <iframe width="560" height="315" src="https://www.youtube.com/embed/_L_eb8qT6-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					  </div>
					  <div class="tab-pane fade" id="LECLA" role="tabpanel" aria-labelledby="LECLA-tab" style="text-align: center;">
						  <br>
						  <iframe width="560" height="315" src="https://www.youtube.com/embed/On1zwutkKYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					  </div>
					  <div class="tab-pane fade" id="LEL3CDLE" role="tabpanel" aria-labelledby="LEL3CDLE-tab" style="text-align: center;">
						  <br>
						  <iframe width="560" height="315" src="https://www.youtube.com/embed/MkG-2Tso72Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					  </div>
				  </div>
			  </div><!--Termina el dive de fondo para tabs-->
			  <br>
			  <p>Así mismo, revisa el siguiente texto: <em>MATEA para docentes (educación y emoción de la mano)</em>.</p>
			  <p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
				<path
				d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
				id="path2"
				style="fill:#0055d4" />
			  </svg> Haz clic en el siguiente icono para acceder a la información.</p>
			  <br>
			  <div style="text-align: center;">
				  <br>
				  <a href="https://espaciodocente.mx/assets/matea-para-docentes.pdf" target="_blank"><img src="imagenes/externo2.png" style="width: 10%" alt="Foto"></a>
			  </div>
			</div>
			<div class="col-2"></div>
	  </div>
		<hr>
		<br>
		<br>



		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoVerde tituloSeccion">1.3.
					Asertividad</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<br>

		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col-2 align-self-center">
				<img src="imagenes/Fase1/asertividad.jpg" class="img-fluid"/>
				<p style="text-align: right;">[9]</p>
			</div>
			<div class="col align-self-center">

					<p>¿Alguna vez te han sugerido que seas más asertivo? ¿Has escuchado que a una persona le hace falta ser asertiva? o, por el contrario: ¡mira, esa persona es muy asertiva!</p>
					<p>Socialmente se suele pensar que la asertividad est&aacute; relacionada con una postura corporal, con un tono de voz o con un exceso de energ&iacute;a en nuestra conducta.</p>
				
			</div>
			<div class="col-2"></div>

		</div>
		<br><br>

		<div class="row" style="color: black;">
			<div class="col-4"></div>
			  <div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 100%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="800px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62b0b8e09cc77c00188691c6" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			  </div>
			  <div class="col-4"></div>
		  </div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>

			<div class="col">
				<p>En psicolog&iacute;a, el concepto asertividad surge en los Estados Unidos en el contexto cl&iacute;nico a finales de la d&eacute;cada de 1940 y a principios de 1950. El desarrollo hist&oacute;rico del estudio de la conducta asertiva se remonta a los escritos de Andrew Salter (1949). M&aacute;s tarde, se se&ntilde;ala a Wolpe (1958) como el responsable del desarrollo del concepto de asertividad. En el enfoque humanista, la asertividad es una t&eacute;cnica central para el desarrollo humano. En el enfoque conductual, desde la perspectiva del aprendizaje social, Bandura (1969) plantea que la conducta asertiva o no asertiva se aprende a trav&eacute;s de la observaci&oacute;n de los modelos significativos que las presentan. En el enfoque cognoscitivo, representado por Lange y Jakubowki (1976), se incorporan cuatro procedimientos básicos en el desarrollo de habilidades asertivas, mismos que se muestran en la siguiente infografía:</p>
			</div>
			<div class="col-2"></div>

		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-4"></div>
			  <div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 106.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="850px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62b0baf5db4b5400114d0bb0" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			  <div class="col-4"></div>
		  </div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>

			<div class="col">
				
				<p>Algunos autores, entre ellos Jakubowski y Lange (1978), señalan que existen cuatro tipos de conductas asertivas, los cuales se describen en la siguiente presentación:</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Haz clic en la flecha de la derecha para revisar toda la información. </p>

			</div>
			<div class="col-2"></div>

		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-3"></div>
			  <div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62b0bf99db4b5400114d159a" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			  <div class="col-3"></div>
		  </div>





		<br><br>
		
		
		<div class="row" style="color: black; margin-left: auto; margin-right: auto;">
			<div class="col-2"></div>
			<div class="col">
				<p>Ahora, se muestra la importancia de la asertividad en tu vida cotidiana.</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Haz clic en cada interrogante para revisar toda la información.</p>

			<table style="border: none;">
				<tr>
					<td href="#" target="_blank" data-bs-toggle="modal" data-bs-target="#modal-pregunta1" style="cursor: pointer; text-align: center; border: none; background-color: #0492cf; color: #fff; height: 200px; width: 20%;"><span style="font-weight: bold; font-size: 20px;">&iquest;Por qu&eacute; es importante la asertividad?</span></td>
					<td style="width: 10px; border: none; width: 5%;"></td>
					<td href="#" data-bs-toggle="modal" data-bs-target="#modal-pregunta2" style="cursor: pointer; text-align: center; border: none; background-color: #0492cf; color: #fff; height: 200px; width: 20%;"><span style="font-weight: bold; font-size: 20px;">&iquest;Cu&aacute;les son algunos de los peligros de no ser asertivo?</span></td>
					<td style="width: 10px; border: none; width: 5%;"></td>
					<td href="#" data-bs-toggle="modal" data-bs-target="#modal-pregunta3" style="cursor: pointer; text-align: center; border: none; background-color: #0492cf; color: #fff; height: 200px; width: 20%;"><span style="font-weight: bold; font-size: 20px;">&iquest;Cu&aacute;les son algunos de los beneficios de ser asertivo?</span></td>
					<td style="width: 10px; border: none; width: 5%;"></td>
					<td href="#" data-bs-toggle="modal" data-bs-target="#modal-pregunta4" style="cursor: pointer; text-align: center; border: none; background-color: #0492cf; color: #fff; height: 200px; width: 20%;"><span style="font-weight: bold; font-size: 20px;">&iquest;C&oacute;mo ser asertivo?</span></td>
				</tr>
				<tr style="height: 30px;"></tr>
				<tr>
					<td href="#" data-bs-toggle="modal" data-bs-target="#modal-pregunta5" style="cursor: pointer; text-align: center; border: none; background-color: #0492cf; color: #fff; height: 200px; width: 20%;"><span style="font-weight: bold; font-size: 20px;">&iquest;Qu&eacute; son los comportamientos asertivos?</span></td>
					<td style="width: 10px; border: none; width: 5%;"></td>
					<td href="#" data-bs-toggle="modal" data-bs-target="#modal-pregunta6" style="cursor: pointer; text-align: center; border: none; background-color: #0492cf; color: #fff; height: 200px; width: 20%;"><span style="font-weight: bold; font-size: 20px;">&iquest;Cu&aacute;l es la diferencia entre asertividad y pasividad?</span></td>
					<td style="width: 10px; border: none; width: 5%;"></td>
					<td href="#" data-bs-toggle="modal" data-bs-target="#modal-pregunta7" style="cursor: pointer; text-align: center; border: none; background-color: #0492cf; color: #fff; height: 200px; width: 20%;"><span style="font-weight: bold; font-size: 20px;">&iquest;C&oacute;mo puedo ser m&aacute;s asertivo?</span></td>
					<td style="width: 10px; border: none; width: 5%;"></td>
					<td href="#" data-bs-toggle="modal" data-bs-target="#modal-pregunta8" style="cursor: pointer; text-align: center; border: none; background-color: #0492cf; color: #fff; height: 200px; width: 20%;"><span style="font-weight: bold; font-size: 20px;">&iquest;Cu&aacute;l es la diferencia entre asertividad y agresi&oacute;n?</span></td>
				</tr>
			</table>
		</div>
			<div class="col-2"></div>

			
		</div>
		
		
		<br><br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>

			<div class="col">
				<p>Otro ejemplo que puede enriquecer tu conocimiento acerca de la asertividad es el siguiente video:​</p>
				<p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/B8q4-hrW5mk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
				<br>
				<p>Pero, ¡cuidado!, hay que entender que ser asertivo no es lo mismo que ser pasivo, por ello en la siguiente tabla se muestran las diferencias entre ser pasivo, asertivo y agresivo:</p>				
			</div>
			<div class="col-2"></div>

		</div>
		<div class="row" style="color: black;">
			<div class="col-3"></div>

			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 39%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1000px" height="390px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62b1f957c5f06c0011f385b9" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>

		</div>








		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>

			<div class="col">
				<p><span style="font-weight: bold;">T&eacute;cnicas para la comunicaci&oacute;n asertiva.</span></p>
				<p>Recuerda que la comunicación asertivo implica lo siguiente: </p>
			</div>
			<div class="col-2"></div>

		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-3"></div>

			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62b21c0b14c79e00128e03d9" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>			</div>
			<div class="col-3"></div>

		</div>
		
		
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<p>Finalmente, revisa el siguiente documento que contiene otras técnicas que pueden ayudarte para tener una comunicación más asertiva.</p>
				<embed src="documentos/tecnicas.pdf" type="application/pdf" width="100%" height="600px" />
			</div>
			<div class="col-2"></div>

		</div>
		<hr>
		<br>
		<br>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoAzul tituloSeccion">1.4. Derechos personales
				</h1>
			</div>
			<div class="col-2">

			</div>
		</div>

		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
					<p>En el tema anterior aprendimos que existen cuatro procedimientos b&aacute;sicos en el desarrollo de habilidades asertivas:</p>
					<ol>
						<li>Ense&ntilde;ar la diferencia entre asertividad y agresividad.</li>
						<li>Ayudar a identificar y a aceptar los derechos personales y los derechos de los dem&aacute;s.</li>
						<li>Reducir obst&aacute;culos cognoscitivos y afectivos para actuar de manera asertiva.</li>
						<li>Reducir ideas irracionales, ansiedades, culpas y desarrollar destrezas asertivas a trav&eacute;s de la pr&aacute;ctica activa de dichos m&eacute;todos.</li>
					</ol>
					<p>Y en este tema vamos a aprender acerca de los derechos personales. <span style="font-weight: bold;">&iquest;Sabes cu&aacute;les son tus derechos personales?</span></p>
				</div>
				<div class="col-2 align-self-center">
					<img src="imagenes/Fase1/derechos.jpg" alt="Imagen pendiente" class="img-fluid"/>
					<p style="text-align: right;">[15]</p>
				</div>
			<div class="col-2"></div>
		</div>
		<br><br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<p>Para conocerlos, lee el siguiente documento:</p>
				<embed src="documentos/declaracion.pdf" type="application/pdf" width="100%" height="600px" />
			</div>
			<div class="col-2"></div>
		</div>
		<br><br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<p><span style="font-weight: bold;">Frases de invalidaci&oacute;n de los derechos personales</span></p>
				<p>Finalmente, escucha el siguiente audio que contempla diversos ejemplos de frases invalidantes que suelen expresar otras personas. Algunas invalidan nuestras características, otras anulan o descalifican nuestras emociones. ¿Qué sientes en tu cuerpo cuando las lees o escuchas? Identifica si las has escuchado o si tú has pronunciado alguna.</p>
				
				<div class="centrado">
					<iframe src="https://lumen.uv.mx/lumen/shared/embed/resource/6925"></iframe>
				</div>
			</div>
			<div class="col-2"></div>
		</div>




		

		</div>
		<hr>
		<br>
		<br>


		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center" >
				<a href="https://www.uv.mx/" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">
						
					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>

		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
					  <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
					  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Complementarias</button>
					</div>
				  </nav>
				  <div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
						<p class="fuente">ANUIES (s/f). <em>MATEA PARA </em><em>DOCENTES-educaci&oacute;n </em><em>y emoci&oacute;n de la mano. </em>ANUIES. <u><a href="https://espaciodocente.mx/assets/matea-para-docentes.pdf">https://espaciodocente.mx/assets/matea-para-docentes.pdf</a></u></p>
						<p class="fuente">Bandura, A. (1969). Social learning of moral judgments. <em>Journal</em><em> of </em><em>Personality</em><em> and Social </em><em>Psychology</em><em>,</em> 11, 275-279.&nbsp;<u><a href="https://doi.org/10.1037/h0026998">https://doi.org/10.1037/h0026998</a></u></p>
						<p class="fuente">Cambio Existencial (9 julio, 2019). <em>FUNCI&Oacute;N de las </em><em>EMOCIONES-Inteligencia </em><em>emocional. </em>[Video]. YouTube. <u><a href="https://youtu.be/_L_eb8qT6-0">https://youtu.be/_L_eb8qT6-0</a></u></p>
						<p class="fuente">Jakubowski, P., Lange A. J. (1978). <em>The</em> <em>Assertive</em> <em>Option</em><em>: </em><em>Your</em> <em>Rights</em><em> and </em><em>Responsibilities</em> <em>Research</em> <em>Press</em> (1978-06-15).</p>
						<p class="fuente">Lange, A. J., Jakubowski, P., &amp; McGovern, T. V. (1976). <em>Responsible</em> <em>Assertive</em> <em>Behavior</em><em>: </em><em>Cognitive</em><em>/</em><em>behavioral</em> <em>Procedures</em> <em>for</em> <em>Trainers</em><em>. </em><em>Research</em> <em>Press</em><em>.</em></p>
						<p class="fuente">Labpsitec (18 marzo, 2020). <em>Las emociones: Conocer las emociones. </em>[Video]. YouTube. <u><a href="https://youtu.be/On1zwutkKYM">https://youtu.be/On1zwutkKYM</a></u></p>
						<p class="fuente">Labpsitec (18 marzo, 2020). <em>Las emociones: Los 3 componentes de la </em><em>emoci</em><em>&oacute;</em><em>n</em><em>. </em>[Video]. YouTube. <u><a href="https://youtu.be/MkG-2Tso72Y">https://youtu.be/MkG-2Tso72Y</a></u></p>
						<p class="fuente">Salter, A. (1949). <em>Conditioned</em> <em>reflex</em> <em>therapy</em><em>. </em>Creative Age Press.&nbsp;</p>
						<p class="fuente">Shub, N. (2009) <em>Ser... en el momento. Un enfoque de la Psicoterapia </em><em>Guestalt</em><em> para el cambio. </em>Editorial CEIG.&nbsp;</p>
						<p class="fuente">Wolpe, J. (1968). Psychotherapy by reciprocal inhibition. <em>Conditional</em> <em>Reflex</em><em>,</em> <strong>3, </strong>234-240. <u><a href="https://doi.org/10.1007/BF03000093">https</a></u><u><a href="https://doi.org/10.1007/BF03000093">://doi.org/10.1007/BF03000093</a></u></p>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">

					</div>
						
				  </div>

			</div>
			<div class="col-2"></div>

		</div>

		<br>
		<br>










	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">1</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección General de Desarrollo e Innovación Educativa (DGDAIE).
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">2</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección General de Desarrollo e Innovación Educativa (DGDAIE).
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">3</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección General de Desarrollo e Innovación Educativa (DGDAIE).
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">4</sup> Estrés iconos creados por Freepik-Flaticon.  <a href="https://www.flaticon.es/icono-gratis/miedo_7145123" target="_blank">https://www.flaticon.es/icono-gratis/miedo_7145123</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">5</sup> Niña iconos creados por Freepik-Flaticon. <a href="https://www.flaticon.es/icono-gratis/felicidad_3362093" target="_blank">https://www.flaticon.es/icono-gratis/felicidad_3362093</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">6</sup> Depresión iconos creados por Freepik-Flaticon.  <a href="https://www.flaticon.es/icono-gratis/depresion_2622142" target="_blank">https://www.flaticon.es/icono-gratis/depresion_2622142</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">7</sup> Enojado iconos creados por Freepik-Flaticon. <a href="https://www.flaticon.es/icono-gratis/enojado_2622155" target="_blank">https://www.flaticon.es/icono-gratis/enojado_2622155</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">8</sup> Afecto iconos creados por Eucalyp-Flaticon.  <a href="https://www.flaticon.es/icono-premium/afecto_3321231" target="_blank">https://www.flaticon.es/icono-premium/afecto_3321231</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">9</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección General de Desarrollo e Innovación Educativa (DGDAIE).
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">10</sup> Bueno iconos creados por Freepik-Flaticon. <a href="https://www.flaticon.es/icono-gratis/voto-positivo_1533908" target="_blank">https://www.flaticon.es/icono-gratis/voto-positivo_1533908</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">11</sup> Enojado iconos creados por Freepik-Flaticon. <a href="https://www.flaticon.es/icono-gratis/enojado_4126363" target="_blank">https://www.flaticon.es/icono-gratis/enojado_4126363</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">12</sup> Derechos humanos iconos creados por Freepik-Flaticon.  <a href="https://www.flaticon.es/icono-premium/derechos-civiles_4459262" target="_blank">https://www.flaticon.es/icono-premium/derechos-civiles_4459262</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">13</sup> Barrera iconos creados por smalllikeart-Flaticon.  <a href="https://www.flaticon.es/icono-gratis/barrera_1255863" target="_blank">https://www.flaticon.es/icono-gratis/barrera_1255863</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">14</sup> Ansiedad iconos creados por Flat Icons-Flaticon.  <a href="https://www.flaticon.es/icono-gratis/ansiedad_3588365" target="_blank">https://www.flaticon.es/icono-gratis/ansiedad_3588365</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">15</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección General de Desarrollo e Innovación Educativa (DGDAIE).
								</p>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body" id="cuerpoModal">
				<div class="container-fluid">
					<div class="row">
					  <div class="col-md-1 align-self-center"><a class="flechaCarrusel" onclick="cambiarEvidencia()">&#10094;</a></div>
					  <div class="col">
						<div id="evidencia1">
							<p><strong>Actividad 1. Emociones</strong></p>
							<p><strong>Descripci&oacute;n</strong><strong>:</strong></p>
							<ol>
							<li>Revisa los videos presentados en el tema 1.2, as&iacute; como la lectura y redacta una reflexi&oacute;n (en un documento Word) acerca de la funci&oacute;n de cada emoci&oacute;n.</li>
							<li>Describe qu&eacute; siente tu cuerpo cuando experimentas miedo, alegr&iacute;a y todas las emociones.</li>
							<li>El texto deber&aacute; ser de una extensi&oacute;n de 2 a 3 cuartillas, con letra Arial a 12 puntos.</li>
							</ol>
							<p><strong>Criterios de desempe&ntilde;o:</strong></p>
							<ol>
							<li>Suficiencia y coherencia en la redacci&oacute;n del documento.</li>
							<li>Claridad en el autoconocimiento adquirido sobre los aspectos revisados.</li>
							<li>Argumentaci&oacute;n de ideas.</li>
							</ol>
							<p><strong>Lineamientos de entrega:</strong></p>
							<ol>
							<li>Titula el archivo de la siguiente forma: Act1_PrimerApellidoyPrimerNombre. Por ejemplo: Act1_VillanuevaTeresa.</li>
							<li>Env&iacute;a tu archivo en formato PDF, a trav&eacute;s del apartado de <strong>Actividades</strong> de la plataforma Eminus, a m&aacute;s tardar en la fecha establecida en el calendario de entregas.</li>
							</ol>
						</div>
						<div id="evidencia2">
							<p><strong>Foro 1. Derechos personales.</strong></p>
								<p><span class="font-weight-bold">Descripci&oacute;n:</span></p>
								<ol>
									<li>Elabora un breve comentario en el que compartas las respuestas a las&nbsp;siguientes interrogantes:
										<ol type="a">
											<li>&iquest;Sab&iacute;as&nbsp;tus derechos personales?</li>
											<li>&nbsp;&iquest;Cu&aacute;l llam&oacute; m&aacute;s tu atenci&oacute;n?</li>
											<li>&nbsp;&iquest;Cu&aacute;les te parecen m&aacute;s f&aacute;ciles de ejercer y cu&aacute;les son m&aacute;s dif&iacute;ciles para ti?</li>
										</ol>
									</li>
									<li>Intercambia tu comentario con el compa&ntilde;ero de tu elecci&oacute;n.</li>
									<li>A partir de una actitud de apertura a las ideas, el respeto y la colaboraci&oacute;n,&nbsp;intercambia opiniones y retroalimenta a tu compa&ntilde;ero.</li>
									<li>Tu intervenci&oacute;n deber&aacute; apegarse estrictamente a las consideraciones descritas&nbsp;en las&nbsp;<a href="documentos/reglasForo.pdf" target="_blank">Reglas para participar en los foros de discusi&oacute;n</a>.</li>
								</ol>
								<p><span class="font-weight-bold">Criterios de desempe&ntilde;o:</span></p>
								<ol>
									<li>Apego a las instrucciones.</li>
									<li>Redacci&oacute;n y ortograf&iacute;a adecuadas.</li>
									<li>Retroalimentaci&oacute;n de la participaci&oacute;n de un compa&ntilde;ero.</li>
								</ol>
								<p><span class="font-weight-bold">Lineamientos de entrega:</span></p>
								<ol>
									<li>Sube tu evidencia al apartado <span class="font-weight-bold">Foro. Derechos personales</span>, en la plataforma EMINUS 4, a m&aacute;s tardar en la fecha establecida en el <span class="font-weight-bold">Calendario</span> de entregas.</li>
								</ol>
						</div>
					  </div>
					  <div class="col-md-1 align-self-center">
						<a class="flechaCarrusel" onclick="cambiarEvidencia()">&#10095;</a>
					  </div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>
	<div
      class="modal fade"
      id="modal-pregunta1"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-pregunta1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
				<span class="font-weight-bold">&iquest;Por qu&eacute; es importante la asertividad?</span>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
		  <div class="modal-body">
			<p>Una persona asertiva comunica claramente sus deseos y establece l&iacute;mites, pero no hace demandas a otros ni ataca si no se cumplen sus solicitudes. La asertividad tambi&eacute;n sirve para protegerse de depredadores sociales.</p>
			<br>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 100%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="800px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62b0c5861305010011e6724f" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>		  </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
	
	<div
      class="modal fade"
      id="modal-pregunta2"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-pregunta2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
				<span class="font-weight-bold">&iquest;Cu&aacute;les son algunos de los peligros de no ser asertivo?</span>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
		  <div class="modal-body">
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 100%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="800px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62b0c9311422f100189cbf2b" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>		  </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
	
	<div
      class="modal fade"
      id="modal-pregunta3"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-pregunta3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
				<span class="font-weight-bold">&iquest;Cu&aacute;les son algunos de los beneficios de ser asertivo?</span>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
		  <div class="modal-body">
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 87.5%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="700px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62b0c7035507d500118e5243" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
		  </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
	
	<div
      class="modal fade"
      id="modal-pregunta4"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-pregunta4"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
				<span class="font-weight-bold">&iquest;C&oacute;mo ser asertivo?</span>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
		  <div class="modal-body">
			
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 87.5%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="700px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62b0cb4fbcf1290011ab268f" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
		  </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
	
	<div
      class="modal fade"
      id="modal-pregunta5"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-pregunta5"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
				<span class="font-weight-bold">&iquest;Qu&eacute; son los comportamientos asertivos?</span>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
		  <div class="modal-body">
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 100%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="800px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62b0d1a0db4b5400114d3385" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
		  </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
	
	<div
      class="modal fade"
      id="modal-pregunta6"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-pregunta6"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
				<span class="font-weight-bold">&iquest;Cu&aacute;l es la diferencia entre asertividad y pasividad?</span>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
		  <div class="modal-body">
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 100%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="800px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62b0d9802f3ad60011895921" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
		  </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
	
	<div
      class="modal fade"
      id="modal-pregunta7"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-pregunta7"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
				<span class="font-weight-bold">&iquest;C&oacute;mo puedo ser m&aacute;s asertivo?</span>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
		  <div class="modal-body">
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 100%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="800px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62b0d46e9cc77c001886be1f" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
		  </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
	
	<div
      class="modal fade"
      id="modal-pregunta8"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-pregunta8"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
				<span class="font-weight-bold">&iquest;Cu&aacute;l es la diferencia entre asertividad y agresi&oacute;n?</span>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
		  <div class="modal-body">
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 87.5%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="700px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62b0db585507d500118e73fb" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
		  </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/contenidoFase.js"></script>
	<script src="js/scriptFase.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>