<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">$@tituloEscritorio</p>
				<p id="subtituloPresentacion">$@subtituloModulo1</p>
			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase1.html" class="enlaceModulo enlaceActivo"><strong>Módulo 1</strong></a>
			</div>
			<div class="col-1 align-self-center">
				
				<a href="fase2.html" class="enlaceModulo enlaceActivo"><strong>Módulo 2</strong></a>

			</div>
			<div class="col-1 align-self-center">
				<a href="#" class="enlaceModulo"><strong>Módulo 3</strong></a>
			</div>
			<div class="col-3"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">$@tituloPresentacion</p>
				<p id="subtituloPresentacionMovil">$@subtituloPresentacion</p>
			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase3/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">$@tituloPresentacionScroll</p>
					<p id="subtituloPresentacionScroll">$@subtituloPresentacion</p>
				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="#" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 1</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 2</a>
		<a href="#" class="w3-bar-item w3-button">Módulo 3</a>
	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="diapositivasInformacion">
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
				</div>
				<div class="col align-self-center centrado" id="columnaImagen">
					<br>
					<br>
					<img src="imagenes/Fase3/Proposito.jpg" class="img-fluid" id="imagenDiapositivas"
						alt="presentacion">
						<p style="text-align: right;">[1]</p>
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Propósito</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						$@textoPresentacion
					</div>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<br>
		<div id="diapositivasInformacion">
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoAzul" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado">
				
				</div>
				<div class="col align-self-center centrado">
					<div>
						<strong><i class="bi bi-info-circle-fill"></i> Situación problematizadora</strong>
					</div>
					<br>
					<div id="textoUnidadEscritorio">
						
					</div>
				</div>
				<div class="col-1 col align-self-center centrado">
					
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo de los saberes de la Experiencia Educativa.</p>
		<div class="row" style="color: white;">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold;" class="fondoVerde tituloSeccion">3.1. ¿Cómo distribuir el ingreso? ¿Qué es y cómo usar el crédito?
				</h1>
				<hr>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<p>Es posible que en tu etapa como estudiante no tengas un ingreso fijo: tal vez, tus pap&aacute;s te dan dinero mensualmente, o cada semana, o a diario. Puede ser que ya est&eacute;s trabajando y percibas un sueldo. De lo que seguramente ya te diste cuenta es de que no importa de d&oacute;nde viene dicho ingreso, lo tienes que administrar para cubrir tus necesidades: transporte, alimentaci&oacute;n, materiales para tus estudios, diversi&oacute;n y alg&uacute;n gusto que te quieras dar.</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 54.166666666666664%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="650px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62d1a5bacb67ae00114426d8" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<p>Es muy probable que para cumplir tus metas necesites hacer uso del cr&eacute;dito, y para ello es importante tener un buen historial crediticio. El cr&eacute;dito es &uacute;til para adquirir bienes, pero mal empleado puede meterte en problemas econ&oacute;micos serios. &iquest;Entiendes c&oacute;mo funciona el cr&eacute;dito? </p>
				<p>Reflexiona acerca del uso de las tarjetas de cr&eacute;dito y de sus ventajas.</p>
				<p>Para poder afianzar tu conocimiento y responder las interrogantes planteadas anteriormente, revisa los siguientes videos acerca de c&oacute;mo gestionar mejor tu dinero y c&oacute;mo usar una tarjeta de cr&eacute;dito?</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Haz clic en la pestaña correspondiente para visualizar los dos videos.</p>
				<div style="background-color: #fff"><!--Div por si se quiere editar el fondo de los tabs-->
					<nav class="nav nav-pills flex-column flex-sm-row">
					  <a class="flex-sm-fill text-sm-center nav-link active" data-bs-toggle="tab" data-bs-target="#AAGMTDCLR503020">Aprende a gestionar MEJOR tu dinero con LA REGLA 50/30/20</a>
					  <a class="flex-sm-fill text-sm-center nav-link" data-bs-toggle="tab" data-bs-target="#CUUTDCCA">CÓMO USAR UNA TARJETA DE CRÉDITO CORRECTAMENTE! APROVÉCHALAS!</a>
					</nav>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="AAGMTDCLR503020" role="tabpanel" aria-labelledby="AAGMTDCLR503020-tab" style="text-align: center;">
							<br>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/_bgUUswBttU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="tab-pane fade" id="CUUTDCCA" role="tabpanel" aria-labelledby="CUUTDCCA-tab" style="text-align: center;">
							<br>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/amJ9MvPtWvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div><!--Termina el dive de fondo para tabs-->
			</div>
			<div class="col-2"></div>
		</div>
	  	<hr>
		<br>
		<br>
		



		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoAzul tituloSeccion">3.2. Responsabilidades de adulto: predial, impuestos, tenencia</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<p>Además de pagar el 16% de impuesto al valor agregado (IVA) en cada producto y servicio que obtienes, ¿qué otros impuestos identificas que tiene que pagar un adulto independiente?​</p>
				<p>En el diccionario de la Real Academia Espa&ntilde;ola (RAE), impuesto es un "tributo que se exige en funci&oacute;n de la capacidad econ&oacute;mica de los obligados a su pago".</p>
				<p>Así mismo, los impuestos pueden ser directos e indirectos.</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Haz clic en la pestaña correspondiente para visualizar las diferencias entre los impuestos directos e indirectos. </p>
				<div>
					<button style="border-radius: 5px; width: 20%;" class="btn btn-primary btn-block" type="button" data-bs-toggle="collapse" data-bs-target="#impuestosDirectos" aria-expanded="false" aria-controls="impuestosDirectos">Impuestos directos</button>
					
					<div style="border-radius: 5px;" class="collapse multi-collapse" id="impuestosDirectos">
						<div class="card card-body">
							<p>Los impuestos pueden ser <span class="font-weight-bold">directos</span> cuando gravan al ingreso, la riqueza, el capital o el patrimonio y que afectan en forma directa al sujeto del impuesto.</p>
							<p>En M&eacute;xico, el principal impuesto directo es el <span class="font-weight-bold">Impuesto Sobre la Renta</span> (ISR) que se aplica a todas las personas que hayan obtenido ingresos (exceptuando donaciones y herencias). Otros impuestos directos son el pago <a href="javascript:mostrarMensajePredial()"><span class="font-weight-bold">predial</span></a> y la <a href="javascript:mostrarMensajeTenencia()"><span class="font-weight-bold">tenencia vehicular</span></a>, que gravan el patrimonio.</p>
						</div>
					</div>
					<br>
					<br>
					<button style="border-radius: 5px; width: 20%;" class="btn btn-primary btn-block" type="button" data-bs-toggle="collapse" data-bs-target="#impuestosIndirectos" aria-expanded="false" aria-controls="impuestosIndirectos">Impuestos indirectos</button>
					
					<div style="border-radius: 5px;" class="collapse multi-collapse" id="impuestosIndirectos">
						<div class="card card-body">
							<p>Los impuestos <span class="font-weight-bold">indirectos</span> recaen sobre los gastos de producci&oacute;n y consumo. El <span class="font-weight-bold">IVA</span> es un tipo de gravamen indirecto que se cobra a trav&eacute;s de una tercera persona.</p>
						</div>
					</div>
					<br>
					<br>
					<p>A continuaci&oacute;n, revisa la siguiente lectura acerca del concepto de impuestos y para qu&eacute; se utilizan:</p>
					<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
						<path
						d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
						id="path2"
						style="fill:#0055d4" />
					  </svg> Haz clic en el icono para acceder a la información. </p>
					<div style="text-align: center;">
						<br>
						<a href="https://economipedia.com/definiciones/impuesto.html" target="_blank"><img src="imagenes/externo2.png" style="width: 10%" alt="Foto"></a>
					</div>
				</div>
			</div>
			<div class="col-2"></div>
		</div>

		
		<hr>
		<br>
		<br>



		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoVerde tituloSeccion">3.3. Tus derechos y obligaciones en la Constitución. Reglamento de Tránsito: peatón y conductor</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<p>&iquest;Sabes qu&eacute; es ser ciudadano? El diccionario de la RAE lo define como:&nbsp;</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 62.5%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="500px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62d1a85ebb646e001916b559" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col-2 align-self-center">
				<img src="imagenes/Fase3/constitucion.jpg" alt="Imagen pendiente" class="img-fluid"/>
				<p style="text-align: right;">[4]</p>
			</div>
			<div class="col align-self-center">
					<p>Un ciudadano no es s&oacute;lo un habitante de un pa&iacute;s. Un ciudadano es un habitante con derechos y obligaciones definidas en la Constituci&oacute;n Pol&iacute;tica de los Estados Unidos Mexicanos.</p>
					<p>&iquest;Alguna vez has le&iacute;do dicha Constituci&oacute;n?&nbsp;</p>
					
				
				<p>Para que conozcas algunos de los derechos y obligaciones que la Constituci&oacute;n Mexicana te otorga, lee los Art&iacute;culos 1, 3, 4 y 27 del siguiente documento: </p>
				
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col align-self-center">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Haz clic en el siguiente icono para acceder a la información.</p>
				<div style="text-align: center;">
					<br>
					<a href="https://www.diputados.gob.mx/LeyesBiblio/pdf/CPEUM.pdf" target="_blank"><img src="imagenes/externo2.png" style="width: 10%" alt="Foto"></a>
				</div>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col align-self-center">
				<h1 class="subtitulo">3.3.1 Reglamento de Tr&aacute;nsito</h1>
					<p>Como ciudadanos, compartimos el espacio público con otros individuos. Éste incluye todo espacio abierto, por ejemplo: los parques, las áreas deportivas, el transporte público y la vía pública que abarca las calles, banquetas y carreteras. Para facilitar la convivencia pacífica, los reglamentos de tránsito enlistan una serie de reglas pensadas para garantizar los derechos de los usuarios de la vía pública y señalar sus obligaciones.</p>
					<p>&iquest;Hab&iacute;as le&iacute;do el Reglamento de Tr&aacute;nsito? &iquest;Sab&iacute;as las obligaciones de los conductores y de los peatones?</p>
				<p>Ahora, revisa el Concentrado del Reglamento de la Ley de Tr&aacute;nsito y Seguridad vial para el Estado de Veracruz de Ignacio de la Llave. Presta especial atenci&oacute;n a los Art&iacute;culos 47, 104, 153, 272 y 274.</p>
			</div>
			<div class="col-2 align-self-center">
				<img src="imagenes/Fase3/reglamento.jpg" alt="Imagen pendiente" class="img-fluid"/>
				<p style="text-align: right;">[5]</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col align-self-center">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Haz clic en el siguiente icono para acceder a la información.</p>
				<div style="text-align: center;">
					<br>
					<a href="http://www.veracruz.gob.mx/wp-content/uploads/sites/18/2015/07/Nuevo-Reglamento.pdf" target="_blank"><img src="imagenes/externo2.png" style="width: 10%" alt="Foto"></a>
				</div>
			</div>
			<div class="col-2"></div>
		</div>
		<hr>
		<br>
		<br>



		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoAzul tituloSeccion">3.4. ¿Cómo elegir pareja?
				</h1>
			</div>
			<div class="col-2">

			</div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col-2 align-self-center">
				<img src="imagenes/Fase3/pareja.jpg" class="img-fluid" />
				<p style="text-align: right;">[6]</p>
			</div>
			<div class="col align-self-center">
				<p>Ya eres un ciudadano adulto. En este curso has aprendido herramientas de desarrollo personal y responsabilidades que te ser&aacute;n &uacute;tiles a lo largo de tu vida.</p>
				<p>Ahora, reflexiona acerca de la mayor responsabilidad que tienes, una que es contigo mismo. S&iacute;, tu mayor responsabilidad es tu vida, es vivir de una manera consciente, quererte y cuidarte. Actitudes y comportamientos como la empat&iacute;a, la amabilidad, la solidaridad, la honestidad, la compasi&oacute;n, etc., son valores que, si los ejercitas con los dem&aacute;s y contigo mismo, te ayudar&aacute;n a vivir mejor.</p>
				<p>&iquest;Cu&aacute;les son tus valores? &iquest;En d&oacute;nde los aprendiste? &iquest;Cu&aacute;l es m&aacute;s importante para ti? &iquest;Crees que los podr&iacute;as cambiar?</p>

			</div>
			<div class="col-2"></div>
		</div>

		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col-2 align-self-center">
				<img src="imagenes/Fase3/escoger.jpg" class="img-fluid" />
				<p style="text-align: right;">[7]</p>
			</div>
			<div class="col align-self-center">
					<p>Ahora, &iquest;qu&eacute; puedes decir acerca de tu concepto de familia?, &iquest;te gustar&iacute;a casarte?, &iquest;tener hijos? Es importante que reflexiones acerca de estos temas para que te conozcas y, llegado el momento, te preguntes qu&eacute; te gustar&iacute;a encontrar en la persona con la que podr&iacute;as compartir tu vida.</p>
					<p>&iquest;C&oacute;mo has escogido a tus parejas en el pasado?</p>
			</div>
			<div class="col-2"></div>
		</div>
		
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<p>El amor es el v&iacute;nculo que nos conecta a todos, pero encontrar un(a) compa&ntilde;ero(a) de vida puede ser incre&iacute;blemente dif&iacute;cil. Llevar&aacute; tiempo, ser&aacute; dif&iacute;cil, pero cuando lo encuentres, ser&aacute; un momento impresionante con sentimientos inexplicables.</p>
				<p>A continuación revisa la siguiente ilustración en la que encontrarás consejos prácticos para tener en cuenta al buscar a el/la indicado/a. </p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 212.5%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="1700px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62d1a9f5cb67ae0011442ede" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">

				<p>A prop&oacute;sito de este tema, revisa la siguiente lectura: <em>claves para elegir pareja</em>:</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Haz clic en el siguiente icono para acceder a la información.</p>
				<div style="text-align: center;">
					<br>
					<a href="https://www.elhorizonte.mx/estilo/7-claves-para-saber-elegir-a-tu-pareja/775862" target="_blank"><img src="imagenes/externo2.png" style="width: 10%" alt="Foto"></a>
				</div>
			</div>
			<div class="col-2"></div>
		</div>

		
			<hr>
			<br>
			<br>


		

		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center" >
				<a href="https://www.uv.mx/" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">
						
					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>

		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
					  <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
					  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Complementarias</button>
					</div>
				  </nav>
				  <div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
						<p class="fuente">Aprendiz financiero. (2020, 13 de agosto). <em>Aprende a gestionar mejor tu dinero con la Regla 50/30/20.</em> [Video]. Youtube. <a href="https://www.youtube.com/watch?v=_bgUUswBttU">https://www.youtube.com/watch?v=_bgUUswBttU</a></p>
						<p class="fuente">BBVA. (s. f). <em>&iquest;Qu&eacute; es la tenencia vehicular? </em>Bbva.mx. <a href="https://www.bbva.mx/educacion-financiera/blog/que-es-la-tenencia-vehicular.html">https://www.bbva.mx/educacion-financiera/blog/que-es-la-tenencia-vehicular.html</a></p>
						<p class="fuente">C&aacute;mara de Diputados del H. Congreso de la Uni&oacute;n. &Uacute;ltima Reforma. (2021, 28 de mayo). <em>Constituci&oacute;n Pol&iacute;tica de los Estados Unidos Mexicanos</em>. Secretar&iacute;a Facturama. (2021). Diferencias entre los impuestos directos e indirectos [Blog]. Facturama.mx. <a href="https://facturama.mx/blog/diferencias-entre-los-impuestos-directos-e-indirectos/">https://facturama.mx/blog/diferencias-entre-los-impuestos-directos-e-indirectos/</a></p>
						<p class="fuente">El Horizonte (2022). <em>7 claves para saber elegir a tu pareja.</em> Elhorizontemx. <a href="https://www.elhorizonte.mx/estilo/7-claves-para-saber-elegir-a-tu-pareja/775862">https://www.elhorizonte.mx/estilo/7-claves-para-saber-elegir-a-tu-pareja/775862</a></p>
						<p class="fuente">General. <em>Diario Oficial de la Federaci&oacute;n. </em></p>
						<p class="fuente">Giles, E . (2021)<em>. Pago de tenencia vehicular, todo lo que debes saber. </em>Crabi. <a href="https://www.crabi.com/blog/tramites-vehiculares-tenencia-vehicular">https://www.crabi.com/blog/tramites-vehiculares-tenencia-vehicular</a></p>
						<p class="fuente">Gobierno del estado de Veracruz. (2015). <em>Concentrado del Reglamento de la Ley de Tr&aacute;nsito y Seguridad Vial para el Estado de Veracruz de Ignacio de la Llave.</em> Veracruz.gob.mx. <a href="http://www.veracruz.gob.mx/wp-content/uploads/sites/18/2015/07/Nuevo-Reglamento.pdf">http://www.veracruz.gob.mx/wp-content/uploads/sites/18/2015/07/Nuevo-Reglamento.pdf</a></p>
						<p class="fuente">Paola Herrera. (2019, 9 de septiembre). <em>C&oacute;mo usar correctamente una tarjeta de cr&eacute;dito. &iexcl;Aprov&eacute;chalas!</em> [Video]. Youtube. <a href="https://www.youtube.com/watch?v=amJ9MvPtWvs&amp;t=750s">https://www.youtube.com/watch?v=amJ9MvPtWvs&amp;t=750s</a></p>
						<p class="fuente">Rold&aacute;n, P. N. (s. f). <em>Impuesto</em>. Economipedia.com. <a href="https://economipedia.com/definiciones/impuesto.html">https://economipedia.com/definiciones/impuesto.html</a></p>
						<p class="fuente">TNN. (2021). <em>7 ways to choose the right life partner.</em> Etimes Entertainment. <a href="https://timesofindia.indiatimes.com/life-style/relationships/love-sex/7-ways-to-choose-the-right-life-partner/articleshow/24741632.cms">https://timesofindia.indiatimes.com/life-style/relationships/love-sex/7-ways-to-choose-the-right-life-partner/articleshow/24741632.cms</a></p>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
						<p class="fuente">Araujo, M. C. (2018). <em>&iquest;Los prejuicios afectan nuestras decisiones?</em> Primeros pasos. <a href="https://blogs.iadb.org/desarrollo-infantil/es/prejuicios-afectan-decisiones/">https://blogs.iadb.org/desarrollo-infantil/es/prejuicios-afectan-decisiones/</a></p>
						<p class="fuente">Benavidez, V. &amp; Flores R. (2019). <em>La importancia de las emociones para la neurodid&aacute;ctica. </em>Dialnet. <a href="https://dialnet.unirioja.es/servlet/articulo?codigo=6794283">https://dialnet.unirioja.es/servlet/articulo?codigo=6794283</a></p>
						<p class="fuente">Garc&iacute;a, A. (2019). <em>Neurociencia de las emociones.</em> Dialnet. <a href="https://dialnet.unirioja.es/servlet/articulo?codigo=6921884">https://dialnet.unirioja.es/servlet/articulo?codigo=6921884</a></p>
						<p class="fuente">Steven Ussery (2021). <em>What is the difference between self-actualization and self-fulfillment?.</em> Quora. <a href="https://qr.ae/pvYVks">https://qr.ae/pvYVks</a></p>
					</div>
						
				  </div>

			</div>
			<div class="col-2"></div>

		</div>

		<br>
		<br>










	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">1</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección General de Desarrollo e Innovación Educativa (DGDAIE).
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">2</sup> Trabajo iconos creados por Eucalyp-Flaticon. <a target="_blank" href="https://www.flaticon.es/icono-gratis/equipo_1283187">https://www.flaticon.es/icono-gratis/equipo_1283187</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">3</sup> Igualdad iconos creados por Freepik-Flaticon.  <a target="_blank" href="https://www.flaticon.es/icono-gratis/feminismo_2865682">https://www.flaticon.es/icono-gratis/feminismo_2865682</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">4</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección General de Desarrollo e Innovación Educativa (DGDAIE).
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">5</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección General de Desarrollo e Innovación Educativa (DGDAIE).
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">6</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección General de Desarrollo e Innovación Educativa (DGDAIE).
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">7</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección General de Desarrollo e Innovación Educativa (DGDAIE).
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">8</sup> Hablar iconos creados por Freepik-Flaticon. <a target="_blank" href="https://www.flaticon.es/icono-gratis/conversacion_1000384">https://www.flaticon.es/icono-gratis/conversacion_1000384</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">9</sup> Interesar iconos creados por Freepik-Flaticon. <a target="_blank" href="https://www.flaticon.es/icono-gratis/intereses_3362087">https://www.flaticon.es/icono-gratis/intereses_3362087</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">10</sup> Conocimiento iconos creados por noomtah-Flaticon. <a target="_blank" href="https://www.flaticon.es/icono-premium/conocimiento_2419728">https://www.flaticon.es/icono-premium/conocimiento_2419728</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">11</sup> Familia iconos creados por Freepik - Flaticon. <a target="_blank" href="https://www.flaticon.es/icono-premium/familia_547490">https://www.flaticon.es/icono-premium/familia_547490</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">12</sup> El respeto iconos creados por Freepik-Flaticon. <a target="_blank" href="https://www.flaticon.es/icono-gratis/igualdad_3361892">https://www.flaticon.es/icono-gratis/igualdad_3361892</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">13</sup> Confianza iconos creados por Eucalyp-Flaticon. <a target="_blank" href="https://www.flaticon.es/icono-gratis/confiable_2845977">https://www.flaticon.es/icono-gratis/confiable_2845977</a>
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">14</sup> Horario de trabajo iconos creados por Freepik-Flaticon. <a target="_blank" href="https://www.flaticon.es/icono-gratis/calendario_2802888">https://www.flaticon.es/icono-gratis/calendario_2802888</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body" id="cuerpoModal">
				<div class="container-fluid">
					<div class="row">
					  <div class="col-md-1 align-self-center"></div>
					  <div class="col">
						<div id="evidencia1">
							<p><strong>Actividad 3. Reflexi&oacute;n sobre</strong><strong> las responsabilidades de ser adulto</strong></p>
							<p><strong>Descripci&oacute;n</strong></p>
							<p>Redacta una reflexi&oacute;n acerca de los temas presentados en este M&oacute;dulo 3, para ello gu&iacute;ate con las siguientes interrogantes:</p>
							<ol>
							<li>Adem&aacute;s de las tarjetas de cr&eacute;dito, &iquest;para qu&eacute; usar&iacute;as el cr&eacute;dito?</li>
							<li>Haz una lista de los impuestos que debe pagar un adulto independiente.</li>
							<li>&iquest;Qu&eacute; art&iacute;culo de la constituci&oacute;n te parece m&aacute;s interesante y por qu&eacute;?</li>
							<li>&iquest;Qu&eacute; art&iacute;culo del reglamento de transito te parece m&aacute;s interesante y por qu&eacute;?</li>
							<li>&iquest;Qu&eacute; consideras m&aacute;s importante para escoger a un apareja?</li>
							</ol>
							<p>&nbsp;</p>
							<p><strong>Criterios de desempe&ntilde;o</strong></p>
							<ol>
							<li>Suficiencia y coherencia en la redacci&oacute;n del documento.</li>
							<li>Claridad en la redacci&oacute;n de todos los aspectos revisados.</li>
							<li>Argumentaci&oacute;n de ideas.</li>
							</ol>
							<p>&nbsp;</p>
							<p><strong>Lineamientos de entrega</strong></p>
							<ol>
							<li>Titula el archivo de la siguiente forma: Act3_PrimerApellidoyPrimerNombre. Por ejemplo: Act3_VillanuevaTeresa.</li>
							<li>Env&iacute;a tu archivo en formato PDF, a trav&eacute;s del apartado de <strong>Actividades</strong> de la plataforma Eminus, a m&aacute;s tardar en la fecha establecida en el calendario de entregas.</li>
							</ol>
						</div>
					  </div>
					  <div class="col-md-1 align-self-center">
					  </div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>



	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/contenidoFase3.js"></script>
	<script src="js/scriptFase3.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>