<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en" translate="no">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio" style="z-index: 20;">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">$@tituloEscritorio</p>
				<p id="subtituloPresentacion">$@subtituloModulo1</p>
			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Start</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase1.html" class="enlaceModulo enlaceActivo"><strong>Module 1</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase2.html" class="enlaceModulo enlaceActivo"><strong>Module 2</strong></a>
			</div>
			<div class="col-1 align-self-center">
                <a href="#" class="enlaceModulo"><strong>Module 3</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<span><strong>Zoom: </strong><button style="height:40px;width:40px" onclick="reducirLetra()" type="button" style="text-align:center; font-size:small;">A-</button><button style="height:40px;width:40px" onclick="aumentarLetra()" type="button" style="text-align:center; font-size:large;">A+</button></span>
			</div>
			<div class="col-1"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">$@tituloPresentacion</p>
				<p id="subtituloPresentacionMovil">$@subtituloPresentacion</p>
			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">$@tituloPresentacionScroll</p>
					<p id="subtituloPresentacionScroll">$@subtituloPresentacion</p>
				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="#" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Start</a>
		<a href="#" class="w3-bar-item w3-button">Module 1</a>
		<a href="#" class="w3-bar-item w3-button">Module 2</a>
		<a href="#" class="w3-bar-item w3-button">Module 3</a>
	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">General information</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		







		<div id="diapositivasInformacion">
			<div class="row aireSuperior fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
				</div>
				<div class="col align-self-center centrado" id="columnaImagen">
					<img src="https://lumen.uv.mx/resources/files/images/2022/10/7/7410/57f8e19b-5dbe-4b72-866d-786134b8e9fd.jpg" class="img-fluid" id="imagenDiapositivas"
						alt="presentacion">
						<p style="text-align: right;">[1]</p>
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Purpose</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						$@textoPresentacion
					</div>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<br>
		<div id="diapositivasInformacion">
			<div class="row aireSuperior fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoAzul" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
					
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Generating ideas</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						<p><strong>Reflect on the following questions:</strong></p>
						<p>Have you ever asked yourself the following questions?</p>
						<ol>
						<li>What should you do when having oral presentations?</li>
						<li>What are some basic skills for effective oral presentations?</li>
						<li>What skills must you develop in order to conduct effective meetings?</li>
						<li>What do you need to know for holding a successful interview?&nbsp;</li>
						</ol>
						<p>Nowadays getting a high-flying job is becoming one of the most essential objectives for everybody and specially for people who have recently finished their studies, however how can they make a skilled impression at an interview? And once they get the job what do they&nbsp; need to consider to present their results or conduct meetings at work? In this module, you can study and learn some significant facts to consider for those situations in the work context.&nbsp;</p>
					</div>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>










		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo de saberes de la Experiencia Educativa</p>
		<div class="row" style="color: white;">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold;" class="fondoVerde tituloSeccion">3.1. Job interview
				</h1>
                <br>
			</div>
			<div class="col-2"></div>
		</div>
        <div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">3.1.1. What is a job interview?</h1>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Click the <strong>button</strong> on the right to see the presentation about what a job interview is and its structure.
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M3 - 3.1.1" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63361dc7e51416001390bec3" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">3.1.2. Essential job interview tips & techniques</h1>
				<p>Watch the following video where you can find some tips for an appropriate job interview. 
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col" style="text-align: center;">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/AUfe9M572as" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">3.1.3. Activity: Some errors you have to avoid in a job interview.</h1>
				<p>Watch the video and identify the errors the applicant makes. 
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col" style="text-align: center;">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/3AgfK3R8Pgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<p> Instruction: According to the information from the video, do the following exercise
				</p>
			</div>
			<div class="col-2"></div>
		</div>


		<br>
		
		<div class="row" >
			<div class="col-2"></div>
			<div class="col align-self-center">
				<p style="text-align: center;"><strong>I’m	sorry I’m late</strong></p>
				<p style="text-align: center;">The man made a lot of mistakes in his job interview. Order from 1 to 10 those mistakes according to the video sequence.</p>
				</div>
			<div class="col-2"></div>
		</div>
		
		<div class="row" >
			<div class="col-3"></div>
				
			<div class="col-1" style="text-align: right;">
				<span id="correcto1"  style="color: green; font-weight: bold; display: none;"><i class="bi bi-check-circle-fill"></i></span>
				<span id="incorrecto1"  style="color: red; font-weight: bold; display: none;"><i class="bi bi-x-circle-fill"></i></span>
				 &nbsp; <select class="select" id="selectpregunta1">
			  <option selected value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			  <option value="7">7</option>
			  <option value="8">8</option>
			  <option value="9">9</option>
			  <option value="10">10</option>
			</select>
			
			
			</div>
			
			<div class="col">He showed his teeth to the interviewer.
			</div>
			<div class="col-2"></div>
		</div>	
		<br>
		
		<div class="row" >
			<div class="col-3"></div>
			<div class="col-1" style="text-align: right;">
				<span id="correcto2"  style="color: green; font-weight: bold; display: none;"><i class="bi bi-check-circle-fill"></i></span>
				<span id="incorrecto2"  style="color: red; font-weight: bold; display: none;"><i class="bi bi-x-circle-fill"></i></span>
				 &nbsp; <select class="select" id="selectpregunta2">
			  <option selected value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			  <option value="7">7</option>
			  <option value="8">8</option>
			  <option value="9">9</option>
			  <option value="10">10</option>
			</select>		</div>
			<div class="col">He showed some family pictures even though the interviewer told him not to do so.

			</div>
			<div class="col-2"></div>
		</div>	
		<br>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col-1" style="text-align: right;">
				<span id="correcto3"  style="color: green; font-weight: bold; display: none;"><i class="bi bi-check-circle-fill"></i></span>
				<span id="incorrecto3"  style="color: red; font-weight: bold; display: none;"><i class="bi bi-x-circle-fill"></i></span>
				 &nbsp; <select class="select" id="selectpregunta3">
			  <option selected value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			  <option value="7">7</option>
			  <option value="8">8</option>
			  <option value="9">9</option>
			  <option value="10">10</option>
			</select>
			</div>
			<div class="col align-self-center">He was rude when answering the reason he didn't last long at his previous job.

			</div>
			<div class="col-2"></div>
		</div>	
		<br>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col-1" style="text-align: right;">
				<span id="correcto4"  style="color: green; font-weight: bold; display: none;"><i class="bi bi-check-circle-fill"></i></span>
				<span id="incorrecto4"  style="color: red; font-weight: bold; display: none;"><i class="bi bi-x-circle-fill"></i></span>
				 &nbsp; <select class="select" id="selectpregunta4">
			  <option selected value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			  <option value="7">7</option>
			  <option value="8">8</option>
			  <option value="9">9</option>
			  <option value="10">10</option>
			</select>
			</div>
			<div class="col">He was chewing gum.

			</div>
			<div class="col-2"></div>
		</div>	
		<br>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col-1" style="text-align: right;">
				<span id="correcto5"  style="color: green; font-weight: bold; display: none;"><i class="bi bi-check-circle-fill"></i></span>
				<span id="incorrecto5"  style="color: red; font-weight: bold; display: none;"><i class="bi bi-x-circle-fill"></i></span>
				 &nbsp; <select class="select" id="selectpregunta5">
			  <option selected value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			  <option value="7">7</option>
			  <option value="8">8</option>
			  <option value="9">9</option>
			  <option value="10">10</option>
			</select>
			</div>
			<div class="col">He didn't have a copy of his résumé with him.

			</div>
			<div class="col-2"></div>
		</div>	
		<br>

		<div class="row" >
			<div class="col-3"></div>
			<div class="col-1" style="text-align: right;">
				<span id="correcto6"  style="color: green; font-weight: bold; display: none;"><i class="bi bi-check-circle-fill"></i></span>
				<span id="incorrecto6"  style="color: red; font-weight: bold; display: none;"><i class="bi bi-x-circle-fill"></i></span>
				 &nbsp; <select class="select" id="selectpregunta6">
			  <option selected value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			  <option value="7">7</option>
			  <option value="8">8</option>
			  <option value="9">9</option>
			  <option value="10">10</option>
			</select>
			</div>
			<div class="col">He didn't thank the interviewer for her time.

			</div>
			<div class="col-2"></div>
		</div>	
		<br>

		<div class="row" >
			<div class="col-3"></div>
			<div class="col-1" style="text-align: right;">
				<span id="correcto7"  style="color: green; font-weight: bold; display: none;"><i class="bi bi-check-circle-fill"></i></span>
				<span id="incorrecto7"  style="color: red; font-weight: bold; display: none;"><i class="bi bi-x-circle-fill"></i></span>
				 &nbsp; <select class="select" id="selectpregunta7">
			  <option selected value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			  <option value="7">7</option>
			  <option value="8">8</option>
			  <option value="9">9</option>
			  <option value="10">10</option>
			</select>
			</div>
			<div class="col">He said the reason to be interested in this new job was the dental policy.

			</div>
			<div class="col-2"></div>
		</div>	
		<br>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col-1" style="text-align: right;">
				<span id="correcto8"  style="color: green; font-weight: bold; display: none;"><i class="bi bi-check-circle-fill"></i></span>
				<span id="incorrecto8"  style="color: red; font-weight: bold; display: none;"><i class="bi bi-x-circle-fill"></i></span>
				 &nbsp; <select class="select" id="selectpregunta8">
			  <option selected value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			  <option value="7">7</option>
			  <option value="8">8</option>
			  <option value="9">9</option>
			  <option value="10">10</option>
			</select>
			</div>
			<div class="col">He arrived 10 minutes late.

			</div>
			<div class="col-2"></div>
		</div>	
		<br>

		<div class="row" >
			<div class="col-3"></div>
			<div class="col-1" style="text-align: right;">
				<span id="correcto9"  style="color: green; font-weight: bold; display: none;"><i class="bi bi-check-circle-fill"></i></span>
				<span id="incorrecto9"  style="color: red; font-weight: bold; display: none;"><i class="bi bi-x-circle-fill"></i></span>
				 &nbsp; <select class="select" id="selectpregunta9">
			  <option selected value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			  <option value="7">7</option>
			  <option value="8">8</option>
			  <option value="9">9</option>
			  <option value="10">10</option>
			</select>
			</div>
			<div class="col">He didn't sit up straight.

			</div>
			<div class="col-2"></div>
		</div>	
		<br>
		
		<div class="row" >
			<div class="col-3"></div>
			<div class="col-1" style="text-align: right;">
				<span id="correcto10"  style="color: green; font-weight: bold; display: none;"><i class="bi bi-check-circle-fill"></i></span>
				<span id="incorrecto10"  style="color: red; font-weight: bold; display: none;"><i class="bi bi-x-circle-fill"></i></span>
				 &nbsp; <select class="select" id="selectpregunta10">
			  <option selected value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			  <option value="7">7</option>
			  <option value="8">8</option>
			  <option value="9">9</option>
			  <option value="10">10</option>
			</select>
			</div>
			<div class="col">He didn't know anything about the organization for which he was applying.

			</div>
			<div class="col-2"></div>
		</div>	
		<br>
		
		<div class="row" >
			<div class="col-2"></div>
			<div class="col align-self-center" style="text-align: center;">
						  <button id="botonEvaluar" class="btn" onclick="ComprobarRespuestas()" style="text-align: center; background-color: #55ACEE; color: white; font-weight: bold; font-size: 150%;" type="button" >Finished!</button>
						<div id="mensajeFelicitacion" style="display: none;">
							<p style="font-weight: bold; color: green; text-align: center;" >Congratulations! You got everything right, keep it up!</p>
							<img src="imagenes/felicitaciones.gif">
						</div>
						  <p style="font-weight: bold; color: red; text-align: center; display: none;" id="mensajeError">Oops! It seems that you've made some mistakes, let's try to correct them <span style="font-size: 150%; color: #ede50e;"><i class="bi bi-emoji-wink-fill"></i></span></p>
			</div>
			<div class="col-2"></div>
		</div>	
		<br><br>
		
		<br>
		
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">3.1.4. Interview through video conferencing</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Click the <strong>button</strong> on the right to watch the presentation on what a video conference interview is. 
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M3 - 3.1.4" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63362112d20d9200115efc38" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>			</div>
			<div class="col-3"></div>
		</di3>
		<br>
		<hr>
		<br>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoAzul tituloSeccion">3.2. Meetings</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">3.2.1. Activity: Vocabulary activity about meetings</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<p>In this module, you &nbsp;are going to learn&nbsp;about meetings, but first let's review some vocabulary related to this main topic. It's important to check meaning because a pair of them are false cognates. They don't have the meaning they seem to have, at least in this context. Guess what words are we talking about?</p>
				<p><strong>Vocabulary:</strong></p>
				<p>Meet.</p>
				<p>Meeting.</p>
				<p>Hold.</p>
				<p>Outcome.</p>
				<p>Agenda.</p>
				<p>Minute.</p>
				<p>Attendee.</p>
				<p><strong>Observe that the two words that are false cognates are:</strong></p>
				<p><strong>Agenda: </strong>In this context agenda means a list of topics to be discussed at a formal meeting.</p>
				<p><strong>Minutes: </strong>It means a summarized record of the topics discussed at a meeting.</p>
				<p><strong>First check the meaning of the previous words in a dictionary and then choose the appropriate word to complete the following sentences:
				</strong></p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M3 - 3.2.1" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/633623c235b2c00018a50929" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<br>
				<h1 class="subtitulo">3.2.2. What is a meeting?</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Click the <strong>button</strong> on the right to see the content of the following presentation, there you can find what a work meeting is and how you can organize one. 
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M3 - 3.2.2" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6336fe159b85660012c1aabc" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>			
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<br>
				<h1 class="subtitulo">3.2.3. Conducting the meeting?</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<p>Here's an infographic with some tips for running successful meetings.</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;">
					<div style="position: relative; padding-bottom: 56.470588235294116%; padding-top: 0; height: 0;">
						<iframe title="Educ Cont_Expresión inglés - M3 - 3.2.3" frameborder="0" width="1700px" height="960px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/633710e54287f60019b30369" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> 
					</div> 
				</div>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<br>
				<h1 class="subtitulo">3.2.4. What is an agenda? 
				</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Click the <strong>button</strong> on the right to see the content of the following presentation, there you can find what an agenda is and how you can write one.</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M3 - 3.2.4" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63371a9e332f550011a92385" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>
		</div>

		<br>
		<hr>
		<br>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoAzul tituloSeccion">3.3. Presentations at work</h1>
                
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">3.3.1. Activity: Vocabulary activity about meetings</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> Now solve the following exercise.
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col" style="text-align: center;">
				<iframe width="795" height="690" frameborder="0" src="https://es.educaplay.com/juego/13233005-the_seven_c_s_of_effective_com.html"></iframe>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<br>
				<h1 class="subtitulo">3.3.2. Activity: Vocabulary activity about meetings</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<p>Watch the next video where some suggestions to  make a good presentation are given. </p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col" style="text-align: center;">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Kwvil73rZV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">3.3.3. Activity: Vocabulary activity about meetings</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col">
				<p>After watching the video <em>The secret of effective oral presentations</em>, match the two columns to have a summary about oral presentations. 
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-2"></div>
			<div class="col" style="text-align: center;">
				<iframe width="795" height="690" frameborder="0" src="https://es.educaplay.com/juego/13233423-the_secret_of_effective_oral_p.html"></iframe>
			</div>
			<div class="col-2"></div>
		</div>
		<br>

		<hr>
		<br>
		<br>


		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de Desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center" >
				<a href="https://www.uv.mx/" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">
						
					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>

		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
					  <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
					  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Complementarias</button>
					</div>
				  </nav>
				  <div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
						<p class="fuente">Alred, G.,&nbsp;&nbsp;Brusaw, C. T. &amp;&nbsp;&nbsp;Oliu, W. E. (2009).&nbsp;<em>Handbook of Technical writing. </em>Ninth edition. Bedford.&nbsp;<a href="http://site.iugaza.edu.ps/mahir/files/2017/01/Handbook-of-Technical-Writing-9th-Edition.pdf">http://site.iugaza.edu.ps/mahir/files/2017/01/Handbook-of-Technical-Writing-9th-Edition.pdf</a>&nbsp;</p>
						<p class="fuente">ESLLearning. (2015, May 11). <em>Job Interview: Sorry I'm Late.</em>&nbsp;[Video]. YouTube.&nbsp; <u><a href="https://youtu.be/3AgfK3R8Pgs">https://youtu.be/3AgfK3R8Pgs</a></u>&nbsp;</p>
						<p class="fuente">InfotrackUNIGE. (2018, March 1). <em>The secret to effective presentation slides</em>. [Video]. YouTube. <u><a href="https://youtu.be/Kwvil73rZV0">https://youtu.be/Kwvil73rZV0</a></u> &nbsp;</p>
						<p class="fuente">a. (s. f.). Business communication. <u><a href="https://ddceutkal.ac.in/Syllabus/MA_English/Paper_21.pdf">https://ddceutkal.ac.in/Syllabus/MA_English/Paper_21.pdf</a></u></p>
						<p class="fuente">a. (s. f.). <em>Phrasal Verbs for Meetings</em>.&nbsp;<u><a href="https://studylib.net/doc/7528169/22.-phrasal-verbs-for-meetings">https://studylib.net/doc/7528169/22.-phrasal-verbs-for-meetings</a></u>.</p>
						<p class="fuente"><em>Job interview</em>. (2022). Vocabulary.com. Retrieved on July 19, 2020, from: <a href="https://www.vocabulary.com/dictionary/job%20interview">https://www.vocabulary.com/dictionary/job%20interview</a></p>
						<p class="fuente">Wedell, G. (2012, May 20 ). <em>Essential Job Interview Tips &amp; Techniques</em>. [Video]. YouTube. <u><a href="https://youtu.be/AUfe9M572as">https://youtu.be/AUfe9M572as</a></u></p>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                        <p class="fuente">Chand, S. (s. f.). <em>Meetings: Types, Purpose, Advantages and Disadvantages. </em>Your article LibraryThe Next Generation Library. <a href="https://www.yourarticlelibrary.com/business-communication/meetings-types-purpose-advantages-and-disadvantages/27671">https://www.yourarticlelibrary.com/business-communication/meetings-types-purpose-advantages-and-disadvantages/27671</a>&nbsp;</p>
						<p class="fuente">SKILLSYOUNEED (s. f.). <em>Planning and Structuring Effective Meetings. </em>Helping you Develop Life Skills. <a href="https://www.skillsyouneed.com/ips/meetings.html">https://www.skillsyouneed.com/ips/meetings.html</a>&nbsp;</p>
						<p class="fuente">SKILLSYOUNEED (s.f.). <em>Helping you Develop Life Skills Agenda-setting for meetings. </em>Helping you Develop Life Skills. <a href="https://www.skillsyouneed.com/ips/agenda-setting.html">https://www.skillsyouneed.com/ips/agenda-setting.html</a>&nbsp;</p>
						<p class="fuente">Lexico (s. f.). <em>Report preparation</em>. Lexico.com. <u><a href="https://www.lexico.com/grammar/report-preparation">https://www.lexico.com/grammar/report-preparation</a></u> &nbsp;</p>
				  </div>

			</div>
			<div class="col-2"></div>

		</div>









	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Disclaimer</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">1</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección General de Desarrollo e Innovación Educativa (DGDAIE).
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">2</sup> <a href="https://www.flaticon.com/free-icons/standard" title="standard
									icons">Standard icons created by Freepik - Flaticon</a>.
									https://www.flaticon.com/free-icon/check_3712232
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">3</sup> <a href="https://www.flaticon.com/free-icons/time" title="time icons">Time icons
										created by Freepik - Flaticon</a>. https://www.flaticon.com/free-icon/time_3841981
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">4</sup> <a href="https://www.flaticon.com/free-icons/volunteer" title="volunteer
									icons">Volunteer icons created by Freepik - Flaticon</a>.
									https://www.flaticon.com/free-icon/support_2755355
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">5</sup> <a href="https://www.flaticon.com/free-icons/survey" title="survey icons">Survey
										icons created by Freepik - Flaticon</a>. https://www.flaticon.com/freeicon/survey_2279036
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">6</sup> <a href="https://www.flaticon.com/free-icons/clock" title="clock icons">Clock icons
										created by Freepik - Flaticon</a>. https://www.flaticon.com/free-icon/clock_896442
								</p>
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">7</sup> <a href="https://www.flaticon.com/free-icons/clock" title="clock icons">Clock icons
										created by Freepik - Flaticon</a>. https://www.flaticon.com/freeicon/clipboard_839860
								</p>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body" id="cuerpoModal">
				<div class="container-fluid">
					<div class="row">
					  <div class="col">
						<div id="evidencia1">
							<p><strong>Project 3</strong><strong>:</strong></p>
							<p><strong>Video of a presentation of a topic or a job interview </strong></p>
							<p><strong>Description</strong><strong>:</strong></p>
							<p>Participants can choose to make a video of a presentation of a topic or a job interview mastering what they studied in this module.</p>
							<p><strong>Evaluation</strong> <strong>criteria</strong><strong>:</strong></p>
							<p>Participants&rsquo; script must:</p>
							<ol>
							<li>Have clarity of purpose and thought.</li>
							<li>Convey accurate, relevant and complete information.</li>
							<li>Have short, concise and clear ideas.</li>
							<li>Have correct grammar and appropriate vocabulary</li>
							</ol>
							<p>Participants&rsquo; video must:</p>
							<ol>
							<li>Run well (sound and image).</li>
							<li>Last between 2 or 3 minutes.</li>
							<li>Be recorded in mp4 format.</li>
							</ol>
							<p><strong>Guidelines</strong><strong>:</strong></p>
							<p><strong>Short oral </strong><strong>presentation</strong></p>
							<ol>
							<li>Participants choose a common topic from their area (one they could present soon if they work) or a topic they may present when working in a company.</li>
							<li>Participants write their script.</li>
							<li>Participants choose, organize and use their visual aids when presenting their topic.</li>
							<li>Participants, when ready, make a video of their oral presentation(taking into account all the aspects for successful oral presentations).</li>
							<li>Participantes record their video as if they were in front of their colleagues.</li>
							<li>It can be between 2 to 3 minutes long in an mp4 format.</li>
							<li>Participants upload or share the link of their video.</li>
							</ol>
							<p><strong>Job interview</strong></p>
							<p>Participants choose five of the following examples and prepare their answers:</p>
							<ol>
							<li>Tell me about yourself.&nbsp;</li>
							<li>What is your greatest strength?</li>
							<li>Can you describe a situation in your past where you learned from a mistake?</li>
							<li>What is the most difficult (job) situation you have ever faced?</li>
							<li>Is there anything you would like to improve about yourself?</li>
							<li>What is the most important thing you are looking for in a job?</li>
							<li>What are your career goals?</li>
							<li>What motivates you?</li>
							<li>Why would you like to work for us?</li>
							<li>Why should I hire you?</li>
							</ol>
							<p><strong>Before recording your video</strong></p>
							<ol>
							<li>Participants rehearse their answers, paying attention to verbal communication and body language.</li>
							<li>They may also pay attention to the pieces of advice given in module 3 for interviews.</li>
							<li>When ready, participants make a video simulating they are in a job interview.</li>
							</ol>
							<p><strong>They upload their video or share the link</strong><strong>&nbsp;</strong></p>
							<ol>
							<li>Name your file as follows: Actn_LastNameandFirstName. For example: Act3_VillanuevaMariaTeresa.</li>
							<li>Send your file, in Word format, PDF or PPT via <strong>Activities</strong> tool in Eminus platform, no later than the due date set in the <strong>Course calendar</strong>.</li>
							</ol>
							<p>&nbsp;</p>
						</div>
					  </div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/contenidoFase3.js"></script>
	<script src="js/scriptFase3.js"></script>
	<script src="js/logicaPrueba.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>