<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en" translate="no">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">$@tituloEscritorio</p>
				<p id="subtituloPresentacion">$@subtituloModulo1</p>
			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Start</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase1.html" class="enlaceModulo enlaceActivo"><strong>Module 1</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="#" class="enlaceModulo"><strong>Module 2</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase3.html" class="enlaceModulo enlaceActivo"><strong>Module 3</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<span><strong>Zoom: </strong><button style="height:40px;width:40px" onclick="reducirLetra()" type="button" style="text-align:center; font-size:small;">A-</button><button style="height:40px;width:40px" onclick="aumentarLetra()" type="button" style="text-align:center; font-size:large;">A+</button></span>
			</div>
			<div class="col-1"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">$@tituloPresentacion</p>
				<p id="subtituloPresentacionMovil">$@subtituloPresentacion</p>
			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">$@tituloPresentacionScroll</p>
					<p id="subtituloPresentacionScroll">$@subtituloPresentacion</p>
				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="#" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Start</a>
		<a href="#" class="w3-bar-item w3-button">Module 1</a>
		<a href="#" class="w3-bar-item w3-button">Module 2</a>
		<a href="#" class="w3-bar-item w3-button">Module 3</a>
	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">General information</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Purpose</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="diapositivasInformacion">
			<div class="row aireSuperior fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
				</div>
				<div class="col align-self-center centrado" id="columnaImagen">
					<img src="https://lumen.uv.mx/resources/files/images/2022/10/7/7407/851a60bf-d7f2-4d89-80c2-5b4cf5369df0.jpg" class="img-fluid" id="imagenDiapositivas"
						alt="presentacion">
						<p style="text-align: right;">[1]</p>
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Purpose</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						$@textoPresentacion
					</div>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<br>
		<div id="diapositivasInformacion">
			<div class="row aireSuperior fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoAzul" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
					
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Generating ideas</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						<ol>
							<li>What do you usually do when writing documents at work?</li>
							<li>Do you know you can follow some basic steps to write workplace documents successfully?</li>
							<li>Do you know there are some basic questions you may ask yourself in order to have neat, efficient and purposeful documents?</li>
							</ol>
							<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
								<path
								d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
								id="path2"
								style="fill:#0055d4" />
							  </svg> Check the information to know more about writing workplace documents.</p>
							  <div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M2 - 2" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63331c6c1a4a4e0019389693" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
					</div>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo de saberes de la Experiencia Educativa</p>
		<div class="row" style="color: white;">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold;" class="fondoVerde tituloSeccion">2.1. Memorandum</h1>
				<hr>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">2.1.1. What is a memorandum?</h1>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg>
					Click the <strong>button</strong> on the right to read the content of the following presentation, there you can find what a memorandum. Some recommendations for writing this type of document are also included.
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M2 - 2.1.1" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63346f39bdde2500186c37f2" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">2.1.2. Example of a memorandum</h1>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
						<path
						d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
						id="path2"
						style="fill:#0055d4" />
					  </svg> Click each icon to identify the basic elements of a memorandum.
				</p>

			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 95.45454545454545%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M2 - 2.1.2" frameborder="0" width="1100px" height="1050px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/633473da6e5f8f0011c94cf8" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>

			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">2.1.3. Activity: Identifying memorandum elements</h1>
				<p>
					In the next exercise you must identify the elements of a memorandum. 
				</p>

			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M2 - 2.1.3" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/633481abb5cf5300106de4fb" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>
		</div>
		<hr>
		<br>
		<br>

		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoAzul tituloSeccion">2.2. Formal letter</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">2.2.1. What is a formal letter?</h1>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
						<path
						d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
						id="path2"
						style="fill:#0055d4" />
					  </svg> 
					Click the <strong>button</strong> on the right to see the content of the following presentation, there you can find what a formal letter is,  its elements. Some recommendations for writing this type of document are also included.  
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M2 - 2.2.1" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63348c14ba45b200185b3ca9" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">2.2.2. Example of a formal letter
				</h1>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
					<path
					d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
					id="path2"
					style="fill:#0055d4" />
				  </svg> 
					Click each icon to identify the basic elements of a formal letter.

				</p>

			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 95.45454545454545%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M2 - 2.2.2" frameborder="0" width="1100px" height="1050px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6334922df8bddc001705f296" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">2.2.3. Activity: Identifying letter content</h1>
				<p>In this exercise you have to complete the text of a letter with the appropriate letters. 
				</p>

			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 72.91666666666666%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M2 - 2.2.3" frameborder="0" width="1200px" height="875px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6334a1b96768600018b1e6d6" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>
		</div>

		<hr>
		<br>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoAzul tituloSeccion">2.3. Circular</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">2.3.1. What is a Circular?
				</h1>
				<p>
					Click the <strong>button</strong> on the right to see the content of the following presentation, there you can find what a circular is.
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M2 - 2.3.1" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63359b7c6503770018831007" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>			</div>
			
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">2.3.2. Example of a circular
				</h1>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
						<path
						d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
						id="path2"
						style="fill:#0055d4" />
					  </svg> 
					Click each icon to identify the basic elements of a circular.
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 95.45454545454545%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M2 - 2.3.2" frameborder="0" width="1100px" height="1050px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63359cac25120300181aad0b" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>
		</div>

		<hr>
		<br>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoAzul tituloSeccion">2.4. Minute</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">2.4.1 What is a minute?
				</h1>
				<p>
					Read the following information, which you have to take into account to use it in the project and finally see the example.
				</p>
				<br>
				<p style="text-align: center;">MINUTES</p>
				<p class="lecturaSugerida">Assign taking minutes to someone other than the boss. The person in charge of the minute should write down the most important decisions made during the meeting. It&rsquo;s a good idea to record everything is said and done in order to avoid any misunderstandings and it is best to alternate responsibility for taking the minutes.&nbsp;</p>
				<p class="lecturaSugerida">Throughout the meeting, it is necessary that all viewpoints raised are noted so that a summary of the entire meeting is important to be recorded and they must show what was discussed, particularly what was agreed (or dropped) and any action items: a note of something that should be done, by whom and usually with a deadline. The minutes must contain fixed information and follow a uniform structure. The headings of the document must contain the same information of the agenda, where have to be indicated the following:&nbsp; &nbsp;&nbsp;</p>
				<ol>
				<li class="lecturaSugerida">The name of the meeting.&nbsp;&nbsp;</li>
				<li class="lecturaSugerida">Place, date and time.&nbsp;&nbsp;</li>
				<li class="lecturaSugerida">Who attended the meeting.&nbsp;</li>
				<li class="lecturaSugerida">Who sent apologies (this one sometimes appears as heading 1).&nbsp;&nbsp;</li>
				</ol>
				<p class="lecturaSugerida">The minutes of the last meeting and issues arising are then used as headings with important information recorded. All topics listed in the agenda then follow, before the minutes conclude with any other business and close with the date of next meeting.&nbsp;&nbsp;</p>
				<p class="lecturaSugerida"><strong>Close the meeting</strong>. Near the end of the meeting review all the decisions and tasks. Paraphrase each decision to help people focus on what they decided and to ensure the record is complete and accurate. Right in this moment is time to address issues and clear up misunderstandings. Set a date when all meeting attendees can expect to receive copies of the minutes. At the end, thank everyone for attending and close the meeting on a positive note.&nbsp;</p>
				<p style="text-align: right;">&nbsp;<em>(Adapted from </em><em>Alred</em><em> G. et al., 2009, p. 325)</em></p>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">2.4.2 Example of a minute
				</h1>
				<p>
					Look at the following example of a minute.
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 95.45454545454545%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M2 - 2.4.2" frameborder="0" width="1100px" height="1050px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63359fef6503770018831d35" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>			</div>
			<div class="col-3"></div>
		</div>

		<hr>
		<br>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoAzul tituloSeccion">2.5. Notice</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">2.5.1. What is a notice?
				</h1>
				<p>
					How to write an effective notice: with format and example (Concepts of communication, 2020). This video shows the correct way to write a notice and gives us an example.
				</p>
				<div style="text-align: center;">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/93QvVA7Rt10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-2"></div>
		</div>

		<hr>
		<br>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoAzul tituloSeccion">2.6. Reports</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">2.6.1. What’s a report?</h1>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
						<path
						d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
						id="path2"
						style="fill:#0055d4" />
					  </svg>  Click the <strong>button</strong> on the right to see the content of the following presentation, where you can find what a report is, its elements/ components and its structure.
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M2 - 2.6.1" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6335a6652a96f9001ad33b48" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">2.6.2. How a business report is written?
				</h1>
				<p>
					Watch the following video where you can find some guidelines for writing a  business report.
				</p>
				<div style="text-align: center;">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Sq2SDdz1i8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">2.6.3. Example of a report
				</h1>
				<p>
					Look at the following example of a report. 
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 95.45454545454545%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M2 - 2.6.3" frameborder="0" width="1100px" height="1050px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6335ad73e5141600138fb0a8" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">2.6.4. Useful checklist for writing a report
				</h1>
				<p>
					This is a checklist for ensuring that a report fulfills its goals:
				</p>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 112.14285714285714%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M2 - 2.6.4" frameborder="0" width="1400px" height="1570px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6335b805650377001883711b" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<h1 class="subtitulo">2.6.5. Activity: report
				</h1>
				<p>
					In this exercise you must complete the text of a report with the apropriate words. 
				</p>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 72.91666666666666%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M2 - 2.6.5" frameborder="0" width="1200px" height="875px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6335cce26190510011f58163" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>			</div>
			<div class="col-3"></div>
		</div>

		<hr>
		<br>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoAzul tituloSeccion">2.7. Electronic mails</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">2.7.1. What’s an electronic mail?</h1>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
						<path
						d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
						id="path2"
						style="fill:#0055d4" />
					  </svg>  Click the <strong>button</strong> on the right to see the following presentation, where  you can find information about what an electronic mail is and how it is structured.
				</p>

			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M2 - 2.7.1" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63360fcee51416001390a040" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>

			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<h1 class="subtitulo">2.7.2. How to write an electronic mail ?</h1>
				<p>
					Watch the following video about the most common expressions used when writing emails. You can also observe what you must or mustn't you do when writing an email. 
				</p>
				<div style="text-align: center;">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/3Tu1jN65slw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row" style="color: black;">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">2.7.3. Labelling the e-mail</h1>
				<p><strong>Activity</strong></p>
				<p>
					Look at the example of an e-mail, label it with the words you read in the previous reading and the information you listen to in the video.
				</p>
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M2 - 2.7.3" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6336184f4d97fe0019f719d2" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
				<br>



			</div>
			<div class="col-2"></div>
		</div>
		<div class="row" >
			<div class="col-3"></div>
			<div class="col">
				
			</div>
			<div class="col-3"></div>
		</div>

		<hr>
		<br>
		<br>



		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de Desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center" >
				<a href="https://www.uv.mx/" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">
						
					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>

		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
					  <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
					  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Complementarias</button>
					</div>
				  </nav>
				  <div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
						<p class="fuente">Alred, G.,&nbsp;&nbsp;Brusaw, C. T. &amp;&nbsp;&nbsp;Oliu, W. E. (2009).&nbsp;<em>Handbook of Technical writing. </em>Ninth edition. Bedford. &nbsp;<a href="http://site.iugaza.edu.ps/mmushtaha/files/Handbook-of-Technical-Writing-9th-Edition.pdf">http://site.iugaza.edu.ps/mmushtaha/files/Handbook-of-Technical-Writing-9th-Edition.pdf</a> -&nbsp;</p>
						<p class="fuente">Beare, K. (2020, 27 de agosto). <em>How to Format and Write a Simple Business Letter. </em>Ken's Cheese House. <u><a href="https://www.thoughtco.com/business-letter-basics-1209018">https://www.thoughtco.com/business-letter-basics-1209018</a></u>&nbsp;</p>
						<p class="fuente">Communication Concepts &amp; Techniques. (2020, June 9). <em>How</em><em> To </em><em>Write</em> <em>An</em> <em>Effective</em> <em>Notice-With</em> <em>Format</em><em> and </em><em>Example</em><em>.</em>&nbsp; [Video]. YouTube. <u><a href="https://youtu.be/93QvVA7Rt10">https://youtu.be/93QvVA7Rt10</a></u>&nbsp;</p>
						<p class="fuente">Cruthers, A. (2019). <em>Business Writing For Everyone. </em>&nbsp;Kwantlen Polytechnic University.&nbsp;<a href="https://kpu.pressbooks.pub/businesswriting/">https://kpu.pressbooks.pub/businesswriting/</a>&nbsp;</p>
						<p class="fuente">English with Alex &middot; engVid English Classes.&nbsp; (2019, 20 de febrero). <em>How to write professional emails in English. </em>[Video]. YouTube. <a href="https://youtu.be/3Tu1jN65slw">https://youtu.be/3Tu1jN65slw</a>&nbsp;</p>
						<p class="fuente">Garner, B. A. &amp; Gonz&aacute;lez, A. (Trad.) (2017). <em>Mejora tu escritura en el trabajo.</em> Editorial Revert&eacute;.&nbsp;</p>
						<p class="fuente">GCFLearnFree.org. (2017, December 17). <em>Writing a Powerful Business Report. </em>[Video]. YouTube. <u><a href="https://youtu.be/Sq2SDdz1i8U">https://youtu.be/Sq2SDdz1i8U</a></u>&nbsp;</p>
						<p class="fuente">Learning Express. (2017).&nbsp;<em>Business Writing Clear and Simple. </em>Learning Express&nbsp;Llc.&nbsp;<a href="https://cupdf.com/document/business-writing-clear-and-simple-565dca9d969b2.html?page=1">https://cupdf.com/document/business-writing-clear-and-simple-565dca9d969b2.html?page=1</a>&nbsp;</p>
						<p class="fuente">Jeffrey, C. (s. f.). Differences between Official Memos and Circulars. <em>A Managerial Perspective. </em>Word Count Jet. <u><a href="https://www.wordcountjet.com/differences-between-official-memos-and-circulars-a-managerial-perspective">https://www.wordcountjet.com/differences-between-official-memos-and-circulars-a-managerial-perspective</a></u><u> .</u></p>
						<p class="fuente">Rachel-RLanguages. (2010, January 21) <em>E-mailing. </em>Business English. <u><a href="http://www.mailxmail.com/curso-mailing-business-english/essentials-enviar-mail-ingles.">http://www.mailxmail.com/curso-mailing-business-english/essentials-enviar-mail-ingles.</a></u></p>
						<p class="fuente">Resource Centre (2010, October). <em>Taking</em> <em>Minutes</em>. Resourcecentre.org. <u><a href="https://www.resourcecentre.org.uk/information/taking-minutes/">https://www.resourcecentre.org.uk/information/taking-minutes/</a></u></p>
						<p class="fuente">S. a. (s. f.). Business communication. Retrieved on June 5,&nbsp;2020. <u><a href="https://ddceutkal.ac.in/Syllabus/MA_English/Paper_21.pdf">https://ddceutkal.ac.in/Syllabus/MA_English/Paper_21.pdf</a></u></p>
						<p class="fuente">University of Minnesota. (2015).<em> Business Communication for Success.</em> University of Minnesota Libraries Publishing. <u><a href="https://open.lib.umn.edu/businesscommunication/">https://open.lib.umn.edu/businesscommunication/</a></u>&nbsp;</p>
						<p class="fuente">USC: University of the Sunshine Coast. (2017, May 3). How to write a business report. [Video]. YouTube. <u><a href="https://youtu.be/V8uF1EoIneE">https://youtu.be/V8uF1EoIneE</a></u></p>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
						<p class="fuente">Campaign Monitor (s. f.) <em>What Are the Different Types of Emails? </em>Campaignmonitor.com. <u><strong><a href="https://www.campaignmonitor.com/resources/knowledge-base/what-are-the-different-types-of-emails/">https://www.campaignmonitor.com/resources/knowledge-base/what-are-the-different-types-of-emails/</a></strong></u><strong>&nbsp;</strong></p>
						<p class="fuente">Kallos, J. (s. f.). <em>5 essential Elements of Every Mail. </em>Net Manners. <a href="https://www.netmanners.com/368/5-essential-elements-of-every-email/">https://www.netmanners.com/368/5-essential-elements-of-every-email/</a></p>
						<p class="fuente">Lexico (s. f.). <em>Report preparation.</em><em>&nbsp;</em>Lexico.com. <u><a href="https://www.lexico.com/grammar/report-preparation">https://www.lexico.com/grammar/report-preparation</a></u>&nbsp;</p>
						<p class="fuente">Shah, M. (s. f.).&nbsp;<em>Tone In Writing; The How, Why, And When. </em>Jericho writers.&nbsp;<a href="http://Shttps:/jerichowriters.com/tone-in-writing-the-how-why-and-when/">https://jerichowriters.com/tone-in-writing-the-how-why-and-when/</a></p>
						<p class="fuente">(S. a.). (s. f.). <em>Report on Central Purchasing Policy.&nbsp;</em>Oup.useremarkable.com<a href="https://oup.useremarkable.com/production/images/uploads/3676/original/sample_Business_Report.pdf?1479137052">https</a><a href="https://oup.useremarkable.com/production/images/uploads/3676/original/sample_Business_Report.pdf?1479137052">://oup.useremarkable.com/production/images/uploads/3676/original/sample_Business_Report.pdf?1479137052</a>&nbsp;</p>
					</div>
						
				  </div>

			</div>
			<div class="col-2"></div>

		</div>









	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Disclaimer</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">1</sup> Elaboración	de	la	Célula	de	Desarrollo	de	Experiencias	Educativas	de	la	Dirección	General	de	
Desarrollo	e	Innovación	Educativa	(DGDAIE).
								</p>
								
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body" id="cuerpoModal">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-1 align-self-center"></div>
						<div class="col">
						  	<div id="evidencia1">
								<p><strong>Project 2</strong><strong>:</strong></p>
								<p><strong>A written document&nbsp;of&nbsp;an informal and a formal e-mail.</strong></p>
								<p><strong>Description</strong><strong>:</strong></p>
								<ol>
								<li>Course participants write an informal and a formal e-mail following the conventions for this type of documentation.</li>
								</ol>
								<p><strong>Evaluation</strong> <strong>criteria</strong><strong>:</strong></p>
								<p>The document must:</p>
								<ol>
								<li>Have clarity of purpose and thought.</li>
								<li>Convey accurate, relevant and complete information.</li>
								<li>Have short, concise and clear sentences.</li>
								<li>Have correct grammar and sentence structure.</li>
								</ol>
								<p><strong>Guidelines</strong><strong>:</strong></p>
								<ol>
								<li>The document must be written correctly using samples of the vocabulary and structures studied in this module. It must be written in <em>Microsoft Word </em>using font Arial size 12 and must be sent in an attachment.</li>
								<li>Name your file as follows Act# last name first name. Example: Act2_VillanuevaMaria Teresa.</li>
								<li>You must send your file in the <strong>Actividades </strong><strong>part</strong> <strong>according</strong><strong> to </strong><strong>the</strong><strong> date of </strong><strong>the</strong><strong> calendar.</strong></li>
								</ol>
							</div>
						</div>
						<div class="col-md-1 align-self-center">
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/contenidoFase2.js"></script>
	<script src="js/scriptFase2.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>