a-sonido

https://www.flaticon.es/icono-gratis/sonido_2698394?term=sonido&page=1&position=52&page=1&position=52&related_id=2698394&origin=search

-----

b-ritmo

https://www.flaticon.es/icono-gratis/ondas-de-sonido_1792737?term=sonido&page=1&position=24&page=1&position=24&related_id=1792737&origin=search

-----

c-armonia

https://www.flaticon.es/icono-premium/notas-musicales_3910461?term=nota%20musica&page=1&position=44&page=1&position=44&related_id=3910461&origin=search

-----

d-silencio

https://www.flaticon.es/icono-gratis/sonido_2698394?term=sonido&page=1&position=52&page=1&position=52&related_id=2698394&origin=search

-----

e-ruido

https://www.flaticon.es/icono-premium/ruido_1895939?term=ruido&page=1&position=40&page=1&position=40&related_id=1895939&origin=search

