<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<h1 id="tituloEscritorio">$@tituloEscritorio</h1>
				<h1 id="subtituloPresentacion">$@subtituloModulo1</h1>
			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase1.html" class="enlaceModulo enlaceActivo"><strong>Fase 1</strong></a>
			</div>
			<div class="col-1 align-self-center">
                <a href="fase2.html" class="enlaceModulo enlaceActivo"><strong>Fase 2</strong></a>
			</div>
			<div class="col-1 align-self-center">
                <a href="#" class="enlaceModulo"><strong>Fase 3</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<span><strong>Zoom: </strong><button style="height:40px;width:40px" onclick="reducirLetra()" type="button" style="text-align:center; font-size:small;">A-</button><button style="height:40px;width:40px" onclick="aumentarLetra()" type="button" style="text-align:center; font-size:large;">A+</button></span>
			</div>
			<div class="col-1 align-self-center">
				
			</div>

			<div class="col-1"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">$@tituloPresentacion</p>
				<p id="subtituloPresentacionMovil">$@subtituloPresentacion</p>
			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase3/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">$@tituloPresentacionScroll</p>
					<p id="subtituloPresentacionScroll">$@subtituloPresentacion</p>
				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="#" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Fase 1</a>
		<a href="#" class="w3-bar-item w3-button">Fase 2</a>
		<a href="#" class="w3-bar-item w3-button">Fase 3</a>
	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="diapositivasInformacion">
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
				</div>
				<div class="col align-self-center centrado" id="columnaImagen">
					<img src="imagenes/Fase3/Proposito.jpg" class="img-fluid" id="imagenDiapositivas"
						alt="presentacion">
						<p style="text-align: right;">[1]</p>
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Propósito</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						$@textoPresentacion
					</div>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<br>
		<div id="diapositivasInformacion">
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoAzul" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado">
				
				</div>
				<div class="col align-self-center centrado">
					<div>
						<strong><i class="bi bi-info-circle-fill"></i> Situación problematizadora</strong>
					</div>
					<br>
					<div id="textoUnidadEscritorio">
						
					</div>
				</div>
				<div class="col-1 col align-self-center centrado">
					
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo de los saberes de la Experiencia Educativa</p>
		<div class="row" style="color: white;">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold;" class="fondoVerde tituloSeccion">3.1.  Las IES y la atención a la discapacidad: lineamientos para la inclusión de estudiantes con discapacidad en la UV 
				</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">3.1.1. ¿Qué es el índice de inclusión?</h1>
				<br>
                <p>Para conocer el concepto de &iacute;ndice de inclusi&oacute;n, observe el video <em>Index de inclusi&oacute;n </em>(Blake, 2019) que se muestra a continuaci&oacute;n:</p>
                <div class="centrado">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/11L0of32OcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p>Ahora, lea el siguiente documento.</p>
				<div class="centrado">
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
						<path
						d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
						id="path2"
						style="fill:#0055d4" />
					  </svg> <a target="_blank" href="https://unesdoc.unesco.org/ark:/48223/pf0000138159"><em>Desarrollando el aprendizaje y participación en las escuelas.</em></a></p>
                </div>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
        <div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">3.1.2.  Dimensiones de educación inclusiva</h1>
				<br>
                <p>Explore la siguiente infografía para conocer las dimensiones de educación inclusiva propuestas en el <em>Índice de inclusión</em> (Boot y Ainscow, 2000).</p>
			</div>
			<div class="col-2"></div>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col">
				<div style="width: 100%;"><div style="position: relative; padding-bottom: 200%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="1600px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62d197632a064a001283a2e2" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			<div class="col-3"></div>
		</div>

		




		<hr>
		<br>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold; color: white;" class="fondoAzul tituloSeccion">3.2. Barreras para el aprendizaje y la participación
				</h1>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
        <div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">3.2.1. Resignificar nuestro modo de actuar</h1>
                <br>
				<p>Antes de hablar propiamente de las estrategias pedag&oacute;gicas, hagamos una pausa para mirar c&oacute;mo actuamos ante las personas con discapacidad y c&oacute;mo adecuamos nuestro modo de ser docentes universitarios.</p>
                <p>A continaci&oacute;n, observe el &nbsp;video <em>Los colores de las flores </em>(ONCE, 2017):</p>
                <div class="centrado">
                    <iframe id="existing-iframe" width="560" height="315" src="https://www.youtube.com/embed/OgCRdTxCEic?enablejsapi=1&cc_load_policy=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
				<br>
                <p>&iquest;Se ha encontrado frente al reto de adecuar su pr&aacute;ctica docente para favorecer el aprendizaje de estudiantes con discapacidad?, &iquest;qu&eacute; estrategias pedag&oacute;gicas ha incorporado a su pr&aacute;ctica docente?, &iquest;qu&eacute; &aacute;reas de oportunidad identifica en su practica docente para resignificar su modo de actuar?</p>
                
			</div>
			<div class="col-2"></div>
		</div>
        <div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">3.2.2. Programa Universitario de Educación Inclusiva</h1>
				<br>
                <p>La Universidad Veracruzana ha participado en diferentes acuerdos sobre la inclusi&oacute;n de estudiantes con discapacidad en educaci&oacute;n superior, para lo cual cre&oacute; el Programa Universitario de Educaci&oacute;n Inclusiva (PUEI), generando lineamientos para desarrollar estrategias en los espacios &aacute;ulicos.</p>
                <p>El objetivo del PUEI es: &ldquo;Promover la construcci&oacute;n de una universidad inclusiva a trav&eacute;s de la participaci&oacute;n de los diferentes actores (funcionarios, personal acad&eacute;mico, administrativo, de confianza, eventual, estudiantes), mediante procesos de formaci&oacute;n que permitan visibilizar y comprender el modelo social de la discapacidad con el fin de transitar de la integraci&oacute;n a la inclusi&oacute;n y generar los ajustes razonables necesarios para garantizar la igualdad de oportunidades de aprendizaje y participaci&oacute;n para todos los universitarios, asegurando el ingreso, permanencia, desarrollo integral, egreso y vinculaci&oacute;n de estudiantes en situaci&oacute;n de discapacidad al mercado laboral&rdquo; (CEnDHIU, 2022).</p>
                <p>Le invitamos a visitar el sitio web del <a target="_blank" href="https://www.uv.mx/cendhiu/general/programa-para-la-educacion-inclusiva-universitaria/#:~:text=Programa%20Universitario%20de%20Educaci%C3%B3n%20Inclusiva%20Enfocado%20a,la%20atenci%C3%B3n%20de%20estudiantes%20en%20situaci%C3%B3n%20de%20discapacidad"><em>Programa Universitario de Educaci&oacute;n Inclusiva</em></a>, para identificar los recursos que ofrece para promover pr&aacute;cticas pedag&oacute;gicas inclusivas.</p>
                
			</div>
			<div class="col-2"></div>
		</div>
		<br>
        <div class="row">
			<div class="col-2"></div>
			<div class="col">
				<h1 class="subtitulo">3.2.3. Estrategias pedagógicas inclusivas para personas con discapacidad</h1>
                <br>
				<p>Olivares, Rojano y Gonz&aacute;lez (2020) ofrecen algunas estrategias pedag&oacute;gicas para favorecer las pr&aacute;cticas docentes que promuevan la inclusi&oacute;n educativa en grupos en los que hay estudiantes con discapacidad y/o que presentan alg&uacute;n d&eacute;ficit.</p>
                <p>As&iacute; mismo, proponen estrategias diferenciadas, seg&uacute;n la discapacidad: de socializaci&oacute;n, uso del lenguaje, discapacidad auditiva, visual, intelectual, f&iacute;sica o motriz, as&iacute; como dificultades en el aprendizaje y autismo.</p>
                <p>A continuaci&oacute;n, lea el cap&iacute;tulo Estrategias pedag&oacute;gicas inclusivas para personas con discapacidad, del libro <a target="_blank" href="http://libros.uv.mx/index.php/UV/catalog/view/UC012/1452/1426-1"><em>Universidad Inclusiva. Lineamientos para la inclusi&oacute;n de estudiantes con discapacidad</em></a>, pp. 117-134.</p>
			</div>
			<div class="col-2"></div>
		</div>


		
		<hr>
		<br>
		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de Desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center" >
				<a href="https://www.uv.mx/" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">
						
					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
					  <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
					  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Complementarias</button>
					</div>
				  </nav>
				  <div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
						<p class="fuente">Booth, T. &amp; Ainscow, M. (2000). <em>&Iacute;ndice de inclusi&oacute;n. Desarrollando el aprendizaje y la participaci&oacute;n en las escuelas</em><em>. </em>UNESCO<em>.</em> <a href="https://unesdoc.unesco.org/ark:/48223/pf0000138159">https://unesdoc.unesco.org/ark:/48223/pf0000138159</a></p>
                        <p class="fuente">Gabriela Blake (2019, noviembre, 22). <em>&Iacute;</em><em>ndex de inclusi&oacute;n. </em>[Video]. Youtube. <a href="https://www.youtube.com/watch?v=11L0of32OcU">https://</a><a href="https://www.youtube.com/watch?v=11L0of32OcU">www.youtube.com/watch?v=11L0of32OcU</a></p>
                        <p class="fuente">Lucas Tomadin (2015, diciembre, 10). <em>Inclusi&oacute;n en la universidad. </em>[Video]. Youtube. <a href="https://www.youtube.com/watch?v=uPZpAJ9IKTo">https://www.youtube.com/watch?v=uPZpAJ9IKTo</a></p>
                        <p class="fuente">Olivares, G., Rojano, J. R. &amp; Gonz&aacute;lez, A. J. (2020). Estrategias pedag&oacute;gicas inclusivas para personas con discapacidad. En M. J. Garc&iacute;a (coord.), <em>Universidad Inclusiva. Lineamientos para la inclusi&oacute;n de estudiantes con discapacidad</em>, (117-134). Corpus Universitario. Universidad Veracruzana. <a href="http://libros.uv.mx/index.php/UV/catalog/book/UC012">http://libros.uv.mx/index.php/UV/catalog/book/UC012</a></p>
                        <p class="fuente">ONCE (2017, marzo, 21). <em>ONCE Educaci</em><em>&oacute;n</em><em>-</em><em>Los </em><em>colores de las </em><em>flores. </em>[Video]. Youtube. <a href="https://www.youtube.com/watch?v=OgCRdTxCEic">https://www.youtube.com/watch?v=OgCRdTxCEic</a></p>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                    </div>
						
				  </div>

			</div>
			<div class="col-2"></div>

		</div>

		<br>
		<br>










	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="referencia" id="referencias">
									<p><sup class="contadorReferencia">1</sup> Eren Li (2021, 24 de febrero). Photo of Woman Assisting Man. [Imagen]. Pexels. https://www.pexels.com/photo/photo-of-woman-assisting-man-7188679/</p>
									<p><sup class="contadorReferencia">2</sup> Discapacidad iconos creados por Freepik-Flaticon. https://www.flaticon.es/icono-gratis/amor_3003856</p>
									<p><sup class="contadorReferencia">3</sup> Braille iconos creados por Freepik-Flaticon. https://www.flaticon.es/icono-gratis/braille_5318760</p>
									<p><sup class="contadorReferencia">4</sup> Discapacidad iconos creados por Freepik-Flaticon. https://www.flaticon.es/icono-premium/discapacidades_5747297</p>
								</p>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body" id="cuerpoModal">
				<div class="container-fluid">
					<div class="row">
					  <div class="col-md-1 align-self-center"><a class="flechaCarrusel" onclick="anteriorEvidencia()">&#10094;</a></div>
					  <div class="col">
						<div id="evidencia1">
							<p><strong>Actividad 1.</strong></p>
                            <p><strong>Diagn&oacute;stico de educaci&oacute;n inclusiva en mi </strong><strong>entidad acad&eacute;mica</strong><strong>.</strong></p>
                            <p><strong>Descripci&oacute;n:</strong></p>
                            <ol>
                            <li>Elabore un diagn&oacute;stico de inclusi&oacute;n educativa en su entidad acad&eacute;mica, aplicando el <em>Cuestionario sobre inclusi&oacute;n educativa de estudiantes con discapacidad en la Universidad Veracruzana</em>.</li>
                            <li>Haga clic en el siguiente bot&oacute;n para descargar el <em>Cuestionario sobre inclusi&oacute;n educativa de estudiantes con discapacidad en la Universidad Veracruzana.</em>
                                <div class="centrado">
                                    <a target="_blank" href="documentos/cuestionario.pdf"><img width="6%" src="imagenes/descarga2.png"></a>
                                </div>
                            </li>

                            <li>Haga clic en el siguiente bot&oacute;n para descargar la<em> Gu&iacute;a de calificaci&oacute;n para el cuestionario sobre inclusi&oacute;n educativa. </em>
                                <div class="centrado">
                                    <a target="_blank" href="documentos/guia.pdf"><img width="6%" src="imagenes/descarga2.png"></a>
                                </div>
                            </li>
                            </ol>
                            <ol start="4">
                            <li>En un archivo de Word, con letra Arial, a 12 puntos, redacte el reporte de resultados de este diagn&oacute;stico.</li>
                            </ol>
                            <p><strong>Criterios de desempe&ntilde;o:</strong></p>
                            <ol>
                            <li>Puntualidad.</li>
                            <li>Asertividad.</li>
                            <li>Sentido cr&iacute;tico.</li>
                            <li>Ortograf&iacute;a y redacci&oacute;n correctas.</li>
                            </ol>
                            <p><strong>Lineamientos de entrega:</strong></p>
                            <ol>
                            <li>Titule el archivo de la siguiente forma: Act<em>n</em>_PrimerApellidoyPrimerNombre. Por ejemplo: Act1_VillanuevaMariaTeresa</li>
                            <li>Env&iacute;e su archivo en formato PDF, a trav&eacute;s del apartado <strong>Actividades</strong> de la plataforma Eminus 4, a m&aacute;s tardar en la fecha establecida en el <strong>Calendario de entregas</strong>.</li>
                            </ol>
						</div>
						<div id="evidencia2">
							<p><strong>Actividad 2.</strong></p>
                            <p><strong>Propuestas para la inclusi</strong><strong>&oacute;n </strong><strong>en </strong><strong>mi </strong><strong>e</strong><strong>ntidad </strong><strong>a</strong><strong>cad&eacute;mica.</strong></p>
                            <p><strong>Descripci&oacute;n:</strong></p>
                            <ol>
                            <li>Con base en los resultados del diagn&oacute;stico de inclusi&oacute;n educativa y lo revisado a lo largo del curso, elabore una <strong>propuesta pedag&oacute;gica de inclusi&oacute;n educativa</strong>.</li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16">
								<path
								d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z"
								id="path2"
								style="fill:#0055d4" />
							  </svg> Haga clic en el siguiente bot&oacute;n para descargar la <em>Gu&iacute;a para elaborar una propuesta pedag&oacute;gica en el marco de la educaci&oacute;n inclusiva</em>.
                                <div class="centrado">
                                    <a target="_blank" href="documentos/guia.docx"><img width="6%" src="imagenes/descarga2.png"></a>
                                </div>
                            </li>
                            <li>En un archivo de Word, con letra Arial, a 12 puntos, redacte su propuesta pedag&oacute;gica de inclusi&oacute;n educativa.</li>
                            </ol>
                            <p><strong>Criterios </strong><strong>de desempe&ntilde;o:</strong></p>
                            <ol>
                            <li>Puntualidad.</li>
                            <li>Asertividad.</li>
                            <li>Sentido cr&iacute;tico.</li>
                            <li>Ortograf&iacute;a y redacci&oacute;n correctas.</li>
                            </ol>
                            <p><strong>Lineamientos de entrega:</strong></p>
                            <ol>
                            <li>Titule el archivo de la siguiente forma: Act<em>n</em>_PrimerApellidoyPrimerNombre. Por ejemplo: Act2_VillanuevaMariaTeresa</li>
                            <li>Env&iacute;e su archivo en formato PDF, a trav&eacute;s del apartado <strong>Actividades</strong> de la plataforma Eminus 4, a m&aacute;s tardar en la fecha establecida en el <strong>Calendario de entregas</strong>.</li>
                            </ol>
						</div>
						
					  </div>
					  <div class="col-md-1 align-self-center">
						<a class="flechaCarrusel" onclick="siguienteEvidencia()">&#10095;</a>
					  </div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/contenidoFase3.js"></script>
	<script src="js/scriptFase3.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>