<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EE virtualizada</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/estiloIndex.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
		<script src="js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<!-------------------------------------------- Encabezado Escritorio ---------------------->
		<div class= "container-fluid sticky" id="encabezadoEscritorio">
			<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
			<div class="row">
				
				<div class="col align-self-center centrado">
					<p id="tituloEscritorio">Desarrollo de mini-videos como recurso didáctico para la enseñanza</p>
				</div>
				<div class="col-1"></div>
				<div class="col-1 align-self-center">
					<a href="#" class="enlaceModulo"><strong>Inicio</strong></a>
				</div>
<div class='col-1 align-self-center'>
<a href='fase1.html' class='enlaceModulo enlaceActivo'><strong>Fase 1</strong></a>
</div>
<div class='col-1 align-self-center'>
<a href='fase2.html' class='enlaceModulo enlaceActivo'><strong>Fase 2</strong></a>
</div>
<div class='col-1 align-self-center'>
<a href='fase3.html' class='enlaceModulo enlaceActivo'><strong>Fase 3</strong></a>
</div>
<div class="col-1 align-self-center">
				<span><strong>Zoom: </strong><button style="height:40px;width:40px" onclick="reducirLetra()" type="button" style="text-align:center; font-size:small;">A-</button><button style="height:40px;width:40px" onclick="aumentarLetra()" type="button" style="text-align:center; font-size:large;">A+</button></span>
			</div>
				<!--$@Modulos-->
				<div class="col-3"></div>
				
			</div>
		</div>
		<div id = "compensacionEncabezadoEscritorio"></div>
		<!-------------------------------------------- /Encabezado Escritorio---------------------->
		
		<!-------------------------------------------- Cuadro de presentacion ---------------------->
		<div id="cuadroPresentacion" class="container-fluid">
			<div class="row">
				<h5 id="cintillo">Universidad Veracruzana</h5>
			</div>
			<div class="row">
				<div class="col-6 align-self-center centrado">
					<p id="tituloPresentacion">$@tituloPresentacion</p>
				</div>
				<div class="col-6 align-self-center centrado">
					<img src="imagenes/portada.jpg" class="img-fluid" id="imagenPortada" alt="portada">
				</div>
			</div>
			<div class="row" id="airePresentacion"></div>
		</div>
		<!-------------------------------------------- /Cuadro de presentacion ---------------------->

		<!-------------------------------------------- Encabezado en Scroll ---------------------->
		<div id="encabezadoScroll">
			<div class="container-fluid">
				<div class="row">
					<span id="cintilloScroll">Universidad Veracruzana</span>
				</div>
				<div class="row">
					<div class="col-2" >
						<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i class="bi bi-list"></i></button>
					</div>
					<div class="col" id="tituloPresentacionScroll">
						$@tituloPresentacionScroll
					</div>
				</div>
			</div>
		</div>
		<!-------------------------------------------- /Encabezado en Scroll ---------------------->
	
		<!-------------------------------------------- Menú lateral ---------------------->
		<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
			<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
			<a href="#" class="w3-bar-item w3-button" ><i class="bi bi-house-door"></i> Inicio</a>
			<a href="#" class="w3-bar-item w3-button">Módulo 1</a>
			<a href="#" class="w3-bar-item w3-button">Módulo 2</a>
			<a href="#" class="w3-bar-item w3-button">Módulo 3</a>
		</div>
		<!--------------------------------------------/Menú lateral---------------------->
		
		<!-------------------------------------------- Banner ---------------------->
		<div class="video-container" id="banner">
			<video autoplay muted loop>
				<source src="https://lumen.uv.mx/resources/files/videos/2022/10/6/7370/a3969359-ee1a-41a5-b33b-2cce3d00d8de.mp4" type="video/mp4" />
			</video>
			<p>[1]</p>
		</div>
		<!-------------------------------------------- /Banner ---------------------->
		<br>



		<!-------------------------------------------- Contenido ---------------------->
		<div class="container-fluid">
			<!-------------- Información general -------------->
			<p class="textoSeccion">Información general</p>
			
			
			
			<!-------------- Información general Movil-------------->
			<div class="accordion" id="acordeonInformacion">
				<div class="accordion-item">
					<h2 class="accordion-header" id="encabezadoPresentacion">
						<button class="accordion-button collapsed" id="botonPresentacion" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false" aria-controls="collapsePresentacion">
							 <p><i class="bi bi-info-circle-fill"></i> Presentación</p>
						</button>
					</h2>
					<div id="collapsePresentacion" class="accordion-collapse collapse" aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
						<div class="accordion-body" id="textoPresentacion">
							<p>Como	introducción	de	este	curso,	observe	el	siguiente	video:</p>
							<div style="text-align: center;">
								<iframe src="https://lumen.uv.mx/lumen/shared/embed/resource/7456" width="640" height="360" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="encabezadoUnidad">
						<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
							<p><i class="bi bi-intersect"></i> Unidad de competencia</p>
						</button>
					</h2>
					<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad" data-bs-parent="#acordeonInformacion">
						<div class="accordion-body" id="textoUnidad">
							<p>El participante desarrolla un mini-video como resultado de atender alguna problemática en el aprendizaje, deficiencia o reforzamiento de un saber de su EE, a través de la integración de los elementos teórico-metodológicos desarrollados colaborativamente y su implementación con alguna técnica didáctica o metodología activa, en un clima de respeto, apertura y creatividad.
</p>
						</div>
					</div>
				</div>
			</div>
			<!-------------- /Información general Movil-------------->
			
			
			
			<!-------------- /Información general Escritorio-------------->
			<div id="diapositivasInformacion">
				<div class="row aire aire superior fondoVerde">
					<div class="col-2 vacio"></div>
					<div class="col fondoVerde" id="aireSuperior"></div>
					<div class="col-2 vacio"></div>
				</div>
				<div class="row fondoVerde" id="cuerpoCarrusel">
					<div class="col-2 vacio"></div>
					<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
						<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10094;</a>
					</div>

					<div class="col align-self-center centrado">
						<div id="tituloCarrusel">
							<strong><i class="bi bi-info-circle-fill"></i> Presentación</strong>
						</div>
						<div id="contenidoPresentacion">
							<p>Para iniciar este curso, observe el siguiente video:
							</p>
							<div style="text-align: center;">
								<iframe src="https://lumen.uv.mx/lumen/shared/embed/resource/7456" width="640" height="360" allowfullscreen></iframe>
							</div>

						</div>
						<div id="contenidoUnidad">
							<br>
							<div class="row">
								<div class="col align-self-center"> 
									<figure>
										<img src="https://lumen.uv.mx/resources/files/images/2022/9/27/7323/5a962c6c-5649-4727-bf8e-e4c7eb191317.jpg" alt="pendiente" class="img-fluid">
										<figcaption style="text-align: right;">[2]</figcaption>
									  </figure>
								</div>
								<div class="col"> 
									<p style="text-align: justify;">El participante desarrolla un mini-video como resultado de atender alguna problemática en el aprendizaje, deficiencia o reforzamiento de un saber de su EE, a través de la integración de los elementos teórico-metodológicos desarrollados colaborativamente y su implementación con alguna técnica didáctica o metodología activa, en un clima de respeto, apertura y creatividad.</p>
								</div>
							</div>
							

						</div>
						
					</div>
					<div class="col-1 col align-self-center centrado" id="columnaDerecha">
						<a class="flechaCarrusel" onclick="cambiarDiapositiva()">&#10095;</a>
					</div>
					<div class="col-2 vacio"></div>
				</div>
				<div class="row aire fondoVerde">
					<div class="col-2 vacio"></div>
					<div class="col fondoVerde" id="aireInferior"></div>
					<div class="col-2 vacio"></div>
				</div>
			</div>
			<!-------------- /Información general Escritorio-------------->

			
			<!-------------- /Información general -------------->
			<br>
			<!-------------- Desarrollo de la EE -------------->
			
			<p class="textoSeccion">Desarrollo de la Experiencia Educativa</p>
			<!-------------- Desarrollo de la EE Escritorio-------------->
			<div id="desarrolloEscritorio" class="container-fluid">
				<div class="row">
					<div class="col-2"></div>
					<div class="col">
						<!-------------- $@titulosModulos -------------->
						<div class="row">
							<div class="col moduloContenido" id="modulo1" onclick="location.href = 'fase1.html';">
								<p class="textoModuloEscritorio" id="tituloModulo1Movil">Fase 1: Elementos necesarios para el desarrollo de mini-videos como recursos didácticos.</p>
							</div>
							<div class="col-1"></div>
							<div class="col moduloContenido" id="modulo2" onclick="location.href = 'fase2.html';">
								<p class="textoModuloEscritorio" id="tituloModulo2Movil">Fase 2: Diseño y edición de mini-videos.</p>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-2"></div>
							<div class="col moduloContenido" id="modulo3" onclick="location.href = 'fase3.html';">
								<p class="textoModuloEscritorio" id="tituloModulo3Movil">Fase 3: Evaluación y registro de mini-videos en RUAUV.</p>
							</div>
							<div class="col-2"></div>
						</div>
					</div>
					<div class="col-1"></div>
					<div class="col-2 evaluacion" data-bs-toggle="modal" data-bs-target="#modalEvaluacion"></div>
					<div class="col-2"></div>
				</div>
			</div>
			<!-------------- /Desarrollo de la EE Escritorio-------------->
			
			<!-------------- Desarrollo de la EE Movil-------------->
			<div id="desarrolloMovil">
				<a href="modulo1.html">
					<div class="row campoModulo centrado">
						<div class="col-1">
							<div class="circuloModulo" id="circuloModulo1"></div>
						</div>
						<div class="col align-self-center">
							<div class="contenidoModulo"><p class="textoModulo" id="tituloModulo1">Fase 1: Elementos necesarios para el desarrollo de mini-videos como recursos didácticos.</p></div>
						</div>
					</div>
				</a>
				<br>
				<a href="modulo2.html">
					<div class="row campoModulo centrado">
						<div class="col-1 align-self-center">
							<div class="circuloModulo" id="circuloModulo2"></div>
						</div>
						<div class="col align-self-center">
							<div class="contenidoModulo"><p class="textoModulo" id="tituloModulo2">Fase 2: Diseño y edición de mini-videos.</p></div>
						</div>
					</div>
				</a>
				<br>
				<a href="modulo2.html">
					<div class="row campoModulo centrado">
						<div class="col-1 align-self-center">
							<div class="circuloModulo" id="circuloModulo3"></div>
						</div>
						<div class="col align-self-center">
							<div class="contenidoModulo"><p class="textoModulo" id="tituloModulo3">Fase 3: Evaluación y registro de mini-videos en RUAUV.</p></div>
						</div>
					</div>
				</a>
				<br>
				<div class="row">
					<div class="col"></div>
					<div class="col">
						<div class="card" style="width: 12rem;">
							<img src="imagenes/evaluacion-color.png" class="card-img-top" alt="...">
							<div class="card-body">
								<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalEvaluacion">
									Ver
								</button>
							</div>
						</div>
					</div>
					<div class="col"></div>
				</div>
			</div>
			<!-------------- /Desarrollo de la EE Movil-------------->
			<!-------------- /Desarrollo de la EE -------------->
		</div>
		<!---------------------- Contenido ---------------------->
		<br>
		<p class="textoSeccion">Sobre este curso</p>
		<!---------------------- Sobre la EE ---------------------->
		<div class="container-fluid">
			<div class="row">
				<div class="col-2"></div>
				<div class="col">
					<br>
					<div class="accordion accordion-flush" id="acordeonCreditos">
						<div class="accordion-item">
							<h2 class="accordion-header" id="encabezadoCreditos" >
								<button 
									class="accordion-button collapsed fondoAcordeon letraBlanca"
								 	type="button" 
									data-bs-toggle="collapse" 
									data-bs-target="#contenidoCreditos" 
									aria-expanded="false" 
									aria-controls="flush-collapseOne" 
								>
									<em>Créditos</em>
								</button>
							</h2>
							<div id="contenidoCreditos" class="accordion-collapse collapse" aria-labelledby="encabezadoCreditos" data-bs-parent="#acordeonCreditos">
								<div class="accordion-body" id="textoCreditos" >
									<p><strong>Universidad Veracruzana</strong></p>
<p style="padding-left: 30px;"><br /><strong>Dr. Juan Ortiz Escamilla</strong><br />Secretar&iacute;a Acad&eacute;mica<br /><strong>Dr. Luis Alejandro Gazca Herrera</strong><br />Coordinaci&oacute;n General de Educaci&oacute;n en L&iacute;nea</p>
<p><br /><strong>Direcci&oacute;n General de Desarrollo Acad&eacute;mico e Innovaci&oacute;n Educativa (DGDAIE)</strong></p>
<p style="padding-left: 30px;"><br /><strong>Dra. Elizabeth Ocampo G&oacute;mez</strong><br />Direcci&oacute;n General<br /><strong>Mtro. Edgar Iv&aacute;n N&aacute;jera Morales</strong><br />Direcci&oacute;n de Innovaci&oacute;n Educativa<br /><strong>Mtra. Araceli Arg&uuml;ello Aguilar</strong><br />Direcci&oacute;n de Fortalecimiento Acad&eacute;mico<br /><strong>Mtra. Luz Mariela Cabrera Hern&aacute;ndez</strong><br />Departamento de Formaci&oacute;n Acad&eacute;mica</p>
<p><br /><strong>Autor&iacute;a de la Experiencia Educativa del Programa de Formaci&oacute;n de Acad&eacute;micos</strong></p>
<p style="padding-left: 30px;"><br /><strong>Mtra. Zenaida &Aacute;vila Aguilar</strong><br />Experta en contenido</p>
<p><br /><strong>C&eacute;lula de Desarrollo de Experiencias Educativas virtuales de la DGDAIE</strong></p>
<p style="padding-left: 30px;"><br /><strong>Mtra. Luz Mariela Cabrera Hern&aacute;ndez</strong><br />Coordinaci&oacute;n de C&eacute;lula de Desarrollo<br /><strong>Mtro. Mario Evaristo Gonz&aacute;lez M&eacute;ndez</strong><br />Dise&ntilde;o instruccional<br /><strong>Mtro. Josafat Murillo Hern&aacute;ndez</strong><br />Gesti&oacute;n de contenido<br /><strong>Mtra. Alicia Mora Rodr&iacute;guez</strong><br />Correcci&oacute;n de estilo<br /><strong>Mtro. Aurelio Hern&aacute;ndez Guerrero</strong><br />Dise&ntilde;o gr&aacute;fico<br /><strong>Mtro. Jonathan Iv&aacute;n Guti&eacute;rrez Palma</strong><br />Experto en medios<br /><strong>Mtro. Renato Vargas G&oacute;mez</strong><br />Programaci&oacute;n</p>
									</div>
							</div>
						</div>
					</div>
					<div class="accordion accordion-flush" id="acordeonPresiciones">
						<div class="accordion-item">
							<h2 class="accordion-header" id="encabezadoPresiciones" >
								<button 
									class="accordion-button collapsed fondoAcordeon letraBlanca"
								 	type="button" 
									data-bs-toggle="collapse" 
									data-bs-target="#contenidoPresiciones" 
									aria-expanded="false" 
									aria-controls="flush-collapseOne" 
								>
									<em>Precisiones</em>
								</button>
							</h2>
							<div id="contenidoPresiciones" class="accordion-collapse collapse" aria-labelledby="encabezadoPresiciones" data-bs-parent="#acordeonPresiciones">
								<div class="accordion-body centrado">
									<a href="documentos/precisiones.pdf" target="_blank">
										<img src="imagenes/descarga2.png" class="icono">
									</a>
									<p>Precisiones.pdf</p>
								</div>
							</div>
						</div>
					</div>
					<div class="accordion accordion-flush" id="acordeonPrograma">
						<div class="accordion-item">
							<h2 class="accordion-header" id="encabezadoPrograma" >
								<button 
									class="accordion-button collapsed fondoAcordeon letraBlanca"
								 	type="button" 
									data-bs-toggle="collapse" 
									data-bs-target="#contenidoPrograma" 
									aria-expanded="false" 
									aria-controls="flush-collapseOne" 
								>
									<em>Programa de	la experiencia educativa</em>
								</button>
							</h2>
							<div id="contenidoPrograma" class="accordion-collapse collapse" aria-labelledby="encabezadoPrograma" data-bs-parent="#acordeonPrograma">
								<div class="accordion-body centrado">
									<a href="https://www.uv.mx/formacionacademica/files/2020/07/ProgramaDesarrollodeMinivideos.pdf" target="_blank">
										<img src="imagenes/descarga3.png" class="icono">
									</a>
								</div>
							</div>
						</div>
					</div>
					<br>
				</div>
				<div class="col-2"></div>

			</div>
		</div>
		<!---------------------- /Sobre la EE ---------------------->
		<!---------------------- Disclaimer ---------------------->
		<div class="container-fluid">
			<div class="row fondoAzul">
				<div class="col-2"></div>
				<div class="col">
					<br>
					<div class="accordion accordion-flush" id="acordeonDisclaimer">
						<div class="accordion-item">
							<h2 class="accordion-header" id="encabezadoDisclaimer" >
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#contenidoDisclaimer" aria-expanded="false" aria-controls="flush-collapseOne" id="boton-disclaimer">
									<em>Descargo de responsabilidad</em>
								</button>
							</h2>
							<div id="contenidoDisclaimer" class="accordion-collapse collapse" aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
								<div class="accordion-body">
									<p class="referencia">
										<sup class="contadorReferencia">1</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección
General de Desarrollo e Innovación Educativa (DGDAIE).
									</p>
									<p class="referencia" id="referencias">
										<sup class="contadorReferencia">2</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección
										General de Desarrollo e Innovación Educativa (DGDAIE).
									</p>


								</div>
							</div>
						</div>
					</div>
					<br>
				</div>
				<div class="col-2"></div>
			</div>
		</div>
		<!---------------------- /Disclaimer ---------------------->
		<!---------------------- Pie de página ---------------------->
		<div class="container">
			<div class="row">
				<div class="col centrado">
					<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
				</div>
			</div>
			<br>
			<div class="row"  >
				<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
			</div>
		</div>
		<div id="pieFijo">
		  <span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
		<!---------------------- /Pie de página ---------------------->



		<!-------------------------------------------- Modales ---------------------->
			<!---------------------- Modal Evaluacion ---------------------->
			<div class="modal fade" id="modalEvaluacion" tabindex="-1" aria-labelledby="modalEvaluacion" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="modalEvaluacionEtiqueta">Evaluación de desempeño</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<table >
<tbody>
<tr>
<td >
<p><strong>Fases</strong></p>
</td>
<td >
<p><strong>Evidencias de desempe&ntilde;o</strong></p>
</td>
<td >
<p><strong>Porcentaje</strong></p>
</td>
</tr>
<tr>
<td >
<p>Fase 1</p>
</td>
<td >
<p>Actividad 1. Definici&oacute;n del objetivo y metodolog&iacute;a a implementar en el mini-video.</p>
</td>
<td >
<p>30%</p>
</td>
</tr>
<tr>
<td >
<p>Fase 2</p>
</td>
<td >
<p>Actividad 2. Diseño	de	un	mini-video.</p>
</td>
<td >
<p>50 %</p>
</td>
</tr>
<tr>
<td >
<p>Fase 3</p>
</td>
<td >
<p>Actividad 3. Evaluación	de	mini-video	y	registro	de	RUAUV.</p>
</td>
<td >
<p>20 %</p>
</td>
</tr>
<tr>
<td >&nbsp;</td>
<td >
<p><strong>Total</strong></p>
</td>
<td >
<p><strong>100 %</strong></p>
</td>
</tr>
</tbody>
</table>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
						</div>
					</div>
				</div>
			</div>
			<!---------------------- Modal Evaluacion ---------------------->
		<!-------------------------------------------- Modales ---------------------->

		<!-------------------------------------------- Script ---------------------->
		<script src="js/contenidoIndex.js"></script>
		<script src="js/scriptIndex.js"></script>
		<!-------------------------------------------- /Script ---------------------->
	</body>
</html>
