PROFA - EDUCACIÓN HÍBRIDA

MÓDULO 1

PROFA_Educ Híbrida - F1 - 1.1.1: <div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6310d4a38002910012fc8e14" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>

PROFA_Educ Híbrida - F1 - 1.1.2: <div style="width: 100%;"><div style="position: relative; padding-bottom: 141.66666666666669%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="1700px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6310e00bf1ece80018206c63" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>

PROFA_Educ Híbrida - F1 - 1.1.3: <div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6310d98d8002910012fc9b0e" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>