<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Curso-Taller: Iniciativa hospital amigo del niño</title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo_EC.jpg"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
              <div
                class="col text-secondary d-flex flex-column justify-content-center">
                <span class="lg-view h2 font-weight-bold responsivo">Curso-Taller: Iniciativa hospital amigo del niño</span>
				<span class="sm-view h2 font-weight-bold">Hospital amigo del niño</span>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#inicio" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#presentacion" class="ml-3 indice">
                  <i class="fas fa-info-circle text-secondary"></i>
                  Objetivo General
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#autores" class="ml-3 indice">
                  <i class="fas fa-user-circle text-secondary"></i> Autora
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#unidad-competencia" class="ml-3 indice">
                  <i class="fas fa-book-reader text-secondary"></i> Unidad de
                  Competencia
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#evaluacion-desempeno" class="ml-3 indice">
                  <i class="fas fa-pencil-alt text-secondary"></i> Evaluación
                  de desempeño
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#datos-contacto" class="ml-3 indice">
                  <i class="fas fa-address-card text-secondary"></i> Datos de
                  Contacto
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> :
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion0.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> 0. Sesion introducción
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. Importancia de la lactancia materna y riesgos de la alimentación artificial.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion4.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IV. Encuestas sobre lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion5.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> V. Fisiología de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion6.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VI. Apoyo en la primera hora de vida y evaluación del amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion7.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VII. Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion8.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VIII. Lactancia en el contexto de la pandemia de COVID-19.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion9.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IX. Ética en la protección, promoción y apoyo de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion10.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> X. Conclusiones del curso.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion11.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> XI. Conclusiones curso-taller Iniciativa Hospital Amigo del Niño.
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
    <div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
        class="btn btn-lg btn-primary btn-menu"
        href="#!"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Inicio</em>"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>
	  <button
        class="btn btn-lg btn-light btn-menu d-block"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesiones</em>"
		onclick="mostrarSesiones()"
      >
        <i class="fa fa-th"></i>
      </button>

    </div>
    <!--/Menú Izquierdo-->
	<!--Menú Izquierdo-->
    <div id="sticky-menu2" style="display:none">
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion0.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesión de introducción</em>"
      >
        <span class="font-weight-bold lead">0</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion1.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">I</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion2.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Importancia de la lactancia materna y riesgos de la alimentación artificial.</em>"
      >
        <span class="font-weight-bold lead">II</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion3.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">III</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion4.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Encuestas sobre lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">IV</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion5.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Fisiología de la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">V</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion6.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Apoyo en la primera hora de vida y evaluación del amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">VI</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion7.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.</em>"
      >
        <span class="font-weight-bold lead">VII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion8.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Lactancia en el contexto de la pandemia de COVID-19.</em>"
      >
        <span class="font-weight-bold lead">VIII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion9.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Ética en la protección, promoción y apoyo de la lactancia materna</em>"
      >
        <span class="font-weight-bold lead">IX</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion10.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones del curso.</em>"
      >
        <span class="font-weight-bold lead">X</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion11.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones del curso.</em>"
      >
        <span class="font-weight-bold lead">XI</span>
      </a>

    </div>
    <!--/Menú Izquierdo-->
    <!--Video-->
    <section id="video">
      <div
        class="scroll-indicator"
        id="seccion-video"
        data-scroll-indicator-title="Inicio"
      ></div>
      <div class="overlay"></div>
      <video
		class="embed-responsive-item"
        playsinline="playsinline"
        autoplay="autoplay"
        muted="muted"
        loop="loop"
      >
        <source src="Videos/BannerHAN.mp4" type="video/mp4" />
      </video>
      <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100 text-white"></div>
        </div>
      </div>
    </section>
    <!--/Video-->
    <!--Menu Principal-->
    <section class="bg-light">
      <div class="container contenedor-menu-contenido">
        <div class="row">
          <div class="col-4 col-md-2 text-center">
            <a href="#presentacion" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fa fa-bullseye fa-3x text-primary"></i>
                </h5>
                <p class="card-text">Objetivo general</p>
              </div>
            </a>
          </div>
          
          <div class="col-4 col-md-2 text-center">
            <a href="#unidad-competencia" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fas fa-book-reader fa-3x text-primary"></i>
                </h5>
                <p class="card-text">
                  Politicas del <br />
                  curso
                </p>
              </div>
            </a>
          </div>
		  <div class="col-4 col-md-2 text-center">
            <a href="#seccion-temario" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fa fa-list-ul fa-3x text-primary"></i>
                </h5>
                <p class="card-text">Temario</p>
              </div>
            </a>
          </div>
		  <div class="col-4 col-md-2 text-center">
            <a href="#autores" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fas fa-user-circle fa-3x text-primary"></i>
                </h5>
                <p class="card-text">Autoras del curso</p>
              </div>
            </a>
          </div>
          <div class="col-4 col-md-2 text-center">
            <a href="#evaluacion-desempeno" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fas fa-pencil-alt fa-3x text-primary"></i>
                </h5>
                <p class="card-text">
                  Evaluaci&oacute;n de <br />
                  desempeño
                </p>
              </div>
            </a>
          </div>
          <div class="col-4 col-md-2 text-center">
            <a href="#datos-contacto" class="indice">
              <div class="card border-0 seccion">
                <h5 class="card-title">
                  <i class="fas fa-address-card fa-3x text-primary"></i>
                </h5>
                <p class="card-text">
                  Datos de <br />
                  contacto
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--/Menu Principal-->
    <!--Presentación-->
    <section class="bg-primary text-white" id="presentacion">
      <div
        class="scroll-indicator"
        id="seccion-presentacion"
        data-scroll-indicator-title="Objetivo general"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="fa fa-bullseye"></i> Objetivo general</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
            <p>
				Capacitar al personal de salud para asegurar que las madres y los recién nacidos reciban atención oportuna y apropiada antes de y durante su estadía en los servicios de salud para permitir el inicio de la lactancia materna.
            </p>
          </div>
          <div class="col-12 col-sm-12 col-lg-6 d-flex align-items-center">
            <figure class="figure">
              <img
                src="images/presentacion/1.JPG"
                class="img-fluid figure-img"
                alt="Imagen"
              />
              <figcaption class="figure-caption text-right text-white">
                [1]
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!--/Presentación-->
	<!--Unidad de Competencia-->
    <section class="bg-light" id="unidad-competencia">
      <div
        class="scroll-indicator"
        id="seccion-unidad-competencia"
        data-scroll-indicator-title="Política del curso"
      ></div>
      <div class="container contenedor-seccion" >
        <div class="row mb-4">
          <div class="col">
            <h3><i class="fas fa-book-reader"></i> Política del curso</h3>
          </div>
        </div>
		
        <div class="row flex-column-reverse flex-md-row">
		<div class="col-1 col-sm-0 col-lg-1 d-flex "></div>
          
            <p>
			<ul style="list-style-type:none">
				<li><span class="font-weight-bold">1.</span> Basado en la evidencia científica más actualizada.</li>
				<li><span class="font-weight-bold">2.</span> Apegado a las normas éticas de confidencialidad.</li>
				<li><span class="font-weight-bold">3.</span> Apegado a los principios de no discriminación.</li>
				<li><span class="font-weight-bold">4.</span> Los términos madre, materno, maternal o amamantamiento usados en este curso no excluyen a personas transgénero o padres no binarios que deseen amamantar o proveer de leche humana a sus hijos.</li>
				<li><span class="font-weight-bold">5.</span> Reconoce que el vínculo amoroso es independiente del método de alimentación del infante.</li>
				<li><span class="font-weight-bold">6.</span> Respeta la diversidad de condiciones de todas las madres lactantes.</li>
				<li><span class="font-weight-bold">7.</span> Libre de conflictos de interés apegado al Código Internacional de Comercialización de Sucedáneos de la Leche Materna.</li>
				<li><span class="font-weight-bold">8.</span> La constancia se otorgará cuando se tenga evidencia de:
					<ul style="list-style-type:none; font-size: 90%">
						<li><span class="font-weight-bold">a.</span> Haber revisado todo el contenido colocado en Eminus 4.0.</li>
						<li><span class="font-weight-bold">b.</span> Tener una calificación de 8 (en la escala de 1 a 10) en todas las evidencias de desempeño.</li>
						<li><span class="font-weight-bold">c.</span> Haber enviado el reporte de la práctica 1: Observación, apoyo, seguimiento y evaluación del amamantamiento.</li>
						<li><span class="font-weight-bold">d.</span> Haber enviado el reporte de la práctica 2: Historia clínica de lactancia.</li>
					</ul>
				</li>
			</ul>
            </p>
          
		<div class="col-1 col-sm-0 col-lg-1 d-flex align-items-center"></div>
        </div>
      </div>
    </section>
    <!--Unidad de Competencia-->
		<!--Contenido-->
    <section class="bg-primary" id="seccion-temario">
		<div
			class="scroll-indicator"
			id="seccion-temario"
			data-scroll-indicator-title="Temario"
		></div>
        <div class="container contenedor-seccion text-white">
            <div class="row mb-4">
                <div class="col">
                    <h3><i class="fa fa-th"></i> Sesiones del curso</h3>
                </div>
            </div>
            <div class="row">
                <div class="col mx-4">
                    <div class="row row-cols-1 row-cols-md-4">
						<div class="col mb-4">
                            <div class="card text-center h-100 bg-white">
								<div class="view overlay">
									<div
									class="bg-secondary d-flex align-items-center justify-content-center"
									>
									<h3 class="card-title p-3">Sesión 0</h3>
									</div>
									<a href="sesion0.html">
									<div class="mask rgba-white-slight"></div>
									</a>
								</div>
								<div class="card-footer text-muted bg-transparent">
									Sesión de introducción.
								</div>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card text-center h-100 bg-white">
								<div class="view overlay">
									<div
									class="bg-secondary d-flex align-items-center justify-content-center"
									>
									<h3 class="card-title p-3">Sesión I</h3>
									</div>
									<a href="sesion1.html">
									<div class="mask rgba-white-slight"></div>
									</a>
								</div>
								<div class="card-footer text-muted bg-transparent">
									Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.
								</div>
                            </div>
                        </div>
						<div class="col mb-4">
                            <div class="card text-center h-100 bg-white">
                            <div class="view overlay">
                                <div
                                class="bg-secondary d-flex align-items-center justify-content-center"
                                >
                                <h3 class="card-title p-3">Sesión II</h3>
                                </div>
                                <a href="sesion2.html">
                                <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-footer text-muted bg-transparent">
                                Importancia de la lactancia materna y riesgos de la alimentación artificial.
                            </div>
                            </div>
                        </div>
						<div class="col mb-4">
                            <!-- Modulo 1 -->
                            <div class="card text-center h-100 bg-white">
                            <div class="view overlay">
                                <div
                                class="bg-secondary d-flex align-items-center justify-content-center"
                                >
                                <h3 class="card-title p-3">Sesión III</h3>
                                </div>
                                <a href="sesion3.html">
                                <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-footer text-muted bg-transparent">
                                Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.
                            </div>
                            </div>
                        </div>
						
                    </div>
                </div>
            </div>
			<div class="row">
                <div class="col mx-4">
                    <div class="row row-cols-1 row-cols-md-4">
						<div class="col mb-4">
                            <div class="card text-center h-100 bg-white">
								<div class="view overlay">
									<div
									class="bg-secondary d-flex align-items-center justify-content-center"
									>
									<h3 class="card-title p-3">Sesión IV</h3>
									</div>
									<a href="sesion4.html">
									<div class="mask rgba-white-slight"></div>
									</a>
								</div>
								<div class="card-footer text-muted bg-transparent">
									Encuestas sobre lactancia materna.
								</div>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card text-center h-100 bg-white">
								<div class="view overlay">
									<div
									class="bg-secondary d-flex align-items-center justify-content-center"
									>
									<h3 class="card-title p-3">Sesión V</h3>
									</div>
									<a href="sesion5.html">
									<div class="mask rgba-white-slight"></div>
									</a>
								</div>
								<div class="card-footer text-muted bg-transparent">
									Fisiología de la lactancia materna.
								</div>
                            </div>
                        </div>
						<div class="col mb-4">
                            <div class="card text-center h-100 bg-white">
                            <div class="view overlay">
                                <div
                                class="bg-secondary d-flex align-items-center justify-content-center"
                                >
                                <h3 class="card-title p-3">Sesión VI</h3>
                                </div>
                                <a href="sesion6.html">
                                <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-footer text-muted bg-transparent">
                                Apoyo en la primera hora de vida y evaluación del amamantamiento.
                            </div>
                            </div>
                        </div>
						<div class="col mb-4">
                            <!-- Modulo 1 -->
                            <div class="card text-center h-100 bg-white">
                            <div class="view overlay">
                                <div
                                class="bg-secondary d-flex align-items-center justify-content-center"
                                >
                                <h3 class="card-title p-3">Sesión VII</h3>
                                </div>
                                <a href="sesion7.html">
                                <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-footer text-muted bg-transparent">
                                Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía <em>IHAN 2018</em>.
                            </div>
                            </div>
                        </div>
						
                    </div>
                </div>
            </div>
			<div class="row">
                <div class="col mx-4">
                    <div class="row row-cols-1 row-cols-md-4">
						<div class="col mb-4">
                            <div class="card text-center h-100 bg-white">
								<div class="view overlay">
									<div
									class="bg-secondary d-flex align-items-center justify-content-center"
									>
									<h3 class="card-title p-3">Sesión VIII</h3>
									</div>
									<a href="sesion8.html">
									<div class="mask rgba-white-slight"></div>
									</a>
								</div>
								<div class="card-footer text-muted bg-transparent">
									Lactancia en el contexto de la pandemia de COVID-19.
								</div>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card text-center h-100 bg-white">
								<div class="view overlay">
									<div
									class="bg-secondary d-flex align-items-center justify-content-center"
									>
									<h3 class="card-title p-3">Sesión IX</h3>
									</div>
									<a href="sesion9.html">
									<div class="mask rgba-white-slight"></div>
									</a>
								</div>
								<div class="card-footer text-muted bg-transparent">
									Ética en la protección, promoción y apoyo de la lactancia materna.
								</div>
                            </div>
                        </div>
						<div class="col mb-4">
                            <div class="card text-center h-100 bg-white">
                            <div class="view overlay">
                                <div
                                class="bg-secondary d-flex align-items-center justify-content-center"
                                >
                                <h3 class="card-title p-3">Sesión X</h3>
                                </div>
                                <a href="sesion10.html">
                                <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-footer text-muted bg-transparent">
                                Conclusiones parte teórica del curso-taller Iniciativa <em>Hospital Amigo del Niño.</em>
                            </div>
                            </div>
                        </div>
						<div class="col mb-4">
                            <div class="card text-center h-100 bg-white">
                            <div class="view overlay">
                                <div
                                class="bg-secondary d-flex align-items-center justify-content-center"
                                >
                                <h3 class="card-title p-3">Sesión XI</h3>
                                </div>
                                <a href="sesion11.html">
                                <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <div class="card-footer text-muted bg-transparent">
                                Prácticas de valoración de la técnica de amamantamiento y apoyo a la lactancia materna.
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/Contenido-->
    <!--Autores-->
    <section class="bg-secondary text-white" id="autores">
      <div
        class="scroll-indicator"
        id="seccion-autores"
        data-scroll-indicator-title="Autoras"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-3">
          <div class="col text-center">
            <h3>Autoras de la Experiencia Educativa (EE)</h3>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <div class="row">
              <div class="col-6 offset-3">
                <img
                  src="images/experto.jpg"
                  class="img-thumbnail"
                  id="imagen-experto1"
                />
              </div>
            </div>
            <div class="row mt-2">
              <div class="col text-center">
                <h5>Dra. Clara Luz Sampieri Ramírez </h5>
                <p>
                  <a class="text-light enlace" href="mailto:csampieri@uv.mx"
                    >csampieri@uv.mx</a
                  >
                </p>
				<a
                  href="#"
                  data-toggle="modal"
                  class="text-white enlace"
                  data-target="#modal-instructor-uno"
                >
                  <p class="font-weight-bold">Académica</p>
                </a>
              </div>
            </div>
          </div>
          <div class="col text-center">
            <div class="row">
              <div class="col-6 offset-3">
                <img
                  src="images/experto2.jpg"
                  class="img-thumbnail"
                  id="imagen-experto-2"
                />
              </div>
            </div>
            <div class="row mt-2">
              <div class="col text-center">
                <h5>Dra. Ma. de Lourdes Mota Morales</h5>
                <p>
                  <a class="text-light enlace" href="mailto:lmota@uv.mx"
                    >lmota@uv.mx </a
                  >
                </p>
				<a
                  href="#"
                  data-toggle="modal"
                  class="text-white enlace"
                  data-target="#modal-instructor-dos"
                >
                  <p class="font-weight-bold">Académica</p>
                </a>
              </div>
            </div>
          </div>
		  <div class="col text-center">
            <div class="row">
              <div class="col-6 offset-3">
                <img
                  src="images/experto3.jpg"
                  class="img-thumbnail"
                  id="imagen-experto3"
                />
              </div>
            </div>
            <div class="row mt-2">
              <div class="col text-center">
                <h5>Dra. Hilda Montero L. de Guevara</h5>
                <p>
                  <a class="text-light enlace" href="mailto:hmontero@uv.mx "
                    >hmontero@uv.mx </a
                  >
                </p>
				<a
                  href="#"
                  data-toggle="modal"
                  class="text-white enlace"
                  data-target="#modal-instructor-tres"
                >
                  <p class="font-weight-bold">Académica</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Autores-->
    
    <!--Evaluacion del Desempeño-->
    <section class="bg-secondary" id="evaluacion-desempeno">
      <div
        class="scroll-indicator"
        id="seccion-evaluacion-desempeno"
        data-scroll-indicator-title="Evaluaci&oacute;n de desempe&ntilde;o"
      ></div>
      <div class="container contenedor-seccion text-white">
        <div class="row mb-4">
          <div class="col-12 col-md-4 col-lg-6">
            <h3>
              <i class="fas fa-copy"></i> Evaluaci&oacute;n de desempe&ntilde;o
            </h3>
          </div>
          <div class="col-6 col-md-4 col-lg-3 d-flex align-items-start">
          </div>
          <div class="col-6 col-md-4 col-lg-3 d-flex align-items-start">
            <a
              target="_blank"
              class="btn btn-light"
              href="pdfs/lineamientos_generales.pdf"
            >
              <i class="fas fa-clipboard-list"></i> Lineamientos
            </a>
          </div>
        </div>
          <div id="tabla-evaluacion">
            <table class="table table-bordered text-white tabla-desempeno">
              <thead class="bg-light text-dark">
                <tr>
                  <th class="text-center p-1">Sesi&oacute;n</th>
                  <th class="text-center p-1">
                    Evidencia(s) de <br />desempeño
                  </th>
                  <th class="text-center p-1">Porcentaje</th>
                </tr>
              </thead>
			  <tbody>
			<tr>
			<td width="349">
			<p>Sesi&oacute;n 0. Sesi&oacute;n de introducci&oacute;n.</p>
			</td>
			<td width="129">
			<p>Encuesta diagn&oacute;stica</p>
			</td>
			<td width="109">
			<p style="text-align: center;">0%</p>
			</td>
			</tr>
			<tr>
			<td width="349">
			<p>Sesi&oacute;n 1. Sucesos hist&oacute;ricos de la promoci&oacute;n, protecci&oacute;n y apoyo a la lactancia materna.</p>
			</td>
			<td width="129">
			<p>Prueba corta 1</p>
			</td>
			<td width="109">
			<p style="text-align: center;">2%</p>
			</td>
			</tr>
			<tr>
			<td width="349">
			<p>Sesi&oacute;n 2. Importancia de la lactancia materna y riesgos de la alimentaci&oacute;n artificial.</p>
			</td>
			<td width="129">
			<p>Prueba corta 2</p>
			</td>
			<td width="109">
			<p style="text-align: center;">2%</p>
			</td>
			</tr>
			<tr>
			<td width="349">
			<p>Sesi&oacute;n 3. Recomendaciones internacionales sobre alimentaci&oacute;n infantil y definiciones de lactancia materna y amamantamiento.</p>
			</td>
			<td width="129">
			<p>Prueba corta 3</p>
			</td>
			<td width="109">
			<p style="text-align: center;">2%</p>
			</td>
			</tr>
			<tr>
			<td width="349">
			<p>Sesi&oacute;n 4. Encuesta sobre lactancia materna.</p>
			</td>
			<td width="129">
			<p>Prueba corta 4</p>
			</td>
			<td width="109">
			<p style="text-align: center;">2%</p>
			</td>
			</tr>
			<tr>
			<td width="349">
			<p>Sesi&oacute;n 5. Fisiolog&iacute;a de la lactancia materna.</p>
			</td>
			<td width="129">
			<p>Prueba corta 5</p>
			</td>
			<td width="109">
			<p style="text-align: center;">2%</p>
			</td>
			</tr>
			<tr>
			<td width="349">
			<p>Sesi&oacute;n 6. Apoyo en la primera hora de vida y evaluaci&oacute;n del amamantamiento.</p>
			</td>
			<td width="129">
			<p>Prueba corta 6</p>
			</td>
			<td width="109">
			<p style="text-align: center;">2%</p>
			</td>
			</tr>
			<tr>
			<td width="349">
			<p>Sesi&oacute;n 7. Niveles de atenci&oacute;n en lactancia materna y apoyo pr&aacute;ctico en los pasos 4 al 10 de la gu&iacute;a <em>IHAN 2018</em>.</p>
			</td>
			<td width="129">
			<p>Prueba corta 7</p>
			</td>
			<td width="109">
			<p style="text-align: center;">2%</p>
			</td>
			</tr>
			<tr>
			<td width="349">
			<p>Sesi&oacute;n 8. Lactancia en el contexto de la pandemia de COVID-19.</p>
			</td>
			<td width="129">
			<p>Prueba corta 8</p>
			</td>
			<td width="109">
			<p style="text-align: center;">2%</p>
			</td>
			</tr>
			<tr>
			<td width="349">
			<p>Sesi&oacute;n 9. &Eacute;tica en la protecci&oacute;n, promoci&oacute;n y apoyo de la lactancia materna.</p>
			</td>
			<td width="129">
			<p>Prueba corta 9</p>
			</td>
			<td width="109">
			<p style="text-align: center;">2%</p>
			</td>
			</tr>
			<tr>
			<td width="349">
			<p>Sesi&oacute;n 10. Conclusiones parte te&oacute;rica del curso-taller <em>Iniciativa Hospital Amigo del Ni&ntilde;o.</em></p>
			</td>
			<td width="129">
			<p>Prueba corta 10</p>
			</td>
			<td width="109">
			<p style="text-align: center;">2%</p>
			</td>
			</tr>
			<tr>
				<td rowspan="3">
					<p >Sesi&oacute;n 11. Pr&aacute;cticas de valoraci&oacute;n de la t&eacute;cnica de amamantamiento y apoyo a la lactancia materna.</p>
				</td>
				<td>
					<p>Pr&aacute;ctica 1.</p>
				</td>
				<td>
					<p style="text-align: center;">40%</p>
				</td>
			</tr>
			<tr>
				<td>
				<p>Práctica 2.</p>
				</td>
			<td width="109">
			<p style="text-align: center;">40%</p>
			</td>
			</tr>
			<tr>
				<td>
				<p>Encuesta final</p>
				</td>
			<td width="109">
			<p style="text-align: center;">0%</p>
			</td>
			</tr>
			<tr>
                  <td colspan="2" class="text-right font-weight-bold">TOTAL</td>
                  <td class="text-center font-weight-bold">100%</td>
            </tr>
			</tbody>
			</table>
          </div>

      </div>
    </section>
    <!--/Evaluacion del Desempeño-->
    <!--Datos de Contacto-->
    <section class="bg-primary" id="datos-contacto">
      <div
        class="scroll-indicator"
        id="seccion-datos-contacto"
        data-scroll-indicator-title="Datos de Contacto"
      ></div>
      <div class="container contenedor-seccion text-white">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="fas fa-address-card"></i> Datos de Contacto</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <h5>Departamento de Educación Continua </h5>
            <p class="font-weight-bold">
              Mtra. María Luz Pérez Lorenzo
            </p>
            <p>
              Correo: <a class="text-light enlace" href="mailto:luzperez02@uv.mx"
                >luzperez02@uv.mx</a
              >
            </p>
            <p>
              Tel. 2288421700<br />
              Ext. 18904
            </p>
          </div>
          <div class="col-6">
            <h5>Instituto de Salud Pública</h5>
            <p class="font-weight-bold">
              Dra. Clara Luz Sampieri Ramírez
            </p>
            <p>
              Correo: <a class="text-light enlace" href="mailto:csampieri@uv.mx "
                >csampieri@<br class="responsivo">uv.mx</a
              >
            </p>
            <p>
              Tel. 2288421700<br />
              Ext. 13327
            </p>
          </div>
        </div>
        <!--Disclaimer-->
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card bg-info">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                      <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;"><sup style="font-size:60%;">1</sup> U.S. Breastfeeding Committee-California Breastfeeding Coalition (2010). The California Breastfeeding Story: Becoming Baby Friendly. IMG_1037. [Imagen]. Google Photos.  https://photos.google.com/share/AF1QipNSIlXRuuIBaE4SX_vd4l-n6SxBcDdwDtvgB8im3pHl9Xg-_6-DPXF4RHFi3E0TUA/photo/AF1QipO3uxoqWwlnt6bo8ftsX3CBBs4hvVm6nU1zTi6V?key=d05JZ09MczN5VXJYa1hFNUZubjVTdHlyd3YzN01n </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/Disclaimer-->
      </div>
    </section>
    <!--Datos de Contacto-->
    <!--Descarga-->
    <section class="bg-light" id="descarga">
      <div class="container contenedor-seccion text-center">
        <a
          class="btn btn-lg btn-outline-primary"
          target="_blank"
          href="pdfs/programa.pdf"
        >
          <span class="mr-3">Programa de la EE</span>
          <i class="fas fa-file-download fa-2x"></i>
        </a>
      </div>
    </section>
    <!--/Descarga-->
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#presentacion">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!--Ventanas Modales-->
	<!-- Modal -->
    <div
      class="modal fade"
      id="modal-instructor-uno"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-instructor-uno"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
				Dra. Clara Luz Sampieri 
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p><span class="font-weight-bold">Formaci&oacute;n acad&eacute;mica:</span></p>
			<ul>
			<li>Licenciatura en Biolog&iacute;a &Aacute;rea Terminal Biomedicina (1991-1995). Facultad de Biolog&iacute;a, Universidad Veracruzana (Xalapa, Veracruz).</li>
			<li>Maestr&iacute;a en Ciencias, (1996-1997). Instituto de Biotecnolog&iacute;a, Universidad Nacional Aut&oacute;noma de M&eacute;xico (Cuernavaca, Morelos).</li>
			<li>PhD, <em>Doctor of Philosophy</em> (Doctorado en Ciencias Biom&eacute;dicas, revalidado por la Secretar&iacute;a de Educaci&oacute;n P&uacute;blica) (2003-2006). <em>School of Biological Sciences</em>, <em>University of East Anglia</em> (Norwich, Inglaterra).</li>
			</ul>
			<p><span class="font-weight-bold">Certificaciones profesionales</span></p>
			<ul>
			<li>Educadora en Lactancia Materna Certificada. Divisi&oacute;n de Educaci&oacute;n y Alcance a la Comunidad, Universidad de Puerto Rico.</li>
			<li>Consultora Internacional de Lactancia Certificada, IBCLC&reg;. Consejo Internacional de Examinadores de Consultores de Lactancia IBLCE. N&uacute;mero de certificaci&oacute;n L-155168.</li>
			</ul>
			<p><span class="font-weight-bold">Trabajo actual:</span></p>
			<ul>
			<li>Investigador Titular &ldquo;C&rdquo;, Instituto de Salud P&uacute;blica, Universidad Veracruzana.</li>
			<li>Profesora Titular de la experiencia educativa Biolog&iacute;a del c&aacute;ncer del &aacute;rea electiva libre de licenciatura de la Universidad Veracruzana.</li>
			<li>Profesora Adjunta de la experiencia educativa El mundo de los virus del &aacute;rea electiva libre de licenciatura de la Universidad Veracruzana, a cargo de la Dra. Hilda Montero L. de Guevara.</li>
			<li>Profesora Titular de la experiencia educativa optativa Biolog&iacute;a del c&aacute;ncer y salud p&uacute;blica en la Maestr&iacute;a en Salud P&uacute;blica de la Universidad Veracruzana.</li>
			<li>Profesora Titular de la experiencia educativa optativa Biolog&iacute;a de lactancia humana y salud p&uacute;blica en la Maestr&iacute;a en Salud P&uacute;blica de la Universidad Veracruzana.</li>
			<li>Coordinadora e instructora del Curso-Taller Iniciativa Hospital Amigo del Beb&eacute;: Curso para Personal de Salud del Departamento de Educaci&oacute;n Continua de la Universidad Veracruzana.</li>
			<li>Curso para personal de salud &ldquo;Iniciativa Hospital Amigo del Beb&eacute;&rdquo;.</li>
			</ul>
			<p><span class="font-weight-bold">Reconocimientos</span></p>
			<ul>
			<li>Nivel II del Sistema Nacional de Investigadores.</li>
			<li>Reconocimiento Perfil Deseable del Programa de Mejoramiento del Profesorado (PROMEP).</li>
			</ul>
			<p><span class="font-weight-bold">Investigaci&oacute;n:</span></p>
			<p>Su trabajo se enfoca en dos &aacute;reas relacionadas con la biolog&iacute;a del c&aacute;ncer: la identificaci&oacute;n de marcadores moleculares, empleando a las metaloproteasas y sus inhibidores como modelo de estudio, y la promoci&oacute;n de la lactancia materna como estrategia de prevenci&oacute;n de c&aacute;ncer de seno. Los proyectos de investigaci&oacute;n en los que participa actualmente son:</p>
			<ul>
			<li>Expresi&oacute;n gen&eacute;tica de las metaloproteasas y sus inhibidores en enfermedades cr&oacute;nicas.</li>
			<li>Caracterizaci&oacute;n de la actividad metaloproteasa en leche humana.</li>
			</ul>
			<p>Consultor&iacute;a en lactancia humana a trav&eacute;s de LACTA UV, un servicio de extensi&oacute;n universitaria libre de costo y abierto permanentemente dirigido a embarazadas y madres lactantes. Se ofrece en dos modalidades: presencial, con sede en el Instituto de Salud P&uacute;blica en Xalapa, Veracruz, y por redes sociales.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--/Modal-->
	<!-- Modal -->
    <div
      class="modal fade"
      id="modal-instructor-dos"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-instructor-dos"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Dra. Ma. de Lourdes Mota Morales 
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p><span class="font-weight-bold">Formaci&oacute;n acad&eacute;mica:</span></p>
			<ul>
			<li>Licenciatura en Administraci&oacute;n de Empresas, Facultad de Comercio de la Universidad Veracruzana.</li>
			<li>Maestr&iacute;a en Salud P&uacute;blica con &eacute;nfasis en Inform&aacute;tica Aplicada a la Salud en el Instituto de Salud P&uacute;blica de la Universidad Veracruzana.</li>
			<li>Doctorado en Tecnolog&iacute;as de Informaci&oacute;n y Negocios Electr&oacute;nicos por la Universidad Popular Aut&oacute;noma del Estado de Puebla (UPAEP).</li>
			</ul>
			<p><span class="font-weight-bold">Área de investigación:</span></p>
			<ul>
				<li>Sistemas de Información en Salud.</li>
			</ul>
			<p><span class="font-weight-bold">Reconocimientos:</span></p>
			<ul>
			<li>Profesor con perfil deseable por el Programa para el Desarrollo Profesional Docente (PRODEP).</li>
			</ul>
			<p><span class="font-weight-bold">Trabajo actual:</span></p>
			<ul>
			<li>Investigador Titular &ldquo;C&rdquo;, Instituto de Salud P&uacute;blica, Universidad Veracruzana.</li>
			<li>Docente de la Maestr&iacute;a en Salud P&uacute;blica, Universidad Veracruzana.</li>
			<li>Integrante del Observatorio de Educaci&oacute;n M&eacute;dica y Derechos Humanos del Instituto de Salud P&uacute;blica.</li>
			<li>Integrante del Cuerpo Acad&eacute;mico: Registro UV-CA-478-An&aacute;lisis de la situaci&oacute;n de salud. Instituto de Salud P&uacute;blica de la Universidad Veracruzana.</li>
			<li>Profesora Titular de la experiencia educativa Sistemas de Información en Salud del Área Electiva Libre de Licenciatura de la Universidad Veracruzana.</li>
			</ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--/Modal-->
	<!-- Modal -->
    <div
      class="modal fade"
      id="modal-instructor-tres"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-instructor-tres"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Dra. Hilda Montero Ladrón de Guevara
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p><span class="font-weight-bold">Formaci&oacute;n acad&eacute;mica:</span></p>
			<ul>
				<li>Licenciatura en Química Farmacéutica Biológica, Universidad Veracruzana (UV).</li>
				<li>Doctorado en Ciencias Bioquímicas, Instituto de Biotecnología, Universidad Nacional Autónoma de México (UNAM).</li>
			</ul>
			<p><span class="font-weight-bold">Trabajo actual:</span></p>
			<ul>
				<li>Investigador tiempo completo Titular “C”, Instituto de Salud Pública/Universidad Veracruzana (UV).</li>
			</ul>
			<p><span class="font-weight-bold">Área de investigación:</span></p>
			<ul>
				<li>Virología.</li>
			</ul>
			<p><span class="font-weight-bold">Reconocimientos:</span></p>
			<ul>
				<li>Profesor con perfil deseable por el Programa para el Desarrollo Profesional Docente (PRODEP).</li>
				<li>Miembro del Sistema Nacional de Investigadores, nivel 1.</li>
				<li>Miembro y fundador de la Sociedad Mexicana de Virología.</li>

			</ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-secondary waves-effect"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--/Modal-->
	<!--Ventanas Modales-->
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
	<script>
	function mostrarSesiones() {
	  var x = document.getElementById("sticky-menu2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
  </body>
</html>
