<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Curso-Taller: Iniciativa hospital amigo del niño</title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo_EC.jpg"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
              <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
			<span class="lg-view h4 font-weight-bold responsivo">Curso-Taller: Iniciativa hospital amigo del niño</span>
			<span class="sm-view h4 font-weight-bold">Hospital amigo del niño</span>
				<h6 class=" lg-view p-0 m-0 font-weight-bold">
                   Sesión III. Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento
                </h6>
				<p class=" sm-view p-0 m-0 font-weight-bold modulolargo">
                  Sesión III.
                </p>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-proposito" class="ml-3 indice">
                  <i class="icon-icono_proposito text-secondary"></i> Propósito:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-introduccion" class="ml-3 indice">
                  <i class="icon-icono_introduccion text-secondary"></i>
                  Introducci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-fuentes" class="ml-3 indice">
                  <i class="icon-icono_fuentes text-secondary"></i> Fuentes de
                  Informaci&oacute;n
                </a>
              </li>
			 <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion0.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> 0. Sesion introducción
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. Importancia de la lactancia materna y riesgos de la alimentación artificial.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IV. Encuestas sobre lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> V. Fisiología de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VI. Apoyo en la primera hora de vida y evaluación del amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VII. Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VIII. Lactancia en el contexto de la pandemia de COVID-19.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IX. Ética en la protección, promoción y apoyo de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> X. Conclusiones del curso.
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#">
                  <i class="fas fa-book text-primary"></i> Temas:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-1" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.1 Movimientos significativos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-2" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.2. Recorriendo el espacio
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-3" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.3. Representación de mis sentimientos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-4" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.4. Acto significativo
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
    <div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="index.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Inicio</em>"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>
	  <button
		class="btn btn-lg btn-primary btn-menu"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesiones</em>"
		onclick="mostrarSesiones()"
      >
        <i class="fa fa-th"></i>
      </button>

    </div>
    <!--/Menú Izquierdo-->
	<!--Menú Izquierdo-->
    <div id="sticky-menu2" style="display:none">
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion0.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesión de introducción</em>"
      >
        <span class="font-weight-bold lead">0</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion1.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">I</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion2.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Importancia de la lactancia materna y riesgos de la alimentación artificial.</em>"
      >
        <span class="font-weight-bold lead">II</span>
      </a>
	   <a
        class="btn btn-lg btn-primary btn-menu"
        href="sesion3.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">III</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion4.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Encuestas sobre lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">IV</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion5.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Fisiología de la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">V</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion6.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Apoyo en la primera hora de vida y evaluación del amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">VI</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion7.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.</em>"
      >
        <span class="font-weight-bold lead">VII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion8.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Lactancia en el contexto de la pandemia de COVID-19.</em>"
      >
        <span class="font-weight-bold lead">VIII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion9.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Ética en la protección, promoción y apoyo de la lactancia materna</em>"
      >
        <span class="font-weight-bold lead">IX</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion10.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones del curso.</em>"
      >
        <span class="font-weight-bold lead">X</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion11.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones curso-taller Iniciativa Hospital Amigo del Niño</em>"
      >
        <span class="font-weight-bold lead">XI</span>
      </a>

    </div>
    <!--/Menú Izquierdo-->
    <!--Propósito-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-introduccion"
        data-scroll-indicator-title="Introducción"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_proposito"></i> Introducción</h3>
          </div>
        </div>
        <div class="row">
			<div class="col-8 d-flex align-items-center" >
				<p>
				  En esta sesión se revisarán las recomendaciones internacionales acerca de la práctica de la lactancia. El personal de salud tiene la obligación de intervenir para que cada diada logre su mayor estado de salud, lo anterior, considerando que la lactancia es la estrategia más costo-efectiva. Aunque la evidencia científica es clara acerca de los beneficios del apoyo a la práctica de lactancia, la realidad es que las intervenciones y las actividades con estos fines han tenido su base en diversas fuentes que van desde la evidencia científica de alto nivel, hasta aspectos anecdóticos. En este sentido, diversas organizaciones internacionales dedicadas a promover y proteger la lactancia coinciden en que las mejores prácticas en lactancia son las intervenciones basadas en evidencia, incluyendo también a las políticas públicas y a las actividades.

				</p>
			</div>
			  <div class="col-4">
				<figure class="figure" >
				  <img
					src="images/sesion3/1.jpg"
					alt=""
					class="img-fluid"
				  />
				  <figcaption class="figure-caption text-right text-white">
					[1]
				  </figcaption>
				</figure>
			  </div>
        </div>
      </div>
    </section>
    <!--/Propósito-->
    <!--Introducción-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-proposito"
        data-scroll-indicator-title="Objetivos particulares"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_introduccion"></i> Objetivos particulares</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <figure class="figure">
              <img
                src="images/sesion3/2.jpg"
                alt=""
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white">[2]</figcaption>
            </figure>
          </div>
          <div class="col-9">
            <p>
              <ol>
				<li>Analizar las recomendaciones de la Organizaci&oacute;n Mundial de la Salud y los Centros de Control de las Enfermedades de los Estados Unidos sobre lactancia materna y compararlas con las normas oficiales mexicanas y gu&iacute;as de pr&aacute;ctica cl&iacute;nica mexicanas.</li>
				<li>Comparar definiciones de lactancia materna y amamantamiento.</li>
				</ol>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--/Introducción-->
	<!--Tema 1-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-1"
        data-scroll-indicator-title="3.1. Recomendaciones de organismos internacionales sobre lactancia materna y definiciones de lactancia materna y amamantamiento"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>3.1. Recomendaciones de organismos internacionales sobre lactancia materna y definiciones de lactancia materna y amamantamiento</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>Los organismos internacionales emiten sus recomendaciones sobre las mejores pr&aacute;cticas en lactancia materna basadas en la evidencia. En el contexto de este curso, dicha evidencia se define como informaci&oacute;n generada mediante el m&eacute;todo cient&iacute;fico, la cual ha sido publicada en revistas acad&eacute;micas y verificada por pares, tambi&eacute;n conocidos como &aacute;rbitros o revisores cient&iacute;ficos, cuyo resultado acepta o rechaza una hip&oacute;tesis.</p>
			<p>Entendiendo que la ciencia es el cuerpo de conocimientos, es decir, las cosas que la humanidad ha descubierto, as&iacute; como el proceso para adquirir nuevos saberes a trav&eacute;s de la observaci&oacute;n, la experimentaci&oacute;n y el an&aacute;lisis para probar una hip&oacute;tesis, lo que se conoce como el m&eacute;todo cient&iacute;fico.</p>
			<p>La ciencia permite tomar decisiones para ejercer nuestro derecho al máximo estado de salud posible; en general, se acepta que los tres pilares de la práctica basada en la evidencia para favorecer la lactancia materna son:</p>
			<p>a. La mejor evidencia cl&iacute;nica disponible.</p>
			<p>b. El profesional de salud, respecto a su experiencia cl&iacute;nica.</p>
			<p>c. Las diadas, considerando sus preocupaciones y necesidades.</p>
			<p>En esta sesi&oacute;n revisaremos las recomendaciones de organismos internacionales sobre lactancia materna, las cuales se basan en los descubrimientos cient&iacute;ficos m&aacute;s recientes generados en un proceso libre de intereses comerciales.</p>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
	<!--Tema 2-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-2"
        data-scroll-indicator-title="3.2. Posiciones de la Organización Mundial de la Salud, los Centros de Control de las Enfermedades de los Estados Unidos, las normas oficiales mexicanas y las guías de práctica clínica mexicanas sobre lactancia materna"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>3.2. Posiciones de la Organización Mundial de la Salud, los Centros de Control de las Enfermedades de los Estados Unidos, las normas oficiales mexicanas y las guías de práctica clínica mexicanas sobre lactancia materna</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>En este tema se revisar&aacute;n las posiciones acerca de la lactancia materna de los organismos internacionales de mayor renombre; as&iacute; mismo, se abordar&aacute;n preguntas frecuentes sobre esta pr&aacute;ctica.</p>
			<ol type="a">
			<li>La lactancia materna es la forma ideal de aportar a los ni&ntilde;os peque&ntilde;os los nutrientes que necesitan para un crecimiento y desarrollo saludables. Pr&aacute;cticamente todas las mujeres pueden amamantar, siempre que dispongan de buena informaci&oacute;n y del apoyo de su familia y del sistema de atenci&oacute;n de salud.</li>
			<li>La Organizaci&oacute;n Mundial de la Salud recomienda la lactancia materna exclusiva durante seis meses, la introducci&oacute;n de alimentos apropiados para la edad y seguros a partir de entonces, y el mantenimiento de la lactancia materna hasta los 2 a&ntilde;os o m&aacute;s<span class="font-weight-bold">.</span></li>
			<li>&iquest;Por qu&eacute; no puede administrarse agua al beb&eacute; con lactancia exclusiva hasta los 6 meses, incluso en pa&iacute;ses con mucho calor? &iquest;En qu&eacute; se fundamenta esta pr&aacute;ctica?
			<p><span class="font-weight-bold">Respuesta:</span> Suministrar agua a los beb&eacute;s los pone en riesgo de diarrea y desnutrici&oacute;n, ya que &eacute;sta puede estar contaminada y causarles infecciones; adem&aacute;s, puede ocasionar que el beb&eacute; consuma menos leche materna o suspenda la lactancia de manera temprana y, en consecuencia, sufra de desnutrici&oacute;n. Tambi&eacute;n existe el riesgo, cuando las madres dan agua en lugar de la leche materna, de que su producci&oacute;n l&aacute;ctea disminuya. La leche materna tiene m&aacute;s de 80 por ciento de agua, especialmente la primera leche que el beb&eacute; consume en cada sesi&oacute;n de amamantamiento. Por lo tanto, si la madre siente que su beb&eacute; esta sediento/a, ella debe amamantarlo para as&iacute; calmar la sed. Los beb&eacute;s no necesitan agua adicional, ni siquiera en climas calientes. &Eacute;sta es una de las razones por las que la Organizaci&oacute;n Mundial de la Salud recomienda que ni&ntilde;os y ni&ntilde;as reciban lactancia materna exclusiva los primeros seis meses de vida.</p></li>
			<li>Se considera que un ni&ntilde;o o ni&ntilde;a recibe lactancia materna exclusiva si s&oacute;lo se le da leche materna, sin ninguna otra comida o l&iacute;quido, ni siquiera agua, con la excepci&oacute;n de soluci&oacute;n de rehidrataci&oacute;n oral, gotas o jarabes de vitaminas, minerales o medicinas. Al amamantar la mam&aacute; le da a su beb&eacute; toda el agua que &eacute;ste necesita, al mismo tiempo que evita darle agua insegura, protegi&eacute;ndolo contra la diarrea.</p>
			<li>&iquest;Hasta qu&eacute; edad es adecuado alimentar al beb&eacute; s&oacute;lo con leche materna?
			<p> <span class="font-weight-bold">Respuesta</span>: Para que el crecimiento, el desarrollo y la salud sean &oacute;ptimos, hay que alimentar a los lactantes exclusivamente con leche materna durante los seis primeros meses de vida. Por &laquo;lactancia materna exclusiva&raquo; se entiende no proporcionar al lactante ning&uacute;n alimento ni bebida, ni siquiera agua, que no sea la leche materna. Se puede, no obstante, darle gotas o jarabes, vitaminas, minerales y medicamentos. La leche materna es el alimento id&oacute;neo para el crecimiento y el desarrollo sano del beb&eacute;; adem&aacute;s, la lactancia materna forma parte del proceso reproductivo, y tiene importantes repercusiones para la salud de las madres.</p></li>
			<li>La Organizaci&oacute;n Mundial de la Salud recomienda que a los seis meses se empiece a dar a los lactantes alimentos complementarios, adem&aacute;s de leche materna: 2-3 veces al d&iacute;a entre los 6 y 8 meses de edad, y 3 veces al d&iacute;a, m&aacute;s un refrigerio nutritivo de los 9 a los 11 meses. Entre los 12 y los 24 meses, deben d&aacute;rseles tres comidas y pueden ofrec&eacute;rsele otros dos refrigerios nutritivos, si lo desean. Los alimentos deben ser adecuados, es decir, que proporcionen suficiente energ&iacute;a, prote&iacute;nas y micronutrientes para cubrir las necesidades nutricionales del ni&ntilde;o en crecimiento. Los alimentos deben prepararse y administrarse de forma higi&eacute;nica para evitar al m&aacute;ximo el riesgo de contaminaci&oacute;n. Alimentar a un ni&ntilde;o peque&ntilde;o requiere una atenci&oacute;n activa y estimulaci&oacute;n para animarlo a comer.</li>
			<li>La transici&oacute;n, desde la lactancia materna exclusiva hasta el consumo de los alimentos de la familia, es un periodo delicado. Es la &eacute;poca en la que muchos ni&ntilde;os peque&ntilde;os comienzan a padecer problemas de nutrici&oacute;n, lo que contribuye sobremanera a la elevada prevalencia de la malnutrici&oacute;n entre los ni&ntilde;os menores de cinco a&ntilde;os en todo el mundo. Es fundamental, pues, que los infantes reciban alimentos complementarios apropiados, suficientes y seguros para que el paso de la lactancia a la alimentaci&oacute;n familiar se produzca sin problemas.</li>
			<li>En M&eacute;xico existen normas que protegen los derechos de las madres y sus reci&eacute;n nacidos a practicar la lactancia materna, estas normas, en apego a la Organizaci&oacute;n Mundial de la Salud, sostienen que es el personal de salud quien debe educar, apoyar y favorecer la lactancia materna. A continuaci&oacute;n, revisaremos extractos de dos normas oficiales mexicanas.</li>
			</ol>
			<p>A manera de resumen, en los siguientes apartados se presentan extractos de normas, reglamentos y recomendaciones nacionales e internacionales sobre la lactancia materna.</p>
			<p>Normas y reglamentos nacionales.</p>
			<a href="pdfs/sesion3/NORMAS Y REGLAMENTOS NACIONALES RELACIONADOS SOBRE LACTANCIA MATERNA.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-VERDE.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<p>Recomendaciones de la Organizaci&oacute;n Mundial de la Salud.</p>
			<a href="pdfs/sesion3/Recomendaciones  de la Organización Mundial de la Salud  acerca de la lactancia para la madre con VIH.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-VERDE.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<p>Gu&iacute;as de pr&aacute;ctica cl&iacute;nica nacionales.</p>
			<a href="pdfs/sesion3/guia.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-VERDE.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<p>Recomendaciones de los Centros para el Control y Prevenci&oacute;n de Enfermedades de los Estados Unidos y base LactMed.</p>
			<a href="pdfs/sesion3/Recomendaciones de los Centros  para el Control y Prevención de Enfermedades de los Estados Unidos y base LactMed.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-VERDE.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 2-->
	<!--Tema 3-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-3"
        data-scroll-indicator-title="3.3. Definiciones de lactancia materna y amamantamiento."
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>3.3. Definiciones de lactancia materna y amamantamiento</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>Diversos organismos internacionales e investigadores de la lactancia materna han tratado de definir conceptual y operacionalmente esta pr&aacute;ctica, a continuaci&oacute;n se presentan algunos ejemplos:</p>
			<p>Recomendaci&oacute;n de la Organizaci&oacute;n Mundial de la Salud sobre la alimentaci&oacute;n del lactante. Estrategia Mundial para la Alimentaci&oacute;n del Lactante y del Ni&ntilde;o Peque&ntilde;o (WHA55 A55/15, 1 de mayo de 2001 p&aacute;rrafo 10):</p>
			<ol type="a">
			<li>La lactancia natural es una forma sin parang&oacute;n de proporcionar un alimento ideal para el crecimiento y el desarrollo sanos de los lactantes; tambi&eacute;n es parte integrante del proceso reproductivo, con repercusiones importantes en la salud de las madres.</li>
			<li>Como recomendaci&oacute;n de salud p&uacute;blica mundial, durante los seis primeros meses de vida los lactantes deber&iacute;an ser alimentados exclusivamente con leche materna<sup>1</sup> para lograr un crecimiento, un desarrollo y una salud &oacute;ptimos.<sup>2</sup>
				<ul>
					<li><sup>1</sup>"Lactancia materna exclusiva" significa que el ni&ntilde;o recibe solamente leche materna (incluyendo leche extra&iacute;da o de una nodriza) durante los primeros 6 meses de vida, y ning&uacute;n otro alimento o bebida, ni siquiera agua, excepto por sales de rehidrataci&oacute;n oral, gotas y los jarabes (vitaminas, minerales y medicamentos).</li>
					<li>"Lactancia materna predominante" significa que la fuente principal de alimentaci&oacute;n del lactante es la leche materna (incluida la leche extra&iacute;da o de una nodriza). El ni&ntilde;o puede recibir, adem&aacute;s, l&iacute;quidos (agua y bebidas a base de agua, jugos de fruta), l&iacute;quidos rituales y sales de rehidrataci&oacute;n oral, gotas o jarabes (vitaminas, minerales y medicamentos).</li>
					<li><sup>2</sup>Seg&uacute;n lo formulado en las conclusiones y recomendaciones de la reuni&oacute;n consultiva de expertos (Ginebra, 28 a 30 de marzo de 2001) que efectuaron la revisi&oacute;n sistem&aacute;tica sobre la duraci&oacute;n &oacute;ptima de la lactancia materna exclusivadocumento A54/INF.DOC./4 y resoluci&oacute;n WHA54.2.</li>
				</ul>
			</li>
			</ol>
			<p> </p>
			
			<p></p>
			<p><span class="font-weight-bold">Tabla 3.1</span></p>
			<p><em>Definiciones de lactancia materna</em></p>
			<figure class="figure">
              <img
                src="images/sesion3/Tabla1.jpg"
                alt="tabla pendiente"
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white text-right"><span class="font-weight-bold">Adaptado de: </span><span class="font-weight-bold">Organizaci&oacute;n Mundial de la Salud, 2001. </span></figcaption>
            </figure>
			<p><span class="font-weight-bold">Tabla 3.2 </span></p>
			<p><em>Definiciones de lactancia materna</em></p>
			<figure class="figure">
              <img
                src="images/sesion3/Tabla2.jpg"
                alt="tabla pendiente"
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white text-right"><span class="font-weight-bold">Adaptado de: Labbok y Krasoveac, 1990.</span></figcaption>
            </figure>
			<p><span class="font-weight-bold">Tabla 3.3</span></p>
			<p><em>Definiciones usadas en este curso</em></p>
			<figure class="figure">
              <img
                src="images/sesion3/tabla3.jpg"
                alt="tabla pendiente"
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white text-right"><span class="font-weight-bold"></span></figcaption>
            </figure>
		 </div>
        </div>
      </div>
    </section>
    <!--/Tema 3-->
	<!--Tema 4-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-4"
        data-scroll-indicator-title="3.4. Documento Indicadores para evaluar las prácticas de alimentación del lactante y del niño pequeño, como resultado de las conclusiones de la reunión de consenso llevada a cabo en noviembre de 2007 en los Estados Unidos"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>3.4. Documento <em>Indicadores para evaluar las prácticas de alimentación del lactante y del niño pequeño</em>, como resultado de las conclusiones de la reunión de consenso llevada a cabo en noviembre de 2007 en los Estados Unidos</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>Para evaluar el impacto de las intervenciones y pol&iacute;ticas p&uacute;blicas en lactancia materna es necesario dise&ntilde;ar indicadores, el grupo de trabajo de la Organizaci&oacute;n Mundial de la Salud tuvo un avance significativo en esta &aacute;rea, generando el documento de consenso.</p>
			<p>En la siguiente presentación se muestra la lista de los indicadores antes mencionados, para lo cual deberá dar click en la flecha de la derecha.</p>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/60edecd9bd186c0d79d19805" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			<figure>
              <figcaption class="figure-caption text-white text-right"><span class="font-weight-bold">Fuente: </span>Elaboración propia. Dominio público de <em>Genially</em>.</figcaption>
            </figure>
		  </div>
        </div>
		<div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
              <p>Para evaluar sus aprendizajes acerca de esta sesi&oacute;n 3, diríjase a la secci&oacute;n de <span class="font-weight-bold">Exámenes</span> y responda la <span class="font-weight-bold">Prueba corta 3,</span> atendiendo las indicaciones para su realizaci&oacute;n.</p>
            </div>
          </div>
        </div>
      </div>
	  
    </section>
    <!--/Tema 4-->
    
	<!--actividad -->
    <section class="bg-secondary text-white">
      <div class="container contenedor-seccion">
        <div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Prueba corta 3</span> 
            </h4>
            <p class="font-weight-bold">Descripci&oacute;n:</p>
            <p>Una vez que ha revisado los contenidos, y como requisito indispensable para acreditar este curso, ingrese al apartado Exámenes de Eminus y responda la Prueba corta 3 que contempla 10 preguntas.</p>
			<p>Es indispensable obtener una calificación mínima de 8 para poder avanzar a la siguiente prueba. En caso de no obtener el resultado esperado, tendrá acceso a un número de intentos ilimitado. No olvide que esta prueba forma parte de su calificación.</p>
			<p>Para lo anterior, considere las siguiente indicaciones:</p>
			<ol>
			<li>Reserve 30 minutos para responder cada intento.</li>
			<li>Aseg&uacute;rese de contar con una conexi&oacute;n estable de internet.</li>
			<li>Responda con honestidad.</li>
			<li>Una vez que ha le&iacute;do y analizado el material de esta sesi&oacute;n 3, puede dar inicio ingresando a la Prueba corta 3.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Actividad-->
    <!--Fuentes de Información-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-fuentes"
        data-scroll-indicator-title="Fuentes de Información"
      ></div>
	  
      <div class="container contenedor-seccion">
        <div class="row">
          <div class="col">
		  <h3><i class="icon-icono_fuentes"></i> Fuentes de Información</h3>
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header bg-secondary" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Básicas
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body text-dark">
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Centers for Disease Control and Prevention. (2019, 14 diciembre). <em>When breastfeeding or feeding expressed milk is not recommended</em>. <a target="_blank" href="https://www.cdc.gov/breastfeeding/breastfeeding-special-circumstances/contraindications-to-breastfeeding.html">https://www.cdc.gov/breastfeeding/breastfeeding-special-circumstances/contraindications-to-breastfeeding.html</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Centers for Disease Control and Prevention. (2020, 5 febrero). <em>Ebola and breastfeeding</em>. <a target="_blank" href="https://www.cdc.gov/breastfeeding/breastfeeding-special-circumstances/maternal-or-infant-illnesses/ebola.html">https://www.cdc.gov/breastfeeding/breastfeeding-special-circumstances/maternal-or-infant-illnesses/ebola.html</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Instituto Mexicano del Seguro Social (2017). <em>Galactosemia. Tamizaje, diagn&oacute;stico, tratamiento m&eacute;dico de las complicaciones e intervenci&oacute;n nutricional. Gu&iacute;a de referencia r&aacute;pida.</em> Cat&aacute;logo Maestro de gu&iacute;as de pr&aacute;ctica cl&iacute;nica: IMSS-536-12. <a target="_blank" href="http://www.imss.gob.mx/sites/all/statics/guiasclinicas/536GRR.pdf">http://www.imss.gob.mx/sites/all/statics/guiasclinicas/536GRR.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Instituto Mexicano del Seguro Social (s.f.) <em>Lactancia Materna: Madre con enfermedad tratada con medicamentos. </em>GPC. Gu&iacute;a de pr&aacute;ctica cl&iacute;nica. Cat&aacute;logo maestro de gu&iacute;as de pr&aacute;ctica cl&iacute;nica: IMSS-637-13. <a target="_blank" href="http://www.imss.gob.mx/sites/all/statics/guiasclinicas/637GRR.pdf">http://www.imss.gob.mx/sites/all/statics/guiasclinicas/637GRR.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Instituto Mexicano del Seguro Social (IMSS). (2018, 13 junio). <em>COM. 155. Con lactancia materna se previenen enfermedades en madres e hijos</em>. gob.mx. <a target="_blank" href="https://www.gob.mx/imss/prensa/com-155-con-lactancia-materna-se-previenen-enfermedades-en-madres-e-hijos">https://www.gob.mx/imss/prensa/com-155-con-lactancia-materna-se-previenen-enfermedades-en-madres-e-hijos</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Instituto Mexicano del Seguro Social (IMSS). (2015, 12 abril). <em>La lactancia materna previene enfermedades como diabetes, obesidad e hipertensi&oacute;n</em>. gob.mx. <a target="_blank" href="https://www.gob.mx/salud/prensa/la-lactancia-materna-previene-enfermedades-como-diabetes-obesidad-e-hipertension">https://www.gob.mx/salud/prensa/la-lactancia-materna-previene-enfermedades-como-diabetes-obesidad-e-hipertension</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Labbok, M. &amp; Krasovec, K. (1990). Toward consistency in breastfeeding definitions. <em>Studies in Family Planning</em>, 21(4), 226-230.</p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Mundial de la Salud. (s. f.). <em>Declaraci&oacute;n de intereses</em>. Recuperado 6 de julio de 2021, de: <a target="_blank" href="https://www.who.int/es/about/ethics/declarations-of-interest">https://www.who.int/es/about/ethics/declarations-of-interest</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Mundial de la Salud/Unicef (2009). <em>Razones m&eacute;dicas aceptables para el uso de suced&aacute;neos de leche materna.</em> <a target="_blank" href="https://www.who.int/nutrition/publications/infantfeeding/WHO_NMH_NHD_09.01_spa.pdf">https://www.who.int/nutrition/publications/infantfeeding/WHO_NMH_NHD_09.01_spa.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>World Health Organization. (2013, julio 9). <em>OMS|El VIH y la alimentaci&oacute;n del lactante</em>. <a href="http://apps.who.int/iris/bitstream/handle/10665/43863/9275326037_spa.pdf;jsessionid=3AFBF9DDBA91CE80D37F6916B8A91F2F?sequence=1/">http://apps.who.int/iris/bitstream/handle/10665/43863/9275326037_spa.pdf;jsessionid=3AFBF9DDBA91CE80D37F6916B8A91F2F?sequence=1</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Mundial de la Salud. Ginebra. (2003). <em>Estrategia mundial para la alimentaci&oacute;n del lactante y del ni&ntilde;o Peque&ntilde;o.</em> World Health Organization. <a target="_blank" href="https://www.who.int/nutrition/publications/gs_infant_feeding_text_spa.pdf">https://www.who.int/nutrition/publications/gs_infant_feeding_text_spa.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Secretar&iacute;a de Salud. (2014, 3 agosto). <em>Lactancia materna reduce riesgo de enfermedades en la madre y el beb&eacute;: Unicef</em>. gob.mx. <a target="_blank" href="https://www.gob.mx/salud/prensa/lactancia-materna-reduce-riesgo-de-enfermedades-en-la-madre-y-el-bebe-unicef">https://www.gob.mx/salud/prensa/lactancia-materna-reduce-riesgo-de-enfermedades-en-la-madre-y-el-bebe-unicef</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>World Health Organization. (2013, julio 9). <em>OMS | Indicadores para evaluar las pr&aacute;cticas de alimentaci&oacute;n del lactante y del ni&ntilde;o peque&ntilde;o</em>. <a target="_blank" href="https://www.who.int/maternal_child_adolescent/documents/9789241596664/es/">https://www.who.int/maternal_child_adolescent/documents/9789241596664/es/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>World Health Organization. (2016, 11 octubre). <em>Updates on HIV and infant feeding</em>. <a target="_blank" href="https://apps.who.int/iris/bitstream/handle/10665/246260/9789241549707-eng.pdf">https://apps.who.int/iris/bitstream/handle/10665/246260/9789241549707-eng.pdf</a></p>
					<p><span class="font-weight-bold">Consideraciones importantes</span></p>
					<ol>
					<li>En la guía en que se basa este curso, que tiene por nombre: <em>Guía para la aplicación. Protección, promoción y apoyo de la lactancia natural en los centros que prestan servicios de maternidad y neonatología: revisión de la Iniciativa «Hospital amigo del niño»</em>, podrá encontrar mayores referencias de este tema.</li>
					<li>El conocimiento cient&iacute;fico al respecto de las bases biol&oacute;gicas de la salud y la enfermedad es un campo que se encuentra en constante cambio d&iacute;a con d&iacute;a. En este curso-taller las referencias bibliogr&aacute;ficas han sido seleccionadas por su relevancia cient&iacute;fica, no por su disponibilidad de acceso libre de costo. No es responsabilidad de la Universidad Veracruzana o de los instructores del curso-taller, proporcionarlas a los participantes. Los contenidos tem&aacute;ticos que ser&aacute;n evaluados en este curso-taller est&aacute;n colocados a lo largo de todas las sesiones.</li>
					</ol>
				  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Fuentes de Información-->
   
    <!--Disclaimer-->
    <section class="bg-light">
      <div class="container contenedor-menu-contenido">
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card bg-info">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                        <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">1</sup> Bearfotos (2017). <em>Nursing newborn baby.</em> [Imagen]. <em>Freepik</em>. <a href="https://www.freepik.com/free-photo/nursing-newborn-baby_1239139.htm">https://www.freepik.com/free-photo/nursing-newborn-baby_1239139.htm</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">2</sup> Freepic.diller (2019). <em>little baby sucking mom's milk.</em> [Imagen]. <em>Freepik</em>. <a href="https://www.freepik.com/free-photo/little-baby-sucking-mom-s-milk_5697756.htm">https://www.freepik.com/free-photo/little-baby-sucking-mom-s-milk_5697756.htm</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Disclaimer-->
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#seccion-proposito">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
	<script>
	function mostrarSesiones() {
	  var x = document.getElementById("sticky-menu2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
  </body>
</html>
