<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Curso-Taller: Iniciativa hospital amigo del niño</title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo_EC.jpg"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
              <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
			<span class="lg-view h4 font-weight-bold responsivo">Curso-Taller: Iniciativa hospital amigo del niño</span>
			<span class="sm-view h4 font-weight-bold">Hospital amigo del niño</span>

                <p class="p-0 m-0 font-weight-bold modulolargo">
                  I. Sucesos históricos de la promoción, protección y apoyo a la lactancia materna
                </p>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-proposito" class="ml-3 indice">
                  <i class="icon-icono_proposito text-secondary"></i> Propósito:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-introduccion" class="ml-3 indice">
                  <i class="icon-icono_introduccion text-secondary"></i>
                  Introducci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-fuentes" class="ml-3 indice">
                  <i class="icon-icono_fuentes text-secondary"></i> Fuentes de
                  Informaci&oacute;n
                </a>
              </li>
			 <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion0.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> 0. Sesion introducción
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. Importancia de la lactancia materna y riesgos de la alimentación artificial.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IV. Encuestas sobre lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> V. Fisiología de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VI. Apoyo en la primera hora de vida y evaluación del amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VII. Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VIII. Lactancia en el contexto de la pandemia de COVID-19.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IX. Ética en la protección, promoción y apoyo de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> X. Conclusiones del curso.
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#">
                  <i class="fas fa-book text-primary"></i> Temas:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-1" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.1 Movimientos significativos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-2" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.2. Recorriendo el espacio
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-3" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.3. Representación de mis sentimientos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-4" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.4. Acto significativo
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
    <div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="index.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Inicio</em>"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>
	  <button
		class="btn btn-lg btn-primary btn-menu"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesiones</em>"
		onclick="mostrarSesiones()"
      >
        <i class="fa fa-th"></i>
      </button>

    </div>
    <!--/Menú Izquierdo-->
	<!--Menú Izquierdo-->
    <div id="sticky-menu2" style="display:none">
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion0.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesión de introducción </em>"
      >
        <span class="font-weight-bold lead">0</span>
      </a>
	   <a
        class="btn btn-lg btn-primary btn-menu d-block"
        href="sesion1.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">I</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion2.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Importancia de la lactancia materna y riesgos de la alimentación artificial.</em>"
      >
        <span class="font-weight-bold lead">II</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion3.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">III</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion4.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Encuestas sobre lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">IV</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion5.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Fisiología de la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">V</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion6.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Apoyo en la primera hora de vida y evaluación del amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">VI</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion7.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.</em>"
      >
        <span class="font-weight-bold lead">VII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion8.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Lactancia en el contexto de la pandemia de COVID-19.</em>"
      >
        <span class="font-weight-bold lead">VIII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion9.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Ética en la protección, promoción y apoyo de la lactancia materna</em>"
      >
        <span class="font-weight-bold lead">IX</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion10.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones del curso.</em>"
      >
        <span class="font-weight-bold lead">X</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion11.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones curso-taller Iniciativa Hospital Amigo del Niño</em>"
      >
        <span class="font-weight-bold lead">XI</span>
      </a>

    </div>
    <!--/Menú Izquierdo-->
    <!--Introducción-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-introduccion"
        data-scroll-indicator-title="Introducción"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_proposito"></i> Introducción</h3>
          </div>
        </div>
        <div class="row">
			<div class="col-8 d-flex align-items-center" >
				<p>En esta sesi&oacute;n se revisar&aacute;n los sucesos hist&oacute;ricos que antecedieron la primera gu&iacute;a de la Organizaci&oacute;n Mundial de la Salud de la <em>Iniciativa Hospital Amigo del Ni&ntilde;o</em>, as&iacute; como la legislaci&oacute;n y los sucesos relacionados con la promoci&oacute;n, protecci&oacute;n y apoyo a la lactancia materna en M&eacute;xico.</p>
			</div>
			  <div class="col-4">
				<figure class="figure" id="modulo1-imagen-introduccion">
				  <img
					src="images/sesion1/1.jpg"
					alt=""
					class="img-fluid"
				  />
				  <figcaption class="figure-caption text-right text-white">
					[1]
				  </figcaption>
				</figure>
			  </div>
        </div>
      </div>
    </section>
    <!--/Introducción-->
    <!--Objetivo particular-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-proposito"
        data-scroll-indicator-title="Objetivo particular"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_introduccion"></i> Objetivo particular</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <figure class="figure">
              <img
                src="images/sesion1/2.jpg"
                alt=""
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white">[2]</figcaption>
            </figure>
          </div>
          <div class="col-9">
            <p>Interpretar los sucesos hist&oacute;ricos claves relacionados con la promoci&oacute;n, protecci&oacute;n y apoyo a la lactancia materna, recalcando los antecedentes de la <em>Gu&iacute;a para la aplicaci&oacute;n. Protecci&oacute;n, promoci&oacute;n y apoyo de la lactancia natural en los centros que prestan servicios de maternidad y neonatolog&iacute;a: revisi&oacute;n de la iniciativa &laquo;Hospital amigo del ni&ntilde;o&raquo;.</em></p>
          </div>
        </div>
      </div>
    </section>
    <!--/Objetivo particular-->
    <!--Tema 1-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-1"
        data-scroll-indicator-title="1.1 Sucesos históricos de la promoción, protección y apoyo a la lactancia materna"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>1.1 Sucesos históricos de la promoción, protección y apoyo a la lactancia materna</h3>
			<p>En esta primera sesión es importante conocer los sucesos históricos de la promoción, protección y apoyo a la lactancia materna, para lo cual se presenta el siguiente recurso educativo, para visualizarlo haga clic sobre éste:</p>
			<a href="recursos/lineaTiempo.html" target="_blank">
			  <img src="images/sesion1/bannerLinea.png" alt="Línea de tiempo" style="max-width: 100%; height: auto;">
			</a>
			<figure>
				<figcaption class="figure-caption text-white" style="text-align: right">
					Fuente: Elaboración propia.
				</figcaption>
			</figure>
			
		  </div>
        </div>
        <div class="row ">
		
		
          <div class="col">
            <p><span class="font-weight-bold">Reflexiones</span></p>
			<p>Ya que se conocen los antecedentes de la promoci&oacute;n, protecci&oacute;n y apoyo a la lactancia materna, es importante reflexionar acerca de la responsabilidad, como personal de salud, de que las madres tomen decisiones informadas y apoyarlas para lograr sus metas en cuanto a la etapa de lactancia, por lo que se propone revisar las siguientes aseveraciones:</p>
			<p>Cuando el cuidado de la lactancia se conceptualiza m&aacute;s all&aacute; del campo cl&iacute;nico, queda claro que el &eacute;xito o el fracaso de la lactancia materna no es responsabilidad exclusiva de la mujer. Su capacidad de amamantar est&aacute; determinada por el apoyo de las pol&iacute;ticas p&uacute;blicas y los programas de la comunidad.</p>
			<p>Los hospitales no est&aacute;n ah&iacute; s&oacute;lo para curar a los enfermos, sino para promover la vida y velar porque las personas puedan prosperar y vivir sus vidas desarrollando todo su potencial, seg&uacute;n el doctor Tedros: "Como parte de la campa&ntilde;a de todos los pa&iacute;ses para lograr la cobertura sanitaria universal, la medida mejor y m&aacute;s importante que hay que adoptar en primer lugar es velar porque los <em>Diez pasos hacia una feliz lactancia natural</em> sean la norma para el cuidado de las madres y sus beb&eacute;s". Se debe "&hellip;capacitar a padres y madres, y favorecer la lactancia materna". (OMS, 2018).</p>
          </div>
		  <div class="col-3 ">
			<p>Figura 1.1</p>
			<br>
            <figure>
              <img
                src="images/sesion1/3.JPG"
                alt=""
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white text-right">Fuente: Elaboración propia [3].</figcaption>
            </figure>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
              <p>Para evaluar el contenido del tema 1, Sucesos hist&oacute;ricos de la promoci&oacute;n, protecci&oacute;n y apoyo a la lactancia materna, diríjase a la secci&oacute;n de <span class="font-weight-bold"><em>Exámenes</em></span>, e ingrese a la <span class="font-weight-bold"><em>Prueba corta 1</em></span>, atendiendo las indicaciones para su realizaci&oacute;n.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
	<!--actividad 1-->
    <section class="bg-primary text-white">
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            
          </div>
        </div>

        <div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Prueba corta 1</span> 
            </h4>
            <p><span class="font-weight-bold">Descripci&oacute;n:</span></p>
			<p>Despu&eacute;s de analizar los contenidos de la sesi&oacute;n introductoria y de la sesi&oacute;n: <em>Sucesos&nbsp; hist&oacute;ricos de la promoci&oacute;n, protecci&oacute;n y apoyo a la lactancia materna</em>, y como requisito indispensable para acreditar este curso, ingrese al apartado de Exámenes de Eminus y responda la Prueba corta 1 que contempla 10 preguntas.</p>
			<p>Es indispensable obtener una calificación mínima de 8 para poder avanzar a la siguiente prueba. En caso de no obtener el resultado esperado, tendrá acceso a un número de intentos ilimitado. No olvide que esta prueba forma parte de su calificación.</p>
			<p>Para lo anterior, considere las siguientes indicaciones:</p>
			<ol>
			<li>Reservar 30 minutos para responder cada intento.</li>
			<li>Contar con una conexi&oacute;n estable de internet.</li>
			<li>Responder con honestidad.</li>
			<li>Una vez que se cumplan estas indicaciones, puede dar inicio ingresando a la Prueba corta 1.</li>
			</ol>
          </div>
        </div>
		<br>
		<section class="bg-primary text-white">

      <div class="container contenedor-seccion">
        <div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Foro de dudas</span> 
            </h4>
            <p>Este foro de dudas estará abierto durante el tiempo en que se desarrolle este curso, con el fin de poder compartir las inquietudes o, incluso, sugerencias. </p>
			<p>Las facilitadoras de este curso estaremos atentas a sus preguntas o comentarios, lo que servir&aacute; de apoyo, tanto para usted como para sus compa&ntilde;eros durante este proceso.</p>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
      </div>
    </section>
    <!--/Tema 1-->
    <!--Fuentes de Información-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-fuentes"
        data-scroll-indicator-title="Fuentes de Información"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_fuentes"></i> Fuentes de información</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header bg-primary" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Básicas
                    </button>
                  </h2>
                </div>
				<div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
				<div class="card-body text-dark">
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Acclam. (2020, 27 julio). <em>Facebook-Meld je aan of registreer je</em> [Publicaci&oacute;n de Facebook]. Facebook. <a target="_blank" href="https://www.facebook.com/AsociacionIBCLCMex/">https://www.facebook.com/AsociacionIBCLCMex/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Baby Milk Action Resources Centre. (s. f). <em>Baby Milk Action Resources Centre</em>. Babymilkaction.org. <a target="_blank" href="http://archive.babymilkaction.org/pages/resources.html"></a>http://archive.babymilkaction.org/pages/resources.html</p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Bengoa, L. (2003). Historia de la nutrici&oacute;n en salud p&uacute;blica. Anales Venezolanos de Nutrici&oacute;n, 16(2), 85-96. <a target="_blank" href="http://ve.scielo.org/scielo.php?script=sci_arttext&amp;pid=S0798-07522003000200005">http://ve.scielo.org/scielo.php?script=sci_arttext&amp;pid=S0798-07522003000200005</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Chantry, C. J., Eglash, A., &amp; Labbok, M. (2015). ABM Position on Breastfeeding-Revised 2015. <em>Breastfeeding Medicine,</em> 10(9), 407-411. <a target="_blank" href="https://doi.org/10.1089/bfm.2015.29012.cha">https://doi.org/10.1089/bfm.2015.29012.cha</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Diario Oficial de la Federaci&oacute;n. (2020, 17 agosto). <em>DOF-Diario Oficial de la Federaci&oacute;n</em>. SEGOB<em>-</em>Diario Oficial de la Federaci&oacute;n. <a target="_blank" href="http://dof.gob.mx/nota_detalle.php?codigo=5598474&amp;fecha=17/08/2020">http://dof.gob.mx/nota_detalle.php?codigo=5598474&amp;fecha=17/08/2020</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Global Network. For the right to food and nutrition. (s. f.). <em>International Baby Food Action Network</em>. International Baby Food Action Network | Www.Righttofoodandnutrition.Org. <a target="_blank" href="https://www.righttofoodandnutrition.org/international-baby-food-action-network">https://www.righttofoodandnutrition.org/international-baby-food-action-network</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>IBLCE (<em>International Board of Lactation Consultant Examiners</em>). (2021, 5 junio). <em>Espa&ntilde;ol</em>. IBLCE. <a target="_blank" href="https://iblce.org/spanish-3/">https://iblce.org/spanish-3/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Iniciativa para la Humanizaci&oacute;n de la Asistencia al Nacimiento y la Lactancia. (s. f.). <em>Pasos para ser IHAN-Centros de Salud | iHan</em>. Ihan.es. <a target="_blank" href="https://www.ihan.es/que-es-ihan/pasos/pasos-para-ser-ihan-centros-de-salud/">https://www.ihan.es/que-es-ihan/pasos/pasos-para-ser-ihan-centros-de-salud/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Jelliffe, D. B. (1972). <em>Commerciogenic malnutrition? Nutrition Reviews,</em> 30(9), 199-205. <a target="_blank" href="https://doi.org/10.1111/j.1753-4887.1972.tb04042.x">https://doi.org/10.1111/j.1753-4887.1972.tb04042.x</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Jelliffe, D. B. &amp; Jelliffe, E. F. P. (1978). <em>Human milk in the modern world.</em> Oxford University Press. <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1608823/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1608823/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Lasarte, J. J. (2016, 25 mayo). <em>60 Aniversario de la Liga de la Leche Internacional | iHan</em>. iHan.es. <a target="_blank" href="https://www.ihan.es/60-aniversario-de-la-liga-de-la-leche-internacional/">https://www.ihan.es/60-aniversario-de-la-liga-de-la-leche-internacional/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Internacional del Trabajo. (s. f.). <em>C103-Convenio sobre la protecci&oacute;n de la maternidad (revisado), 1952 (n&uacute;m. 103)</em>. <a target="_blank" href="https://www.ilo.org/dyn/normlex/es/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C103">https://www.ilo.org/dyn/normlex/es/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C103</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Mundial de la Salud. (2018, 11 abril). <em>La OMS y el UNICEF publican nuevas directrices para promover la lactancia materna en los establecimientos de salud de todo el mundo</em>. <a target="_blank" href="https://www.who.int/es/news/item/11-04-2018-who-and-unicef-issue-new-guidance-to-promote-breastfeeding-in-health-facilities-globally">https://www.who.int/es/news/item/11-04-2018-who-and-unicef-issue-new-guidance-to-promote-breastfeeding-in-health-facilities-globally</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Times, T. N. Y. (1981, 6 diciembre). <em>The controversy over infant formula</em>. The New York Times. <a target="_blank" href="https://www.nytimes.com/1981/12/06/magazine/the-controversy-over-infant-formula.html">https://www.nytimes.com/1981/12/06/magazine/the-controversy-over-infant-formula.html</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>War on Want. (s. f.). We believe a better world is possible. War on Want Works in the UK and with partners around the world to fight poverty and defend human rights as part of the movement for global justice. Waronwant.org. <a target="_blank" href="https://waronwant.org/">https://waronwant.org/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Williams, C. D. (2009). KWASHIORKOR: A Nutritional Disease of Children Associated With A Maize Diet. <em>Nutrition Reviews</em>, <em>31</em>(11), 350-351. <a target="_blank" href="https://doi.org/10.1111/j.1753-4887.1973.tb07044.x">https://doi.org/10.1111/j.1753-4887.1973.tb07044.x</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>World Health Organization. (2018, 13 abril). <em>Iniciativa Hospital Amigo del Ni&ntilde;o</em>. Organizaci&oacute;n Mundial de la Salud. <a target="_blank" href="https://apps.who.int/iris/bitstream/handle/10665/326162/9789243513805-spa.pdf">https://apps.who.int/iris/bitstream/handle/10665/326162/9789243513805-spa.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>World Health Organization. (2017, 1 agosto). <em>Lactancia materna</em>. Organizaci&oacute;n Mundial de la Salud. <a target="_blank" href="https://www.who.int/es/health-topics/breastfeeding#tab=tab_1">https://www.who.int/es/health-topics/breastfeeding#tab=tab_1</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>World Health Organization. (2019, 19 septiembre). <em>Proteger, promover y apoyar la lactancia materna en los establecimientos que prestan servicios de maternidad y neonatolog&iacute;a - Revisi&oacute;n de la Iniciativa Hospitales Amigos del Ni&ntilde;o 2018</em>. Organizaci&oacute;n Mundial de la Salud. <a target="_blank" href="https://apps.who.int/nutrition/publications/infantfeeding/bfhi-implementation/es/index.html">https://apps.who.int/nutrition/publications/infantfeeding/bfhi-implementation/es/index.html</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>World Health Organization. (2018, diciembre 4). <em>Código Internacional de Comercialización de Sucedáneos de la Leche Materna</em>. Organizaci&oacute;n Mundial de la Salud. <a target="_blank" href="http://apps.who.int/iris/bitstream/handle/10665/42533/9243541609_spa.pdf?sequence=1">http://apps.who.int/iris/bitstream/handle/10665/42533/9243541609_spa.pdf?sequence=1</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>World Health Organization. (2013, julio 9). <em>OMS | Estrategia Mundial para la Alimentaci&oacute;n del Lactante y del Ni&ntilde;o Peque&ntilde;o</em>. Organizaci&oacute;n Mundial de la Salud. <a target="_blank" href="https://www.who.int/nutrition/publications/gs_infant_feeding_text_spa.pdf">https://www.who.int/nutrition/publications/gs_infant_feeding_text_spa.pdf</a>. &nbsp;</p>
					<p>&nbsp;</p>
					<p><span class="font-weight-bold">Consideraciones importantes</span>:</p>
					<ol>
					<li>En la guía en que se basa este curso, que tiene por nombre: <em>Guía para la aplicación. Protección, promoción y apoyo de la lactancia natural en los centros que prestan servicios de maternidad y neonatología: revisión de la Iniciativa «Hospital amigo del niño»</em>, podrá encontrar mayores referencias de este tema.</li>
					<li>El conocimiento cient&iacute;fico acerca de las bases biol&oacute;gicas de la salud y la enfermedad es un campo cambiante cada d&iacute;a. En este curso-taller las referencias bibliogr&aacute;ficas han sido seleccionadas por su relevancia cient&iacute;fica, no por su disponibilidad de acceso libre de costo. No es responsabilidad de la Universidad Veracruzana o de los instructores del curso-taller, proporcionarlas a los participantes. Los contenidos tem&aacute;ticos que ser&aacute;n evaluados en este curso-taller est&aacute;n colocados a lo largo de todas las sesiones.</li>
					</ol>
					</div>
				</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Fuentes de Información-->
    
   
    <!--Disclaimer-->
    <section class="bg-light">
      <div class="container contenedor-menu-contenido">
        <!--Disclaimer-->
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card bg-info">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                        <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">1</sup>Grisguerra (2016). <em>baby</em>-1570701_1920. [Imagen]. <em>Pixabay</em>. <a href="https://pixabay.com/es/photos/beb%C3%A9-madre-crianza-de-los-hijos-1570701/">https://pixabay.com/es/photos/beb%C3%A9-madre-crianza-de-los-hijos-1570701/</a> </p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">2</sup><em>Pxfuel</em> (2021). <em>free-photo-oeajy</em>. [Imagen]. <em>Pxfuel</em>. <a href="https://www.pxfuel.com/es/free-photo-oeajy">https://www.pxfuel.com/es/free-photo-oeajy</a> </p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">3</sup> Elaboración propia.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/Disclaimer-->
      </div>
    </section>
    <!--Disclaimer-->
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#seccion-proposito">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
	<script>
	function mostrarSesiones() {
	  var x = document.getElementById("sticky-menu2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
  </body>
</html>
