<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Curso-Taller: Iniciativa hospital amigo del niño</title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo_EC.jpg"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
              <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
			<span class="lg-view h4 font-weight-bold responsivo">Curso-Taller: Iniciativa hospital amigo del niño</span>
			<span class="sm-view h4 font-weight-bold">Hospital amigo del niño</span>
				<p class=" lg-view p-0 m-0 font-weight-bold">
                   II. Importancia de la lactancia materna y riesgos de la alimentación artificial.
                </p>
				<p class=" sm-view p-0 m-0 font-weight-bold modulolargo">
                  Sesión II.
                </p>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-proposito" class="ml-3 indice">
                  <i class="icon-icono_proposito text-secondary"></i> Propósito:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-introduccion" class="ml-3 indice">
                  <i class="icon-icono_introduccion text-secondary"></i>
                  Introducci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-fuentes" class="ml-3 indice">
                  <i class="icon-icono_fuentes text-secondary"></i> Fuentes de
                  Informaci&oacute;n
                </a>
              </li>
			 <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion0.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> Sesión introductoria
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. Importancia de la lactancia materna y riesgos de la alimentación artificial.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IV. Encuestas sobre lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> V. Fisiología de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VI. Apoyo en la primera hora de vida y evaluación del amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VII. Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VIII. Lactancia en el contexto de la pandemia de COVID-19.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IX. Ética en la protección, promoción y apoyo de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> X. Conclusiones del curso.
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#">
                  <i class="fas fa-book text-primary"></i> Temas:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-1" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.1 Movimientos significativos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-2" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.2. Recorriendo el espacio
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-3" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.3. Representación de mis sentimientos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-4" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.4. Acto significativo
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
    <div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="index.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Inicio</em>"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>
	  <button
		class="btn btn-lg btn-primary btn-menu"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesiones</em>"
		onclick="mostrarSesiones()"
      >
        <i class="fa fa-th"></i>
      </button>

    </div>
    <!--/Menú Izquierdo-->
	<!--Menú Izquierdo-->
    <div id="sticky-menu2" style="display:none">
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion0.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesión de introducción </em>"
      >
        <span class="font-weight-bold lead">0</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion1.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">I</span>
      </a>
	   <a
        class="btn btn-lg btn-primary btn-menu"
        href="sesion2.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Importancia de la lactancia materna y riesgos de la alimentación artificial.</em>"
      >
        <span class="font-weight-bold lead">II</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion3.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">III</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion4.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Encuestas sobre lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">IV</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion5.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Fisiología de la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">V</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion6.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Apoyo en la primera hora de vida y evaluación del amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">VI</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion7.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.</em>"
      >
        <span class="font-weight-bold lead">VII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion8.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Lactancia en el contexto de la pandemia de COVID-19.</em>"
      >
        <span class="font-weight-bold lead">VIII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion9.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Ética en la protección, promoción y apoyo de la lactancia materna</em>"
      >
        <span class="font-weight-bold lead">IX</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion10.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones del curso.</em>"
      >
        <span class="font-weight-bold lead">X</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion11.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones curso-taller Iniciativa Hospital Amigo del Niño</em>"
      >
        <span class="font-weight-bold lead">XI</span>
      </a>

    </div>
    <!--/Menú Izquierdo-->
    <!--Propósito-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-introduccion"
        data-scroll-indicator-title="Introducción"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_proposito"></i> Introducción</h3>
          </div>
        </div>
        <div class="row">
			<div class="col-8 d-flex align-items-center" >
				<p>
				  La lactancia materna es, y debe ser considerada, como la normativa de la alimentación infantil, pues biológicamente es la única opción apropiada para la madre y el recién nacido. En esta sesión revisaremos los hechos por los que la leche materna provista directamente del pecho ofrece beneficios más allá de la alimentación, razón por la cual debe preferirse, a menos que haya razones médicas, o cuando la separación materno-infantil es necesaria. Existen riesgos de la alimentación artificial, tanto para la madre como para el infante, por lo que es clave que el personal de salud esté capacitado para apoyar los 10 pasos para una lactancia natural.
				</p>
			</div>
			  <div class="col-4">
				<figure class="figure">
				  <img
					src="images/sesion2/1.jpg"
					alt=""
					class="img-fluid"
				  />
				  <figcaption class="figure-caption text-right text-white">
					[1]
				  </figcaption>
				</figure>
			  </div>
        </div>
      </div>
    </section>
    <!--/Propósito-->
    <!--Introducción-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-proposito"
        data-scroll-indicator-title="Objetivos Particulares"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_introduccion"></i> Objetivos particulares</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <figure class="figure">
              <img
                src="images/sesion2/2.jpg"
                alt=""
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white">[2]</figcaption>
            </figure>
          </div>
          <div class="col-9">
           <ol>
			<li>Reconocer la importancia de la lactancia materna para la salud de la diada.</li>
			<li>Identificar los riesgos para la salud de la diada cuando carece de apoyo para el inicio, establecimiento y mantenimiento de la lactancia materna, as&iacute; como conocer los contras de la alimentaci&oacute;n artificial.</li>
			<li>Analizar el papel que deben tener los servicios de salud para el inicio y el establecimiento de la lactancia materna.</li>
			<li>Examinar las habilidades que el personal de salud debe desarrollar para apoyar los <em>10 pasos para una lactancia natural.</em></li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Introducción-->
	<!--Tema 1-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-1"
        data-scroll-indicator-title="2.1. Importancia de la lactancia materna y riesgos de la alimentación artificial"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>2.1. Importancia de la lactancia materna y riesgos de la alimentación artificial</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
		  <p>Figura 2.1</p>
		  <figure class="figure" style="width: 50%; margin: auto; display: block;" >
              <img
                src="images/sesion2/3.jpg"
                alt="imagen pendiente"
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-white">
                Fuente: Freepik [3].
              </figcaption>
            </figure>
            <ol style="list-style-type: lower-alpha;">
				<li>La lactancia materna es una fuente de nutrici&oacute;n y de sustento no contaminante, sostenible y natural que consume un m&iacute;nimo de recursos.</li>
				<li>La lactancia materna forma parte del ciclo reproductivo y brinda apoyo al desarrollo infantil y a la resolución de los cambios fisiológicos del embarazo.</li>
				<li>La lactancia materna es el resultado de la evoluci&oacute;n, por lo que un beb&eacute; debe ser amamantado el mayor tiempo posible para maximizar su posibilidad de supervivencia.</li>
				<li>La lactancia materna exclusiva por seis meses salva 1.3 millones de vidas en menores de un a&ntilde;o.</li>
				<li>La lactancia materna a los dos años, en combinación con alimentos adecuados, salva 3.3 millones de vidas.</li>
				<li>La vacunaci&oacute;n salva m&aacute;s de 3 millones de vidas.</li>
				<li>La Organizaci&oacute;n Mundial de la Salud y el Fondo de las Naciones Unidas para la Infancia recomiendan que la lactancia materna inicie durante la primera hora de vida, se mantenga de forma exclusiva a lo largo de los primeros seis meses de vida y contin&uacute;e, junto con alimentos complementarios sanos y adecuados, hasta los dos a&ntilde;os o m&aacute;s.</li>
				<li>A nivel mundial sólo el 44% de los beb&eacute;s inicia la lactancia materna en la primera hora de vida y el 40% de los lactantes menores de seis meses son alimentados exclusivamente con leche materna. El 45% de los ni&ntilde;os de dos a&ntilde;os siguen aliment&aacute;ndose con leche materna.</li>
				<li>La mejora de la pr&aacute;ctica de la lactancia materna podr&iacute;a salvar la vida de m&aacute;s de 820 000 ni&ntilde;os al a&ntilde;o a nivel mundial.</li>
				<li>Pr&aacute;cticamente la mitad de los episodios de diarrea, y la tercera parte de las infecciones respiratorias se deben a métodos ineficaces de lactancia materna.</li>
				<li>La lactancia materna prolongada se asocia a una reducci&oacute;n del 13% de la probabilidad de sobrepeso o la prevalencia de obesidad, y a una reducci&oacute;n del 35% de la incidencia de diabetes de tipo 2.</li>
				<li>Si las tasas de lactancia materna fueran &oacute;ptimas se podr&iacute;an prevenir unas 20 000 muertes maternas por c&aacute;ncer de mama al a&ntilde;o.</li>
				<li>Una lactancia materna deficiente tiene efectos importantes en el costo de la atención médica prestada a los niños y a las madres. Las madres que alimentan a sus hijos artificialmente faltan al trabajo con mayor frecuencia que las que los amamantan, debido a la alta incidencia y gravedad de las enfermedades infantiles.</li>
				<li>La lactancia materna es fundamental para conseguir que todos los infantes disfruten del derecho al grado m&aacute;ximo de salud, respetando el derecho de toda madre a tomar una decisi&oacute;n documentada sobre c&oacute;mo alimentar a su hijo, a partir de informaci&oacute;n completa, basada en pruebas cient&iacute;ficas y exenta de intereses comerciales, con el apoyo necesario para poder llevarla a cabo.</li>
				<li>Las pr&aacute;cticas de maternidad no invasivas e inmediatas que favorecen el contacto piel a piel e inicio temprano de la lactancia materna son esenciales para alcanzar la lactancia materna exclusiva.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
	<!--Tema 2-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-2"
        data-scroll-indicator-title="2.2. Riesgos para la salud de la diada cuando carece de apoyo para el inicio, establecimiento y mantenimiento de la lactancia materna y riesgos de la alimentación artificial."
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>2.2. Riesgos para la salud de la diada cuando carece de apoyo para el inicio, establecimiento y mantenimiento de la lactancia materna y riesgos de la alimentación artificial</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
		  <p>Figura 2.2</p>
		  <figure class="figure" style="width: 50%; margin: auto; display: block;">
              <img
                src="images/sesion2/4.jpg"
                alt="imagen pendiente"
                class="img-fluid"
              />
              <figcaption class="figure-caption text-right text-white">
                Fuente: <em>Twitter</em> [4].
              </figcaption>
            </figure>
            <ol style="list-style-type: lower-alpha;">
				<li>El cuidado de la madre, el neonato y el infante debe entenderse como un continuo.</li>
				<li>La salud materno-infantil requiere acceso a un cuidado sin&eacute;rgico y coordinado en forma continua y de alta calidad que les permita de gozar el mejor estado de salud y evitar los riesgos de alimentaci&oacute;n artificial innecesaria (f&oacute;rmulas), es decir, sin indicaci&oacute;n m&eacute;dica. De tal forma que los cuidados a la salud ocurran a lo largo del ciclo vital, incluyendo adolescencia, embarazo, parto, per&iacute;odo posnatal, intervalo entre embarazos e infancia.</li>
				<li>El personal de salud debe reconocer el papel tan importante que tiene la familia en la lactancia materna de forma tal que apoye y eduque a los padres, y, en caso necesario, a la familia extendida, sobre la importancia de la lactancia materna durante el cuidado prenatal, as&iacute; como en las revisiones m&eacute;dicas de los infantes para evitar riesgos de una alimentaci&oacute;n artificial innecesaria.</li>
				<li>Existen riesgos cuando se carece de apoyo para el inicio y establecimiento de la lactancia.</li>
				<li>El contacto directo, inmediato e ininterrumpido del lactante con la piel de su madre y el inicio de la lactancia materna en la primera hora de vida son claves para el establecimiento de la lactancia materna, la supervivencia y el desarrollo neonatal e infantil.</li>
				<li>A diferencia de los reci&eacute;n nacidos que son amamantados desde la primera hora posterior a su nacimiento, para el caso de los beb&eacute;s que son amamantados despu&eacute;s de 2 a 23 horas despu&eacute;s nacer, el riesgo de morir durante los primeros 28 d&iacute;as de vida es de un 33%, y de m&aacute;s del doble en el caso de los beb&eacute;s que empiezan a amamantarse un d&iacute;a despu&eacute;s de haber nacido o m&aacute;s tarde.</li>
				<li>Las pr&aacute;cticas ineficaces de lactancia materna comprometen considerablemente la salud, el desarrollo y la supervivencia de los lactantes, los ni&ntilde;os y las madres.</li>
				<li>El s&iacute;ndrome de leche insuficiente, definido como una falsa autopercepci&oacute;n de deficiente producci&oacute;n de leche materna es com&uacute;n ocurra durante el establecimiento de la lactancia materna. Este s&iacute;ndrome se ha descrito como una preocupaci&oacute;n psicol&oacute;gica y no una condici&oacute;n seria que puede llevar con rapidez a un verdadero problema de producci&oacute;n de leche. A menudo, los m&eacute;dicos, enfermeras y amigos pueden dar consejos equivocados a la madre sobre su producci&oacute;n de leche, de ah&iacute; la importancia del apoyo y acompa&ntilde;amiento por personal calificado en lactancia.</li>
				<li>El monitoreo del inicio y el establecimiento de la lactancia implica la participaci&oacute;n de personal capacitado en lactancia para evaluar la transferencia de la leche materna, evitando as&iacute; poner en riesgo la vida del beb&eacute; al dejarlo hambriento accidentalmente.</li>
				<li>El cuidado integral de la lactancia materna implica promover de manera hol&iacute;stica la lactancia materna proporcionando informaci&oacute;n realista sobre desaf&iacute;os y estrategias comunes para superarlos.</li>
				<li>Las madres requieren apoyo individualizado que eval&uacute;e las necesidades psicosociales y emocionales, y ofrezca aliento, tranquilidad y reconocimiento.</li>
				<li>Los resultados para la salud en los pa&iacute;ses desarrollados difieren sustancialmente para las madres y los beb&eacute;s que se alimentan con f&oacute;rmula en comparaci&oacute;n con los que son amamantados.</li>
				<li>Para los beb&eacute;s, el no ser amamantados se asocia con una mayor incidencia de morbilidad infecciosa, as&iacute; como con riesgos elevados de obesidad infantil, diabetes tipo 1 y tipo 2, leucemia y s&iacute;ndrome de muerte s&uacute;bita infantil.</li>
				<li>Para las madres, la falta de amamantamiento se asocia con una mayor incidencia de c&aacute;ncer de mama premenop&aacute;usico, c&aacute;ncer de ovario, retenci&oacute;n del peso ganado durante la gestaci&oacute;n, diabetes tipo 2, infarto de miocardio y s&iacute;ndrome metab&oacute;lico.</li>
				<li>Entre los beb&eacute;s prematuros, no recibir leche materna se asocia con un mayor riesgo de enterocolitis necrotizante.</li>
				<li>Los obstetras est&aacute;n en una posici&oacute;n &uacute;nica para asesorar a las madres sobre el impacto de la lactancia materna en la salud y para garantizar que la diada reciba atenci&oacute;n adecuada basada en la evidencia, desde el parto.</li>
				<li>Las campa&ntilde;as de salud p&uacute;blica han descrito tradicionalmente los &ldquo;beneficios de la lactancia materna&rdquo;, comparando los resultados de salud entre los beb&eacute;s amamantados con un grupo de referencia de beb&eacute;s alimentados con f&oacute;rmula. Aunque matem&aacute;ticamente es sin&oacute;nimo de informar el "riesgo de no amamantar", este enfoque define impl&iacute;citamente la alimentaci&oacute;n con f&oacute;rmula como la norma. Esta sutil distinci&oacute;n afecta la percepci&oacute;n p&uacute;blica de la alimentaci&oacute;n infantil. Si "el pecho es mejor", entonces la f&oacute;rmula es impl&iacute;citamente "buena" o "normal", cuando realmente: "Alimentar con f&oacute;rmula a los beb&eacute;s en vez de leche materna aumenta la posibilidad de que el beb&eacute; se enferme".</li>
				</ol>
				<p>&nbsp;</p>
				<p><span class="font-weight-bold">2.2.1. El beneficio econ&oacute;mico antepuesto a los hallazgos cient&iacute;ficos</span></p>
				<p>Figura 2.3</p>
				<figure class="figure" style="width: 50%; margin: auto; display: block;">
				  <img
					src="images/sesion2/5.jpg"
					alt="imagen pendiente"
					class="img-fluid"
				  />
				  <figcaption class="figure-caption text-right text-white">
					Fuente: EBN <em>Online</em> [5].
				  </figcaption>
				</figure>
				<ol style="list-style-type: lower-alpha;">
				<li>Los fabricantes se comportan de manera diferente en mercados distintos, a menudo sus productos est&aacute;n m&aacute;s cerca de los de la competencia directa en el mismo mercado que a sus productos en otras partes.</li>
				<li>Existen pruebas de que tales decisiones se basan principalmente en investigaci&oacute;n de mercado, en lugar de en consideraciones cient&iacute;ficas o de salud.</li>
				<li>El reporte sacando el jugo: el beneficio econ&oacute;mico antepuesto a los hallazgos cient&iacute;ficos documenta las malas pr&aacute;cticas de los fabricantes de f&oacute;rmulas infantiles a nivel mundial.</li>
				</ol>
				<p>Figura 2.4</p>
				<figure class="figure" style="width: 50%; margin: auto; display: block;">
				  <img
					src="images/sesion2/6.jpg"
					alt="imagen pendiente"
					class="img-fluid"
				  />
				  <figcaption class="figure-caption text-right text-white">
					Fuente: <em>Docplayer</em> [6].
				  </figcaption>
				</figure>
				<p><span class="font-weight-bold">&nbsp;</span></p>
				<p><span class="font-weight-bold">2.2.2. Los 21 riesgos de la alimentaci&oacute;n artificial de acuerdo con el reporte de un cirujano mayor de los Estados Unidos</span></p>
				<p>Figura 2.5</p>
				<figure class="figure">
				  <img
					src="images/sesion2/7.jpg"
					alt="imagen pendiente"
					class="img-fluid"
				  />
				  <figcaption class="figure-caption text-right text-white">
					Fuente: <em>Pinterest</em> [7]. 
				  </figcaption>
				</figure>
				
				
				<p>En M&eacute;xico, el estado de Yucat&aacute;n ha sido pionero en promover la lactancia materna mediante campa&ntilde;as dirigidas al p&uacute;blico general sobre los riesgos de la lactancia artificial.</p>
				<p>Figura 2.6</p>
				<figure class="figure" style="width: 50%; margin: auto; display: block;">
				  <img
					src="images/sesion2/8.jpg"
					alt="imagen pendiente"
					class="img-fluid"
				  />
				  <figcaption class="figure-caption text-right text-white">
					Fuente: Servicios de Salud de Yucatán [8].
				  </figcaption>
				</figure>
				<ol type="a">
				<li><p><span class="font-weight-bold">Riesgos de exceso a la salud asociados con no lactar</span></p>
				<p><span class="font-weight-bold"><em>Tabla 2.1</em></span></p>
				<p>Riesgos excesivos para la salud asociados con no amamantar</p>
					<figure class="figure">
					  <img
						src="images/sesion2/tabla.png"
						alt="tabla pendiente"
						class="img-fluid"
					  />
					  <p style="font-size:80%;">*El riesgo de exceso es aproximado mediante el uso de razón de momios reportados en los estudios. IC, intervalo de confianza; AAE, alimentación artificial exclusiva; LME, lactancia materna exclusiva; LM, lactancia materna. </p>
					  <figcaption class="figure-caption text-right text-white">
						Adaptado de: Office on Women's Health. Rockville: Office of the Surgeon General (2011). <em>The Surgeon General's Call to Action to Support Breastfeeding. Office of the Surgeon General. </em>Centers for Disease Control and Prevention <a href="https://www.ncbi.nlm.nih.gov/books/NBK52680/">https://www.ncbi.nlm.nih.gov/books/NBK52680/</a>
					  </figcaption>
					</figure>
					
				</li>
				</ol>
          </div>
        </div>
		
		<div class="row">
          
          <div class="col-9">
			<ol type="a" start="2">
				<li><span class="font-weight-bold">Biberones contaminados con bisfenol A</span>
					<ul>
						<li>Los productos que se comercializan para los ni&ntilde;os no son siempre seguros.</li>
						<li>El bisfenol A (BPA) es uno de los qu&iacute;micos t&oacute;xicos que se encuentra en algunos productos, incluyendo biberones.</li>
						<li>Debe evitarse los biberones de pl&aacute;stico transparente o recipientes con el n&uacute;mero 7 de reciclaje, as&iacute; como las letras PC impresas en los mismos, varios contienen BPA.</li>
					</ul>
				</li>
			</ol>
          </div>
		  <div class="col-3">
		  <p>Figura 2.7</p>
            <figure class="figure">
              <img
                src="images/sesion2/9.jpg"
                alt=""
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-right text-white">Fuente: <em>Clean Water Reaction</em> [9].</figcaption>
            </figure>
          </div>
        </div>
		<div class="row">
          
          <div class="col-9">
			<ol type="a" start="3">
				<li><span class="font-weight-bold">Contaminaci&oacute;n de leches en polvo para lactantes</span>
						<ul>
							<li>&ldquo;La contaminaci&oacute;n intr&iacute;nseca de los preparados en polvo para lactantes por <em>E. sakazakii </em> y <em>Salmonella </em>hab&iacute;a sido la causa de infecciones y enfermedades en los lactantes&rdquo;.</li>
							<li>&ldquo;Es importante se&ntilde;alar que los preparados en polvo para lactantes que cumplen las normas actuales no son productos est&eacute;riles y en ocasiones pueden contener pat&oacute;genos&rdquo; (FAO/OMS, 2006, p. XV).</li>
						</ul>
				</li>
			</ol>
          </div>
		  <div class="col-3">
		  <p>Figura 2.8</p>
            <figure class="figure">
              <img
                src="images/sesion2/10.jpg"
                alt=""
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-right text-white">Fuente: Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO) [10].</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 2-->
	<!--Tema 3-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-3"
        data-scroll-indicator-title="2.3.  Papel de los servicios de salud para el inicio y el establecimiento de la lactancia materna."
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>2.3.  Papel de los servicios de salud para el inicio y el establecimiento de la lactancia materna</h3>
          </div>
        </div>
		<div class="row">
          
          <div class="col-9">
			<ol type="a">
					<li>La educaci&oacute;n de pregrado y posgrado del personal de salud debe incluir la lactancia materna, la cual debe estar basada en la evidencia cient&iacute;fica m&aacute;s actual, as&iacute; como el desarrollo de habilidades necesarias para cumplir con la responsabilidad de promover, proteger y apoyarla.</li>
					<li>El personal de salud que atiende a la diada debe respetar el <em>C&oacute;digo Internacional de Comercializaci&oacute;n de Suced&aacute;neos de la Leche Materna</em> en todo momento.</li>
					<li>Corporaciones, fabricantes y distribuidores de suced&aacute;neos de la leche materna y otros alimentos que puedan desplazar la lactancia materna, tienen la responsabilidad &eacute;tica de adherirse al <em>C&oacute;digo Internacional de Comercializaci&oacute;n de Suced&aacute;neos de la Leche Materna</em>.</li>
					<li>El personal de salud tiene la responsabilidad de evitar el apoyo de las empresas que no se adhieran a este C&oacute;digo.</li>
					<li>La capacitaci&oacute;n del personal de salud es clave para la adopci&oacute;n de los Diez Pasos, la cual influye en indicadores de lactancia materna como inicio temprano, inmediatamente despu&eacute;s del parto, lactancia materna exclusiva y duraci&oacute;n total del amamantamiento.</li>
					<li>Se ha demostrado que evitar la administraci&oacute;n de suplementos a los reci&eacute;n nacidos, con productos que no sean leche materna (paso 6), es un factor crucial que determina los resultados de la lactancia materna, posiblemente porque para adoptar ese paso es necesario aplicar otros pasos.</li>
					<li>En los Estados Unidos la adopci&oacute;n de seis pasos de la Iniciativa Hospital Amigo del Ni&ntilde;o en las pr&aacute;cticas espec&iacute;ficas de atenci&oacute;n obst&eacute;trica produce que el riesgo de interrumpir la lactancia materna sea de 13 veces menos, en comparaci&oacute;n con hospitales que no adoptan los pasos de la Iniciativa Hospital Amigo del Ni&ntilde;o.</li>
					<li>La aplicaci&oacute;n de la Iniciativa Hospital Amigo del Ni&ntilde;o ha permitido mejorar la capacidad de los profesionales sanitarios, as&iacute; como fortalecer la protecci&oacute;n, la promoci&oacute;n y el apoyo de la lactancia materna en un gran n&uacute;mero de establecimientos de salud que prestan servicios de maternidad y neonatolog&iacute;a, lo que probablemente contribuya a que aumenten las tasas de iniciaci&oacute;n temprana de la lactancia materna en todo el mundo.</li>
					<li>Las declaraciones internacionales que los servicios de maternidad y recién nacidos deben seguir son las siguientes:
						<ul>
						<li><em>C&oacute;digo internacional de comercializaci&oacute;n de suced&aacute;neos de la leche materna.</em></li>
						<li><em>Evidencia de los 10 pasos para una lactancia materna exitosa.</em></li>
						<li><em>La alimentaci&oacute;n de lactantes y ni&ntilde;os peque&ntilde;os.</em></li>
						<li><em>Iniciativa del Hospital Amigo del Ni&ntilde;o.</em></li>
						<li><em>Protecci&oacute;n, promoci&oacute;n y ayuda para la lactancia en instalaciones que prestan servicios de maternidad y a reci&eacute;n nacidos.</em></li>
						<li><em>Protecci&oacute;n, promoci&oacute;n y ayuda para la lactancia en instalaciones que prestan servicios de maternidad y a reci&eacute;n nacidos: revisi&oacute;n de Iniciativa del Hospital Amigo del ni&ntilde;o.</em> La gu&iacute;a de implementaci&oacute;n se centra en la integraci&oacute;n, m&aacute;s plenamente en el sistema de atenci&oacute;n m&eacute;dica. <em>Gu&iacute;a para terminar con la promoci&oacute;n inapropiada de alimentos para beb&eacute;s y ni&ntilde;os peque&ntilde;os</em>, <em>Gu&iacute;a actualizaciones sobre VIH y alimentaci&oacute;n infantil</em>, <em>Normas para mejorar la calidad de la atenci&oacute;n materna y neonatal en los establecimientos de salud</em> y el <em>Marco sobre servicios integrados de salud centrados en las personas.</em></li>
						</ul>
					</li>
			</ol>
          </div>
		  <div class="col-3">
		  <p>Figura 2.9</p>
            <figure class="figure">
              <img
                src="images/sesion2/11.jpg"
                alt=""
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-right text-white">Fuente: <em>World Health Organization</em> [11].</figcaption>
            </figure>
          </div>
        </div>
		<div class="row">
          
          <div class="col-9">
			<p><span class="font-weight-bold">2.3.1 El personal de salud de los servicios de maternidad y neonatología tiene la encomienda de que:</span></p>
			<ol type="a">
			<li>Las familias reciban informaci&oacute;n de calidad sobre la alimentaci&oacute;n infantil.</li>
			<li>Los servicios de salud apoyen a las madres para que alimenten con &eacute;xito a sus reci&eacute;n nacidos de la manera que elijan.</li>
			<li>Las mujeres no sean sometidas a pr&aacute;cticas innecesarias o perjudiciales durante el trabajo de parto, parto y per&iacute;odo posnatal temprano. Dichas pr&aacute;cticas incluyen, entre otras, el uso innecesario (es decir, sin indicaci&oacute;n m&eacute;dica) de la episiotom&iacute;a, parto vaginal instrumental y ces&aacute;rea.</li>
			<li>Las madres y los recién nacidos sean tratados con respeto, manteniendo su dignidad y su privacidad; no deben ser sometidos a maltrato y puedan tomar decisiones informadas.</li>
			</ol>
          </div>
		  <div class="col-3">
			<p>Figura 2.10</p>
            <figure class="figure">
			
              <img
                src="images/sesion2/12.jpg"
                alt=""
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-right text-white">Fuente: <em>Wikipedia</em> [12].</figcaption>
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col">
			<p><span class="font-weight-bold">2.3.2 Diez Pasos hacia una feliz lactancia natural (revisi&oacute;n 2018)</span></p>
			<p>Figura 2.11</p>
			<figure class="figure">
				  <img
					src="images/sesion2/info.jpg"
					alt="Infografia pendiente"
					class="img-fluid"
				  />
				  <figcaption class="figure-caption text-right text-white">
					Fuente: Organización Mundial de la Salud/UNICEF [13].

				  </figcaption>
				</figure>
			<p style="text-align: justify;">La gu&iacute;a en que se basa este curso es <em>Protecci&oacute;n, promoci&oacute;n y apoyo de la lactancia natural en los centros, que prestan servicios de maternidad y neonatolog&iacute;a, revisi&oacute;n de la iniciativa &laquo;hospital&nbsp;amigo del ni&ntilde;o&raquo;</em>, misma que es necesario consultar, considerando los siguientes rubros:</p>
			<ol type="a">
			<li>Diez pasos hacia una feliz lactancia natural.</li>
			<li>Ap&eacute;ndices.</li>
			<li>Habilidades necesarias del personal de salud para apoyar los diez pasos.</li>
			</ol>
			<p>Para descargar dicha guía, haga clic en el siguiente botón:</p>
			<a href="pdfs/sesion2/bfhi-implementation-2018.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 3-->
	<!--Tema 4-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-4"
        data-scroll-indicator-title="2.4. Capacitación del personal de salud"
      ></div>
      <div class="container contenedor-seccion">
	  <div class="row mb-4">
          <div class="col">
            <h3>2.4. Capacitación del personal de salud</h3>
          </div>
        </div>
	  <div class="row">
          
          <div class="col-9">
			<ol type="a">
			<li>Uno de los retos de la implementaci&oacute;n de la <em>Iniciativa Hospital Amigo del Ni&ntilde;o</em> es que, por lo general, debe contratarse a formadores, lo cual puede apartar a los propios profesionales de la salud y a los alumnos en pr&aacute;cticas de sus tareas habituales. Si bien, es posible recurrir a cursos electr&oacute;nicos y en l&iacute;nea, la elaboraci&oacute;n de los programas de formaci&oacute;n puede ser costosa, en particular, cuando los derechos de matr&iacute;cula deben pagarse a una entidad comercial; esos cursos no pueden reemplazar totalmente la necesidad de recibir capacitaci&oacute;n y evaluar las competencias adquiridas de forma presencial, aunque siguen apartando a los alumnos de sus tareas principales.</li>
			<li>Se ha demostrado que es dif&iacute;cil cambiar el comportamiento de los profesionales de la salud en un curso de 20 horas, cuando han estado aplicando determinadas pr&aacute;cticas durante a&ntilde;os.</li>
			</ol>
          </div>
		  <div class="col-3">
			<p>Figura 2.12</p>
            <figure class="figure">
              <img
                src="images/sesion2/13.jpg"
                alt="imagen pendiente"
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-right text-white">Fuente: El blog del Lactado [14].</figcaption>
            </figure>
          </div>
        </div>
		<div class="row">
          
          <div class="col-9">
			<p class="font-weight-bold">Consideraciones importantes</p>
			<ol type="a">
			<li><span class="font-weight-bold">Fr&eacute;d&eacute;ric Bastiat afirmó: </span>&ldquo;Tenemos que reconocer que nuestros oponentes en este argumento tienen una marcada ventaja sobre nosotros. Ellos necesitan s&oacute;lo unas pocas palabras para exponer una verdad a medias; mientras que, con el fin de demostrar una verdad a medias, tenemos que recurrir a largas y &aacute;ridas disertaciones&rdquo;. (s/f)</li>
			<li><span class="font-weight-bold">Culpabilidad <em>versus</em> decisiones informadas: </span>“A la mayoría de las madres y padres lo que les molesta es que no se les ofrezca la información correcta para tomar una decisión informada” (Parrilla, 2013).</li>
			</ol>
          </div>
		  <div class="col-3">
		  <p>Figura 2.13</p>
            <figure class="figure">
              <img
                src="images/sesion2/14.jpg"
                alt="imagen pendiente"
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-right text-white">Fuente: Wikipedia [15].</figcaption>
            </figure>
          </div>
        </div>
		<div class="row">
          <div class="col">
			<p>Para reforzar los contenidos teóricos y trasladarlos a la práctica, se presentan los siguientes videos de YouTube, mismos que se acompañan de la traducción del audio.</p>
			<p><span class="font-weight-bold"><em>Breastfeeding master class</em> (clase maestra de lactancia)</span></p>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item"
					src="https://www.youtube.com/embed/mTm9zvz5-Dc"
					frameborder="0"
					scrolling="no"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
				</iframe>
			</div>
			<figure class="embed-responsive-item" style="display: block; text-align: center">
				<figcaption class="figure-caption text-white text-right">UNICEF. (2018, 3 agosto). <em>Breastfeeding master class | UNICEF</em> [Video]. YouTube.</figcaption>
			</figure>
			<p>Para facilitar el entendimiento del video anterior, a continuación se presenta un documento con su traducción no oficial. Para ello haga clic en el siguiente botón:</p>
			<a href="pdfs/sesion2/Clase maestra de lactancia.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Traduccion-VERDE.svg" type="image/svg+xml" width="220px" height="110px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<p><span class="font-weight-bold"><em>Cup feeding</em> (alimentación con taza)</span></p>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item"
					src="https://www.youtube.com/embed/OkhSJ16FHfY"
					frameborder="0"
					scrolling="no"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
				</iframe>
			</div>
			<figure class="embed-responsive-item" style="display: block; text-align: center">
				<figcaption class="figure-caption text-white text-right">Global Health Media Project. (2016, 21 diciembre). <em>Cup Feeding-Small Baby Series</em> [Video]. YouTube.</figcaption>
			</figure>
			<p>Para facilitar el entendimiento del video anterior, a continuación se presenta un documento con su traducción no oficial. Para ello haga clic en el siguiente botón:</p>
			<a href="pdfs/sesion2/TRADUCCION ALIMENTACION CON TAZA.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Traduccion-VERDE.svg" type="image/svg+xml" width="220px" height="110px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<p><span class="font-weight-bold"><em>Newborn Hunger cues </em> (señales de hambre)</span></p>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item"
					src="https://www.youtube.com/embed/ABAXgubx58Q"
					frameborder="0"
					scrolling="no"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
				</iframe>
			</div>
			<figure class="embed-responsive-item" style="display: block; text-align: center">
				<figcaption class="figure-caption text-white text-right">Janellevideo. (2014, 5 agosto). <em>Newborn Hunger Cues</em> [Video]. YouTube.</figcaption>
			</figure>
			<p>Para facilitar el entendimiento del video anterior, a continuación se presenta un documento con su traducción no oficial. Para ello haga clic en el siguiente botón:</p>
			<a href="pdfs/sesion2/SEÑALES DE HAMBRE.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Traduccion-VERDE.svg" type="image/svg+xml" width="220px" height="110px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
		  </div>
		  
		  
		</div>
		
        <div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
              <p>Para evaluar sus aprendizajes acerca de los temas que refieren a la<em> Importancia de la lactancia materna y riesgos de la alimentaci&oacute;n artificial</em>, dir&iacute;jase a la secci&oacute;n de <span class="font-weight-bold">Exámenes</span> y responda la <span class="font-weight-bold">Prueba corta 2,</span> atendiendo las indicaciones para su realizaci&oacute;n.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 4-->

    
    <!--Tema 1-->
    <section class="bg-secondary text-white">

      <div class="container contenedor-seccion">

        <div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Prueba corta 2</span> 
            </h4>
            <p>Una vez que ha revisado los contenidos, y como requisito indispensable para acreditar este curso,  ingrese al apartado Exámenes de Eminus y responda la Prueba corta 2 que contempla 10 preguntas.</p>
			<p>Es indispensable obtener una calificación mínima de 8 para poder avanzar a la siguiente prueba. En caso de no obtener el resultado esperado, tendrá acceso a un número de intentos ilimitado. No olvide que esta prueba forma parte de su calificación.</p>
			<p>Para lo anterior, considere las siguiente indicaciones:</p>
			<ol>
			<li>Reserve 30 minutos para responder cada intento.</li>
			<li>Asegure una conexi&oacute;n estable a internet.</li>
			<li>Responda con honestidad.</li>
			<li>Una vez que ha le&iacute;do lo anterior, puede dar inicio ingresando a la Prueba corta 2.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
	<!--Fuentes de Información-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-fuentes"
        data-scroll-indicator-title="Fuentes de Información"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_fuentes"></i> Fuentes de Información</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header bg-secondary" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Básicas
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body text-dark">
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Chantry, C. J., Eglash, A. &amp; Labbok, M. (2015). ABM Position on Breastfeeding-Revised 2015. <em>Breastfeeding Medicine</em>, 10(9), 407-411. <a href="https://doi.org/10.1089/bfm.2015.29012.cha">https://doi.org/10.1089/bfm.2015.29012.cha</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>DiGirolamo, A. M., Grummer-Strawn, L. M. &amp; Fein, S. B. (2008). Effect of maternity-care practices on breastfeeding. <em>Pediatrics</em>, 122 Supl. 2, S43-49. <a href="https://doi.org/10.1542/peds.2008-1315e">https://doi.org/10.1542/peds.2008-1315e</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Hansen, K. (2016). Breastfeeding: A smart investment in people and in economies. <em>The Lancet</em>, 387(10017), 416. <a href="https://doi.org/10.1016/S0140-6736(16)00012-X">https://doi.org/10.1016/S0140-6736(16)00012-X</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Office of the Surgeon General (US); Centers for Disease Control and Prevention (US); Office on Women's Health (US) (2011<em>). The Surgeon General's Call to Action to Support Breastfeeding</em>. Office of the Surgeon General (US)&nbsp; <a href="https://www.ncbi.nlm.nih.gov/books/NBK52680/">https://www.ncbi.nlm.nih.gov/books/NBK52680/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Mundial de la Salud/Fondo de las Naciones Unidas para la Infancia (2021). <em>Los diez pasos para una lactancia exitosa</em> [infograf&iacute;a]. <a href="https://www.who.int/nutrition/bfhi/POSTER.pdf">https://www.who.int/nutrition/bfhi/POSTER.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Mundial de la Salud. (2021, junio 9). <em>Alimentaci&oacute;n del lactante y del ni&ntilde;o peque&ntilde;o</em>. <a href="https://www.who.int/es/news-room/fact-sheets/detail/infant-and-young-child-feeding">https://www.who.int/es/news-room/fact-sheets/detail/infant-and-young-child-feeding</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Panamericana de la Salud. (2010). <em>La alimentaci&oacute;n del lactante y del ni&ntilde;o peque&ntilde;o. Cap&iacute;tulo Modelo para libros de texto dirigidos a estudiantes de medicina y otras ciencias de la salud</em>. Organizaci&oacute;n Mundial de la Salud. <a href="http://apps.who.int/iris/bitstream/handle/10665/44310/9789275330944_spa.pdf;jsessionid=F7BD38DFE3B8167F099B3A195F2FA5C8?sequence=1">http://apps.who.int/iris/bitstream/handle/10665/44310/9789275330944_spa.pdf;jsessionid=F7BD38DFE3B8167F099B3A195F2FA5C8?sequence=1</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Mundial de la Salud/Fondo de las Naciones Unidas para la Infancia (2019). <em>Gu&iacute;a para la aplicaci&oacute;n: proteger, promover y apoyar la lactancia materna en los establecimientos que prestan servicios de maternidad y neonatolog&iacute;a-Revisi&oacute;n de la Iniciativa Hospitales Amigos del Ni&ntilde;o 2018.</em> OMS/UNICEF. <a href="https://apps.who.int/iris/bitstream/handle/10665/326162/9789243513805-spa.pdf">https://apps.who.int/iris/bitstream/handle/10665/326162/9789243513805-spa.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Mundial de la Salud (2017). <em>C&oacute;digo Internacional de Comercializaci&oacute;n de Suced&aacute;neos de la Leche Materna.</em> OMS. <a href="https://apps.who.int/iris/bitstream/handle/10665/255194/WHO-NMH-NHD-17.1-spa.pdf?sequence=1">https://apps.who.int/iris/bitstream/handle/10665/255194/WHO-NMH-NHD-17.1-spa.pdf?sequence=1</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Mundial de la Salud (1998). <em>Pruebas cient&iacute;ficas de los diez pasos hacia una feliz lactancia natural</em>. Divisi&oacute;n de Salud y Desarrollo del Ni&ntilde;o. OMS. <a href="http://apps.who.int/iris/bitstream/handle/10665/67858/WHO_CHD_98.9_spa.pdf?sequence=1">http://apps.who.int/iris/bitstream/handle/10665/67858/WHO_CHD_98.9_spa.pdf?sequence=1</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Mundial de la Salud (2005). <em>Enterobacter sakazakii</em> y otros microorganismos en los preparados en polvo para lactantes: informe de la reunion. Organizaci&oacute;n de las Naciones Unidas para la Agricultura y la Alimentaci&oacute;n. <a href="https://apps.who.int/iris/handle/10665/43682">https://apps.who.int/iris/handle/10665/43682</a>&nbsp;</p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Sinha, B., Chowdhury, R., Sankar, M. J., Martines, J., Taneja, S., Mazumder, S., Rollins, N., Bahl, R. &amp; Bhandari, N. (2015). Interventions to improve breastfeeding outcomes: A systematic review and meta-analysis. <em>Acta Paediatrica</em>, 104, 114-134. <a href="https://doi.org/10.1111/apa.13127">https://doi.org/10.1111/apa.13127</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Stuebe, A. (2009). The Risks of Not Breastfeeding for Mothers and Infants. <em>Reviews in Obstetrics and Gynecology</em>, 2(4), 222-231. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2812877/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2812877/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Victora, C. G., Bahl, R., Barros, A. J. D., Fran&ccedil;a, G. V. A., Horton, S., Krasevec, J., Murch, S., Sankar, M. J., Walker, N., Rollins, N. C. &amp; Lancet Breastfeeding Series Group. (2016). Breastfeeding in the 21st century: Epidemiology, mechanisms, and lifelong effect. <em>The Lancet</em>, 387(10017), 475-490. <a href="https://doi.org/10.1016/S0140-6736(15)01024-7">https://doi.org/10.1016/S0140-6736(15)01024-7</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>World Health Organization. (2018). <em>Guideline, counselling of women to improve breastfeeding practices.</em> OMS. <a href="http://www.ncbi.nlm.nih.gov/books/NBK539314/">http://www.ncbi.nlm.nih.gov/books/NBK539314/</a></p>
					<p><span class="font-weight-bold">Consideraciones importantes</span>:</p>
					<ol>
					<li>En la guía en que se basa este curso, que tiene por nombre: <em>Guía para la aplicación. Protección, promoción y apoyo de la lactancia natural en los centros que prestan servicios de maternidad y neonatología: revisión de la Iniciativa «Hospital amigo del niño»</em>, podrá encontrar mayores referencias de este tema.</li>
					<li>El conocimiento cient&iacute;fico acerca de las bases biol&oacute;gicas de la salud y la enfermedad es un campo cambiante cada d&iacute;a. En este curso-taller las referencias bibliogr&aacute;ficas han sido seleccionadas por su relevancia cient&iacute;fica, no por su disponibilidad de acceso libre de costo. No es responsabilidad de la Universidad Veracruzana o de los instructores del curso-taller, proporcionarlas a los participantes. Los contenidos tem&aacute;ticos que ser&aacute;n evaluados en este curso-taller est&aacute;n colocados a lo largo de todas las sesiones.</li>
					</ol>
				  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Fuentes de Información-->
    
   
    <!--Disclaimer-->
    <section class="bg-light">
      <div class="container contenedor-menu-contenido">
        <!--Disclaimer-->
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card bg-info">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                        <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">1</sup> Valuavitaly (2020). <em>Mother feeding baby with breast.</em> [Imagen]. <em>Freepik.</em> <a href="https://www.freepik.com/free-photo/mother-feeding-baby-with-breast_10010898.htm">https://www.freepik.com/free-photo/mother-feeding-baby-with-breast_10010898.htm</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">2</sup> Cookie_Studio (2020). <em>Young beautiful naked mom breastfeeding hugging her newborn baby smiling sitting on bed at home</em>. [Imagen]. <em>Freepik</em>. <a href="https://www.freepik.com/free-photo/young-beautiful-naked-mom-breastfeeding-hugging-her-newborn-baby-smiling-sitting-bed-home_9321489.htm">https://www.freepik.com/free-photo/young-beautiful-naked-mom-breastfeeding-hugging-her-newborn-baby-smiling-sitting-bed-home_9321489.htm</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">3</sup> Shurkin_Son (2020). <em>Tender beautiful young female wearing stylish silk pajamas sitting on bed embracing her baby, breastfeeding. Sleepy toddler sucking on mommy's breastmilk in bedroom. Childcare, love and care.</em> [Imagen]. <em>Freepik</em>. <a href="https://www.freepik.com/free-photo/tender-beautiful-young-female-wearing-stylish-silk-pajamas-sitting-bed-embracing-her-baby-breastfeeding-sleepy-toddler-sucking-mommy-s-breastmilk-bedroom-childcare-love-care_11193352.htm">Free Photo | Tender beautiful young female wearing stylish silk pajamas sitting on bed embracing her baby, breastfeeding. sleepy toddler sucking on mommy's breastmilk in bedroom. childcare, love and care (freepik.com)</a>&nbsp;</p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">4</sup> Dr. Sim&oacute;n Barquera [@SBarquera]. (8 de mayo de 2020). Secretos ESPANTOSOS de las f&oacute;rmulas infantiles. [Tweet]. <em>Twitter</em>. <a href="https://twitter.com/SBarquera/status/1258871929047527426">https://twitter.com/SBarquera/status/1258871929047527426</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">5</sup> An&oacute;nimo (2016). <em>The Value of the Mexican Peso vs. the U.S. Dollar.</em> [Imagen]. EBN <em>Online</em>. <a href="https://www.ebnonline.com/the-value-of-the-mexican-peso-vs-the-u-s-dollar/">https://www.ebnonline.com/the-value-of-the-mexican-peso-vs-the-u-s-dollar/#</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">6</sup> Virginia Luna Rodr&iacute;guez (2018). Sacando el jugo. Documento de s&iacute;ntesis c&oacute;mo las compa&ntilde;&iacute;as de leche de f&oacute;rmula anteponen los beneficios a la ciencia. [Imagen]. <em>Docplayer</em>. <a href="https://docplayer.es/63024363-Documento-de-sintesis-como-las-companias-de-leche-de-formula-anteponen-los-beneficios-a-la-ciencia.html">https://docplayer.es/63024363-Documento-de-sintesis-como-las-companias-de-leche-de-formula-anteponen-los-beneficios-a-la-ciencia.html</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">7</sup> <em>The Healing Lotus</em> (2009). <em>The Risks of Not Breastfeeding for Mothers and Infants.</em> [Imagen] <em>Pinterest</em>. <a href="https://www.pinterest.com.mx/pin/348395721145064766/">https://www.pinterest.com.mx/pin/348395721145064766/</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">8</sup> Servicios de Salud de Yucat&aacute;n (2021). Riesgos de la lactancia artificial. [Imagen]. SSY. <a href="https://salud.yucatan.gob.mx/secciones/ver/lactancia-materna">https://salud.yucatan.gob.mx/secciones/ver/lactancia-materna</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">9</sup> David Gerratt (2021). <em>Baby&rsquo;s toxic bottle.</em> [Imagen]. <em>Clean Water Reaction.</em> &nbsp;<a href="https://www.cleanwateraction.org/files/publications/national/babystoxicbottle-final.pdf">https://www.cleanwateraction.org/files/publications/national/babystoxicbottle-final.pdf</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">10</sup> FAO &amp; WHO (2008). <em>Risk assessment of Campylobacter spp. In broiler chickens</em>. [Imagen]. FAO. <a href="http://www.fao.org/3/a1468e/a1468e.pdf">http://www.fao.org/3/a1468e/a1468e.pdf</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">11</sup> <em>World Health Organization</em>. (2018). <em>Guideline, counselling of women to improve breastfeeding practices</em>. [Imagen] WHO. <a href="https://www.ncbi.nlm.nih.gov/books/NBK539314/pdf/Bookshelf_NBK539314.pdf">https://www.ncbi.nlm.nih.gov/books/NBK539314/pdf/Bookshelf_NBK539314.pdf</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">12</sup> An&oacute;nimo (2021). <em>Neonato y madre canguro durmiendo en posici&oacute;n semisentada</em>. [Imagen] Wikipedia. <a href="https://es.wikipedia.org/wiki/M%C3%A9todo_madre_canguro#/media/Archivo:Mom_and_Premature_Baby_at_Kapiolani.jpg">https://es.wikipedia.org/wiki/M%C3%A9todo_madre_canguro#/media/Archivo:Mom_and_Premature_Baby_at_Kapiolani.jpg</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">13</sup>Organizaci&oacute;n Mundial de la Salud/UNICEF (2021). <em>Los diez pasos para una lactancia exitosa</em> [infograf&iacute;a]. <a href="https://www.who.int/nutrition/bfhi/POSTER.pdf">https://www.who.int/nutrition/bfhi/POSTER.pdf</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">14</sup> Frenillo (2011). <em>La importancia de la Anquiloglosia</em>. [Imagen]. El blog del Lactado. <a href="http://www.lactando.org/2011/10/11/la-importancia-de-la-anquiloglosia/">http://www.lactando.org/2011/10/11/la-importancia-de-la-anquiloglosia/</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">15</sup> An&oacute;nimo (2021). <em>Infant nursing shortly after birth</em>. [Imagen]. Wikipedia. <a href="https://en.m.wikipedia.org/wiki/Kangaroo_care#/media/File%3AA_few_moments_more.jpg">https://en.m.wikipedia.org/wiki/Kangaroo_care#/media/File%3AA_few_moments_more.jpg</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/Disclaimer-->
      </div>
    </section>
    <!--Disclaimer-->
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#seccion-proposito">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
	<script>
	function mostrarSesiones() {
	  var x = document.getElementById("sticky-menu2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
  </body>
</html>
