<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Curso-Taller: Iniciativa hospital amigo del niño</title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo_EC.jpg"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
              <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
			<span class="lg-view h4 font-weight-bold responsivo">Curso-Taller: Iniciativa hospital amigo del niño</span>
			<span class="sm-view h4 font-weight-bold">Hospital amigo del niño</span>

                <p class=" lg-view p-0 m-0 font-weight-bold">
                   V. Fisiología de la lactancia materna 
                </p>
				<p class=" sm-view p-0 m-0 font-weight-bold modulolargo">
                  Sesión V.
                </p>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-proposito" class="ml-3 indice">
                  <i class="icon-icono_proposito text-secondary"></i> Propósito:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-introduccion" class="ml-3 indice">
                  <i class="icon-icono_introduccion text-secondary"></i>
                  Introducci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-fuentes" class="ml-3 indice">
                  <i class="icon-icono_fuentes text-secondary"></i> Fuentes de
                  Informaci&oacute;n
                </a>
              </li>
			 <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion0.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> 0. Sesion introducción
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. Importancia de la lactancia materna y riesgos de la alimentación artificial.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IV. Encuestas sobre lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> V. Fisiología de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VI. Apoyo en la primera hora de vida y evaluación del amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VII. Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VIII. Lactancia en el contexto de la pandemia de COVID-19.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IX. Ética en la protección, promoción y apoyo de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> X. Conclusiones del curso.
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#">
                  <i class="fas fa-book text-primary"></i> Temas:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-1" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.1 Movimientos significativos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-2" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.2. Recorriendo el espacio
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-3" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.3. Representación de mis sentimientos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-4" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.4. Acto significativo
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
    <div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="index.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Inicio</em>"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>
	  <button
		class="btn btn-lg btn-primary btn-menu"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesiones</em>"
		onclick="mostrarSesiones()"
      >
        <i class="fa fa-th"></i>
      </button>

    </div>
    <!--/Menú Izquierdo-->
	<!--Menú Izquierdo-->
    <div id="sticky-menu2" style="display:none">
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion0.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesión de introducción</em>"
      >
        <span class="font-weight-bold lead">0</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion1.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">I</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion2.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Importancia de la lactancia materna y riesgos de la alimentación artificial.</em>"
      >
        <span class="font-weight-bold lead">II</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion3.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">III</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion4.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Encuestas sobre lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">IV</span>
      </a>
	   <a
        class="btn btn-lg btn-primary btn-menu"
        href="sesion5.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Fisiología de la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">V</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion6.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Apoyo en la primera hora de vida y evaluación del amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">VI</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion7.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.</em>"
      >
        <span class="font-weight-bold lead">VII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion8.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Lactancia en el contexto de la pandemia de COVID-19.</em>"
      >
        <span class="font-weight-bold lead">VIII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion9.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Ética en la protección, promoción y apoyo de la lactancia materna</em>"
      >
        <span class="font-weight-bold lead">IX</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion10.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones del curso.</em>"
      >
        <span class="font-weight-bold lead">X</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion11.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones curso-taller Iniciativa Hospital Amigo del Niño</em>"
      >
        <span class="font-weight-bold lead">XI</span>
      </a>

    </div>
    <!--/Menú Izquierdo-->
    <!--Propósito-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-Introducción"
        data-scroll-indicator-title="Introducción"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_proposito"></i> Introducción</h3>
          </div>
        </div>
        <div class="row">
			<div class="col-8" >
				<p>La fisiología para la producción de la leche materna es un proceso que comienza antes del primer enlace de la madre con su recién nacido. Para que se produzca leche materna es preciso que la glándula mamaria cambie de composición celular, tamaño y forma. La glándula mamaria experimenta modificaciones en diferentes etapas de la vida que incluyen el desarrollo fetal, la pubertad, el embarazo y la lactancia.</p>
				<p>El desarrollo de la gl&aacute;ndula mamaria se conoce como mamog&eacute;nesis; la capacidad de secretar leche, lactog&eacute;nesis; y el proceso de producir leche, lactancia. El inicio y establecimiento de la lactancia pueden afectarse negativamente por pr&aacute;cticas que interrumpan el desarrollo normal de la gl&aacute;ndula mamaria o que interfieran con la producci&oacute;n de leche.</p>
				<p>En el posparto inmediato, si no existe apoyo para establecer la lactancia, las madres pueden experimentar dificultades, por lo que es importante conocer los mecanismos fisiol&oacute;gicos de la producci&oacute;n de la leche humana para no interferir negativamente con el proceso normal. Es responsabilidad del personal de salud velar porque este proceso no sea perturbado debido a pr&aacute;cticas hospitalarias innecesarias o consejos sin base cient&iacute;fica.</p>
			</div>
			  <div class="col-4">
				<figure class="figure">
				  <img
					src="images/sesion5/1.jpg"
					alt="imagen pendiente"
					class="img-fluid"
				  />
				  <figcaption class="figure-caption text-right text-white">
					[1]
				  </figcaption>
				</figure>
			  </div>
        </div>
      </div>
    </section>
    <!--/Propósito-->
    <!--Objetivos particulares-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-objetivos"
        data-scroll-indicator-title="Objetivos particulares"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_introduccion"></i> Objetivos particulares</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <figure class="figure">
              <img
                src="images/sesion5/2.jpg"
                alt=""
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white">[2]</figcaption>
            </figure>
          </div>
          <div class="col-9">
            <ol>
			<li>Examinar conceptos generales de anatom&iacute;a y fisiolog&iacute;a de la lactancia humana.</li>
			<li>Conocer estrategias de apoyo a la lactancia con base en la fisiolog&iacute;a de la producci&oacute;n de leche humana.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Objetivos particulares-->
	<!--Tema 1-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-1"
        data-scroll-indicator-title="5.1. Características de la glándula mamaria"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>5.1. Características de la glándula mamaria</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p><span class="font-weight-bold">Antes de conocer la fisiolog&iacute;a de la gl&aacute;ndula mamaria revisaremos sus principales caracter&iacute;sticas:</span></p>
			<ol style="list-style-type: lower-alpha;">
			<li>Se localizan sobre la fascia superficial entre la segunda costilla y el sexto espacio intercostal.</li>
			<li>Su tama&ntilde;o no est&aacute; relacionado con su capacidad funcional.</li>
			<li>El conjunto pez&oacute;n-areola permiten que el reci&eacute;n nacido puede asirse para alimentarse.</li>
			<li>Son &oacute;rganos end&oacute;crinos que experimentan crecimiento, diferenciaci&oacute;n y lactancia como respuesta a hormonas y otros est&iacute;mulos.</li>
			<li>La mamog&eacute;nesis ocurre durante el desarrollo fetal, la pubertad y la vida adulta.</li>
			<li>Durante el embarazo, la lactog&eacute;nesis est&aacute; regulada por la producci&oacute;n hormonal de la placenta (end&oacute;crina), tras el alumbramiento el control es ejercido de manera aut&oacute;crina y mediante el est&iacute;mulo de succi&oacute;n.</li>
			<li>El desarrollo de la funci&oacute;n mamaria completa ocurre durante el embarazo. Las alteraciones en el desarrollo pueden ser resultado de enfermedades, quimioterapia, cirug&iacute;a o lesiones en el pecho. Se ha propuesto que la apoptosis ocurrida al t&eacute;rmino de la lactancia puede ser un factor protector contra el c&aacute;ncer de mama.</li>
			<li>En algunos casos, ciertas condiciones maternas pueden impactar la producci&oacute;n de la leche como el <em>S&iacute;ndrome de Sheehan</em>, <span class="font-weight-bold">polimastia</span> y defectos en el desarrollo mamario como la <span class="font-weight-bold">hipoplasia</span>.</li>
			<li>Tambi&eacute;n las pr&aacute;cticas hospitalarias pueden impactar negativamente el inicio y establecimiento de la lactancia, por ejemplo, las revisiones m&eacute;dicas neonatales injustificadas, la separaci&oacute;n innecesaria de la madre y el reci&eacute;n nacido, la suplementaci&oacute;n indebida, la sobrecarga de l&iacute;quidos durante el parto, la falta de apoyo y la ces&aacute;rea improcedente. As&iacute; como ciertas caracter&iacute;sticas del pez&oacute;n y de la boca del infante tambi&eacute;n pueden ser un reto para la lactancia.</li>
			</ol>
			<p><span class="font-weight-bold">Figura 5.1</span></p>
			<figure class="figure">
			  <img
				src="images/sesion5/3.jpg"
				alt="imagen pendiente"
				class="img-fluid"
			  />
			  <figcaption class="figure-caption text-right text-white">
				Fuente: <em>Quora</em> [3]
			  </figcaption>
			 </figure>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
	<!--Tema 2-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-2"
        data-scroll-indicator-title="5.2. Glándula mamaria"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>5.2. Glándula mamaria</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
			<p>La siguiente presentación muestra el desarrollo de la glándula mamaria, para lo cual deberá hacer click en la flecha de la derecha. </p>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6111f82da81f920d30826eff" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			<figure>
              <figcaption class="figure-caption text-white text-right"><span class="font-weight-bold">Fuente: </span>Elaboración propia. Dominio público de <em>Genially</em>.</figcaption>
            </figure>
		  </div>
        </div>
      </div>
    </section>
    <!--/Tema 2-->
	<!--Tema 3-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-3"
        data-scroll-indicator-title="5.3. Fisiología de la lactancia"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>5.3. Fisiología de la lactancia</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>Para entender el papel de las c&eacute;lulas en la producci&oacute;n de la leche materna, observe el siguiente video: <em>Breast stem cells</em> (<em>C&eacute;lulas madre de la gl&aacute;ndula mamaria</em>).</p>
			<p>Este video contiene una descripci&oacute;n general de la gl&aacute;ndula mamaria humana con un enfoque en el papel de las c&eacute;lulas madre mamarias durante el embarazo. La funci&oacute;n principal de la gl&aacute;ndula mamaria es producir leche para nutrir a las cr&iacute;as. La gl&aacute;ndula mamaria se compone de tres tipos de c&eacute;lulas principales: c&eacute;lulas alveolares, ductales y mioepiteliales. Durante el embarazo, la gl&aacute;ndula mamaria aumenta de tama&ntilde;o, debido a la acci&oacute;n de las c&eacute;lulas madre mamarias, que pueden madurar en cualquiera de los tres tipos de c&eacute;lulas de la gl&aacute;ndula mamaria<em>.</em></p>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item"
					src="https://www.youtube.com/embed/dfCw5C3ER00"
					frameborder="0"
					scrolling="no"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
				</iframe>
				
			</div>
			<figure >
				  <figcaption class="figure-caption text-right text-white">
					Fuente: Wheimovies. (2021, 1 julio). <em>Breast Stem Cells</em> [Video]. WEHI.
				  </figcaption>
				 </figure>
			<p>Para comprender los conceptos acerca de la fisiolog&iacute;a de la lactaci&oacute;n, que implica la demanda y la oferta, se propone el an&aacute;lisis del video: St. Louis Children&rsquo;s Hospital. (2021). <em>Medical Animation: Breastfeeding</em> [Video]. St. Louis Children&rsquo;s Hospital. <a href="https://www.stlouischildrens.org/health-resources/pulse/medical-animation-breastfeeding">https://www.stlouischildrens.org/health-resources/pulse/medical-animation-breastfeeding</a></p>
			
			<p>Para facilitar el entendimiento del video anterior, a continuación se presenta un documento con su traducción no oficial. Para ello haga clic en el siguiente botón:</p>
			<a href="pdfs/sesion5/Medical Animation- Breastfeeding.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Traduccion-AZUL.svg" type="image/svg+xml" width="220px" height="110px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 3-->
	<!--Tema 4-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-4"
        data-scroll-indicator-title="5.4. El principio de producción de la leche humana"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>5.4. El principio de producción de la leche humana</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
		  <p>A continuación se presenta la siguiente infografía que detalla el principio de producción de la leche materna:</p>
			<p><span class="font-weight-bold">Figura 5.2</span></p>
            <div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/61120bd1d040cd0d291ac3c1" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			<figure >
			  <figcaption class="figure-caption text-right text-white">
				Fuente: Elaboración propia. Dominio público de <em>Genially</em>. [4], [5].
			  </figcaption>
			 </figure>
		  </div>
		  
        </div>
      </div>
    </section>
    <!--/Tema 4-->
	<!--Tema 5-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-5"
        data-scroll-indicator-title="5.5. Hormonas y lactancia"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>5.5. Hormonas y lactancia</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>Para entender el papel de las hormonas en la producci&oacute;n de la leche materna, observe el video <em>Breastfeeding hormones in play</em>:</p>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item"
					src="https://www.youtube.com/embed/6ECZnmcgHOc"
					frameborder="0"
					scrolling="no"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
				</iframe>
				
			</div>
			<figure>
				  <figcaption class="figure-caption text-right text-white">
					Fuente: Deakin University. (2019, 1 julio). <em>Breastfeeding hormones in play</em> [Video]. YouTube.
				  </figcaption>
				 </figure>
			<p>Para facilitar el entendimiento de este video a continuación se presenta un documento con su traducción no oficial. Para ello haga clic en el siguiente botón:</p>
			<a href="pdfs/sesion5/hormones in play.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Traduccion-AZUL.svg" type="image/svg+xml" width="220px" height="110px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 5-->
	    <!--Tema 6-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-6"
        data-scroll-indicator-title="5.6. Apoyo práctico a la lactancia por el personal de salud"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>5.6. Apoyo práctico a la lactancia por el personal de salud</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>Existen excelentes recursos educativos para personal de salud, entre &eacute;stos destacan los videos de <em>Global Health Media Project</em>. Tal es el caso del siguiente video, en el que podr&aacute; entender los motivos por los que el personal de salud debe favorecer y promover el inicio temprano de la lactancia materna cuando la madre y el beb&eacute; no tienen complicaciones de salud.</p>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item"
					src="https://www.youtube.com/embed/Btean3WvwJY"
					frameborder="0"
					scrolling="no"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
				</iframe>
				
			</div>
			<figure>
					  <figcaption class="figure-caption text-right text-white">
						Fuente: Global Health Media Project. (2015, 31 julio). <em>Breastfeeding in the First Hours After Birth (Spanish) - Breastfeeding Series</em> [Video]. YouTube.
					  </figcaption>
				 </figure>
			<p><span class="font-weight-bold">5.6.1. Hechos clave para explicar a la madre los mecanismos de producci&oacute;n de leche materna</span></p>
			<p>El mecanismo de la producci&oacute;n de la leche materna es el siguiente:</p>
			<ol style="list-style-type: lower-alpha;">
			<li>En condiciones normales la leche se est&aacute; produciendo todo el tiempo, y su velocidad de producci&oacute;n depende de cuán vac&iacute;o est&eacute; el seno. La leche se junta en el seno materno entre las tetadas, por lo que la cantidad de leche almacenada es mayor cuanto m&aacute;s tiempo ha pasado desde que se amamant&oacute; la &uacute;ltima vez. A mayor cantidad de leche en el seno, menor es la velocidad de producci&oacute;n.</li>
			<li>Para aumentar la velocidad de s&iacute;ntesis de la leche y la producci&oacute;n diaria, la clave es remover m&aacute;s leche del seno y hacerlo de manera r&aacute;pida y frecuente, para que se acumule la menor cantidad posible de leche entre las tetadas.</li>
			<li>Esto significa que la madre que desea aumentar su producci&oacute;n de leche deber&aacute; mantener sus senos lo m&aacute;s vac&iacute;os que se pueda. Para cumplir con esta meta y aumentar la producci&oacute;n de leche: la madre debe vaciar los senos con mayor frecuencia (amamantando m&aacute;s seguido y/o extray&eacute;ndose la leche entre tetada y tetada), as&iacute; como vaciar el pecho lo m&aacute;s que se pueda en cada tetada o sesi&oacute;n de extracci&oacute;n.</li>
			<li>Para vaciar mejor los senos, se recomienda asegurarse de que el beb&eacute; est&aacute; mamando efectivamente; utilizar masaje y compresi&oacute;n mamaria; ofrecer ambos lados en cada tetada; esperar hasta que el beb&eacute; haya terminado el primer seno antes de ofrecerle el otro; cambiar de seno a seno puede ser &uacute;til si el beb&eacute; no est&aacute; vaciando el pecho bien; despu&eacute;s de amamantar, extraer la leche manualmente o con bomba, si el beb&eacute; no vaci&oacute; los senos totalmente.</li>
			<li>La extracci&oacute;n es m&aacute;s efectiva si se realiza entre las tetadas.</li>
			<li>Para comprender este mecanismo, a continuaci&oacute;n podr&aacute; observar algunas im&aacute;genes que en LACTA UV usamos para explicarle a las madres aspectos pr&aacute;cticos de la lactancia.</li>
			</ol>
			<p><span class="font-weight-bold">Figura 5.3</span></p>
			<figure class="figure" style="display: block; text-align: center">
			  <img
				src="images/sesion5/4.jpg"
				alt="imagen pendiente"
				class="img-fluid"
			  />
			  </figure>
			  <figure class="figure" style="display: block; text-align: center">
			  <img
				src="images/sesion5/5.jpg"
				alt="imagen pendiente"
				class="img-fluid"
			  />
			  </figure>
			  <figure>
					  <figcaption class="figure-caption text-right text-white">
						Fuente: Elaboración propia.
					  </figcaption>
				 </figure>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
              <p>Para evaluar el contenido de esta cuarta sesi&oacute;n, dir&iacute;jase a la secci&oacute;n de <span class="font-weight-bold"><em>Exámenes</em></span>, e ingrese a la <span class="font-weight-bold"><em>Prueba corta 5</em></span>, atendiendo las indicaciones para su realizaci&oacute;n.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 6-->
	<!--actividad-->
    <section class="bg-secondary text-white">
      <div class="container contenedor-seccion">
        <div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Prueba corta 5</span> 
            </h4>
			<p class="font-weight-bold">Descripción:</p>
            <p>Una vez que ha revisado los contenidos, y como requisito indispensable para acreditar este curso, ingrese al apartado Exámenes de Eminus y responda la Prueba corta 5 que contempla 10 preguntas.</p>
			<p>Es indispensable obtener una calificación mínima de 8 para poder avanzar a la siguiente prueba. En caso de no obtener el resultado esperado, tendrá acceso a un número de intentos ilimitado. No olvide que esta prueba forma parte de su calificación.</p>
			<p>Para lo anterior, considere las siguiente indicaciones:</p>
			<ol>
			<li>Reserve 30 minutos para responder cada intento.</li>
			<li>Asegure una conexi&oacute;n estable de internet.</li>
			<li>Responda con honestidad.</li>
			<li>Despu&eacute;s de leer lo anterior, puede dar inicio ingresando a la Prueba corta 5.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/actividad-->
    <!--Fuentes de Información-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-fuentes"
        data-scroll-indicator-title="Fuentes de Información"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row">
          <div class="col">
			<h3><i class="icon-icono_fuentes"></i> Fuentes de información</h3>
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header bg-secondary" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Básicas
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body text-dark">
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Bonyata, K. (2011, agosto 31). <em>How does milk production work?</em> KellyMom.Com. <a target="_blank" href="https://kellymom.com/hot-topics/milkproduction/">https://kellymom.com/hot-topics/milkproduction/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Hartney, N., Dooley, D., &amp; Nagle, C. (2021). Using animation to teach breastfeeding physiology: A proof of concept study. <em>International Breastfeeding Journal,</em> 16(1), 21. <a target="_blank" href="https://doi.org/10.1186/s13006-021-00368-2">https://doi.org/10.1186/s13006-021-00368-2</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Ribeiro, P., Oliveira, D., De Mello, S. M. &amp; Cardoso, C. (2020). Creation and validation of a visual educational technology content for lactation physiology learning. <em>Revista Brasileira de Enfermagem</em>, 73(6). <a target="_blank" href="https://doi.org/10.1590/0034-7167-2019-0564">https://doi.org/10.1590/0034-7167-2019-0564</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Tiwari, H., Aditya, V., &amp; Mishra, R. (2020). A study on effectiveness of video assisted counselling in establishing and sustaining appropriate breast feeding practices. <em>Journal of Family Medicine and Primary Care</em>, <em>9</em>(9), 4680-4685. <a target="_blank" href="https://doi.org/10.4103/jfmpc.jfmpc_622_20">https://doi.org/10.4103/jfmpc.jfmpc_622_20</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>World Health Organization. (2009). The physiological basis of breastfeeding. <em>Infant and Young Child Feeding: Model Chapter for Textbooks for Medical Students and Allied Health Professionals</em>, 9-17. <a target="_blank" href="https://www.ncbi.nlm.nih.gov/books/NBK148970/">https://www.ncbi.nlm.nih.gov/books/NBK148970/</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Fuentes de Información-->
    
    
   
    <!--Disclaimer-->
    <section class="bg-light">
      <div class="container contenedor-menu-contenido">
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card bg-info">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                        <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">1</sup> U.S. <em>Breastfeeding Committee-California Breastfeeding Coalition</em> (2010). <em>The California Breastfeeding Story: Becoming Baby Friendly. </em>IMG_1206. [Imagen]. <em>Google Photos</em>.&nbsp; <a href="https://photos.google.com/share/AF1QipNSIlXRuuIBaE4SX_vd4l-n6SxBcDdwDtvgB8im3pHl9Xg-_6-DPXF4RHFi3E0TUA/photo/AF1QipPLaorwjiL76Bj9TJlJCbAOPDGSYqfpK4Z3QK00?key=d05JZ09MczN5VXJYa1hFNUZubjVTdHlyd3YzN01n">https://photos.google.com/share/AF1QipNSIlXRuuIBaE4SX_vd4l-n6SxBcDdwDtvgB8im3pHl9Xg-_6-DPXF4RHFi3E0TUA/photo/AF1QipPLaorwjiL76Bj9TJlJCbAOPDGSYqfpK4Z3QK00?key=d05JZ09MczN5VXJYa1hFNUZubjVTdHlyd3YzN01n</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">2</sup> <em>Seeseehundhund</em> (2017). <em>Breastfeeding-2090396_1920.</em> [Imagen]. <em>Pixabay</em>. <a href="https://pixabay.com/es/photos/lactancia-materna-reci%c3%a9n-nacido-beb%c3%a9-2090396/">https://pixabay.com/es/photos/lactancia-materna-reci%c3%a9n-nacido-beb%c3%a9-2090396/</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">3</sup> <em>Quora</em> (2018). <em>What is the milk storage chamber in the mammary glands?</em> &nbsp;[Imagen]. <em>Quora</em>. <a href="https://www.quora.com/What-is-the-milk-storage-chamber-in-the-mammary-glands">https://www.quora.com/What-is-the-milk-storage-chamber-in-the-mammary-glands</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">4</sup> Oleh Prokopenko (2021). Lactation icon, breast milk, vector graphics. [Imagen]. Dreamstime. <a href="https://www.dreamstime.com/lactation-breast-milk-vector-signs-web-graphics-lactation-icon-breast-milk-vector-graphics-image116055172">https://www.dreamstime.com/lactation-breast-milk-vector-signs-web-graphics-lactation-icon-breast-milk-vector-graphics-image116055172</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">5</sup> Elaboración propia.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Disclaimer-->
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#seccion-proposito">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
	<script>
	function mostrarSesiones() {
	  var x = document.getElementById("sticky-menu2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
  </body>
</html>
