<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Curso-Taller: Iniciativa hospital amigo del niño</title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo_EC.jpg"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
              <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
			<span class="lg-view h4 font-weight-bold responsivo">Curso-Taller: Iniciativa hospital amigo del niño</span>
			<span class="sm-view h4 font-weight-bold">Hospital amigo del niño</span>
				<p class=" lg-view p-0 m-0 font-weight-bold" style="font-size: 80%">
                   VII. Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018
                </p>
				<p class=" sm-view p-0 m-0 font-weight-bold modulolargo">
                  Sesión VII.
                </p>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-proposito" class="ml-3 indice">
                  <i class="icon-icono_proposito text-secondary"></i> Propósito:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-introduccion" class="ml-3 indice">
                  <i class="icon-icono_introduccion text-secondary"></i>
                  Introducci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-fuentes" class="ml-3 indice">
                  <i class="icon-icono_fuentes text-secondary"></i> Fuentes de
                  Informaci&oacute;n
                </a>
              </li>
			 <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion0.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> 0. Sesion introducción
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. Importancia de la lactancia materna y riesgos de la alimentación artificial.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IV. Encuestas sobre lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> V. Fisiología de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VI. Apoyo en la primera hora de vida y evaluación del amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VII. Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VIII. Lactancia en el contexto de la pandemia de COVID-19.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IX. Ética en la protección, promoción y apoyo de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> X. Conclusiones del curso.
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#">
                  <i class="fas fa-book text-primary"></i> Temas:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-1" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.1 Movimientos significativos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-2" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.2. Recorriendo el espacio
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-3" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.3. Representación de mis sentimientos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-4" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.4. Acto significativo
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
    <div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="#!"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Inicio</em>"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>
	  <button
		class="btn btn-lg btn-primary btn-menu"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesiones</em>"
		onclick="mostrarSesiones()"
      >
        <i class="fa fa-th"></i>
      </button>

    </div>
    <!--/Menú Izquierdo-->
	<!--Menú Izquierdo-->
    <div id="sticky-menu2" style="display:none">
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion0.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesión de introducción</em>"
      >
        <span class="font-weight-bold lead">0</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion1.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">I</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion2.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Importancia de la lactancia materna y riesgos de la alimentación artificial.</em>"
      >
        <span class="font-weight-bold lead">II</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion3.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">III</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion4.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Encuestas sobre lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">IV</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion5.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Fisiología de la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">V</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion6.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Apoyo en la primera hora de vida y evaluación del amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">VI</span>
      </a>
	   <a
        class="btn btn-lg btn-primary btn-menu"
        href="sesion7.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.</em>"
      >
        <span class="font-weight-bold lead">VII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion8.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Lactancia en el contexto de la pandemia de COVID-19.</em>"
      >
        <span class="font-weight-bold lead">VIII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion9.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Ética en la protección, promoción y apoyo de la lactancia materna</em>"
      >
        <span class="font-weight-bold lead">IX</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion10.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones del curso.</em>"
      >
        <span class="font-weight-bold lead">X</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion11.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones curso-taller Iniciativa Hospital Amigo del Niño</em>"
      >
        <span class="font-weight-bold lead">XI</span>
      </a>

    </div>
    <!--/Menú Izquierdo-->
    <!--Introducción-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-itroduccio"
        data-scroll-indicator-title="Introducción"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_proposito"></i> Introducción</h3>
          </div>
        </div>
        <div class="row">
			<div class="col-8 d-flex align-items-center" >
				<p>
				  La especie humana probablemente es la única entre los mamíferos en la que el amamantamiento y el destete no son gobernados completamente por los instintos, ya que se han identificado algunos procesos que se aprenden. En la sociedad actual las mujeres tienen pocas oportunidades de aprender acerca de la práctica del amamantamiento, así que se convierten en madres con ninguna o poca habilidad para amamantar, lo cual las vuelve más vulnerables a las dificultades que se enfrentan durante este proceso. Se recomienda que las madres cuenten con información científica acerca de la práctica de la lactancia materna, idealmente desde la etapa prenatal, de manera que puedan diseñar un plan de lactancia, así mismo, que acudan con profesionales de la salud debidamente capacitados o consultores certificados en lactancia materna. En esta sesión se revisará los niveles de atención, las recomendaciones para brindar apoyo práctico en la lactancia materna y los recursos para lograrlo.
				</p>
			</div>
			  <div class="col-4">
				<figure class="figure">
				  <img
					src="images/sesion7/1.jpg"
					alt="imagen pendiente"
					class="img-fluid"
				  />
				  <figcaption class="figure-caption text-right text-white">
					[1]
				  </figcaption>
				</figure>
			  </div>
        </div>
      </div>
    </section>
    <!--/Introducción-->
    <!--Objetivos particulares-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-objetivos"
        data-scroll-indicator-title="Objetivos particulares"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_introduccion"></i> Objetivos particulares</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <figure class="figure">
              <img
                src="images/sesion7/2.jpg"
                alt=""
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white">[2]</figcaption>
            </figure>
          </div>
          <div class="col-9">
            <ol>
			<li>Identificar los niveles de atenci&oacute;n en lactancia materna y la postura de organismos internacionales de apoyo hacia la lactancia mediante redes sociales.</li>
			<li>Analizar las estrategias de apoyo hacia la lactancia materna, que consisten en la habilidad de escucha para aconsejar; c&oacute;mo reforzar la confianza y dar apoyo y explicar el patr&oacute;n &oacute;ptimo de amamantamiento.</li>
			<li>Apoyar a una madre en la pr&aacute;ctica de lactancia consistente en: posici&oacute;n y enlace de la diada; extracci&oacute;n de leche; alimentaci&oacute;n con taza; consolar al beb&eacute; cuando llora frecuentemente; alentarlo cuando rechaza ser alimentado; la estrategia de amamantamiento con pezones invertidos; estrategia de amamantamiento con pecho congestionado y con pezones lastimados.</li>
			<li>Categorizar medicamentos en relaci&oacute;n con los riesgos para la lactancia humana empleando bases de datos p&uacute;blicas.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Introducción-->
	<!--Tema 1-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-1"
        data-scroll-indicator-title="7.1. Niveles de atenci&oacute;n en lactancia materna"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>7.1. Niveles de atenci&oacute;n en lactancia materna</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
			<p>Los niveles de atención en la lactancia materna basados en la evidencia, según las características de la madre y el bebé, fueron propuestos por Mannel (2011). El nivel de atención en lactancia es un determinante para la seguridad y el pronóstico del binomio madre-hijo.</p>
			<p>Dicho nivel de atención en lactancia hace referencia a que el riesgo del destete o de no iniciar la lactancia debe coincidir con el nivel de la atención requerida. Éste, a menudo, se utiliza como un sistema de clasificación de pacientes para determinar las necesidades de personal y las cargas de trabajo en los entornos de atención médica. De tal forma que a medida que aumenta, se necesitan más recursos, incluido personal de salud más capacitado, para brindar una asistencia óptima. Los tres niveles de atención en lactancia materna, propuestos por Rebecca Mannel, se pueden consultar en la siguiente infografía:</p>
			<p class="font-weight-bold">Figura 7.1</p>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 200%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="1600px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/611333559598460d6ef431eb" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			<figure>
				<figcaption style="text-align: right;"><span class="font-weight-bold">Fuente: Elaboración propia.</span> Dominio público de <em>Genially</em></figcaption>
			</figure>
			
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
	<!--Tema 2-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-2"
        data-scroll-indicator-title="7.2. Estrategias de apoyo a la lactancia materna"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>7.2. Estrategias de apoyo a la lactancia materna</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
			<p>Dado que la práctica de la lactancia materna es un proceso que se aprende y necesita de apoyo, es necesario que el personal desarrolle habilidades de escucha para aconsejar, reforzar la confianza y dar apoyo, así como explicar el patrón óptimo de amamantamiento. En la siguiente presentación se encuentra la justificación para realizar todas estas acciones:</p>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/61133d5f7b863a0d90841c8a" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			<figure>
				<figcaption style="text-align: right;"><p class="font-weight-bold">Fuente: Elaboración propia.</p></figcaption>
			</figure>
			
      </div>
	  </div>
    </section>
    <!--/Tema 2-->
	<!--Tema 3-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-3"
        data-scroll-indicator-title="7.3. Apoyo pr&aacute;ctico a la lactancia materna"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>7.3. Apoyo pr&aacute;ctico a la lactancia materna</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
			<p>Idealmente, el apoyo práctico a la lactancia materna debe iniciar durante el embarazo, mediante educación prenatal, por personal capacitado en el nivel 1 de atención en lactancia materna. Las habilidades que se deben favorecer en el personal de salud para apoyar el amamantamiento óptimo, independientemente del nivel de atención, se incluyen en la siguiente infografía.</p>
			<p class="font-weight-bold">Figura 7.2</p>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 200%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="1600px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/611311ec774ea80d75dcc3f4" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			<figure>
              <figcaption class="figure-caption text-white text-right">Fuente: Elaboración propia. Dominio público de <em>Genially</em>. [3], [4].</figcaption>
            </figure>
			<p><span class="font-weight-bold">7.3.1. Apoyo para el personal de salud en el ambiente hospitalario</span></p>
			<p>Para brindar apoyo en el ambiente hospitalario, la Academia de Medicina de la Lactancia Materna de los Estados Unidos tiene recursos de utilidad como el&nbsp; protocolo cl&iacute;nico n&uacute;mero 2: Pautas para el alta hospitalaria del reci&eacute;n nacido a t&eacute;rmino y de la madre: protocolo &ldquo;<em>Going Home</em>&rdquo;, revisado en 2014, que sostiene que todos los reci&eacute;n nacidos a t&eacute;rmino saludables deben ser evaluados por un profesional de la salud con instrucci&oacute;n formal en lactancia materna para documentar una valoraci&oacute;n de la eficacia de la lactancia materna, al menos una vez en las 8 horas previas a la alta hospitalaria de la madre y el reci&eacute;n nacido. As&iacute; como valoraciones similares durante la estancia hospitalaria, preferiblemente, al menos, una vez cada 8 a 12 horas, adem&aacute;s de que los padres reciban informaci&oacute;n escrita sobre:</p>
			<ol type="a">
			<li>Prevenci&oacute;n y control de la congesti&oacute;n mamaria.</li>
			<li>Interpretaci&oacute;n de las se&ntilde;ales de hambre del beb&eacute; y alimentaci&oacute;n basada en estas se&ntilde;ales.</li>
			<li>Indicadores de una ingesta adecuada de leche materna.</li>
			<li>Signos de ictericia excesiva.</li>
			<li>Patrones de sue&ntilde;o de los reci&eacute;n nacidos, incluidas pr&aacute;cticas seguras de sue&ntilde;o compartido.</li>
			<li>Medicaci&oacute;n, tabaquismo y consumo de alcohol de la madre.</li>
			<li>Patrones de alimentaci&oacute;n individuales, incluida la normalidad de las tomas nocturnas agrupadas.</li>
			<li>Impacto negativo del empleo del chup&oacute;n durante el establecimiento de la lactancia materna.</li>
			<li>Seguimiento del lactante y datos de contacto.</li>
			<li>As&iacute; mismo, los protocolos de la <em>Academy of Breastfeeding</em> <em>Medicine</em> son una gu&iacute;a &uacute;til para brindar apoyo a las madres, entre &eacute;stos destacan:
				<ul>
				<li>Protocolo 3. Tomas suplementarias en el reci&eacute;n nacido a t&eacute;rmino sano amamantado.</li>
				<li>Protocolo 4. Mastitis.</li>
				<li>Protocolo 8. Almacenamiento de Leche Humana. Informaci&oacute;n para el Uso Casero en Beb&eacute;s a T&eacute;rmino.</li>
				<li>Protocolo 20. Congesti&oacute;n mamaria.</li>
				<li>Protocolo 26. Dolor persistente con la lactancia materna.</li>
				</ul>
			</li>
			</ol>
			
			
			<p><span class="font-weight-bold">7.3.2. Apoyo para las madres</span></p>
			<p>Existen diversos recursos libres de derechos para respaldar a las madres lactantes, en los siguientes subtemas se presentan algunos videos y sitios de apoyo.</p>
			<p><span class="font-weight-bold">7.3.3. Atendiendo el llanto del beb&eacute;</span></p>
			<p>El llanto del bebé debe ser atendido lo más pronto posible por sus cuidadores, a nivel biológico éste manifiesta una necesitad provocada por hambre, dolor, frío, ruidos, contacto, entre otros factores. A continuación se presentan algunas razones que justifican la necesidad de que el personal de salud esté capacitado para, a su vez, apoyar a la madre a entender el significado del llanto del bebé.</p>
			<p class="font-weight-bold">Figura 7.3</p>
			<div style="width: 50%;"><div style="position: relative; padding-bottom: 200%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="1600px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6115b52dd5f7550d82adae16" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div><figure>
              <figcaption class="figure-caption text-white text-right">Fuente: Elaboración propia. Dominio público de <em>Genially</em>.</figcaption>
            </figure> </div>
			
			<br>
			<p><span class="font-weight-bold">7.3.4. Se&ntilde;ales de hambre del beb&eacute;</span></p>
			<p>Un recién nacido sano debe ser alimentando un mínimo de 8 veces en 24 horas con toma directa al pecho, identificando las señales de hambre, como se muestra en la siguiente infografía:</p>
			<p class="font-weight-bold">Figura 7.4</p>
			<figure class="figure">
              <img
                src="images/sesion7/3.jpg"
                alt="imagen pendiente "
                class="img-fluid figure-img"
              />
			  <figcaption class="figure-caption text-right text-white">Fuente: Queensland Health (2010). <em>Baby feeding cues (signs)</em> [infograf&iacute;a]. Queensland Healt breastfeeding.  <a href="https://myhv.lgt.nhs.uk/wp-content/uploads/2018/08/Baby-feeding-cues.pdf">https://myhv.lgt.nhs.uk/wp-content/uploads/2018/08/Baby-feeding-cues.pdf</a></figcaption>
            </figure>
			
			<p><span class="font-weight-bold">7.3.5. Se&ntilde;ales esperadas durante el establecimiento de la lactancia materna</span></p>
			<p>En un reci&eacute;n nacido sano que practica lactancia materna en forma eficaz, se espera que sus pa&ntilde;ales de orina sean, al menos, uno el primer d&iacute;a de vida; dos el segundo d&iacute;a; tres el tercer d&iacute;a; cuatro el cuarto d&iacute;a, y a partir del quinto d&iacute;a se tengan seis pa&ntilde;ales. Los pa&ntilde;ales de excremento se consideran uno o dos color negro-verde del primer al segundo d&iacute;a; tres entre el tercer y cuarto d&iacute;a de color caf&eacute;, verde o amarillo mostaza, y a partir del quinto d&iacute;a tres de color amarillo mostaza. Estas recomendaciones se le deben brindar a la madre. En este sentido, los siguientes recursos son de gran utilidad:</p>
			<p class="font-weight-bold">Figura 7.5</p>
			<figure class="figure">
              <img
                src="images/sesion7/4.jpg"
                alt="imagen pendiente "
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-right text-white">Fuente: <em>Best Start</em> [5]</figcaption>
            </figure>
			<br>
			<p class="font-weight-bold" >Figura 7.6</p>
			<figure class="figure" >
              <img
                src="images/sesion7/5.jpg"
                alt="imagen pendiente "
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white">Fuente: Lacta UV [6].</figcaption>
            </figure>
			<br>
			<p class="font-weight-bold">Figura 7.7</p>
			<figure class="figure" >
              <img
                src="images/sesion7/6.jpg"
                alt="imagen pendiente "
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white">Fuente: Lacta UV [7]</figcaption>
            </figure>

          </div>
        </div>
      </div>
    </section>
    <!--/Tema 3-->
	<!--Tema 4-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-4"
        data-scroll-indicator-title="7.4. Medicamentos y lactancia"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>7.4. Medicamentos y lactancia</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
			

			<p>En caso de prescripci&oacute;n de medicamentos de la madre lactante, se recomienda revisar dos recursos p&uacute;blicos: LactMed&reg; y e-Lactancia, para orientarla adecuadamente y evitar un destete innecesario o angustia materna. Una breve descripci&oacute;n de estas bases se incluye en la siguiente infografía:</p>
			<p class="font-weight-bold">Figura 7.8</p>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/61132b597b863a0d90841be6" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			<figure>
              <figcaption class="figure-caption text-white" style="text-align: right;">Fuente: Elaboración propia. Dominio público de <em>Genially</em>. [8],  [9].</figcaption>
            </figure>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
              <p>Para evaluar el contenido de esta sesi&oacute;n 8, dir&iacute;jase a la secci&oacute;n de <span class="font-weight-bold"><em>Exámenes</em></span>, e ingrese a la <span class="font-weight-bold"><em>Prueba corta 7</em></span>, atendiendo las indicaciones para su realizaci&oacute;n.  </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
	<!--Tema 1-->
    <section class="bg-primary text-white">
      <div class="container contenedor-seccion">

        <div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Prueba corta 7</span> 
            </h4>
            <p class="font-weight-bold">Descripci&oacute;n:</p>
            <p>Una vez que ha revisado los contenidos, y como requisito indispensable para acreditar este curso, ingrese al apartado Exámenes de Eminus y responda la Prueba corta 7 que contempla 10 preguntas.</p>
			<p>Es indispensable obtener una calificación mínima de 8 para poder avanzar a la siguiente prueba. En caso de no obtener el resultado esperado, tendrá acceso a un número de intentos ilimitado. No olvide que esta prueba forma parte de su calificación.</p>
			<p>Para lo anterior, considere las siguientes indicaciones: </p>
			<ol>
			<li>Reserve 30 minutos para responder.</li>
			<li>Revise que cuenta con una conexi&oacute;n estable de internet.</li>
			<li>Responda con honestidad.</li>
			<li>Una vez que se cumplan estas indicaciones, podr&aacute; ingresar a la: Prueba corta 7.</li>
			</ol>
			
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
        <!--Fuentes de Información-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-fuentes"
        data-scroll-indicator-title="Fuentes de Información"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row">
          <div class="col">
			<h3><i class="icon-icono_fuentes"></i> Fuentes de Información</h3>
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header bg-primary" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Básicas
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body text-dark">
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Amir, L. H. &amp; The Academy of Breastfeeding Medicine Protocol Committee. (2014). ABM Protocolo cl&iacute;nico de la ABM n.&ordm; 4: Mastitis, modificado en marzo de 2014. <em>Breastfeeding Medicine</em>, 9(5), 239-243. <a target="_blank" href="https://abm.memberclicks.net/assets/DOCUMENTS/PROTOCOLS/4-mastitis-protocol-Spanish.pdf">https://abm.memberclicks.net/assets/DOCUMENTS/PROTOCOLS/4-mastitis-protocol-Spanish.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Anstey, E. H., Coulter, M., Jevitt, C. M., Perrin, K. M., Dabrow, S., Klasko-Foster, L. B. &amp; Daley, E. M. (2018). Lactation Consultants&rsquo; Perceived Barriers to Providing Professional Breastfeeding Support. <em>Journal of Human Lactation: Official Journal of International Lactation Consultant Association</em>, 34(1), 51-67. <a target="_blank" href="https://doi.org/10.1177/0890334417726305">https://doi.org/10.1177/0890334417726305</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>D&iacute;az, G. (2013). Breastfeeding: An Emotional Instinct. <em>Breastfeeding Medicine</em>, 8(2), 191-197. <a target="_blank" href="https://doi.org/10.1089/bfm.2012.0079">https://doi.org/10.1089/bfm.2012.0079</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Evans, A., Marinelli, K. A., Taylor, J. S. &amp; The Academy of Breastfeeding Medicine. (2014). ABM Clinical Protocol #2: Guidelines for Hospital Discharge of the Breastfeeding Term Newborn and Mother: &ldquo;The Going Home Protocol,&rdquo; Revised 2014. <em>Breastfeeding Medicine</em>, 9(1), 3-8. <a target="_blank" href="https://doi.org/10.1089/bfm.2014.9996">https://doi.org/10.1089/bfm.2014.9996</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Asociaci&oacute;n de Consultores Certificados en Lactancia Materna (ACCLAM). (s. f.). <em>Inicio</em>. acclam2. Recuperado 16 de julio de 2021 de: <a target="_blank" href="https://www.acclam.org.mx/">https://www.acclam.org.mx/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Kellams, A., Harrel, C., Omage, S., Gregory, C., Rosen-Carole, C. &amp; the Academy of Breastfeeding Medicine. (2017). Protocolo cl&iacute;nico ABM n.&ordm; 3: Tomas suplementarias en el reci&eacute;n nacido a t&eacute;rmino sano amamantado, revisado en 2017. <em>Breastfeeding Medicine</em>, 12(3), 1-12. <a target="_blank" href="https://abm.memberclicks.net/assets/DOCUMENTS/PROTOCOLS/3-supplementation-protocol-spanish.pdf">https://abm.memberclicks.net/assets/DOCUMENTS/PROTOCOLS/3-supplementation-protocol-spanish.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Kellymom Parenting Breastfeading. (2018, 9 abril). <em>Latching and Positioning Resources</em>. KellyMom.Com. <a target="_blank" href="https://kellymom.com/ages/newborn/bf-basics/latch-resources/">https://kellymom.com/ages/newborn/bf-basics/latch-resources/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Mannel, R. (2011). Defining Lactation Acuity to Improve Patient Safety and Outcomes. <em>Journal of Human Lactation</em>, <em>27</em>(2), 163&ndash;170. <a target="_blank" href="https://doi.org/10.1177/0890334410397198">https://doi.org/10.1177/0890334410397198</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Mundial de la Salud (2007) Consejer&iacute;a en lactancia materna. Curso de capacitaci&oacute;n. Organizaci&oacute;n Mundial de la Salud/UNICEF. <a target="_blank" href="https://saludcomunitaria.files.wordpress.com/2008/05/consejeria__en_lactancia_materna.pdf">https://saludcomunitaria.files.wordpress.com/2008/05/consejeria__en_lactancia_materna.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Queensland Clinical Guidelines (2016). Establishing breastfeeding. Part. 1: Normal pathway. <em>Clinical guideline education presentation</em>. <em>Queensland Health.</em> <a target="_blank" href="https://www.health.qld.gov.au/__data/assets/pdf_file/0020/141626/ed-bf-part1.pdf">https://www.health.qld.gov.au/__data/assets/pdf_file/0020/141626/ed-bf-part1.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Unar‐Mungu&iacute;a, M., Stern, D., Colchero, M. A. &amp; Gonz&aacute;lez De Cos&iacute;o, T. (2018). The burden of suboptimal breastfeeding in Mexico: Maternal health outcomes and costs. <em>Maternal &amp; Child Nutrition</em>, <em>15</em>(1). <a target="_blank" href="https://doi.org/10.1111/mcn.12661">https://doi.org/10.1111/mcn.12661</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Wilson-Clay, B. &amp; Hoover, K. (2017). Lactnews Press. En <em>The Breastfeeding Atlas</em> (6&ordf;. edition). R2Digital Library. <a target="_blank" href="http://www.r2library.com/Resource/Title/0967275849">http://www.r2library.com/Resource/Title/0967275849</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Fuentes de Información-->
    
    
   
    <!--Disclaimer-->
    <section class="bg-light">
      <div class="container contenedor-menu-contenido">
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card bg-info">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                        <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">1</sup> <em>Space-man</em> (2007). <em>Breastfeeding on a park bench.</em> [Imagen]. <em>Flickr</em>. <a href="https://www.flickr.com/photos/75361714@N00/1075123997">https://www.flickr.com/photos/75361714@N00/1075123997</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">2</sup> <em>DFID-UK Department for International Development</em> (2013). <em>Teaching the importance of breastfeeding in India. </em>[Imagen]. <em>Flickr</em>. <a href="https://www.flickr.com/photos/14214150@N02/8806268443">https://www.flickr.com/photos/14214150@N02/8806268443</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">3</sup> Liana Bedlovska (2021). La mujer embarazada da a luz a un beb&eacute; en el hospital. [Imagen]. <em>Dreamstime</em>. <a href="https://es.dreamstime.com/la-mujer-embarazada-da-luz-un-beb%C3%A9-en-el-hospital-una-parto-gracias-los-m%C3%A9dicos-y-enfermeras-ilustraci%C3%B3n-vectorial-aislada-image202146493">https://es.dreamstime.com/la-mujer-embarazada-da-luz-un-beb%C3%A9-en-el-hospital-una-parto-gracias-los-m%C3%A9dicos-y-enfermeras-ilustraci%C3%B3n-vectorial-aislada-image202146493</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">4</sup> Liana Bedlovska (2021). La mujer embarazada da a luz a un beb&eacute; en el hospital. [Imagen]. <em>Dreamstime</em>. <a href="https://es.dreamstime.com/la-mujer-embarazada-da-luz-un-beb%C3%A9-en-el-hospital-una-parto-gracias-los-m%C3%A9dicos-y-enfermeras-ilustraci%C3%B3n-vectorial-aislada-image202146493">https://es.dreamstime.com/la-mujer-embarazada-da-luz-un-beb%C3%A9-en-el-hospital-una-parto-gracias-los-m%C3%A9dicos-y-enfermeras-ilustraci%C3%B3n-vectorial-aislada-image202146493</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">5</sup> Best Start meilleur d&eacute;part (2018). Signs that feeding is going well. [Imagen]. <em>Best Start.</em> <a href="https://resources.beststart.org/wp-content/uploads/2018/11/B02-E.pdf">https://resources.beststart.org/wp-content/uploads/2018/11/B02-E.pdf</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">6</sup> Lacta UV (2021). LA importancia de revisar los pa&ntilde;ales de los reci&eacute;n nacidos amantados. [Imagen]. Lacta UV.</p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">7</sup> Lacta UV (2021). <em>Se&ntilde;ales de hambre en los reci&eacute;n nacidos.</em> [Imagen]. Lacta UV.</p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">8</sup>Stories (2020). Motherhood concept illustration Free Vector. [Imagen]. Freepik. <a href="https://www.freepik.com/free-vector/motherhood-concept-illustration_7119281.htm">https://www.freepik.com/free-vector/motherhood-concept-illustration_7119281.htm</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">9</sup> Stories (2021). Breastfeeding concept illustration Free Vector. [Imagen]. Freepik. <a href="https://www.freepik.com/free-vector/breastfeeding-concept-illustration_12977730.htm">https://www.freepik.com/free-vector/breastfeeding-concept-illustration_12977730.htm</a></p>
						
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Disclaimer-->
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#seccion-proposito">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
	<script>
	function mostrarSesiones() {
	  var x = document.getElementById("sticky-menu2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
  </body>
</html>
