<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Curso-Taller: Iniciativa hospital amigo del niño</title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo_EC.jpg"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
              <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
			<span class="lg-view h4 font-weight-bold responsivo">Curso-Taller: Iniciativa hospital amigo del niño</span>
			<span class="sm-view h4 font-weight-bold">Hospital amigo del niño</span>
				<p class=" lg-view p-0 m-0 font-weight-bold">
                   XI. Prácticas de valoración de la técnica de amamantamiento y apoyo a la lactancia materna.
                </p>
				<p class=" sm-view p-0 m-0 font-weight-bold modulolargo">
                  Sesión XI.
                </p>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-proposito" class="ml-3 indice">
                  <i class="icon-icono_proposito text-secondary"></i> Propósito:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-introduccion" class="ml-3 indice">
                  <i class="icon-icono_introduccion text-secondary"></i>
                  Introducci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-fuentes" class="ml-3 indice">
                  <i class="icon-icono_fuentes text-secondary"></i> Fuentes de
                  Informaci&oacute;n
                </a>
              </li>
			 <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion0.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> 0. Sesion introducción
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. Importancia de la lactancia materna y riesgos de la alimentación artificial.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IV. Encuestas sobre lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> V. Fisiología de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VI. Apoyo en la primera hora de vida y evaluación del amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VII. Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VIII. Lactancia en el contexto de la pandemia de COVID-19.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IX. Ética en la protección, promoción y apoyo de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> X. Conclusiones del curso.
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#">
                  <i class="fas fa-book text-primary"></i> Temas:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-1" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.1 Movimientos significativos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-2" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.2. Recorriendo el espacio
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-3" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.3. Representación de mis sentimientos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-4" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.4. Acto significativo
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
    <div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="index.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Inicio</em>"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>
	  <button
		class="btn btn-lg btn-primary btn-menu"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesiones</em>"
		onclick="mostrarSesiones()"
      >
        <i class="fa fa-th"></i>
      </button>

    </div>
    <!--/Menú Izquierdo-->
	<!--Menú Izquierdo-->
    <div id="sticky-menu2" style="display:none">
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion0.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesión de introducción</em>"
      >
        <span class="font-weight-bold lead">0</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion1.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">I</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion2.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Importancia de la lactancia materna y riesgos de la alimentación artificial.</em>"
      >
        <span class="font-weight-bold lead">II</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion3.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">III</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion4.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Encuestas sobre lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">IV</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion5.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Fisiología de la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">V</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion6.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Apoyo en la primera hora de vida y evaluación del amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">VI</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion7.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.</em>"
      >
        <span class="font-weight-bold lead">VII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion8.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Lactancia en el contexto de la pandemia de COVID-19.</em>"
      >
        <span class="font-weight-bold lead">VIII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion9.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Ética en la protección, promoción y apoyo de la lactancia materna</em>"
      >
        <span class="font-weight-bold lead">IX</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu"
        href="sesion10.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones del curso.</em>"
      >
        <span class="font-weight-bold lead">X</span>
      </a>
	  <a
        class="btn btn-lg btn-primary btn-menu d-block"
        href="#!"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones curso-taller Iniciativa Hospital Amigo del Niño</em>"
      >
        <span class="font-weight-bold lead">XI</span>
      </a>

    </div>
    <!--/Menú Izquierdo-->
	<!--Introducción-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-introduccion"
        data-scroll-indicator-title="Introducción"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_introduccion"></i> Introducción</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>Para brindar un apoyo efectivo en la lactancia materna, el personal de salud debe contar con experiencia cl&iacute;nica pertinente. De acuerdo con el Consejo Internacional de Certificaci&oacute;n Internacional, <em>Board of Lactation Consultant Examiners</em> (IBLCE): &ldquo;Las destrezas cl&iacute;nicas son un &aacute;rea clave de conocimiento e importantes para la pr&aacute;ctica exitosa del consultor en lactancia&rdquo;.&nbsp;</p>
          </div>
        </div>
      </div>
    </section>
    <!--/Introducción-->
    <!--Objetivo particular-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-proposito"
        data-scroll-indicator-title="Objetivo particular"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_proposito"></i> Objetivo particular</h3>
          </div>
        </div>
        <div class="row">
			<div class="col" >
				<p>
					Comprobar la experiencia clínica, específica en lactancia materna, brindando atención a un binomio madre-bebé en la etapa de inicio y establecimiento de la lactancia.
				</p>
			</div>
        </div>
      </div>
    </section>
    <!--/Objetivo particular-->
        <!--Tema 1-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-1"
        data-scroll-indicator-title="Práctica 1 y 2."
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>Prácticas 1 y 2.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>Como se indicó en la sesión introductoria, a partir de la semana 11 deberá efectuar las prácticas en lactancia durante, al menos, tres semanas a un binomio madre-bebé.</p>
			<p>En la semana 11 iniciará la práctica 1, una vez concluida proseguirá con la práctica 2, la fecha límite para la entrega de dichas prácticas será hasta la semana 14. </p>
			<p>Las indicaciones para estas prácticas se presentan en el siguiente documento:</p>
			<a href="pdfs/sesion11/sesion 11 FUNDAMENTO TEORICO 2.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<ol style="list-style-type: lower-alpha;">
			<li>Pr&aacute;ctica 1. Valoraci&oacute;n de la t&eacute;cnica de amamantamiento y apoyo durante los primeros tres d&iacute;as de vida. Las indicaciones de esta pr&aacute;ctica se presentan a continuaci&oacute;n:</li>
			<a href="pdfs/sesion11/Practica 1 Sesion 11 IHAN.docx"  style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<li>Práctica 2. Valoración de la técnica de amamantamiento y apoyo a lactancia materna, a partir del día cuatro hasta la tercera semana de vida. Las indicaciones de esta práctica se localizan a continuación:</li>
			<a href="pdfs/sesion11/Practica 2 sesion 11 IHAN.docx"  style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			</ol>
			<p class="font-weight-bold">Lineamientos de entrega:</p>
			<ol type="1">
				<li>Descargue, imprima y llene las prácticas 1 y 2.</li>
				<li>Titule la Práctica 1 de la siguiente forma: Prac1_PrimerApellidoyPrimerNombre. Por ejemplo: Prac1_VillanuevaMariaTeresa.</li>
				<li>Titule la Práctica 2 de la siguiente forma: Prac2_PrimerApellidoyPrimerNombre. Por ejemplo: Prac2_VillanuevaMariaTeresa.</li>
				<li>Envíelas, para ser evaluadas, en formato PDF, a través del apartado de <span class="font-weight-bold">Actividades</span> de la plataforma Eminus, a más tardar en la fecha establecida en el <span class="font-weight-bold">Calendario</span> de entregas.</li>
			</ol>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
              <p>Para tener una comunicaci&oacute;n cercana y continua en la realizaci&oacute;n de las pr&aacute;cticas mencionadas, dir&iacute;jase a la secci&oacute;n de <span class="font-weight-bold"><em>Foros</em></span>, e ingrese al <span class="font-weight-bold"><em>Foro de dudas</em></span>.  &nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
	<!--Tema 1-->
    <section class="bg-primary text-white">

      <div class="container contenedor-seccion">
        <div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Foro de dudas</span> 
            </h4>
            <p>Recuerde que el foro de dudas está abierto para compartir las inquietudes o, incluso, sugerencias también en esta etapa de desarrollo de las prácticas.</p>
			<p>Las facilitadoras de este curso estaremos atentas a sus preguntas o comentarios, lo que servir&aacute; de apoyo, tanto para usted como para sus compa&ntilde;eros durante este proceso.</p>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
        <!--Fuentes de Información-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-fuentes"
        data-scroll-indicator-title="Fuentes de Información"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row">
          <div class="col">
		  <h3><i class="icon-icono_fuentes"></i> Fuentes de Información</h3>
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header bg-primary" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Básicas
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body text-dark">
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>B&aacute;ez, C., Blasco, R., Martin, E., Pozo, M. L. , S&aacute;nchez, A. I. &amp; Vargas, C. (2008). Validaci&oacute;n al castellano de una escala de evaluaci&oacute;n de la lactancia materna: el LATCH. An&aacute;lisis de fiabilidad. <em>Index de Enfermer&iacute;a</em>, 17(3), 205-209. <a target="_blank" href="https://scielo.isciii.es/scielo.php?script=sci_arttext&amp;pid=S1132-12962008000300012">https://scielo.isciii.es/scielo.php?script=sci_arttext&amp;pid=S1132-12962008000300012</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Gu&iacute;as salud. (2020, 27 enero). <em>6. Valoraci&oacute;n de la lactancia materna</em>. Gu&iacute;aSalud. <a target="_blank" href="https://portal.guiasalud.es/egpc/lactancia-valoracion/">https://portal.guiasalud.es/egpc/lactancia-valoracion/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>International Board of Lactation Consultant Examiners (IBLCE). (2021). <em>Gu&iacute;a de informaci&oacute;n para candidatos iniciales, repetidos y caducados que plantean solicitar el examen IBCLC.</em> <a target="_blank" href="https://iblce.org/wp-content/uploads/2021/04/2020_6_January_Candidate-Information-Guide_SPANISH-1.pdf">https://iblce.org/wp-content/uploads/2021/04/2020_6_January_Candidate-Information-Guide_SPANISH-1.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Health Nexus. (2020, 11 junio). <em>Signs that Feeding is Going Well</em>. Best Start. <a target="_blank" href="https://resources.beststart.org/product/b02e-signs-feeding-going-well/">https://resources.beststart.org/product/b02e-signs-feeding-going-well/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Oliver-Roig, A., D&rsquo;Anglade-Gonz&aacute;lez, M. L., Garc&iacute;a-Garc&iacute;a, B., Silva-Tubio, J. R., Richart-Mart&iacute;nez, M., &amp; Dennis, C. L. (2012). The Spanish version of the Breastfeeding Self-Efficacy Scale-Short Form: Reliability and validity assessment. <em>International Journal of Nursing Studies</em>, <em>49</em>(2), 169&ndash;173. <a target="_blank" href="https://doi.org/10.1016/j.ijnurstu.2011.08.005">https://doi.org/10.1016/j.ijnurstu.2011.08.005</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Fuentes de Información-->
    
    
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#seccion-proposito">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
	<script>
	function mostrarSesiones() {
	  var x = document.getElementById("sticky-menu2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
  </body>
</html>
