<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Curso-Taller: Iniciativa hospital amigo del niño</title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo_EC.jpg"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
              <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
			<span class="lg-view h4 font-weight-bold responsivo">Curso-Taller: Iniciativa hospital amigo del niño</span>
			<span class="sm-view h4 font-weight-bold">Hospital amigo del niño</span>

				<p class=" lg-view p-0 m-0 font-weight-bold">
                   VIII. Lactancia en el contexto de la pandemia de COVID-19
                </p>
				<p class=" sm-view p-0 m-0 font-weight-bold modulolargo">
                  Sesión VIII.
                </p>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-proposito" class="ml-3 indice">
                  <i class="icon-icono_proposito text-secondary"></i> Propósito:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-introduccion" class="ml-3 indice">
                  <i class="icon-icono_introduccion text-secondary"></i>
                  Introducci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-fuentes" class="ml-3 indice">
                  <i class="icon-icono_fuentes text-secondary"></i> Fuentes de
                  Informaci&oacute;n
                </a>
              </li>
			 <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion0.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> 0. Sesion introducción
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. Importancia de la lactancia materna y riesgos de la alimentación artificial.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IV. Encuestas sobre lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> V. Fisiología de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VI. Apoyo en la primera hora de vida y evaluación del amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VII. Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VIII. Lactancia en el contexto de la pandemia de COVID-19.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IX. Ética en la protección, promoción y apoyo de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> X. Conclusiones del curso.
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#">
                  <i class="fas fa-book text-primary"></i> Temas:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-1" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.1 Movimientos significativos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-2" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.2. Recorriendo el espacio
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-3" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.3. Representación de mis sentimientos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-4" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.4. Acto significativo
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
    <div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="#!"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Inicio</em>"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>
	  <button
		class="btn btn-lg btn-primary btn-menu"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesiones</em>"
		onclick="mostrarSesiones()"
      >
        <i class="fa fa-th"></i>
      </button>

    </div>
    <!--/Menú Izquierdo-->
	<!--Menú Izquierdo-->
    <div id="sticky-menu2" style="display:none">
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion0.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesión de introducción</em>"
      >
        <span class="font-weight-bold lead">0</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion1.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">I</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion2.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Importancia de la lactancia materna y riesgos de la alimentación artificial.</em>"
      >
        <span class="font-weight-bold lead">II</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion3.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">III</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion4.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Encuestas sobre lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">IV</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion5.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Fisiología de la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">V</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion6.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Apoyo en la primera hora de vida y evaluación del amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">VI</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion7.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.</em>"
      >
        <span class="font-weight-bold lead">VII</span>
      </a>
	   <a
        class="btn btn-lg btn-primary btn-menu"
        href="sesion8.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Lactancia en el contexto de la pandemia de COVID-19.</em>"
      >
        <span class="font-weight-bold lead">VIII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion9.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Ética en la protección, promoción y apoyo de la lactancia materna</em>"
      >
        <span class="font-weight-bold lead">IX</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion10.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones del curso.</em>"
      >
        <span class="font-weight-bold lead">X</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion11.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones curso-taller Iniciativa Hospital Amigo del Niño</em>"
      >
        <span class="font-weight-bold lead">XI</span>
      </a>

    </div>
    <!--/Menú Izquierdo-->
    <!--Introducción-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-introduccion"
        data-scroll-indicator-title="Introduccion"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_proposito"></i> Introducción</h3>
          </div>
        </div>
        <div class="row">
			<div class="col-8 d-flex align-items-center" >
				<p>
				  Al momento de terminar este curso taller no se ha encontrado algún reporte científico sobre la detección del virus activo que causa el COVID-19 en la leche materna. Por lo tanto, la Organización Mundial de la Salud sostiene que “es poco probable que la enfermedad pueda transmitirse al amamantar o a través de la leche materna extraída de una mujer considerada caso sospechoso o confirmado de COVID-19”. La guía base de este curso es de 2018, sin embargo, también se ha incluido información acerca del tema de COVID-19.
				</p>
			</div>
			  <div class="col-4">
				<figure class="figure">
				  <img
					src="images/sesion8/1.jpg"
					alt="imagen pendiente"
					class="img-fluid"
				  />
				  <figcaption class="figure-caption text-right text-white">
					[1]
				  </figcaption>
				</figure>
			  </div>
        </div>
      </div>
    </section>
    <!--/Introducción-->
    <!--Objetivos particulares-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-objetivos"
        data-scroll-indicator-title="Objetivos particulares"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_introduccion"></i> Objetivos particulares</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <figure class="figure">
              <img
                src="images/sesion8/2.jpg"
                alt="imagen pendiente"
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white">[2]</figcaption>
            </figure>
          </div>
          <div class="col-9">
            <ol>
			<li>Conocer la base cient&iacute;fica de las posturas de organismos internacionales para la protecci&oacute;n, promoci&oacute;n y apoyo de la lactancia materna en el contexto de la pandemia de COVID-19.</li>
			<li>Conocer la base cient&iacute;fica de las posturas de organismos internacionales sobre la vacunaci&oacute;n contra la COVID-19 en mujeres embarazadas y madres lactantes.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Objetivos particulares-->
    <!--Tema 1-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-1"
        data-scroll-indicator-title="8.1 Lactancia en el contexto de la pandemia de COVID-19"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>8.1 Lactancia en el contexto de la pandemia de COVID-19</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>El virus del Síndrome Respiratorio Severo Agudo 2 (SARS-CoV-2) es un coronavirus emergente. El 11 de marzo de 2020, la Organización Mundial de la Salud declaró una pandemia por dicho virus, y el siguiente documento contiene más información de éste, de la situación en México y de las vacunas.</p>
			<p>SARS-CoV-2: impacto, situaci&oacute;n en M&eacute;xico y vacunas</p>
			<a href="pdfs/sesion8/SARS-CoV-2.pdf" target="_blank" style="display: inline-block; position: relative; z-index: 1;">
				<span style="display: inline-block;">
					<object data="images/Boton-Descarga-AZUL.svg" type="image/svg+xml" width="110px" height="50px" style="position: relative; z-index: -1"></object>
				</span>
			</a>
			<p>Al inicio de la pandemia algunas sociedades médicas, sobre todo en Asia, desaconsejaron la lactancia materna sin tener base científica. Ahora se sabe que la generación de anticuerpos ante la infección por SARS-CoV-2 se presenta en un rango de 5 a 21 días posteriores al inicio de los síntomas. Los anticuerpos IgA e IgM son de corta duración en comparación con los IgG, cuyos niveles disminuyen de forma más lenta. La respuesta mediada por anticuerpos representa uno de los mecanismos más importantes en la protección contra las infecciones virales. La lactancia materna por parte de madres infectadas con COVID-19, o que lo hayan padecido, está recomendada, pues no se ha demostrado que el SARS-CoV-2 se pueda transmitir mediante la leche materna; incluso, el amamantamiento después de padecer esta enfermedad podría transmitir anticuerpos protectores al infante contra este virus.</p>
          </div>
        </div>
        </div>
    </section>
    <!--/Tema 1-->
	<!--Tema 2-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-2"
        data-scroll-indicator-title="8.2. Recomendaciones de lactancia para una madre con sospecha o confirmación de COVID-19"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>8.2. Recomendaciones de lactancia para una madre con sospecha o confirmación de COVID-19</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
			<p>Para revisar las recomendaciones de lactancia para una madre con sospecha o confirmación de COVID-19 se sugiere el análisis de la siguiente presentación dirigida a madres lactantes, para lo cual deberá dar click en la flecha de la derecha.</p>
			<p><span class="font-weight-bold"></span></p>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/611441e6bf94d40d7e9bccc6" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			<figure>
              <figcaption class="figure-caption text-white" style="text-align: right;">Fuente: Elaboración propia. Dominio público de <em>Genially</em>.</figcaption>
            </figure>
			<br>
          </div>
        </div>
        </div>
    </section>
    <!--/Tema 2-->
	<!--Tema 3-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-3"
        data-scroll-indicator-title="8.3. Posturas de organismos internacionales sobre la vacunaci&oacute;n contra el COVID-19 en mujeres embarazadas y madres lactantes."
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>8.3. Posturas de organismos internacionales sobre la vacunaci&oacute;n contra el COVID-19 en mujeres embarazadas y madres lactantes.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
			<p>La vacunación contra COVID-19 en el embarazo y la lactancia es una decisión personal y puede estar asesorada por el médico tratante. El conocimiento de la eficacia y seguridad de la vacuna contra COVID-19 durante el embarazo y la lactancia, es mínimo. </p>
			<p>Los Centros para el Control y la Prevenci&oacute;n de Enfermedades (CDC) recomiendan lo siguiente:</p>
			<p>Si debe decidir si se vacunar&aacute; o no contra el COVID-19 durante el embarazo, considere lo siguiente:</p>
			<ol style="list-style-type: lower-alpha;">
			<li>Su nivel de riesgo de exposici&oacute;n al COVID-19.</li>
			<li>Los riesgos de enfermarse gravemente.</li>
			<li>Los beneficios conocidos de la vacunaci&oacute;n.</li>
			<li>La evidencia limitada, pero creciente, acerca de la seguridad de vacunarse durante el embarazo.</li>
			</ol>
			<p>En el caso de mujeres lactantes:</p>
			<p>Las vacunas contra el COVID-19 no se consideran un riesgo para las personas en periodo de lactancia, ni para sus bebés. Por lo tanto, las personas lactantes pueden recibir la vacuna contra el COVID-19. Los informes recientes han demostrado que las personas en periodo de lactancia que han recibido vacunas ARNm contra el COVID-19 tienen anticuerpos en su leche materna, lo que podría ayudar a proteger a sus bebés.</p>
			<p>Los efectos de la vacunaci&oacute;n durante la lactancia sobre la generaci&oacute;n y excreci&oacute;n de leche materna no han sido evaluados a&uacute;n.</p>

          </div>
        </div>
		<div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
              <p>Para&nbsp;evaluar el contenido de esta sesi&oacute;n 8,&nbsp;dir&iacute;jase a la secci&oacute;n de&nbsp;<span class="font-weight-bold"><em>Exámenes</em></span>, e ingrese a la&nbsp;<span class="font-weight-bold"><em>Prueba corta 8</em></span>, atendiendo las indicaciones para su realizaci&oacute;n.&nbsp;&nbsp;</p>
            </div>
          </div>
        </div>
        </div>
    </section>
    <!--/Tema 3-->
	<!--Tema 1-->
    <section class="bg-primary text-white">
      <div class="container contenedor-seccion">
        <div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Prueba corta 8.</span> 
            </h4>
            <p class="font-weight-bold">Descripci&oacute;n:</p>
            <p>Una vez que ha revisado los contenidos, y como requisito indispensable para acreditar este curso, ingrese al apartado Exámenes de Eminus y responda la <span class="font-weight-bold">Prueba corta 8</span> que contempla 10 preguntas.</p>
			<p>Es indispensable obtener una calificación mínima de 8 para poder avanzar a la siguiente prueba. En caso de no obtener el resultado esperado, tendrá acceso a un número de intentos ilimitado. No olvide que esta prueba forma parte de su calificación.</p>
			<p>Para lo anterior, considere&nbsp;las siguientes indicaciones:</p>
			<ol>
			<li>Reserve 30 minutos para responder.</li>
			<li>Aseg&uacute;rese de contar con una conexi&oacute;n estable de internet.</li>
			<li>Responda con honestidad.</li>
			<li>Una vez que se cumplan estas indicaciones, puede&nbsp;ingresar a la: Prueba corta 8.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
    <!--Fuentes de Información-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-fuentes"
        data-scroll-indicator-title="Fuentes de Información"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row">
          <div class="col">
		  <h3><i class="icon-icono_fuentes"></i> Fuentes de Información</h3>
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header bg-primary" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Básicas
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body text-dark">
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Centros para el Control y la Prevenci&oacute;n de Enfermedades. (2021, 29 junio). <em>Consideraciones de vacunaci&oacute;n para personas embarazadas y en periodo de lactancia</em>. Centers for Disease Control and Prevention. <a target="_blank" href="https://espanol.cdc.gov/coronavirus/2019-ncov/vaccines/recommendations/pregnancy.html">https://espanol.cdc.gov/coronavirus/2019-ncov/vaccines/recommendations/pregnancy.html</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Centros para el Control y la Prevenci&oacute;n de Enfermedades. (2020, 11 febrero). <em>El COVID-19 y su salud</em>. Centers for Disease Control and Prevention. <a target="_blank" href="https://espanol.cdc.gov/coronavirus/2019-ncov/need-extra-precautions/pregnancy-breastfeeding.html">https://espanol.cdc.gov/coronavirus/2019-ncov/need-extra-precautions/pregnancy-breastfeeding.html</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Fondo de las Naciones Unidas para la Infancia (Unicef). (s. f.). <em>Lactancia materna segura durante la pandemia de COVID-19</em>. Unicef. Recuperado 17 de julio de 2021 de: <a target="_blank" href="https://www.unicef.org/es/coronavirus/lactancia-materna-segura-durante-la-pandemia-covid19">https://www.unicef.org/es/coronavirus/lactancia-materna-segura-durante-la-pandemia-covid19</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Health Nexus. (s. f.). <em>Welcome to Best Start | Best Start</em>. Beststart.Org/. Recuperado 17 de julio de 2021, de <a target="_blank" href="http://en.beststart.org/">http://en.beststart.org/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Mundial de la Salud. (2020, 25 junio). <em>Preguntas frecuentes: lactancia materna y COVID-19: para trabajadores de la salud, 12 de mayo de 2020</em>. Organizaci&oacute;n Mundial de la Salud. Repositorio Institucional Para Compartir Informaci&oacute;n. <a target="_blank" href="https://apps.who.int/iris/handle/10665/332720">https://apps.who.int/iris/handle/10665/332720</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Rodr&iacute;guez, M. R., Hern&aacute;ndez, R. G., Ram&iacute;rez, V. H. &amp; Villegas, M. I. (2020). <em>Lineamiento T&eacute;cnico Abordaje del Paciente con infecci&oacute;n por CoVID-19 en el periodo perinatal.</em> Instituto Nacional de Perinatolog&iacute;a Isidro Espinoza de los Reyes. Secretar&iacute;a de Salud de M&eacute;xico. <a target="_blank" href="http://inper.mx/descargas-2019/pdf/LineamientoINPerCOVID19_2.pdf">http://inper.mx/descargas-2019/pdf/LineamientoINPerCOVID19_2.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>World Health Organization. (2013, 9 julio). <em>OMS|Lactancia materna exclusiva</em>. <a target="_blank" href="https://apps.who.int/nutrition/topics/exclusive_breastfeeding/es/index.html">https://apps.who.int/nutrition/topics/exclusive_breastfeeding/es/index.html</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Fuentes de Información-->
    
    
   
    <!--Disclaimer-->
    <section class="bg-light">
      <div class="container contenedor-menu-contenido">
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card bg-info">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                        <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">1</sup> UNICEF Ethiopia (2020). <em> Routine Immunization during</em> COVID-19. [Imagen]. <em>Flickr</em>. <a href="https://www.flickr.com/photos/86783452@N02/49944558753">https://www.flickr.com/photos/86783452@N02/49944558753</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">2</sup> Nicolas michaud (2014). <em>Breastfeeding</em>. [Imagen]. <em>Flickr</em>. <a href="https://www.flickr.com/photos/111008536@N06/14542795027">https://www.flickr.com/photos/111008536@N06/14542795027</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Disclaimer-->
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#seccion-proposito">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
	<script>
	function mostrarSesiones() {
	  var x = document.getElementById("sticky-menu2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
  </body>
</html>
