<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Curso-Taller: Iniciativa hospital amigo del niño</title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo_EC.jpg"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
              <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
			<span class="lg-view h4 font-weight-bold responsivo">Curso-Taller: Iniciativa hospital amigo del niño</span>
			<span class="sm-view h4 font-weight-bold">Hospital amigo del niño</span>
				<p class=" lg-view p-0 m-0 font-weight-bold">
                   X. Conclusiones parte teórica del curso-taller Iniciativa Hospital Amigo del Niño
                </p>
				<p class=" sm-view p-0 m-0 font-weight-bold modulolargo">
                  Sesión X.
                </p>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-proposito" class="ml-3 indice">
                  <i class="icon-icono_proposito text-secondary"></i> Propósito:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-introduccion" class="ml-3 indice">
                  <i class="icon-icono_introduccion text-secondary"></i>
                  Introducci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-fuentes" class="ml-3 indice">
                  <i class="icon-icono_fuentes text-secondary"></i> Fuentes de
                  Informaci&oacute;n
                </a>
              </li>
			 <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion0.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> 0. Sesion introducción
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. Importancia de la lactancia materna y riesgos de la alimentación artificial.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IV. Encuestas sobre lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> V. Fisiología de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VI. Apoyo en la primera hora de vida y evaluación del amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VII. Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VIII. Lactancia en el contexto de la pandemia de COVID-19.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IX. Ética en la protección, promoción y apoyo de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> X. Conclusiones del curso.
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#">
                  <i class="fas fa-book text-primary"></i> Temas:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-1" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.1 Movimientos significativos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-2" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.2. Recorriendo el espacio
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-3" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.3. Representación de mis sentimientos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-4" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.4. Acto significativo
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
    <div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="index.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Inicio</em>"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>
	  <button
		class="btn btn-lg btn-primary btn-menu"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesiones</em>"
		onclick="mostrarSesiones()"
      >
        <i class="fa fa-th"></i>
      </button>

    </div>
    <!--/Menú Izquierdo-->
	<!--Menú Izquierdo-->
    <div id="sticky-menu2" style="display:none">
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion0.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesión de introducción</em>"
      >
        <span class="font-weight-bold lead">0</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion1.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">I</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion2.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Importancia de la lactancia materna y riesgos de la alimentación artificial.</em>"
      >
        <span class="font-weight-bold lead">II</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion3.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">III</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion4.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Encuestas sobre lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">IV</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion5.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Fisiología de la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">V</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion6.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Apoyo en la primera hora de vida y evaluación del amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">VI</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion7.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.</em>"
      >
        <span class="font-weight-bold lead">VII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion8.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Lactancia en el contexto de la pandemia de COVID-19.</em>"
      >
        <span class="font-weight-bold lead">VIII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion9.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Ética en la protección, promoción y apoyo de la lactancia materna</em>"
      >
        <span class="font-weight-bold lead">IX</span>
      </a>
	  <a
        class="btn btn-lg btn-primary btn-menu"
        href="#!"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones del curso.</em>"
      >
        <span class="font-weight-bold lead">X</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion11.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones curso-taller Iniciativa Hospital Amigo del Niño</em>"
      >
        <span class="font-weight-bold lead">XI</span>
      </a>

    </div>
    <!--/Menú Izquierdo-->
    
    <!--Introducción-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-introduccion"
        data-scroll-indicator-title="Introducción"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_introduccion"></i> Introducción</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>
              Esta es la última sesión de este curso-taller en la que se presentan las conclusiones, seleccionando tres temas: componentes y cambio de la leche materna, riesgos de la alimentación artificial y lactancia materna en el contexto de la pandemia por COVID-19. 
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--/Introducción-->
	<!--Objetivo particular-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-objetivo"
        data-scroll-indicator-title="Objetivo particular"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_proposito"></i> Objetivo particular</h3>
          </div>
        </div>
        <div class="row">
			<div class="col" >
				<p>
				  Revisar, a manera de conclusión, tres temas de este curso-taller.
				</p>
			</div>
        </div>
      </div>
    </section>
    <!--/Propósito-->
	<!--Tema 1-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-1"
        data-scroll-indicator-title="10.1 Conclusiones"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>10.1 Conclusiones</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>
				Para conocer las conclusiones acerca de los componentes y el cambio de la leche materna, los riesgos de la alimentación artificial y la lactancia materna en el contexto de la pandemia por COVID-19, se presenta el siguiente video:
            </p>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item"
					src="https://lumen.uv.mx/lumen/shared/embed/resource/5434"
					frameborder="0"
					scrolling="no"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
				</iframe>
			</div>
			<figure>
			<figcaption class="figure-caption text-right text-white">
                Fuente: Elaboración propia.
              </figcaption>
			</figure>
          </div>
        </div>
		<div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
              <p>Para evaluar el contenido de esta sesi&oacute;n 10, dir&iacute;jase a la secci&oacute;n de <span class="font-weight-bold"><em>Exámenes</em></span>, e ingrese a la <span class="font-weight-bold"><em>Prueba corta 10</em></span>, atendiendo las indicaciones para su realizaci&oacute;n.  &nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
	<!--Actividades-->
    <section class="bg-primary text-white">
      <div class="container contenedor-seccion">
        <div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Prueba Corta 10</span> 
            </h4>
            <p class="font-weight-bold">Descripci&oacute;n:</p>
            <p>Despu&eacute;s de observar y analizar con atenci&oacute;n el video <em>Conclusiones curso-taller Iniciativa Hospital Amigo del Ni&ntilde;o</em>, y como requisito indispensable para acreditar este curso, ingrese al apartado de Exámenes de Eminus y responda la siguiente Prueba corta 10, misma que contempla 10 preguntas</p>
			<p>Es indispensable obtener una calificación mínima de 8. En caso de no obtener el resultado esperado, tendrá acceso a un número de intentos ilimitado. No olvide que esta prueba forma parte de su calificación.</p>
			<p>Para lo anterior, considere las siguiente indicaciones:</p>
			<ol>
			<li>Reserve 30 minutos para responder cada intento.</li>
			<li>Asegure una conexi&oacute;n estable de internet.</li>
			<li>Responda con honestidad.</li>
			<li>Despu&eacute;s de leer lo anterior, puede dar inicio ingresando a la Prueba corta 10. </li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Actividades-->
    <!--Fuentes de Información-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-fuentes"
        data-scroll-indicator-title="Fuentes de Información"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row">
          <div class="col">
		  <h3><i class="icon-icono_fuentes"></i> Fuentes de Información</h3>
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header bg-primary" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Básicas
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body text-dark">
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Bored Panda. (2016, 20 diciembre). <em>&lsquo;Tree Of Life&rsquo; Breastfeeding Photos Are Taking Internet By Storm</em>. <a target="_blank" href="https://www.boredpanda.com/breastfeeding-photos-tree-of-life/">https://www.boredpanda.com/breastfeeding-photos-tree-of-life/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Demers-Mathieu, V., DaPra, C., Mathijssen, G., Sela, D. A., J&auml;rvinen, K. M., Seppo, A., Fels, S. &amp; Medo, E. (2021). Human Milk Antibodies against S1 and S2 Subunits from SARS-CoV-2, HCoV-OC43, and HCoV-229E in Mothers with a Confirmed COVID-19 PCR, Viral SYMPTOMS, and Unexposed Mothers. <em>International Journal of Molecular Sciences</em>, <em>22</em>(4), 1749. <a target="_blank" href="https://doi.org/10.3390/ijms22041749">https://doi.org/10.3390/ijms22041749</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Dettwyler, K. A. (2014). Lactation. <em>The International Encyclopedia of Human Sexuality</em>, 1-2. <a target="_blank" href="https://doi.org/10.1002/9781118896877.wbiehs256">https://doi.org/10.1002/9781118896877.wbiehs256</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Dettwyler, K. &amp; Fishman, C. (2003). Infant Feeding Practices and Growth. <em>Annual Review of Anthropology</em>, 21, 171-204. <a target="_blank" href="https://doi.org/10.1146/annurev.an.21.100192.001131">https://doi.org/10.1146/annurev.an.21.100192.001131</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Exosome RNA Administrator. (2017, 12 julio). <em>Human milk exosomes and their microRNAs survive digestion|Exosome RNA</em>. Exosome RNA|Exosome RNA Research &amp; Industry News. <a target="_blank" href="https://exosome-rna.com/human-milk-exosomes-and-their-micrornas-survive-digestion/">https://exosome-rna.com/human-milk-exosomes-and-their-micrornas-survive-digestion/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Exosome RNA. (s. f.). <em>Breast milk</em>. Recuperado 17 de julio de 2021, de <a target="_blank" href="https://exosome-rna.com/tag/breast-milk/">https://exosome-rna.com/tag/breast-milk/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Ferreira, U. (2010, 9 julio). <em>Breastfeeding Court Letter, by Katherine A Dettwyler, Ph.D., Anthropology</em>. Women&rsquo;s Body Wisdom. <a target="_blank" href="https://bhaktibirth.wordpress.com/2010/07/09/breastfeeding-court-letter-by-katherine-a-dettwyler-ph-d-anthropology/">https://bhaktibirth.wordpress.com/2010/07/09/breastfeeding-court-letter-by-katherine-a-dettwyler-ph-d-anthropology/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Fox, A., Marino, J., Amanat, F., Krammer, F., Hahn-Holbrook, J., Zolla-Pazner, S. &amp; Powell, R. L. (2020). Evidence of a significant secretory-IgA-dominant SARS-CoV-2 immune response in human milk following recovery from COVID-19. <em>MedRxiv</em>. Published. <a target="_blank" href="https://doi.org/10.1101/2020.05.04.20089995">https://doi.org/10.1101/2020.05.04.20089995</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Fox, A., Marino, J., Amanat, F., Krammer, F., Hahn-Holbrook, J., Zolla-Pazner, S. &amp; Powell, R. L. (2020). Robust and Specific Secretory IgA Against SARS-CoV-2 Detected in Human Milk. <em>iScience</em>, <em>23</em>(11), 101735. <a target="_blank" href="https://doi.org/10.1016/j.isci.2020.101735">https://doi.org/10.1016/j.isci.2020.101735</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Fox, A., Norris, C., Amanat, F., Zolla-Pazner, S. &amp; Powell, R. L. (2021). The vaccine-elicited immunoglobulin profile in milk after COVID-19 mRNA-based vaccination is IgG-dominant and lacks secretory antibodies. <em>MedRxiv</em>. Published. <a target="_blank" href="https://doi.org/10.1101/2021.03.22.21253831">https://doi.org/10.1101/2021.03.22.21253831</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Gobierno de M&eacute;xico/Secretar&iacute;a de Salud. (2020). <em>Lineamiento para la prevenci&oacute;n y mitigaci&oacute;n de COVID-19 en la atenci&oacute;n del embarazo, parto, puerperio y de la persona reci&eacute;n nacida.</em> Gobierno de M&eacute;xico/Secretar&iacute;a de Salud. <a target="_blank" href="https://www.gob.mx/cms/uploads/attachment/file/546239/Lineamiento_prevencion_y_mitigacion_de_COVID-19_en_el_embarazo_CNEGSR__1_.pdf">https://www.gob.mx/cms/uploads/attachment/file/546239/Lineamiento_prevencion_y_mitigacion_de_COVID-19_en_el_embarazo_CNEGSR__1_.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Hassiotou, F., Hepworth, A. R., Metzger, P., Tat Lai, C., Trengove, N., Hartmann, P. E. &amp; Filgueira, L. (2013). Maternal and infant infections stimulate a rapid leukocyte response in breastmilk. <em>Clinical &amp; Translational Immunology</em>, 2(4), e3. <a target="_blank" href="https://doi.org/10.1038/cti.2013.1">https://doi.org/10.1038/cti.2013.1</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Instituto Nacional de Estad&iacute;stica y Geograf&iacute;a. (s. f.). <em>Estad&iacute;stica de nacimientos registrados 2019.</em> INEGI. <a target="_blank" href="https://www.inegi.org.mx/contenidos/programas/natalidad/doc/natalidad_2019_nota_tecnica.pdf">https://www.inegi.org.mx/contenidos/programas/natalidad/doc/natalidad_2019_nota_tecnica.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Juncker, H. G., Romijn, M., Loth, V. N., Ruh&eacute;, E. J. M., Bakker, S., Kleinendorst, S., de Groot, C. J. M., Pajkrt, D., Korosi, A., van Goudoever, J. B., van Gils, M. J. &amp; van Keulen, B. J. (2021). Antibodies Against SARS-CoV-2 in Human Milk: Milk Conversion Rates in the Netherlands. <em>Journal of Human Lactation</em>: <a target="_blank" href="https://doi.org/10.1177/08903344211018185">https://doi.org/10.1177/08903344211018185</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Justicia Alimentaria. (s. f.). <em>Dame Veneno|Justicia Alimentaria</em>. Justicia alimentaria org. Recuperado 17 de julio de 2021 de: <a target="_blank" href="https://justiciaalimentaria.org/dame-veneno">https://justiciaalimentaria.org/dame-veneno</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Koletzko, B. (2016). Human Milk Lipids. <em>Annals of Nutrition and Metabolism</em>, 69(Suppl. 2), 27-40. <a target="_blank" href="https://doi.org/10.1159/000452819">https://doi.org/10.1159/000452819</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Lee, H., Padhi, E., Hasegawa, Y., Larke, J., Parenti, M., Wang, A., Hernell, O., L&ouml;nnerdal, B. &amp; Slupsky, C. (2018). Compositional Dynamics of the Milk Fat Globule and Its Role in Infant Development. <em>Frontiers in Pediatrics</em>, <em>6</em>. <a target="_blank" href="https://doi.org/10.3389/fped.2018.00313">https://doi.org/10.3389/fped.2018.00313</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Medela. (2021, 7 julio). <em>Research backing the importance of breast milk during COVID-19</em>. <a target="_blank" href="https://www.medela.com/breastfeeding/mums-journey/covid-19-information-concerning-breastfeeding/research-backing-the-importance-of-breast-milk-during-covid-19">https://www.medela.com/breastfeeding/mums-journey/covid-19-information-concerning-breastfeeding/research-backing-the-importance-of-breast-milk-during-covid-19</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>MilkSafe. (s. f.). <em>MilkSafe</em>. Darkdna.gr. Recuperado 8 de junio de 2021 de: <a target="_blank" href="http://darkdna.gr/milksafe/index.html">http://darkdna.gr/milksafe/index.html</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Norbertwu.com. (s. f.). <em>Ranger Rick-Mammals Nursing-Norbert Wu Productions</em>. Recuperado 8 de junio de 2021 de: <a target="_blank" href="http://www.norbertwu.com/nwp/behaviors-themes/nursing_web/view.np/view-02.html">http://www.norbertwu.com/nwp/behaviors-themes/nursing_web/view.np/view-02.html</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Mundial de la Salud/Fondo de las Naciones Unidas para la Infancia (2018). Gu&iacute;a para la aplicaci&oacute;n. Protecci&oacute;n, promoci&oacute;n y apoyo de la lactancia natural en los centros que prestan servicios de maternidad y neonatolog&iacute;a: revisi&oacute;n de la Iniciativa &laquo;Hospital Amigo del Ni&ntilde;o&raquo;. OMS/Unicef. <a target="_blank" href="https://apps.who.int/iris/bitstream/handle/10665/326162/9789243513805-spa.pdf">https://apps.who.int/iris/bitstream/handle/10665/326162/9789243513805-spa.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Pacheco, C. M. R., Ferreira, P. E., Sa&ccedil;aki, C. S., Tannous, L. A., Zotarelli-Filho, I. J., Guarita-Souza, L. C. &amp; Carvalho, K. A. T. D. (2019). In vitro differentiation capacity of human breastmilk stem cells: A systematic review. <em>World Journal of Stem Cells</em>, <em>11</em>(11), 1005-1019. <a target="_blank" href="https://doi.org/10.4252/wjsc.v11.i11.1005">https://doi.org/10.4252/wjsc.v11.i11.1005</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Petherick, A. (2010, 22 diciembre). <em>Development: Mother&rsquo;s milk: A rich opportunity</em>. Nature. <a target="_blank" href="https://www.nature.com/articles/468S5a?error=cookies_not_supported&amp;code=ef49f995-b22c-47b5-a86b-70bae61e5379">https://www.nature.com/articles/468S5a?error=cookies_not_supported&amp;code=ef49f995-b22c-47b5-a86b-70bae61e5379</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Philipp, B. L., (2021, 5 febrero). <em>Fats Part 1: Remember the Fork</em>. by Barbara L. Philipp, MD-The Lactation College. <a target="_blank" href="https://thelactationcollege.substack.com/p/fats-part-1-remember-the-fork">https://thelactationcollege.substack.com/p/fats-part-1-remember-the-fork</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Powell, R. (s. f.). <em>Rebecca LR Powell,</em> Mount Sinai Health System. Recuperado 17 de julio de 2021 de: <a target="_blank" href="https://www.mountsinai.org/profiles/rebecca-lr-powell">https://www.mountsinai.org/profiles/rebecca-lr-powell</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Shutterstock. (s. f.). <em>Breastfeeding Support:</em> Im&aacute;genes, fotos de stock y vectores. Shutterstock. Recuperado 7 de junio de 2021 de: <a target="_blank" href="https://www.shutterstock.com/es/search/breastfeeding+support?kw=imagenes+gratis+para+descargar&amp;c3apidt=p59385303202&amp;gclid=Cj0KCQjwh_eFBhDZARIsALHjIKeFYeLbOUWWYAGFc7dNArWillThjx-AYLxZiSXicR2-XdK0_cD_3rsaAhyyEALw_wcB&amp;gclsrc=aw.ds&amp;mreleased=true">https://www.shutterstock.com/es/search/breastfeeding+support?kw=imagenes+gratis+para+descargar&amp;c3apidt=p59385303202&amp;gclid=Cj0KCQjwh_eFBhDZARIsALHjIKeFYeLbOUWWYAGFc7dNArWillThjx-AYLxZiSXicR2-XdK0_cD_3rsaAhyyEALw_wcB&amp;gclsrc=aw.ds&amp;mreleased=true</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>World Health Organization. (2020). Breastfeeding during COVID-19. What you need to know [Infograf&iacute;a]. World Health Organization. <a target="_blank" href="http://www.emro.who.int/images/stories/ncds/documents/en_infographic_breastfeeding_covid_19.pdf?ua=1&amp;ua=1&amp;ua=1&amp;ua=1">http://www.emro.who.int/images/stories/ncds/documents/en_infographic_breastfeeding_covid_19.pdf?ua=1&amp;ua=1&amp;ua=1&amp;ua=1</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Fuentes de Información-->
    
    
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#seccion-proposito">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
	<script>
	function mostrarSesiones() {
	  var x = document.getElementById("sticky-menu2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
  </body>
</html>
