<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Curso-Taller: Iniciativa hospital amigo del niño</title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo_EC.jpg"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
              <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
			<span class="lg-view h4 font-weight-bold responsivo">Curso-Taller: Iniciativa hospital amigo del niño</span>
			<span class="sm-view h4 font-weight-bold">Hospital amigo del niño</span>
				<p class=" lg-view p-0 m-0 font-weight-bold">
                   IX. Ética en la protección, promoción y apoyo de la lactancia materna
                </p>
				<p class=" sm-view p-0 m-0 font-weight-bold modulolargo">
                  Sesión IX.
                </p>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-proposito" class="ml-3 indice">
                  <i class="icon-icono_proposito text-secondary"></i> Propósito:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-introduccion" class="ml-3 indice">
                  <i class="icon-icono_introduccion text-secondary"></i>
                  Introducci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-fuentes" class="ml-3 indice">
                  <i class="icon-icono_fuentes text-secondary"></i> Fuentes de
                  Informaci&oacute;n
                </a>
              </li>
			 <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion0.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> 0. Sesion introducción
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. Importancia de la lactancia materna y riesgos de la alimentación artificial.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IV. Encuestas sobre lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> V. Fisiología de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VI. Apoyo en la primera hora de vida y evaluación del amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VII. Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VIII. Lactancia en el contexto de la pandemia de COVID-19.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IX. Ética en la protección, promoción y apoyo de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> X. Conclusiones del curso.
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#">
                  <i class="fas fa-book text-primary"></i> Temas:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-1" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.1 Movimientos significativos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-2" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.2. Recorriendo el espacio
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-3" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.3. Representación de mis sentimientos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-4" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.4. Acto significativo
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
    <div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="index.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesión de introducción</em>"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>
	  <button
		class="btn btn-lg btn-primary btn-menu"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesiones</em>"
		onclick="mostrarSesiones()"
      >
        <i class="fa fa-th"></i>
      </button>

    </div>
    <!--/Menú Izquierdo-->
	<!--Menú Izquierdo-->
    <div id="sticky-menu2" style="display:none">
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion0.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesion introductoria</em>"
      >
        <span class="font-weight-bold lead">0</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion1.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">I</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion2.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Importancia de la lactancia materna y riesgos de la alimentación artificial.</em>"
      >
        <span class="font-weight-bold lead">II</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion3.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">III</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion4.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Encuestas sobre lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">IV</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion5.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Fisiología de la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">V</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion6.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Apoyo en la primera hora de vida y evaluación del amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">VI</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion7.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.</em>"
      >
        <span class="font-weight-bold lead">VII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion8.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Lactancia en el contexto de la pandemia de COVID-19.</em>"
      >
        <span class="font-weight-bold lead">VIII</span>
      </a>
	   <a
        class="btn btn-lg btn-primary btn-menu"
        href="sesion9.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Ética en la protección, promoción y apoyo de la lactancia materna</em>"
      >
        <span class="font-weight-bold lead">IX</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion10.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones del curso.</em>"
      >
        <span class="font-weight-bold lead">X</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion11.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones curso-taller Iniciativa Hospital Amigo del Niño</em>"
      >
        <span class="font-weight-bold lead">XI</span>
      </a>

    </div>
    <!--/Menú Izquierdo-->
	<!--Introducción-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-introduccion"
        data-scroll-indicator-title="Introducción"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_introduccion"></i> Introducción</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <figure class="figure">
              <img
                src="images/sesion9/1.jpg"
                alt="imagen pendiente"
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white">[1]</figcaption>
            </figure>
          </div>
          <div class="col-9">
            <p>La Organización Mundial de la Salud y el Fondo de las Naciones Unidas para la Infancia, conocedores de la importancia de la práctica de la lactancia materna, han convocado para hacerla renacer en los lugares en donde ha tendido a desaparecer, como un medio para mejorar la salud y la nutrición de los lactantes y los niños pequeños.</p>
			<p>En ese sentido, instan a los gobiernos,  a las empresas,  a los trabajadores y a los servicios de la salud a adoptar las recomendaciones del <em>C&oacute;digo Internacional de Comercializaci&oacute;n de Suced&aacute;neos de la Leche Materna.</em> El objetivo de dicho c&oacute;digo es contribuir a proporcionar a los lactantes una nutrici&oacute;n segura y suficiente, protegiendo y promoviendo la lactancia natural y asegurando el uso correcto de los suced&aacute;neos de la leche materna, cuando &eacute;stos sean necesarios, sobre la base de una informaci&oacute;n adecuada y mediante m&eacute;todos apropiados de comercializaci&oacute;n y distribuci&oacute;n. As&iacute; como apegarse a las recomendaciones de la <em>Estrategia mundial para la alimentaci&oacute;n del lactante y del ni&ntilde;o peque&ntilde;o</em>, y ejercer su profesi&oacute;n libre de conflictos de intereses comerciales.</p>
          </div>
        </div>
      </div>
    </section>
    <!--/Introducción-->
    <!--Objetivos-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-proposito"
        data-scroll-indicator-title="Objetivos particulares"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_proposito"></i> Objetivos particulares</h3>
          </div>
        </div>
        <div class="row">
			<div class="col-8 d-flex align-items-center" >
				<ol>
				<li>Analizar las implicaciones para el personal de salud y el consultor/educador/asesor de lactancia del <em>C&oacute;digo Internacional de Comercializaci&oacute;n de Suced&aacute;neos de la Leche Materna.</em></li>
				<li>Identificar violaciones al <em>C&oacute;digo Internacional de Comercializaci&oacute;n de Suced&aacute;neos de la Leche Materna.</em></li>
				<li>Conocer las recomendaciones de la Organizaci&oacute;n Mundial de la Salud, para el fomento de una alimentaci&oacute;n adecuada del lactante y del ni&ntilde;o peque&ntilde;o.</li>
				<li>Identificar los principios &eacute;ticos de la pr&aacute;ctica del Consultor Internacional de Lactancia Certificado (IBCLC) por el Consejo Internacional de Examinadores de Consultores de Lactancia (IBLCE).</li>
				</ol>
			</div>
			  <div class="col-4">
				<figure class="figure">
				  <img
					src="images/sesion9/2.jpg"
					alt="imagen pendiente"
					class="img-fluid"
				  />
				  <figcaption class="figure-caption text-right text-white">
					[2]
				  </figcaption>
				</figure>
			  </div>
        </div>
      </div>
    </section>
    <!--/Propósito-->
	<!--Tema 1-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-1"
        data-scroll-indicator-title="9.1. Ética en la protección, promoción y apoyo de la lactancia materna"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
			<p>Para abordar los siguientes temas, se presentan tres podcast, haga clic en cada uno de ellos y escuche con atención.</p>
            <h3>9.1. Ética en la protección, promoción y apoyo de la lactancia materna</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            
			<div style="text-align: center;">
				<iframe class="embed-responsive-item"
					src="https://lumen.uv.mx/lumen/shared/embed/resource/5365"
					frameborder="0"
					scrolling="no"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
				</iframe>
				<figure>
			<figcaption class="figure-caption text-center text-white">
                Fuente: Lumen. Repositorio Digital Universitario.
              </figcaption>
			</figure>
			</div>
          </div>
        </div>

      </div>
    </section>
    <!--/Tema 1-->
	<!--Tema 2-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-1"
        data-scroll-indicator-title="9.2. Fomento de la alimentación adecuada del lactante y del niño pequeño"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>9.2. Fomento de la alimentación adecuada del lactante y del niño pequeño</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">	
			<br>
			<div style="text-align: center;">
				<iframe class="embed-responsive-item"
					src="https://lumen.uv.mx/lumen/shared/embed/resource/5366"
					frameborder="0"
					scrolling="no"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
				</iframe>
				<figure>
			<figcaption class="figure-caption text-center text-white">
                Fuente: Lumen. Repositorio Digital Universitario.
              </figcaption>
			</figure>
			</div>
			

			
			
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 2-->
	<!--Tema 3-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-1"
        data-scroll-indicator-title="9.3. Bioética"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>9.3. Bioética</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
			<div style="text-align: center;">
				<iframe class="embed-responsive-item"
					src="https://lumen.uv.mx/lumen/shared/embed/resource/5367"
					frameborder="0"
					scrolling="no"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
				</iframe>
				<figcaption class="figure-caption text-center text-white">
                Fuente: Lumen. Repositorio Digital Universitario.
              </figcaption>
			</figure>
			</div>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
              <p>Para evaluar el contenido de esta sesi&oacute;n 9, dir&iacute;jase a la secci&oacute;n de <span class="font-weight-bold"><em>Exámenes</em></span>, e ingrese a la <span class="font-weight-bold"><em>Prueba corta 9</em></span>, atendiendo las indicaciones para su realizaci&oacute;n.  </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 3-->
	<!--Tema 1-->
    <section class="bg-primary text-white">
      <div class="container contenedor-seccion">

        <div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Prueba corta 9.</span> 
            </h4>
            <p class="font-weight-bold">Descripci&oacute;n:</p>
			<p>Después de escuchar con atención los podcast presentados en esta sesión 9, y como requisito indispensable para acreditar este curso, ingrese al apartado <span class="font-weight-bold">Exámenes</span> de Eminus y responda la <span class="font-weight-bold">Prueba corta 9</span> que contempla 10 preguntas.</p>
			<p>Es indispensable obtener una calificación mínima de 8 para poder avanzar a la siguiente prueba. En caso de no obtener el resultado esperado, tendrá acceso a un número de intentos ilimitado. No olvide que esta prueba forma parte de su calificación.</p>
			<p>Para lo anterior, considere las siguientes indicaciones:  </p>
			<ol>
			<li>Reserve 30 minutos para responder. </li>
			<li>Aseg&uacute;rese de contar con una conexi&oacute;n estable de internet. </li>
			<li>Responda con honestidad. </li>
			<li>Una vez que se cumplan estas indicaciones, ingrese a la: Prueba corta 9.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
        <!--Fuentes de Información-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-fuentes"
        data-scroll-indicator-title="Fuentes de Información"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row">
          <div class="col">
		  <h3><i class="icon-icono_fuentes"></i> Fuentes de Información</h3>
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header bg-primary" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Básicas
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body text-dark">
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Behe, C. (2020, 29 julio). <em>Gu&iacute;a r&aacute;pida sobre el C&oacute;digo Internacional de la OMS</em>. La Leche League International. <a target="_blank" href="https://www.llli.org/guia-rapida-sobre-el-codigo-internacional-de-la-oms-2/">https://www.llli.org/guia-rapida-sobre-el-codigo-internacional-de-la-oms-2/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Grupo Medular para la Alimentaci&oacute;n de Lactantes y Ni&ntilde;os/as Peque&ntilde;os/as en Emergencias. (IFE Core Group). (2017). <em>Gu&iacute;a operativa para Personal de Mitigaci&oacute;n de Emergencias y Administradores</em><em>/as del Programa.</em> IFE Core Group. <a target="_blank" href="https://www.ennonline.net/attachments/3218/Ops_IFE_Spanish_WEB.pdf">https://www.ennonline.net/attachments/3218/Ops_IFE_Spanish_WEB.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>International Board of Lactation Consultant Examiners (IBLCE). (2018). Alcance del Ejercicio Profesional del Consultor Internacional de Lactancia Certificado (IBCLC). IBLCE. <a target="_blank" href="https://iblce.org/wp-content/uploads/2019/01/Scope_of_Practice_2018_Spanish.pdf">https://iblce.org/wp-content/uploads/2019/01/Scope_of_Practice_2018_Spanish.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>International Baby Food Action Network. (s. f.). <em>Infant Feeding in Emergencies</em><em>-</em><em>IBFAN</em>. Ibfan.Org. Recuperado el 17 de julio de 2021 de: <a target="_blank" href="https://www.ibfan.org/infant-feeding-in-emergencies/">https://www.ibfan.org/infant-feeding-in-emergencies/</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Mundial de la Salud. (2021, 9 junio). <em>Alimentaci&oacute;n del lactante y del ni&ntilde;o peque&ntilde;o</em>. <a target="_blank" href="https://www.who.int/es/news-room/fact-sheets/detail/infant-and-young-child-feeding">https://www.who.int/es/news-room/fact-sheets/detail/infant-and-young-child-feeding</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Mundial de la Salud &amp; Fondo de las Naciones Unidas para la Infancia (1981). C&oacute;digo Internacional de Comercializaci&oacute;n de Suced&aacute;neos de la Leche Materna. OMS/UNICEF. <a target="_blank" href="http://www.ibfan-alc.org/nuestro_trabajo/archivo/codigo/codigo_internacional_1981.pdf">http://www.ibfan-alc.org/nuestro_trabajo/archivo/codigo/codigo_internacional_1981.pdf</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Mundial de la Salud. (s. f.). <em>Declaraci&oacute;n de intereses</em>. Recuperado 17 de julio de 2021, de <a target="_blank" href="https://www.who.int/es/about/ethics/declarations-of-interest">https://www.who.int/es/about/ethics/declarations-of-interest</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Panamericana de la Salud/Organizaci&oacute;n Mundial de la Salud. (s. f.). <em>La Seguridad Alimentaria y Nutricional en Situaciones de Emergencia</em>. OPS/OMS|Organizaci&oacute;n Panamericana de la Salud. Recuperado 17 de julio de 2021 de: <a target="_blank" href="https://www.paho.org/es/emergencias-salud/seguridad-alimentaria-nutricional-situaciones-emergencia">https://www.paho.org/es/emergencias-salud/seguridad-alimentaria-nutricional-situaciones-emergencia</a></p>
					<p style='margin-left:15.65pt;text-indent:-15.65pt;'>World Health Organization. (2003). <em>Estrategia Mundial Para la Alimentaci&oacute;n del Lactante y del Ni&ntilde;o Peque&ntilde;o</em>. World Health Organization. <a target="_blank" href="https://www.who.int/nutrition/publications/gs_infant_feeding_text_spa.pdf">https://www.who.int/nutrition/publications/gs_infant_feeding_text_spa.pdf</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Fuentes de Información-->
    
    
   
    <!--Disclaimer-->
    <section class="bg-light">
      <div class="container contenedor-menu-contenido">
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card bg-info">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                        <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">1</sup> <em>Desireefawn</em> (2010). <em>Milks</em>. [Imagen]. <em>Flickr</em>. <a href="https://www.flickr.com/photos/ameli0rate/4988249975/">https://www.flickr.com/photos/ameli0rate/4988249975/</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;"> 
						<sup style="font-size:60%;">2</sup> Jeff Snodgrass (2007). 1172037902_557fec4130_o. [Imagen]. <em>Flickr</em>. <a href="https://www.flickr.com/photos/jeff_snodgrass/1172037902/">https://www.flickr.com/photos/jeff_snodgrass/1172037902/</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Disclaimer-->
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#seccion-proposito">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
	<script>
	function mostrarSesiones() {
	  var x = document.getElementById("sticky-menu2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
  </body>
</html>
