<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/easyScrollDots.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Curso-Taller: Iniciativa hospital amigo del niño</title>
  </head>
  <body>
    <!--Encabezado-->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg plantilla" id="encabezado">
        <div class="container">
          <div class="navbar-brand pb-0">
            <div class="row no-gutters mb-1">
              <div class="col">
                <img
                  src="images/logo_EC.jpg"
                  class="logo d-inline mr-"
                  alt="mdb logo"
                />
              </div>
              <div
                class="col text-secondary d-flex flex-column justify-content-center"
              >
			<span class="lg-view h4 font-weight-bold responsivo">Curso-Taller: Iniciativa hospital amigo del niño</span>
			<span class="sm-view h4 font-weight-bold">Hospital amigo del niño</span>

                <p class=" lg-view p-0 m-0 font-weight-bold">
                   Sesión IV. Encuestas sobre lactancia materna
                </p>
				<p class=" sm-view p-0 m-0 font-weight-bold modulolargo">
                  Sesión IV.
                </p>
              </div>
            </div>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="dropdown"
            data-target="#menu-indice"
            aria-controls="menu-indice"
            aria-expanded="false"
            aria-label="Dropdown"
          >
            <i class="fas fa-align-justify text-dark"></i>
          </button>
          <!--Menú en dispositivos móviles-->
          <div class="dropdown-menu dropdown-menu-right" id="menu-indice">
            <ul class="list-group list-group-flush">
              <li class="list-group-item bg-secondary text-center p-1">
                <a
                  class="text-white"
                  href="https://www.uv.mx/"
                  target="_blank"
                  alt="Ir a Universidad Veracruzana"
                >
                  Universidad Veracruzana
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#" class="indice">
                  <i class="fas fa-home text-primary"></i> Inicio:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-proposito" class="ml-3 indice">
                  <i class="icon-icono_proposito text-secondary"></i> Propósito:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-introduccion" class="ml-3 indice">
                  <i class="icon-icono_introduccion text-secondary"></i>
                  Introducci&oacute;n
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-contenido" class="ml-3 indice">
                  <i class="fas fa-copy text-secondary"></i> Contenido
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-fuentes" class="ml-3 indice">
                  <i class="icon-icono_fuentes text-secondary"></i> Fuentes de
                  Informaci&oacute;n
                </a>
              </li>
			 <li class="list-group-item p-1">
                <a href="index.html">
                  <i class="fas fa-book text-primary"></i> Módulos:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion0.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> 0. Sesion introducción
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="sesion1.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> I. Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> II. Importancia de la lactancia materna y riesgos de la alimentación artificial.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion2.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> III. Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IV. Encuestas sobre lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> V. Fisiología de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VI. Apoyo en la primera hora de vida y evaluación del amamantamiento.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VII. Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> VIII. Lactancia en el contexto de la pandemia de COVID-19.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> IX. Ética en la protección, promoción y apoyo de la lactancia materna.
                </a>
              </li>
			  <li class="list-group-item p-1">
                <a href="sesion3.html" class="ml-3">
                  <i class="fas fa-bookmark text-secondary"></i> X. Conclusiones del curso.
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#">
                  <i class="fas fa-book text-primary"></i> Temas:
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-1" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.1 Movimientos significativos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-2" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.2. Recorriendo el espacio
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-3" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.3. Representación de mis sentimientos
                </a>
              </li>
              <li class="list-group-item p-1">
                <a href="#seccion-tema-4" class="ml-3 indice">
                  <i class="fas fa-bookmark text-secondary"></i> 1.4. Acto significativo
                </a>
              </li>
            </ul>
          </div>
          <!--Menú en dispositivos móviles-->
        </div>
      </nav>
    </header>
    <!--/Encabezado-->
    <!--Menú Izquierdo-->
    <div id="sticky-menu" class="d-none d-lg-block d-lg-flex flex-column">
      <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="index.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Inicio</em>"
      >
        <i class="fas fa-home fa-2x"></i>
      </a>
	  <button
		class="btn btn-lg btn-primary btn-menu"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesiones</em>"
		onclick="mostrarSesiones()"
      >
        <i class="fa fa-th"></i>
      </button>

    </div>
    <!--/Menú Izquierdo-->
	<!--Menú Izquierdo-->
    <div id="sticky-menu2" style="display:none">
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion0.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sesión de introducción</em>"
      >
        <span class="font-weight-bold lead">0</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion1.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Sucesos históricos de la promoción, protección y apoyo a la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">I</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion2.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Importancia de la lactancia materna y riesgos de la alimentación artificial.</em>"
      >
        <span class="font-weight-bold lead">II</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion3.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Recomendaciones internacionales sobre alimentación infantil y definiciones de lactancia materna y amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">III</span>
      </a>
	   <a
        class="btn btn-lg btn-primary btn-menu"
        href="sesion4.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Encuestas sobre lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">IV</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion5.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Fisiología de la lactancia materna.</em>"
      >
        <span class="font-weight-bold lead">V</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion6.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Apoyo en la primera hora de vida y evaluación del amamantamiento.</em>"
      >
        <span class="font-weight-bold lead">VI</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion7.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Niveles de atención en lactancia materna y apoyo práctico en los pasos 4 al 10 de la guía IHAN 2018.</em>"
      >
        <span class="font-weight-bold lead">VII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion8.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Lactancia en el contexto de la pandemia de COVID-19.</em>"
      >
        <span class="font-weight-bold lead">VIII</span>
      </a>
	   <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion9.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Ética en la protección, promoción y apoyo de la lactancia materna</em>"
      >
        <span class="font-weight-bold lead">IX</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion10.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones del curso.</em>"
      >
        <span class="font-weight-bold lead">X</span>
      </a>
	  <a
        class="btn btn-lg btn-light btn-menu d-block"
        href="sesion11.html"
        data-toggle="tooltip"
        data-html="true"
        title="<em>Conclusiones curso-taller Iniciativa Hospital Amigo del Niño</em>"
      >
        <span class="font-weight-bold lead">XI</span>
      </a>

    </div>
    <!--/Menú Izquierdo-->
    <!--Introducción-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-proposito"
        data-scroll-indicator-title="Introducción"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_proposito"></i> Introducción</h3>
          </div>
        </div>
        <div class="row">
			<div class="col-8" >
				<p>Despu&eacute;s de haber revisado las bases cient&iacute;ficas sobre la importancia de la lactancia, as&iacute; como de las recomendaciones internacionales sobre alimentaci&oacute;n infantil, abordaremos indicadores y encuestas poblacionales, cuyos resultados son fundamentales para el dise&ntilde;o y la orientaci&oacute;n de los programas y las pol&iacute;ticas p&uacute;blicas de apoyo, protecci&oacute;n y promoci&oacute;n de la lactancia.</p>
				<p>Desde 1948, la Organizaci&oacute;n Mundial de la Salud (OMS) ha incitado a los Estados miembros a reconocer la importancia de realizar investigaci&oacute;n para mejorar la salud y la equidad sanitaria, a fortalecer los sistemas nacionales de investigaci&oacute;n, considerando de forma puntual las necesidades nacionales (INEGI, 2019). Las encuestas son utilizadas para identificar retos y avances en el estado de salud de las poblaciones; en particular, las encuestas en hogares permiten recolectar informaci&oacute;n necesaria para la toma de decisiones (Romero, 2013).</p>
				<p>En esta sesi&oacute;n se abordar&aacute;n dos encuestas de importancia para la salud p&uacute;blica en el componente del binomio madre-hijo que permiten conocer los resultados de su aplicaci&oacute;n en el a&ntilde;o 2018, as&iacute; como los indicadores propuestos por la Organizaci&oacute;n Mundial de la Salud para evaluar las pr&aacute;cticas de alimentaci&oacute;n del lactante y del ni&ntilde;o peque&ntilde;o.</p>
				<p>Para evaluar los aprendizajes sobre el tema en cuestión, deberá responder la Prueba corta 4, que se encuentra al final de esta sesión, atendiendo las indicaciones para su realización.</p>
			</div>
			  <div class="col-4">
				<figure class="figure" >
				  <img
					src="images/sesion4/1.jpg"
					alt="imagen pendiente"
					class="img-fluid"
				  />
				  <figcaption class="figure-caption text-right text-white">
					[1]
				  </figcaption>
				</figure>
			  </div>
        </div>
      </div>
    </section>
    <!--/Propósito-->
    <!--Objetivos particulares-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-introduccion"
        data-scroll-indicator-title="Objetivos particulares"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3><i class="icon-icono_introduccion"></i> Objetivos particulares</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <figure class="figure">
              <img
                src="images/sesion4/2.jpg"
                alt="imagen pendiente"
                class="img-fluid figure-img"
              />
              <figcaption class="figure-caption text-white">[2]</figcaption>
            </figure>
          </div>
          <div class="col-9">
            <ol>
			<li>Identificar las caracter&iacute;sticas y la funci&oacute;n de encuestas sobre el binomio madre-hijo, nacional e internacional.</li>
			<li>Identificar indicadores clave relacionados con la situaci&oacute;n de ni&ntilde;os, ni&ntilde;as y mujeres disponibles a partir de encuestas nacionales e internacionales.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/Objetivos particulares-->
	<!--Tema 1-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-1"
        data-scroll-indicator-title="4.1. Características y función de encuestas sobre el binomio madre-hijo"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>4.1. Características y función de encuestas sobre el binomio madre-hijo</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p><span class="font-weight-bold">4.1.1. </span><span class="font-weight-bold"><em>Encuesta Nacional de la Din&aacute;mica Demogr&aacute;fica </em></span><span class="font-weight-bold">(ENADID)</span></p>
			<p>A nivel mundial, las evidencias para el estado de salud de la poblaci&oacute;n han sido de suma importancia. M&eacute;xico, desde hace m&aacute;s de 25 a&ntilde;os, ha desarrollado un sistema de encuestas nacionales de forma continua y sistem&aacute;tica sobre las condiciones de salud de la poblaci&oacute;n (Juan, 2013).</p>
			<p>La din&aacute;mica de la fecundidad, desde la d&eacute;cada de 1950, ha sido un t&oacute;pico de inter&eacute;s en las pol&iacute;ticas p&uacute;blicas; en las primeras investigaciones efectuadas, s&oacute;lo se abordaba b&aacute;sicamente el tema de la fertilidad. Al transcurrir el tiempo, las investigaciones se han venido complementando con otras variables, lo cual ha significado una mejor comprensi&oacute;n de la materia (INEGI, 2019). Entre las encuestas implementadas en hogares de M&eacute;xico para conocer el fen&oacute;meno poblacional: fecundidad, mortalidad y la migraci&oacute;n, pueden mencionarse:</p>
			<ol type="a">
				<li>La <em>Encuesta Mexicana de Fecundidad </em>(EMF), 1976.</li>
				<li>La <em>Encuesta Nacional Demogr&aacute;fica </em>(END), 1982.</li>
				<li>La <em>Encuesta Nacional de Fecundidad y Salud </em>(ENFES), 1987.
				<br>
					<p><span class="font-weight-bold">Figura 4.1</span></p>
					<p><em>M&eacute;xico. Encuesta Nacional sobre fecundidad y salud, 1987</em></p>
					<figure class="figure" style="width: 50%; margin: auto; display: block;">
					  <img
						src="images/sesion4/3.jpg"
						alt="imagen pendiente"
						class="img-fluid"
					  />
					  <figcaption class="figure-caption text-right text-white">
						Fuente: Figueroa, J. G. y Sandoval, G. (comp.). (1990). <em>Encuesta Nacional sobre fecundidad y salud de M&eacute;xico (ENFES) de 1987.</em> Direcci&oacute;n General de Planificaci&oacute;n Familiar de la Secretar&iacute;a de Salud.<a style="color:white;" href="https://dhsprogram.com/pubs/pdf/SR164/SR164.pdf"><span class="font-weight-bold">https://dhsprogram.com/pubs/pdf/SR164/SR164.pdf</span></a>
					  </figcaption>
					</figure>
					<br>
				</li>
				<li><em>Encuesta Nacional de Planificaci&oacute;n Familiar </em>(ENAPLAF), 1995.</li>
				<li><em>Encuesta Nacional de Salud Reproductiva </em>(ENSAR), 2003.</li>
				<li>En 1992 se llev&oacute; a cabo la primera <em>Encuesta Nacional de la Din&aacute;mica Demogr&aacute;fica </em>(ENADID),que adem&aacute;s de integrar los tres componentes b&aacute;sicos de la din&aacute;mica poblacional (fecundidad, la migra&shy;ci&oacute;n y la mortalidad), incorpor&oacute; estudios del registro tard&iacute;o, subregistro y registro m&uacute;ltiple de nacimientos,subregistro de defunciones; as&iacute; como infor&shy;maci&oacute;n sobre el conocimiento, uso y acceso que tienen las mujeres a los diferentes medios para regular la fecundidad y los registros administrativos (INEGI, 2019).
					<br>
					<p><span class="font-weight-bold">Figura 4.2</span></p>
					<p><em>ENADID: Encuesta Nacional de la Din&aacute;mica Demogr&aacute;fica, 1992</em></p>
					<figure class="figure" style="width: 60%; margin: auto; display: block;">
					  <img
						src="images/sesion4/4.jpg"
						alt="imagen pendiente"
						class="img-fluid"
					  />
					  <figcaption class="figure-caption text-right text-white">
						Fuente: Instituto Nacional de Estadística, Geografía e Informática (INEGI). (1994). <em>Encuesta nacional de la dinámica demográfica</em>, 1992. (INEGI). <a style="color:white;" href="https://en.www.inegi.org.mx/contenidos/productos/prod_serv/contenidos/espanol/bvinegi/productos/historicos/1290/702825415716/702825415716_1.pdf"><span class="font-weight-bold">inegi.org.mx/702825415716/702825415716_1.pdf</span></a>
					  </figcaption>
					</figure>
					
				</li>
			</ol>
			<p>A partir de la segunda edici&oacute;n de ENADID (1997) que, adem&aacute;s de dar continuidad a los temas de la primera edici&oacute;n, incorpor&oacute; <span class="font-weight-bold">salud materno</span><span class="font-weight-bold">-</span><span class="font-weight-bold">infantil, preferencias reproductivas, historia de uniones y una profundizaci&oacute;n en el tema de la anticoncepci&oacute;n</span> (INEGI, 2019), las siguientes versiones se realizaron en los a&ntilde;os 2006, 2009, 2014 y 2018 con la finalidad de dar seguimiento a los temas e indicadores considerados en las diferentes versiones (INEGI, 2019).</p>
			<p style="font-size: 80%; margin-left:7em; margin-right: 7em;">&ldquo;La ENADID 2018 es una fuente de informaci&oacute;n demogr&aacute;fica y social que complementa otros proyectos de generaci&oacute;n y an&aacute;lisis de informaci&oacute;n, como los censos de poblaci&oacute;n y vivienda, y registros administrativos; asimismo, da continuidad a la serie de encuestas demogr&aacute;ficas que se han levantado en el pa&iacute;s desde 1976&rdquo; (INEGI, s. f).</p>
			<p>Es decir, que su objetivo es actualizar información estadística relacionada con el nivel y comportamiento de los componentes de la dinámica demográfica: fecundidad, mortalidad y migración (interna e internacional), aunados a temas relacionados, tales como preferencias reproductivas, sexualidad, el uso de métodos anticonceptivos, la nupcialidad y la salud materno-infantil, entre otros referidos a la población, los hogares y las viviendas.</p>
			<p><span class="font-weight-bold">Figura 4.3</span></p>
			<p><em>Encuesta Nacional de la Din&aacute;mica Demogr&aacute;fica ENADID, 2018</em></p>
			<figure class="figure" style="width: 50%; margin: auto; display: block;">
					  <img
						src="images/sesion4/5.jpg"
						alt="imagen pendiente"
						class="img-fluid"
					  />
					  <figcaption class="figure-caption text-right text-white">
						Fuente: Consejo Nacional de Poblaci&oacute;n (s. f.). <em>CONAPO. Principales Resultados de la Encuesta Nacional de Din&aacute;mica Demogr&aacute;fica (ENADID). </em>Gob.mx. Recuperado 9 de julio de 2021, de: <a style="color:white;" href="https://www.gob.mx/conapo/articulos/conapo-principales-resultados-de-la-encuesta-nacional-de-la-dinamica-demografica-enadid-2018"><span class="font-weight-bold">https://www.gob.mx/conapo/articulos/conapo-principales-resultados-de-la-encuesta-nacional-de-la-dinamica-demografica-enadid-2018</span></a>
					  </figcaption>
					</figure>
					<br>
			<p><span class="font-weight-bold">4.1.2. </span><span class="font-weight-bold">Evaluaci&oacute;n de las pr&aacute;cticas de alimentaci&oacute;n del lactante y del ni&ntilde;o peque&ntilde;o</span></p>
			<p style="font-size: 80%; margin-left:7em; margin-right: 7em;">&ldquo;El estado nutricional de un ni&ntilde;o menor de dos a&ntilde;os y, en &uacute;ltima instancia, su sobrevivencia hasta los 5 a&ntilde;os, depende directamente de sus pr&aacute;cticas de alimentaci&oacute;n. Por lo tanto, para mejorar la nutrici&oacute;n, la salud y el desarrollo de los ni&ntilde;os entre 0 y 23 meses de edad es crucial optimizar sus pr&aacute;cticas de alimentaci&oacute;n&rdquo; (OMS, 2009).</p>
			<p>La Organizaci&oacute;n Mundial de la Salud (OMS) propone ocho indicadores b&aacute;sicos y siete opcionales para <span class="font-weight-bold">evaluar las pr&aacute;cticas de alimentaci&oacute;n del lactante y del ni&ntilde;o peque&ntilde;o</span>, los cuales son &uacute;tiles para realizar lo siguiente:</p>
			<ol type="a">
				<li><span class="font-weight-bold">Evaluaci&oacute;n:</span> para hacer comparaciones a nivel nacional y local, as&iacute; como para describir las tendencias en el tiempo.</li>
				<li><span class="font-weight-bold">Definici&oacute;n de grupos objetivo</span>: para identificar las poblaciones en riesgo y las intervenciones destinadas a ellas, as&iacute; como tomar decisiones en relaci&oacute;n con las pol&iacute;ticas de asignaci&oacute;n de recursos.</li>
				<li><span class="font-weight-bold">Monitoreo y evaluaci&oacute;n</span>: para supervisar el progreso en el logro de metas y para evaluar el impacto de las intervenciones.</li>
			</ol>
			<p class="font-weight-bold">Figura 4.4</p>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 200%; padding-top: 0; height: 0;"><iframe frameborder="0" width="800px" height="1600px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6111c4b4c2c77a0d28c1c330" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			<figure>
              <figcaption class="figure-caption text-white text-right"><span class="font-weight-bold">Fuente: Elaboración propia. Dominio público de <em>Genially</em>. [3], [4].</span></figcaption>
            </figure>
			<p><span class="font-weight-bold">4.1.3. </span><span class="font-weight-bold">Encuesta Nacional de Salud y Nutrici&oacute;n (ENSANUT)</span></p>
			<p></p>
			<p>En México, la Secretaría de Salud estableció, en 1986, el Sistema Nacional de Encuestas de Salud (SNES), dando inicio a la primera Encuesta Nacional de Salud (ENSA I) (Valdespino, 2003), el SNES ha permitido poner a disposición de expertos en la toma de decisiones, investigadores, académicos y público interesado, información sobre las condiciones de salud de la población, así como del desempeño del Sistema Nacional de Salud.</p>
			<p>Desde entonces, se han efectuado m&aacute;s de 20 encuestas nacionales con objetivos espec&iacute;ficos y complementarios, algunas de ellas son: las Encuestas Nacionales de Salud de 1986, 1994 y 2000; las Encuestas Nacionales de Nutrici&oacute;n (ENN) que se llevaron a cabo en 1988 y 1999 (INEGI, 2019). En el a&ntilde;o 2006 se integr&oacute; a esta encuesta el componente de salud, lo que dio origen a la primera Encuesta Nacional de Salud y Nutrici&oacute;n (ENSANUT), dise&ntilde;ada para llevarse a cabo cada 6 a&ntilde;os. (ENSANUT, s. f.).</p>
			<p>El tema de lactancia materna y alimentaci&oacute;n complementaria se incorpor&oacute; en la primera Encuesta Nacional de Nutrici&oacute;n, realizada en M&eacute;xico en 1988, y continu&oacute; en la subsecuente en 1999; posteriormente, en la Encuesta Nacional de Salud y Nutrici&oacute;n 2006, 2012, 2016-MC (encuesta de Medio Camino, intermedia) y en la actual, 2018-19. Dada la permanencia de este tema, se puede analizar su comparabilidad de acuerdo con el momento hist&oacute;rico de M&eacute;xico y sus determinantes. As&iacute;, tambi&eacute;n, la metodolog&iacute;a de recolecci&oacute;n de informaci&oacute;n y de an&aacute;lisis utilizada, permite el an&aacute;lisis comparativo con informaci&oacute;n generada por otros pa&iacute;ses (Shamah, 2020).</p>
			<p>Dentro de los objetivos espec&iacute;ficos de la ENSANUT 2018, se tiene el <strong>objetivo 3: Estudiar las pr&aacute;cticas de alimentaci&oacute;n infantil (lactancia materna y alimentaci&oacute;n complementaria) en meno&shy;res de 3 a&ntilde;os. </strong>El instrumento de&nbsp; medici&oacute;n utilizado fue <strong>Lactancia materna y pr&aacute;cticas de alimentaci&oacute;n complementaria (0 a 36 meses). </strong>&Eacute;ste es un instrumento que se aplic&oacute; a integrantes del hogar (madre o cuidador) de ni&ntilde;os de 0 a 36 meses de edad, que resultaron seleccionados. Este cuestionario contiene un total de 41 preguntas, de acuerdo con las tem&aacute;ticas siguientes:</p>
			<ol type="a">
			<li>Inicio de lactancia materna.</li>
			<li>Alimentos complementarios (primeros tres d&iacute;as de nacimiento).</li>
			<li>Tetadas de d&iacute;a y de noche.</li>
			<li>Tiempo total de lactancia.</li>
			<li>Raz&oacute;n de no lactancia.</li>
			<li>Alimentaci&oacute;n con f&oacute;rmula infantil.</li>
			<li>Alimentos consumidos el d&iacute;a o noche anterior.</li>
			<li>Alimentos consumidos de manera regular.</li>
			<li>Edad de inicio del consumo regular del alimento.</li>
			<li>Uso de biber&oacute;n en el d&iacute;a anterior.</li>
			<li>N&uacute;mero de veces que el d&iacute;a anterior consumi&oacute; alimentos s&oacute;lidos.</li>
			<li>Consumo de az&uacute;car y sal en los alimentos o bebidas del d&iacute;a anterior.</li>
			<li>Estatura y peso (antes y durante el embarazo, as&iacute; como el actual) de la madre del menor seleccionado.</li>
			</ol>
			
          </div>
        </div>
      </div>
    </section>
    <!--/Tema 1-->
	<!--Tema 2-->
    <section class="bg-secondary text-white">
      <div
        class="scroll-indicator"
        id="seccion-tema-2"
        data-scroll-indicator-title="4.2. Indicadores sobre el binomio madre-hijo, en el ámbito nacional e internacional"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row mb-4">
          <div class="col">
            <h3>4.2. Indicadores sobre el binomio madre-hijo, en el ámbito nacional e internacional</h3>
          </div>
        </div>
            <p><span class="font-weight-bold">4.2.1. </span><span class="font-weight-bold">Indicadores de la Encuesta Nacional de la Din&aacute;mica Demogr&aacute;fica </span><span class="font-weight-bold">(ENADID)</span></p>
			<p>La Encuesta Nacional de la Dinámica Demográfica (ENADID) 2018 es una fuente de información demográfica y social que se encuentra dentro del Sistema Nacional de Información Estadística y Geográfica (SNIEG), misma que da continuidad a la serie de encuestas demográficas que se han levantado en el país desde 1976. "Su objetivo es proporcionar información estadística relacionada con el nivel y comportamiento de los componentes de la dinámica demográfica: fecundidad, mortalidad y migración (interna e internacional), aunados a temas relacionados como preferencias reproductivas, sexualidad, uso de métodos anticonceptivos, nupcialidad y salud materno infantil, entre otros temas referidos a la población, los hogares y las viviendas" (INEGI, 2018, p. 2).</p>
			<p>En la siguiente presentación se muestran los indicadores de dicha encuesta, para lo cual deberá dar click en la flecha de la derecha.</p>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6111d670b656dd0d89dc20e7" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			<figure>
              <figcaption class="figure-caption text-white text-right"><span class="font-weight-bold">Fuente: </span>Elaboración propia. Dominio público de <em>Genially</em>.</figcaption>
            </figure>
			<br>
			<p><span class="font-weight-bold">4.2.2. </span><span class="font-weight-bold">Indicadores para evaluar las pr&aacute;cticas de alimentaci&oacute;n del lactante y del ni&ntilde;o peque&ntilde;o</span></p>
			<p></p>
			<p>Los indicadores propuestos por la OMS deben derivarse de las entrevistas realizadas a nivel familiar, usando una metodolog&iacute;a de encuestas de hogar. Es importante considerar que estos indicadores est&aacute;n principalmente dise&ntilde;ados para ser usados en estudios a gran escala o programas nacionales. Los programas de menor escala, locales y regionales tambi&eacute;n podr&iacute;an hacer uso de &eacute;stos, aunque este reducido grupo de mediciones no tiene como intenci&oacute;n cumplir con todas las necesidades de monitoreo y evaluaci&oacute;n de programas a dicho nivel. Los proyectos necesitan agregar indicadores m&aacute;s espec&iacute;ficos que midan sus intervenciones, mensajes y cambios comportamentales esperados.</p>
			<p>Los indicadores para <span class="font-weight-bold">evaluar las pr&aacute;cticas de alimentaci&oacute;n de los ni&ntilde;os de 6 a 23 meses de edad</span> no deben considerarse aisladamente, debido a los aspectos multidimensionales de la alimentaci&oacute;n adecuada a esta edad. Por lo tanto, se recomienda que en las investigaciones se haga un esfuerzo para evaluar los datos del conjunto completo de indicadores para una poblaci&oacute;n dada (OMS, 2009).</p>
			<p>Las definiciones de los indicadores se pueden consultar en la siguiente liga: <a style="color:white;" target="_blank" href="http://apps.who.int/iris/bitstream/handle/10665/44156/9789243596662_spa.pdf;jsessionid=031296F766FDEFB68C7823FDD13ABBEE?sequence=1"><span class="font-weight-bold">http://apps.who.int/iris/bitstream/handle/10665/44156/9789243596662_spa.pdf;jsessionid=031296F766FDEFB68C7823FDD13ABBEE?sequence=1<span></a></p>
			<p><span class="font-weight-bold">4.2.3. </span><span class="font-weight-bold">Indicadores de la Encuesta Nacional de Salud y Nutrici&oacute;n (ENSANUT 2018) y de las pr&aacute;cticas de lactancia materna y alimentaci&oacute;n complementaria (PLMAC)</span></p>
			<p>Tanto el Instituto Nacional de Estadística y Geografía (INEGI), como el Instituto Nacional de Salud Pública (INSP), fueron los responsables del levantamiento de la Encuesta Nacional de Salud y Nutrición (ENSANUT) 2018, así como de las Prácticas de Lactancia Materna y Alimentación Complementaria (PLMAC), los indicadores de esta última se muestran en la siguiente presentación, para lo cual deberá dar click en la flecha de la derecha.</p>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6111e114b656dd0d89dc2169" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			<figure>
              <figcaption class="figure-caption text-white text-right"><span class="font-weight-bold">Fuente: </span>Elaboración propia. Dominio público de <em>Genially</em>.</figcaption>
            </figure>
			<div class="row mt-2">
          <div class="col">
            <div class="alert alert-warning text-dark" role="alert">
              <p>Para evaluar el contenido de esta cuarta sesi&oacute;n, dir&iacute;jase a la secci&oacute;n de <span class="font-weight-bold"><em>Exámenes</em></span>, e ingrese a la <span class="font-weight-bold"><em>Prueba corta 4</em></span>, atendiendo las indicaciones para su realizaci&oacute;n.</p>
            </div>
          </div>
        </div>
          </div>
        
      </div>
    </section>
    <!--/Tema 2-->
    
    <!--actividad-->
    <section class="bg-secondary text-white">
      <div class="container contenedor-seccion">
        <div class="row bg-light text-dark p-2">
          <div class="col">
            <h4>
              <span class="font-weight-bold">Prueba corta 4</span> 
            </h4>
            <p class="font-weight-bold">Descripci&oacute;n:</p>
            <p>Una vez que ha revisado los contenidos, y como requisito indispensable para acreditar este curso, ingrese al apartado Exámenes de Eminus y responda la Prueba corta 4 que contempla 10 preguntas.</p>
			<p>Es indispensable obtener una calificación mínima de 8 para poder avanzar a la siguiente prueba. En caso de no obtener el resultado esperado, tendrá acceso a un número de intentos ilimitado. No olvide que esta prueba forma parte de su calificación.</p>
			<p>Para lo anterior, considere las siguiente indicaciones:</p>
			<ol>
			<li>Reserve 30 minutos para responder cada intento.</li>
			<li>Asegure una conexi&oacute;n estable de internet.</li>
			<li>Responda con honestidad.</li>
			<li>Una vez que ha le&iacute;do lo anterior, puede dar inicio ingresando a la Prueba corta 4.</li>
			</ol>
          </div>
        </div>
      </div>
    </section>
    <!--/actividad-->
    <!--Fuentes de Información-->
    <section class="bg-primary text-white">
      <div
        class="scroll-indicator"
        id="seccion-fuentes"
        data-scroll-indicator-title="Fuentes de Información"
      ></div>
      <div class="container contenedor-seccion">
        <div class="row">
          <div class="col">
			<h3><i class="icon-icono_fuentes"></i> Fuentes de Información</h3>
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header bg-secondary" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Básicas
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body text-dark">
						<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Centro de Investigaci&oacute;n en Evaluaci&oacute;n y Encuestas (CIEE). (2016). <em>Encuesta Nacional de Salud y Nutrici&oacute;n-MC 2016</em>. Instituto Nacional de Salud P&uacute;blica/Secretar&iacute;a de Salud Federal. <a target="_blank" href="https://ensanut.insp.mx/encuestas/ensanut2016/index.php">https://ensanut.insp.mx/encuestas/ensanut2016/index.php</a></p>
						<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Instituto Nacional de Estad&iacute;stica y Geograf&iacute;a (INEGI). (2019). <em>Encuesta Nacional de Salud y Nutrici&oacute;n 2018. ENSANUT. Dise&ntilde;o conceptual. </em>Instituto Nacional de Estad&iacute;stica y Geograf&iacute;a (INEGI)/Instituto Nacional de Salud P&uacute;blica (INSP). <a target="_blank" href="https://www.inegi.org.mx/contenidos/programas/ensanut/2018/doc/ensanut_2018_diseno_conceptual.pdf">https://www.inegi.org.mx/contenidos/programas/ensanut/2018/doc/ensanut_2018_diseno_conceptual.pdf</a></p>
						<p style='margin-left:15.65pt;text-indent:-15.65pt;'>InstiInstituto Nacional de Estad&iacute;stica y Geograf&iacute;a (INEGI). (2019). <em>Encuesta Nacional de la Din&aacute;mica Demogr&aacute;fica (ENADID) 2018. Dise&ntilde;o conceptual.</em> Instituto Nacional de Estad&iacute;stica y Geograf&iacute;a (INEGI). <a target="_blank" href="https://www.inegi.org.mx/contenidos/programas/enadid/2018/doc/dc_enadid18.pdf">https://www.inegi.org.mx/contenidos/programas/enadid/2018/doc/dc_enadid18.pdf</a></p>
						<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Instituto Nacional de Estad&iacute;stica y Geograf&iacute;a (INEGI). (s. f.). <em>Encuesta Nacional de la Din&aacute;mica Demogr&aacute;fica (ENADID) 2018. </em>Inegi.org.mx. Recuperado 26 de abril 2021. <a target="_blank" href="https://www.inegi.org.mx/programas/enadid/2018/#Documentacion">https://www.inegi.org.mx/programas/enadid/2018/#Documentacion</a></p>
						<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Instituto Nacional de Estad&iacute;stica y Geograf&iacute;a (INEGI). (s. f.). <em>Encuesta Nacional de la Din&aacute;mica Demogr&aacute;fica (ENADID) 2018: principales resultados.</em> Instituto Nacional de Estad&iacute;stica y Geograf&iacute;a. <a target="_blank" href="https://www.inegi.org.mx/contenidos/programas/enadid/2018/doc/resultados_enadid18.pdf">https://www.inegi.org.mx/contenidos/programas/enadid/2018/doc/resultados_enadid18.pdf</a></p>
						<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Juan, M. (2013). El an&aacute;lisis de la ENSANUT 2012 como contribuci&oacute;n para las pol&iacute;ticas p&uacute;blicas.<em>Salud P&uacute;blica de M&eacute;xico</em>,<em>55</em>( 2), S79-S80. <a target="_blank" href="http://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S0036-36342013000800001&amp;lng=es&amp;tlng=es">http://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S0036-36342013000800001&amp;lng=es&amp;tlng=es</a></p>
						<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Organizaci&oacute;n Mundial de la Salud (OMS). (2009). <em>Indicadores para evaluar las pr&aacute;cticas de alimentaci&oacute;n del lactante y del ni&ntilde;o peque&ntilde;o. Parte 1. Definiciones. Washington DC</em><em>.</em> Organizaci&oacute;n Mundial para la Salud. <a target="_blank" href="https://www.slan.org.ve/libros/Lactancia-OMS.pdf">https://www.slan.org.ve/libros/Lactancia-OMS.pdf</a></p>
						<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Romero, M., Shamah, T., Franco, A., Villalpando, S., Cuevas, L., Guti&eacute;rrez, J. P., &amp; Rivera, J. A. (2013). Encuesta Nacional de Salud y Nutrici&oacute;n 2012: dise&ntilde;o y cobertura.<em>Salud P&uacute;blica de M&eacute;xico</em>,<em>55</em>(2), S332-S340. <a target="_blank" href="http://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S0036-36342013000800033&amp;lng=es&amp;tlng=es">http://www.scielo.org.mx/scielo.php?script=sci_arttext&amp;pid=S0036-36342013000800033&amp;lng=es&amp;tlng=es</a></p>
						<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Shamah, T., Vielma, E., Heredia, O., Romero, M., Mojica, J., Cuevas, L., Santaella, J. A. &amp; Rivera, J. (2020). <em>Encuesta Nacional de Salud y Nutrici&oacute;n 2018-19: Resultados Nacionales.</em> Instituto Nacional de Salud P&uacute;blica. <a target="_blank" href="https://www.insp.mx/produccion-editorial/novedades-editoriales/ensanut-2018-nacionales">https://www.insp.mx/produccion-editorial/novedades-editoriales/ensanut-2018-nacionales</a></p>
						<p style='margin-left:15.65pt;text-indent:-15.65pt;'>Valdespino, J.L., Olaiz, G., L&oacute;pez, M. P., Mendoza, L., Palma, O., Vel&aacute;zquez, O., Tapia, R. &amp; Sep&uacute;lveda, J. (2003). <em>Encuesta Nacional de Salud 2000.</em> <em>Tomo I. Vivienda, poblaci&oacute;n y utilizaci&oacute;n de servicios de salud.</em> Instituto Nacional de Salud P&uacute;blica. <a target="_blank" href="https://uisp.insp.mx/resources/docs/encuestoteca/ensa/2000/documentacion/Ensa_tomo1_Vivienda_Poblacion_y_Utilizacion_de_los_Servicios_de_Salud.pdf">https://uisp.insp.mx/resources/docs/encuestoteca/ensa/2000/documentacion/Ensa_tomo1_Vivienda_Poblacion_y_Utilizacion_de_los_Servicios_de_Salud.pdf</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/Fuentes de Información-->
   
    <!--Disclaimer-->
    <section class="bg-light">
      <div class="container contenedor-menu-contenido">
        <div class="row">
          <div class="col">
            <div class="accordion" id="accordionExample">
              <div class="card bg-info">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left text-white"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      <i>Disclaimer</i>
                    </button>
                  </h2>
                </div>

                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                        <p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">1</sup> U.S. <em>Breastfeeding Committee-California Breastfeeding Coalition</em> (2010). <em>The California Breastfeeding Story: Becoming Baby Friendly</em>. IMG_1331. [Imagen]. <em>Google Photos</em>.&nbsp; <a href="https://photos.google.com/share/AF1QipNSIlXRuuIBaE4SX_vd4l-n6SxBcDdwDtvgB8im3pHl9Xg-_6-DPXF4RHFi3E0TUA/photo/AF1QipMK_nZUnPNuHsRQZHGbyC_SHwj6GczBQKUQDnpu?key=d05JZ09MczN5VXJYa1hFNUZubjVTdHlyd3YzN01n">https://photos.google.com/share/AF1QipNSIlXRuuIBaE4SX_vd4l-n6SxBcDdwDtvgB8im3pHl9Xg-_6-DPXF4RHFi3E0TUA/photo/AF1QipMK_nZUnPNuHsRQZHGbyC_SHwj6GczBQKUQDnpu?key=d05JZ09MczN5VXJYa1hFNUZubjVTdHlyd3YzN01n</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">2</sup> U.S. <em>Breastfeeding Committee-California Breastfeeding Coalition</em> (2010). <em>The California Breastfeeding Story: Becoming Baby Friendly. </em>IMG_1345. [Imagen]. <em>Google Photos.</em>&nbsp; <a href="https://photos.google.com/share/AF1QipNSIlXRuuIBaE4SX_vd4l-n6SxBcDdwDtvgB8im3pHl9Xg-_6-DPXF4RHFi3E0TUA/photo/AF1QipM590Ah92p5iLhLMrjCp78PwKCco_1yqJtkAMZZ?key=d05JZ09MczN5VXJYa1hFNUZubjVTdHlyd3YzN01n">https://photos.google.com/share/AF1QipNSIlXRuuIBaE4SX_vd4l-n6SxBcDdwDtvgB8im3pHl9Xg-_6-DPXF4RHFi3E0TUA/photo/AF1QipM590Ah92p5iLhLMrjCp78PwKCco_1yqJtkAMZZ?key=d05JZ09MczN5VXJYa1hFNUZubjVTdHlyd3YzN01n</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">3</sup> Stories (2021). <em>Breastfeeding concept illustration Free Vector.</em> [Imagen]. <em>Freepik</em>. <a href="https://www.freepik.com/free-vector/breastfeeding-concept-illustration_12977786.htm">https://www.freepik.com/free-vector/breastfeeding-concept-illustration_12977786.htm</a></p>
						<p class="text-white" style="font-size: small; margin-left:15.65pt;text-indent:-15.65pt; margin:0.3em;">
						<sup style="font-size:60%;">4</sup> Pch.vector (2020). <em>New mother feeding baby with breast Free Vector.</em> [Imagen]. <em>Freepik.</em> <a href="https://www.freepik.com/free-vector/new-mother-feeding-baby-with-breast_7732649.htm">https://www.freepik.com/free-vector/new-mother-feeding-baby-with-breast_7732649.htm</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Disclaimer-->
    <!--Logo Universidad Veracruzana-->
    <section id="pie-pagina" class="p-1">
      <div class="container">
        <div class="row">
          <div class="w-100">
            <div class="row d-flex justify-content-center">
              <div class="col-3 col-md-2">
                <img src="images/logo-uv-texto.png" class="img-fluid" alt="imagen pendiente" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Logo Universidad Veracruzana-->
    <div class="fixed-bottom-right" id="button-up">
      <a class="btn btn-success indice btn-sm p-3" href="#seccion-proposito">
        <i class="fas fa-arrow-alt-circle-up fa-2x"></i>
      </a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/easyScrollDots.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/inicializacion.js"></script>
	<script>
	function mostrarSesiones() {
	  var x = document.getElementById("sticky-menu2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
  </body>
</html>
