<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en" translate="no">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">$@tituloEscritorio</p>
				<p id="subtituloPresentacion">$@subtituloModulo1</p>
			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Start</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="#" class="enlaceModulo"><strong>Module 1</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase2.html" class="enlaceModulo enlaceActivo"><strong>Module 2</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<a href="fase3.html" class="enlaceModulo enlaceActivo"><strong>Module 3</strong></a>
			</div>
			<div class="col-1 align-self-center">
				<span><strong>Zoom: </strong><button style="height:40px;width:40px" onclick="reducirLetra()" type="button" style="text-align:center; font-size:small;">A-</button><button style="height:40px;width:40px" onclick="aumentarLetra()" type="button" style="text-align:center; font-size:large;">A+</button></span>
			</div>
			<div class="col-1"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">$@tituloPresentacion</p>
				<p id="subtituloPresentacionMovil">$@subtituloPresentacion</p>
			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">$@tituloPresentacionScroll</p>
					<p id="subtituloPresentacionScroll">$@subtituloPresentacion</p>
				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="#" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Start</a>
		<a href="#" class="w3-bar-item w3-button">Module 1</a>
		<a href="#" class="w3-bar-item w3-button">Module 2</a>
		<a href="#" class="w3-bar-item w3-button">Module 3</a>
	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">General Information</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						$@textoPresentacion
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		





		<div id="diapositivasInformacion">
			<div class="row aireSuperior fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
				</div>
				<div class="col align-self-center centrado" id="columnaImagen">
					<img src="https://lumen.uv.mx/resources/files/images/2022/10/7/7405/01af4971-e109-4e13-bbc2-4b55b6d10e8a.jpg" class="img-fluid" id="imagenDiapositivas"
						alt="presentacion">
						<p style="text-align: right;">[1]</p>
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Purpose</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						$@textoPresentacion
					</div>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<br>
		<div id="diapositivasInformacion">
			<div class="row aireSuperior fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoAzul" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado" id="columnaIzquierda">
					
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Generating ideas</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						<p>We all know how to write documents in our native language and we also know what expressions or vocabulary to use when we write. We can write reference letters, curriculum vitae, request land complain letters, however, do we know how to write them in English? It is very important to know what expressions, vocabulary and what format can be used in each case. The reason? In English  these documents /papers have to be written in a different way.  Let's see an example: </p>
						<div style='text-align: center;''>
							<iframe width='560' height='315' src='https://www.youtube.com/embed/_fP43gcBywU?start=269' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
						</div>
						<ol>
						<li>What make a CV difficult to read?</li>
						<li>How long can a curriculum vitae be?</li>
						<li>What is the purpose of the CV profile?</li>
						<li>How can your work experience be ordered?</li>
						<li>What are the elements a CV must contain?</li>
						</ol>					</div>
				</div>
				<div class="col-1 col align-self-center centrado" id="columnaDerecha">
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>








		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Course content</p>
		<div class="row" style="color: white;">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold;" class="fondoVerde tituloSeccion">1.1. Reference Letter</h1>
				<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
					Click on each tab to see its contents.
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<!--Pestañas-->
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<div style="background-color: #fff"><!--Div por si se quiere editar el fondo de los tabs-->
					<nav class="nav nav-pills flex-column flex-sm-row">
					  <a class="flex-sm-fill text-sm-center nav-link active" data-bs-toggle="tab" data-bs-target="#tema111">1.1.1. What is a Reference letter?
					</a>
					  <a class="flex-sm-fill text-sm-center nav-link" data-bs-toggle="tab" data-bs-target="#tema112">1.1.2. Reference letter do’s and don’t  
					</a>
					  <a class="flex-sm-fill text-sm-center nav-link" data-bs-toggle="tab" data-bs-target="#tema113">1.1.3. Example of a reference letter 
					</a>

					</nav>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="tema111" role="tabpanel" aria-labelledby="tema111-tab" style="text-align: center;">
							<br>
							<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
								Click the <strong>Start</strong> button to see the content of the following presentation, there you can find what a reference letter is and some recommendations for writing this type of documents are also included.
							</p>
							<!-- para insertar genially
							<div style="width: 50%;"><div style="position: relative; padding-bottom: 75%; padding-top: 0; height: 0;"><iframe frameborder="0" width="900px" height="675px" style="position: absolute; top: 0; left: 50%; width: 100%; height: 100%;" src="https://view.genial.ly/628cf2fb68e5440011528e70" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
							-->
							<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M1 - 1.1.1" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/632c65417c50c40013502aea" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>

							<br>
						</div>
						<div class="tab-pane fade" id="tema112" role="tabpanel" aria-labelledby="tema112-tab" style="text-align: center;">
							<br>
							<div style="width: 100%;"><div style="position: relative; padding-bottom: 54.54545454545454%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M1 - 1.1.2" frameborder="0" width="1100px" height="600px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/632c692cd4fddb0013d84707" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
							<br>
						</div>
						<div class="tab-pane fade" id="tema113" role="tabpanel" aria-labelledby="tema113-tab" style="text-align: center;">
							<br>
							<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
								 Click each icon to identify the basic elements of a reference letter.
							</p>
							<div style="width: 100%;"><div style="position: relative; padding-bottom: 80.76923076923077%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M1 - 1.1.3" frameborder="0" width="1300px" height="1050px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/632c880cc34f51001a1c85ab" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
							<br>
						</div>
					</div>
				</div>
			</div>
			<div class="col-2"></div>
		</div>
		<!--Pestañas-->
		<br>
		<hr>
		<br>
		<br>
		<div class="row" style="color: white;">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold;" class="fondoAzul tituloSeccion">1.2. Aplication letter</h1>
				<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
					Click on each tab to see its contents.
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<!--Pestañas-->
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<div style="background-color: #fff"><!--Div por si se quiere editar el fondo de los tabs-->
					<nav class="nav nav-pills flex-column flex-sm-row">
					  <a class="flex-sm-fill text-sm-center nav-link active" data-bs-toggle="tab" data-bs-target="#tema121">1.2.1. What is an application letter?
					</a>
					  <a class="flex-sm-fill text-sm-center nav-link" data-bs-toggle="tab" data-bs-target="#tema122">1.2.2. Example of an Application Letter 
					</a>

					</nav>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="tema121" role="tabpanel" aria-labelledby="tema121-tab" style="text-align: center;">
							<br>
							<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
								Click the <strong>Start</strong> button to see the content of the following presentation, there you can find what an application letter is and some recommendations for writing this type of documents are also included.
							</p>
							<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M1 - 1.2.1" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/632c8cc118960f001a192a61" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
							<br>
						</div>
						<div class="tab-pane fade" id="tema122" role="tabpanel" aria-labelledby="tema122-tab" style="text-align: center;">
							<br>
							<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
								Click each icon to identify the basic elements of an application letter. 
							</p>
							<div style="width: 100%;"><div style="position: relative; padding-bottom: 80.76923076923077%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M1 - 1.2.2" frameborder="0" width="1300px" height="1050px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/632c951f05a1eb0019b10599" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
							<br>
						</div>
					</div>
				</div>
			</div>
			<div class="col-2"></div>
		</div>
		<!--Pestañas-->
		<br>
		<hr>
		<br>
		<br>
		<div class="row" style="color: white;">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold;" class="fondoVerde tituloSeccion">1.3. Exercise: reference letter and application letter</h1>
				<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
					Click on each tab to see its contents.
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<!--Pestañas-->
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<div style="background-color: #fff"><!--Div por si se quiere editar el fondo de los tabs-->
					<nav class="nav nav-pills flex-column flex-sm-row">
					  <a class="flex-sm-fill text-sm-center nav-link active" data-bs-toggle="tab" data-bs-target="#tema131">1.3.1. Activity: Use of formal language
					</a>
					  <a class="flex-sm-fill text-sm-center nav-link" data-bs-toggle="tab" data-bs-target="#tema132">1.3.2. Activity: Reference letter or application letter
					</a>

					</nav>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="tema131" role="tabpanel" aria-labelledby="tema131-tab" style="text-align: center;">
							<br>
							<p>The sentences below are expressed in an informal way, choose the most suitable expression a or b, which means the same as the one given but in a very formal way.</p>
							<p><em>Example:</em></p>
							<p><strong>I want to work in your company:&nbsp; </strong></p>
							<ol>
							<li>I wish I were in your company</li>
							<li>I would like to apply for a position at your company.</li>
							</ol>
							<p><strong>Right answer: </strong>b</p>
							
							<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
								Click the <strong>Start</strong> button to do the activity. Remember that the score you get in this activity is not considered for your course final grade.
							</p>
							<iframe width="795" height="690" frameborder="0" src="https://es.educaplay.com/juego/12521878-use_of_formal_language.html"></iframe>
							<br>
						</div>
						<div class="tab-pane fade" id="tema132" role="tabpanel" aria-labelledby="tema132-tab" style="text-align: center;">
							<br>
							<p>Read each of the sentences and choose if it corresponds to a reference letter or an application letter.</p>
							<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
								Click the <strong>Start</strong> button to do the activity. Remember that the score you get in this activity is not considered for your course final grade.
							</p>
							<iframe width="795" height="690" frameborder="0" src="https://es.educaplay.com/juego/12522244-sentences_for_letters.html"></iframe>
							<br>
						</div>
					</div>
				</div>
			</div>
			<div class="col-2"></div>
		</div>
		<!--Pestañas-->
		<br>
		<hr>
		<br>
		<br>
		<div class="row" style="color: white;">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold;" class="fondoAzul tituloSeccion">1.4. Curriculum vitae and résumé</h1>
				<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
					Click on each tab to see its contents.
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<!--Pestañas-->
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<div style="background-color: #fff"><!--Div por si se quiere editar el fondo de los tabs-->
					<nav class="nav nav-pills flex-column flex-sm-row">
					  <a class="flex-sm-fill text-sm-center nav-link active" data-bs-toggle="tab" data-bs-target="#tema141">1.4.1. What is a Curriculum vitae?
					</a>
					  <a class="flex-sm-fill text-sm-center nav-link" data-bs-toggle="tab" data-bs-target="#tema142">1.4.2. Example of a Currículum vitae 
					</a>
					  <a class="flex-sm-fill text-sm-center nav-link" data-bs-toggle="tab" data-bs-target="#tema143">1.4.3. What is a résumé?
					</a>
					  <a class="flex-sm-fill text-sm-center nav-link" data-bs-toggle="tab" data-bs-target="#tema144">1.4.4. Example of a résumé
					</a>


					</nav>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="tema141" role="tabpanel" aria-labelledby="tema141-tab" style="text-align: center;">
							<br>
							<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
								Click the <strong>Start</strong> button to see the content of the following presentation, there you can find what a curriculum vitae is and some recommendations for writing this type of documents are also included.
							</p>
							<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M1 - 1.4.1" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/632c98eced78f100149acffc" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
							<br>
						</div>
						<div class="tab-pane fade" id="tema142" role="tabpanel" aria-labelledby="tema142-tab" style="text-align: center;">
							<br>
							<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
								Click each button to identify the basic components a curriculum must contain.
							</p>
							<div style="width: 100%;"><div style="position: relative; padding-bottom: 45.23809523809524%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M1 - 1.4.2" frameborder="0" width="2100px" height="950px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/632c9a416c466d001a20ef24" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
							<br>
						</div>
						<div class="tab-pane fade" id="tema143" role="tabpanel" aria-labelledby="tema143-tab" style="text-align: center;">
							<br>
							<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
								Click the <strong>Start</strong> button to see the content of the following presentation, there you can find what a résumé is and  some recommendations for writing this type of documents are also included.

							</p>
							<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M1 - 1.4.3" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/632cf594ebbd230012cd83f3" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
							<br>
						</div>
						<div class="tab-pane fade" id="tema144" role="tabpanel" aria-labelledby="tema144-tab" style="text-align: center;">
							<br>
							<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
								Click  each button to identify the components of a résumé.
							</p>
							<div style="width: 100%;"><div style="position: relative; padding-bottom: 95.45454545454545%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M1 - 1.4.4" frameborder="0" width="1100px" height="1050px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63507b1780a6aa0012c8a14a" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
							<br>
						</div>
					</div>
				</div>
			</div>
			<div class="col-2"></div>
		</div>
		<!--Pestañas-->
		<br>
		<hr>
		<br>
		<br>
		<div class="row" style="color: white;">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold;" class="fondoVerde tituloSeccion">1.5. Exercise: curriculum and résumé</h1>
				<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
					Click on each tab to see its contents.
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<!--Pestañas-->
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<div style="background-color: #fff"><!--Div por si se quiere editar el fondo de los tabs-->
					<nav class="nav nav-pills flex-column flex-sm-row">
					  <a class="flex-sm-fill text-sm-center nav-link active" data-bs-toggle="tab" data-bs-target="#tema151">1.5.1. Video: Differences between a curriculum and a résumé
					</a>
					  <a class="flex-sm-fill text-sm-center nav-link" data-bs-toggle="tab" data-bs-target="#tema152">1.5.2. Quiz: Differences between a curriculum and a résumé
					</a>
					  <a class="flex-sm-fill text-sm-center nav-link" data-bs-toggle="tab" data-bs-target="#tema153">1.5.3. Write either a Curriculum vitae or a résumé
					</a>


					</nav>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="tema151" role="tabpanel" aria-labelledby="tema151-tab" style="text-align: center;">
							<br>
							<p>Watch the video to check the differences between a curriculum and a résumé. 
							</p>
							<iframe width="560" height="315" src="https://www.youtube.com/embed/C85RKXC9dS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
						</div>
						<div class="tab-pane fade show" id="tema152" role="tabpanel" aria-labelledby="tema152-tab" style="text-align: center;">
							<br>
							<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
								Click the <strong>Start</strong> button to do the activity. Remember that the score you get in this activity is not considered for your course final grade.
							</p>
							<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M1 - 1.5.2" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6331ab37ee03830019730708" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
							<br>
						</div>
						<div class="tab-pane fade show" id="tema153" role="tabpanel" aria-labelledby="tema153-tab" style="text-align: center;">
							<br>
							<p>Write either&nbsp;a Curriculum vitae or a&nbsp;r&eacute;sum&eacute; in a word document.&nbsp;Pretend you are looking for a job (one you would like to apply or according to your studies) follow the examples given of&nbsp;a curriculum and a r&eacute;sum&eacute;.</p>
							<p>Download the following checklist to verify the wording of your document.</p>
							<p>Remember&nbsp;that&nbsp;the&nbsp;score&nbsp;you&nbsp;get&nbsp;in&nbsp;this&nbsp;activity&nbsp;is&nbsp;not&nbsp;considered&nbsp;for&nbsp;your&nbsp;course final grade.</p>
							<div style="text-align: center;">
								<a target="_blank" href="documentos/153.pdf "><img src="imagenes/descarga2.png" class="img-fluid" style="width: 10%;"></a>
							</div>
							<br>
						</div>
						
					</div>
				</div>
			</div>
			<div class="col-2"></div>
		</div>
		<!--Pestañas-->
		<br>
		<hr>
		<br>
		<br>
		<div class="row" style="color: white;">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold;" class="fondoAzul tituloSeccion">1.6. Request letter</h1>
				<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
					Click on each tab to see its contents.
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<!--Pestañas-->
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<div style="background-color: #fff"><!--Div por si se quiere editar el fondo de los tabs-->
					<nav class="nav nav-pills flex-column flex-sm-row">
					  <a class="flex-sm-fill text-sm-center nav-link active" data-bs-toggle="tab" data-bs-target="#tema161">1.6.1. What is a request letter?
					</a>
					  <a class="flex-sm-fill text-sm-center nav-link" data-bs-toggle="tab" data-bs-target="#tema162">1.6.2. Example of a request letter
					</a>

					</nav>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="tema161" role="tabpanel" aria-labelledby="tema161-tab" style="text-align: center;">
							<br>
							<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
								Click the <strong>Start</strong> button to see the content of the following presentation, there you can find what a request letter is and some recommendations for writing this type of documents are also included.
							</p>
							<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M1 - 1.6.1" frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6331df9dbefb6800114c697f" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
							<br>
						</div>
						<div class="tab-pane fade" id="tema162" role="tabpanel" aria-labelledby="tema162-tab" style="text-align: center;">
							<br>
							<p>Look at the following image that shows the request letter elements.</p>
							<div style="width: 100%;"><div style="position: relative; padding-bottom: 95.45454545454545%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M1 - 1.6.2" frameborder="0" width="1100px" height="1050px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6331f01e1b98780018e789ea" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
							<br>
						</div>
					</div>
				</div>
			</div>
			<div class="col-2"></div>
		</div>
		<!--Pestañas-->
		<br>
		<hr>
		<br>
		<br>
		<div class="row" style="color: white;">
			<div class="col-2"></div>
			<div class="col">
				<h1 style="text-align:center; font-weight: bold;" class="fondoVerde tituloSeccion">1.7. Complaint letter</h1>
				<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
					Click on each tab to see its contents.
				</p>
			</div>
			<div class="col-2"></div>
		</div>
		<br>
		<!--Pestañas-->
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<div style="background-color: #fff"><!--Div por si se quiere editar el fondo de los tabs-->
					<nav class="nav nav-pills flex-column flex-sm-row">
					  <a class="flex-sm-fill text-sm-center nav-link active" data-bs-toggle="tab" data-bs-target="#tema171"> 1.7.1. What is a complaint letter?
					</a>
					  <a class="flex-sm-fill text-sm-center nav-link" data-bs-toggle="tab" data-bs-target="#tema172">1.7.2. Example of a complaint  letter </a>

					</nav>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="tema171" role="tabpanel" aria-labelledby="tema171-tab" style="text-align: center;">
							<br>
							<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
								Look at the following infographic about  a complaintt letter  and its components.
							</p>
							
							<div style="width: 100%;"><div style="position: relative; padding-bottom: 67.64705882352942%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M1 - 1.7.1" frameborder="0" width="1700px" height="1150px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6331f5aac9c8ac00199b2ed3" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
							<br>
						</div>
						<div class="tab-pane fade" id="tema172" role="tabpanel" aria-labelledby="tema172-tab" style="text-align: center;">
							<br>
							<p style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="3%" fill="currentColor" class="bi bi-hand-index-thumb-fill" viewBox="0 0 16 16"> <path d="m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z" id="path2" style="fill:#0055d4"/> </svg>
								Click on each button to see the components of a complaint letter.
								<div style="width: 100%;"><div style="position: relative; padding-bottom: 95.45454545454545%; padding-top: 0; height: 0;"><iframe title="Educ Cont_Expresión inglés - M1 - 1.7.2" frameborder="0" width="1100px" height="1050px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63321623a723950018225d71" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
							</p>
							<br>
						</div>
					</div>
				</div>
			</div>
			<div class="col-2"></div>
		</div>
		<!--Pestañas-->
		<br>
		<hr>
		<br>
		<br>

		<div style="text-align: center;">
			<p class="textoSeccion">Evidence</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center" >
				<a href="https://www.uv.mx/" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">
						
					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>

		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">References
			</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
					  <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Basic reference</button>
					  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Additional references</button>
					</div>
				  </nav>
				  <div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
						<p class="fuente">Alred, G.,&nbsp;&nbsp;Brusaw, C. T. &amp; Oliu, W. E.&nbsp; &nbsp;(2009).&nbsp;<em>Handbook of Technical writing.</em> Ninth edition. APA Updates.</p>
						<p class="fuente">Bradley, A. (2022, june 1).&nbsp;<em>Writing&nbsp;a Business&nbsp;Request&nbsp;Letter</em>&nbsp;[Free&nbsp;Sample].&nbsp;The writing center. <a href="https://writingcenter.unc.edu/tips-and-tools/business-letters/">https://writingcenter.unc.edu/tips-and-tools/business-letters/</a>&nbsp;</p>
						<p class="fuente">Career Development. (2014, june). <em>Curriculum vitae. Tips and samples. </em>Grad.illinois.edu. <a href="https://grad.illinois.edu/sites/default/files/pdfs/cvsamples.pdf">https://grad.illinois.edu/sites/default/files/pdfs/cvsamples.pdf</a>&nbsp;&nbsp;</p>
						<p class="fuente">Naterop, J.&nbsp;B., Weis, E. &amp; &nbsp;Haberfellner, E. (1998<em>). Business Letters for All. 21st edition. </em>Oxford University Press.</p>
						<p class="fuente">SampleTemplates. (S. f.).&nbsp;<em>FREE 5+ Sample Employee Reference Letter Templates in PDF | MS. </em>Sampletemplates.com.&nbsp;<a href="https://www.sampletemplates.com/letter-templates/employee-reference-letters.html">https://www.sampletemplates.com/letter-templates/employee-reference-letters.html</a></p>
						<p class="fuente">StandOut Cv. (julio 20, 2018). <em>How to write a CV [Get noticed by employers]</em>. [Video]. Youtube.<a href=" https://www.youtube.com/watch?v=_fP43gcBywU"> https://www.youtube.com/watch?v=_fP43gcBywU</a></p>
						<p class="fuente">The Writing Centre. University&nbsp;of North Carolina at Chapel Hill.&nbsp;<em>Business Writing. What this handout is about.</em>Writingcenter.unc.edu.&nbsp;<a href="https://writingcenter.unc.edu/tips-and-tools/business-letters/">https://writingcenter.unc.edu/tips-and-tools/business-letters/</a>&nbsp;</p>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
						<p class="fuente">Physiopedia. (S. f.) <em>Components of a Good CV. </em>Physio-pedia.com. <a href="https://www.physio-pedia.com/Components_of_a_Good_CV">https://www.physio-pedia.com/Components_of_a_Good_CV</a></p>
						<p class="fuente">Rosenberg, D. (2020, july 19). <em>What is a Curriculum Vitae (CV)? </em>Thebalancecareers.com. <a href="https://www.thebalancecareers.com/curriculum-vitae-526158">https://www.thebalancecareers.com/curriculum-vitae-526158</a></p>
					</div>
						
				  </div>

			</div>
			<div class="col-2"></div>

		</div>









	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Disclaimer</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">1</sup> Elaboración	de	la	Célula	de	Desarrollo	de	Experiencias	Educativas	de	la	Dirección	General	de	
Desarrollo	e	Innovación	Educativa	(DGDAIE).
								</p>

							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="evidencias">Evidence</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body" id="cuerpoModal">
				<div class="container-fluid">
					<div class="row">
					  <div class="col">
						<div id="evidencia1">
							<p><strong>Project 1</strong><strong>:</strong></p>
							<p><strong>Request letter and a&nbsp;complaint letter.</strong></p>
							<p><strong>Description: </strong>Course participants write a request&nbsp;and a complaint letter following this type of documentation conventions.</p>
							<p><strong>Evaluation criteria:</strong></p>
							<p>The document must:</p>
							<ol>
							<li>Have clarity of purpose and thought.</li>
							<li>Convey accurate, relevant and complete information.</li>
							<li>Have short, concise and clear sentences.</li>
							<li>Have correct grammar and sentence structure.</li>
							</ol>
							<p><strong>Guidelines</strong><strong>:</strong></p>
							<ol>
							<li>The document must be written correctly using samples of the vocabulary and structures studied in this module. It must be written in Microsoft Word using font Arial size 12 &nbsp;and must be sent in an attachment.&nbsp;</li>
							<li>Name your file as follows: Act<em>n</em>_LastName and FirstName. For example: Act1_VillanuevaMariaTeresa.</li>
							<li>Send your file, in Word format, via <strong>Activities</strong> tool in Eminus platform, no later than the due date set in the <strong>Course</strong><strong> calendar</strong>.</li>
							</ol>
						</div>
					  </div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/contenidoFase.js"></script>
	<script src="js/scriptFase.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>