/******************Etiquetas******************/
body{
	background-color: #f2f2f2;
}
a{
	text-decoration: none;
}
p{
	text-align: justify;
}
/******************Clases******************/
.centrado{
		text-align: center;
}
.contadorReferencia{
	font-size:60%;
}

.fondoAcordeon{
	background-color: #18529D;
	border: 2px solid #6cbdb4;
}
.fondoAzul{
	background-color: #4C5BFC;
}
.fondoVerde{
	background-color: #6CBDB4;
}
.fuente{
	margin-left:15.65pt;
	text-indent:-15.65pt;
	text-align: left;
}
.letraBlanca{
	color: white;
}
.referencia{
	font-size: small;
	margin-left:15.65pt;
	text-indent:-15.65pt;
	margin:0.3em;
	color: black;
}
.subtitulo{
	font-size: 1.5em;
	color: #1e56aa;
	font-weight: bold;
}
.textoSeccion{
	color: #1e56aa;
	font-size: 20pt;
	font-weight: bold;
}
/******************IDs******************/
#airePresentacion{
	background-color: white;
	height: 10px;
}
#boton-disclaimer{
	background-color: #69B7AE;
	color: white;
}
#botonPresentacion{
	background-color: #3CADB8;
	color: white;
	font-weight: bold;
}
#botonUnidad{
	background-color: #4C5BFC;
	color: white;
	font-weight: bold;
}
#botonEvidencias{
	background-color: #355ca7; 
	height: 250px;
	background-image: url('../imagenes/actividad.png');
	background-repeat: no-repeat;
	background-size: 200px 200px;
	background-position: center;
	transition: 0.6s ease;
}
#botonEvidencias:hover{
	background-size: 230px 230px;
}
#cintillo{
	background-color: #0E47A1;
	color: white;
}
#cintilloScroll{
	background-color: #0E47A1;
	color: white;
	top: 0;
	font-size: 10px; 
	font-weight: none;
}
#cuerpoModal{
	background-image: url('../imagenes/cuaderno-azul.png');
	background-repeat: no-repeat;
	background-position: center;
	transition: 0.6s ease;
}
#compensacionEncabezadoEscritorio{
	display:none;
}
#cuadroPresentacion{
	background-color: white;
	border-bottom: solid;
	border-width: 1px;
}
#desarrolloEscritorio{
	display: none;
}
#diapositivasInformacion{
	display: none;
}
#encabezadoEscritorio{
	display: none;
}
#encabezadoScroll{
	background-color: white;
	padding: 20px 10px; 
	color: #1e56aa;
	text-align: letf; 
	font-size: 15px; 
	font-weight: bold;
	position: fixed; 
	top: 0;
	width: 100%; 
	transition: 0.2s;
	display: none;
}
#evidencia1{
	display:block;
}
#evidencia2{
	display:none;
}
#fondo1{
	background-image: url('imagenes/Fase1/fondo.png'); 
	background-position: center; 
	background-size: cover; 
	border-radius: 50%; 
	height: 300px; 
	width: 300px;
}
#fondo1:hover {
	background-image: url('imagenes/Fase1/video1.gif'); 
	background-position: center; 
	background-size: cover; 
	border-radius: 50%; 
	height: 300px; 
	width: 300px;
}
#fondo2{
	background-image: url('imagenes/Fase1/fondo2.png'); 
	background-position: center; 
	background-size: cover; 
	border-radius: 50%; 
	height: 300px; 
	width: 300px;
}
#fondo2:hover {
	background-image: url('imagenes/Fase1/video2.gif'); 
	background-position: center; 
	background-size: cover; 
	border-radius: 50%; 
	height: 300px; 
	width: 300px;
}
#imagenPortada{
	max-height: 250px;
}
#logoUV{
    max-height: 200px;
}
#pie{
	background-color: #dbdbdb;
}
#pieFijo {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0E47A1;
}
#subtituloPresentacionMovil{
    color: #1e56aa;
	font-size: 2em;
	font-weight: bold;
}
#subtituloPresentacionScroll{
    color: #1e56aa;
	font-size: 1.5em;
	font-weight: bold;
}
#subtituloPresentacion{
	color: #1e56aa;
	font-size: 1.3em;
	font-weight: bold;
}
#textoPresentacion, #textoUnidad{
	text-align: justify;
}
#tituloPresentacion{
	color: #1e56aa;
	font-size: 1em;
	font-weight: bold;
}
.tituloSeccion{
	font-size: 2.8em;
	color: white;
}


@media only screen and (min-width: 1000px) {
	/*Desaparece elementos moviles*/
	#cuadroPresentacion{
		display: none;
	}
	#desarrolloMovil{
		display: none;
	}
	#encabezadoScroll{
		display: none;
	}
	#acordeonInformacion{
		display: none;
	}
	/*/Desaparece elementos moviles*/
	
	/*Aparece elementos de escritorio*/
	.aire{
		height: 30px;
	}
	.enlaceModulo{
		color: black;
		z-index:100;
	}
	.enlaceActivo{
		color: #777b8e;
		transition: 0.6s ease;
	}
	.enlaceModulo:hover{
		color: black;
		cursor: default;
	}
	.enlaceActivo:hover{
		color: #2c5766;
		text-decoration: underline;
		cursor: pointer;
	}
	
	.flechaCarrusel{
		background-color: black;
		font-size: 2em;
		cursor: pointer;
		width: auto;
		padding: 16px;
		color: white;
		background-color: black;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}
	.flechaCarrusel:hover {
	  background-color: #757575;
	  color: black;
	}
	.fondoAcordeon{
		background-color: #18529D;
		border: 2px solid #6cbdb4;
	}
	.fondoAzul{
		background-color: #4c5bfc;
	}
	.fondoVerde{
		background-color: #6cbdb4;
	}
	.letraBlanca{
		color: white;
	}

	.textoSeccion{
		text-align: center;
	}
	.tituloModulo{
		width: 300px; 
		top: 80px;
		position: absolute;
		color: white;
		z-index: 10;
	}
	.tituloModulo h3{
		font-weight: bold;
	}
	.vacio{
		background-color: #f2f2f2;
	}
	#compensacionEncabezadoEscritorio{
		display: block;
	}
	#desarrolloEscritorio{
		display: block;
	}
	#diapositivasInformacion{
		display: block;
		color: white;
		font-size: 1.5em;
	}
	#encabezadoEscritorio{
		padding: 10px 16px;
		background: white;
		color: black;
		display: block;
		position: fixed;
		width: 100%;
		z-index: 10;
	}
	
	#logoUV{
		max-height: 200px;
	}
	#modulo1{
		background-image: url("../imagenes/modulo1.png");
	}
	#modulo2{
		background-image: url("../imagenes/modulo2.png");
	}
	#modulo3{
		background-image: url("../imagenes/modulo3.png");
	}
	#textoCarrusel{
		text-align: justify;
	}
	#tituloEscritorio{
		color: #1e56aa;
		font-size: 1.2em;
		font-weight: bold;
	}
	

	
		
		
	/*/Aparece elementos de escritorio*/
	
  }