<!-- Desarrollado por: Célula de desarrollo, Dirección General de Desarrollo Académico e Innovación Educativa-->
<!-- 2022 Universidad Veracruzana-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>EE virtualizada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/estiloFase.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<!-------------------------------------------- Encabezado Escritorio ---------------------->
	<div class="container-fluid sticky" id="encabezadoEscritorio">
		<h5 style="text-align: right; background-color: #0D47A1; color: white;">Universidad Veracruzana</h5>
		<div class="row">

			<div class="col align-self-center centrado">
				<p id="tituloEscritorio">Gestión y desarrollo del aprendizaje en modalidad híbrida</p>
				<p id="subtituloPresentacion">Fase 3: Habilidades docentes para la enseñanza en modalidad híbrida y gestión de una sesión virtual. </p>
			</div>
			<div class="col-1"></div>
			<div class="col-1 align-self-center">
				<a href="index.html" class="enlaceModulo enlaceActivo"><strong>Inicio</strong></a>
			</div>
<div class='col-1 align-self-center'>
<a href = 'fase1.html' class='enlaceModulo enlaceActivo'><strong>Fase 1</strong></a>
</div>
<div class='col-1 align-self-center'>
<a href = 'fase2.html' class='enlaceModulo enlaceActivo'><strong>Fase 2</strong></a>
</div>
<div class='col-1 align-self-center'>
<a href = '#' class='enlaceModulo'><strong>Fase 3</strong></a>
</div>
<div class="col-1 align-self-center">
				<span><strong>Zoom: </strong><button style="height:40px;width:40px" onclick="reducirLetra()" type="button" style="text-align:center; font-size:small;">A-</button><button style="height:40px;width:40px" onclick="aumentarLetra()" type="button" style="text-align:center; font-size:large;">A+</button></span>
			</div>
			
			<div class="col-3"></div>

		</div>
	</div>
	<div id="compensacionEncabezadoEscritorio"></div>
	<!-------------------------------------------- /Encabezado Escritorio---------------------->

	<!-------------------------------------------- Cuadro de presentacion ---------------------->
	<div id="cuadroPresentacion" class="container-fluid">
		<div class="row">
			<h5 id="cintillo">Universidad Veracruzana</h5>
		</div>
		<div class="row">
			<div class="col-6 align-self-center centrado">
				<p id="tituloPresentacion">$@tituloPresentacion</p>
				<p id="subtituloPresentacionMovil">$@subtituloPresentacion</p>
			</div>
			<div class="col-6 align-self-center centrado">
				<img src="imagenes/Fase1/Proposito.jpg" class="img-fluid" id="imagenPortada" alt="portada">
			</div>
		</div>
		<div class="row" id="airePresentacion"></div>
	</div>
	<!-------------------------------------------- /Cuadro de presentacion ---------------------->

	<!-------------------------------------------- Encabezado en Scroll ---------------------->
	<div id="encabezadoScroll">
		<div class="container-fluid">
			<div class="row">
				<span id="cintilloScroll">Universidad Veracruzana</span>
			</div>
			<div class="row">
				<div class="col-2">
					<button type="button" onclick="abrir_menu_lateral()" class="btn btn-outline-dark"><i
							class="bi bi-list"></i></button>
				</div>
				<div class="col">
					<p id="tituloPresentacionScroll">$@tituloPresentacionScroll</p>
					<p id="subtituloPresentacionScroll">$@subtituloPresentacion</p>
				</div>
			</div>
		</div>
	</div>
	<!-------------------------------------------- /Encabezado en Scroll ---------------------->

	<!-------------------------------------------- Menú lateral ---------------------->
	<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="menuLateral">
		<button onclick="cerrar_menu_lateral()" class="w3-bar-item w3-large">Cerrar &times;</button>
		<a href="index.html" class="w3-bar-item w3-button"><i class="bi bi-house-door"></i> Inicio</a>
		<a href="#" class="w3-bar-item w3-button">Fase 1</a>
		<a href="fase2.html" class="w3-bar-item w3-button">Fase 2</a>
		<a href="fase3.html" class="w3-bar-item w3-button">Fase 3</a>
	</div>
	<!--------------------------------------------/Menú lateral---------------------->
	<br>



	<!-------------------------------------------- Contenido ---------------------->
	<div class="container-fluid">
		<!-------------- Información general -------------->
		<p class="textoSeccion">Información general</p>



		<!-------------- Información general Movil-------------->
		<div class="accordion" id="acordeonInformacion">
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoPresentacion">
					<button class="accordion-button collapsed" id="botonPresentacion" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapsePresentacion" aria-expanded="false"
						aria-controls="collapsePresentacion">
						<p><i class="bi bi-info-circle-fill"></i> Propósito</p>
					</button>
				</h2>
				<div id="collapsePresentacion" class="accordion-collapse collapse"
					aria-labelledby="encabezadoPresentacion" data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoPresentacion">
						<p>El participante fortalece sus competencias para diseñar y aplicar estrategias que promuevan un ambiente de aprendizaje óptimo en el contexto de una experiencia educativa impartida en aula híbrida.
						</p>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="encabezadoUnidad">
					<button class="accordion-button collapsed" id="botonUnidad" type="button" data-bs-toggle="collapse"
						data-bs-target="#collapseUnidad" aria-expanded="false" aria-controls="collapseUnidad">
						<p><i class="bi bi-intersect"></i> Situación problematizadora</p>
					</button>
				</h2>
				<div id="collapseUnidad" class="accordion-collapse collapse" aria-labelledby="encabezadoUnidad"
					data-bs-parent="#acordeonInformacion">
					<div class="accordion-body" id="textoUnidad">
						$@textoUnidad
					</div>
				</div>
			</div>
		</div>
		<!-------------- /Información general Movil-------------->



		<!-------------- /Información general Escritorio-------------->
		<div id="diapositivasInformacion">
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoVerde" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado">
				
				</div>
				<div class="col align-self-center centrado" id="columnaImagen">
					<br>
					<br>
					<img src="imagenes/proposito.png" class="img-fluid" id="imagenDiapositivas"
						alt="presentacion">
						<p style="text-align: right;">[1]</p>
				</div>
				<div class="col align-self-center centrado">
					<div id="tituloCarrusel">
						<strong><i class="bi bi-info-circle-fill"></i> Propósito</strong>
					</div>
					<br>
					<div id="textoCarrusel">
						<p>El participante fortalece sus competencias para diseñar y aplicar estrategias que promuevan un ambiente de aprendizaje óptimo en el contexto de una experiencia educativa impartida en aula híbrida.
						</p>
					</div>
				</div>
				<div class="col-1 col align-self-center centrado">
					
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoVerde">
				<div class="col-2 vacio"></div>
				<div class="col fondoVerde" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>
		<br>
		<div id="diapositivasInformacion">
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireSuperior"></div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row fondoAzul" id="cuerpoCarrusel">
				<div class="col-2 vacio"></div>
				<div class="col-1 col align-self-center centrado">
				
				</div>
				<div class="col align-self-center centrado">
					<div>
						<strong><i class="bi bi-info-circle-fill"></i> Situación problematizadora</strong>
					</div>
					<br>
					<div id="textoUnidadEscritorio">
						<p><strong>Reflexione </strong><strong>y </strong><strong>responda:</strong></p>
						<p>La Universidad Veracruzana (UV), como instituci&oacute;n de educaci&oacute;n superior p&uacute;blica comprometida con la funci&oacute;n social, reconoce que existen espacios de aprendizaje m&aacute;s all&aacute; del aula escolar, donde el uso educativo de las tecnolog&iacute;as de la informaci&oacute;n y los entornos digitales interactivos y de generaci&oacute;n de contenidos representan una posibilidad de apertura, encuentro, di&aacute;logo, crecimiento personal y global para la educaci&oacute;n, haciendo realidad la flexibilizaci&oacute;n de los dise&ntilde;os curriculares, el desarrollo de competencias en el uso de herramientas digitales, la equidad e inclusi&oacute;n en las oportunidades de formaci&oacute;n que se ofrecen a sectores marginados de la poblaci&oacute;n.</p>
						<ol style="text-align: justify;">
						<li>&iquest;Se ha visto en la necesidad de construir aulas híbridas en la Universidad Veracruzana que servir&aacute;n para el proceso de ense&ntilde;anza-aprendizaje?</li>
						<li>&iquest;Qu&eacute; dificultades ha identificado en la utilizaci&oacute;n de las aulas h&iacute;bridas?</li>
						<li>&iquest;C&oacute;mo ha afectado su desempe&ntilde;o acad&eacute;mico la creaci&oacute;n de las aulas h&iacute;bridas como una nueva forma de trabajar: lo virtual, lo presencial?</li>
						</ol>
					</div>
				</div>
				<div class="col-1 col align-self-center centrado">
					
				</div>
				<div class="col-2 vacio"></div>
			</div>
			<div class="row aire fondoAzul">
				<div class="col-2 vacio"></div>
				<div class="col fondoAzul" id="aireInferior"></div>
				<div class="col-2 vacio"></div>
			</div>
		</div>




		<!-------------- /Información general Escritorio-------------->


		<!-------------- /Información general -------------->
		<br>
		<p class="textoSeccion">Desarrollo de los saberes de la Experiencia Educativa</p>
		<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
			<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'> 3.1. Nuevas habilidades para la enseñanza-aprendizaje en la modalidad híbrida
			
			</h1>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<h1 class='subtitulo'>3.1.1. Nuevas habilidades del perfil docente
			</h1>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>A
			continuación se expone cuáles son las habilidades que debe desarrollar
			el docente para su práctica en la modalidad hídrida.</p>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
			<div style='text-align: center'>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 141.67%; padding-top: 0; height: 0;"><iframe title="ROFA_Educ Híbrida - F3 - 3.1.1" frameborder="0" width="1200" height="1700" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63b43acf98428f0017e5b7fc" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			</div>
			<div class='col-3'></div>
			</div>
			<br>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<h1 class='subtitulo'>3.1.2. Nuevas habilidades del estudiante
			</h1>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>En
			congruencia con el tema anterior, se presentan algunas habilidades que deben
			desarrollar los estudiantes para un aprendizaje óptimo en modalidad híbrida.</p>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
			<div style='text-align: center'>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 52.73%; padding-top: 0; height: 0;"><iframe title="PROFA_Educ Híbrida - F3 - 3.1.2" frameborder="0" width="2200" height="1160" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63b43ec48e6a950019232c34" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			</div>
			<div class='col-3'></div>
			</div>
			<hr>
			<br>
			<br>
			<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
			<h1 style='text-align:center; font-weight: bold;' class='fondoAzul tituloSeccion'> 3.2. Aula híbrida en la Universidad Veracruzana
			
			</h1>
			</div>
			<div class='col-2'></div>
			</div>
			<br>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<h1 class='subtitulo'>3.2.1. ¿Qué es el aula híbrida?
			</h1>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
				<p>
					El	aula	híbrida	es un espacio de aprendizaje con	características	específicas	y que requiere	
					habilidades	puntuales por parte del docente	y del estudiante. Para conocer más este	
					tema, observe la siguiente presentación.
				</p>
			</div>
			<div class='col-2'></div>
			</div>


			<div class='row'>
				<div class='col-2'></div>
				<div class='col'>
					<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
						d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
						id='path2'
						style='fill:#0055d4' />
						</svg> Haga clic en la flecha de la derecha para apreciar su contenido.
						</p>
				</div>
				<div class='col-2'></div>
				</div>
			<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
			<div style='text-align: center'>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="PROFA_Educ Híbrida - F3 - 3.2.1" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63b43ad58e6a950019232961" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			</div>
			<div class='col-3'></div>
			</div>
			<hr>
			<br>
			<br>
			<br>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<h1 class='subtitulo'>3.2.2. Componentes del aula híbrida
			</h1>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>En
			las siguientes infografías se muestran los componentes necesarios para el
			funcionamiento del aula híbrida. </p>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row' >
			<div class='col-2'></div>
			<div class='col'>
			<p><svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
			<path
			d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
			id='path2'
			style='fill:#0055d4' />
			</svg>       Haga clic en cada elemento interactivo de la imagen para leer su descripción.
			</p>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
			<div style='text-align: center'>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 73.17%; padding-top: 0; height: 0;"><iframe title="PROFA_Educ Híbrida - F3 - 3.2.2" frameborder="0" width="820" height="600" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63b452d198428f0017e5cfe3" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			</div>
			<div class='col-3'></div>
			</div>
			<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
			<div style='text-align: center'>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 73.17%; padding-top: 0; height: 0;"><iframe title="PROFA_Educ Híbrida - F3 - 3.2.2 - 2" frameborder="0" width="820" height="600" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63b45771783e690012067c7c" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			</div>
			<div class='col-3'></div>
			</div>
			<hr>
			<br>
			<br>
			<div class='row' style='color: white;'>
			<div class='col-2'></div>
			<div class='col'>
			<h1 style='text-align:center; font-weight: bold;' class='fondoVerde tituloSeccion'> 3.3. Gestión y desarrollo del aprendizaje en modalidad híbrida
			
			</h1>
			</div>
			<div class='col-2'></div>
			</div>
			<br>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<h1 class='subtitulo'>3.3.1. Manejo del aula híbrida
			</h1>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>Para el manejo de aula híbrida
			es
			preciso identificar los elementos de instalación necesarios, así como la
			creación y acceso de una sesión virtual y el uso de pizarra electrónica, siendo
			la herramienta más usada en modalidad híbrida.</p><p></p><p>Considerando lo anterior, es importante
			que se consulte y observe detenidamente el siguiente video.</p>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
			<div style='text-align: center'>
			<iframe src="https://lumen.uv.mx/lumen/shared/embed/resource/7534" width="640" height="360" allowfullscreen></iframe>
			</div>
			</div>
			<div class='col-3'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>Así	mismo,	es	necesario atender	las	recomendaciones	que	se	exponen	en	la	siguiente	
infografía,	para	que	el	manejo	del	aula	híbrida	sea	óptimo.</p>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
			<div style='text-align: center'>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 100.00%; padding-top: 0; height: 0;"><iframe title="PROFA_Educ Híbrida - F3 - 3.3.3" frameborder="0" width="1200" height="1200" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63b45cce98428f0017e5dbe8" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			</div>
			<div class='col-3'></div>
			</div>
			<br>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<h1 class='subtitulo'>3.3.2. Contingencias del aula híbrida
			</h1>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>Cada facilitador puede enfrentar
			diferentes contingencias o algunos errores del aula híbrida. De éstos lo que se han identificado
			comúnmente, hasta el momento, son los que se enlistan en la siguiente
			infografía:</p>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
			<div style='text-align: center'>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 60.00%; padding-top: 0; height: 0;"><iframe title="PROFA_Educ Híbrida - F3 - 3.3.4" frameborder="0" width="2200" height="1320" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63b4c95a8318110019aff93b" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			</div>
			<div class='col-3'></div>
			</div>
			<br>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<h1 class='subtitulo'>3.3.3. Diferentes escenarios del aula híbrida
			</h1>
			</div>
			<div class='col-2'></div>
			</div>
			<div class='row'>
			<div class='col-2'></div>
			<div class='col'>
			<p>A
			continuación, se ofrecen algunas orientaciones sobre cinco posibles escenarios
			que pueden darse en la educación a través del aula híbrida. Para ello, revise atentamente
			la siguiente presentación.</p>
			</div>
			<div class='col-2'></div>
			</div>


			<div class='row'>
				<div class='col-2'></div>
				<div class='col'>
				<p>
					<svg xmlns='http://www.w3.org/2000/svg' width='3%' fill='currentColor' class='bi bi-hand-index-thumb-fill' viewBox='0 0 16 16'>
						<path
						d='m 14.599605,8.1503948 h -2.716 l 0.002,0.047 c 0.012,0.312 0.016,0.742 -0.046,1.051 -0.056,0.28 -0.18,0.543 -0.288,0.738 -0.152,0.2730002 -0.385,0.4560002 -0.642,0.5600002 l 0.012,0.132 c 0.024,0.312 0.038,0.794 -0.108,1.158 -0.148,0.37 -0.487,0.689 -0.716,0.88 -0.09,0.075 -0.1749998,0.141 -0.2479998,0.195 v 0.582 a 2,2 0 0 1 -2.199,1.99 l -2.715,-0.272 a 3.5,3.5 0 0 1 -1.389,-0.444 l -2.441,-1.395 a 1.5,1.5 0 0 1 -0.75600003,-1.302 V 5.7683948 a 1.5,1.5 0 0 1 0.83000003,-1.342 l 2.43,-1.215 4.151,-2.49099997 a 1.517,1.517 0 0 1 1.852,2.37299997 l -1.556,1.557 h 6.5429998 a 1.75,1.75 0 0 1 0,3.5 z'
						id='path2'
						style='fill:#0055d4' />
						</svg> Haga clic en la flecha de la derecha para apreciar su contenido.
				</p>
				</div>
				<div class='col-2'></div>
				</div>



			<div class='row'>
			<div class='col-3'></div>
			<div class='col'>
			<div style='text-align: center'>
			<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="PROFA_Educ Híbrida - F3 - 3.3.5" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/63b4ca568318110019affa12" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
			</div>
			</div>
			<div class='col-3'></div>
			</div>
			
		<hr>
		<br>
		<br>


		<div style="text-align: center;">
			<p class="textoSeccion">Evidencias de desempeño</p>
		</div>
		<div class="row">
			<div class="col-3"></div>
			<div class="col align-self-center" >
				<a href="https://www.uv.mx/" target="_blank" data-bs-toggle="modal" data-bs-target="#modalEvidencias">
					<div id="botonEvidencias">
						
					</div>
				</a>
			</div>
			<div class="col-3"></div>
		</div>
		<br>
		<div style="text-align: center;">
			<p class="textoSeccion">Fuentes de información</p>
		</div>
		<div class="row">
			<div class="col-2"></div>
			<div class="col">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
					  <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Básicas</button>
					  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Complementarias</button>
					</div>
				  </nav>
				  <div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
						<p>Agudelo, M. (2009). <em>Importancia del dise&ntilde;o instruccional en ambientes virtuales de aprendizaje. </em>Universidad de Antioquia. <a href="http://www.tise.cl/volumen5/TISE2009/Documento15.pdf">http</a><a href="http://www.tise.cl/volumen5/TISE2009/Documento15.pdf">://www.tise.cl/volumen5/TISE2009/Documento15.pdf</a></p>
						<p>Banco Interamericano de Desarrollo. (2020). <em>De la Educaci&oacute;n a distancia a la h&iacute;brida: 4 elementos clave para hacerla realidad. </em><a href="https://publications.iadb.org/publications/spanish/document/Hablemos-depolitica-educativa-en-America-Latina-y-el-Caribe-2-De-la-educacion-adistancia-a-la-hibrida-4-elementos-clave-para-hacerla-realidad.pdf">https</a><a href="https://publications.iadb.org/publications/spanish/document/Hablemos-depolitica-educativa-en-America-Latina-y-el-Caribe-2-De-la-educacion-adistancia-a-la-hibrida-4-elementos-clave-para-hacerla-realidad.pdf">://publications.iadb.org/publications/spanish/document/Hablemos-depolitica-educativa-en-America-Latina-y-el-Caribe-2-De-la-educacion-adistancia-a-la-hibrida-4-elementos-clave-para-hacerla-realidad.pdf</a>&nbsp;&nbsp;</p>
						<p>Rama, C. (2021). La Nueva Educaci&oacute;n Hibrida. Cuadernos de Universidades. Uni&oacute;n de Universidades de Am&eacute;rica Latina y el Caribe. <a href="https://www.udual.org/principal/wpcontent/uploads/2021/03/educacion_hibrida_isbn_interactivo.pdf">https</a><a href="https://www.udual.org/principal/wpcontent/uploads/2021/03/educacion_hibrida_isbn_interactivo.pdf">://www.udual.org/principal/wpcontent/uploads/2021/03/educacion_hibrida_isbn_interactivo.pdf</a></p>
						<p>Rosa UV (2022, 25 de agosto). <em>Escenario 1. Facilitador presencial y estudiantes presenciales y/o remotos. </em>[Video]. YouTube. <a href="https://youtu.be/1LHcgzaXz1s">https://youtu.be/1LHcgzaXz1s</a></p>
						<p>Rosa UV (2022, 25 de agosto). <em>Escenario 2. Facilitador virtual y dos o m&aacute;s grupos en distintas aulas. </em>[Video]. YouTube. <a href="https://youtu.be/f80HEsYd218">https://youtu.be/f80HEsYd218</a></p>
						<p>Rosa UV (2022, 25 de agosto). <em>Escenario 3. Facilitador virtual y alumnos presenciales.</em> [Video]. YouTube. <a href="https://youtu.be/oqkMYTwdshQ">https://youtu.be/oqkMYTwdshQ</a></p>
						<p>Rosa UV (2022, 25 de agosto). <em>Escenario 4. Facilitador virtual y dos o m&aacute;s grupos en distintas aulas. </em>[Video]. YouTube. <a href="https://youtu.be/HkputyBgIM0">https://youtu.be/HkputyBgIM0</a></p>
						<p>Rosa UV (2022, 25 de agosto). <em>Escenario 5. Dos facilitadores en distintas aulas y grupo presencial. </em>[Video]. YouTube. <a href="https://youtu.be/rNiSctMUGkw">https://youtu.be/rNiSctMUGkw</a></p>
						<p>Sousa, et al. (2021). La ense&ntilde;anza h&iacute;brida mediante flipped classroom en la educaci&oacute;n superior. <em>Revista de </em><em>educaci&oacute;n</em>. <a href="https://sede.educacion.gob.es/publiventa/descarga.action?f_codigo_agc=21880">https</a><a href="https://sede.educacion.gob.es/publiventa/descarga.action?f_codigo_agc=21880">://sede.educacion.gob.es/publiventa/descarga.action?f_codigo_agc=21880</a>&nbsp;&nbsp;</p>
						<p>Schl&uuml;nzen, K. <em>et al. </em>(2020). Educaci&oacute;n integral, h&iacute;brida e inclusiva en la perspectiva Construccionista, Contextualizada y Significativa (CCS). <em>Revista Interamericana de Investigaci&oacute;n, Educaci&oacute;n y Pedagog&iacute;a</em>: RIIEP, ISSN-e 2500- 5421, Vol. 13, N&ordm;. 1. Pp. 157-175. <a href="https://revistas.usantotomas.edu.co/index.php/riiep/article/view/5465/5209">https://revistas.usantotomas.edu.co/index.php/riiep/article/view/5465/5209</a></p>
						<p>Sim&oacute;n, J. D. (2014). La formaci&oacute;n universitaria h&iacute;brida: retos y oportunidades. <em>Actualidades Investigativas en Educaci&oacute;n, 14</em>(2), ISSN-e 1409-4703. <a href="https://www.scielo.sa.cr/scielo.php?script=sci_arttext&amp;pid=S1409-47032014000200026">https://www.scielo.sa.cr/scielo.php?script=sci_arttext&amp;pid=S1409-47032014000200026</a></p>
						<p>Perales, E. <em>et </em><em>al. </em>(2016). Dise&ntilde;o de gu&iacute;as docentes con una metodolog&iacute;a h&iacute;brida para la mejora del aprendizaje personalizado. Investigaci&oacute;n e Innovaci&oacute;n Educativa en Docencia Universitaria: retos, propuestas y acciones. Universidad de Alicante. Departamento de &Oacute;ptica, Farmacolog&iacute;a y Anatom&iacute;a. <a href="http://rua.ua.es/dspace/handle/10045/60195">http</a><a href="http://rua.ua.es/dspace/handle/10045/60195">://rua.ua.es/dspace/handle/10045/60195</a></p>
						
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0"></div>
						<p>Amestoy, S. M. (2002). La investigaci&oacute;n sobre el desarrollo y la ense&ntilde;anza de las habilidades de pensamiento. <em>Revista Electr&oacute;nica de Investigaci&oacute;n Educativa</em>. 4(1). <u><a href="https://redie.uabc.mx/redie/article/view/55/1379">https</a></u><u><a href="https://redie.uabc.mx/redie/article/view/55/1379">://redie.uabc.mx/redie/article/view/55/1379</a></u></p>
						<p>Andriano, J. (2020). <em>Planeaci&oacute;n h&iacute;brida en tiempos de COVID-19</em><em>. </em>Educaci&oacute;n futura. Periodismo de inter&eacute;s p&uacute;blico. <a href="https://www.educacionfutura.org/planeacion-hibrida-en-tiempos-de-covid19/">https</a><a href="https://www.educacionfutura.org/planeacion-hibrida-en-tiempos-de-covid19/">://www.educacionfutura.org/planeacion-hibrida-en-tiempos-de-covid19/</a></p>
						<p>Barber&aacute;, E. (2006). Aportaciones de la Tecnolog&iacute;a a la e-Evaluaci&oacute;n. RED. <em>Revista de Educaci&oacute;n a Distancia</em><em>.</em> <u><a href="https://www.um.es/ead/red/M6/barbera.pdf">https://www.um.es/ead/red/M6/barbera.pdf</a></u></p>
						<p>Bordas, F. &amp; Cabrera, F. A. (2010). <em>Evaluaci&oacute;n educativa de aprendizajes y </em><em>competencias</em>. Pearson.</p>
						<p>Ibarra, S. M. &amp; Rodr&iacute;guez, G. G. (2010). Aproximaci&oacute;n al discurso dominante sobre la evaluaci&oacute;n del aprendizaje en la universidad. <em>Revista de Educaci&oacute;n</em>. pp. 385-407. <a href="https://sede.educacion.gob.es/publiventa/descarga.action?f_codigo_agc=19794">https://sede.educacion.gob.es/publiventa/descarga.action?f_codigo_agc=19794</a></p>
						<p>Jos&eacute; Francisco Leyva Vasques. (2020). Educaci&oacute;n hibrida. [Video]. Youtube. <a href="https://youtu.be/Zkcin5m3zuA">https://youtu.be/Zkcin5m3zuA</a></p>
						<p>Monereo, C. (2008). <em>La evaluaci&oacute;n aut&eacute;ntica de </em><em>competencias. </em>Universidad Aut&oacute;noma de Barcelona. <a href="http://ecademic.sems.udg.mx/formacion_docente_e_investigacion/investigacion/publi%20c%20aciones/docucoloq1.pdf">http</a><a href="http://ecademic.sems.udg.mx/formacion_docente_e_investigacion/investigacion/publi%20c%20aciones/docucoloq1.pdf">://ecademic.sems.udg.mx/formacion_docente_e_investigacion/investigacion/publi c aciones/docucoloq1.pdf</a></p>
						<p>Rodr&iacute;guez, G.G, Ibarra, S.M. &amp; G&oacute;mez, M.A. (2011). e-Autoevaluaci&oacute;n en la universidad: un reto para profesores y estudiantes. Revista de Educaci&oacute;n, 356, pp. 401-430. Recuperado de <a href="http://www.revistaeducacion.educacion.es/re356/re3%2056_17.pdf">http://www.revistaeducacion.educacion.es/re356/re3 56_17.pdf</a></p>
						<p>Rodr&iacute;guez G, G., Ibarra S. M. (2011). <em>e-Evaluaci&oacute;n orientada al e-Aprendizaje estrat&eacute;gico en Educaci&oacute;n Superior.</em> Narcea. <a href="http://www2.uned.es/reop/pdfs/2012/23-1%20-%20Recensiones.pdf">http</a><a href="http://www2.uned.es/reop/pdfs/2012/23-1%20-%20Recensiones.pdf">://www2.uned.es/reop/pdfs/2012/23-1%20-%20Recensiones.pdf</a>&nbsp;</p>
						<p>Ruiz, M. Y. (2014). E-Evaluaci&oacute;n del aprendizaje: Aproximaci&oacute;n conceptual. <em>Revista Cient&iacute;ficas de Educaci&oacute;n en Red. </em><a href="https://cuedespyd.hypotheses.org/358">https</a><a href="https://cuedespyd.hypotheses.org/358">://cuedespyd.hypotheses.org/358</a></p>
						<p>Santiago, C. A. &amp; Cabrerizo, D. J. (2001). Estrategias de Evaluaci&oacute;n de los aprendizajes centrados en el proceso. <em>Revista Espa&ntilde;ola de Pedagog&iacute;a, </em>LIX, pp. 25-48.</p>
				  </div>

			</div>
			<div class="col-2"></div>

		</div>

		<br>
		<br>

	</div>
	<!---------------------- Contenido ---------------------->
	<br>

	<!---------------------- Disclaimer ---------------------->
	<div class="container-fluid">
		<div class="row fondoAzul">
			<div class="col-2"></div>
			<div class="col">
				<br>
				<div class="accordion accordion-flush" id="acordeonDisclaimer">
					<div class="accordion-item">
						<h2 class="accordion-header" id="encabezadoDisclaimer">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#contenidoDisclaimer" aria-expanded="false"
								aria-controls="flush-collapseOne" id="boton-disclaimer">
								<em>Descargo de responsabilidad</em>
							</button>
						</h2>
						<div id="contenidoDisclaimer" class="accordion-collapse collapse"
							aria-labelledby="encabezadoDisclaimer" data-bs-parent="#acordeonDisclaimer">
							<div class="accordion-body">
								<p class="referencia" id="referencias">
									<sup class="contadorReferencia">1</sup> Elaboración de la Célula de Desarrollo de Experiencias Educativas de la Dirección General de Desarrollo e Innovación Educativa (DGDAIE).
								</p>
								<p class="referencia">
									<sup class="contadorReferencia">2</sup> Tecnología iconos creados por Eucalyp - Flaticon. https://www.flaticon.es/iconogratis/tecnologia_3715323
								</p>
								<p class="referencia">
									<sup class="contadorReferencia">3</sup> El respeto iconos creados por Eucalyp - Flaticon. https://www.flaticon.es/iconogratis/el-respeto_5865417
								</p>
								<p class="referencia">
									<sup class="contadorReferencia">4</sup> Idioma iconos creados por Sebastian Belalcazar - Flaticon. https://www.flaticon.es/icono-gratis/idioma_3642541
								</p>
								<p class="referencia">
									<sup class="contadorReferencia">5</sup> Broma iconos creados por noomtah - Flaticon. https://www.flaticon.es/iconogratis/
									chisme_3680185
								</p>
								<p class="referencia">
									<sup class="contadorReferencia">6</sup> Equipo iconos creados por Freepik - Flaticon. https://www.flaticon.es/iconogratis/
									grupo_921296
								</p>
								<p class="referencia">
									<sup class="contadorReferencia">7</sup> Educación sexual iconos creados por Freepik - Flaticon. https://www.flaticon.es/icono-gratis/educacion-sexual_5332380
								</p>
								<p class="referencia">
									<sup class="contadorReferencia">8</sup> Idioma iconos creados por Sebastian Belalcazar - Flaticon. https://www.flaticon.es/icono-gratis/idioma_3642541
								</p>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	<!---------------------- /Disclaimer ---------------------->
	<!---------------------- Pie de página ---------------------->
	<div class="container">
		<div class="row">
			<div class="col centrado">
				<img src="imagenes/logo-uv.png" class="img-fluid" alt="imagenLogoUv" id="logoUV">
			</div>
		</div>
		<br>
		<div class="row">
			<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
		</div>
	</div>
	<div id="pieFijo">
		<span id="cintilloScroll">© 2022 Universidad Veracruzana. Todos los derechos reservados.</span>
	</div>
	<!---------------------- /Pie de página ---------------------->



	<!-------------------------------------------- Modales ---------------------->
	<!--Ventanas Modales-->
	<!-- Modal -->
	<div class="modal fade" id="modalEvidencias" tabindex="-1" aria-labelledby="evidencias" aria-hidden="true">
		<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="evidencias">Evidencias de desempeño</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body" id="cuerpoModal">
				<div class="container-fluid">
					<div class="row">
					  <div class="col">
						<div id="evidencia1">
							<p style="text-align: center;"><strong>Actividad 2:</strong></p>
						<p style="text-align: center;"><strong>Presentaci&oacute;n de una clase en modalidad h&iacute;brida en la UV</strong></p>
						<p><strong>Descripci&oacute;n:</strong></p>
						<ol>
						<li>Con base en la planeaci&oacute;n de clase en modalidad h&iacute;brida desarrollada para la fase 2, desarrolle la presentaci&oacute;n de su clase, considerando los componentes que al aula h&iacute;brida corresponden y en cualquiera de sus diferentes escenarios, que se revisaron anteriormente.</li>
						<li>Una vez concluida su presentaci&oacute;n, realice un escrito reflexivo acerca de las &aacute;reas de oportunidad a mejorar y/o propuestas para el uso del aula en su actividad docente.</li>
						</ol>
						<p><strong>Criterios de evaluaci&oacute;n: </strong></p>
						<ol>
						<li>Dominio al utilizar el 100% del hub para realizar la clase hibrida.</li>
						<li>Manejo de componentes del aula h&iacute;brida.</li>
						<li>Incorporaci&oacute;n del dise&ntilde;o de planeaci&oacute;n de una clase en modalidad h&iacute;brida.</li>
						</ol>
						<p><strong>Lineamientos de entrega</strong><strong>:</strong></p>
						<ol>
						<li>Titule el archivo de la siguiente forma: Act2_PrimerApellidoyPrimerNombre. Por ejemplo: Act2_VillanuevaMariaTeresa</li>
						<li>Env&iacute;e su archivo, en formato&nbsp;PDF, a trav&eacute;s del apartado&nbsp;Actividades&nbsp;de la plataforma Eminus 4.</li>
						</ol>
						</div>
					  </div>

					</div>
				</div>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
			</div>
		</div>
		</div>
	</div>




	<!--/Ventanas Modales-->
	<!-------------------------------------------- Modales ---------------------->

	<!-------------------------------------------- Script ---------------------->
	<script src="js/scriptFase.js"></script>
	<!-------------------------------------------- /Script ---------------------->
</body>

</html>
